bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Sunucuya bağlanıyor
bbb.mainshell.statusProgress.loading = {0} bileşen yüklendi
bbb.mainshell.statusProgress.cannotConnectServer = Üzgünüz, sunucuya bağlanamıyoruz.
bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [sürüm {0}] - Daha fazla bilgi için <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a> ziyaret edin.
bbb.mainshell.logBtn.toolTip = Sistem Kayıtlarını Aç
bbb.mainshell.meetingNotFound = Görüşme Bulunamadı
bbb.mainshell.invalidAuthToken = Kimlik Doğrulama Dizesi Hatalı
bbb.mainshell.resetLayoutBtn.toolTip = Sayfa Düzenini Sıfırla
bbb.mainshell.notification.tunnelling = Bağlantı Köprüleniyor
bbb.mainshell.notification.webrtc = WebRTC Sesi
bbb.oldlocalewindow.reminder1 = Eski bir BigBlueButton dil çevirisine sahip olabilirsiniz.
bbb.oldlocalewindow.reminder2 = Lütfen tarayıcınızın önbelleğini temizleyip tekrar deneyin.
bbb.oldlocalewindow.windowTitle = Uyarı\: Dil Çevirisi Eski
bbb.audioSelection.title = Sesli Görüşmeye Katılma Şekli Seç
bbb.audioSelection.btnMicrophone.label = Mikrofon
bbb.audioSelection.btnMicrophone.toolTip = Mikrofonunuzu kullanarak sesli katılın
bbb.audioSelection.btnListenOnly.label = Yalnızca Dinle
bbb.audioSelection.btnListenOnly.toolTip = Mikrofon kullanmadan dinleyici olarak katılın
bbb.audioSelection.txtPhone.text = Bu görüşmeye telefonla bağlanmak için, {0} numarasını arayın ve ardından konferans pin numarası olarak  {1}  tuşlayın.
bbb.micSettings.title = Ses testi
bbb.micSettings.speakers.header = Hoparlörü Sına
bbb.micSettings.microphone.header = Mikrofonu Sına
bbb.micSettings.playSound = Hoparlörü Sına
bbb.micSettings.playSound.toolTip = Hoparlörü sınamak için müzik çalın
bbb.micSettings.hearFromHeadset = Sesi bilgisayarınızın hoparlöründen değil, kulaklığınızdan duymalısınız.
bbb.micSettings.speakIntoMic = Kulaklık kullanıyorsanız, sesi hoparlörlerden değil kulaklığınızdan duymalısınız.
bbb.micSettings.echoTestMicPrompt = Bu bir ses testidir. Lütfen bir kaç kelime konuşun. Hoparlörünüzden kendi sesinizi duydunuz mu?
bbb.micSettings.echoTestAudioYes = Evet
bbb.micSettings.echoTestAudioNo = Hayır
bbb.micSettings.speakIntoMicTestLevel = Mikrofona konuşun. Eğer alttaki mavi barda hareket görmezseniz başka bir mikrofon seçin.
bbb.micSettings.recommendHeadset = En iyi ses kalitesi için mikrofonlu kulaklık kullanın.
bbb.micSettings.changeMic = Mikrofonu Sına ya da Değiştir
bbb.micSettings.changeMic.toolTip = Flash Player mikrofon ayarları iletişim kutusunu açın
bbb.micSettings.comboMicList.toolTip = Mikrofonu seç
bbb.micSettings.micRecordVolume.label = Sinyal Seviyesi
bbb.micSettings.micRecordVolume.toolTip = Mikrofonun sinyal seviyesini ayarla
bbb.micSettings.nextButton = Sonraki
bbb.micSettings.nextButton.toolTip = Yankı testini başlat
bbb.micSettings.join = Sesli Katıl
bbb.micSettings.join.toolTip = Sesli konferansa katıl
bbb.micSettings.cancel = Vazgeç
bbb.micSettings.connectingtoecho = Bağlanıyor
bbb.micSettings.connectingtoecho.error = Ses Testinde Hata\: Lütfen yöneticiyle iletişim kurun.
bbb.micSettings.cancel.toolTip = Sesli konferansa katılmaktan vazgeç
bbb.micSettings.access.helpButton = Öğretici videoları yeni bir sayfada açın.
bbb.micSettings.access.title = Ses Ayarları.  Pencere kapanana kadar odak bu ses ayarları penceresinde  kalacaktır
bbb.micSettings.webrtc.title = WebRTC Desteği
bbb.micSettings.webrtc.capableBrowser = Tarayıcınızın WebRTC desteği vardır.
bbb.micSettings.webrtc.capableBrowser.dontuseit = WebRTC kullanmamak için tıklayın
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = WebRTC teknolojisini (kullanımda sıkıntı yaşıyorsanız önerilir) kullanmak istemiyorsanız buraya tıklayın.
bbb.micSettings.webrtc.notCapableBrowser = Tarayıcınız için WebRTC desteği bulunmamaktadır. Lütfen Google Chrome (32 ya da üzeri sürümünü); ya da Mozilla Firefox (26 ya da üzeri sürümünü) kullanın. Bu rağmen Adobe Flash Platformunu kullanarak sesli konferansa katılabileceksiniz.
bbb.micSettings.webrtc.connecting = Aranıyor
bbb.micSettings.webrtc.waitingforice = Bağlanıyor
bbb.micSettings.webrtc.transferring = Çevriliyor
bbb.micSettings.webrtc.endingecho = Sesli katılıyor
bbb.micSettings.webrtc.endedecho = Ses testi sonlandı.
bbb.micPermissions.firefox.title = Firefox Mikrofon Izinleri
bbb.micPermissions.firefox.message1 = Mikrofonunu seç ve Paylaş butonuna tıkla.
bbb.micPermissions.firefox.message2 = Mikrofon listesini görmüyorsanız, mikrofon simgesine tıklayın.
bbb.micPermissions.chrome.title = Chrome Mikrofon Izinleri
bbb.micPermissions.chrome.message1 = Chrome tarayıcısına mikrofon izni vermek için Izin Ver butonuna tıklayın.
bbb.micWarning.title = Sesli Uyarı
bbb.micWarning.joinBtn.label = Genede Katıl
bbb.micWarning.testAgain.label = Yeniden dene
bbb.micWarning.message = Mikrofonunuzda herhangi bir hareketlilik yok, muhtemelen oturum sırasında diğerleri sizi duyamıyacak.
bbb.webrtcWarning.message = WebRTC {0} hatası tespit edildi. Flash kullanmak istermisiniz?
bbb.webrtcWarning.title = WebRTC Ses Hatası
bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket bağlantısı koptu 
bbb.webrtcWarning.failedError.1002 = Error 1002\: WebSocket bağlantısı yapılamadı 
bbb.webrtcWarning.failedError.1003 = Error 1003\: Tarayıcınızın sürümü desteklenmiyor.
bbb.webrtcWarning.failedError.1004 = Hata 1004\: Arama başarısız (sebep\={0})
bbb.webrtcWarning.failedError.1005 = Error 1005\: Arama beklenmedik şekilde sona erdi
bbb.webrtcWarning.failedError.1006 = Hata 1006\: Arama zaman aşımına uğradı
bbb.webrtcWarning.failedError.1007 = Hata 1007\: ICE görüşmesi başarız
bbb.webrtcWarning.failedError.1008 = Hata 1008\: Gönderim başarısız
bbb.webrtcWarning.failedError.1009 = Hata 1009\: STUN/TURN sunucu bilgileri alaınamadı
bbb.webrtcWarning.failedError.unknown = Error {0}\: Bilinmeyen hata kodu
bbb.webrtcWarning.failedError.mediamissing = WebRTC araması için mikrofonunuz bulunamadı
bbb.webrtcWarning.failedError.endedunexpectedly = WebRTC ses denemesi beklenmedik biçimde sonlandı 
bbb.mainToolbar.helpBtn = Yardım
bbb.mainToolbar.logoutBtn = Çıkış
bbb.mainToolbar.logoutBtn.toolTip = Çıkış
bbb.mainToolbar.langSelector = Dil seçin
bbb.mainToolbar.settingsBtn = Ayarlar
bbb.mainToolbar.settingsBtn.toolTip = Ayarları Aç
bbb.mainToolbar.shortcutBtn = Kısayol Tuşları
bbb.mainToolbar.shortcutBtn.toolTip = Kısayol Tuşları Penceresini Aç
bbb.mainToolbar.recordBtn.toolTip.start = Kaydı başlat
bbb.mainToolbar.recordBtn.toolTip.stop = Kaydı durdur
bbb.mainToolbar.recordBtn.toolTip.recording = Oturum kaydedilecek
bbb.mainToolbar.recordBtn.toolTip.notRecording = Oturum kaydedilmeyecek
bbb.mainToolbar.recordBtn.confirm.title = Kayıt yapmayı onaylayın
bbb.mainToolbar.recordBtn.confirm.message.start = Oturumun kaydının başlatılmasını istediğinizden emin misiniz?
bbb.mainToolbar.recordBtn.confirm.message.stop = Oturumun kaydının durdurulmasını istediğinizden emin misiniz?
bbb.mainToolbar.recordBtn..notification.title = Ses Kaydı Bildirimi
bbb.mainToolbar.recordBtn..notification.message1 = Bu görüşmenin ses kaydını alabilirsiniz.
bbb.mainToolbar.recordBtn..notification.message2 = Ses kaydını başlatmak/bitirmek için başlık barındaki Kaydı Başlat/Bitir butonuna tıklayın.
bbb.mainToolbar.recordingLabel.recording = (Kaydediliyor)
bbb.mainToolbar.recordingLabel.notRecording = Kaydedilmiyor
bbb.clientstatus.title = Uyarı Ayarları
bbb.clientstatus.notification = Okunmamış uyarılar
bbb.clientstatus.tunneling.title = Güvenlik Duvarı
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
bbb.clientstatus.browser.title = Tarayıcı Sürümü
bbb.clientstatus.browser.message = Tarayıcınız ({0}) güncel değil. Son sürüme güncellemeniz önerilmektedir.
bbb.clientstatus.flash.title = Flash Oynatıcı
bbb.clientstatus.flash.message = Flash Player bileşeni ({0}) güncel değil. Son sürüme güncellemeniz önerilmektedir.
bbb.clientstatus.webrtc.title = Ses
bbb.clientstatus.webrtc.message = Daha iyi  ses için Firefox ya da Chrome kullanmanız önerilir.
bbb.clientstatus.java.title = Java
bbb.clientstatus.java.notdetected = Java sürümü tespit edilemedi
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Küçült
bbb.window.maximizeRestoreBtn.toolTip = Büyült
bbb.window.closeBtn.toolTip = Kapat
bbb.videoDock.titleBar = Kamera Penceresi Başlık Çubuğu
bbb.presentation.titleBar = Sunum Penceresi Başlık Çubuğu
bbb.chat.titleBar = Sohbet Penceresi Başlık Çubuğu
bbb.users.title = Kullanıcılar{0} {1}
bbb.users.titleBar = Kullanıcılar Penceresi başlık çubuğu
bbb.users.quickLink.label = Kullanıcı Penceresi
bbb.users.minimizeBtn.accessibilityName = Kullanıcılar Penceresini Küçült
bbb.users.maximizeRestoreBtn.accessibilityName = Kullanıcılar Penceresini Büyült
bbb.users.settings.buttonTooltip = Ayarlar
bbb.users.settings.audioSettings = Ses testi
bbb.users.settings.webcamSettings = Kamera Ayarları
bbb.users.settings.muteAll = Tümünü Sessiz Yap
bbb.users.settings.muteAllExcept = Sunucu Hariç Tümünü Sessiz yap
bbb.users.settings.unmuteAll = Tümünü Sesli Yap
bbb.users.settings.lowerAllHands = Tüm Elleri İndir
bbb.users.raiseHandBtn.toolTip = El Kaldır
bbb.users.raiseHandBtn.toolTip2 = Eli İndir
bbb.users.roomMuted.text = Izleyiciler susturuldu
bbb.users.roomLocked.text = Izleyiciler kilitlendi
bbb.users.pushToTalk.toolTip = Konuş
bbb.users.pushToMute.toolTip = Kendini sessiz yap
bbb.users.muteMeBtnTxt.talk = Sesli Yap
bbb.users.muteMeBtnTxt.mute = Sessiz Yap
bbb.users.muteMeBtnTxt.muted = Sessiz
bbb.users.muteMeBtnTxt.unmuted = Sesli
bbb.users.usersGrid.contextmenu.exportusers = Kullanıcı İsimlerini Kopyala
bbb.users.usersGrid.accessibilityName = Kullanıcı Listesi. Gezinmek için yön tuşlarını kullanın.
bbb.users.usersGrid.nameItemRenderer = Adı
bbb.users.usersGrid.nameItemRenderer.youIdentifier = siz
bbb.users.usersGrid.statusItemRenderer = Durumu
bbb.users.usersGrid.statusItemRenderer.changePresenter = Sunucuyu Değiştir
bbb.users.usersGrid.statusItemRenderer.presenter = Sunucu
bbb.users.usersGrid.statusItemRenderer.moderator = Yönetici
bbb.users.usersGrid.statusItemRenderer.lowerHand = Eli İndir
bbb.users.usersGrid.statusItemRenderer.handRaised = El Kaldırıldı
bbb.users.usersGrid.statusItemRenderer.viewer = İzleyici
bbb.users.usersGrid.mediaItemRenderer = Medya
bbb.users.usersGrid.mediaItemRenderer.talking = Konuşuyor
bbb.users.usersGrid.mediaItemRenderer.webcam = Kamera Paylaşılıyor
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Kamerayı görüntüle
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = {0} sesini aç
bbb.users.usersGrid.mediaItemRenderer.pushToMute = {0} sesini kapat
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Kilitle {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Kilidi Aç {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Kullanıcı At
bbb.users.usersGrid.mediaItemRenderer.webcam = Kamera Paylaşılıyor
bbb.users.usersGrid.mediaItemRenderer.micOff = Mikrofon devre dışı
bbb.users.usersGrid.mediaItemRenderer.micOn = Mikrofon devrede
bbb.users.usersGrid.mediaItemRenderer.noAudio = Sesli görüşmede değil
bbb.presentation.title = Sunum
bbb.presentation.titleWithPres = Sunum\: {0}
bbb.presentation.quickLink.label = Sunum Penceresi
bbb.presentation.fitToWidth.toolTip = Sunumu Genişliğe Sığdır
bbb.presentation.fitToPage.toolTip = Sunumu Sayfaya Sığdır
bbb.presentation.uploadPresBtn.toolTip = Sunum Yükle
bbb.presentation.backBtn.toolTip = Önceki slayt.
bbb.presentation.btnSlideNum.accessibilityName = Slayt {0} - {1}
bbb.presentation.btnSlideNum.toolTip = Bir slayt seç
bbb.presentation.forwardBtn.toolTip = Sonraki slayt
bbb.presentation.maxUploadFileExceededAlert = Hata\: Dosya izin verilenden daha büyük.
bbb.presentation.uploadcomplete = Yükleme tamamlandı. Belgeyi dönüştürürken lütfen bekleyin.
bbb.presentation.uploaded = yüklendi.
bbb.presentation.document.supported = Yüklenen belge desteklenmektedir. Dönüştürmeye başlıyor...
bbb.presentation.document.converted = Ofis belgesi başarıyla dönüştürüldü.
bbb.presentation.error.document.convert.failed = Hata\: Ofis belgesi dönüşümü başarısız oldu.
bbb.presentation.error.io = IO Hatası\: Lütfen yöneticiye başvurun.
bbb.presentation.error.security = Güvenlik Hatası\: Lütfen yöneticiye başvurun.
bbb.presentation.error.convert.notsupported = Hata\: Yüklenen belge desteklenmiyor. Lütfen uyumlu bir dosya yükleyin.
bbb.presentation.error.convert.nbpage = Hata\: Yüklenen belgedeki sayfa sayısı algılanamadı.
bbb.presentation.error.convert.maxnbpagereach = Hata\: Yüklenen belgede oldukça fazla sayfa var.
bbb.presentation.converted = {1} slayttan {0} tanesi dönüştürüldü.
bbb.presentation.ok = TAMAM
bbb.presentation.slider = Sunum yakınlaştırma seviyesi
bbb.presentation.slideloader.starttext = Slayt metni başlangıcı
bbb.presentation.slideloader.endtext = Slayt metni sonu
bbb.presentation.uploadwindow.presentationfile = Sunum dosyası
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = RESİM
bbb.presentation.minimizeBtn.accessibilityName = Sunum Penceresini Küçült
bbb.presentation.maximizeRestoreBtn.accessibilityName = Sunum Penceresini Büyült
bbb.presentation.closeBtn.accessibilityName = Sunum Penceresini Kapat
bbb.fileupload.title = Sunumunuza Dosya Ekleyin
bbb.fileupload.lblFileName.defaultText = Seçilmiş dosya yok
bbb.fileupload.selectBtn.label = Dosya Seç
bbb.fileupload.selectBtn.toolTip = Bir dosya seçmek için iletişim kutusu açın
bbb.fileupload.uploadBtn = Yükle
bbb.fileupload.uploadBtn.toolTip = Seçili dosyayı yükle
bbb.fileupload.deleteBtn.toolTip = Sunumu Sil
bbb.fileupload.showBtn = Göster
bbb.fileupload.showBtn.toolTip = Sunumu Göster
bbb.fileupload.okCancelBtn = Vazgeç
bbb.fileupload.okCancelBtn.toolTip = Dosya Aktarma iletişim kutusunu kapat
bbb.fileupload.genThumbText = Küçük resimler oluşturuluyor...
bbb.fileupload.progBarLbl = Aşama\:
bbb.fileupload.fileFormatHint = Herhangi bir ofis veya Portable Document Format (PDF) dosyası yükleyebilirsiniz. En iyi sonucu almak için PDF yükleyin.
bbb.chat.title = Sohbet
bbb.chat.quickLink.label = Sohbet Penceresi
bbb.chat.cmpColorPicker.toolTip = Metin Rengi
bbb.chat.input.accessibilityName = Sohbet Mesajı Düzenleme Alanı
bbb.chat.sendBtn = Gönder
bbb.chat.sendBtn.toolTip = Mesajı Gönder
bbb.chat.sendBtn.accessibilityName = Sohbet mesajını gönder
bbb.chat.contextmenu.copyalltext = Tüm Metni Kopyala
bbb.chat.publicChatUsername = Tümü
bbb.chat.optionsTabName = Seçenekler
bbb.chat.privateChatSelect = Özel yazışmak istediğiniz kişiyi seçin
bbb.chat.private.userLeft = Kullanıcı çıkış yaptı.
bbb.chat.private.userJoined = Kullanıcı giriş yaptı.
bbb.chat.usersList.toolTip = Özel Sohbet için Kullanıcı Seç
bbb.chat.chatOptions = Sohbet Seçenekleri
bbb.chat.fontSize = Sohbet Mesajı Yazı Boyutu
bbb.chat.cmbFontSize.toolTip = Chat Mesajı Font Büyüklüğü
bbb.chat.messageList = Mesaj Kutusu
bbb.chat.minimizeBtn.accessibilityName = Sohbet Penceresini Küçült
bbb.chat.maximizeRestoreBtn.accessibilityName = Sohbet Penceresini Büyült
bbb.chat.closeBtn.accessibilityName = Sohbet Penceresini Kapat
bbb.chat.chatTabs.accessibleNotice = Bu sekmedeki yeni mesajlar
bbb.publishVideo.changeCameraBtn.labelText = Kamerayı Değiştir
bbb.publishVideo.changeCameraBtn.toolTip = Kamera değiştirme iletişim kutusunu aç
bbb.publishVideo.cmbResolution.tooltip = Kamera çözünürlüğünü seç
bbb.publishVideo.startPublishBtn.labelText = Paylaşımı Başlat
bbb.publishVideo.startPublishBtn.toolTip = Kameranızı paylaşmaya başlayın
bbb.webcamPermissions.chrome.title = Chrome Webcam İzinleri
bbb.webcamPermissions.chrome.message1 = Chrome tarayıcısına webcam izni vermek için Izin Ver butonuna tıklayın.
bbb.videodock.title = Kameralar
bbb.videodock.quickLink.label = Kamera Penceresi
bbb.video.minimizeBtn.accessibilityName = Kamera Penceresini Küçült
bbb.video.maximizeRestoreBtn.accessibilityName = Kamera Penceresini Büyült
bbb.video.controls.muteButton.toolTip = {0} sesli ya da sessiz yap
bbb.video.controls.switchPresenter.toolTip = {0} sunucu yap
bbb.video.controls.ejectUserBtn.toolTip = Toplantıdan {0} çıkart
bbb.video.controls.privateChatBtn.toolTip = {0} ile sohbet et
bbb.video.publish.hint.noCamera = Kamera bulunamadı
bbb.video.publish.hint.cantOpenCamera = Kameranız açılamıyor
bbb.video.publish.hint.waitingApproval = Onay için bekleniyor
bbb.video.publish.hint.videoPreview = Kamera önizleme
bbb.video.publish.hint.openingCamera = Kamera açılıyor...
bbb.video.publish.hint.cameraDenied = Kamera erişimi reddedildi
bbb.video.publish.hint.cameraIsBeingUsed = Kameranız başka bir uygulama tarafından kullanılıyor
bbb.video.publish.hint.publishing = Yayımlanıyor...
bbb.video.publish.closeBtn.accessName = Kamera ayarları iletişim kutusunu kapat
bbb.video.publish.closeBtn.label = Vazgeç
bbb.video.publish.titleBar = Kamera Penceresini Yayımla 
bbb.desktopPublish.title = Masaüstü Paylaşımı\: Sunucu Önizlemesi
bbb.desktopPublish.fullscreen.tooltip = Ana Ekranımı Paylaş
bbb.desktopPublish.fullscreen.label = Tam Ekran
bbb.desktopPublish.region.tooltip = Ekranımın Bir Kısmını Paylaş
bbb.desktopPublish.region.label = Bölge
bbb.desktopPublish.stop.tooltip = Ekran paylaşımını kapat
bbb.desktopPublish.stop.label = Kapat
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Bu pencereyi tam ekran yapamazsınız.
bbb.desktopPublish.closeBtn.toolTip = Paylaşımı durdur ve Kapat.
bbb.desktopPublish.chromeOnMacUnsupportedHint = Masaüstü paylaşımı şu anda Mac OS X altında çalışan Chrome tarayıcısında desteklenmiyor.  Masaüstünü paylaşmak için Firefox kullanmanız önerilir.
bbb.desktopPublish.minimizeBtn.toolTip = Küçült
bbb.desktopPublish.minimizeBtn.accessibilityName = Masaüstü Paylaşımı Yayımlama Penceresini Küçült
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Masaüstü Paylaşımı Yayımlama Penceresini Büyült
bbb.desktopPublish.chromeHint.title = Chrome izninize ihtiyaç duyuyor.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
bbb.desktopPublish.chromeHint.button = Tekrar Dene
bbb.desktopView.title = Masaüstü Paylaşımı
bbb.desktopView.fitToWindow = Pencereye Sığdır
bbb.desktopView.actualSize = Gerçek boyutu görüntüle
bbb.desktopView.minimizeBtn.accessibilityName = Masaüstü Paylaşım İzleme Penceresini Küçült
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Masaüstü Paylaşım İzleme Penceresini Büyült
bbb.desktopView.closeBtn.accessibilityName = Masaüstü Paylaşım İzleme Penceresini Kapat
bbb.toolbar.phone.toolTip.start = Sesli Katıl
bbb.toolbar.phone.toolTip.stop = Sesli Katılmayı Durdur
bbb.toolbar.phone.toolTip.mute = Konferansı dinlemeyi durdur
bbb.toolbar.phone.toolTip.unmute = Konferansı dinlemeye başla.
bbb.toolbar.phone.toolTip.nomic = Mikrofon bulunamadı
bbb.toolbar.deskshare.toolTip.start = Masaüstümü Paylaş
bbb.toolbar.deskshare.toolTip.stop = Masaüstümü Paylaşmayı Durdur
bbb.toolbar.video.toolTip.start = Kameramı Paylaş
bbb.toolbar.video.toolTip.stop = Kameramı Paylaşmayı Durdur
bbb.layout.addButton.toolTip = Oluşturulan sayfa düzenini listeye ekle
bbb.layout.broadcastButton.toolTip = Mevcut Sayfa Düzenini Tüm Izleyicilere Uygula
bbb.layout.combo.toolTip = Sayfa Düzenini Değiştir
bbb.layout.loadButton.toolTip = Bir dosyadan sayfa düzeni yükle
bbb.layout.saveButton.toolTip = Sayfa düzenini bir dosyaya kaydet
bbb.layout.lockButton.toolTip = Sayfa düzenini kilitle
bbb.layout.combo.prompt = Sayfa düzenini uygula
bbb.layout.combo.custom = * Özel sayfa düzeni
bbb.layout.combo.customName = Özel sayfa düzeni
bbb.layout.combo.remote = Uzaktan
bbb.layout.save.complete = Sayfa düzeni başarıyla kaydedildi
bbb.layout.load.complete = Sayfa düzeni başarıyla yüklendi
bbb.layout.load.failed = Sayfa düzeni yüklenemedi
bbb.layout.name.defaultlayout = Varsayılan Görünüm
bbb.layout.name.videochat = Video Görünümü
bbb.layout.name.webcamsfocus = Web Kamerası Görünümü
bbb.layout.name.presentfocus = Sunum Görünümü
bbb.layout.name.lectureassistant = Ders Asistanı Görünümü
bbb.layout.name.lecture = Ders Görünümü
bbb.highlighter.toolbar.pencil = Kalem
bbb.highlighter.toolbar.pencil.accessibilityName = Beyaz tahta imlecini kalem olarak değiştir
bbb.highlighter.toolbar.ellipse = Daire
bbb.highlighter.toolbar.ellipse.accessibilityName = Beyaz tahta imlecini daire olarak değiştir
bbb.highlighter.toolbar.rectangle = Dikdörtgen
bbb.highlighter.toolbar.rectangle.accessibilityName = Beyaz tahta imlecini dikdörtgen olarak değiştir
bbb.highlighter.toolbar.panzoom = Kaydır ve Yakınlaştır
bbb.highlighter.toolbar.panzoom.accessibilityName = Beyaz tahta imlecini kaydır ve yakınlaştır olarak değiştir
bbb.highlighter.toolbar.clear = Tüm Ek Açıklamaları Temizle
bbb.highlighter.toolbar.clear.accessibilityName = Beyaz tahta sayfasını temizle
bbb.highlighter.toolbar.undo = Ek Açıklamayı Geri Al
bbb.highlighter.toolbar.undo.accessibilityName = Son beyaz tahta çizimini sil
bbb.highlighter.toolbar.color = Renk Seç
bbb.highlighter.toolbar.color.accessibilityName = Beyaz tahta çizim işareti rengi
bbb.highlighter.toolbar.thickness = Çizgi Kalınlığını Değiştir
bbb.highlighter.toolbar.thickness.accessibilityName = Beyaz tahta çizim kalınlığı
bbb.logout.title = Çıkış
bbb.logout.button.label = TAMAM
bbb.logout.appshutdown = Sunucu uygulaması sonlandırıldı
bbb.logout.asyncerror = Eşzamansızlık Hatası oluştu
bbb.logout.connectionclosed = Sunucuya olan bağlantı sonlandırıldı
bbb.logout.connectionfailed = Sunucuya olan bağlantı başarısız oldu.
bbb.logout.rejected = Sunucu olan bağlantı reddedildi.
bbb.logout.invalidapp = Red5 uygulaması mevcut değil
bbb.logout.unknown = Kullanıcı sunucuyla olan bağlantısını kaybetti.
bbb.logout.usercommand = Konferanstan ayrıldınız
bbb.logout.refresh.message = Eğer bağlantınız beklenmedik bir şekilde koptuysa Tekrar Bağlan butonuna basarak yeniden bağlanabilirsiniz.
bbb.logout.refresh.label = Tekrar Bağlan
bbb.logout.confirm.title = Çıkışı Onayla
bbb.logout.confirm.message = Çıkmak istediğinizden emin misiniz?
bbb.logout.confirm.yes = Evet
bbb.logout.confirm.no = Hayır
bbb.notes.title = Notlar
bbb.notes.cmpColorPicker.toolTip = Metin Rengi
bbb.notes.saveBtn = Kaydet
bbb.notes.saveBtn.toolTip = Notları Kaydet
bbb.settings.deskshare.instructions = Masaüstü paylaşımınızın düzgün çalışıp çalışmadığını denetleyen iletilerde Kabul seçeneğini tıklayın
bbb.settings.deskshare.start = Masaüstü Paylaşımını Kontrol Et
bbb.settings.voice.volume = Mikrofon Hareketleri
bbb.settings.java.label = Java sürümü hatası
bbb.settings.java.text = Bilgisayarınızda Java {0} sürümü yüklü fakat BigBlueButton masaüstü paylaşımını kullanabilmek için {1} sürümüne ihtiyacınız var. En son Java JRE sürümünü yüklemek için aşağıdaki düğmeye tıklayın.
bbb.settings.java.command = Java'nın yeni sürümünü Yükle
bbb.settings.flash.label = Flash sürüm hatası
bbb.settings.flash.text = Bilgisayarınızda Flash {0} sürümü yüklü, fakat BigBlueButton’ı düzgün çalıştırmak için Flash {1} ve üzeri sürümüne ihtiyacınız var. Güncel Adobe Flash sürümünü yüklemek için düğmeye tıklayın.
bbb.settings.flash.command = Flash'ın yenisürümünü Yükle
bbb.settings.isight.label = iSight kamera hatası
bbb.settings.isight.text = Eğer iSight kameranızla ilgili sorun yaşıyorsanız bunun nedeni,  iSight kamerayla Flash video yakalama problemi olduğu bilinen OS X 10.6.5 işletim sisteminiz olabilir. Bu sorunu düzeltmek için aşağıdaki bağlantıya tıklayarak Flash oynatıcının yeni versiyonunu yükleyebilir ya da Mac'inizi en son sürüme yükseltebilirsiniz.
bbb.settings.isight.command = Flash 10.2 RC2 Yükle
bbb.settings.warning.label = Uyarı
bbb.settings.warning.close = Bu Uyarıyı kapat
bbb.settings.noissues = Çözümlenmemiş soruna rastlanmadı.
bbb.settings.instructions = Flash'ın kamera kullanım izni isteğini onaylayın. Eğer kendinizi görebiliyor ve duyabiliyorsanız tarayıcınız düzgün bir şekilde ayarlanmıştır. Diğer potansiyel sorunlar aşağıda sıralanmıştır. Olası çözümleri bulabilmek için her birine tıklayın.
ltbcustom.bbb.highlighter.toolbar.triangle = Üçgen
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Beyaz tahta imlecini üçgen olarak değiştir
ltbcustom.bbb.highlighter.toolbar.line = Düz Çizgi
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Beyaz tahta imlecini düz çizgi olarak değiştir
ltbcustom.bbb.highlighter.toolbar.text = Metin
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Beyaz tahta imlecini metin olarak değiştir
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Metin rengi
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Yazı büyüklüğü

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = İlk mesaja ulaştınız.
bbb.accessibility.chat.chatBox.reachedLatest = Son mesaja ulaştınız.
bbb.accessibility.chat.chatBox.navigatedFirst =  İlk mesaja eriştiniz.
bbb.accessibility.chat.chatBox.navigatedLatest = Son mesaja eriştiniz.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Okuduğunuz en son mesaja yönlendirildiniz.
bbb.accessibility.chat.chatwindow.input = Sohbet veri girişi

bbb.accessibility.chat.initialDescription = Sohbet mesajları arasında gezinmek için lütfen ok tuşlarını kullanın.

bbb.accessibility.notes.notesview.input = Not girişi

bbb.shortcuthelp.title = Kısayol Tuşları
bbb.shortcuthelp.minimizeBtn.accessibilityName = Kısayol Tuşları Penceresini Küçült
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Kısayol Tuşları Penceresini Büyült
bbb.shortcuthelp.closeBtn.accessibilityName = Kısayol Tuşları Penceresini Kapat
bbb.shortcuthelp.dropdown.general = Genel Kısayollar
bbb.shortcuthelp.dropdown.presentation = Sunum kısayolları
bbb.shortcuthelp.dropdown.chat = Sohbet kısayolları
bbb.shortcuthelp.dropdown.users = Kullanıcı kısayolları
bbb.shortcuthelp.dropdown.polling = Sunucu Seçim kısayolları
bbb.shortcuthelp.dropdown.polling2 = İzleyici Oylama kısayolları
bbb.shortcuthelp.headers.shortcut = Kısayol
bbb.shortcuthelp.headers.function = İşlev

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Mevcut pencereyi küçült
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Mevcut pencereyi büyült

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Flash Penceresinden Uzaklaştır
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Mikrofonunuzu sesli ya da sessiz yapın
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Sohbet girdi alanına odakla
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Sunu slaydına odakla
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Son beyaz tahta çizimini geri al

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Odaklamayı Kullanıcılar penceresine kaydır
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Odaklamayı Kamera penceresine kaydır
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Odaklamayı Sunum penceresine kaydır
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Odaklamayı Sohbet penceresine kaydır
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Odaklamayı Anket Oluşturma penceresine kaydır. Eğer açıksa.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Odaklamayı Anket İstatistikleri penceresine kaydır. Eğer açıksa.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Odaklamayı Oylama penceresine kaydır. Eğer açıksa.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Masaüstü paylaşım penceresini aç
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Ses ayarları penceresini aç
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Konferansı dinlemeyi Başlat/Bitir
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Kamera paylaşım penceresini aç

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Kısayol Tuşları penceresini aç/odakla
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Bu toplantıdan çık
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Elini  kaldır

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Sunum yükle
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Önceki slayta git
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Tüm slaytları göster
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Sonraki slayta git
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Slaytları genişliğe sığdır
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Slaytları sayfaya sığdır

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Seçili kişiyi sunucu yap
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Seçili kişiyi toplantıdan çıkart
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Seçili kişiyi sesli ya da sessiz yap
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Tüm kullanıcıları sesli ya da sessiz yap
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Kullanıcı listesine odakla
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Sunucu hariç tümünü sessiz yap

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Sohbet sekmelerine odakla
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Sohbet kutusuna odakla
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Yazı rengi seçimine odaklan 
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Sohbet mesajı gönder
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Mesaja gitmek için sohbet kutusuna odaklamanız gerekir.

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Sonraki mesaja git
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Önceki mesaja git
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Mevcut mesajı tekrarla
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Son mesaja git
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = İlk mesaja git
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Okuduğunuz en son mesaja git
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Geçici hata ayıklama kısayolu

bbb.polling.toolbar.toolTip = Anketleri Yönet
bbb.polling.buttonName = Anketleri Yönet
bbb.polling.createPoll = Yeni Anket Oluştur
bbb.polling.createPoll.moreThanOneResponse = Kullanıcıların birden fazla cevap vermelerine izin ver
bbb.polling.createPoll.hint = İpucu\: Her cevabı yeni satırda başlatın
bbb.polling.createPoll.answers = Cevaplar\:
bbb.polling.createPoll.question = Soru\:
bbb.polling.createPoll.title = Başlık\:
bbb.polling.createPoll.publishToWeb = Web oylamasına izin ver

bbb.polling.pollPreview = Anket Önizlemesi
bbb.polling.pollPreview.modify = Düzenle
bbb.polling.pollPreview.publish = Yayımla
bbb.polling.pollPreview.preview = Önizleme
bbb.polling.pollPreview.save = Kaydet
bbb.polling.pollPreview.cancel = Vazgeç
bbb.polling.pollPreview.modify = Düzenle
bbb.polling.pollPreview.hereIsYourPoll = Anketiniz\:
bbb.polling.pollPreview.ifYouWantChanges = Eğer bir değişiklik yapmak isterseniz 'Düzenle' düğmesine tıklayın
bbb.polling.pollPreview.checkAll = (uygun olanları işaretleyin)
bbb.polling.pollPreview.pollWillPublishOnline = Bu anket web oylaması için uygun olacak.

bbb.polling.resultBtn.label=Sonuç
bbb.polling.resultBtn.toolTip=Anket sonucunu göster
bbb.polling.startBtn.label=Başlat
bbb.polling.startBtn.toolTip=Anketi başlat
bbb.polling.editBtn.label=Düzenle
bbb.polling.editBtn.toolTip=Anketi düzenle
bbb.polling.deleteBtn.toolTip=Anketi sil

bbb.publishVideo.startPublishBtn.labelText = Paylaşımı Başlat
bbb.publishVideo.changeCameraBtn.labelText = Kamerayı Değiştir

bbb.accessibility.alerts.madePresenter = Şu an Sunucu sizsiniz.
bbb.accessibility.alerts.madeViewer = Şu an bir İzleyicisiniz.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Anket Menüsünü açın
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Başlık girdi kutusuna odaklan
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Soru girdi kutusuna odaklan
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Cevap girdi kutusuna odaklan
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = "Çoklu seçimlere izin ver" onay kutusuna odaklan
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = "Web oylamasını etkinleştir" onay kutusuna odaklan
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Anketinizi Önizleme yapıp ve devam edin.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Vazgeç ve Anket oluşturmadan çık.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Geri dön ve anketini düzenle.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Anketini yayımla ve oylamaya aç. 
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Anketini sonra kullanmak için kaydet.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Anket sonuçları sadece anket yayımlandığında uygun olacak.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Anket sonuçlarına odaklan
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Anket sonuçlarını yenile.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Web oylama URL kutusuna odaklan.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Anketi durdur ve oylamayı sonlandır.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Anketi yeniden yayımla.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Oylama Sonuçları penceresini kapat.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Seçilen seçenekler için oyunuzu verin.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Soruya odaklan

bbb.shortcutkey.specialKeys.space = Boşluk Çubuğu
bbb.shortcutkey.specialKeys.left = Sol Ok
bbb.shortcutkey.specialKeys.right = Sağ Ok
bbb.shortcutkey.specialKeys.up = Yukarı Ok
bbb.shortcutkey.specialKeys.down = Aşağı Ok
bbb.shortcutkey.specialKeys.plus = Artı
bbb.shortcutkey.specialKeys.minus = Eksi

bbb.toolbar.videodock.toolTip.closeAllVideos = Tüm videoları kapat
bbb.users.settings.lockAll=Tüm Kullanıcıları Kilitle
bbb.users.settings.lockAllExcept=Sunuş Yapan Kişi Hariç Kilitle
bbb.users.settings.lockSettings=İzleyicileri Kilitle ...
bbb.users.settings.unlockAll=Tüm izleyicilerin kilidini aç
bbb.users.settings.roomIsLocked=Varsayılan kilitle
bbb.users.settings.roomIsMuted=Varsayılan Sessiz

bbb.lockSettings.save = Uygula
bbb.lockSettings.save.tooltip = Kilit Ayarlarını Uygula
bbb.lockSettings.cancel = Vazgeç
bbb.lockSettings.cancel.toolTip = Bu pencereyi kaydetmeden kapat

bbb.lockSettings.moderatorLocking = Yönetici kitliyor
bbb.lockSettings.privateChat = Özel Sohbet
bbb.lockSettings.publicChat = Genel Sohbet
bbb.lockSettings.webcam = Kamera
bbb.lockSettings.microphone = Mikrofon
bbb.lockSettings.layout = Sayfa Düzeni
bbb.lockSettings.title=Izleyicileri Kilitle
bbb.lockSettings.feature=Özellik
bbb.lockSettings.locked=Kilitlendi
bbb.lockSettings.lockOnJoin=Katılım Kilitli
