bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = الإتصال بالمخدم
bbb.mainshell.statusProgress.loading = تحميل {0}  وحدات البرنامج
bbb.mainshell.statusProgress.cannotConnectServer = للأسف ، لا يمكن الإتصال بالمخدم حالياً
bbb.mainshell.copyrightLabel2 = (c) 2013, BigBlueButton  - لمزيد من المعلومات يمكنك زيارة الرابط التالي http://www.bigbluebutton.org/.تم التعريب من قبل محمد أشرم
bbb.mainshell.logBtn.toolTip = فتح نافذة Log
bbb.mainshell.resetLayoutBtn.toolTip = إعادة شريط العنوان إلى وضعه الافتراضي
bbb.oldlocalewindow.reminder1 = الرجاء التحقق من نسخة ملفات الترجمة لـلبرنامج قد تكون قديمة
bbb.oldlocalewindow.reminder2 = الرجاء مسح ذاكرة التخزين المؤقت (الكاش ) لمتصفحك ثم حاول مرة ثانية
bbb.oldlocalewindow.windowTitle = تحذير : ملف الترجمة قديم
bbb.micSettings.playSound = إختبار الصوت
bbb.micSettings.playSound.toolTip = 
bbb.micSettings.hearFromHeadset = ينبغي أن تسمع الصوت من سماعات الرأس ، وليس من سماعات الحاسب
bbb.micSettings.speakIntoMic = إضغط الزر لاختبار/تغيير المايكرفون
bbb.micSettings.changeMic = إختبار/تغيير المايك
bbb.micSettings.changeMic.toolTip = 
bbb.micSettings.join = موافق
bbb.micSettings.cancel = إلغاء
bbb.micSettings.cancel.toolTip = 
bbb.micSettings.access.helpButton = 
bbb.micSettings.access.title = 
bbb.mainToolbar.helpBtn = مساعدة
bbb.mainToolbar.logoutBtn = تسجيل الخروج
bbb.mainToolbar.logoutBtn.toolTip = تسجيل الخروج
bbb.mainToolbar.langSelector = إختر اللغة
bbb.mainToolbar.settingsBtn = الإعدادات
bbb.mainToolbar.settingsBtn.toolTip = فتح الإعدادات
bbb.mainToolbar.shortcutBtn = اختصارات المفاتيح
bbb.mainToolbar.shortcutBtn.toolTip = فتح نافذة اختصارات المفاتيح
bbb.window.minimizeBtn.toolTip = تصغير
bbb.window.maximizeRestoreBtn.toolTip = تكبير
bbb.window.closeBtn.toolTip = إغلاق
bbb.videoDock.titleBar = 
bbb.presentation.titleBar = 
bbb.chat.titleBar = 
bbb.users.title = {0} {1} المستخدمون
bbb.users.titleBar = 
bbb.users.minimizeBtn.accessibilityName = تصغير نافذة المستخدمين
bbb.users.maximizeRestoreBtn.accessibilityName = تكبير نافذة المستخدمين
bbb.users.settings.buttonTooltip = الإعدادات
bbb.users.settings.audioSettings = إعدادات الصوت
bbb.users.settings.webcamSettings = إعدادات الوب كام
bbb.users.settings.muteAll = كتم الكل
bbb.users.settings.muteAllExcept = 
bbb.users.settings.unmuteAll = إلغاء كتم الكل
bbb.users.settings.lowerAllHands = إنزال جميع الأيدي
bbb.users.raiseHandBtn.toolTip = 
bbb.users.pushToTalk.toolTip = انقر لكي تتحدث
bbb.users.pushToMute.toolTip = إنقر لكتم الصوت عندك
bbb.users.muteMeBtnTxt.talk = إلغاء الكتم
bbb.users.muteMeBtnTxt.mute = كتم
bbb.users.muteMeBtnTxt.muted = 
bbb.users.muteMeBtnTxt.unmuted = 
bbb.users.usersGrid.accessibilityName = 
bbb.users.usersGrid.nameItemRenderer = الإسم
bbb.users.usersGrid.statusItemRenderer = الحالة
bbb.users.usersGrid.statusItemRenderer.changePresenter = تغيير مقدم العرض
bbb.users.usersGrid.statusItemRenderer.presenter = مقدم العرض
bbb.users.usersGrid.statusItemRenderer.moderator = 
bbb.users.usersGrid.statusItemRenderer.lowerHand = 
bbb.users.usersGrid.statusItemRenderer.handRaised = 
bbb.users.usersGrid.statusItemRenderer.viewer = 
bbb.users.usersGrid.mediaItemRenderer = الميديا
bbb.users.usersGrid.mediaItemRenderer.talking = التحدث
bbb.users.usersGrid.mediaItemRenderer.webcam = 
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = اضغط لمشاهدة الوب كام
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = 
bbb.users.usersGrid.mediaItemRenderer.pushToMute = 
bbb.users.usersGrid.mediaItemRenderer.pushToLock = 
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = 
bbb.users.usersGrid.mediaItemRenderer.kickUser = 
bbb.users.usersGrid.mediaItemRenderer.micOff = 
bbb.users.usersGrid.mediaItemRenderer.micOn = 
bbb.users.usersGrid.mediaItemRenderer.noAudio = 
bbb.presentation.title = العرض
bbb.presentation.fitToWidth.toolTip = ملائمة العرض
bbb.presentation.fitToPage.toolTip = ملائمة الصفحة
bbb.presentation.uploadPresBtn.toolTip = رفع ملف العرض.
bbb.presentation.backBtn.toolTip = الشريحة السابقة
bbb.presentation.btnSlideNum.toolTip = 
bbb.presentation.forwardBtn.toolTip = الشريحة التالية
bbb.presentation.maxUploadFileExceededAlert = خطأ : حجم الملف أكبر من الحجم المسموح به
bbb.presentation.uploadcomplete = تمت عملية التحميل بنجاح.. يرجى الإنتظار ريثما يتم تحويل ملف العرض.
bbb.presentation.uploaded = تم التحميل
bbb.presentation.document.supported = جاري عملية تحويل الملف...
bbb.presentation.document.converted = تم تحويل الملف بنجاح.
bbb.presentation.error.document.convert.failed = حدث خطأ أثناء تحويل الملف.
bbb.presentation.error.io = خطأ : من فضلك إتصل بمدير النظام
bbb.presentation.error.security = خطأ أمني : من فضلك إتصل بمدير النظام
bbb.presentation.error.convert.notsupported = خطأ: الملف الذي تم رفعه غير متوافق مع النظام.... 
bbb.presentation.error.convert.nbpage = حدث خطأ في تحديد عدد الصفحات في الملف الذي يتم تحميله.
bbb.presentation.error.convert.maxnbpagereach = خطأ: الملف الذي تم رفعه يحوي على صفحات كثيرة جدا.
bbb.presentation.converted = تم تحويل {0}  من  أصل  {1} شريحة...
bbb.presentation.ok = موافق
bbb.presentation.slider = 
bbb.presentation.uploadwindow.presentationfile = ملف العرض
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = ورد
bbb.presentation.uploadwindow.excel = اكسل
bbb.presentation.uploadwindow.powerpoint = بوربوينت
bbb.presentation.uploadwindow.image = صورة
bbb.presentation.minimizeBtn.accessibilityName = 
bbb.presentation.maximizeRestoreBtn.accessibilityName = 
bbb.presentation.closeBtn.accessibilityName = 
bbb.fileupload.title = تحميل ملف العرض
bbb.fileupload.fileLbl = إختر ملف لتحميله:
bbb.fileupload.selectBtn.label = إختر ملف
bbb.fileupload.selectBtn.toolTip = إختر ملف
bbb.fileupload.uploadBtn = إرفع
bbb.fileupload.uploadBtn.toolTip = إرفع ملف
bbb.fileupload.presentationNamesLbl = الملفات التي تم رفعها:
bbb.fileupload.deleteBtn.toolTip = حذف ملف العرض
bbb.fileupload.showBtn = عرض
bbb.fileupload.showBtn.toolTip = إظهار ملف العرض
bbb.fileupload.okCancelBtn = إلغاء
bbb.fileupload.okCancelBtn.toolTip = 
bbb.fileupload.genThumbText = جاري إنشاء صورة مصغرة
bbb.fileupload.progBarLbl = التحميل:
bbb.chat.title = المحادثة النصية
bbb.chat.cmpColorPicker.toolTip = لون النص 
bbb.chat.sendBtn = أرسل
bbb.chat.sendBtn.toolTip = أرسل رسالة
bbb.chat.sendBtn.accessibilityName = 
bbb.chat.publicChatUsername = الكل
bbb.chat.privateChatSelect = إختر المستخدم الذي تريد التحدث إليه بشكل خاص
bbb.chat.private.userLeft = 
bbb.chat.usersList.toolTip = 
bbb.chat.chatOptions = خيارات المحادثة النصية
bbb.chat.fontSize = حجم الخط
bbb.chat.cmbFontSize.toolTip = 
bbb.chat.messageList = 
bbb.chat.minimizeBtn.accessibilityName = تصغير نافذة المحادثة النصية
bbb.chat.maximizeRestoreBtn.accessibilityName = 
bbb.chat.closeBtn.accessibilityName = 
bbb.publishVideo.changeCameraBtn.labelText = تغيير الكاميرا
bbb.publishVideo.changeCameraBtn.toolTip = 
bbb.publishVideo.cmbResolution.tooltip = 
bbb.publishVideo.startPublishBtn.labelText = بدء المشاركة
bbb.publishVideo.startPublishBtn.toolTip = بدء المشاركة
bbb.video.minimizeBtn.accessibilityName = 
bbb.video.maximizeRestoreBtn.accessibilityName = 
bbb.video.controls.muteButton.toolTip = كتم أو إلغاء كتم {0}
bbb.video.controls.switchPresenter.toolTip = 
bbb.video.controls.ejectUserBtn.toolTip = إخراج {0} من الجلسة
bbb.video.controls.privateChatBtn.toolTip =  {0} تحدث مع
bbb.video.publish.hint.noCamera = لا توجد ويب كام متاحة حالياً
bbb.video.publish.hint.cantOpenCamera = لا يمكن تشغيل الويب كام الخاصة بك
bbb.video.publish.hint.waitingApproval = بانتظار الموافقة
bbb.video.publish.hint.videoPreview = معاينة
bbb.video.publish.hint.openingCamera = جاري تشغيل الويب كام
bbb.video.publish.hint.cameraDenied = الوصول للويب كام ممنوع
bbb.video.publish.hint.cameraIsBeingUsed = هناك تطبيق أخر يستخدم الويب كام
bbb.video.publish.hint.publishing = نشر...
bbb.video.publish.closeBtn.accessName = 
bbb.video.publish.closeBtn.label = إلغاء
bbb.video.publish.titleBar = نشر نافذة الوب كام
bbb.desktopPublish.title = مشاركة سطح المكنب : معاينة العرض
bbb.desktopPublish.fullscreen.tooltip = مشاركة كامل الشاشة
bbb.desktopPublish.fullscreen.label = كامل الشاشة
bbb.desktopPublish.region.tooltip = مشاركة جزء من شاشتك
bbb.desktopPublish.region.label = المنطقة
bbb.desktopPublish.stop.tooltip = إغلاق شاشة المشاركة
bbb.desktopPublish.stop.label = إغلاق
bbb.desktopPublish.maximizeRestoreBtn.toolTip = لا يمكنك تكبير هذه النافذة
bbb.desktopPublish.closeBtn.toolTip = إيقاف المشاركة وإغلاق هذه النافذة
bbb.desktopPublish.minimizeBtn.toolTip = تصغير
bbb.desktopPublish.minimizeBtn.accessibilityName = 
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = 
bbb.desktopPublish.closeBtn.accessibilityName = 
bbb.desktopView.title = مشاركة سطح المكتب
bbb.desktopView.fitToWindow = ملائمة النافذة
bbb.desktopView.actualSize = عرض الحجم الفعلي
bbb.desktopView.minimizeBtn.accessibilityName = 
bbb.desktopView.maximizeRestoreBtn.accessibilityName = 
bbb.desktopView.closeBtn.accessibilityName = 
bbb.toolbar.phone.toolTip.start = مشاركة المايكرفون
bbb.toolbar.phone.toolTip.stop = 
bbb.toolbar.deskshare.toolTip.start = مشاركة سط المكتب
bbb.toolbar.deskshare.toolTip.stop = إيقاف مشاركة سطح المكتب
bbb.toolbar.video.toolTip.start = مشاركة الكاميرا
bbb.toolbar.video.toolTip.stop = إيقاف مشاركة الكاميرا
bbb.layout.addButton.toolTip = 
bbb.layout.combo.toolTip = 
bbb.layout.loadButton.toolTip = 
bbb.layout.saveButton.toolTip = 
bbb.layout.lockButton.toolTip = 
bbb.layout.combo.prompt = 
bbb.layout.combo.custom = 
bbb.layout.combo.customName = 
bbb.layout.combo.remote = 
bbb.layout.save.complete = 
bbb.layout.load.complete = 
bbb.layout.load.failed = 
bbb.highlighter.toolbar.pencil = القلم
bbb.highlighter.toolbar.pencil.accessibilityName = 
bbb.highlighter.toolbar.ellipse = الدائرة
bbb.highlighter.toolbar.ellipse.accessibilityName = 
bbb.highlighter.toolbar.rectangle = المستطيل
bbb.highlighter.toolbar.rectangle.accessibilityName = 
bbb.highlighter.toolbar.panzoom = 
bbb.highlighter.toolbar.panzoom.accessibilityName = 
bbb.highlighter.toolbar.clear = مسح الصفحة
bbb.highlighter.toolbar.clear.accessibilityName = 
bbb.highlighter.toolbar.undo = تراجع
bbb.highlighter.toolbar.undo.accessibilityName = 
bbb.highlighter.toolbar.color = إختر اللون
bbb.highlighter.toolbar.color.accessibilityName = 
bbb.highlighter.toolbar.thickness = تغيير السماكة
bbb.highlighter.toolbar.thickness.accessibilityName = 
bbb.logout.appshutdown = تم إيقاف تطبيق المخدم
bbb.logout.asyncerror = حدث خطأ في التزامن
bbb.logout.connectionclosed = تم إغلاق الإتصال مع المخدم
bbb.logout.connectionfailed = فشل الاتصال بالمخدم
bbb.logout.rejected = تم رفض الاتصال مع المخدم
bbb.logout.invalidapp = تطبيق red5 غير موجود
bbb.logout.unknown = فقد العميل الخاص بك إتصاله مع المخدم
bbb.logout.usercommand = تم تسجيل خروجك بنجاح
bbb.notes.title = الملاحظات
bbb.notes.cmpColorPicker.toolTip = لون النص
bbb.notes.saveBtn = حفظ
bbb.notes.saveBtn.toolTip = حفظ الملاحظة
bbb.settings.deskshare.instructions = انقر زر Allow من آجل تفعيل وحدة مشاركة سطح المكتب
bbb.settings.deskshare.start = التحقق من مشاركة سطح المكتب
bbb.settings.voice.volume = نشاط المايك
bbb.settings.java.label = خطأ في إصدارة الجافا
bbb.settings.java.text = لديك نسخة برنامج Java {0} مثبتة، ولكن تحتاج على الأقل الإصدار {1} لاستخدام برنامج مشاركة سطح المكتب انقر على الزر لتثبيت JRE أحدث نسخة Java.
bbb.settings.java.command = تثبيت نسخة جافا حديثة
bbb.settings.flash.label = خطأ في إصدار الفلاش
bbb.settings.flash.text = لديك فلاش {0} مثبتة، ولكن تحتاج على الأقل الإصدار {1} لتشغيل البرنامج بشكل صحيح. انقر على الزر لتثبيت أحدث إصدار أدوبي فلاش
bbb.settings.flash.command = تثبيت نسخة فلاش حديثة
bbb.settings.isight.label = iSight خطآ في الكاميرا
bbb.settings.isight.text = إذا كان لديك مشاكل مع كاميرا iSight الخاص بك، فقد يكون ذلك بسبب كنت تقوم بتشغيل OS X 10.6.5، والذي يعرف لدينا مشكلة مع فلاش فيديو من التقاط كاميرا iSight.\n  لتصحيح الخطآ، انقر على الرابط المرفق لتثبيت أحدث إصدار من برنامج فلاش، أو تحديث MAC OS X الخاص بك إلى أحدث نسخة
bbb.settings.isight.command = تثبيت نسخة فلاش 10.2 RC2
bbb.settings.warning.label = تحذير
bbb.settings.warning.close = أغلق هذا التحذير
bbb.settings.noissues = لم يتم كشف اي قضايا معلقة
bbb.settings.instructions = من فضلك قم بالموافقة على طلب مشغل الفلاش الوصول إلى الويب كام والمايك الخاص بك، إذا كان بإمكانك مشاهدة نفسك وسماع صوتك فإن المتصفح قد تم ضبط إعداداته بنجاح، أي مشكلة أخرى ستظهر أسفل هذه الرسالة.
bbb.videodock.title = تثبيت الفيديو
ltbcustom.bbb.highlighter.toolbar.triangle = المثلث
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = 
ltbcustom.bbb.highlighter.toolbar.line = الخط
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = 
ltbcustom.bbb.highlighter.toolbar.text = النص
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = 
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = لون النص
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = حجم الخط
bbb.accessibility.chat.chatBox.reachedFirst = 
bbb.accessibility.chat.chatBox.reachedLatest = 
bbb.accessibility.chat.chatBox.navigatedFirst = 
bbb.accessibility.chat.chatBox.navigatedLatest = 
bbb.accessibility.chat.chatBox.navigatedLatestRead = 
bbb.accessibility.chat.chatwindow.input = 
bbb.accessibility.chat.chatView.publicTabNew = 
bbb.accessibility.chat.chatView.privateTabNew = 
bbb.accessibility.notes.notesview.input = 
bbb.shortcuthelp.title = 
bbb.shortcuthelp.minimizeBtn.accessibilityName = 
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = 
bbb.shortcuthelp.closeBtn.accessibilityName = 
bbb.shortcuthelp.dropdown.general = الإختصارات العامة
bbb.shortcuthelp.dropdown.presentation = 
bbb.shortcuthelp.dropdown.chat = إختصارات المحادثة النصية
bbb.shortcuthelp.dropdown.users = 
bbb.shortcuthelp.dropdown.polling = 
bbb.shortcuthelp.dropdown.polling2 = 
bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = 
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = 
bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = 
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = 
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = 
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = 
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = 
bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = 
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = 
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = 
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = 
bbb.shortcutkey.focus.pollingCreate = 
bbb.shortcutkey.focus.pollingCreate.function = 
bbb.shortcutkey.focus.pollingStats = 
bbb.shortcutkey.focus.pollingStats.function = 
bbb.shortcutkey.focus.voting = 
bbb.shortcutkey.focus.voting.function = 
bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = 
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = 
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = 
bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = 
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = 
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = 
bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = 
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = 
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = 
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = 
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = 
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = 
bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = 
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = 
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = 
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = 
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = 
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = 
bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = 
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = 
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = 
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = إرسال رسالة نصية
bbb.shortcutkey.chat.explanation = 
bbb.shortcutkey.chat.explanation.function = 
bbb.shortcutkey.chat.chatbox.advance = 32
bbb.shortcutkey.chat.chatbox.advance.function = 
bbb.shortcutkey.chat.chatbox.goback = 80
bbb.shortcutkey.chat.chatbox.goback.function = 
bbb.shortcutkey.chat.chatbox.repeat = 82
bbb.shortcutkey.chat.chatbox.repeat.function = 
bbb.shortcutkey.chat.chatbox.golatest = 89
bbb.shortcutkey.chat.chatbox.golatest.function = 
bbb.shortcutkey.chat.chatbox.gofirst = 65
bbb.shortcutkey.chat.chatbox.gofirst.function = 
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = 
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = 
bbb.polling.createPoll = إنشاء تصويت جديد
bbb.polling.createPoll.moreThanOneResponse = 
bbb.polling.createPoll.hint = 
bbb.polling.createPoll.answers = الإجابات:
bbb.polling.createPoll.question = السؤال:
bbb.polling.createPoll.title = العنوان:
bbb.polling.createPoll.publishToWeb = 
bbb.polling.pollPreview = معاينة التصويت
bbb.polling.pollPreview.modify = تعديل
bbb.polling.pollPreview.publish = نشر
bbb.polling.pollPreview.preview = معاينة
bbb.polling.pollPreview.save = حفظ
bbb.polling.pollPreview.cancel = إلغاء
bbb.polling.pollPreview.hereIsYourPoll = 
bbb.polling.pollPreview.ifYouWantChanges = 
bbb.polling.pollPreview.checkAll = 
bbb.polling.pollPreview.pollWillPublishOnline = 
bbb.polling.validation.toolongAnswer = 
bbb.polling.validation.toolongQuestion = 
bbb.polling.validation.toolongTitle = 
bbb.polling.validation.noQuestion = من فضلك أدخل السؤال
bbb.polling.validation.noTitle = من فضلك أدخل العنوان
bbb.polling.validation.toomuchAnswers = 
bbb.polling.validation.eachNewLine = 
bbb.polling.validation.answerUnique = 
bbb.polling.validation.atLeast2Answers = 
bbb.polling.validation.duplicateTitle = هذا التصويت موجود حالياً
bbb.polling.pollView.vote = إرسال
bbb.polling.toolbar.toolTip = التصويت
bbb.polling.stats.repost = 
bbb.polling.stats.close = إغلاق
bbb.polling.stats.didNotVote = 
bbb.polling.stats.refresh = تحديث
bbb.polling.stats.stopPoll = إيقاف التصويت
bbb.polling.stats.webPollURL = هذا التصويت متاح في:
bbb.polling.stats.answer = 
bbb.polling.stats.votes = تصويت
bbb.polling.stats.percentage = 
bbb.polling.webPollClosed = 
bbb.polling.pollClosed = 
bbb.polling.vote.error.radio = 
bbb.polling.vote.error.check = 
bbb.accessibility.alerts.madePresenter = 
bbb.accessibility.alerts.madeViewer = 
bbb.shortcutkey.polling.buttonClick = 
bbb.shortcutkey.polling.buttonClick.function = 
bbb.shortcutkey.polling.focusTitle = 
bbb.shortcutkey.polling.focusTitle.function = 
bbb.shortcutkey.polling.focusQuestion = 
bbb.shortcutkey.polling.focusQuestion.function = 
bbb.shortcutkey.polling.focusAnswers = 
bbb.shortcutkey.polling.focusAnswers.function = 
bbb.shortcutkey.polling.focusMultipleCB = 
bbb.shortcutkey.polling.focusMultipleCB.function = 
bbb.shortcutkey.polling.focusWebPollCB = 
bbb.shortcutkey.polling.focusWebPollCB.function = 
bbb.shortcutkey.polling.previewClick = 
bbb.shortcutkey.polling.previewClick.function = 
bbb.shortcutkey.polling.cancelClick = 
bbb.shortcutkey.polling.cancelClick.function = 
bbb.shortcutkey.polling.modify = 
bbb.shortcutkey.polling.modify.function = 
bbb.shortcutkey.polling.publish = 
bbb.shortcutkey.polling.publish.function = 
bbb.shortcutkey.polling.save = 
bbb.shortcutkey.polling.save.function = 
bbb.shortcutkey.pollStats.explanation = 
bbb.shortcutkey.pollStats.explanation.function = 
bbb.shortcutkey.polling.focusData = 
bbb.shortcutkey.polling.focusData.function = 
bbb.shortcutkey.polling.refresh = 
bbb.shortcutkey.polling.refresh.function = 
bbb.shortcutkey.polling.focusWebPoll = 
bbb.shortcutkey.polling.focusWebPoll.function = 
bbb.shortcutkey.polling.stopPoll = 
bbb.shortcutkey.polling.stopPoll.function = 
bbb.shortcutkey.polling.repostPoll = 
bbb.shortcutkey.polling.repostPoll.function = 
bbb.shortcutkey.polling.closeStatsWindow = 
bbb.shortcutkey.polling.closeStatsWindow.function = 
bbb.shortcutkey.polling.vote = 
bbb.shortcutkey.polling.vote.function = 
bbb.shortcutkey.polling.focusVoteQuestion = 
bbb.shortcutkey.polling.focusVoteQuestion.function = 
bbb.presentation.uploadPresBtn = إرفع ملف العرض
bbb.presentation.slideNumLbl.toolTip = إنقر لإختيار الشريحة
bbb.presentation.slideNumberButton = 
bbb.whiteboard.chooseColour = 
bbb.whiteboard.slider = 
bbb.chat.sendBtn.name = 
bbb.publishVideo.changeCamera.toolTip = 
bbb.desktopPublish.fullScreenBtn = 
bbb.desktopPublish.closeBtn = 
bbb.desktopPublish.regionBtn = 
bbb.pageTitle = BigBlueButton
bbb.presentation.resetZoomBtn.toolTip = إسترداد الحجم الأصلي
bbb.presentation.presenterNameLbl = {0} يتم عرضه حالياً.
bbb.presentation.clickToUpload = تحميل ملف العرض
bbb.presentation.error.convert.format = خطأ : امتداد الملف الذي تريد رفعه غير مسموح به
bbb.presentation.error.convert.swf = خطأ عند تحويل الملف المرفوع. الرجاء الاتصال مع مدير النظام..
bbb.presentation.uploadwindow.closeLabel = إضغط موافق لإغلاق النافذة
bbb.chat.publicMsgAwaiting = تم إرسال رسالة عامة
bbb.chat.publicMsgAwaiting2 = * تم إرسال رسالة عامة *
bbb.chat.privateMsgAwaiting = تم إرسال رسالة خاصة
bbb.chat.privateMsgAwaiting2 = * تم إرسال رسالة خاصة *
bbb.listeners.title = المستمعون {0} {1}
bbb.publishVideo.title = مشاركة الويب كام
bbb.video.publish.close.tooltip = إيقاف مشاركة الوب كام
bbb.video.publish.close.label = إغلاق
bbb.video.keepAspectBtn.tooltip = الحفاظ على حجم النافذة
bbb.video.fitVideoBtn.tooltip = ملائمة الفيديو
bbb.video.originalSizeBtn.tooltip = الحجم الأصلي
bbb.video.publish.startBtn = 
bbb.video.publish.selectBtn = 
bbb.video.publish.resolutionBtn = 
bbb.video.publish.minimizeBtn = 
bbb.video.publish.maximizeRestoreBtn = 
bbb.highlighter.toolbar.color.accesibilityName = 
bbb.highlighter.button.toolTipShow = إظهار السبورة
bbb.highlighter.button.toolTipHide = إخفاء السبورة
bbb.settings.voice.adjust = ضبط الصوت
bbb.microphone.settings.closeBtn.label = 
bbb.microphone.settings.closeBtn.accessName = 
ltbcustom.bbb.highlighter.toolbar.select = 
ltbcustom.bbb.highlighter.toolbar.highlighter = 
ltbcustom.bbb.highlighter.toolbar.eraser = 
ltbcustom.bbb.highlighter.toolbar.toggleFill = 
ltbcustom.bbb.highlighter.texttoolbar.toggleGrid = 
ltbcustom.bbb.highlighter.toolbar.toggleTransparency = 
ltbcustom.bbb.highlighter.toolbar.fillColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.backColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.backColorVisible = 
bbb.accessibility.chat.plustab.fontsize = 
bbb.polling.stats.title = 
bbb.polling.view.title = 
bbb.viewers.titleBar = 
bbb.listeners.titleBar = 
bbb.viewers.title =  المستخدمون {0} {1}
bbb.viewers.viewersGrid.nameItemRenderer = الإسم
bbb.viewers.viewersGrid.nameItemRenderer.nameLabel.toolTip = قمت بتسجيل الدخول بهذا الحساب.
bbb.viewers.viewersGrid.roleItemRenderer = الدور
bbb.viewers.viewersGrid.statusItemRenderer = الحالة
bbb.viewers.viewersGrid.statusItemRenderer.raiseHand.toolTip = يرفع يده على {0}
bbb.viewers.viewersGrid.statusItemRenderer.streamIcon.toolTip = إنقر للعرض.
bbb.viewers.viewersGrid.statusItemRenderer.presIcon.toolTip = مقدم العرض
bbb.viewers.presentBtn.toolTip = إختيار أحد المشاركين ليكون مقدم العرض.
bbb.viewers.presentBtn.accessibilityName = 
bbb.viewers.userList = 
bbb.viewers.raiseHandBtn.toolTip = إضغط لرفع اليد.
bbb.viewers.presentBtn.label = تبديل مقدم العرض
bbb.viewers.kickUserBtn.toolTip = منع المستخدم
bbb.viewers.minimizeBtn.accessibilityName = 
bbb.viewers.maximizeRestoreBtn.accessibilityName = 
bbb.viewers.closeBtn.accessibilityName = 
bbb.participants.title = 
bbb.participants.titleBar = 
bbb.participants.minimizeBtn.accessibilityName = 
bbb.participants.maximizeRestoreBtn.accessibilityName = 
bbb.participants.settings.buttonTooltip = 
bbb.participants.settings.audioSettings = 
bbb.participants.settings.muteAll = 
bbb.participants.settings.unmuteAll = 
bbb.participants.settings.lowerAllHands = 
bbb.participants.pushToTalk.toolTip = 
bbb.participants.pushToMute.toolTip = 
bbb.participants.participantsGrid.accessibilityName = 
bbb.participants.participantsGrid.nameItemRenderer = 
bbb.participants.participantsGrid.statusItemRenderer = 
bbb.participants.participantsGrid.statusItemRenderer.changePresenter = 
bbb.participants.participantsGrid.statusItemRenderer.presenter = 
bbb.participants.participantsGrid.statusItemRenderer.moderator = 
bbb.participants.participantsGrid.statusItemRenderer.handRaised = 
bbb.participants.participantsGrid.statusItemRenderer.viewer = 
bbb.participants.participantsGrid.mediaItemRenderer = 
bbb.participants.participantsGrid.mediaItemRenderer.talking = 
bbb.participants.participantsGrid.mediaItemRenderer.webcam = 
bbb.participants.participantsGrid.mediaItemRenderer.pushToTalk = 
bbb.participants.participantsGrid.mediaItemRenderer.pushToMute = 
bbb.participants.participantsGrid.mediaItemRenderer.kickUser = 
bbb.participants.participantsGrid.mediaItemRenderer.micOff = 
bbb.participants.participantsGrid.mediaItemRenderer.micOn = 
bbb.participants.participantsGrid.mediaItemRenderer.noAudio = 
bbb.listeners.userList = 
bbb.listeners.pushToTalk.toolTip = إضغط لكي تتكلم
bbb.listeners.pushToMute.toolTip = إضغط لكتم المايك الخاص بك
bbb.listeners.talk = إلغاء الكتم
bbb.listeners.mute = كتم
bbb.listeners.muteAllBtn.toolTip = كتم الكل
bbb.listeners.unmuteAllBtn.toolTip = إلغاء كتم الكل
bbb.listeners.ejectTooltip = منع المستخدم
bbb.listeners.minimizeBtn.accessibilityName = 
bbb.listeners.maximizeRestoreBtn.accessibilityName = 
bbb.listeners.closeBtn.accessibilityName = 
bbb.listenerItem.nameLbl.toolTip = إختر المستخدم واضغط الزر لكتمه أو إلغاء كتمه.
bbb.listenerItem.talkImg.toolTip = المحادثة
bbb.listenerItem.lockImg.toolTip = إضغط لإبقاء الكتم أو إلغاء الكتم
bbb.listenerItem.muteUnmute.toolTip = كتم أو إلغاء كتم هذا المستخدم
bbb.shortcuthelp.dropdown.participants = 
bbb.shortcutkey.participants.muteme = 
bbb.shortcutkey.participants.muteme.function = 
bbb.shortcutkey.focus.participants = 
bbb.shortcutkey.focus.participants.function = 
bbb.shortcutkey.participants.makePresenter = 
bbb.shortcutkey.participants.makePresenter.function = 
bbb.shortcutkey.participants.kick = 
bbb.shortcutkey.participants.kick.function = 
bbb.shortcutkey.participants.mute = 
bbb.shortcutkey.participants.mute.function = 
bbb.shortcutkey.participants.muteall = 
bbb.shortcutkey.participants.muteall.function = 
bbb.shortcutkey.participants.focusUsers = 
bbb.shortcutkey.participants.focusUsers.function = 
bbb.shortcuthelp.dropdown.all = 
bbb.shortcuthelp.dropdown.audio = 
bbb.shortcutkey.listeners.muteme = 
bbb.shortcutkey.listeners.muteme.function = 
bbb.shortcutkey.chat.chattabs = 
bbb.shortcutkey.chat.chattabs.function = 
bbb.toolbar.phone.toolTip = مشاركة المايك
bbb.toolbar.deskshare.toolTip = مشاركة سطح المكتب
bbb.toolbar.video.toolTip = مشاركة الويب كام
bbb.zzzzz.yyyy = 
 = 
