# bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = 正在連接到伺服器
bbb.mainshell.statusProgress.loading = 載入 {0} 模組
bbb.mainshell.statusProgress.cannotConnectServer = 抱歉，無法連接到伺服器.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = 打開日誌
# bbb.mainshell.meetingNotFound = Meeting Not Found
# bbb.mainshell.invalidAuthToken = Invalid Authentication Token
bbb.mainshell.resetLayoutBtn.toolTip = 重新設定版面
# bbb.mainshell.notification.tunnelling = Tunnelling
# bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = 您可能正在使用舊版的BigBlueButton語言翻譯.
bbb.oldlocalewindow.reminder2 = 請清除流覽器暫存檔、流覽歷程後再重試.
bbb.oldlocalewindow.windowTitle = 警告\: 舊版的語言翻譯
# bbb.audioSelection.title = How do you want to join the audio?
# bbb.audioSelection.btnMicrophone.label = Microphone
# bbb.audioSelection.btnMicrophone.toolTip = Join the audio with your microphone
# bbb.audioSelection.btnListenOnly.label = Listen Only
# bbb.audioSelection.btnListenOnly.toolTip = Join the audio as listen only
# bbb.audioSelection.txtPhone.text = To join this meeting by phone, dial\: {0} then enter {1} as the conference pin number.
# bbb.micSettings.title = Audio Test
# bbb.micSettings.speakers.header = Test Speakers
# bbb.micSettings.microphone.header = Test Microphone
bbb.micSettings.playSound = 測試語音
# bbb.micSettings.playSound.toolTip = Play music to test your speakers
bbb.micSettings.hearFromHeadset = 妳應該從妳的耳麥聽到聲音，而不是從電腦的音箱
# bbb.micSettings.speakIntoMic = If you are using a headset (or earbuds), you should hear the audio from your headset -- not from your computer speakers.
# bbb.micSettings.echoTestMicPrompt = This is a private echo test.  Speak a few words.  Did you hear audio?
# bbb.micSettings.echoTestAudioYes = Yes
# bbb.micSettings.echoTestAudioNo = No
# bbb.micSettings.speakIntoMicTestLevel = Speak into your microphone. You should see the bar move. If not, choose another mic.
# bbb.micSettings.recommendHeadset = Use a headset with a microphone for best audio experience.
bbb.micSettings.changeMic = 測試/更換麥克風
# bbb.micSettings.changeMic.toolTip = Open the Flash Player microphone settings dialog box
# bbb.micSettings.comboMicList.toolTip = Select a microphone
# bbb.micSettings.micRecordVolume.label = Gain
# bbb.micSettings.micRecordVolume.toolTip = Set your microphone gain
# bbb.micSettings.nextButton = Next
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = 加入語音會議
# bbb.micSettings.join.toolTip = Join the audio conference
bbb.micSettings.cancel = 取消
# bbb.micSettings.connectingtoecho = Connecting
# bbb.micSettings.connectingtoecho.error = Echo Test Error\: Please contact administrator.
# bbb.micSettings.cancel.toolTip = Cancel joining the audio conference
bbb.micSettings.access.helpButton = 點擊這裡觀看演示視頻（會打開新窗口）
bbb.micSettings.access.title = 語音設置。焦點會一直在這個語音設置窗體，直到該窗體關閉
# bbb.micSettings.webrtc.title = WebRTC Support
# bbb.micSettings.webrtc.capableBrowser = Your browser supports WebRTC.
# bbb.micSettings.webrtc.capableBrowser.dontuseit = Click not to use WebRTC
# bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Click here if you don't want to use the WebRTC technology (recommended if you have problems using it).
# bbb.micSettings.webrtc.notCapableBrowser = WebRTC is not supported in your browser. Please use Google Chrome (version 32 or greater); or Mozilla Firefox (version 26 or greater). You will still be able to join the voice conference using the Adobe Flash Platform.
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
# bbb.micSettings.webrtc.endingecho = Joining audio
# bbb.micSettings.webrtc.endedecho = Echo test ended.
# bbb.micPermissions.firefox.title = Firefox Microphone Permissions
# bbb.micPermissions.firefox.message1 = Choose your mic and then click Share.
# bbb.micPermissions.firefox.message2 = If you don't see the list of microphones, click on the microphone icon.
# bbb.micPermissions.chrome.title = Chrome Microphone Permissions
# bbb.micPermissions.chrome.message1 = Click Allow to give Chrome permission to use your microphone.
# bbb.micWarning.title = Audio Warning
# bbb.micWarning.joinBtn.label = Join anyway
# bbb.micWarning.testAgain.label = Test again
# bbb.micWarning.message = Your microphone did not show any activity, others probably won't be able to hear you during the session.
# bbb.webrtcWarning.message = Detected the following WebRTC issue\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
# bbb.webrtcWarning.failedError.1003 = Error 1003\: Browser version not supported
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
# bbb.webrtcWarning.failedError.1005 = Error 1005\: Call ended unexpectedly
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
# bbb.webrtcWarning.failedError.unknown = Error {0}\: Unknown error code
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = 幫助
bbb.mainToolbar.logoutBtn = 退出
# bbb.mainToolbar.logoutBtn.toolTip = Log Out
bbb.mainToolbar.langSelector = 選擇語言
bbb.mainToolbar.settingsBtn = 選項
bbb.mainToolbar.settingsBtn.toolTip = 開啟選項
bbb.mainToolbar.shortcutBtn = 快捷鍵
# bbb.mainToolbar.shortcutBtn.toolTip = Open Shortcut Keys Window
# bbb.mainToolbar.recordBtn.toolTip.start = Start recording
# bbb.mainToolbar.recordBtn.toolTip.stop = Stop recording
# bbb.mainToolbar.recordBtn.toolTip.recording = The session is being recorded
# bbb.mainToolbar.recordBtn.toolTip.notRecording = The session isn't being recorded
# bbb.mainToolbar.recordBtn.confirm.title = Confirm recording
# bbb.mainToolbar.recordBtn.confirm.message.start = Are you sure you want to start recording the session?
# bbb.mainToolbar.recordBtn.confirm.message.stop = Are you sure you want to stop recording the session?
# bbb.mainToolbar.recordBtn..notification.title = Record Notification
# bbb.mainToolbar.recordBtn..notification.message1 = You can record this meeting.
# bbb.mainToolbar.recordBtn..notification.message2 = You must click the Start/Stop Recording button in the title bar to begin/end recording.
# bbb.mainToolbar.recordingLabel.recording = (Recording)
# bbb.mainToolbar.recordingLabel.notRecording = Not Recording
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = 最小化
bbb.window.maximizeRestoreBtn.toolTip = 最大化
bbb.window.closeBtn.toolTip = 關閉
bbb.videoDock.titleBar = 視頻窗體標題欄
bbb.presentation.titleBar = 演示窗體標題欄
bbb.chat.titleBar = 聊天窗體標題欄。要瀏覽消息，請將焦點移動到聊天窗體
bbb.users.title = 用戶{0} {1}
bbb.users.titleBar = 用戶窗體標題欄，雙擊最大化
# bbb.users.quickLink.label = Users Window
bbb.users.minimizeBtn.accessibilityName = 最小化用戶窗體
bbb.users.maximizeRestoreBtn.accessibilityName = 最大化用戶窗體
bbb.users.settings.buttonTooltip = 設置
# bbb.users.settings.audioSettings = Audio Test
bbb.users.settings.webcamSettings = 攝像頭設置
bbb.users.settings.muteAll = 全部靜音
bbb.users.settings.muteAllExcept = 除演講人外全部靜音
bbb.users.settings.unmuteAll = 取消全部靜音
bbb.users.settings.lowerAllHands = 放下所有的手
# bbb.users.raiseHandBtn.toolTip = Raise Hand
# bbb.users.raiseHandBtn.toolTip2 = Lower Hand
# bbb.users.roomMuted.text = Viewers Muted
# bbb.users.roomLocked.text = Viewers Locked
bbb.users.pushToTalk.toolTip = 點擊交談
bbb.users.pushToMute.toolTip = 點擊將自己靜音
bbb.users.muteMeBtnTxt.talk = 取消靜音
bbb.users.muteMeBtnTxt.mute = 靜音
bbb.users.muteMeBtnTxt.muted = 已靜音
bbb.users.muteMeBtnTxt.unmuted = 未靜音
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = 用戶列表，使用方向鍵瀏覽
bbb.users.usersGrid.nameItemRenderer = 名稱
# bbb.users.usersGrid.nameItemRenderer.youIdentifier = you
bbb.users.usersGrid.statusItemRenderer = 狀態
# bbb.users.usersGrid.statusItemRenderer.changePresenter = Click To Make Presenter
bbb.users.usersGrid.statusItemRenderer.presenter = 演講人
bbb.users.usersGrid.statusItemRenderer.moderator = 管理員
# bbb.users.usersGrid.statusItemRenderer.lowerHand = Lower Hand
bbb.users.usersGrid.statusItemRenderer.handRaised = 舉手
bbb.users.usersGrid.statusItemRenderer.viewer = 觀看人
bbb.users.usersGrid.mediaItemRenderer = 媒體
bbb.users.usersGrid.mediaItemRenderer.talking = 會話
bbb.users.usersGrid.mediaItemRenderer.webcam = 攝像頭已共享
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = 點擊查看攝像頭
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = 點擊取消用戶靜音
bbb.users.usersGrid.mediaItemRenderer.pushToMute = 點擊將用戶靜音
# bbb.users.usersGrid.mediaItemRenderer.pushToLock = Lock {0}
# bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Unlock {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = 將用戶踢出會議室
bbb.users.usersGrid.mediaItemRenderer.webcam = 攝像頭已共享
bbb.users.usersGrid.mediaItemRenderer.micOff = 關閉麥克風
bbb.users.usersGrid.mediaItemRenderer.micOn = 打開麥克風
bbb.users.usersGrid.mediaItemRenderer.noAudio = 不在語音會議中
bbb.presentation.title = 投影片演示
# bbb.presentation.titleWithPres = Presentation\: {0}
# bbb.presentation.quickLink.label = Presentation Window
# bbb.presentation.fitToWidth.toolTip = Fit Presentation To Width
# bbb.presentation.fitToPage.toolTip = Fit Presentation To Page
# bbb.presentation.uploadPresBtn.toolTip = Upload Presentation
bbb.presentation.backBtn.toolTip = 上一頁
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
# bbb.presentation.btnSlideNum.toolTip = Select a slide
bbb.presentation.forwardBtn.toolTip = 下一張
bbb.presentation.maxUploadFileExceededAlert = 錯誤\: 文件太大
bbb.presentation.uploadcomplete = 檔案上傳完畢。正在轉換格式，請稍後
bbb.presentation.uploaded = 已上傳
bbb.presentation.document.supported = 已支援上傳的檔案
bbb.presentation.document.converted = 成功轉換Office檔案
bbb.presentation.error.document.convert.failed = 錯誤：Office檔案轉換失敗
bbb.presentation.error.io = IO 錯誤\: 請與管理員聯繫
bbb.presentation.error.security = 安全錯誤\: 請與管理員聯繫
bbb.presentation.error.convert.notsupported = 錯誤：上傳的文件不被支援。請上傳有被支援的檔案
bbb.presentation.error.convert.nbpage = 錯誤：無法判斷檔案頁數
bbb.presentation.error.convert.maxnbpagereach = 錯誤：上傳的檔案頁數過多
bbb.presentation.converted = 已轉換{0}頁中，共{1}頁
bbb.presentation.ok = 確定
bbb.presentation.slider = 演示窗口縮放
# bbb.presentation.slideloader.starttext = Slide text start
# bbb.presentation.slideloader.endtext = Slide text end
bbb.presentation.uploadwindow.presentationfile = 演說檔案
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = 圖片
bbb.presentation.minimizeBtn.accessibilityName = 最小化演說窗體
bbb.presentation.maximizeRestoreBtn.accessibilityName = 最大化演說窗體
bbb.presentation.closeBtn.accessibilityName = 關閉演說窗體
bbb.fileupload.title = 上傳投影片
# bbb.fileupload.lblFileName.defaultText = No file selected
bbb.fileupload.selectBtn.label = 選擇文件檔案
bbb.fileupload.selectBtn.toolTip = 選擇文件檔案
bbb.fileupload.uploadBtn = 上傳
bbb.fileupload.uploadBtn.toolTip = 上傳檔案
bbb.fileupload.deleteBtn.toolTip = 刪除投影片
bbb.fileupload.showBtn = 顯示
bbb.fileupload.showBtn.toolTip = 顯示投影片
bbb.fileupload.okCancelBtn = 取消
# bbb.fileupload.okCancelBtn.toolTip = Close the File Upload dialog box
bbb.fileupload.genThumbText = 產生縮圖..
bbb.fileupload.progBarLbl = 上傳進度\:
# bbb.fileupload.fileFormatHint = Upload any office document or Portable Document Format (PDF) file.  For best results upload PDF.
bbb.chat.title = 聊天
# bbb.chat.quickLink.label = Chat Window
bbb.chat.cmpColorPicker.toolTip = 文字顏色
# bbb.chat.input.accessibilityName = Chat Message Editing Field
bbb.chat.sendBtn = 送出
bbb.chat.sendBtn.toolTip = 送出消息
# bbb.chat.sendBtn.accessibilityName = Send chat message
# bbb.chat.contextmenu.copyalltext = Copy All Text
bbb.chat.publicChatUsername = 所有人
# bbb.chat.optionsTabName = Options
bbb.chat.privateChatSelect = 選擇私聊對象
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = 聊天選項
bbb.chat.fontSize = 字體大小
# bbb.chat.cmbFontSize.toolTip = Select Chat Message Font Size
bbb.chat.messageList = 聊天消息輸入
bbb.chat.minimizeBtn.accessibilityName = 最小化聊天窗體
bbb.chat.maximizeRestoreBtn.accessibilityName = 最大化聊天窗體
bbb.chat.closeBtn.accessibilityName = 關閉聊天窗體
# bbb.chat.chatTabs.accessibleNotice = New messages in this tab.
bbb.publishVideo.changeCameraBtn.labelText = 更改攝像頭設置
# bbb.publishVideo.changeCameraBtn.toolTip = Open the change webcam dialog box
# bbb.publishVideo.cmbResolution.tooltip = Select a webcam resolution
bbb.publishVideo.startPublishBtn.labelText = 開始共享
bbb.publishVideo.startPublishBtn.toolTip = 開始視訊
# bbb.webcamPermissions.chrome.title = Chrome Webcam Permissions
# bbb.webcamPermissions.chrome.message1 = Click Allow to give Chrome permission to use your webcam.
bbb.videodock.title = 視頻區
# bbb.videodock.quickLink.label = Webcams Window
bbb.video.minimizeBtn.accessibilityName = 最小化視頻浮動窗體
bbb.video.maximizeRestoreBtn.accessibilityName = 最大化視頻浮動窗體
bbb.video.controls.muteButton.toolTip = 對 {0} 靜音或取消靜音
bbb.video.controls.switchPresenter.toolTip = 將 {0} 设置為演講人
bbb.video.controls.ejectUserBtn.toolTip = 將 {0} 逐出會議
bbb.video.controls.privateChatBtn.toolTip = 與 {0} 聊天
bbb.video.publish.hint.noCamera = 沒有攝像頭
bbb.video.publish.hint.cantOpenCamera = 打不開攝像頭
bbb.video.publish.hint.waitingApproval = 等候批准
bbb.video.publish.hint.videoPreview = 視頻預覽
bbb.video.publish.hint.openingCamera = 攝像頭開啓中...
bbb.video.publish.hint.cameraDenied = 請求攝像頭被拒絕
bbb.video.publish.hint.cameraIsBeingUsed = 攝像頭已被使用
bbb.video.publish.hint.publishing = 發布中...
bbb.video.publish.closeBtn.accessName = 關閉攝像頭窗體
bbb.video.publish.closeBtn.label = 取消
bbb.video.publish.titleBar = 發佈攝像頭窗體
bbb.desktopPublish.title = 桌面共享\: 主講人預覽
# bbb.desktopPublish.fullscreen.tooltip = Share Your Main Screen
bbb.desktopPublish.fullscreen.label = 全螢幕
# bbb.desktopPublish.region.tooltip = Share a Part of Your Screen
bbb.desktopPublish.region.label = 視窗
bbb.desktopPublish.stop.tooltip = 關閉桌面共享
bbb.desktopPublish.stop.label = 關閉
bbb.desktopPublish.maximizeRestoreBtn.toolTip = 此視窗不能最大化
bbb.desktopPublish.closeBtn.toolTip = 停止共享並關閉視窗
# bbb.desktopPublish.chromeOnMacUnsupportedHint = Desktop sharing is not currently supported on Chrome running under Mac OS X. Recommend you use FireFox to share desktop.
bbb.desktopPublish.minimizeBtn.toolTip = 最小化視窗
bbb.desktopPublish.minimizeBtn.accessibilityName = 最小化螢幕共享發佈視窗
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = 最大化螢幕共享發佈視窗
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = 桌面共享
bbb.desktopView.fitToWindow = 填滿整個視窗
bbb.desktopView.actualSize = 顯示實際大小
bbb.desktopView.minimizeBtn.accessibilityName = 最小化螢幕共享視窗
bbb.desktopView.maximizeRestoreBtn.accessibilityName = 最大化螢幕共享視窗
bbb.desktopView.closeBtn.accessibilityName = 關閉螢幕共享視窗
# bbb.toolbar.phone.toolTip.start = Share Your Microphone
# bbb.toolbar.phone.toolTip.stop = Stop Sharing Your Microphone
# bbb.toolbar.phone.toolTip.mute = Stop listening the conference
# bbb.toolbar.phone.toolTip.unmute = Start listening the conference
# bbb.toolbar.phone.toolTip.nomic = No microphone detected
# bbb.toolbar.deskshare.toolTip.start = Share Your Desktop
# bbb.toolbar.deskshare.toolTip.stop = Stop Sharing Your Desktop
# bbb.toolbar.video.toolTip.start = Share Your Webcam
# bbb.toolbar.video.toolTip.stop = Stop Sharing Your Webcam
bbb.layout.addButton.toolTip = 加入自定義佈局
# bbb.layout.broadcastButton.toolTip = Apply Current Layout to All Viewers
# bbb.layout.combo.toolTip = Change Your Layout
bbb.layout.loadButton.toolTip = 從檔案中加載佈局
bbb.layout.saveButton.toolTip = 佈局另存為檔案
bbb.layout.lockButton.toolTip = 鎖住佈局
bbb.layout.combo.prompt = 應用佈局
bbb.layout.combo.custom = * 自定義佈局
bbb.layout.combo.customName = 自定義佈局
bbb.layout.combo.remote = 遠程
bbb.layout.save.complete = 佈局保存成功
bbb.layout.load.complete = 佈局加載成功
bbb.layout.load.failed = 佈局加載失敗
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = 畫筆
bbb.highlighter.toolbar.pencil.accessibilityName = 白板光標切換為畫筆
bbb.highlighter.toolbar.ellipse = 圓
bbb.highlighter.toolbar.ellipse.accessibilityName = 白板畫筆切換為光標
bbb.highlighter.toolbar.rectangle = 矩形
bbb.highlighter.toolbar.rectangle.accessibilityName = 白板光標切換為矩形
bbb.highlighter.toolbar.panzoom = 縮放
bbb.highlighter.toolbar.panzoom.accessibilityName = 白板關閉切換為縮放
# bbb.highlighter.toolbar.clear = Clear All Annotations
bbb.highlighter.toolbar.clear.accessibilityName = 清除白板頁面
# bbb.highlighter.toolbar.undo = Undo Annotation
bbb.highlighter.toolbar.undo.accessibilityName = 撤銷上次的圖形
bbb.highlighter.toolbar.color = 選擇顏色
# bbb.highlighter.toolbar.color.accessibilityName = Whiteboard mark draw color
bbb.highlighter.toolbar.thickness = 修改線條粗細
# bbb.highlighter.toolbar.thickness.accessibilityName = Whiteboard draw thickness
# bbb.logout.title = Logged Out
bbb.logout.button.label = 確定
bbb.logout.appshutdown = 服務器程序已關閉
bbb.logout.asyncerror = 同步錯誤
bbb.logout.connectionclosed = 同服務器連接已關閉
bbb.logout.connectionfailed = 連接服務器失敗
bbb.logout.rejected = 連接服務器被回絕
bbb.logout.invalidapp = red5 程序未安装
bbb.logout.unknown = 您已掉線
bbb.logout.usercommand = 妳已經登出會議
# bbb.logout.refresh.message = If this logout was unexpected click the button below to reconnect.
# bbb.logout.refresh.label = Reconnect
# bbb.logout.confirm.title = Confirm Logout
# bbb.logout.confirm.message = Are you sure you want to log out?
# bbb.logout.confirm.yes = Yes
# bbb.logout.confirm.no = No
bbb.notes.title = 紀要
bbb.notes.cmpColorPicker.toolTip = 文本顏色
bbb.notes.saveBtn = 存檔
bbb.notes.saveBtn.toolTip = 紀要存檔
bbb.settings.deskshare.instructions = 在彈出窗口中，點擊同意來啓動桌面共享程序
bbb.settings.deskshare.start = 檢查桌面分享
bbb.settings.voice.volume = 麥克風狀態
bbb.settings.java.label = Java 版本錯誤
bbb.settings.java.text = 您安裝的是Java {0}，但BigBlueButton中的桌面共享功能要求的最低版本是{1}。點擊下面的按鈕安裝最新的JRE。
bbb.settings.java.command = 安装最新Java
bbb.settings.flash.label = Flash版本错误
bbb.settings.flash.text = 您安裝的Flash爲{0}，BigBlueButton需要{1}以上版本才能正常運行。點擊下面的鏈接安裝最新的Flash Player
bbb.settings.flash.command = 安装最新Flash
bbb.settings.isight.label = iSight 镜头错误
bbb.settings.isight.text = 如果妳的iSight攝像頭有問題，可能是妳運行的系統是OS X 10.6.5，這個版本在通過Flash抓取攝像頭時會有問題。\n要解決這個問題，請點擊下面的鏈接並安裝最新版本的Flash或是更新妳的Mac系統到最新版本。
bbb.settings.isight.command = 安装 Flash 10.2 RC2
bbb.settings.warning.label = 警告
bbb.settings.warning.close = 关闭此警告
bbb.settings.noissues = 没有发现额外问题
bbb.settings.instructions = 在彈出的Flash設置對話框中“接受”Flash使用您的攝像頭。若您能夠看到和聽到自己，說明浏覽器已設置正確。其他可能存在的問題顯示如下。依次點擊以找到可行的解決方案。
ltbcustom.bbb.highlighter.toolbar.triangle = 三角形
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = 白板光標切換為三角形
ltbcustom.bbb.highlighter.toolbar.line = 直線
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = 白板光標切換為直線
ltbcustom.bbb.highlighter.toolbar.text = 文本
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = 切換白板光標為文本
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = 文本顏色
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = 字體大小

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = 您已到達第一條消息
bbb.accessibility.chat.chatBox.reachedLatest = 您已到達最後一條消息
bbb.accessibility.chat.chatBox.navigatedFirst =  您已經瀏覽到了第一條消息
bbb.accessibility.chat.chatBox.navigatedLatest = 您已經瀏覽到了最後一條消息
bbb.accessibility.chat.chatBox.navigatedLatestRead = 您已經瀏覽到了您最近已讀過的消息
bbb.accessibility.chat.chatwindow.input = 聊天輸入

# bbb.accessibility.chat.initialDescription = Please use the arrow keys to navigate through chat messages.

bbb.accessibility.notes.notesview.input = 紀要輸入

bbb.shortcuthelp.title = 快捷鍵
bbb.shortcuthelp.minimizeBtn.accessibilityName = 最小化快捷鍵視窗
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = 最大化快捷鍵視窗
bbb.shortcuthelp.closeBtn.accessibilityName = 關閉快捷鍵視窗
bbb.shortcuthelp.dropdown.general = 所有的快捷鍵
bbb.shortcuthelp.dropdown.presentation = 演示相關快捷鍵
bbb.shortcuthelp.dropdown.chat = 聊天相關快捷鍵
bbb.shortcuthelp.dropdown.users = 用戶相關快捷鍵
# bbb.shortcuthelp.dropdown.polling = Presenter Polling shortcuts
# bbb.shortcuthelp.dropdown.polling2 = Viewer Polling shortcuts
# bbb.shortcuthelp.headers.shortcut = Shortcut
# bbb.shortcuthelp.headers.function = Function

# bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = 最小化當前視窗
# bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = 最大化當前視窗

# bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = 取消閃爍視窗焦點
# bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = 麥克風靜音或取消靜音
# bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = 聊天輸入聚焦
# bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = 演示文檔聚焦
# bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = 取消上次的白板標記

# bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = 將焦點移動到用戶視窗
# bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = 將焦點移動到視頻懸浮視窗
# bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = 將焦點移動到演示視窗
# bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = 將焦點移動到聊天視窗
# bbb.shortcutkey.focus.pollingCreate = 67
# bbb.shortcutkey.focus.pollingCreate.function = Move focus to the Poll Creation window, if it is open.
# bbb.shortcutkey.focus.pollingStats = 83
# bbb.shortcutkey.focus.pollingStats.function = Move focus to the Poll Statistics window, if it is open.
# bbb.shortcutkey.focus.voting = 89
# bbb.shortcutkey.focus.voting.function = Move focus to the Voting window, if it is open.

# bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = 開啟桌面共享視窗
# bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = 開啟麥克風設置視窗
# bbb.shortcutkey.share.pauseRemoteStream = 80
# bbb.shortcutkey.share.pauseRemoteStream.function = Start/Stop listening the conference
# bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = 開啟攝像頭共享視窗

# bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = 開啟快捷鍵幫助視窗
# bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = 退出會議
# bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = 舉手

# bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = 上傳演示檔案
# bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = 上一頁
# bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = 查看所有的演示頁
# bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = 下一頁
# bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = 適配寬度
# bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = 適配頁面

# bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = 選擇用戶作為演講人
# bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = 選擇用戶將其請出會議
# bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = 選擇用戶對其靜音或取消靜音
# bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = 所有人靜音或取消靜音
# bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = 聚焦用戶列表
# bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = 除演講人外其他所有人靜音

# bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = 聚焦聊天tab頁
# bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = 聚焦聊天欄
# bbb.shortcutkey.chat.changeColour = 67
# bbb.shortcutkey.chat.changeColour.function = Focus to font color picker.
# bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = 發送聊天消息
# bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = 要瀏覽消息，您需要聚焦聊天欄

# bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = 瀏覽下一條消息
# bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = 瀏覽上一條消息
# bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = 重複當前消息
# bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = 瀏覽最近的消息
# bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = 瀏覽第一條消息
# bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = 瀏覽到您已讀的最近的消息
# bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = 臨時測試的快捷鍵

# bbb.polling.toolbar.toolTip = Manage Polls
# bbb.polling.buttonName = Manage Polls
bbb.polling.createPoll = 創建新的投票
bbb.polling.createPoll.moreThanOneResponse = 允許用戶選擇多個選項
bbb.polling.createPoll.hint = 提示：每個回答另起一行
bbb.polling.createPoll.answers = 答案：
bbb.polling.createPoll.question = 問題：
bbb.polling.createPoll.title = 標題：
bbb.polling.createPoll.publishToWeb = 啟用網頁投票

bbb.polling.pollPreview = 預覽投票
bbb.polling.pollPreview.modify = 修改
bbb.polling.pollPreview.publish = 發佈
bbb.polling.pollPreview.preview = 預覽
bbb.polling.pollPreview.save = 存檔
bbb.polling.pollPreview.cancel = 取消
bbb.polling.pollPreview.modify = 修改
bbb.polling.pollPreview.hereIsYourPoll = 您的投票：
bbb.polling.pollPreview.ifYouWantChanges = 如需修改，請點擊“修改”按鈕
bbb.polling.pollPreview.checkAll = （選擇所有要應用的項）
bbb.polling.pollPreview.pollWillPublishOnline = 可以使用頁面方式投票

# bbb.polling.resultBtn.label=Result
# bbb.polling.resultBtn.toolTip=Show poll result
# bbb.polling.startBtn.label=Start
# bbb.polling.startBtn.toolTip=Start poll
# bbb.polling.editBtn.label=Edit
# bbb.polling.editBtn.toolTip=Edit poll
# bbb.polling.deleteBtn.toolTip=Delete poll

bbb.publishVideo.startPublishBtn.labelText = 開始共享
bbb.publishVideo.changeCameraBtn.labelText = 更改攝像頭設置

# bbb.accessibility.alerts.madePresenter = You are now the Presenter.
# bbb.accessibility.alerts.madeViewer = You are now a Viewer.

# bbb.shortcutkey.polling.buttonClick = 80
# bbb.shortcutkey.polling.buttonClick.function = Open the Polling Menu.
# bbb.shortcutkey.polling.focusTitle = 67
# bbb.shortcutkey.polling.focusTitle.function = Focus to Title input box.
# bbb.shortcutkey.polling.focusQuestion = 81
# bbb.shortcutkey.polling.focusQuestion.function = Focus to Question input box.
# bbb.shortcutkey.polling.focusAnswers = 65
# bbb.shortcutkey.polling.focusAnswers.function = Focus to Answers input box.
# bbb.shortcutkey.polling.focusMultipleCB = 77
# bbb.shortcutkey.polling.focusMultipleCB.function = Focus to "Allow multiple selections" checkbox.
# bbb.shortcutkey.polling.focusWebPollCB = 66
# bbb.shortcutkey.polling.focusWebPollCB.function = Focus to "Enable web polling" checkbox.
# bbb.shortcutkey.polling.previewClick = 80
# bbb.shortcutkey.polling.previewClick.function = Preview your poll and proceed.
# bbb.shortcutkey.polling.cancelClick = 88
# bbb.shortcutkey.polling.cancelClick.function = Cancel and exit Poll creation.
# bbb.shortcutkey.polling.modify = 69
# bbb.shortcutkey.polling.modify.function = Go back and modify your poll.
# bbb.shortcutkey.polling.publish = 85
# bbb.shortcutkey.polling.publish.function = Publish your poll and open voting.
# bbb.shortcutkey.polling.save = 83
# bbb.shortcutkey.polling.save.function = Save your poll to use later.

# bbb.shortcutkey.pollStats.explanation = ----
# bbb.shortcutkey.pollStats.explanation.function = Poll results are only available once the poll has been published.
# bbb.shortcutkey.polling.focusData = 68
# bbb.shortcutkey.polling.focusData.function = Focus to poll results.
# bbb.shortcutkey.polling.refresh = 82
# bbb.shortcutkey.polling.refresh.function = Refresh poll results.
# bbb.shortcutkey.polling.focusWebPoll = 73
# bbb.shortcutkey.polling.focusWebPoll.function = Focus to web polling URL box.
# bbb.shortcutkey.polling.stopPoll = 79
# bbb.shortcutkey.polling.stopPoll.function = Stop the poll and end voting.
# bbb.shortcutkey.polling.repostPoll = 80
# bbb.shortcutkey.polling.repostPoll.function = Re-publish the poll.
# bbb.shortcutkey.polling.closeStatsWindow = 88
# bbb.shortcutkey.polling.closeStatsWindow.function = Close Polling Results window.

# bbb.shortcutkey.polling.vote = 86
# bbb.shortcutkey.polling.vote.function = Cast your vote for the options selected.
# bbb.shortcutkey.polling.focusVoteQuestion = 81
# bbb.shortcutkey.polling.focusVoteQuestion.function = Focus to question.

# bbb.shortcutkey.specialKeys.space = Spacebar
# bbb.shortcutkey.specialKeys.left = Left Arrow
# bbb.shortcutkey.specialKeys.right = Right Arrow
# bbb.shortcutkey.specialKeys.up = Up Arrow
# bbb.shortcutkey.specialKeys.down = Down Arrow
# bbb.shortcutkey.specialKeys.plus = Plus
# bbb.shortcutkey.specialKeys.minus = Minus

# bbb.toolbar.videodock.toolTip.closeAllVideos = Close all videos
# bbb.users.settings.lockAll=Lock All Users
# bbb.users.settings.lockAllExcept=Lock Users Except Presenter
# bbb.users.settings.lockSettings=Lock Viewers ...
# bbb.users.settings.unlockAll=Unlock All Viewers
# bbb.users.settings.roomIsLocked=Locked by default
# bbb.users.settings.roomIsMuted=Muted by default

# bbb.lockSettings.save = Apply
# bbb.lockSettings.save.tooltip = Apply lock settings
bbb.lockSettings.cancel = 取消
# bbb.lockSettings.cancel.toolTip = Close this window without saving

# bbb.lockSettings.moderatorLocking = Moderator locking
# bbb.lockSettings.privateChat = Private Chat
# bbb.lockSettings.publicChat = Public Chat
# bbb.lockSettings.webcam = Webcam
# bbb.lockSettings.microphone = Microphone
# bbb.lockSettings.layout = Layout
# bbb.lockSettings.title=Lock Viewers
# bbb.lockSettings.feature=Feature
# bbb.lockSettings.locked=Locked
# bbb.lockSettings.lockOnJoin=Lock On Join
