# bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = در حال اتصال به سرور
bbb.mainshell.statusProgress.loading = در حال بارگزاری {0} ماژول
bbb.mainshell.statusProgress.cannotConnectServer = متاسفانه، امکان اتصال به سرور وجود ندارد.
# bbb.mainshell.copyrightLabel2 = (c) 2014 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = باز کردن پنجره تنظیمات میکروفون
# bbb.mainshell.meetingNotFound = Meeting Not Found
# bbb.mainshell.invalidAuthToken = Invalid Authentication Token
bbb.mainshell.resetLayoutBtn.toolTip = بازگشت به طرح بندی پیش فرض
# bbb.mainshell.notification.tunnelling = Tunnelling
# bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = ممکن است ترجمه ی مربوط به زبان بیگ بلو باتن شما قدیمی باشد.
bbb.oldlocalewindow.reminder2 = لطفا کش مرورگر خود را خالی کرده و دوباره امتحان کنید.
bbb.oldlocalewindow.windowTitle = اخطار\: ترجمه های زبانی قدیمی هستند
# bbb.audioSelection.title = How do you want to join the audio?
bbb.audioSelection.btnMicrophone.label = میکروفن
# bbb.audioSelection.btnListenOnly.label = Listen Only
# bbb.audioSelection.txtPhone.text = To join this meeting by phone, dial\: {0} then enter {1} as the conference pin number.
# bbb.micSettings.title = Audio Test
bbb.micSettings.speakers.header = آزمایش بلندگوها
bbb.micSettings.microphone.header = آزمایش میکروفون
bbb.micSettings.playSound = آزمایش بلندگوها
bbb.micSettings.playSound.toolTip = پخش موسیقی جهت آزمایش بلندگوهای خود
bbb.micSettings.hearFromHeadset = شما می بایست صدا را از هدست خود بشنوید، نه از بلندگوهای رایانه.
# bbb.micSettings.speakIntoMic = If you are using a headset (or earbuds), you should hear the audio from your headset -- not from your computer speakers.
# bbb.micSettings.echoTestMicPrompt = Speak a few words.  Did you hear audio?
bbb.micSettings.echoTestAudioYes = بله
bbb.micSettings.echoTestAudioNo = خیر
# bbb.micSettings.speakIntoMicTestLevel = Speak into your microphone. You should see the bar move. If not, choose another mic.
# bbb.micSettings.recommendHeadset = Use a headset with a microphone for best audio experience.
bbb.micSettings.changeMic = آزمون/تغییر میکروفون
bbb.micSettings.changeMic.toolTip = نمایش جعبه محاوره ای تنظیمات فلش پلیر مربوط به بلندگو
bbb.micSettings.comboMicList.toolTip = انتخاب میکروفون
bbb.micSettings.micRecordVolume.label = Gain
bbb.micSettings.micRecordVolume.toolTip = تنظیم میزان Gain میکروفن
bbb.micSettings.join = شنیدن صدای کلاس
bbb.micSettings.join.toolTip = ملحق شدن به کنفرانس صوتی
bbb.micSettings.cancel = لنصراف
# bbb.micSettings.connectingtoecho = Connecting
# bbb.micSettings.connectingtoecho.error = Echo Test Error\: Please contact administrator.
bbb.micSettings.cancel.toolTip = انصراف از شرکت در کنفرانس صوتی
bbb.micSettings.access.helpButton = مشاهده ی ویدئو آموزشی در یک صفحه جدید
bbb.micSettings.access.title = تنظیمات صدا. تا بسته شدن پنجره، پنجره تنظیمات صدا فعال خواهد ماند
bbb.micSettings.webrtc.title = پشتیبانی از WebRTC
bbb.micSettings.webrtc.capableBrowser = مرورگر شما از WebRTC پشتیبانی می کند
bbb.micSettings.webrtc.capableBrowser.dontuseit = برای استفاده نکردن از WebRTC کلیک کنید
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = برای عدم استفاده از فناوری WebRTC اینجا را کلیک کنید (اگر در استفاده از آن مشکل دارید، پیشنهاد می شود)
bbb.micSettings.webrtc.notCapableBrowser = WebRTC توسط مرورگر شما پشتیبانی نمی شود، لطفا از مرورگر گوگل کروم (نسخه 32 یا بالاتر)؛ یا موزیلا فایرفاکس (نسخه 26 یا بالاتر) استفاده کنید. شما می توانید توسط ادوبی فلش از کنفرانس صوتی استفاده کنید
# bbb.micSettings.webrtc.connectingtoecho = Connecting
# bbb.micSettings.webrtc.connectingtocall = Connecting to conference
# bbb.micSettings.webrtc.endingecho = Joining audio
# bbb.micSettings.webrtc.endedecho = Echo test ended.
# bbb.micPermissions.firefox.title = Firefox Microphone Permissions
# bbb.micPermissions.firefox.message1 = Choose your mic and then click Share.
# bbb.micPermissions.firefox.message2 = If you don't see the list of microphones, click on the microphone icon.
# bbb.micPermissions.chrome.title = Chrome Microphone Permissions
# bbb.micPermissions.chrome.message1 = Click Allow to give Chrome permission to use your microphone.
bbb.micWarning.title = اخطار مربوط به صدا
bbb.micWarning.joinBtn.label = ملحق شدن
bbb.micWarning.testAgain.label = آزمایش Gain
bbb.micWarning.message = میکروفن شما هیچگونه فعالیتی نشان نمیدهد، احتمالا بقیه قادر به شنیدن صدای شما طی جلسه نخواهند بود
# bbb.webrtcWarning.message = Could not connect with WebRTC with reason\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.mediamessage = Could not get your microphone for a WebRTC call. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Connection Failed
bbb.mainToolbar.helpBtn = راهنما
bbb.mainToolbar.logoutBtn = خروج
# bbb.mainToolbar.logoutBtn.toolTip = Log Out
bbb.mainToolbar.langSelector = انتخاب زبان
bbb.mainToolbar.settingsBtn = تنظیمات
bbb.mainToolbar.settingsBtn.toolTip = مشاهده ی تنظیمات
bbb.mainToolbar.shortcutBtn = کلیدهای میانبر
# bbb.mainToolbar.shortcutBtn.toolTip = Open Shortcut Keys Window
bbb.mainToolbar.recordBtn.toolTip.start = شروع ضبط کلاس
bbb.mainToolbar.recordBtn.toolTip.stop = متوقف کردن ضبط کلاس
bbb.mainToolbar.recordBtn.toolTip.recording = جلسه در حال ضبط شدن است
bbb.mainToolbar.recordBtn.toolTip.notRecording = جلسه در حال ضبط شدن نیست
bbb.mainToolbar.recordBtn.confirm.title = تایید ضبط شدن
bbb.mainToolbar.recordBtn.confirm.message.start = آیا مطمئنید که می خواهید جلسه را ضبط کنید؟
bbb.mainToolbar.recordBtn.confirm.message.stop = آیا مطمئنید که می خواهید ضبط کلاس را متوقف کنید؟
# bbb.mainToolbar.recordBtn..notification.title = Record Notification
# bbb.mainToolbar.recordBtn..notification.message1 = You can record this meeting.
# bbb.mainToolbar.recordBtn..notification.message2 = You must click the Start/Stop Recording button in the title bar to begin/end recording.
# bbb.mainToolbar.recordingLabel.recording = (Recording)
# bbb.mainToolbar.recordingLabel.notRecording = Not Recording
bbb.window.minimizeBtn.toolTip = کمینه
bbb.window.maximizeRestoreBtn.toolTip = بیشینه
bbb.window.closeBtn.toolTip = خروج
bbb.videoDock.titleBar = نوار عنوان پنجره تصویر
bbb.presentation.titleBar = نوار عنوان پنجره ارائه
bbb.chat.titleBar = نوار عنوان پنجره چت متنی
bbb.users.title = کاربران{0} {1}
bbb.users.titleBar = نوار عنوان پنجره کاربران
bbb.users.quickLink.label = پنجره کاربران
bbb.users.minimizeBtn.accessibilityName = کمینه کردن پنجره کاربران
bbb.users.maximizeRestoreBtn.accessibilityName = بیشینه کردن پنجره کاربران
bbb.users.settings.buttonTooltip = تنظیمات
# bbb.users.settings.audioSettings = Audio Test
bbb.users.settings.webcamSettings = تنظیمات دوربین
bbb.users.settings.muteAll = قطع صدای همه کاربران
bbb.users.settings.muteAllExcept = قطع صدای همه غیر از ارائه دهنده
bbb.users.settings.unmuteAll = وصل کردن صدای همه
bbb.users.settings.lowerAllHands = پایین اوردن دست همه افراد
bbb.users.raiseHandBtn.toolTip = بالا بردن دست
# bbb.users.roomMuted.text = Viewers Muted
# bbb.users.roomLocked.text = Viewers Locked
bbb.users.pushToTalk.toolTip = برای صحبت کردن کلیک کنید
bbb.users.pushToMute.toolTip = برای قطع کردن صدای خود کلیک کنید
bbb.users.muteMeBtnTxt.talk = وصل کردن صدا
bbb.users.muteMeBtnTxt.mute = قطع صدا
bbb.users.muteMeBtnTxt.muted = بی صدا
bbb.users.muteMeBtnTxt.unmuted = وصل بودن صدا
bbb.users.usersGrid.accessibilityName = لیست کاربران. برای حرکت بین لیست از کلیدهای جهتی استفاده کنید
bbb.users.usersGrid.nameItemRenderer = نام
bbb.users.usersGrid.nameItemRenderer.youIdentifier = شما
bbb.users.usersGrid.statusItemRenderer = وضعیت
# bbb.users.usersGrid.statusItemRenderer.changePresenter = Click To Make Presenter
bbb.users.usersGrid.statusItemRenderer.presenter = ارائه دهنده
bbb.users.usersGrid.statusItemRenderer.moderator = مدیر
bbb.users.usersGrid.statusItemRenderer.lowerHand = پایین آوردن دست
bbb.users.usersGrid.statusItemRenderer.handRaised = اجازه گرفته
bbb.users.usersGrid.statusItemRenderer.viewer = مشاهده کننده
bbb.users.usersGrid.mediaItemRenderer = رسانه
bbb.users.usersGrid.mediaItemRenderer.talking = در حال صحبت
bbb.users.usersGrid.mediaItemRenderer.webcam = به اشتراک گذاری دوربین
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = مشاهده ی دوربین
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = وصل کردن صدای {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = قطع کردن صدای {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = قفل کردن {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = باز کردن {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = اخراج کاربر {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = به اشتراک گذاری دوربین
bbb.users.usersGrid.mediaItemRenderer.micOff = میکروفون خاموش
bbb.users.usersGrid.mediaItemRenderer.micOn = میکروفون روشن
bbb.users.usersGrid.mediaItemRenderer.noAudio = عدم حضور در کنفراس صوتی
bbb.presentation.title = ارائه
bbb.presentation.titleWithPres = ارائه\: {0}
bbb.presentation.quickLink.label = پنجره ارائه
# bbb.presentation.fitToWidth.toolTip = Fit Presentation To Width
# bbb.presentation.fitToPage.toolTip = Fit Presentation To Page
# bbb.presentation.uploadPresBtn.toolTip = Upload Presentation
bbb.presentation.backBtn.toolTip = اسلاید قبلی
bbb.presentation.btnSlideNum.toolTip = انتخاب یک اسلاید
bbb.presentation.forwardBtn.toolTip = اسلاید بعدی
bbb.presentation.maxUploadFileExceededAlert = خطا\: حجم فایل بیشتر از حد مجاز است
bbb.presentation.uploadcomplete = بارگزاری به اتمام رسید لطفا منتظر تبدیل سند به فرمت قابل نمایش باشید
bbb.presentation.uploaded = بارگزاري شد
bbb.presentation.document.supported = از قالب سند بارگزاري شده پیشتیبانی می شود. آغاز تبدیل ...
bbb.presentation.document.converted = سند آفیس مورد نظر با موفقیت تبدیل شد
bbb.presentation.error.document.convert.failed = خطا\: تبدیل سند افیس مورد نظر با شکست روبرو شد
bbb.presentation.error.io = خطای ورودی/خروجی\: لطفا با مدیر سیستم تماس بگیرید
bbb.presentation.error.security = خطای امنیتی\: لطفا با مدیر سیستم تماس بگیرید
bbb.presentation.error.convert.notsupported = خطا\: از سند بارگزاري شده پشتيباني نمي شود. لطفا فايل با قالب مناسب ارسال کنید
bbb.presentation.error.convert.nbpage = خطا\: شکست در تعیین تعداد صفحات سند بارگزاري شده
bbb.presentation.error.convert.maxnbpagereach = خطا\: تعداد صفحات سند بارگزاري شده بسيار زياد است
bbb.presentation.converted = تبدیل {0} از {1} اسلاید
bbb.presentation.ok = تایید
bbb.presentation.slider = سطح بزرگنمایی ارائه
bbb.presentation.slideloader.starttext = شروع متن اسلاید
bbb.presentation.slideloader.endtext = اتمام متن اسلاید
bbb.presentation.uploadwindow.presentationfile = فایل ارائه
bbb.presentation.uploadwindow.pdf = پی.دی.اف
bbb.presentation.uploadwindow.word = ورد
bbb.presentation.uploadwindow.excel = اکسل
bbb.presentation.uploadwindow.powerpoint = پاورپوئینت
bbb.presentation.uploadwindow.image = تصویر
bbb.presentation.minimizeBtn.accessibilityName = کمینه کردن پنجره ارائه
bbb.presentation.maximizeRestoreBtn.accessibilityName = بیشینه کردن پنجره ارائه
bbb.presentation.closeBtn.accessibilityName = بستن پنجره ارائه
bbb.fileupload.title = افزودن فایل به ارائه
# bbb.fileupload.lblFileName.defaultText = No file selected
bbb.fileupload.selectBtn.label = انتخاب فایل
bbb.fileupload.selectBtn.toolTip = باز کردن جعبه محاوره ای جهت انتخاب فایل
bbb.fileupload.uploadBtn = بارگزاري
bbb.fileupload.uploadBtn.toolTip = بارگزاري فایل انتخاب شده
bbb.fileupload.deleteBtn.toolTip = حذف ارائه
bbb.fileupload.showBtn = نمایش
bbb.fileupload.showBtn.toolTip = نمایش ارائه
bbb.fileupload.okCancelBtn = لغو
bbb.fileupload.okCancelBtn.toolTip = بستن جعبه محاوره ای بارگزاری فایل
bbb.fileupload.genThumbText = در حال ایجاد تصاویر کوچک..
bbb.fileupload.progBarLbl = میزان پیشرفت\:
# bbb.fileupload.fileFormatHint = Upload upload any office document or Portable Document Format (PDF) file.  For best results upload PDF.
bbb.chat.title = گقتگوی متنی
bbb.chat.quickLink.label = پنجره گفتگوی متنی
bbb.chat.cmpColorPicker.toolTip = رنگ متن
bbb.chat.input.accessibilityName = قسمت ویرایش پیام متنی
bbb.chat.sendBtn = ارسال
bbb.chat.sendBtn.toolTip = ارسال پیام
bbb.chat.sendBtn.accessibilityName = ارسال پیغام متنی
bbb.chat.contextmenu.copyalltext = کپی کردن تمام من
bbb.chat.publicChatUsername = عمومی
bbb.chat.optionsTabName = امکانات
bbb.chat.privateChatSelect = کاربری را جهت گفتگوی خصوصی انتخاب کنید
bbb.chat.private.userLeft = <b><i>کاربر خارج شد</i></b>
# bbb.chat.usersList.toolTip = Click User To Open Private Chat
bbb.chat.chatOptions = تنظیمات مربوط به گفتگو
bbb.chat.fontSize = اندازه قلم متن گفتگوی متنی
# bbb.chat.cmbFontSize.toolTip = Select Chat Message Font Size
bbb.chat.messageList = جعبه متن پیام
bbb.chat.minimizeBtn.accessibilityName = کمینه کردن پنجره گفتگوی متنی
bbb.chat.maximizeRestoreBtn.accessibilityName = بیشینه کردن پنجره گفتگوی متنی
bbb.chat.closeBtn.accessibilityName = بستن پنجره گفتگوی متنی
bbb.chat.chatTabs.accessibleNotice = پیام های جدید در این زبانه
bbb.publishVideo.changeCameraBtn.labelText = تغییر تنظیمات دوربین
bbb.publishVideo.changeCameraBtn.toolTip = باز کردن جعبه محاوره ای تغییر دوربین
bbb.publishVideo.cmbResolution.tooltip = وضوح دوربین را انتخاب کنید
bbb.publishVideo.startPublishBtn.labelText = آغاز اشتراک گذاری
bbb.publishVideo.startPublishBtn.toolTip = شروع اشتراک دوبین خود
bbb.videodock.title = پنجره دوربین ها
bbb.videodock.quickLink.label = پنجره دوربین ها
bbb.video.minimizeBtn.accessibilityName = کمینه کردن پنجره تصویر
bbb.video.maximizeRestoreBtn.accessibilityName = بزرگ کردن پنجره تصویر
bbb.video.controls.muteButton.toolTip = وصل یا قطع صدای {0}
bbb.video.controls.switchPresenter.toolTip = تغیر نقش {0} به ارائه دهنده
bbb.video.controls.ejectUserBtn.toolTip = خارج کردن {0} از جلسه
bbb.video.controls.privateChatBtn.toolTip = گفتگوی متنی با {0}
bbb.video.publish.hint.noCamera = دوربینی وجود ندارد
bbb.video.publish.hint.cantOpenCamera = امکان باز کردن دوربین شما وجود ندارد
bbb.video.publish.hint.waitingApproval = در انتظار تایید
bbb.video.publish.hint.videoPreview = پیش نمایش تصویر
bbb.video.publish.hint.openingCamera = در حال باز کردن دوربین...
bbb.video.publish.hint.cameraDenied = اجازه دسترسی به دوربین وجود ندارد
bbb.video.publish.hint.cameraIsBeingUsed = دوربین شما توسط برنامه دیگری در حال استفاده می باشد
bbb.video.publish.hint.publishing = در حال پخش...
bbb.video.publish.closeBtn.accessName = بستن جعبه محاوره ای تنظیمات دوربین
bbb.video.publish.closeBtn.label = انصراف
bbb.video.publish.titleBar = اشتراک پنجرع تصاویر
bbb.desktopPublish.title = اشتراک صفحه\: پيش نمايش ارائه دهنده
# bbb.desktopPublish.fullscreen.tooltip = Share Your Main Screen
bbb.desktopPublish.fullscreen.label = تمام صفحه
# bbb.desktopPublish.region.tooltip = Share a Part of Your Screen
bbb.desktopPublish.region.label = محدوده ی اشتراک گذاری
bbb.desktopPublish.stop.tooltip = بستن پنجره اشتراک صفحه
bbb.desktopPublish.stop.label = خروج
bbb.desktopPublish.maximizeRestoreBtn.toolTip = شما قادر به بیشینه کردن این پنجره نیستید
bbb.desktopPublish.closeBtn.toolTip = توقف اشتراک گذاری و خروج
bbb.desktopPublish.minimizeBtn.toolTip = کمینه کردن
bbb.desktopPublish.minimizeBtn.accessibilityName = کمینه کردن پنجره نمایش اشتراک صفحه
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = بیشینه کردن پنجره نمایش اشتراک صفحه
# bbb.desktopPublish.javaRequiredLabel = Requires Java 7u51 (or later) to run.
bbb.desktopPublish.javaTestLinkLabel = آزمایش جاوا
# bbb.desktopPublish.javaTestLinkLabel.tooltip = Test Your Java Version
# bbb.desktopPublish.javaTestLinkLabel.tooltip.accessibility = Test Your Java Version
bbb.desktopView.title = اشتراک میز کار
bbb.desktopView.fitToWindow = بسط به اندازه ي تمام پنجره
bbb.desktopView.actualSize = نمایش اندازه واقعی
bbb.desktopView.minimizeBtn.accessibilityName = کمینه کردن پنجره اشتراک میز کار
bbb.desktopView.maximizeRestoreBtn.accessibilityName = بیشینه کردن پنجره اشتراک میز کار
bbb.desktopView.closeBtn.accessibilityName = بستن پنجره نمایش اشتراک صفحه
# bbb.toolbar.phone.toolTip.start = Share Your Microphone
# bbb.toolbar.phone.toolTip.stop = Stop Sharing Your Microphone
# bbb.toolbar.phone.toolTip.mute = Stop listening the conference
# bbb.toolbar.phone.toolTip.unmute = Start listening the conference
# bbb.toolbar.phone.toolTip.nomic = No microphone detected
# bbb.toolbar.deskshare.toolTip.start = Share Your Desktop
# bbb.toolbar.deskshare.toolTip.stop = Stop Sharing Your Desktop
# bbb.toolbar.video.toolTip.start = Share Your Webcam
# bbb.toolbar.video.toolTip.stop = Stop Sharing Your Webcam
bbb.layout.addButton.toolTip = افزودن طرح بندی جدید به لیست
# bbb.layout.broadcastButton.toolTip = Apply Current Layout to All Viewers
# bbb.layout.combo.toolTip = Change Your Layout
bbb.layout.loadButton.toolTip = بارگزاری طرح بندی از فایل
bbb.layout.saveButton.toolTip = ذخیره سازی طرح بندی در یک فایل
bbb.layout.lockButton.toolTip = قفل کردن طرح بندی
bbb.layout.combo.prompt = اعمال طرح بندی
bbb.layout.combo.custom = * طرح بندی جدید
bbb.layout.combo.customName = طرح بندی جدید
bbb.layout.combo.remote = از طرف مدیر
bbb.layout.save.complete = طرح بندی ها با موفقیت ذخیره شدند
bbb.layout.load.complete = طرح بندی ها با موفقیت بارگزاری شدند
bbb.layout.load.failed = خطا در بارگزاری طرح بندی ها
bbb.highlighter.toolbar.pencil = مداد
bbb.highlighter.toolbar.pencil.accessibilityName = تبدیل اشاره گر تخته سفید به مداد
bbb.highlighter.toolbar.ellipse = دایره
bbb.highlighter.toolbar.ellipse.accessibilityName = تبدیل اشاره گر تخته سفید به دایره
bbb.highlighter.toolbar.rectangle = مستطیل
bbb.highlighter.toolbar.rectangle.accessibilityName = تبدیل اشاره گر تخته سفید به مستطیل
bbb.highlighter.toolbar.panzoom = بزرگنمایی و گسترش
bbb.highlighter.toolbar.panzoom.accessibilityName = تبدیل اشاره گر تخته سفید به بزرگنمایی و گسترش
# bbb.highlighter.toolbar.clear = Clear All Annotations
bbb.highlighter.toolbar.clear.accessibilityName = پاک کردن صفحه تخته سفید
# bbb.highlighter.toolbar.undo = Undo Annotation
bbb.highlighter.toolbar.undo.accessibilityName = لغو آخرین شکل در تخته سفید
bbb.highlighter.toolbar.color = انتخاب رنگ
bbb.highlighter.toolbar.color.accessibilityName = رنگ اشاره گر ترسیم در تخته سفید
bbb.highlighter.toolbar.thickness = تغییر ضخامت
bbb.highlighter.toolbar.thickness.accessibilityName = ضخامت اشاره گر ترسیم در تخته سفید
bbb.logout.title = خارج شدید
bbb.logout.button.label = تایید
bbb.logout.appshutdown = برنامه ی سرور خاموش شده است
bbb.logout.asyncerror = رخداد یک خطای Async
bbb.logout.connectionclosed = اتصال به سرور بسته شده
bbb.logout.connectionfailed = اتصال به سرور قطع شد
bbb.logout.rejected = اتصال به سرور رد شد
bbb.logout.invalidapp = برنامه ی red5 موجود نیست
bbb.logout.unknown = اتصال کلاینت شما از سرور قطع شده است
bbb.logout.usercommand = شما از گفتگو خارج شدید
bbb.logout.confirm.title = تایید خروج از سیستم
bbb.logout.confirm.message = آیا مطمئن هستید میخواهید از سیستم خارج شوید؟
bbb.logout.confirm.yes = بله
bbb.logout.confirm.no = خیر
bbb.notes.title = یادداشت ها
bbb.notes.cmpColorPicker.toolTip = رنگ متن
bbb.notes.saveBtn = ذخیره
bbb.notes.saveBtn.toolTip = ذخیره یادداشت
bbb.settings.deskshare.instructions = جهت اطمینان از کارکرد صحیح اشتراک گذاری صفحه در کادر ظاهر شده روی پذیرفتن کلیک کنید
bbb.settings.deskshare.start = بررسی وضعیت اشتراک صفحه
bbb.settings.voice.volume = فعالیت میکروفون
bbb.settings.java.label = خطای مربوط به نسخه ی جاوا
bbb.settings.java.text = نسخه ي جاواي نصب شده توسط شما {0} است، اما حداقل نسخه ي مورد نياز براي استفاده از امکان اشتراک گذاري صفحه {1} است. برای نصب جدید ترين نسخه ي Java JRE روی گزینه ي زير کليک کنيد.
bbb.settings.java.command = جدید ترین نسخه ی جاوا را نصب کنید
bbb.settings.flash.label = خطای مربوط به نسخه ی فلش
bbb.settings.flash.text = نسخه ی نصب شده ی فلش شما {0} است، اما شما برای اجرای درست سیستم حداقل نیازمند نسخه ی {1} هستید. برای نصب آخرین نسخه ی ادوبی فلش پلیر روی دکمه ی زیر کلیک کنید.
bbb.settings.flash.command = جدیدترین نسخه فلش را نصب کنید
bbb.settings.isight.label = خطای دوربین iSight
bbb.settings.isight.text = اگر با دوربين iSight خود مشکل داريد، ممکن است به خاطر نسخه 10.6.5 OS X نصب شده روی رایانه تان باشد، که با دریافت تصاوير فلش توسط دوربين iSight مشکل دارد.\nبراي رفع اين مشکل يا براي نصب آخرين نسخه فلش پلیر روي لینک زير کليک کنيد یا  مک خود را به آخرين نسخه به روز کنيد
bbb.settings.isight.command = فلش پلیر RC2 10.2 را نصب کنید.
bbb.settings.warning.label = اخطار
bbb.settings.warning.close = بستن اخطار کنونی
bbb.settings.noissues = مشکل قابل ذکری یافت نشد
bbb.settings.instructions = درخواست فلش مبنی بر اجازه برای استفاده از دوربین را بپذیرید. اگرشما قادر به مشاهده تصویر و شنیدن صدای  خود هستید، مرورگر شما درست تنظیم شده است. مشکلات بالقوه ی دیگر در زیر نشان داده شده اند. برای یافتن راه حل احتمالی روی هر کدام کلیک کنید
ltbcustom.bbb.highlighter.toolbar.triangle = مثلث
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = تبدیل اشاره گر تخته سفید به مثلث
ltbcustom.bbb.highlighter.toolbar.line = خط
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = تبدیل اشاره گر تخته سفید به خط
ltbcustom.bbb.highlighter.toolbar.text = متن
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = تبدیل اشاره گر تخته سفید به متن
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = رنگ متن
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = اندازه متن

bbb.accessibility.chat.chatBox.reachedFirst = شما به اولین پیام رسیده اید
bbb.accessibility.chat.chatBox.reachedLatest = شما به آخرین پیام رسیده اید
bbb.accessibility.chat.chatBox.navigatedFirst =  شما به اولین پیام منتقل شده اید
bbb.accessibility.chat.chatBox.navigatedLatest = شما به آخرین پیام رسیده اید
bbb.accessibility.chat.chatBox.navigatedLatestRead = شما به جدیدترین پیامی که خوانده اید رسیده اید
bbb.accessibility.chat.chatwindow.input = کادر ورودی گفتگوی متنی

bbb.accessibility.chat.initialDescription = لطفا برای پیمایش بین پیام های اخیر که خوانده اید از کلیدهای جهتی استفاده کنید

bbb.accessibility.notes.notesview.input = ورودی یادداشت ها

bbb.shortcuthelp.title = کلیدهای میانبر
bbb.shortcuthelp.minimizeBtn.accessibilityName = کمینه کردن پنجره کلیدهای میانبر
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = بیشینه کردن پنچره کلیدهای میانبر
bbb.shortcuthelp.closeBtn.accessibilityName = بستن پنجره کلیدهای میانبر
bbb.shortcuthelp.dropdown.general = کلیدهای میانبر سراسری
bbb.shortcuthelp.dropdown.presentation = کلیدهای میانبر ارائه
bbb.shortcuthelp.dropdown.chat = کلیدهای میانبرگفتگوی متنی
bbb.shortcuthelp.dropdown.users = میانبرهای کاربران
bbb.shortcuthelp.dropdown.polling = میانبرهای نظرسنجی ارائه دهنده
bbb.shortcuthelp.dropdown.polling2 = میانبرهای نظرسنجی مشاهده کننده
bbb.shortcuthelp.headers.shortcut = میانبر
bbb.shortcuthelp.headers.function = عملیات

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = کمینه سازی پنجره کنونی
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = بیشینه کردن پنجره کنونی

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = غیر فعال کردن پنجره فلش
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = قطع و وصل کردن میکروفون خود
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = رفتن به قسمت ورود متن در گفتگوی متنی
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = فعال سازی اسلاید ارائه
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = لغو آخرین تغییر در تخته سفید

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = انتقال پنجره فعال به پنجره کاربران
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = انتقال پنجره فعال به داک تصویر
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = انتقال قسمت فعال به پنجره ارائه
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = انتقال قسمت فعال به پنجره گفتگوی متنی
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = فعال سازی پنجره ایجاد نظرسنجی، اگر در حال اجرا است
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = فعال سازی پنجره امار نظرسنجی، اگر در حال اجرا است
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = فعال سازی پنجره رای دهی، اگر در حال اجرا است

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = باز کردن پنجره اشتراک صفحه
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = باز کردن پنجره تنظیمات میکروفون
bbb.shortcutkey.share.pauseRemoteStream = 80
# bbb.shortcutkey.share.pauseRemoteStream.function = Start/Stop listening the conference
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = باز کردن پنجره اشتراک تصویر

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = باز کردن/فعال کردن پنجره راهنمای کلیدهای میانبر
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = خروج از جلسه
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = بلند کردن دست

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = بارگزاری ارائه
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = اسلاید قبلی
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = مشاهده تمام اسلایدها
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = رفتن به اسلاید بعدی
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = تنظیم ارائه به اندازه عرض صفحه
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = جا دادن کل ارائه در صفحه

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = تغییر نقش فرد انتخاب شده به ارائه دهنده
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = اخراج فرد انتخاب شده از جلسه
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = قطع یا وصل کردن صدای فرد انتخاب شده
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = قطع یا وصل کردن همه کاربران
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = تغییر پنجره فعال به پنجره لیست کاربران
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = قطع صدای همه به جز ارائه دهنده

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = فعال سازی زبانه های چت
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = فعال سازی جعبه گفتگوی متنی
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = فعال کردن فونت انتخاب کننده رنگ
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = ارسال پیام متنی
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = برای پیمایش پیام ها، می بایست جعبه گفتگوی متنی را فعال کنید.

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = رفتن به پیام بعدی
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = رفتن به پیام قبلی
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = تکرار پیام کنونی
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = رفتن به آخرین پیام
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = رفتن به اولین پیام
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = رفتن به جدیدترین پیامی که خوانده اید
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = کلید اشکال یابی موقت

# bbb.polling.toolbar.toolTip = Manage Polls
# bbb.polling.buttonName = Manage Polls
bbb.polling.createPoll = ایجاد نظرسنجی جدید
bbb.polling.createPoll.moreThanOneResponse = اجازه انتخاب بيش از يک پاسخ به کاربران
bbb.polling.createPoll.hint = نکته\: هر پاسخ را در یک خط جدید بنویسید
bbb.polling.createPoll.answers = پاسخ ها\:
bbb.polling.createPoll.question = سوال\:
bbb.polling.createPoll.title = عنوان
bbb.polling.createPoll.publishToWeb = فعال سازی نظرسنجی تحت وب

bbb.polling.pollPreview = پیش نمایش نظرسنجی
bbb.polling.pollPreview.modify = ویرایش
bbb.polling.pollPreview.publish = انتشار
bbb.polling.pollPreview.preview = پیش نمایش
bbb.polling.pollPreview.save = ذخیره
bbb.polling.pollPreview.cancel = لغو
bbb.polling.pollPreview.modify = ویرایش
bbb.polling.pollPreview.hereIsYourPoll = نظر سنجي شما آماده است\:
bbb.polling.pollPreview.ifYouWantChanges = برای ايجاد تغييرات روي دکمه "ويرايش" کليک کنيد
bbb.polling.pollPreview.checkAll = (مواردي که ممکن است به کار بروند را انتخاب کنيد)
bbb.polling.pollPreview.pollWillPublishOnline = این نظرسنجی برای رای گیری آنلاین در دسترس خواهد بود

# bbb.polling.resultBtn.label=Result
# bbb.polling.resultBtn.toolTip=Show poll result
# bbb.polling.startBtn.label=Start
# bbb.polling.startBtn.toolTip=Start poll
# bbb.polling.editBtn.label=Edit
# bbb.polling.editBtn.toolTip=Edit poll
# bbb.polling.deleteBtn.toolTip=Delete poll

bbb.publishVideo.startPublishBtn.labelText = آغاز اشتراک گذاری
bbb.publishVideo.changeCameraBtn.labelText = تغییر تنظیمات دوربین

bbb.accessibility.alerts.madePresenter = شما هم اکنون ارائه دهنده هستید
bbb.accessibility.alerts.madeViewer = شما هم اکنون مشاهده کننده هستید

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = باز کردن منوی نظرسنجی
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = فعال سازی جعبه ورودی عنوان
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = فعال سازی جعبه ورودی سوال
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = فعال سازی جعبه ورودی پاسخ ها
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = فعال کردن جعبه انتخاب "امکان انتخاب چندین گزینه"
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = فعال سازی چک باکس "قعال سازی نظرسنجی انلاین"
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = پیش نمایش نظرسنجی و رفتن به مرحله بعد
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = لغو و خروج  از ایجاد نظرسنجی
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = برگشت به عقب و تغییر نظرسنجی
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = انتشار نتایج نظر سنجی و شروع رای گیری
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = ذخیره کردن نظرسنجی برای استفاده در اینده

bbb.shortcutkey.pollStats.explanation = ---
bbb.shortcutkey.pollStats.explanation.function = نتایج نظرسنجی تنها یعد از اتمام رای گیری قابل مشاهده خواهد بود
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = فعال سازی نتایج نظرسنجی
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = دوباره سازی نتایج نظرسنجی
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = فعال سازی جعبه آدرس نظرسنجی آنلاین
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = توقف نظرسنجی و اتمام رای گیری
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = باز انتشار نتایج نظرسنجی
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = بستن پنجره نتایج نظر سنجی

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = گرفتن رای برای گزینه های انتخاب شده
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = تمرکز روی سوال

bbb.shortcutkey.specialKeys.space = کلید فاصله
bbb.shortcutkey.specialKeys.left = کلید جهتی چپ
bbb.shortcutkey.specialKeys.right = کلید جهتی راست
bbb.shortcutkey.specialKeys.up = کلید جهتی بالا
bbb.shortcutkey.specialKeys.down = کلید جهتی پایین
bbb.shortcutkey.specialKeys.plus = به اضافه
bbb.shortcutkey.specialKeys.minus = منها

bbb.toolbar.videodock.toolTip.closeAllVideos = بستن تمام دوربین ها
bbb.users.settings.lockAll=قفل کردن تمام کاربران
bbb.users.settings.lockAllExcept=قفل کردن تمام کاربران به جز ارائه دهنده
# bbb.users.settings.lockSettings=Lock Viewers ...
# bbb.users.settings.unlockAll=Unlock All Viewers
bbb.users.settings.roomIsLocked=قفل شده به صورت پیش فرض
bbb.users.settings.roomIsMuted=بی صدا به صورت پیش فرض

# bbb.lockSettings.save = Apply
# bbb.lockSettings.save.tooltip = Apply lock settings
bbb.lockSettings.cancel = لنصراف
bbb.lockSettings.cancel.toolTip = بستن این پنجره بدون ذخیره سازی

bbb.lockSettings.moderatorLocking = قفل کردن مدیر
bbb.lockSettings.privateChat = گفتگوی خصوصی
bbb.lockSettings.publicChat = گفتگوی عمومی
bbb.lockSettings.webcam = دوربین
bbb.lockSettings.microphone = میکروفن
# bbb.lockSettings.layout = Layout
# bbb.lockSettings.title=Lock Viewers
bbb.lockSettings.feature=مشخصه
# bbb.lockSettings.enabled=Locked
