# bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Zerbitzariarekin konektatzen
bbb.mainshell.statusProgress.loading = {0} modulu kargatzen
bbb.mainshell.statusProgress.cannotConnectServer = Barkatu, ezin dugu zerbitzariarekin konektatu.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Zabaldu agerraldien leihoa
# bbb.mainshell.meetingNotFound = Meeting Not Found
# bbb.mainshell.invalidAuthToken = Invalid Authentication Token
bbb.mainshell.resetLayoutBtn.toolTip = Berrabiarazi diseinua
# bbb.mainshell.notification.tunnelling = Tunnelling
# bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = Agian BigBlueButton-en hizkuntza-itzulpen zaharra izango duzu.
bbb.oldlocalewindow.reminder2 = Mesedez, garbitu zure nabigatzailearen cache-a eta saiatu berriz.
bbb.oldlocalewindow.windowTitle = Kontuz\: Hizkuntza-itzulpen zaharrak
# bbb.audioSelection.title = How do you want to join the audio?
# bbb.audioSelection.btnMicrophone.label = Microphone
# bbb.audioSelection.btnMicrophone.toolTip = Join the audio with your microphone
# bbb.audioSelection.btnListenOnly.label = Listen Only
# bbb.audioSelection.btnListenOnly.toolTip = Join the audio as listen only
# bbb.audioSelection.txtPhone.text = To join this meeting by phone, dial\: {0} then enter {1} as the conference pin number.
# bbb.micSettings.title = Audio Test
# bbb.micSettings.speakers.header = Test Speakers
# bbb.micSettings.microphone.header = Test Microphone
bbb.micSettings.playSound = Egiaztatu bozgoragailuak
bbb.micSettings.playSound.toolTip = Jo musika zure entzungailuak probatzeko
bbb.micSettings.hearFromHeadset = Zure entzungailuetan entzun beharko zenuke soinua, ez ordenagailuaren bozgorailuetan.
# bbb.micSettings.speakIntoMic = If you are using a headset (or earbuds), you should hear the audio from your headset -- not from your computer speakers.
# bbb.micSettings.echoTestMicPrompt = This is a private echo test.  Speak a few words.  Did you hear audio?
# bbb.micSettings.echoTestAudioYes = Yes
# bbb.micSettings.echoTestAudioNo = No
# bbb.micSettings.speakIntoMicTestLevel = Speak into your microphone. You should see the bar move. If not, choose another mic.
# bbb.micSettings.recommendHeadset = Use a headset with a microphone for best audio experience.
bbb.micSettings.changeMic = Egiaztatu/aldatu mikrofonoa
bbb.micSettings.changeMic.toolTip = Ireki Flash Player mikrofonoaren ezarpenen leihoa
# bbb.micSettings.comboMicList.toolTip = Select a microphone
# bbb.micSettings.micRecordVolume.label = Gain
# bbb.micSettings.micRecordVolume.toolTip = Set your microphone gain
# bbb.micSettings.nextButton = Next
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = Eman soinua
# bbb.micSettings.join.toolTip = Join the audio conference
bbb.micSettings.cancel = Utzi
# bbb.micSettings.connectingtoecho = Connecting
# bbb.micSettings.connectingtoecho.error = Echo Test Error\: Please contact administrator.
# bbb.micSettings.cancel.toolTip = Cancel joining the audio conference
bbb.micSettings.access.helpButton = Tutoretza-bideoetarako, sakatu honi. Orri berrian irekiko da.
bbb.micSettings.access.title = Audio-ezarpenak.  Audio-ezarpenen leiho honetan fokalizatuta geratuko da leihoa itxi arte.
# bbb.micSettings.webrtc.title = WebRTC Support
# bbb.micSettings.webrtc.capableBrowser = Your browser supports WebRTC.
# bbb.micSettings.webrtc.capableBrowser.dontuseit = Click not to use WebRTC
# bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Click here if you don't want to use the WebRTC technology (recommended if you have problems using it).
# bbb.micSettings.webrtc.notCapableBrowser = WebRTC is not supported in your browser. Please use Google Chrome (version 32 or greater); or Mozilla Firefox (version 26 or greater). You will still be able to join the voice conference using the Adobe Flash Platform.
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
# bbb.micSettings.webrtc.endingecho = Joining audio
# bbb.micSettings.webrtc.endedecho = Echo test ended.
# bbb.micPermissions.firefox.title = Firefox Microphone Permissions
# bbb.micPermissions.firefox.message1 = Choose your mic and then click Share.
# bbb.micPermissions.firefox.message2 = If you don't see the list of microphones, click on the microphone icon.
# bbb.micPermissions.chrome.title = Chrome Microphone Permissions
# bbb.micPermissions.chrome.message1 = Click Allow to give Chrome permission to use your microphone.
# bbb.micWarning.title = Audio Warning
# bbb.micWarning.joinBtn.label = Join anyway
# bbb.micWarning.testAgain.label = Test again
# bbb.micWarning.message = Your microphone did not show any activity, others probably won't be able to hear you during the session.
# bbb.webrtcWarning.message = Detected the following WebRTC issue\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
# bbb.webrtcWarning.failedError.1003 = Error 1003\: Browser version not supported
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
# bbb.webrtcWarning.failedError.1005 = Error 1005\: Call ended unexpectedly
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
# bbb.webrtcWarning.failedError.unknown = Error {0}\: Unknown error code
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Laguntza
bbb.mainToolbar.logoutBtn = Amaitu saioa
# bbb.mainToolbar.logoutBtn.toolTip = Log Out
bbb.mainToolbar.langSelector = Aukeratu hizkuntza
bbb.mainToolbar.settingsBtn = Ezarpenak
bbb.mainToolbar.settingsBtn.toolTip = Ireki ezarpenak
bbb.mainToolbar.shortcutBtn = Lasterbide-giltzak
# bbb.mainToolbar.shortcutBtn.toolTip = Open Shortcut Keys Window
# bbb.mainToolbar.recordBtn.toolTip.start = Start recording
# bbb.mainToolbar.recordBtn.toolTip.stop = Stop recording
# bbb.mainToolbar.recordBtn.toolTip.recording = The session is being recorded
# bbb.mainToolbar.recordBtn.toolTip.notRecording = The session isn't being recorded
# bbb.mainToolbar.recordBtn.confirm.title = Confirm recording
# bbb.mainToolbar.recordBtn.confirm.message.start = Are you sure you want to start recording the session?
# bbb.mainToolbar.recordBtn.confirm.message.stop = Are you sure you want to stop recording the session?
# bbb.mainToolbar.recordBtn..notification.title = Record Notification
# bbb.mainToolbar.recordBtn..notification.message1 = You can record this meeting.
# bbb.mainToolbar.recordBtn..notification.message2 = You must click the Start/Stop Recording button in the title bar to begin/end recording.
# bbb.mainToolbar.recordingLabel.recording = (Recording)
# bbb.mainToolbar.recordingLabel.notRecording = Not Recording
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Txikitu
bbb.window.maximizeRestoreBtn.toolTip = Handitu
bbb.window.closeBtn.toolTip = Itxi\n
bbb.videoDock.titleBar = Bideo-leihoa Izenburu-barra
bbb.presentation.titleBar = Aurkezpen-leihoa Izenburu-barra
bbb.chat.titleBar = Txat-leihoa Izenburu-barra. Mezuetara joateko, fokalizatu txat-kutxan.
bbb.users.title = Erabiltzaileak {0} {1}
bbb.users.titleBar = Erabiltzaile-leihoa Izenburu barra, bi aldiz sakatu handitzeko
# bbb.users.quickLink.label = Users Window
bbb.users.minimizeBtn.accessibilityName = Txikitu erabiltzaileen leihoa
bbb.users.maximizeRestoreBtn.accessibilityName = Handitu erabiltzaileen leihoa
bbb.users.settings.buttonTooltip = Ezarpenak
# bbb.users.settings.audioSettings = Audio Test
bbb.users.settings.webcamSettings = Web-kameraren ezarpenak
bbb.users.settings.muteAll = Mututu guztiak
bbb.users.settings.muteAllExcept = Mututu guztiak, aurkezlea izan ezik
bbb.users.settings.unmuteAll = Eman hitza guztiei
bbb.users.settings.lowerAllHands = Jaitsi esku guztiak
# bbb.users.raiseHandBtn.toolTip = Raise Hand
# bbb.users.raiseHandBtn.toolTip2 = Lower Hand
# bbb.users.roomMuted.text = Viewers Muted
# bbb.users.roomLocked.text = Viewers Locked
bbb.users.pushToTalk.toolTip = Sakatu hitz egiteko
bbb.users.pushToMute.toolTip = Sakatu zeure burua mututzeko
bbb.users.muteMeBtnTxt.talk = Eman hitza
bbb.users.muteMeBtnTxt.mute = Mututu
bbb.users.muteMeBtnTxt.muted = Mutututa
bbb.users.muteMeBtnTxt.unmuted = Hitza emanda
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Erabiltzaile-zerrenda. Erabili geziak nabigatzeko.
bbb.users.usersGrid.nameItemRenderer = Izena
# bbb.users.usersGrid.nameItemRenderer.youIdentifier = you
bbb.users.usersGrid.statusItemRenderer = Egoera
# bbb.users.usersGrid.statusItemRenderer.changePresenter = Click To Make Presenter
bbb.users.usersGrid.statusItemRenderer.presenter = Aurkezlea
bbb.users.usersGrid.statusItemRenderer.moderator = Moderatzailea
# bbb.users.usersGrid.statusItemRenderer.lowerHand = Lower Hand
bbb.users.usersGrid.statusItemRenderer.handRaised = Eskua altxatuta
bbb.users.usersGrid.statusItemRenderer.viewer = Ikuslea
bbb.users.usersGrid.mediaItemRenderer = Media
bbb.users.usersGrid.mediaItemRenderer.talking = Hizketan
bbb.users.usersGrid.mediaItemRenderer.webcam = Web-kamera parketatu da
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Sakatu web-kamera ikusteko
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Sakatu erabiltzaileari hitza emateko
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Sakatu erabiltzailea mututzeko
# bbb.users.usersGrid.mediaItemRenderer.pushToLock = Lock {0}
# bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Unlock {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Bota erabiltzailea
bbb.users.usersGrid.mediaItemRenderer.webcam = Web-kamera parketatu da
bbb.users.usersGrid.mediaItemRenderer.micOff = Mikronofoa off
bbb.users.usersGrid.mediaItemRenderer.micOn = Mikrofonoa on
bbb.users.usersGrid.mediaItemRenderer.noAudio = Audio-hitzaldian ez
bbb.presentation.title = Aurkezpena
# bbb.presentation.titleWithPres = Presentation\: {0}
# bbb.presentation.quickLink.label = Presentation Window
# bbb.presentation.fitToWidth.toolTip = Fit Presentation To Width
# bbb.presentation.fitToPage.toolTip = Fit Presentation To Page
# bbb.presentation.uploadPresBtn.toolTip = Upload Presentation
bbb.presentation.backBtn.toolTip = Aurreko diapositiba
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
bbb.presentation.btnSlideNum.toolTip = Sakatu diapositiba bat aukeratzeko
bbb.presentation.forwardBtn.toolTip = Hurrengo diapositiba
bbb.presentation.maxUploadFileExceededAlert = Errorea\: Fitxategia baimendutakoa baino handiagoa da.
bbb.presentation.uploadcomplete = Igoera osatuta. Mesedez, itxaroan dokumentua bihurtu arte.
bbb.presentation.uploaded = igota.
bbb.presentation.document.supported = Igotako dokumentua onargarria da. Hasi egin da bihurtzen...
bbb.presentation.document.converted = Egoki bihurtu da office dokumentua.
bbb.presentation.error.document.convert.failed = Errorea\: kale gin du office dokumentuak bihurtzeak
bbb.presentation.error.io = IO Errorea\: Mesedez, jarri harremanetan kudeatzailearekin
bbb.presentation.error.security = Segurtasun-errorea\: mesedez, jarri harremanetan kudeatzailearekin.
bbb.presentation.error.convert.notsupported = Errorea\: igotako dokumentua ez da egokia. Mesedez, igo fitxategi bateragarria.
bbb.presentation.error.convert.nbpage = Errorea\: ezin izan da zehaztu igotako dokumentuaren orri-kopurua.
bbb.presentation.error.convert.maxnbpagereach = Errorea\: igotako dokumentuak orri gehiegi ditu
bbb.presentation.converted = {0}tik {1} diapositiba bihurtuta.
bbb.presentation.ok = ADOS
bbb.presentation.slider = Aurkezpen-zoom maila
# bbb.presentation.slideloader.starttext = Slide text start
# bbb.presentation.slideloader.endtext = Slide text end
bbb.presentation.uploadwindow.presentationfile = Aurkezpen-fitxategia
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = IRUDIA
bbb.presentation.minimizeBtn.accessibilityName = Txikitu aurkezpen-leihoa
bbb.presentation.maximizeRestoreBtn.accessibilityName = Handitu aurkezpen-leihoa
bbb.presentation.closeBtn.accessibilityName = Itxi aurkezpen-leihoa
bbb.fileupload.title = Gehitu fitxategiak zure aurkezpenera
# bbb.fileupload.lblFileName.defaultText = No file selected
bbb.fileupload.selectBtn.label = Aukeratu fitxategia
bbb.fileupload.selectBtn.toolTip = Ireki leihoa fitxategia aukeratzeko
bbb.fileupload.uploadBtn = Igo
bbb.fileupload.uploadBtn.toolTip = Igo aukeratutako fitxategia
bbb.fileupload.deleteBtn.toolTip = Ezabatu aurkezpena
bbb.fileupload.showBtn = Erakutsi
bbb.fileupload.showBtn.toolTip = Erakutsi aurkezpena
bbb.fileupload.okCancelBtn = Itxi
bbb.fileupload.okCancelBtn.toolTip = Itxi fitxategia igotzeko leihoa
bbb.fileupload.genThumbText = Koadro txikiak sortzen...
bbb.fileupload.progBarLbl = Aurrerapena\:
# bbb.fileupload.fileFormatHint = Upload any office document or Portable Document Format (PDF) file.  For best results upload PDF.
bbb.chat.title = Txata
# bbb.chat.quickLink.label = Chat Window
bbb.chat.cmpColorPicker.toolTip = Testu-kolorea
# bbb.chat.input.accessibilityName = Chat Message Editing Field
bbb.chat.sendBtn = Bidali
bbb.chat.sendBtn.toolTip = Bidali mezua
bbb.chat.sendBtn.accessibilityName = Bidali txat-mezua
# bbb.chat.contextmenu.copyalltext = Copy All Text
bbb.chat.publicChatUsername = Guztia
# bbb.chat.optionsTabName = Options
bbb.chat.privateChatSelect = Aukeratu lagun bat harekin txatean pribatuan aritzeko
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Txat-aukerak
bbb.chat.fontSize = Txat-mezua Letra-tamaina
# bbb.chat.cmbFontSize.toolTip = Select Chat Message Font Size
bbb.chat.messageList = Mezu-kutxa
bbb.chat.minimizeBtn.accessibilityName = Txikitu txat-leihoa
bbb.chat.maximizeRestoreBtn.accessibilityName = Handitu txat-leihoa
bbb.chat.closeBtn.accessibilityName = Itxi txat-leihoa
# bbb.chat.chatTabs.accessibleNotice = New messages in this tab.
bbb.publishVideo.changeCameraBtn.labelText = Aldatu kamera
bbb.publishVideo.changeCameraBtn.toolTip = Sakatu kamera aldatzeko leihoa irekitzeko
bbb.publishVideo.cmbResolution.tooltip = Aukeratu web-kamaren erresoluzioa
bbb.publishVideo.startPublishBtn.labelText = Hasi partekatzen
bbb.publishVideo.startPublishBtn.toolTip = Hasi zure web-kamera partekatzen
# bbb.webcamPermissions.chrome.title = Chrome Webcam Permissions
# bbb.webcamPermissions.chrome.message1 = Click Allow to give Chrome permission to use your webcam.
bbb.videodock.title = Bideoa
# bbb.videodock.quickLink.label = Webcams Window
bbb.video.minimizeBtn.accessibilityName = Txikitu bideo-leihoa
bbb.video.maximizeRestoreBtn.accessibilityName = Handitu bideo-leihoa
bbb.video.controls.muteButton.toolTip = Mututu edo hitza eman {0}
bbb.video.controls.switchPresenter.toolTip = Ezarri {0} aurkezle
bbb.video.controls.ejectUserBtn.toolTip = Bidali {0} bileratik
bbb.video.controls.privateChatBtn.toolTip = Txata {0}rekin
bbb.video.publish.hint.noCamera = Kamera ez dago eskuragarri
bbb.video.publish.hint.cantOpenCamera = Ezin da zure kamera zabaldu
bbb.video.publish.hint.waitingApproval = Onartzeko zain
bbb.video.publish.hint.videoPreview = Bideoaren aurrebista
bbb.video.publish.hint.openingCamera = Kamera zabaltzen...
bbb.video.publish.hint.cameraDenied = Kamerarako sarbidea ukatuta
bbb.video.publish.hint.cameraIsBeingUsed = Momentu honetan beste aplikazio bat zure kamera erabiltzen ari da
bbb.video.publish.hint.publishing = Argitaratzen...
bbb.video.publish.closeBtn.accessName = Itxi web-kameraren ezarpenen leihoa
bbb.video.publish.closeBtn.label = Utzi
bbb.video.publish.titleBar = Argitaratu web-kameraren leihoa
bbb.desktopPublish.title = Mahaigaina partekatzen\: aurkezlearen aurrebista
# bbb.desktopPublish.fullscreen.tooltip = Share Your Main Screen
bbb.desktopPublish.fullscreen.label = Pantaila osoa
# bbb.desktopPublish.region.tooltip = Share a Part of Your Screen
bbb.desktopPublish.region.label = Eremua
bbb.desktopPublish.stop.tooltip = Itxi pantailaren partekatzea
bbb.desktopPublish.stop.label = Itxi
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Ezin duzu leiho hau handitu.
bbb.desktopPublish.closeBtn.toolTip = Eten partekatzea eta itxi
# bbb.desktopPublish.chromeOnMacUnsupportedHint = Desktop sharing is not currently supported on Chrome running under Mac OS X. Recommend you use FireFox to share desktop.
bbb.desktopPublish.minimizeBtn.toolTip = Txikitu
bbb.desktopPublish.minimizeBtn.accessibilityName = Txikitu mahaigaina partekatzeko leihoa
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Handitu mahaigaina partekatzeko leihoa
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Mahaigaina partekatzen
bbb.desktopView.fitToWindow = Doitu leihoan
bbb.desktopView.actualSize = Erakutsi oraingo tamaina
bbb.desktopView.minimizeBtn.accessibilityName = Txikitu mahaigaina partekatzea ikusteko leihoa
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Handitu mahaigaina partekatzea ikusteko leihoa
bbb.desktopView.closeBtn.accessibilityName = Itxi mahaigaina partekatzea ikusteko leihoa
# bbb.toolbar.phone.toolTip.start = Share Your Microphone
# bbb.toolbar.phone.toolTip.stop = Stop Sharing Your Microphone
# bbb.toolbar.phone.toolTip.mute = Stop listening the conference
# bbb.toolbar.phone.toolTip.unmute = Start listening the conference
# bbb.toolbar.phone.toolTip.nomic = No microphone detected
# bbb.toolbar.deskshare.toolTip.start = Share Your Desktop
# bbb.toolbar.deskshare.toolTip.stop = Stop Sharing Your Desktop
# bbb.toolbar.video.toolTip.start = Share Your Webcam
# bbb.toolbar.video.toolTip.stop = Stop Sharing Your Webcam
bbb.layout.addButton.toolTip = Gehitu pertsonalizatutako diseinua zerrendara
# bbb.layout.broadcastButton.toolTip = Apply Current Layout to All Viewers
# bbb.layout.combo.toolTip = Change Your Layout
bbb.layout.loadButton.toolTip = Bilatu diseinuak fitxategi batean
bbb.layout.saveButton.toolTip = Gorde diseinuak fitxategi batean
bbb.layout.lockButton.toolTip = Blokeatu diseinua
bbb.layout.combo.prompt = Aplikatu diseinuari
bbb.layout.combo.custom = Pertsonalizatu diseinua
bbb.layout.combo.customName = Pertsonalizatu diseinua
bbb.layout.combo.remote = Urrutikoa
bbb.layout.save.complete = Diseinuak egoki gorde dira
bbb.layout.load.complete = Diseinuak egoki aurkitu dira
bbb.layout.load.failed = Errorea diseinuak aurkitzean
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = Lapitza
bbb.highlighter.toolbar.pencil.accessibilityName = Aldatu arbelerako kurtsorea eta ipini lapitza
bbb.highlighter.toolbar.ellipse = Zirkulua
bbb.highlighter.toolbar.ellipse.accessibilityName = Aldatu arbelerako kurtsorea eta ipini zirkulua
bbb.highlighter.toolbar.rectangle = Lauki zuzena
bbb.highlighter.toolbar.rectangle.accessibilityName = Aldatu arbelerako kurtsorea eta ipini lauki zuzena
bbb.highlighter.toolbar.panzoom = Panoramikoa eta zoom-a
bbb.highlighter.toolbar.panzoom.accessibilityName = Aldatu arbelerako kurtsorea eta ipini panoramikoa eta zoom-a
# bbb.highlighter.toolbar.clear = Clear All Annotations
bbb.highlighter.toolbar.clear.accessibilityName = Garbitu arbela
# bbb.highlighter.toolbar.undo = Undo Annotation
bbb.highlighter.toolbar.undo.accessibilityName = Desegin arbelerako azken itxura
bbb.highlighter.toolbar.color = Aukeratu kolorea
bbb.highlighter.toolbar.color.accessibilityName = Arbelerako marka margotzeko kolerea
bbb.highlighter.toolbar.thickness = Aldatu lodiera
bbb.highlighter.toolbar.thickness.accessibilityName = Arbelea margotzeko zabalera
# bbb.logout.title = Logged Out
bbb.logout.button.label = ADOS
bbb.logout.appshutdown = Zerbitzariaren aplikazioa itxi egin da
bbb.logout.asyncerror = Async errorea gertatu da
bbb.logout.connectionclosed = Itxi egin da zerbitzariarekiko konexioa
bbb.logout.connectionfailed = Huts egin du zerbitzariarekiko konexioak
bbb.logout.rejected = Zerbitzariarekiko konexioa baztertu egin da
bbb.logout.invalidapp = red5 aplikazioa ez da existitzen
bbb.logout.unknown = Zure berezioak galdu du zerbitzari honekiko konexioa
bbb.logout.usercommand = Irten egin zara hitzalditik
# bbb.logout.refresh.message = If this logout was unexpected click the button below to reconnect.
# bbb.logout.refresh.label = Reconnect
# bbb.logout.confirm.title = Confirm Logout
# bbb.logout.confirm.message = Are you sure you want to log out?
# bbb.logout.confirm.yes = Yes
# bbb.logout.confirm.no = No
bbb.notes.title = Oharrak
bbb.notes.cmpColorPicker.toolTip = Testuaren kolorea
bbb.notes.saveBtn = Gorde
bbb.notes.saveBtn.toolTip = Gorde oharra
bbb.settings.deskshare.instructions = Lehio zabalgarrian Baimendu sakatu mahaigainaren partekatzea ongi funtzionatzen ari dela baieztatzeko.
bbb.settings.deskshare.start = Egiaztatu mahaigainaren partekatzea
bbb.settings.voice.volume = Mikrofonoaren jarduera
bbb.settings.java.label = Errorea Java bertsioan
bbb.settings.java.text = Java {0} bertsioa duzu instalatuta eta gutxienez {1} bertsioa behar duzu BigBlueButton-en mahaigaina konpartitzeko funtzioa erabiltzeko. Sakatu beheko botoiari Java JRE bertsio berriagoa instalatzeko.
bbb.settings.java.command = Instalatu Java berriagoa
bbb.settings.flash.label = Errorea Flash bertsioan
bbb.settings.flash.text = Flash {0} duzu instalatuta, baina gutxienez {1} bertsioa behar duzu BigBluebutton behar bezala ibiltzeko. Sakatu beheko botoiari Adobe Flash bertsio berriagoa instaltzeko.
bbb.settings.flash.command = Instalatu Flash berriagoa
bbb.settings.isight.label = Errorea iSight kameran
bbb.settings.isight.text = iSight kamerarekin arazoak badituzu, agian OS X 10.6.5 erabiltzen ari zarelako izango da eta horrek arazoak ditu iSight kamararekin Flash bideoak hartzeko. Zuzentzeko, sakatu beheko estekari Flash player-en bertsio berriagoa instalatzeko edo eguneratu zure Mac-a bertsio berriagora.
bbb.settings.isight.command = Instalatu Flash 10.2 RC2
bbb.settings.warning.label = Kontuz
bbb.settings.warning.close = Itxi abisu hau
bbb.settings.noissues = Ez da arazo larririk aurkitu.
bbb.settings.instructions = Onartu zure kamera baimenez galdetzen dizun Flash prompt-a. Zeure burua ikusi eta zeure buruari entzuten badiozu, zure nabigatzailea egoki ezarrita dago. Beherago agertzen dira beste zenbait arazo. Sakatu bakoitzaren gainean konponbidea aurkitzeko.
ltbcustom.bbb.highlighter.toolbar.triangle = Triangelua
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Aldatu arbelerako kurtsorea eta ipini triangelua
ltbcustom.bbb.highlighter.toolbar.line = Lerroa
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Aldatu arbelerako kurtsorea eta ipini lerroa
ltbcustom.bbb.highlighter.toolbar.text = Testua
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Aldatu arbelerako kurtsorea eta ipini testua
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Testuaren kolorea
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Letra-tamaina

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Lehenengo mezura iritsi zara
bbb.accessibility.chat.chatBox.reachedLatest = Azken mezura iritsi zara
bbb.accessibility.chat.chatBox.navigatedFirst =  Lehenengo mezura joan zara
bbb.accessibility.chat.chatBox.navigatedLatest = Azken mezura joan zara
bbb.accessibility.chat.chatBox.navigatedLatestRead = Irakurri duzun azken mezura joan zara
bbb.accessibility.chat.chatwindow.input = Txat-irteera

# bbb.accessibility.chat.initialDescription = Please use the arrow keys to navigate through chat messages.

bbb.accessibility.notes.notesview.input = Ohar-sarrera

bbb.shortcuthelp.title = Lasterbide-giltzak
bbb.shortcuthelp.minimizeBtn.accessibilityName = Txikitu lasterbideen leihoa
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Handitu lasterbideen leihoa
bbb.shortcuthelp.closeBtn.accessibilityName = Itxi lasterbideen leihoa
bbb.shortcuthelp.dropdown.general = Lasterbide orokorrak
bbb.shortcuthelp.dropdown.presentation = Aukerpenaren lasterbideak
bbb.shortcuthelp.dropdown.chat = Txataren lasterbideak
bbb.shortcuthelp.dropdown.users = Erabiltzaileen lasterbideak
# bbb.shortcuthelp.dropdown.polling = Presenter Polling shortcuts
# bbb.shortcuthelp.dropdown.polling2 = Viewer Polling shortcuts
# bbb.shortcuthelp.headers.shortcut = Shortcut
# bbb.shortcuthelp.headers.function = Function

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Txikitu oraingo leihoa
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Handitu oraingo leihoa

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Fokalizatu Flash leihoan\n
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Mututu eta hitz eman zure mikrofonoari
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Fokalizatu txataren irteera-eremuan
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Fokalizatu aurkezpen-diapositiban
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Desegin arbelerako azken marka

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Aldatu fokoa erabiltzaileen leihoari
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Aldatu fokoa bideoari
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Aldatu fokoa aurkezpen-leihoari
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Aldatu fokoa txat-leihoari
# bbb.shortcutkey.focus.pollingCreate = 67
# bbb.shortcutkey.focus.pollingCreate.function = Move focus to the Poll Creation window, if it is open.
# bbb.shortcutkey.focus.pollingStats = 83
# bbb.shortcutkey.focus.pollingStats.function = Move focus to the Poll Statistics window, if it is open.
# bbb.shortcutkey.focus.voting = 89
# bbb.shortcutkey.focus.voting.function = Move focus to the Voting window, if it is open.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Zabaldu mahaigaina partekatzeko leihoa
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Ireki mikrofonoaren ezarpenen leihoa
bbb.shortcutkey.share.pauseRemoteStream = 80
# bbb.shortcutkey.share.pauseRemoteStream.function = Start/Stop listening the conference
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Ireki web-kamera partekatzeko leihoa

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Zabaldu/fokalizatu lastebideen laguntza-leihoa
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Utzi bilera hau
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Altxatu zure eskua

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Igo aurkezpena
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Joan aurreko diapositibara
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Ikusi diapositiba guztiak
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Joan hurrengo diapositibara
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Doitu diapostibak zabalera
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Egokitu diapositiba orrira

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Ezarri aukeratutako erabiltzailea aurkezle gisa
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Bota biletatik aukeratutako pertsona
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Mututu edo hitza eman aukeratutako erabiltzaileari
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Mututu edo hitza eman erabiltzaile guztiei
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Fokalizatu erabiltzaile-zerrendan
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Mututu edozein Aurkezlea izan ezik

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Fokalizatu txat-fitxetan
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Fokalizatu txat-kutxan
bbb.shortcutkey.chat.changeColour = 67
# bbb.shortcutkey.chat.changeColour.function = Focus to font color picker.
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Bidali txat-mezua
bbb.shortcutkey.chat.explanation = ---
bbb.shortcutkey.chat.explanation.function = Mezuetara joateko, txat-kutxan fokalizatu behar duzu.

bbb.shortcutkey.chat.chatbox.advance = 32
bbb.shortcutkey.chat.chatbox.advance.function = Joan hurrengo mezura
bbb.shortcutkey.chat.chatbox.goback = 80
bbb.shortcutkey.chat.chatbox.goback.function = Joan aurreko mezura
bbb.shortcutkey.chat.chatbox.repeat = 82
bbb.shortcutkey.chat.chatbox.repeat.function = Errepikatu oraingo mezua
bbb.shortcutkey.chat.chatbox.golatest = 89
bbb.shortcutkey.chat.chatbox.golatest.function = Joan azken mezura
bbb.shortcutkey.chat.chatbox.gofirst = 65
bbb.shortcutkey.chat.chatbox.gofirst.function = Joan lehenengo mezura
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Joan irakurri duzun azken mezura
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Aldi baterakoak garbitzeko azkar-bidea

# bbb.polling.toolbar.toolTip = Manage Polls
# bbb.polling.buttonName = Manage Polls
bbb.polling.createPoll = Sortu beste inkesta bat
bbb.polling.createPoll.moreThanOneResponse = Utzi erabiltzaileei erantzun bat baino gehiago aukeratzen
bbb.polling.createPoll.hint = Aholkua\: Hasi erantzun bakoitza beste lerro batean
bbb.polling.createPoll.answers = Erantzunak\:
bbb.polling.createPoll.question = Galdera\:
bbb.polling.createPoll.title = Izenburua\:
bbb.polling.createPoll.publishToWeb = Gaitu web bidezko inkestak

bbb.polling.pollPreview = Aurreikusi inkesta
bbb.polling.pollPreview.modify = Aldatu
bbb.polling.pollPreview.publish = Argitaratu
bbb.polling.pollPreview.preview = Aurreikusi
bbb.polling.pollPreview.save = Gorde
bbb.polling.pollPreview.cancel = Utzi
bbb.polling.pollPreview.modify = Aldatu
bbb.polling.pollPreview.hereIsYourPoll = Hemen duzu inkesta\:
bbb.polling.pollPreview.ifYouWantChanges = aldaketaren bat egin nahi baduzu sakatu ´Aldatu´ botoiari
bbb.polling.pollPreview.checkAll = (aztertu aplika daitezkeen guztiak)
bbb.polling.pollPreview.pollWillPublishOnline = Inkesta hau eskura egongo da web bidezko bozketarako

# bbb.polling.resultBtn.label=Result
# bbb.polling.resultBtn.toolTip=Show poll result
# bbb.polling.startBtn.label=Start
# bbb.polling.startBtn.toolTip=Start poll
# bbb.polling.editBtn.label=Edit
# bbb.polling.editBtn.toolTip=Edit poll
# bbb.polling.deleteBtn.toolTip=Delete poll

bbb.publishVideo.startPublishBtn.labelText = Hasi partekatzen
bbb.publishVideo.changeCameraBtn.labelText = Aldatu kamera

# bbb.accessibility.alerts.madePresenter = You are now the Presenter.
# bbb.accessibility.alerts.madeViewer = You are now a Viewer.

bbb.shortcutkey.polling.buttonClick = 80
# bbb.shortcutkey.polling.buttonClick.function = Open the Polling Menu.
# bbb.shortcutkey.polling.focusTitle = 67
# bbb.shortcutkey.polling.focusTitle.function = Focus to Title input box.
# bbb.shortcutkey.polling.focusQuestion = 81
# bbb.shortcutkey.polling.focusQuestion.function = Focus to Question input box.
# bbb.shortcutkey.polling.focusAnswers = 65
# bbb.shortcutkey.polling.focusAnswers.function = Focus to Answers input box.
# bbb.shortcutkey.polling.focusMultipleCB = 77
# bbb.shortcutkey.polling.focusMultipleCB.function = Focus to "Allow multiple selections" checkbox.
# bbb.shortcutkey.polling.focusWebPollCB = 66
# bbb.shortcutkey.polling.focusWebPollCB.function = Focus to "Enable web polling" checkbox.
bbb.shortcutkey.polling.previewClick = 80
# bbb.shortcutkey.polling.previewClick.function = Preview your poll and proceed.
# bbb.shortcutkey.polling.cancelClick = 88
# bbb.shortcutkey.polling.cancelClick.function = Cancel and exit Poll creation.
# bbb.shortcutkey.polling.modify = 69
# bbb.shortcutkey.polling.modify.function = Go back and modify your poll.
# bbb.shortcutkey.polling.publish = 85
# bbb.shortcutkey.polling.publish.function = Publish your poll and open voting.
# bbb.shortcutkey.polling.save = 83
# bbb.shortcutkey.polling.save.function = Save your poll to use later.

# bbb.shortcutkey.pollStats.explanation = ----
# bbb.shortcutkey.pollStats.explanation.function = Poll results are only available once the poll has been published.
# bbb.shortcutkey.polling.focusData = 68
# bbb.shortcutkey.polling.focusData.function = Focus to poll results.
# bbb.shortcutkey.polling.refresh = 82
# bbb.shortcutkey.polling.refresh.function = Refresh poll results.
# bbb.shortcutkey.polling.focusWebPoll = 73
# bbb.shortcutkey.polling.focusWebPoll.function = Focus to web polling URL box.
# bbb.shortcutkey.polling.stopPoll = 79
# bbb.shortcutkey.polling.stopPoll.function = Stop the poll and end voting.
bbb.shortcutkey.polling.repostPoll = 80
# bbb.shortcutkey.polling.repostPoll.function = Re-publish the poll.
# bbb.shortcutkey.polling.closeStatsWindow = 88
# bbb.shortcutkey.polling.closeStatsWindow.function = Close Polling Results window.

# bbb.shortcutkey.polling.vote = 86
# bbb.shortcutkey.polling.vote.function = Cast your vote for the options selected.
# bbb.shortcutkey.polling.focusVoteQuestion = 81
# bbb.shortcutkey.polling.focusVoteQuestion.function = Focus to question.

# bbb.shortcutkey.specialKeys.space = Spacebar
# bbb.shortcutkey.specialKeys.left = Left Arrow
# bbb.shortcutkey.specialKeys.right = Right Arrow
# bbb.shortcutkey.specialKeys.up = Up Arrow
# bbb.shortcutkey.specialKeys.down = Down Arrow
# bbb.shortcutkey.specialKeys.plus = Plus
# bbb.shortcutkey.specialKeys.minus = Minus

# bbb.toolbar.videodock.toolTip.closeAllVideos = Close all videos
# bbb.users.settings.lockAll=Lock All Users
# bbb.users.settings.lockAllExcept=Lock Users Except Presenter
# bbb.users.settings.lockSettings=Lock Viewers ...
# bbb.users.settings.unlockAll=Unlock All Viewers
# bbb.users.settings.roomIsLocked=Locked by default
# bbb.users.settings.roomIsMuted=Muted by default

# bbb.lockSettings.save = Apply
# bbb.lockSettings.save.tooltip = Apply lock settings
bbb.lockSettings.cancel = Utzi
# bbb.lockSettings.cancel.toolTip = Close this window without saving

# bbb.lockSettings.moderatorLocking = Moderator locking
# bbb.lockSettings.privateChat = Private Chat
# bbb.lockSettings.publicChat = Public Chat
# bbb.lockSettings.webcam = Webcam
# bbb.lockSettings.microphone = Microphone
# bbb.lockSettings.layout = Layout
# bbb.lockSettings.title=Lock Viewers
# bbb.lockSettings.feature=Feature
# bbb.lockSettings.locked=Locked
# bbb.lockSettings.lockOnJoin=Lock On Join
