# bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Ansluter till server
bbb.mainshell.statusProgress.loading = Laddar {0} moduler
bbb.mainshell.statusProgress.cannotConnectServer = Beklagar, servern kan inte nås.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Öppna loggfönster
# bbb.mainshell.meetingNotFound = Meeting Not Found
# bbb.mainshell.invalidAuthToken = Invalid Authentication Token
bbb.mainshell.resetLayoutBtn.toolTip = Återställ layout
# bbb.mainshell.notification.tunnelling = Tunnelling
# bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = Du har antagligen en översättning för BigBlueButton som är gammal.
bbb.oldlocalewindow.reminder2 = Vänligen rensa webbläsarens cacheminne och försök igen.
bbb.oldlocalewindow.windowTitle = Varning\: översättningsfilerna är föråldrade
# bbb.audioSelection.title = How do you want to join the audio?
# bbb.audioSelection.btnMicrophone.label = Microphone
# bbb.audioSelection.btnMicrophone.toolTip = Join the audio with your microphone
# bbb.audioSelection.btnListenOnly.label = Listen Only
# bbb.audioSelection.btnListenOnly.toolTip = Join the audio as listen only
# bbb.audioSelection.txtPhone.text = To join this meeting by phone, dial\: {0} then enter {1} as the conference pin number.
# bbb.micSettings.title = Audio Test
bbb.micSettings.speakers.header = Testa högtalare
# bbb.micSettings.microphone.header = Test Microphone
bbb.micSettings.playSound = Testa högtalare
bbb.micSettings.playSound.toolTip = Spela testmusik i högtalarna
bbb.micSettings.hearFromHeadset = Du ska nu höra ljud i ditt headset, inte i dina datorhögtalare
# bbb.micSettings.speakIntoMic = If you are using a headset (or earbuds), you should hear the audio from your headset -- not from your computer speakers.
# bbb.micSettings.echoTestMicPrompt = This is a private echo test.  Speak a few words.  Did you hear audio?
# bbb.micSettings.echoTestAudioYes = Yes
# bbb.micSettings.echoTestAudioNo = No
# bbb.micSettings.speakIntoMicTestLevel = Speak into your microphone. You should see the bar move. If not, choose another mic.
# bbb.micSettings.recommendHeadset = Use a headset with a microphone for best audio experience.
bbb.micSettings.changeMic = Testa eller ändra mikrofon
bbb.micSettings.changeMic.toolTip = Öppna dialogrutan för flashspelarens mikrofoninställningar
# bbb.micSettings.comboMicList.toolTip = Select a microphone
# bbb.micSettings.micRecordVolume.label = Gain
# bbb.micSettings.micRecordVolume.toolTip = Set your microphone gain
# bbb.micSettings.nextButton = Next
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = Anslut med ljud
# bbb.micSettings.join.toolTip = Join the audio conference
# bbb.micSettings.cancel = Cancel
# bbb.micSettings.connectingtoecho = Connecting
# bbb.micSettings.connectingtoecho.error = Echo Test Error\: Please contact administrator.
# bbb.micSettings.cancel.toolTip = Cancel joining the audio conference
bbb.micSettings.access.helpButton = Öppna instruktionsvideos på en ny sida
bbb.micSettings.access.title = Ljudinställningar. Ljudinställningar kommer vara aktiva tills fönstret stängs.
# bbb.micSettings.webrtc.title = WebRTC Support
# bbb.micSettings.webrtc.capableBrowser = Your browser supports WebRTC.
# bbb.micSettings.webrtc.capableBrowser.dontuseit = Click not to use WebRTC
# bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Click here if you don't want to use the WebRTC technology (recommended if you have problems using it).
# bbb.micSettings.webrtc.notCapableBrowser = WebRTC is not supported in your browser. Please use Google Chrome (version 32 or greater); or Mozilla Firefox (version 26 or greater). You will still be able to join the voice conference using the Adobe Flash Platform.
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
# bbb.micSettings.webrtc.endingecho = Joining audio
# bbb.micSettings.webrtc.endedecho = Echo test ended.
# bbb.micPermissions.firefox.title = Firefox Microphone Permissions
# bbb.micPermissions.firefox.message1 = Choose your mic and then click Share.
# bbb.micPermissions.firefox.message2 = If you don't see the list of microphones, click on the microphone icon.
# bbb.micPermissions.chrome.title = Chrome Microphone Permissions
# bbb.micPermissions.chrome.message1 = Click Allow to give Chrome permission to use your microphone.
# bbb.micWarning.title = Audio Warning
# bbb.micWarning.joinBtn.label = Join anyway
# bbb.micWarning.testAgain.label = Test again
# bbb.micWarning.message = Your microphone did not show any activity, others probably won't be able to hear you during the session.
# bbb.webrtcWarning.message = Detected the following WebRTC issue\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
# bbb.webrtcWarning.failedError.1003 = Error 1003\: Browser version not supported
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
# bbb.webrtcWarning.failedError.1005 = Error 1005\: Call ended unexpectedly
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
# bbb.webrtcWarning.failedError.unknown = Error {0}\: Unknown error code
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Hjälp
bbb.mainToolbar.logoutBtn = Logga ut
# bbb.mainToolbar.logoutBtn.toolTip = Log Out
bbb.mainToolbar.langSelector = Välj språk
bbb.mainToolbar.settingsBtn = Inställningar
bbb.mainToolbar.settingsBtn.toolTip = Öppna inställningar
# bbb.mainToolbar.shortcutBtn = Shortcut Keys
# bbb.mainToolbar.shortcutBtn.toolTip = Open Shortcut Keys Window
# bbb.mainToolbar.recordBtn.toolTip.start = Start recording
# bbb.mainToolbar.recordBtn.toolTip.stop = Stop recording
# bbb.mainToolbar.recordBtn.toolTip.recording = The session is being recorded
# bbb.mainToolbar.recordBtn.toolTip.notRecording = The session isn't being recorded
# bbb.mainToolbar.recordBtn.confirm.title = Confirm recording
# bbb.mainToolbar.recordBtn.confirm.message.start = Are you sure you want to start recording the session?
# bbb.mainToolbar.recordBtn.confirm.message.stop = Are you sure you want to stop recording the session?
# bbb.mainToolbar.recordBtn..notification.title = Record Notification
# bbb.mainToolbar.recordBtn..notification.message1 = You can record this meeting.
# bbb.mainToolbar.recordBtn..notification.message2 = You must click the Start/Stop Recording button in the title bar to begin/end recording.
# bbb.mainToolbar.recordingLabel.recording = (Recording)
# bbb.mainToolbar.recordingLabel.notRecording = Not Recording
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Minimera
bbb.window.maximizeRestoreBtn.toolTip = Maximera
bbb.window.closeBtn.toolTip = Stäng
bbb.videoDock.titleBar = Titelrad webkamerafönster
bbb.presentation.titleBar = Titelrad presentation
bbb.chat.titleBar = Titelrad chatt
bbb.users.title = Användare{0} {1}
bbb.users.titleBar = Titelrad användare
# bbb.users.quickLink.label = Users Window
bbb.users.minimizeBtn.accessibilityName = Minimera användarfönster
bbb.users.maximizeRestoreBtn.accessibilityName = Maximera användarfönster
bbb.users.settings.buttonTooltip = Inställningar
# bbb.users.settings.audioSettings = Audio Test
bbb.users.settings.webcamSettings = Webbkamerainställningar
bbb.users.settings.muteAll = Inaktivera ljud för alla användare
bbb.users.settings.muteAllExcept = Inaktivera ljud för alla användare förutom presentatör
bbb.users.settings.unmuteAll = Aktivera ljud för alla användare
bbb.users.settings.lowerAllHands = Avaktivera uppsträckta händer
bbb.users.raiseHandBtn.toolTip = Sträck upp hand
bbb.users.raiseHandBtn.toolTip2 = Sänk ned hand
# bbb.users.roomMuted.text = Viewers Muted
# bbb.users.roomLocked.text = Viewers Locked
bbb.users.pushToTalk.toolTip = Prata
bbb.users.pushToMute.toolTip = Avaktivera min mikrofon
bbb.users.muteMeBtnTxt.talk = Aktivera min mikrofon
bbb.users.muteMeBtnTxt.mute = Avaktivera mikrofon
bbb.users.muteMeBtnTxt.muted = Tystad
bbb.users.muteMeBtnTxt.unmuted = Ej tystad
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Användarlista. Använd piltangenter för att navigera.
bbb.users.usersGrid.nameItemRenderer = Namn
bbb.users.usersGrid.nameItemRenderer.youIdentifier = du
bbb.users.usersGrid.statusItemRenderer = Status
# bbb.users.usersGrid.statusItemRenderer.changePresenter = Click To Make Presenter
bbb.users.usersGrid.statusItemRenderer.presenter = Presentatör
bbb.users.usersGrid.statusItemRenderer.moderator = Moderator
bbb.users.usersGrid.statusItemRenderer.lowerHand = Sänk ned hand
bbb.users.usersGrid.statusItemRenderer.handRaised = Hand uppsträckt
bbb.users.usersGrid.statusItemRenderer.viewer = Visningsprogram
bbb.users.usersGrid.mediaItemRenderer = Media
bbb.users.usersGrid.mediaItemRenderer.talking = Talar
bbb.users.usersGrid.mediaItemRenderer.webcam = Delar webbkamera
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Visa webbkamera
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = \ 
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Avaktivera mikrofon {0}
# bbb.users.usersGrid.mediaItemRenderer.pushToLock = Lock {0}
# bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Unlock {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Avlägsna {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Delar webbkamera
bbb.users.usersGrid.mediaItemRenderer.micOff = Mikrofon avstängd
bbb.users.usersGrid.mediaItemRenderer.micOn = Mikrofon påslagen
bbb.users.usersGrid.mediaItemRenderer.noAudio = Inte i ljudkonferens
bbb.presentation.title = Presentation
bbb.presentation.titleWithPres = Presentation\: {0}
# bbb.presentation.quickLink.label = Presentation Window
# bbb.presentation.fitToWidth.toolTip = Fit Presentation To Width
# bbb.presentation.fitToPage.toolTip = Fit Presentation To Page
# bbb.presentation.uploadPresBtn.toolTip = Upload Presentation
bbb.presentation.backBtn.toolTip = Föregående bild
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
bbb.presentation.btnSlideNum.toolTip = Välj en bild
bbb.presentation.forwardBtn.toolTip = Nästa bild
bbb.presentation.maxUploadFileExceededAlert = Fel\: Filstorleken är större än vad som är tillåtett
bbb.presentation.uploadcomplete = Filuppladdning genomförd. Vänligen vänta till konverteringen av dokumentet är genomförd.
bbb.presentation.uploaded = Uppladdad.
bbb.presentation.document.supported = Det uppladdade dokumentet stöds, startar konvertering...
bbb.presentation.document.converted = Konverteringen av dokumentet lyckades.
bbb.presentation.error.document.convert.failed = Fel\: konverteringen av dokumentet misslyckades.
bbb.presentation.error.io = Fel\: vänligen kontakta administratören.
bbb.presentation.error.security = Säkerhetsfel\: vänligen kontakta administratören.
bbb.presentation.error.convert.notsupported = Fel\: det uppladdade dokumentet stöds inte. Vänligen ladda upp en fil i kompatibelt format.
bbb.presentation.error.convert.nbpage = Fel\: misslyckades med att fastställa antalet sidor i det uppladdade dokumentet.
bbb.presentation.error.convert.maxnbpagereach = Fel\: det uppladdade dokumentet består av för många sidor.
bbb.presentation.converted = {0} av {1} sidor konverterade.
bbb.presentation.ok = OK
bbb.presentation.slider = Zoomningsnivå för presentation
# bbb.presentation.slideloader.starttext = Slide text start
# bbb.presentation.slideloader.endtext = Slide text end
bbb.presentation.uploadwindow.presentationfile = Presentationsfil
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = BILD
bbb.presentation.minimizeBtn.accessibilityName = Minimera presentationsfönstret
bbb.presentation.maximizeRestoreBtn.accessibilityName = Maximera presentationsfönstret
bbb.presentation.closeBtn.accessibilityName = Stäng presentationsfönster
bbb.fileupload.title = Lägg till filer till din presentation
# bbb.fileupload.lblFileName.defaultText = No file selected
bbb.fileupload.selectBtn.label = Välj fil
bbb.fileupload.selectBtn.toolTip = Öppna dialogruta för att välja fil
bbb.fileupload.uploadBtn = Ladda upp
bbb.fileupload.uploadBtn.toolTip = Ladda upp vald fil
bbb.fileupload.deleteBtn.toolTip = Radera presentation
bbb.fileupload.showBtn = Visa
bbb.fileupload.showBtn.toolTip = Visa presentation
bbb.fileupload.okCancelBtn = Avbryt
bbb.fileupload.okCancelBtn.toolTip = Stäng dialogruta för filuppladdning
bbb.fileupload.genThumbText = Skapar miniatyrbilder...
bbb.fileupload.progBarLbl = Framgång\:
# bbb.fileupload.fileFormatHint = Upload any office document or Portable Document Format (PDF) file.  For best results upload PDF.
bbb.chat.title = Chatta
# bbb.chat.quickLink.label = Chat Window
bbb.chat.cmpColorPicker.toolTip = Textfärg
bbb.chat.input.accessibilityName = Redigeringsfönster för chattmeddelande
bbb.chat.sendBtn = Skicka
bbb.chat.sendBtn.toolTip = Skicka meddelande
bbb.chat.sendBtn.accessibilityName = Sänd chattmeddelande
# bbb.chat.contextmenu.copyalltext = Copy All Text
bbb.chat.publicChatUsername = Alla
bbb.chat.optionsTabName = Valmöjligheter
bbb.chat.privateChatSelect = Välj en person att chatta med privat
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Chattalternativ
bbb.chat.fontSize = Textstorlek chattmeddelande
# bbb.chat.cmbFontSize.toolTip = Select Chat Message Font Size
bbb.chat.messageList = Meddelanden
bbb.chat.minimizeBtn.accessibilityName = Minimera chattfönster
bbb.chat.maximizeRestoreBtn.accessibilityName = Maximera chattfönster
bbb.chat.closeBtn.accessibilityName = Stäng chattfönster
# bbb.chat.chatTabs.accessibleNotice = New messages in this tab.
bbb.publishVideo.changeCameraBtn.labelText = Ändra webbkamera
bbb.publishVideo.changeCameraBtn.toolTip = Öppna dialogrutan för att ändra webbkamera
bbb.publishVideo.cmbResolution.tooltip = Välj upplösning för webbkamera
bbb.publishVideo.startPublishBtn.labelText = Starta delning
bbb.publishVideo.startPublishBtn.toolTip = Starta delning av din webbkamera
# bbb.webcamPermissions.chrome.title = Chrome Webcam Permissions
# bbb.webcamPermissions.chrome.message1 = Click Allow to give Chrome permission to use your webcam.
# bbb.videodock.title = Webcams
# bbb.videodock.quickLink.label = Webcams Window
bbb.video.minimizeBtn.accessibilityName = Minimera fönstret för webbkameror
bbb.video.maximizeRestoreBtn.accessibilityName = Maximera fönstret för webbkameror
bbb.video.controls.muteButton.toolTip = Aktivera eller avaktivera mikrofon
bbb.video.controls.switchPresenter.toolTip = Gör {0} till presentatör
bbb.video.controls.ejectUserBtn.toolTip = Avlägsna {0} från möte
bbb.video.controls.privateChatBtn.toolTip = Chatta med {0}
bbb.video.publish.hint.noCamera = Ingen webbkamera tillgänglig
bbb.video.publish.hint.cantOpenCamera = Kan inte öppna din webbkamera
bbb.video.publish.hint.waitingApproval = Väntar på tillstånd
bbb.video.publish.hint.videoPreview = Förhandsvisning webbkamera
bbb.video.publish.hint.openingCamera = Öppnar webbkamera...
bbb.video.publish.hint.cameraDenied = Åtkomst till webbkamera nekades
bbb.video.publish.hint.cameraIsBeingUsed = Din webbkamera används av ett annat program
bbb.video.publish.hint.publishing = Publicerar...
bbb.video.publish.closeBtn.accessName = Stäng dialogrutan för webbkamerainställningar
# bbb.video.publish.closeBtn.label = Cancel
bbb.video.publish.titleBar = Publicera webbkamerafönster
bbb.desktopPublish.title = Skärmdelning\: Presentatörens förhandsvisning
# bbb.desktopPublish.fullscreen.tooltip = Share Your Main Screen
bbb.desktopPublish.fullscreen.label = Fullskärm
# bbb.desktopPublish.region.tooltip = Share a Part of Your Screen
bbb.desktopPublish.region.label = Region
bbb.desktopPublish.stop.tooltip = Stäng skärmdelning
bbb.desktopPublish.stop.label = Stäng
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Du kan inte maximera detta fönster
bbb.desktopPublish.closeBtn.toolTip = Avsluta delning och stäng
# bbb.desktopPublish.chromeOnMacUnsupportedHint = Desktop sharing is not currently supported on Chrome running under Mac OS X. Recommend you use FireFox to share desktop.
bbb.desktopPublish.minimizeBtn.toolTip = Minimera
bbb.desktopPublish.minimizeBtn.accessibilityName = Minimera fönstret för skärmdelning
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Maximera fönstret för skärmdelning
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Skärmdelning
bbb.desktopView.fitToWindow = Anpassa till fönster
bbb.desktopView.actualSize = Visa verklig storlek
bbb.desktopView.minimizeBtn.accessibilityName = Minimera fönstret för skärmdelning
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Maximera fönstret för skärmdelning
bbb.desktopView.closeBtn.accessibilityName = Stäng fönstret för skärmdelning
# bbb.toolbar.phone.toolTip.start = Share Your Microphone
# bbb.toolbar.phone.toolTip.stop = Stop Sharing Your Microphone
# bbb.toolbar.phone.toolTip.mute = Stop listening the conference
# bbb.toolbar.phone.toolTip.unmute = Start listening the conference
# bbb.toolbar.phone.toolTip.nomic = No microphone detected
# bbb.toolbar.deskshare.toolTip.start = Share Your Desktop
# bbb.toolbar.deskshare.toolTip.stop = Stop Sharing Your Desktop
# bbb.toolbar.video.toolTip.start = Share Your Webcam
# bbb.toolbar.video.toolTip.stop = Stop Sharing Your Webcam
bbb.layout.addButton.toolTip = Lägg till anpassad layout till listan
# bbb.layout.broadcastButton.toolTip = Apply Current Layout to All Viewers
# bbb.layout.combo.toolTip = Change Your Layout
bbb.layout.loadButton.toolTip = Ladda laoyouts från fil
bbb.layout.saveButton.toolTip = Spara layouts till fil
bbb.layout.lockButton.toolTip = Lås layout
bbb.layout.combo.prompt = Använd en layout
bbb.layout.combo.custom = * Anpassad layout
bbb.layout.combo.customName = Anpassad layout
bbb.layout.combo.remote = Fjärr
bbb.layout.save.complete = Layouter sparades
bbb.layout.load.complete = Layouter laddades
bbb.layout.load.failed = Misslyckades med att ladda layouter
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = Penna
bbb.highlighter.toolbar.pencil.accessibilityName = Ändra pekare för whiteboard till penna
bbb.highlighter.toolbar.ellipse = Cirkel
bbb.highlighter.toolbar.ellipse.accessibilityName = Ändra markör för whiteboard till cirkel
bbb.highlighter.toolbar.rectangle = Rektangel
bbb.highlighter.toolbar.rectangle.accessibilityName = Ändra markören för whiteboard till rektangel
bbb.highlighter.toolbar.panzoom = Panorera och zooma
bbb.highlighter.toolbar.panzoom.accessibilityName = Ändra markör för whiteboard till panorera och zooma
# bbb.highlighter.toolbar.clear = Clear All Annotations
bbb.highlighter.toolbar.clear.accessibilityName = Rensa whiteboardsidan
# bbb.highlighter.toolbar.undo = Undo Annotation
bbb.highlighter.toolbar.undo.accessibilityName = Ångra senaste whiteboardform
bbb.highlighter.toolbar.color = Välj färg
# bbb.highlighter.toolbar.color.accessibilityName = Whiteboard mark draw color
# bbb.highlighter.toolbar.thickness = Change Thickness
# bbb.highlighter.toolbar.thickness.accessibilityName = Whiteboard draw thickness
# bbb.logout.title = Logged Out
bbb.logout.button.label = OK
# bbb.logout.appshutdown = The server app has been shut down
# bbb.logout.asyncerror = An Async Error occured
# bbb.logout.connectionclosed = The connection to the server has been closed
# bbb.logout.connectionfailed = The connection to the server has failed
# bbb.logout.rejected = The connection to the server has been rejected
# bbb.logout.invalidapp = The red5 app does not exist
# bbb.logout.unknown = Your client has lost connection with the server
# bbb.logout.usercommand = You have logged out of the conference
# bbb.logout.refresh.message = If this logout was unexpected click the button below to reconnect.
# bbb.logout.refresh.label = Reconnect
# bbb.logout.confirm.title = Confirm Logout
# bbb.logout.confirm.message = Are you sure you want to log out?
# bbb.logout.confirm.yes = Yes
# bbb.logout.confirm.no = No
# bbb.notes.title = Notes
bbb.notes.cmpColorPicker.toolTip = Textfärg
# bbb.notes.saveBtn = Save
# bbb.notes.saveBtn.toolTip = Save Note
# bbb.settings.deskshare.instructions = Choose Allow on the prompt that pops up to check that desktop sharing is working properly for you
# bbb.settings.deskshare.start = Check Desktop Sharing
# bbb.settings.voice.volume = Microphone Activity
# bbb.settings.java.label = Java version error
# bbb.settings.java.text = You have Java {0} installed, but you need at least version {1} to use the BigBlueButton desktop sharing feature. The button below will install the newest Java JRE version.
# bbb.settings.java.command = Install newest Java
# bbb.settings.flash.label = Flash version error
# bbb.settings.flash.text = You have Flash {0} installed, but you need at least version {1} to run BigBlueButton properly. The button below will install the newest Adobe Flash version.
# bbb.settings.flash.command = Install newest Flash
# bbb.settings.isight.label = iSight webcam error
# bbb.settings.isight.text = If you have problems with your iSight webcam, it may be because you are running OS X 10.6.5, which is known to have a problem with Flash capturing video from the iSight webcam. \n To correct this, the link below will install a newer version of Flash player, or update your Mac to the newest version
# bbb.settings.isight.command = Install Flash 10.2 RC2
# bbb.settings.warning.label = Warning
# bbb.settings.warning.close = Close this Warning
# bbb.settings.noissues = No outstanding issues have been detected.
# bbb.settings.instructions = Accept the Flash prompt that asks you for webcam permissions. If the output matches what is expected, your browser has been set up correctly. Other potentials issues are below. Examine them to find a possible solution.
# ltbcustom.bbb.highlighter.toolbar.triangle = Triangle
# ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Switch whiteboard cursor to triangle
# ltbcustom.bbb.highlighter.toolbar.line = Line
# ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Switch whiteboard cursor to line
# ltbcustom.bbb.highlighter.toolbar.text = Text
# ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Switch whiteboard cursor to text
# ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Text color
# ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Font size

# bbb.accessibility.clientReady = Ready

# bbb.accessibility.chat.chatBox.reachedFirst = You have reached the first message.
# bbb.accessibility.chat.chatBox.reachedLatest = You have reached the latest message.
# bbb.accessibility.chat.chatBox.navigatedFirst =  You have navigated to the first message.
# bbb.accessibility.chat.chatBox.navigatedLatest = You have navigated to the latest message.
# bbb.accessibility.chat.chatBox.navigatedLatestRead = You have navigated to the most recent message you have read.
# bbb.accessibility.chat.chatwindow.input = Chat input

# bbb.accessibility.chat.initialDescription = Please use the arrow keys to navigate through chat messages.

# bbb.accessibility.notes.notesview.input = Notes input

# bbb.shortcuthelp.title = Shortcut Keys
# bbb.shortcuthelp.minimizeBtn.accessibilityName = Minimize the Shortcut Help Window
# bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Maximize the Shortcut Help Window
# bbb.shortcuthelp.closeBtn.accessibilityName = Close the Shortcut Help Window
# bbb.shortcuthelp.dropdown.general = Global shortcuts
# bbb.shortcuthelp.dropdown.presentation = Presentation shortcuts
# bbb.shortcuthelp.dropdown.chat = Chat shortcuts
# bbb.shortcuthelp.dropdown.users = Users shortcuts
# bbb.shortcuthelp.dropdown.polling = Presenter Polling shortcuts
# bbb.shortcuthelp.dropdown.polling2 = Viewer Polling shortcuts
# bbb.shortcuthelp.headers.shortcut = Shortcut
# bbb.shortcuthelp.headers.function = Function

# bbb.shortcutkey.general.minimize = 189
# bbb.shortcutkey.general.minimize.function = Minimize current window
# bbb.shortcutkey.general.maximize = 187
# bbb.shortcutkey.general.maximize.function = Maximize current window

# bbb.shortcutkey.flash.exit = 81
# bbb.shortcutkey.flash.exit.function = Focus out of the Flash window
# bbb.shortcutkey.users.muteme = 77
# bbb.shortcutkey.users.muteme.function = Mute and Unmute your microphone
# bbb.shortcutkey.chat.chatinput = 73
# bbb.shortcutkey.chat.chatinput.function = Focus the chat input field
# bbb.shortcutkey.present.focusslide = 67
# bbb.shortcutkey.present.focusslide.function = Focus the presentation slide
# bbb.shortcutkey.whiteboard.undo = 90
# bbb.shortcutkey.whiteboard.undo.function = Undo last whiteboard mark

# bbb.shortcutkey.focus.users = 49
# bbb.shortcutkey.focus.users.function = Move focus to the Users window
# bbb.shortcutkey.focus.video = 50
# bbb.shortcutkey.focus.video.function = Move focus to the Webcam window
# bbb.shortcutkey.focus.presentation = 51
# bbb.shortcutkey.focus.presentation.function = Move focus to the Presentation window
# bbb.shortcutkey.focus.chat = 52
# bbb.shortcutkey.focus.chat.function = Move focus to the Chat window
# bbb.shortcutkey.focus.pollingCreate = 67
# bbb.shortcutkey.focus.pollingCreate.function = Move focus to the Poll Creation window, if it is open.
# bbb.shortcutkey.focus.pollingStats = 83
# bbb.shortcutkey.focus.pollingStats.function = Move focus to the Poll Statistics window, if it is open.
# bbb.shortcutkey.focus.voting = 89
# bbb.shortcutkey.focus.voting.function = Move focus to the Voting window, if it is open.

# bbb.shortcutkey.share.desktop = 68
# bbb.shortcutkey.share.desktop.function = Open desktop sharing window
# bbb.shortcutkey.share.microphone = 79
# bbb.shortcutkey.share.microphone.function = Open audio settings window
# bbb.shortcutkey.share.pauseRemoteStream = 80
# bbb.shortcutkey.share.pauseRemoteStream.function = Start/Stop listening the conference
# bbb.shortcutkey.share.webcam = 66
# bbb.shortcutkey.share.webcam.function = Open webcam sharing window

# bbb.shortcutkey.shortcutWindow = 72
# bbb.shortcutkey.shortcutWindow.function = Open/focus to shortcut help window
# bbb.shortcutkey.logout = 76
# bbb.shortcutkey.logout.function = Log out of this meeting
# bbb.shortcutkey.raiseHand = 82
# bbb.shortcutkey.raiseHand.function = Raise your hand

# bbb.shortcutkey.present.upload = 85
# bbb.shortcutkey.present.upload.function = Upload presentation
# bbb.shortcutkey.present.previous = 65
# bbb.shortcutkey.present.previous.function = Go to previous slide
# bbb.shortcutkey.present.select = 83
# bbb.shortcutkey.present.select.function = View all slides
# bbb.shortcutkey.present.next = 69
# bbb.shortcutkey.present.next.function = Go to next slide
# bbb.shortcutkey.present.fitWidth = 70
# bbb.shortcutkey.present.fitWidth.function = Fit slides to width
# bbb.shortcutkey.present.fitPage = 80
# bbb.shortcutkey.present.fitPage.function = Fit slides to page

# bbb.shortcutkey.users.makePresenter = 80
# bbb.shortcutkey.users.makePresenter.function = Make selected person presenter
# bbb.shortcutkey.users.kick = 75
# bbb.shortcutkey.users.kick.function = Kick selected person from the meeting
# bbb.shortcutkey.users.mute = 83
# bbb.shortcutkey.users.mute.function = Mute or unmute selected person
# bbb.shortcutkey.users.muteall = 65
# bbb.shortcutkey.users.muteall.function = Mute or unmute all users
# bbb.shortcutkey.users.focusUsers = 85
# bbb.shortcutkey.users.focusUsers.function = Focus to users list
# bbb.shortcutkey.users.muteAllButPres = 65
# bbb.shortcutkey.users.muteAllButPres.function = Mute everyone but the Presenter

# bbb.shortcutkey.chat.focusTabs = 89
# bbb.shortcutkey.chat.focusTabs.function = Focus to chat tabs
# bbb.shortcutkey.chat.focusBox = 66
# bbb.shortcutkey.chat.focusBox.function = Focus to chat box
# bbb.shortcutkey.chat.changeColour = 67
# bbb.shortcutkey.chat.changeColour.function = Focus to font color picker.
# bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Sänd chattmeddelande
# bbb.shortcutkey.chat.explanation = ----
# bbb.shortcutkey.chat.explanation.function = For message navigation, you must focus the chat box.

# bbb.shortcutkey.chat.chatbox.advance = 40
# bbb.shortcutkey.chat.chatbox.advance.function = Navigate to the next message
# bbb.shortcutkey.chat.chatbox.goback = 38
# bbb.shortcutkey.chat.chatbox.goback.function = Navigate to the previous message
# bbb.shortcutkey.chat.chatbox.repeat = 32
# bbb.shortcutkey.chat.chatbox.repeat.function = Repeat current message
# bbb.shortcutkey.chat.chatbox.golatest = 39
# bbb.shortcutkey.chat.chatbox.golatest.function = Navigate to the latest message
# bbb.shortcutkey.chat.chatbox.gofirst = 37
# bbb.shortcutkey.chat.chatbox.gofirst.function = Navigate to the first message
# bbb.shortcutkey.chat.chatbox.goread = 75
# bbb.shortcutkey.chat.chatbox.goread.function = Navigate to the most recent message you've read
# bbb.shortcutkey.chat.chatbox.debug = 71
# bbb.shortcutkey.chat.chatbox.debug.function = Temporary debug hotkey

# bbb.polling.toolbar.toolTip = Manage Polls
# bbb.polling.buttonName = Manage Polls
# bbb.polling.createPoll = Create New Poll
# bbb.polling.createPoll.moreThanOneResponse = Allow users to choose more than one response
# bbb.polling.createPoll.hint = Hint\: Start every answer with a new line
# bbb.polling.createPoll.answers = Answers\:
# bbb.polling.createPoll.question = Question\:
# bbb.polling.createPoll.title = Title\:
# bbb.polling.createPoll.publishToWeb = Enable web polling

# bbb.polling.pollPreview = Poll Preview
# bbb.polling.pollPreview.modify = Modify
# bbb.polling.pollPreview.publish = Publish
# bbb.polling.pollPreview.preview = Preview
# bbb.polling.pollPreview.save = Save
# bbb.polling.pollPreview.cancel = Cancel
# bbb.polling.pollPreview.modify = Modify
# bbb.polling.pollPreview.hereIsYourPoll = Here is your poll\:
# bbb.polling.pollPreview.ifYouWantChanges = if you want to make any changes use the 'Modify' button
# bbb.polling.pollPreview.checkAll = (check all that may apply)
# bbb.polling.pollPreview.pollWillPublishOnline = This poll will be available for web polling.

# bbb.polling.resultBtn.label=Result
# bbb.polling.resultBtn.toolTip=Show poll result
# bbb.polling.startBtn.label=Start
# bbb.polling.startBtn.toolTip=Start poll
# bbb.polling.editBtn.label=Edit
# bbb.polling.editBtn.toolTip=Edit poll
# bbb.polling.deleteBtn.toolTip=Delete poll

bbb.publishVideo.startPublishBtn.labelText = Starta delning
bbb.publishVideo.changeCameraBtn.labelText = Ändra webbkamera

# bbb.accessibility.alerts.madePresenter = You are now the Presenter.
# bbb.accessibility.alerts.madeViewer = You are now a Viewer.

# bbb.shortcutkey.polling.buttonClick = 80
# bbb.shortcutkey.polling.buttonClick.function = Open the Polling Menu.
# bbb.shortcutkey.polling.focusTitle = 67
# bbb.shortcutkey.polling.focusTitle.function = Focus to Title input box.
# bbb.shortcutkey.polling.focusQuestion = 81
# bbb.shortcutkey.polling.focusQuestion.function = Focus to Question input box.
# bbb.shortcutkey.polling.focusAnswers = 65
# bbb.shortcutkey.polling.focusAnswers.function = Focus to Answers input box.
# bbb.shortcutkey.polling.focusMultipleCB = 77
# bbb.shortcutkey.polling.focusMultipleCB.function = Focus to "Allow multiple selections" checkbox.
# bbb.shortcutkey.polling.focusWebPollCB = 66
# bbb.shortcutkey.polling.focusWebPollCB.function = Focus to "Enable web polling" checkbox.
# bbb.shortcutkey.polling.previewClick = 80
# bbb.shortcutkey.polling.previewClick.function = Preview your poll and proceed.
# bbb.shortcutkey.polling.cancelClick = 88
# bbb.shortcutkey.polling.cancelClick.function = Cancel and exit Poll creation.
# bbb.shortcutkey.polling.modify = 69
# bbb.shortcutkey.polling.modify.function = Go back and modify your poll.
# bbb.shortcutkey.polling.publish = 85
# bbb.shortcutkey.polling.publish.function = Publish your poll and open voting.
# bbb.shortcutkey.polling.save = 83
# bbb.shortcutkey.polling.save.function = Save your poll to use later.

# bbb.shortcutkey.pollStats.explanation = ----
# bbb.shortcutkey.pollStats.explanation.function = Poll results are only available once the poll has been published.
# bbb.shortcutkey.polling.focusData = 68
# bbb.shortcutkey.polling.focusData.function = Focus to poll results.
# bbb.shortcutkey.polling.refresh = 82
# bbb.shortcutkey.polling.refresh.function = Refresh poll results.
# bbb.shortcutkey.polling.focusWebPoll = 73
# bbb.shortcutkey.polling.focusWebPoll.function = Focus to web polling URL box.
# bbb.shortcutkey.polling.stopPoll = 79
# bbb.shortcutkey.polling.stopPoll.function = Stop the poll and end voting.
# bbb.shortcutkey.polling.repostPoll = 80
# bbb.shortcutkey.polling.repostPoll.function = Re-publish the poll.
# bbb.shortcutkey.polling.closeStatsWindow = 88
# bbb.shortcutkey.polling.closeStatsWindow.function = Close Polling Results window.

# bbb.shortcutkey.polling.vote = 86
# bbb.shortcutkey.polling.vote.function = Cast your vote for the options selected.
# bbb.shortcutkey.polling.focusVoteQuestion = 81
# bbb.shortcutkey.polling.focusVoteQuestion.function = Focus to question.

# bbb.shortcutkey.specialKeys.space = Spacebar
# bbb.shortcutkey.specialKeys.left = Left Arrow
# bbb.shortcutkey.specialKeys.right = Right Arrow
# bbb.shortcutkey.specialKeys.up = Up Arrow
# bbb.shortcutkey.specialKeys.down = Down Arrow
# bbb.shortcutkey.specialKeys.plus = Plus
# bbb.shortcutkey.specialKeys.minus = Minus

# bbb.toolbar.videodock.toolTip.closeAllVideos = Close all videos
# bbb.users.settings.lockAll=Lock All Users
# bbb.users.settings.lockAllExcept=Lock Users Except Presenter
# bbb.users.settings.lockSettings=Lock Viewers ...
# bbb.users.settings.unlockAll=Unlock All Viewers
# bbb.users.settings.roomIsLocked=Locked by default
# bbb.users.settings.roomIsMuted=Muted by default

# bbb.lockSettings.save = Apply
# bbb.lockSettings.save.tooltip = Apply lock settings
# bbb.lockSettings.cancel = Cancel
# bbb.lockSettings.cancel.toolTip = Close this window without saving

# bbb.lockSettings.moderatorLocking = Moderator locking
# bbb.lockSettings.privateChat = Private Chat
# bbb.lockSettings.publicChat = Public Chat
# bbb.lockSettings.webcam = Webcam
# bbb.lockSettings.microphone = Microphone
# bbb.lockSettings.layout = Layout
# bbb.lockSettings.title=Lock Viewers
# bbb.lockSettings.feature=Feature
# bbb.lockSettings.locked=Locked
# bbb.lockSettings.lockOnJoin=Lock On Join
