bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Povezujem se s strežnikom
bbb.mainshell.statusProgress.loading = Nalaganje {0} modulov
bbb.mainshell.statusProgress.cannotConnectServer = Oprostite, ne moremo se povezati s strežnikom.
bbb.mainshell.copyrightLabel2 = (c) 2012, BigBlueButton različica {0} - Za več informacij obiščite http://www.bigbluebutton.org/.
bbb.mainshell.logBtn.toolTip = Odpri beležno okno
bbb.mainshell.resetLayoutBtn.toolTip = Ponastavite razporeditev
bbb.oldlocalewindow.reminder1 = Mogoče imate stare prevode BigBlueButton-a.
bbb.oldlocalewindow.reminder2 = Prosimo, počistite predpomnilnik vašega brskalnika, ter poskusite ponovno.
bbb.oldlocalewindow.windowTitle = Pozor: Stari jezikovni prevodi
bbb.micSettings.playSound = Predvajaj testni zvok
bbb.micSettings.playSound.toolTip = 
bbb.micSettings.hearFromHeadset = Zvok bi morali zaslišati v vaših slušalkah in ne iz zvočnikov.
bbb.micSettings.speakIntoMic = Med govorom bi se morala statusna vrstica premikati.
bbb.micSettings.changeMic = Spremeni mikrofon
bbb.micSettings.changeMic.toolTip = 
bbb.micSettings.join = Združi avdio
bbb.micSettings.cancel = Prekliči
bbb.micSettings.cancel.toolTip = 
bbb.micSettings.access.helpButton = 
bbb.micSettings.access.title = 
bbb.mainToolbar.helpBtn = Pomoč
bbb.mainToolbar.logoutBtn = Izpis
bbb.mainToolbar.logoutBtn.toolTip = Izpišite se
bbb.mainToolbar.langSelector = 
bbb.mainToolbar.settingsBtn = Nastavitve
bbb.mainToolbar.settingsBtn.toolTip = Odpri nastavitve
bbb.mainToolbar.shortcutBtn = 
bbb.mainToolbar.shortcutBtn.toolTip = 
bbb.window.minimizeBtn.toolTip = 
bbb.window.maximizeRestoreBtn.toolTip = 
bbb.window.closeBtn.toolTip = 
bbb.videoDock.titleBar = 
bbb.presentation.titleBar = 
bbb.chat.titleBar = 
bbb.users.title = 
bbb.users.titleBar = 
bbb.users.minimizeBtn.accessibilityName = 
bbb.users.maximizeRestoreBtn.accessibilityName = 
bbb.users.settings.buttonTooltip = 
bbb.users.settings.audioSettings = 
bbb.users.settings.webcamSettings = 
bbb.users.settings.muteAll = 
bbb.users.settings.muteAllExcept = 
bbb.users.settings.unmuteAll = 
bbb.users.settings.lowerAllHands = 
bbb.users.raiseHandBtn.toolTip = 
bbb.users.pushToTalk.toolTip = 
bbb.users.pushToMute.toolTip = 
bbb.users.muteMeBtnTxt.talk = 
bbb.users.muteMeBtnTxt.mute = 
bbb.users.muteMeBtnTxt.muted = 
bbb.users.muteMeBtnTxt.unmuted = 
bbb.users.usersGrid.accessibilityName = 
bbb.users.usersGrid.nameItemRenderer = 
bbb.users.usersGrid.statusItemRenderer = 
bbb.users.usersGrid.statusItemRenderer.changePresenter = 
bbb.users.usersGrid.statusItemRenderer.presenter = 
bbb.users.usersGrid.statusItemRenderer.moderator = 
bbb.users.usersGrid.statusItemRenderer.lowerHand = 
bbb.users.usersGrid.statusItemRenderer.handRaised = 
bbb.users.usersGrid.statusItemRenderer.viewer = 
bbb.users.usersGrid.mediaItemRenderer = 
bbb.users.usersGrid.mediaItemRenderer.talking = 
bbb.users.usersGrid.mediaItemRenderer.webcam = 
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = 
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = 
bbb.users.usersGrid.mediaItemRenderer.pushToMute = 
bbb.users.usersGrid.mediaItemRenderer.pushToLock = 
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = 
bbb.users.usersGrid.mediaItemRenderer.kickUser = 
bbb.users.usersGrid.mediaItemRenderer.micOff = 
bbb.users.usersGrid.mediaItemRenderer.micOn = 
bbb.users.usersGrid.mediaItemRenderer.noAudio = 
bbb.presentation.title = Predstavitev
bbb.presentation.fitToWidth.toolTip = 
bbb.presentation.fitToPage.toolTip = 
bbb.presentation.uploadPresBtn.toolTip = Naložite dokument za predstavitev.
bbb.presentation.backBtn.toolTip = Prejšnji diapozitiv.
bbb.presentation.btnSlideNum.toolTip = 
bbb.presentation.forwardBtn.toolTip = Naslednji diapozitiv
bbb.presentation.maxUploadFileExceededAlert = Napaka: Velikost datoteke presega omejitev velikosti.
bbb.presentation.uploadcomplete = Nalaganje zaključeno. Prosimo počakajte, medtem ko pretvorimo dokument.
bbb.presentation.uploaded = naloženo.
bbb.presentation.document.supported = Naloženi dokument je podprt. Začenjam pretvorbo...
bbb.presentation.document.converted = Successfully converted the office document.
bbb.presentation.error.document.convert.failed = Error: Failed to convert the office document.
bbb.presentation.error.io = IO Napaka: Prosimo, kontaktirajte skrbnika.
bbb.presentation.error.security = Varnostna napaka: Prosimo, kontaktirajte skrbnika.
bbb.presentation.error.convert.notsupported = Napaka: Naložena datoteka ni podprta. Prosimo naložite podprto vrsto datoteke.
bbb.presentation.error.convert.nbpage = Napaka: V naloženem dokumentu nismo mogli prešteti strani.
bbb.presentation.error.convert.maxnbpagereach = Napaka: Naložena datoteka vsebuje preveč strani.
bbb.presentation.converted = Konvertirane {0} od {1} strani.
bbb.presentation.ok = OK
bbb.presentation.slider = 
bbb.presentation.uploadwindow.presentationfile = Prezentacijska datoteka
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = SLIKA
bbb.presentation.minimizeBtn.accessibilityName = 
bbb.presentation.maximizeRestoreBtn.accessibilityName = 
bbb.presentation.closeBtn.accessibilityName = 
bbb.fileupload.title = Naložite predstavitev
bbb.fileupload.fileLbl = Datoteka:
bbb.fileupload.selectBtn.label = 
bbb.fileupload.selectBtn.toolTip = Brskaj datoteko
bbb.fileupload.uploadBtn = Naloži
bbb.fileupload.uploadBtn.toolTip = Naloži datoteko
bbb.fileupload.presentationNamesLbl = Uploaded Presentations:
bbb.fileupload.deleteBtn.toolTip = Izbrišite predstavitev
bbb.fileupload.showBtn = Prikaži
bbb.fileupload.showBtn.toolTip = Prikaži predstavitev
bbb.fileupload.okCancelBtn = Prekliči
bbb.fileupload.okCancelBtn.toolTip = 
bbb.fileupload.genThumbText = Ustvarjam predoglede..
bbb.fileupload.progBarLbl = Napredek:
bbb.chat.title = Klepet
bbb.chat.cmpColorPicker.toolTip = Barva besedila
bbb.chat.sendBtn = Pošlji
bbb.chat.sendBtn.toolTip = Pošlji sporočilo
bbb.chat.sendBtn.accessibilityName = 
bbb.chat.publicChatUsername = Vse
bbb.chat.privateChatSelect = Izberite osebo, s katero želite zasebno klepetati
bbb.chat.private.userLeft = 
bbb.chat.usersList.toolTip = 
bbb.chat.chatOptions = Možnosti klepeta
bbb.chat.fontSize = Velikost pisave
bbb.chat.cmbFontSize.toolTip = 
bbb.chat.messageList = 
bbb.chat.minimizeBtn.accessibilityName = 
bbb.chat.maximizeRestoreBtn.accessibilityName = 
bbb.chat.closeBtn.accessibilityName = 
bbb.publishVideo.changeCameraBtn.labelText = 
bbb.publishVideo.changeCameraBtn.toolTip = 
bbb.publishVideo.cmbResolution.tooltip = 
bbb.publishVideo.startPublishBtn.labelText = 
bbb.publishVideo.startPublishBtn.toolTip = Pričnite z deljenjem
bbb.video.minimizeBtn.accessibilityName = 
bbb.video.maximizeRestoreBtn.accessibilityName = 
bbb.video.controls.muteButton.toolTip = 
bbb.video.controls.switchPresenter.toolTip = 
bbb.video.controls.ejectUserBtn.toolTip = 
bbb.video.controls.privateChatBtn.toolTip = 
bbb.video.publish.hint.noCamera = 
bbb.video.publish.hint.cantOpenCamera = 
bbb.video.publish.hint.waitingApproval = 
bbb.video.publish.hint.videoPreview = 
bbb.video.publish.hint.openingCamera = 
bbb.video.publish.hint.cameraDenied = 
bbb.video.publish.hint.cameraIsBeingUsed = 
bbb.video.publish.hint.publishing = 
bbb.video.publish.closeBtn.accessName = 
bbb.video.publish.closeBtn.label = 
bbb.video.publish.titleBar = 
bbb.desktopPublish.title = Desktop Sharing: Presenter's Preview
bbb.desktopPublish.fullscreen.tooltip = Delite vaš celoten zaslon
bbb.desktopPublish.fullscreen.label = Celoten zaslon
bbb.desktopPublish.region.tooltip = Deli del svojega ekrana
bbb.desktopPublish.region.label = Regija
bbb.desktopPublish.stop.tooltip = Zapri deljenje ekrana
bbb.desktopPublish.stop.label = Zapri
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Tega okna ne morete povečati.
bbb.desktopPublish.closeBtn.toolTip = Prenehaj z deljenjem in zapri to okno.
bbb.desktopPublish.minimizeBtn.toolTip = Pomanjšajte to okno.
bbb.desktopPublish.minimizeBtn.accessibilityName = 
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = 
bbb.desktopPublish.closeBtn.accessibilityName = 
bbb.desktopView.title = Deljenje namizja
bbb.desktopView.fitToWindow = Fit to Window
bbb.desktopView.actualSize = Prikaži realno velikost
bbb.desktopView.minimizeBtn.accessibilityName = 
bbb.desktopView.maximizeRestoreBtn.accessibilityName = 
bbb.desktopView.closeBtn.accessibilityName = 
bbb.toolbar.phone.toolTip.start = 
bbb.toolbar.phone.toolTip.stop = 
bbb.toolbar.deskshare.toolTip.start = 
bbb.toolbar.deskshare.toolTip.stop = 
bbb.toolbar.video.toolTip.start = 
bbb.toolbar.video.toolTip.stop = 
bbb.layout.addButton.toolTip = 
bbb.layout.combo.toolTip = 
bbb.layout.loadButton.toolTip = 
bbb.layout.saveButton.toolTip = 
bbb.layout.lockButton.toolTip = 
bbb.layout.combo.prompt = 
bbb.layout.combo.custom = 
bbb.layout.combo.customName = 
bbb.layout.combo.remote = 
bbb.layout.save.complete = 
bbb.layout.load.complete = 
bbb.layout.load.failed = 
bbb.highlighter.toolbar.pencil = Označevalec
bbb.highlighter.toolbar.pencil.accessibilityName = 
bbb.highlighter.toolbar.ellipse = Krog
bbb.highlighter.toolbar.ellipse.accessibilityName = 
bbb.highlighter.toolbar.rectangle = Pravokotnik
bbb.highlighter.toolbar.rectangle.accessibilityName = 
bbb.highlighter.toolbar.panzoom = 
bbb.highlighter.toolbar.panzoom.accessibilityName = 
bbb.highlighter.toolbar.clear = Clear Page
bbb.highlighter.toolbar.clear.accessibilityName = 
bbb.highlighter.toolbar.undo = Undo Shape
bbb.highlighter.toolbar.undo.accessibilityName = 
bbb.highlighter.toolbar.color = Izberite barvo
bbb.highlighter.toolbar.color.accessibilityName = 
bbb.highlighter.toolbar.thickness = Spremeni debelino
bbb.highlighter.toolbar.thickness.accessibilityName = 
bbb.logout.appshutdown = The server app has been shut down
bbb.logout.asyncerror = Pojavila se je Async napaka
bbb.logout.connectionclosed = Povezava s strežnikom je bila prekinjena
bbb.logout.connectionfailed = Povezava s stežnikom je bila neuspešna
bbb.logout.rejected = Povezava s strežnikom je bila zavrnjena
bbb.logout.invalidapp = The red5 app does not exist
bbb.logout.unknown = Vaša stranka je izgubila povezavo s strežnikom
bbb.logout.usercommand = Izpisali ste se iz konference
bbb.notes.title = 
bbb.notes.cmpColorPicker.toolTip = 
bbb.notes.saveBtn = 
bbb.notes.saveBtn.toolTip = 
bbb.settings.deskshare.instructions = Click Allow on the prompt that pops up to check that desktop sharing is working properly for you
bbb.settings.deskshare.start = Preverite deljenje namizja
bbb.settings.voice.volume = Dejavnost mikrofona
bbb.settings.java.label = Java version error
bbb.settings.java.text = You have Java {0} installed, but you need at least version {1} to use the BigBlueButton desktop sharing feature. Click on the button bellow to install the newest Java JRE version.
bbb.settings.java.command = Namestite najnovejšo Javo
bbb.settings.flash.label = Flash version error
bbb.settings.flash.text = You have Flash {0} installed, but you need at least version {1} to run BigBlueButton properly. Click on the button bellow to install the newest Adobe Flash version.
bbb.settings.flash.command = Namestite najnovejši Flash
bbb.settings.isight.label = iSight napaka kamere
bbb.settings.isight.text = If you have problems with your iSight camera, it may be because you are running OS X 10.6.5, which is known to have a problem with Flash capturing video from the iSight camera. \n To correct this, click on the link bellow to install a newer version of Flash player, or update your Mac to the newest version
bbb.settings.isight.command = Namestite Flash 10.2 RC2
bbb.settings.warning.label = Opozorilo
bbb.settings.warning.close = Zapri opozorilo
bbb.settings.noissues = Zasledene ni bilo nobene izjemne težave.
bbb.settings.instructions = Accept the Flash prompt that asks you for camera permissions. If you can see yourself and  hear yourself, your browser has been set up correctly. Other potentials issues are shown bellow. Click on each to find a possible solution.
bbb.videodock.title = Video dock
ltbcustom.bbb.highlighter.toolbar.triangle = 
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = 
ltbcustom.bbb.highlighter.toolbar.line = 
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = 
ltbcustom.bbb.highlighter.toolbar.text = 
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = 
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = 
bbb.accessibility.chat.chatBox.reachedFirst = 
bbb.accessibility.chat.chatBox.reachedLatest = 
bbb.accessibility.chat.chatBox.navigatedFirst = 
bbb.accessibility.chat.chatBox.navigatedLatest = 
bbb.accessibility.chat.chatBox.navigatedLatestRead = 
bbb.accessibility.chat.chatwindow.input = 
bbb.accessibility.chat.chatView.publicTabNew = 
bbb.accessibility.chat.chatView.privateTabNew = 
bbb.accessibility.notes.notesview.input = 
bbb.shortcuthelp.title = 
bbb.shortcuthelp.minimizeBtn.accessibilityName = 
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = 
bbb.shortcuthelp.closeBtn.accessibilityName = 
bbb.shortcuthelp.dropdown.general = 
bbb.shortcuthelp.dropdown.presentation = 
bbb.shortcuthelp.dropdown.chat = 
bbb.shortcuthelp.dropdown.users = 
bbb.shortcuthelp.dropdown.polling = 
bbb.shortcuthelp.dropdown.polling2 = 
bbb.shortcutkey.general.minimize = 
bbb.shortcutkey.general.minimize.function = 
bbb.shortcutkey.general.maximize = 
bbb.shortcutkey.general.maximize.function = 
bbb.shortcutkey.flash.exit = 
bbb.shortcutkey.flash.exit.function = 
bbb.shortcutkey.users.muteme = 
bbb.shortcutkey.users.muteme.function = 
bbb.shortcutkey.chat.chatinput = 
bbb.shortcutkey.chat.chatinput.function = 
bbb.shortcutkey.present.focusslide = 
bbb.shortcutkey.present.focusslide.function = 
bbb.shortcutkey.whiteboard.undo = 
bbb.shortcutkey.whiteboard.undo.function = 
bbb.shortcutkey.focus.users = 
bbb.shortcutkey.focus.users.function = 
bbb.shortcutkey.focus.video = 
bbb.shortcutkey.focus.video.function = 
bbb.shortcutkey.focus.presentation = 
bbb.shortcutkey.focus.presentation.function = 
bbb.shortcutkey.focus.chat = 
bbb.shortcutkey.focus.chat.function = 
bbb.shortcutkey.focus.pollingCreate = 
bbb.shortcutkey.focus.pollingCreate.function = 
bbb.shortcutkey.focus.pollingStats = 
bbb.shortcutkey.focus.pollingStats.function = 
bbb.shortcutkey.focus.voting = 
bbb.shortcutkey.focus.voting.function = 
bbb.shortcutkey.share.desktop = 
bbb.shortcutkey.share.desktop.function = 
bbb.shortcutkey.share.microphone = 
bbb.shortcutkey.share.microphone.function = 
bbb.shortcutkey.share.webcam = 
bbb.shortcutkey.share.webcam.function = 
bbb.shortcutkey.shortcutWindow = 
bbb.shortcutkey.shortcutWindow.function = 
bbb.shortcutkey.logout = 
bbb.shortcutkey.logout.function = 
bbb.shortcutkey.raiseHand = 
bbb.shortcutkey.raiseHand.function = 
bbb.shortcutkey.present.upload = 
bbb.shortcutkey.present.upload.function = 
bbb.shortcutkey.present.previous = 
bbb.shortcutkey.present.previous.function = 
bbb.shortcutkey.present.select = 
bbb.shortcutkey.present.select.function = 
bbb.shortcutkey.present.next = 
bbb.shortcutkey.present.next.function = 
bbb.shortcutkey.present.fitWidth = 
bbb.shortcutkey.present.fitWidth.function = 
bbb.shortcutkey.present.fitPage = 
bbb.shortcutkey.present.fitPage.function = 
bbb.shortcutkey.users.makePresenter = 
bbb.shortcutkey.users.makePresenter.function = 
bbb.shortcutkey.users.kick = 
bbb.shortcutkey.users.kick.function = 
bbb.shortcutkey.users.mute = 
bbb.shortcutkey.users.mute.function = 
bbb.shortcutkey.users.muteall = 
bbb.shortcutkey.users.muteall.function = 
bbb.shortcutkey.users.focusUsers = 
bbb.shortcutkey.users.focusUsers.function = 
bbb.shortcutkey.users.muteAllButPres = 
bbb.shortcutkey.users.muteAllButPres.function = 
bbb.shortcutkey.chat.focusTabs = 
bbb.shortcutkey.chat.focusTabs.function = 
bbb.shortcutkey.chat.focusBox = 
bbb.shortcutkey.chat.focusBox.function = 
bbb.shortcutkey.chat.changeColour = 
bbb.shortcutkey.chat.changeColour.function = 
bbb.shortcutkey.chat.sendMessage = 
bbb.shortcutkey.chat.sendMessage.function = 
bbb.shortcutkey.chat.explanation = 
bbb.shortcutkey.chat.explanation.function = 
bbb.shortcutkey.chat.chatbox.advance = 
bbb.shortcutkey.chat.chatbox.advance.function = 
bbb.shortcutkey.chat.chatbox.goback = 
bbb.shortcutkey.chat.chatbox.goback.function = 
bbb.shortcutkey.chat.chatbox.repeat = 
bbb.shortcutkey.chat.chatbox.repeat.function = 
bbb.shortcutkey.chat.chatbox.golatest = 
bbb.shortcutkey.chat.chatbox.golatest.function = 
bbb.shortcutkey.chat.chatbox.gofirst = 
bbb.shortcutkey.chat.chatbox.gofirst.function = 
bbb.shortcutkey.chat.chatbox.goread = 
bbb.shortcutkey.chat.chatbox.goread.function = 
bbb.shortcutkey.chat.chatbox.debug = 
bbb.shortcutkey.chat.chatbox.debug.function = 
bbb.polling.createPoll = 
bbb.polling.createPoll.moreThanOneResponse = 
bbb.polling.createPoll.hint = 
bbb.polling.createPoll.answers = 
bbb.polling.createPoll.question = 
bbb.polling.createPoll.title = 
bbb.polling.createPoll.publishToWeb = 
bbb.polling.pollPreview = 
bbb.polling.pollPreview.modify = 
bbb.polling.pollPreview.publish = 
bbb.polling.pollPreview.preview = 
bbb.polling.pollPreview.save = 
bbb.polling.pollPreview.cancel = 
bbb.polling.pollPreview.hereIsYourPoll = 
bbb.polling.pollPreview.ifYouWantChanges = 
bbb.polling.pollPreview.checkAll = 
bbb.polling.pollPreview.pollWillPublishOnline = 
bbb.polling.validation.toolongAnswer = 
bbb.polling.validation.toolongQuestion = 
bbb.polling.validation.toolongTitle = 
bbb.polling.validation.noQuestion = 
bbb.polling.validation.noTitle = 
bbb.polling.validation.toomuchAnswers = 
bbb.polling.validation.eachNewLine = 
bbb.polling.validation.answerUnique = 
bbb.polling.validation.atLeast2Answers = 
bbb.polling.validation.duplicateTitle = 
bbb.polling.pollView.vote = 
bbb.polling.toolbar.toolTip = 
bbb.polling.stats.repost = 
bbb.polling.stats.close = 
bbb.polling.stats.didNotVote = 
bbb.polling.stats.refresh = 
bbb.polling.stats.stopPoll = 
bbb.polling.stats.webPollURL = 
bbb.polling.stats.answer = 
bbb.polling.stats.votes = 
bbb.polling.stats.percentage = 
bbb.polling.webPollClosed = 
bbb.polling.pollClosed = 
bbb.polling.vote.error.radio = 
bbb.polling.vote.error.check = 
bbb.accessibility.alerts.madePresenter = 
bbb.accessibility.alerts.madeViewer = 
bbb.shortcutkey.polling.buttonClick = 
bbb.shortcutkey.polling.buttonClick.function = 
bbb.shortcutkey.polling.focusTitle = 
bbb.shortcutkey.polling.focusTitle.function = 
bbb.shortcutkey.polling.focusQuestion = 
bbb.shortcutkey.polling.focusQuestion.function = 
bbb.shortcutkey.polling.focusAnswers = 
bbb.shortcutkey.polling.focusAnswers.function = 
bbb.shortcutkey.polling.focusMultipleCB = 
bbb.shortcutkey.polling.focusMultipleCB.function = 
bbb.shortcutkey.polling.focusWebPollCB = 
bbb.shortcutkey.polling.focusWebPollCB.function = 
bbb.shortcutkey.polling.previewClick = 
bbb.shortcutkey.polling.previewClick.function = 
bbb.shortcutkey.polling.cancelClick = 
bbb.shortcutkey.polling.cancelClick.function = 
bbb.shortcutkey.polling.modify = 
bbb.shortcutkey.polling.modify.function = 
bbb.shortcutkey.polling.publish = 
bbb.shortcutkey.polling.publish.function = 
bbb.shortcutkey.polling.save = 
bbb.shortcutkey.polling.save.function = 
bbb.shortcutkey.pollStats.explanation = 
bbb.shortcutkey.pollStats.explanation.function = 
bbb.shortcutkey.polling.focusData = 
bbb.shortcutkey.polling.focusData.function = 
bbb.shortcutkey.polling.refresh = 
bbb.shortcutkey.polling.refresh.function = 
bbb.shortcutkey.polling.focusWebPoll = 
bbb.shortcutkey.polling.focusWebPoll.function = 
bbb.shortcutkey.polling.stopPoll = 
bbb.shortcutkey.polling.stopPoll.function = 
bbb.shortcutkey.polling.repostPoll = 
bbb.shortcutkey.polling.repostPoll.function = 
bbb.shortcutkey.polling.closeStatsWindow = 
bbb.shortcutkey.polling.closeStatsWindow.function = 
bbb.shortcutkey.polling.vote = 
bbb.shortcutkey.polling.vote.function = 
bbb.shortcutkey.polling.focusVoteQuestion = 
bbb.shortcutkey.polling.focusVoteQuestion.function = 
bbb.presentation.uploadPresBtn = Naložite dokument za predstavitev.
bbb.presentation.slideNumLbl.toolTip = Kliknite, če želite izbrati diapozitiv.
bbb.presentation.slideNumberButton = 
bbb.whiteboard.chooseColour = 
bbb.whiteboard.slider = 
bbb.chat.sendBtn.name = 
bbb.publishVideo.changeCamera.toolTip = 
bbb.desktopPublish.fullScreenBtn = 
bbb.desktopPublish.closeBtn = 
bbb.desktopPublish.regionBtn = 
bbb.pageTitle = BigBlueButton
bbb.presentation.resetZoomBtn.toolTip = Ponastavite povečavo
bbb.presentation.presenterNameLbl = {0} is currently presenting.
bbb.presentation.clickToUpload = Naloži predstavitev
bbb.presentation.error.convert.format = Napaka: Prosimo preverite, da ima datoteka, ki jo želite naložiti veljavno končnico.
bbb.presentation.error.convert.swf = Napaka med konvertiranjem naložene datoteke. Prosimo, kontaktirajte skrbnika.
bbb.presentation.uploadwindow.closeLabel = Če želite zapreti okno, kliknite OK
bbb.chat.publicMsgAwaiting = Čakajoče javno sporočilo
bbb.chat.publicMsgAwaiting2 = * Čakajoče javno sporočilo *
bbb.chat.privateMsgAwaiting = Čakajoče zasebno sporočilo
bbb.chat.privateMsgAwaiting2 = * Čakajoče zasebno sporočilo *
bbb.listeners.title = Poslušalci{0} {1}
bbb.publishVideo.title = Share your webcam
bbb.video.publish.close.tooltip = Končajte z deljenjem videa
bbb.video.publish.close.label = Zapri
bbb.video.keepAspectBtn.tooltip = Keep window aspect
bbb.video.fitVideoBtn.tooltip = Fit video
bbb.video.originalSizeBtn.tooltip = Prvotna velikost
bbb.video.publish.startBtn = 
bbb.video.publish.selectBtn = 
bbb.video.publish.resolutionBtn = 
bbb.video.publish.minimizeBtn = 
bbb.video.publish.maximizeRestoreBtn = 
bbb.highlighter.toolbar.color.accesibilityName = 
bbb.highlighter.button.toolTipShow = Prikaži tablo
bbb.highlighter.button.toolTipHide = Skrij tablo
bbb.settings.voice.adjust = Prilagodi glasnost
bbb.microphone.settings.closeBtn.label = 
bbb.microphone.settings.closeBtn.accessName = 
ltbcustom.bbb.highlighter.toolbar.select = 
ltbcustom.bbb.highlighter.toolbar.highlighter = 
ltbcustom.bbb.highlighter.toolbar.eraser = 
ltbcustom.bbb.highlighter.toolbar.toggleFill = 
ltbcustom.bbb.highlighter.texttoolbar.toggleGrid = 
ltbcustom.bbb.highlighter.toolbar.toggleTransparency = 
ltbcustom.bbb.highlighter.toolbar.fillColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.backColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.backColorVisible = 
bbb.accessibility.chat.plustab.fontsize = 
bbb.polling.stats.title = 
bbb.polling.view.title = 
bbb.viewers.titleBar = 
bbb.listeners.titleBar = 
bbb.viewers.title = Uporabniki{0} {1}
bbb.viewers.viewersGrid.nameItemRenderer = Ime
bbb.viewers.viewersGrid.nameItemRenderer.nameLabel.toolTip = Vpisani ste kot ta uporabnik.
bbb.viewers.viewersGrid.roleItemRenderer = Vloga
bbb.viewers.viewersGrid.statusItemRenderer = Status
bbb.viewers.viewersGrid.statusItemRenderer.raiseHand.toolTip = Roka dvignjena na {0}
bbb.viewers.viewersGrid.statusItemRenderer.streamIcon.toolTip = Klik za ogled.
bbb.viewers.viewersGrid.statusItemRenderer.presIcon.toolTip = Moderator
bbb.viewers.presentBtn.toolTip = Izberite udeleženca za moderatorja.
bbb.viewers.presentBtn.accessibilityName = 
bbb.viewers.userList = 
bbb.viewers.raiseHandBtn.toolTip = Kliknite za dvig roke.
bbb.viewers.presentBtn.label = Zamenjajte moderatorja
bbb.viewers.kickUserBtn.toolTip = Kick User
bbb.viewers.minimizeBtn.accessibilityName = 
bbb.viewers.maximizeRestoreBtn.accessibilityName = 
bbb.viewers.closeBtn.accessibilityName = 
bbb.participants.title = 
bbb.participants.titleBar = 
bbb.participants.minimizeBtn.accessibilityName = 
bbb.participants.maximizeRestoreBtn.accessibilityName = 
bbb.participants.settings.buttonTooltip = 
bbb.participants.settings.audioSettings = 
bbb.participants.settings.muteAll = 
bbb.participants.settings.unmuteAll = 
bbb.participants.settings.lowerAllHands = 
bbb.participants.pushToTalk.toolTip = 
bbb.participants.pushToMute.toolTip = 
bbb.participants.participantsGrid.accessibilityName = 
bbb.participants.participantsGrid.nameItemRenderer = 
bbb.participants.participantsGrid.statusItemRenderer = 
bbb.participants.participantsGrid.statusItemRenderer.changePresenter = 
bbb.participants.participantsGrid.statusItemRenderer.presenter = 
bbb.participants.participantsGrid.statusItemRenderer.moderator = 
bbb.participants.participantsGrid.statusItemRenderer.handRaised = 
bbb.participants.participantsGrid.statusItemRenderer.viewer = 
bbb.participants.participantsGrid.mediaItemRenderer = 
bbb.participants.participantsGrid.mediaItemRenderer.talking = 
bbb.participants.participantsGrid.mediaItemRenderer.webcam = 
bbb.participants.participantsGrid.mediaItemRenderer.pushToTalk = 
bbb.participants.participantsGrid.mediaItemRenderer.pushToMute = 
bbb.participants.participantsGrid.mediaItemRenderer.kickUser = 
bbb.participants.participantsGrid.mediaItemRenderer.micOff = 
bbb.participants.participantsGrid.mediaItemRenderer.micOn = 
bbb.participants.participantsGrid.mediaItemRenderer.noAudio = 
bbb.listeners.userList = 
bbb.listeners.pushToTalk.toolTip = 
bbb.listeners.pushToMute.toolTip = 
bbb.listeners.talk = 
bbb.listeners.mute = 
bbb.listeners.muteAllBtn.toolTip = Utišaj vse
bbb.listeners.unmuteAllBtn.toolTip = Unmute all
bbb.listeners.ejectTooltip = Izključi uporabnika
bbb.listeners.minimizeBtn.accessibilityName = 
bbb.listeners.maximizeRestoreBtn.accessibilityName = 
bbb.listeners.closeBtn.accessibilityName = 
bbb.listenerItem.nameLbl.toolTip = Izberite tega uporabnika in kliknite gumb, če ga želite utišati oz. obratno.
bbb.listenerItem.talkImg.toolTip = Govoreče
bbb.listenerItem.lockImg.toolTip = Click to keep muted or unmuted
bbb.listenerItem.muteUnmute.toolTip = Mute or unmute this listener
bbb.shortcuthelp.dropdown.participants = 
bbb.shortcutkey.participants.muteme = 
bbb.shortcutkey.participants.muteme.function = 
bbb.shortcutkey.focus.participants = 
bbb.shortcutkey.focus.participants.function = 
bbb.shortcutkey.participants.makePresenter = 
bbb.shortcutkey.participants.makePresenter.function = 
bbb.shortcutkey.participants.kick = 
bbb.shortcutkey.participants.kick.function = 
bbb.shortcutkey.participants.mute = 
bbb.shortcutkey.participants.mute.function = 
bbb.shortcutkey.participants.muteall = 
bbb.shortcutkey.participants.muteall.function = 
bbb.shortcutkey.participants.focusUsers = 
bbb.shortcutkey.participants.focusUsers.function = 
bbb.shortcuthelp.dropdown.all = 
bbb.shortcuthelp.dropdown.audio = 
bbb.shortcutkey.listeners.muteme = 
bbb.shortcutkey.listeners.muteme.function = 
bbb.shortcutkey.chat.chattabs = 
bbb.shortcutkey.chat.chattabs.function = 
bbb.toolbar.phone.toolTip = Deli moj mikrofon
bbb.toolbar.deskshare.toolTip = Deli moje namizje
bbb.toolbar.video.toolTip = Deli mojo kamero
bbb.zzzzz.yyyy = 
 = 
