# bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Connectant amb el servidor
bbb.mainshell.statusProgress.loading = Carregant {0} mòduls
bbb.mainshell.statusProgress.cannotConnectServer = Ho sentim, no vam poder connectar amb el servidor.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Obrir finestra d'històric
# bbb.mainshell.meetingNotFound = Meeting Not Found
# bbb.mainshell.invalidAuthToken = Invalid Authentication Token
bbb.mainshell.resetLayoutBtn.toolTip = Reiniciar posició de finestres
# bbb.mainshell.notification.tunnelling = Tunnelling
# bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = Podria ser una traducció obsoleta de BigBlueButton.
bbb.oldlocalewindow.reminder2 = Si us plau, buidi la memòria cau del seu navegador, i torneu a provar.
bbb.oldlocalewindow.windowTitle = Avís\: Traducció d'idioma obsoleta
# bbb.audioSelection.title = How do you want to join the audio?
# bbb.audioSelection.btnMicrophone.label = Microphone
# bbb.audioSelection.btnMicrophone.toolTip = Join the audio with your microphone
# bbb.audioSelection.btnListenOnly.label = Listen Only
# bbb.audioSelection.btnListenOnly.toolTip = Join the audio as listen only
# bbb.audioSelection.txtPhone.text = To join this meeting by phone, dial\: {0} then enter {1} as the conference pin number.
# bbb.micSettings.title = Audio Test
bbb.micSettings.speakers.header = Prova de parlants
bbb.micSettings.microphone.header = Provar Micròfon
bbb.micSettings.playSound = Reproduir so de prova
bbb.micSettings.playSound.toolTip = Escoltar música per provar els parlants.
bbb.micSettings.hearFromHeadset = S'haurien d'usar els auriculars en lloc dels altaveus de l'ordinador.
# bbb.micSettings.speakIntoMic = If you are using a headset (or earbuds), you should hear the audio from your headset -- not from your computer speakers.
# bbb.micSettings.echoTestMicPrompt = This is a private echo test.  Speak a few words.  Did you hear audio?
bbb.micSettings.echoTestAudioYes = Si
bbb.micSettings.echoTestAudioNo = No
# bbb.micSettings.speakIntoMicTestLevel = Speak into your microphone. You should see the bar move. If not, choose another mic.
# bbb.micSettings.recommendHeadset = Use a headset with a microphone for best audio experience.
bbb.micSettings.changeMic = Canviar micròfon
bbb.micSettings.changeMic.toolTip = Obrir la finestra de configuracions del micròfon de Flash Player
# bbb.micSettings.comboMicList.toolTip = Select a microphone
# bbb.micSettings.micRecordVolume.label = Gain
# bbb.micSettings.micRecordVolume.toolTip = Set your microphone gain
# bbb.micSettings.nextButton = Next
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = Connectar àudio
# bbb.micSettings.join.toolTip = Join the audio conference
bbb.micSettings.cancel = Cancel
# bbb.micSettings.connectingtoecho = Connecting
# bbb.micSettings.connectingtoecho.error = Echo Test Error\: Please contact administrator.
bbb.micSettings.cancel.toolTip = Cancel·lar la unió a la conferència d'àudio
bbb.micSettings.access.helpButton = Per vídeos de tutorials, premeu aquí. S'obrirà una nova pàgina.
bbb.micSettings.access.title = Configuracions d'Àudio. Aquesta finestra romandrà enfocada fins que es tanqui la mateixa.
# bbb.micSettings.webrtc.title = WebRTC Support
# bbb.micSettings.webrtc.capableBrowser = Your browser supports WebRTC.
# bbb.micSettings.webrtc.capableBrowser.dontuseit = Click not to use WebRTC
# bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Click here if you don't want to use the WebRTC technology (recommended if you have problems using it).
# bbb.micSettings.webrtc.notCapableBrowser = WebRTC is not supported in your browser. Please use Google Chrome (version 32 or greater); or Mozilla Firefox (version 26 or greater). You will still be able to join the voice conference using the Adobe Flash Platform.
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
# bbb.micSettings.webrtc.endingecho = Joining audio
# bbb.micSettings.webrtc.endedecho = Echo test ended.
# bbb.micPermissions.firefox.title = Firefox Microphone Permissions
# bbb.micPermissions.firefox.message1 = Choose your mic and then click Share.
# bbb.micPermissions.firefox.message2 = If you don't see the list of microphones, click on the microphone icon.
# bbb.micPermissions.chrome.title = Chrome Microphone Permissions
# bbb.micPermissions.chrome.message1 = Click Allow to give Chrome permission to use your microphone.
# bbb.micWarning.title = Audio Warning
# bbb.micWarning.joinBtn.label = Join anyway
# bbb.micWarning.testAgain.label = Test again
# bbb.micWarning.message = Your microphone did not show any activity, others probably won't be able to hear you during the session.
# bbb.webrtcWarning.message = Detected the following WebRTC issue\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
# bbb.webrtcWarning.failedError.1003 = Error 1003\: Browser version not supported
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
# bbb.webrtcWarning.failedError.1005 = Error 1005\: Call ended unexpectedly
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
# bbb.webrtcWarning.failedError.unknown = Error {0}\: Unknown error code
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Ajuda
bbb.mainToolbar.logoutBtn = Desconnectar
# bbb.mainToolbar.logoutBtn.toolTip = Log Out
bbb.mainToolbar.langSelector = Selecciona Idioma
bbb.mainToolbar.settingsBtn = Configuració
bbb.mainToolbar.settingsBtn.toolTip = Obrir configuració
# bbb.mainToolbar.shortcutBtn = Shortcut Keys
# bbb.mainToolbar.shortcutBtn.toolTip = Open Shortcut Keys Window
# bbb.mainToolbar.recordBtn.toolTip.start = Start recording
# bbb.mainToolbar.recordBtn.toolTip.stop = Stop recording
# bbb.mainToolbar.recordBtn.toolTip.recording = The session is being recorded
# bbb.mainToolbar.recordBtn.toolTip.notRecording = The session isn't being recorded
# bbb.mainToolbar.recordBtn.confirm.title = Confirm recording
# bbb.mainToolbar.recordBtn.confirm.message.start = Are you sure you want to start recording the session?
# bbb.mainToolbar.recordBtn.confirm.message.stop = Are you sure you want to stop recording the session?
# bbb.mainToolbar.recordBtn..notification.title = Record Notification
# bbb.mainToolbar.recordBtn..notification.message1 = You can record this meeting.
# bbb.mainToolbar.recordBtn..notification.message2 = You must click the Start/Stop Recording button in the title bar to begin/end recording.
# bbb.mainToolbar.recordingLabel.recording = (Recording)
# bbb.mainToolbar.recordingLabel.notRecording = Not Recording
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Minimitzar
bbb.window.maximizeRestoreBtn.toolTip = Maximitzar
bbb.window.closeBtn.toolTip = Tancar
bbb.videoDock.titleBar = Barra de Títol de la Finestra de Bloc de Vídeo
bbb.presentation.titleBar = Barra de Títol de la Finestra de Presentació
bbb.chat.titleBar = Barra de Títol de la Finestra de XAT. Per navegar entre els missatges, seleccioneu la llista de missatges.
bbb.users.title = Assistents {0} {1}
bbb.users.titleBar = Barra de títol de la Finestra d'Assistents, doble clic per maximitzar
bbb.users.quickLink.label = Finestra d'Usuaris
bbb.users.minimizeBtn.accessibilityName = Minimitzar la Finestra d'Assistents
bbb.users.maximizeRestoreBtn.accessibilityName = Maximitzar la Finestra d'Assistents
bbb.users.settings.buttonTooltip = Configuracions
# bbb.users.settings.audioSettings = Audio Test
bbb.users.settings.webcamSettings = Configuració de la Cambra
bbb.users.settings.muteAll = Silenciar a tots
bbb.users.settings.muteAllExcept = Silenciar a tots excepte al presentador
bbb.users.settings.unmuteAll = Activar àudio a tots
bbb.users.settings.lowerAllHands = Baixar les mans a tots
bbb.users.raiseHandBtn.toolTip = Aixecar mà
bbb.users.raiseHandBtn.toolTip2 = Baixar mà
# bbb.users.roomMuted.text = Viewers Muted
# bbb.users.roomLocked.text = Viewers Locked
bbb.users.pushToTalk.toolTip = Click per parlar
bbb.users.pushToMute.toolTip = Cliqueu per desactivar l'àudio
bbb.users.muteMeBtnTxt.talk = Activar àudio
bbb.users.muteMeBtnTxt.mute = Desactivar Àudio
bbb.users.muteMeBtnTxt.muted = Àudio Desactivat
bbb.users.muteMeBtnTxt.unmuted = Àudio Activat
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Llista d'Assistents. Utilitza les tecles de direcció per navegar.
bbb.users.usersGrid.nameItemRenderer = Nom
bbb.users.usersGrid.nameItemRenderer.youIdentifier = el teu
bbb.users.usersGrid.statusItemRenderer = Estat
# bbb.users.usersGrid.statusItemRenderer.changePresenter = Click To Make Presenter
bbb.users.usersGrid.statusItemRenderer.presenter = Presentador
bbb.users.usersGrid.statusItemRenderer.moderator = Moderador
bbb.users.usersGrid.statusItemRenderer.lowerHand = Baixar mà
bbb.users.usersGrid.statusItemRenderer.handRaised = Mans Aixecades
bbb.users.usersGrid.statusItemRenderer.viewer = Assistent
bbb.users.usersGrid.mediaItemRenderer = Mitjana
bbb.users.usersGrid.mediaItemRenderer.talking = Parlant
bbb.users.usersGrid.mediaItemRenderer.webcam = Cambra Compartida
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Cliqueu per veure la càmera
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Fes click per activar l'àudio a l'assistent
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Fes click per desactivar l'àudio a l'assistent
# bbb.users.usersGrid.mediaItemRenderer.pushToLock = Lock {0}
# bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Unlock {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Expulsar a l'assistent
bbb.users.usersGrid.mediaItemRenderer.webcam = Cambra Compartida
bbb.users.usersGrid.mediaItemRenderer.micOff = Micròfon apagat
bbb.users.usersGrid.mediaItemRenderer.micOn = Micròfon encès
bbb.users.usersGrid.mediaItemRenderer.noAudio = No està en la Conferència de Veu
bbb.presentation.title = Presentació
bbb.presentation.titleWithPres = Presentació\: {0}
bbb.presentation.quickLink.label = Finestra de Presentació
# bbb.presentation.fitToWidth.toolTip = Fit Presentation To Width
# bbb.presentation.fitToPage.toolTip = Fit Presentation To Page
# bbb.presentation.uploadPresBtn.toolTip = Upload Presentation
bbb.presentation.backBtn.toolTip = Diapositiva anterior.
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
bbb.presentation.btnSlideNum.toolTip = Fes click per a seleccionar una diapositiva
bbb.presentation.forwardBtn.toolTip = Diapositiva següent
bbb.presentation.maxUploadFileExceededAlert = Error\: La mida del fitxer supera el màxim permès.
bbb.presentation.uploadcomplete = Càrrega completa. Si us plau espereu mentre convertim el document.
bbb.presentation.uploaded = carregat.
bbb.presentation.document.supported = El document carregat està suportat. Començant la conversió ...
bbb.presentation.document.converted = Document convertit amb èxit.
bbb.presentation.error.document.convert.failed = Error\: Ha fallat la conversió del document.
bbb.presentation.error.io = Error E / S\: Si us plau, contacti amb l'Administrador.
bbb.presentation.error.security = Error de Seguretat\: Si us plau, contacti amb l'Administrador.
bbb.presentation.error.convert.notsupported = El tipus de fitxer carregat no està suportat. Si us plau, carregueu un fitxer compatible.
bbb.presentation.error.convert.nbpage = Error\: No s'ha pogut estimar el nombre de pàgines de l'arxiu carregat.
bbb.presentation.error.convert.maxnbpagereach = Error\: El document carregat excedeix el màxim de pàgines.
bbb.presentation.converted = Convertides {0} de {1} diapositives.
bbb.presentation.ok = OK
bbb.presentation.slider = Nivell de zoom en la presentació
bbb.presentation.slideloader.starttext = Text inicial de la diapositiva
bbb.presentation.slideloader.endtext = Text inicial de la diapositiva
bbb.presentation.uploadwindow.presentationfile = Arxiu de presentació
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = IMATGE
bbb.presentation.minimizeBtn.accessibilityName = Minimitzar la finestra de presentació
bbb.presentation.maximizeRestoreBtn.accessibilityName = Maximitzar la finestra de presentació
bbb.presentation.closeBtn.accessibilityName = Tancar la finestra de presentació
bbb.fileupload.title = Carregar un nou document per presentar.
# bbb.fileupload.lblFileName.defaultText = No file selected
bbb.fileupload.selectBtn.label = Seleccionar arxiu
bbb.fileupload.selectBtn.toolTip = Seleccioneu un arxiu
bbb.fileupload.uploadBtn = Carregar
bbb.fileupload.uploadBtn.toolTip = Carregar l'arxiu
bbb.fileupload.deleteBtn.toolTip = Eliminar presentació
bbb.fileupload.showBtn = Mostrar
bbb.fileupload.showBtn.toolTip = Mostra la Presentació
bbb.fileupload.okCancelBtn = Cancel·lar
bbb.fileupload.okCancelBtn.toolTip = Tancar la finestra de càrrega
bbb.fileupload.genThumbText = Generant miniatures ...
bbb.fileupload.progBarLbl = Progrés\:
# bbb.fileupload.fileFormatHint = Upload any office document or Portable Document Format (PDF) file.  For best results upload PDF.
bbb.chat.title = Xat
bbb.chat.quickLink.label = Finestra del Xat
bbb.chat.cmpColorPicker.toolTip = Color de text
bbb.chat.input.accessibilityName = Camp per editar el missatge del xat.
bbb.chat.sendBtn = Enviar
bbb.chat.sendBtn.toolTip = Enviar el missatge
bbb.chat.sendBtn.accessibilityName = Enviar missatge del xat
# bbb.chat.contextmenu.copyalltext = Copy All Text
bbb.chat.publicChatUsername = Tots
bbb.chat.optionsTabName = Opcions
bbb.chat.privateChatSelect = Seleccioneu una persona per xerrar en privat
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Opcions de xat
bbb.chat.fontSize = Mida del text
# bbb.chat.cmbFontSize.toolTip = Select Chat Message Font Size
bbb.chat.messageList = Finestra de missatges
bbb.chat.minimizeBtn.accessibilityName = Minimitzar la finestra del xat
bbb.chat.maximizeRestoreBtn.accessibilityName = Maximitzar la finestra del xat
bbb.chat.closeBtn.accessibilityName = Tancar a finestra del xat
bbb.chat.chatTabs.accessibleNotice = Nous missatges en aquesta pestanya.
bbb.publishVideo.changeCameraBtn.labelText = Canviar la configuració de la càmera
bbb.publishVideo.changeCameraBtn.toolTip = Obre per obrir la finestra de canvis a la cambra
bbb.publishVideo.cmbResolution.tooltip = Seleccionar la resolució de la càmera
bbb.publishVideo.startPublishBtn.labelText = Començar a compartir
bbb.publishVideo.startPublishBtn.toolTip = Comparteix la meva càmera
# bbb.webcamPermissions.chrome.title = Chrome Webcam Permissions
# bbb.webcamPermissions.chrome.message1 = Click Allow to give Chrome permission to use your webcam.
bbb.videodock.title = Àrea de vídeo
bbb.videodock.quickLink.label = Finestra de Càmeres web
bbb.video.minimizeBtn.accessibilityName = Minimitzar la finestra d'àrea de vídeos
bbb.video.maximizeRestoreBtn.accessibilityName = Maximitzar la finestra d'àrea de vídeos
bbb.video.controls.muteButton.toolTip = Aturar so o Activar so {0}
bbb.video.controls.switchPresenter.toolTip = Fer {0} presentador
bbb.video.controls.ejectUserBtn.toolTip = Expulsar {0} de la reunió
bbb.video.controls.privateChatBtn.toolTip = Conversant amb {0}
bbb.video.publish.hint.noCamera = Cambra no disponible
bbb.video.publish.hint.cantOpenCamera = No es pot obrir la seva càmera
bbb.video.publish.hint.waitingApproval = Esperant per aprovació
bbb.video.publish.hint.videoPreview = Vista prèvia del vídeo
bbb.video.publish.hint.openingCamera = Obrint càmera ...
bbb.video.publish.hint.cameraDenied = Accés denegat a càmera
bbb.video.publish.hint.cameraIsBeingUsed = La seva càmera està sent usada per una altra aplicació
bbb.video.publish.hint.publishing = Publicant ...
bbb.video.publish.closeBtn.accessName = Tancar la finestra de configuracions de la càmera web
bbb.video.publish.closeBtn.label = Cancel
bbb.video.publish.titleBar = Finestra d'iniciació de la càmera web
bbb.desktopPublish.title = Compartir Pantalla\: Previsualització del presentador
# bbb.desktopPublish.fullscreen.tooltip = Share Your Main Screen
bbb.desktopPublish.fullscreen.label = Pantalla completa
# bbb.desktopPublish.region.tooltip = Share a Part of Your Screen
bbb.desktopPublish.region.label = Regió
bbb.desktopPublish.stop.tooltip = Aturar la compartició de pantalla
bbb.desktopPublish.stop.label = Tancar
bbb.desktopPublish.maximizeRestoreBtn.toolTip = No pot maximitzar aquesta finestra.
bbb.desktopPublish.closeBtn.toolTip = Aturar la compartició i tancar aquesta finestra.
# bbb.desktopPublish.chromeOnMacUnsupportedHint = Desktop sharing is not currently supported on Chrome running under Mac OS X. Recommend you use FireFox to share desktop.
bbb.desktopPublish.minimizeBtn.toolTip = Minimitzar aquesta finestra.
bbb.desktopPublish.minimizeBtn.accessibilityName = Minimitzar la finestra d'iniciar el compartir escriptori
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Maximitzar la finestra d'iniciar el compartir escriptori
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Compartició de pantalla
bbb.desktopView.fitToWindow = Ajustar a la finestra
bbb.desktopView.actualSize = Mostrar la mida actual
bbb.desktopView.minimizeBtn.accessibilityName = Minimitzar la Finestra de Compartir Escriptori
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Maximitzar la Finestra de Compartir Escriptori
bbb.desktopView.closeBtn.accessibilityName = Tancar la Finestra de Compartir Escriptori
# bbb.toolbar.phone.toolTip.start = Share Your Microphone
# bbb.toolbar.phone.toolTip.stop = Stop Sharing Your Microphone
# bbb.toolbar.phone.toolTip.mute = Stop listening the conference
# bbb.toolbar.phone.toolTip.unmute = Start listening the conference
# bbb.toolbar.phone.toolTip.nomic = No microphone detected
# bbb.toolbar.deskshare.toolTip.start = Share Your Desktop
# bbb.toolbar.deskshare.toolTip.stop = Stop Sharing Your Desktop
# bbb.toolbar.video.toolTip.start = Share Your Webcam
# bbb.toolbar.video.toolTip.stop = Stop Sharing Your Webcam
bbb.layout.addButton.toolTip = Afegir el disseny personalitzat a la llista
# bbb.layout.broadcastButton.toolTip = Apply Current Layout to All Viewers
# bbb.layout.combo.toolTip = Change Your Layout
bbb.layout.loadButton.toolTip = Carregar dissenys d'un arxiu
bbb.layout.saveButton.toolTip = Desar dissenys en un arxiu
bbb.layout.lockButton.toolTip = Bloquejar disseny
bbb.layout.combo.prompt = Aplicar disseny
bbb.layout.combo.custom = * Disseny personalitzat
bbb.layout.combo.customName = Disseny personalitzat
bbb.layout.combo.remote = Remot
bbb.layout.save.complete = Els dissenys van ser guardats amb èxit
bbb.layout.load.complete = Els dissenys van ser carregats
bbb.layout.load.failed = Error en carregar dissenys
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = Ressaltat
bbb.highlighter.toolbar.pencil.accessibilityName = Canviar el cursor a llapis
bbb.highlighter.toolbar.ellipse = Cercle
bbb.highlighter.toolbar.ellipse.accessibilityName = Canviar cursos a cercle
bbb.highlighter.toolbar.rectangle = Rectangle
bbb.highlighter.toolbar.rectangle.accessibilityName = Canviar cursos a rectangle
bbb.highlighter.toolbar.panzoom = Panoràmic i Zoom
bbb.highlighter.toolbar.panzoom.accessibilityName = Canviar el cursor a panoràmic i zoom
# bbb.highlighter.toolbar.clear = Clear All Annotations
bbb.highlighter.toolbar.clear.accessibilityName = Netejar la pàgina de la pissarra
# bbb.highlighter.toolbar.undo = Undo Annotation
bbb.highlighter.toolbar.undo.accessibilityName = Desfer l'última figura de la pissarra
bbb.highlighter.toolbar.color = Selecciona color
bbb.highlighter.toolbar.color.accessibilityName = Dibuixar un color a la pissarra
bbb.highlighter.toolbar.thickness = Modificar el gruix de la línia
bbb.highlighter.toolbar.thickness.accessibilityName = Dibuixar gruix a la pissarra
# bbb.logout.title = Logged Out
bbb.logout.button.label = OK
bbb.logout.appshutdown = L'aplicació de servidor ha estat detinguda
bbb.logout.asyncerror = S'ha produït un error asíncron
bbb.logout.connectionclosed = S'ha tancat la connexió amb el servidor
bbb.logout.connectionfailed = La connexió al servidor ha fallat
bbb.logout.rejected = La connexió amb el servidor ha estat rebutjada
bbb.logout.invalidapp = No existeix l'aplicació Red5
bbb.logout.unknown = S'ha perdut la connexió amb el servidor
bbb.logout.usercommand = Ha desconnectat de la conferència
# bbb.logout.refresh.message = If this logout was unexpected click the button below to reconnect.
# bbb.logout.refresh.label = Reconnect
bbb.logout.confirm.title = Confirmar Tancar Sessió
bbb.logout.confirm.message = Està segur que desitja tancar sessió?
bbb.logout.confirm.yes = Si
bbb.logout.confirm.no = No
bbb.notes.title = Notes
bbb.notes.cmpColorPicker.toolTip = Color de Text
bbb.notes.saveBtn = Desa
bbb.notes.saveBtn.toolTip = Guardar Nota
bbb.settings.deskshare.instructions = Premeu Permetre a la finestra emergent per verificar que la compartició del escriptori us està funcionant adequadament
bbb.settings.deskshare.start = Comprovar Compartició de pantalla
bbb.settings.voice.volume = Activitat del micròfon
bbb.settings.java.label = Error de versió de Java
bbb.settings.java.text = Disposa de Java {0} instal · lat, però necessita almenys {1} per a utilitzar la funcionalitat Compartir Pantalla. Premi el botó per actualitzar la seva versió de Java JRE.
bbb.settings.java.command = Actualitzar Java
bbb.settings.flash.label = Error de versió de Flash
bbb.settings.flash.text = Disposa de Flash {0}, però necessita almenys {1} per a utilitzar la videoconferència. Premi el botó per actualitzar la seva versió de Adobe Flash.
bbb.settings.flash.command = Actualitzar Flash
bbb.settings.isight.label = Error de càmera iSight
bbb.settings.isight.text = Si teniu problemes amb la seva càmera iSight, pot ser degut a que utilitza OSX 10.6.5, que té problemes coneguts amb Flash capturant vídeo des de la càmera iSight.\nPer corregir, cliqueu a l'enllaç següent per a instal·lar una versió més recent del reproductor Flash, o actualitzi el seu Mac a l'última versió.
bbb.settings.isight.command = Instal·lar Flash 10.2 RC2
bbb.settings.warning.label = Avís
bbb.settings.warning.close = Tancar aquest avís
bbb.settings.noissues = No s'ha trobat cap problema greu.
bbb.settings.instructions = Accepteu la sol·licitud de Flash que li demana permisos per utilitzar la seva càmera. Si pot veure i escoltar, el seu navegador es troba configurat correctament. A continuació, es llisten problemes potencials. Premi en cada un d'ells per les seves possibles solucions.
ltbcustom.bbb.highlighter.toolbar.triangle = Triangle
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Canviar Cursor de Pissarra a Triangle
ltbcustom.bbb.highlighter.toolbar.line = Línia
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Canviar Cursor de pissarra a Línia
ltbcustom.bbb.highlighter.toolbar.text = Text
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Canviar Cursos de pissarra a text
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Color de text
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Mida de font

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Has arribat al primer missatge
bbb.accessibility.chat.chatBox.reachedLatest = Has arribat a l'últim missatge
bbb.accessibility.chat.chatBox.navigatedFirst =  Has navegat al primer missatge
bbb.accessibility.chat.chatBox.navigatedLatest = Has navegat a l'últim missatge
bbb.accessibility.chat.chatBox.navigatedLatestRead = Has navegat al missatge llegit més recent
bbb.accessibility.chat.chatwindow.input = Entrada del xat

bbb.accessibility.chat.initialDescription = Si us plau usar les tecles direccionals per navegar a través dels missatges del xat.

bbb.accessibility.notes.notesview.input = Entrades de les notes

# bbb.shortcuthelp.title = Shortcut Keys
bbb.shortcuthelp.minimizeBtn.accessibilityName = Minimitzar la finestra d'accessos ràpids
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Maximitzar la finestra d'accessos ràpids
bbb.shortcuthelp.closeBtn.accessibilityName = Tancar la finestra d'accessos ràpids
bbb.shortcuthelp.dropdown.general = Accessos ràpids globals
bbb.shortcuthelp.dropdown.presentation = Accessos ràpids a la presentació
bbb.shortcuthelp.dropdown.chat = Accés ràpid al xat
bbb.shortcuthelp.dropdown.users = Accés ràpid als usuaris
bbb.shortcuthelp.dropdown.polling = Accés ràpid a la presentació d'enquestes
bbb.shortcuthelp.dropdown.polling2 = Accés ràpid a la vista d'enquestes
bbb.shortcuthelp.headers.shortcut = Accés Ràpid
bbb.shortcuthelp.headers.function = Funció

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Minimitzar finestra actual
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Maximitzar finestra actual

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Desenfocar de la finestra de flash
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Activar o Desactivar el so del teu micròfon
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Enfocar el camp d'entrada del xat
bbb.shortcutkey.present.focusslide = 87
bbb.shortcutkey.present.focusslide.function = Enfocar a la diapositiva de la presentació
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Desfer l'última marca de la pissarra

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Moure enfocament a la venda d'usuaris
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Moure enfocament a la venda de vídeos
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Moure enfocament a la finestra de presentació
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Moure enfocament a la venda de xat
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Moure enfocament a la finestra de creació d'enquestes, Si aquesta oberta.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Moure enfocament a la finestra d'estadístiques de les enquestes, si està obert.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Moure enfocament a la finestra de votació, si és oberta.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Obrir la finestra de compartir escriptori
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Obrir la finestra de configuració del micròfon
bbb.shortcutkey.share.pauseRemoteStream = 80
# bbb.shortcutkey.share.pauseRemoteStream.function = Start/Stop listening the conference
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Obrir finestra per compartir càmera

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Obrir/Enfocar a la finestra d'ajuda d'accessos ràpids
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Tancar Sessió d'aquesta reunió
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Aixecar la mà

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Pujar presentació
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Anar a la diapositiva anterior
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Veure totes les diapositives
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Anar a la següent diapositiva
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Ajustar diapositives a l'ample
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Ajustar diapositives a la pàgina

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Fer presentador a la persona seleccionada
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Expulsar la persona seleccionada de la reunió
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Activar o Desactivar so de la persona seleccionada
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Activar o Desactivar so a tots els usuaris
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Enfocar a la llista d'usuaris
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Silenciar a tots excepte al presentador

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Enfocar a les pestanyes del xat
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Enfocar a la finestra del xat
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Enfocar al seleccionador de color de la font
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Enviar missatge del xat
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Per navegar en el missatge, el teu has enfocar a la finestra del xat

bbb.shortcutkey.chat.chatbox.advance = 32
bbb.shortcutkey.chat.chatbox.advance.function = Navegar al següent missatge
bbb.shortcutkey.chat.chatbox.goback = 80
bbb.shortcutkey.chat.chatbox.goback.function = Navegar al missatge anterior
bbb.shortcutkey.chat.chatbox.repeat = 82
bbb.shortcutkey.chat.chatbox.repeat.function = Repetir el missatge actual
bbb.shortcutkey.chat.chatbox.golatest = 89
bbb.shortcutkey.chat.chatbox.golatest.function = Navegar a l'últim missatge
bbb.shortcutkey.chat.chatbox.gofirst = 65
bbb.shortcutkey.chat.chatbox.gofirst.function = Navegar al primer missatge
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Navegar al missatge llegit més recent
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Tecla d'accés ràpid per depurar temporalment

# bbb.polling.toolbar.toolTip = Manage Polls
# bbb.polling.buttonName = Manage Polls
bbb.polling.createPoll = Crear nova enquesta
bbb.polling.createPoll.moreThanOneResponse = Permetre usuaris seleccionar més d'una resposta
bbb.polling.createPoll.hint = Consell\: Començar cada resposta en una nova línia
bbb.polling.createPoll.answers = Respostes\:
bbb.polling.createPoll.question = Pregunta\:
bbb.polling.createPoll.title = Títol\:
bbb.polling.createPoll.publishToWeb = Habilitar enquesta web

bbb.polling.pollPreview = Vista prèvia de l'enquesta
bbb.polling.pollPreview.modify = Modificar
bbb.polling.pollPreview.publish = Publicar
bbb.polling.pollPreview.preview = Vista prèvia
bbb.polling.pollPreview.save = Desa
bbb.polling.pollPreview.cancel = Cancel
bbb.polling.pollPreview.modify = Modificar
bbb.polling.pollPreview.hereIsYourPoll = Aquí aquesta la teva enquesta\:
bbb.polling.pollPreview.ifYouWantChanges = Si vols fer algun canvi fes clic al botó de 'modificar'\:
bbb.polling.pollPreview.checkAll = (Revisar totes les que puguin aplicar)
bbb.polling.pollPreview.pollWillPublishOnline = Aquesta enquesta estarà habilitada per a ser enquesta web\:

# bbb.polling.resultBtn.label=Result
# bbb.polling.resultBtn.toolTip=Show poll result
# bbb.polling.startBtn.label=Start
# bbb.polling.startBtn.toolTip=Start poll
# bbb.polling.editBtn.label=Edit
# bbb.polling.editBtn.toolTip=Edit poll
# bbb.polling.deleteBtn.toolTip=Delete poll

bbb.publishVideo.startPublishBtn.labelText = Començar a compartir
bbb.publishVideo.changeCameraBtn.labelText = Canviar la configuració de la càmera

bbb.accessibility.alerts.madePresenter = Ara ets el presentador.
bbb.accessibility.alerts.madeViewer = Ara ets un espectador.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Obrir el menú d'enquestes.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Enfocar al camp d'entrada del títol.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Enfocar al camp de l'ingrés de la pregunta.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Enfocar al camp d'entrada de les respostes.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Enfocar a quadre de selecció "Permet seleccionar múltiples"
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Enfocar en el quadre de selecció "Permet enquesta web".
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Vista prèvia de l'enquesta i procedir
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Cancel i sortir de la creació de l'enquesta.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Torna i modifica la teva enquesta.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Publicar el teu enquesta i començar la votació.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Desa la teva enquesta per usar després.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Els resultats de l'enquesta estan només habilitats un cop ha estat publicada l'enquesta.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Enfocar en els resultats de l'enquesta
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Actualitzar els resultats de l'enquesta
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Enfocar en el camp de l'URL de l'enquesta web
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Aturar l'enquesta i acabar de votar.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Re-publicar el teu enquesta.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Tancar finestra de resultats de l'enquesta

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Envia el teu vot amb les opcions seleccionades
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Enfocar la pregunta

bbb.shortcutkey.specialKeys.space = Barra espaiadora
bbb.shortcutkey.specialKeys.left = Fletxa direccional esquerra
bbb.shortcutkey.specialKeys.right = Fletxa direccional dreta
bbb.shortcutkey.specialKeys.up = Fletxa direccional amunt
bbb.shortcutkey.specialKeys.down = Fletxa direccional baix
bbb.shortcutkey.specialKeys.plus = Més
bbb.shortcutkey.specialKeys.minus = Menys

# bbb.toolbar.videodock.toolTip.closeAllVideos = Close all videos
# bbb.users.settings.lockAll=Lock All Users
# bbb.users.settings.lockAllExcept=Lock Users Except Presenter
# bbb.users.settings.lockSettings=Lock Viewers ...
# bbb.users.settings.unlockAll=Unlock All Viewers
# bbb.users.settings.roomIsLocked=Locked by default
# bbb.users.settings.roomIsMuted=Muted by default

# bbb.lockSettings.save = Apply
# bbb.lockSettings.save.tooltip = Apply lock settings
bbb.lockSettings.cancel = Cancel
# bbb.lockSettings.cancel.toolTip = Close this window without saving

# bbb.lockSettings.moderatorLocking = Moderator locking
# bbb.lockSettings.privateChat = Private Chat
# bbb.lockSettings.publicChat = Public Chat
# bbb.lockSettings.webcam = Webcam
# bbb.lockSettings.microphone = Microphone
# bbb.lockSettings.layout = Layout
# bbb.lockSettings.title=Lock Viewers
# bbb.lockSettings.feature=Feature
# bbb.lockSettings.locked=Locked
# bbb.lockSettings.lockOnJoin=Lock On Join
