# bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = サーバへの接続
bbb.mainshell.statusProgress.loading = 読み込み中{0}モジュール
bbb.mainshell.statusProgress.cannotConnectServer = 申し訳ありませんが、サーバーに接続できません。
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = ログウィンドウを開きます
# bbb.mainshell.meetingNotFound = Meeting Not Found
# bbb.mainshell.invalidAuthToken = Invalid Authentication Token
bbb.mainshell.resetLayoutBtn.toolTip = レイアウトツールバーレイアウトをリセット
# bbb.mainshell.notification.tunnelling = Tunnelling
# bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = これはBigBlueButtonの古い言語翻訳かもしれません。
bbb.oldlocalewindow.reminder2 = ブラウザのキャッシュをクリアして、もう一度やり直してください。
bbb.oldlocalewindow.windowTitle = 警告：古い言語翻訳
# bbb.audioSelection.title = How do you want to join the audio?
# bbb.audioSelection.btnMicrophone.label = Microphone
# bbb.audioSelection.btnMicrophone.toolTip = Join the audio with your microphone
# bbb.audioSelection.btnListenOnly.label = Listen Only
# bbb.audioSelection.btnListenOnly.toolTip = Join the audio as listen only
# bbb.audioSelection.txtPhone.text = To join this meeting by phone, dial\: {0} then enter {1} as the conference pin number.
# bbb.micSettings.title = Audio Test
# bbb.micSettings.speakers.header = Test Speakers
# bbb.micSettings.microphone.header = Test Microphone
bbb.micSettings.playSound = テストスピーカー
# bbb.micSettings.playSound.toolTip = Play music to test your speakers
bbb.micSettings.hearFromHeadset = コンピュータのスピーカーではなく、音声ヘッドセットを使用して下さい。
# bbb.micSettings.speakIntoMic = If you are using a headset (or earbuds), you should hear the audio from your headset -- not from your computer speakers.
# bbb.micSettings.echoTestMicPrompt = This is a private echo test.  Speak a few words.  Did you hear audio?
# bbb.micSettings.echoTestAudioYes = Yes
# bbb.micSettings.echoTestAudioNo = No
# bbb.micSettings.speakIntoMicTestLevel = Speak into your microphone. You should see the bar move. If not, choose another mic.
# bbb.micSettings.recommendHeadset = Use a headset with a microphone for best audio experience.
bbb.micSettings.changeMic = マイクのテスト/変更
# bbb.micSettings.changeMic.toolTip = Open the Flash Player microphone settings dialog box
# bbb.micSettings.comboMicList.toolTip = Select a microphone
# bbb.micSettings.micRecordVolume.label = Gain
# bbb.micSettings.micRecordVolume.toolTip = Set your microphone gain
# bbb.micSettings.nextButton = Next
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = 音声会話に参加
# bbb.micSettings.join.toolTip = Join the audio conference
bbb.micSettings.cancel = キャンセル
# bbb.micSettings.connectingtoecho = Connecting
# bbb.micSettings.connectingtoecho.error = Echo Test Error\: Please contact administrator.
# bbb.micSettings.cancel.toolTip = Cancel joining the audio conference
bbb.micSettings.access.helpButton = チュートリアルビデオについては、ここをクリックしてください。これは、新しいページで開きます。
bbb.micSettings.access.title = オーディオ設定。ウィンドウが閉じられるまでフォーカスがこのオーディオ設定ウィンドウに残ります。
# bbb.micSettings.webrtc.title = WebRTC Support
# bbb.micSettings.webrtc.capableBrowser = Your browser supports WebRTC.
# bbb.micSettings.webrtc.capableBrowser.dontuseit = Click not to use WebRTC
# bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Click here if you don't want to use the WebRTC technology (recommended if you have problems using it).
# bbb.micSettings.webrtc.notCapableBrowser = WebRTC is not supported in your browser. Please use Google Chrome (version 32 or greater); or Mozilla Firefox (version 26 or greater). You will still be able to join the voice conference using the Adobe Flash Platform.
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
# bbb.micSettings.webrtc.endingecho = Joining audio
# bbb.micSettings.webrtc.endedecho = Echo test ended.
# bbb.micPermissions.firefox.title = Firefox Microphone Permissions
# bbb.micPermissions.firefox.message1 = Choose your mic and then click Share.
# bbb.micPermissions.firefox.message2 = If you don't see the list of microphones, click on the microphone icon.
# bbb.micPermissions.chrome.title = Chrome Microphone Permissions
# bbb.micPermissions.chrome.message1 = Click Allow to give Chrome permission to use your microphone.
# bbb.micWarning.title = Audio Warning
# bbb.micWarning.joinBtn.label = Join anyway
# bbb.micWarning.testAgain.label = Test again
# bbb.micWarning.message = Your microphone did not show any activity, others probably won't be able to hear you during the session.
# bbb.webrtcWarning.message = Detected the following WebRTC issue\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
# bbb.webrtcWarning.failedError.1003 = Error 1003\: Browser version not supported
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
# bbb.webrtcWarning.failedError.1005 = Error 1005\: Call ended unexpectedly
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
# bbb.webrtcWarning.failedError.unknown = Error {0}\: Unknown error code
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = ヘルプ
bbb.mainToolbar.logoutBtn = ログアウト
# bbb.mainToolbar.logoutBtn.toolTip = Log Out
bbb.mainToolbar.langSelector = 言語を選択する
bbb.mainToolbar.settingsBtn = 設定
bbb.mainToolbar.settingsBtn.toolTip = 開始設定
bbb.mainToolbar.shortcutBtn = ショートカットキー
# bbb.mainToolbar.shortcutBtn.toolTip = Open Shortcut Keys Window
# bbb.mainToolbar.recordBtn.toolTip.start = Start recording
# bbb.mainToolbar.recordBtn.toolTip.stop = Stop recording
# bbb.mainToolbar.recordBtn.toolTip.recording = The session is being recorded
# bbb.mainToolbar.recordBtn.toolTip.notRecording = The session isn't being recorded
# bbb.mainToolbar.recordBtn.confirm.title = Confirm recording
# bbb.mainToolbar.recordBtn.confirm.message.start = Are you sure you want to start recording the session?
# bbb.mainToolbar.recordBtn.confirm.message.stop = Are you sure you want to stop recording the session?
# bbb.mainToolbar.recordBtn..notification.title = Record Notification
# bbb.mainToolbar.recordBtn..notification.message1 = You can record this meeting.
# bbb.mainToolbar.recordBtn..notification.message2 = You must click the Start/Stop Recording button in the title bar to begin/end recording.
# bbb.mainToolbar.recordingLabel.recording = (Recording)
# bbb.mainToolbar.recordingLabel.notRecording = Not Recording
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = 最小化
bbb.window.maximizeRestoreBtn.toolTip = 最大化
bbb.window.closeBtn.toolTip = クローズ
bbb.videoDock.titleBar = ビデオドックウィンドウのタイトルバー
bbb.presentation.titleBar = プレゼンテーションウィンドウのタイトルバー
bbb.chat.titleBar = チャットウィンドウのタイトルバー。メッセージナビゲーションについては、チャットボックスをにフォーカスされます。
bbb.users.title = ユーザー{0} {1}
bbb.users.titleBar = ユーザーウィンドウのタイトルバー、ダブルクリックで最大化
# bbb.users.quickLink.label = Users Window
bbb.users.minimizeBtn.accessibilityName = ユーザーウィンドウの最小化
bbb.users.maximizeRestoreBtn.accessibilityName = ユーザーウィンドウの最大化
bbb.users.settings.buttonTooltip = 設定
# bbb.users.settings.audioSettings = Audio Test
bbb.users.settings.webcamSettings = ウェブカメラの設定
bbb.users.settings.muteAll = すべてをミュート
bbb.users.settings.muteAllExcept = プレゼンターを除くすべてをミュート
bbb.users.settings.unmuteAll = すべてのミュートを解除
bbb.users.settings.lowerAllHands = すべての挙手の解除
# bbb.users.raiseHandBtn.toolTip = Raise Hand
# bbb.users.raiseHandBtn.toolTip2 = Lower Hand
# bbb.users.roomMuted.text = Viewers Muted
# bbb.users.roomLocked.text = Viewers Locked
bbb.users.pushToTalk.toolTip = クリックしてトークを開始
bbb.users.pushToMute.toolTip = クリックして自分自身をミュート
bbb.users.muteMeBtnTxt.talk = ミュートを解除する
bbb.users.muteMeBtnTxt.mute = ミュート
bbb.users.muteMeBtnTxt.muted = ミュート
bbb.users.muteMeBtnTxt.unmuted = ミュートの解除
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = ユーザーリスト。ナビゲートには矢印キーを使用します。
bbb.users.usersGrid.nameItemRenderer = 名前
# bbb.users.usersGrid.nameItemRenderer.youIdentifier = you
bbb.users.usersGrid.statusItemRenderer = ステータス
# bbb.users.usersGrid.statusItemRenderer.changePresenter = Click To Make Presenter
bbb.users.usersGrid.statusItemRenderer.presenter = プレゼンター
bbb.users.usersGrid.statusItemRenderer.moderator = 司会
# bbb.users.usersGrid.statusItemRenderer.lowerHand = Lower Hand
bbb.users.usersGrid.statusItemRenderer.handRaised = 挙手
bbb.users.usersGrid.statusItemRenderer.viewer = ビューアー
bbb.users.usersGrid.mediaItemRenderer = メディア
bbb.users.usersGrid.mediaItemRenderer.talking = 会話
bbb.users.usersGrid.mediaItemRenderer.webcam = 共有ウェブカメラ
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = ウェブカメラを見るためにクリック
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = ユーザーのミュートを解除するためにクリック
bbb.users.usersGrid.mediaItemRenderer.pushToMute = クリックしてユーザーをミュートする
# bbb.users.usersGrid.mediaItemRenderer.pushToLock = Lock {0}
# bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Unlock {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = ユーザーを退場させる
bbb.users.usersGrid.mediaItemRenderer.webcam = 共有ウェブカメラ
bbb.users.usersGrid.mediaItemRenderer.micOff = マイクオフ
bbb.users.usersGrid.mediaItemRenderer.micOn = マイクオン
bbb.users.usersGrid.mediaItemRenderer.noAudio = 音声会議なし
bbb.presentation.title = プレゼンテーション
# bbb.presentation.titleWithPres = Presentation\: {0}
# bbb.presentation.quickLink.label = Presentation Window
# bbb.presentation.fitToWidth.toolTip = Fit Presentation To Width
# bbb.presentation.fitToPage.toolTip = Fit Presentation To Page
# bbb.presentation.uploadPresBtn.toolTip = Upload Presentation
bbb.presentation.backBtn.toolTip = プレゼンテーションウィンドウ 前のスライド
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
# bbb.presentation.btnSlideNum.toolTip = Select a slide
bbb.presentation.forwardBtn.toolTip = プレゼンテーションウィンドウ 次のスライド
bbb.presentation.maxUploadFileExceededAlert = エラー：ファイルが許可されているものよりも大きいです。
bbb.presentation.uploadcomplete = アップロード完了。文書を変換しますので、しばらくお待ちください。
bbb.presentation.uploaded = アップロードされました。
bbb.presentation.document.supported = アップロードされたドキュメントはサポートされています。変換の開始...
bbb.presentation.document.converted = 正常にオフィス文書に変換されました。
bbb.presentation.error.document.convert.failed = エラー：オフィス文書の変換に失敗しました。
bbb.presentation.error.io = IOエラー：管理者に連絡してください。
bbb.presentation.error.security = セキュリティエラー：管理者に連絡してください。
bbb.presentation.error.convert.notsupported = エラー：アップロードされたドキュメントはサポートされていません。互換性のあるファイルをアップロードしてください。
bbb.presentation.error.convert.nbpage = エラー：アップロードされたドキュメントのページ数が特定できませんでした。
bbb.presentation.error.convert.maxnbpagereach = エラー：アップロードされたドキュメントのページが多すぎます。
bbb.presentation.converted = {1}のスライドが{0}に変換されました。
bbb.presentation.ok = OK
bbb.presentation.slider = プレゼンテーションウィンドウ ズーム
# bbb.presentation.slideloader.starttext = Slide text start
# bbb.presentation.slideloader.endtext = Slide text end
bbb.presentation.uploadwindow.presentationfile = プレゼンテーションファイル
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = IMAGE
bbb.presentation.minimizeBtn.accessibilityName = プレゼンテーションウィンドウを最小化
bbb.presentation.maximizeRestoreBtn.accessibilityName = プレゼンテーションウィンドウを最大化
bbb.presentation.closeBtn.accessibilityName = プレゼンテーションウィンドウを閉じます
bbb.fileupload.title = プレゼンテーションにファイルを追加
# bbb.fileupload.lblFileName.defaultText = No file selected
bbb.fileupload.selectBtn.label = ファイルを選択してください
bbb.fileupload.selectBtn.toolTip = ファイルを選択してください
bbb.fileupload.uploadBtn = アップロード
bbb.fileupload.uploadBtn.toolTip = ファイルをアップロード
bbb.fileupload.deleteBtn.toolTip = プレゼンテーションを削除
bbb.fileupload.showBtn = 表示
bbb.fileupload.showBtn.toolTip = プレゼンテーションの表示
bbb.fileupload.okCancelBtn = キャンセル
# bbb.fileupload.okCancelBtn.toolTip = Close the File Upload dialog box
bbb.fileupload.genThumbText = サムネイルの生成..
bbb.fileupload.progBarLbl = 進捗状況：
# bbb.fileupload.fileFormatHint = Upload any office document or Portable Document Format (PDF) file.  For best results upload PDF.
bbb.chat.title = チャット
# bbb.chat.quickLink.label = Chat Window
bbb.chat.cmpColorPicker.toolTip = チャットウィンドウ テキスト色
# bbb.chat.input.accessibilityName = Chat Message Editing Field
bbb.chat.sendBtn = 送信
bbb.chat.sendBtn.toolTip = メッセージを送信
# bbb.chat.sendBtn.accessibilityName = Send chat message
# bbb.chat.contextmenu.copyalltext = Copy All Text
bbb.chat.publicChatUsername = すべて
# bbb.chat.optionsTabName = Options
bbb.chat.privateChatSelect = チャットウィンドウ 非公開でチャットする人を選択してください
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = チャットウィンドウ チャットオプション
bbb.chat.fontSize = チャットウィンドウ フォントサイズ
# bbb.chat.cmbFontSize.toolTip = Select Chat Message Font Size
bbb.chat.messageList = チャットウィンドウ メッセージボックス
bbb.chat.minimizeBtn.accessibilityName = チャットウィンドウを最小化
bbb.chat.maximizeRestoreBtn.accessibilityName = チャットウィンドウを最大化
bbb.chat.closeBtn.accessibilityName = チャットウィンドウを閉じます
# bbb.chat.chatTabs.accessibleNotice = New messages in this tab.
bbb.publishVideo.changeCameraBtn.labelText = カメラを変更
# bbb.publishVideo.changeCameraBtn.toolTip = Open the change webcam dialog box
# bbb.publishVideo.cmbResolution.tooltip = Select a webcam resolution
bbb.publishVideo.startPublishBtn.labelText = 共有を開始
bbb.publishVideo.startPublishBtn.toolTip = 共有を開始
# bbb.webcamPermissions.chrome.title = Chrome Webcam Permissions
# bbb.webcamPermissions.chrome.message1 = Click Allow to give Chrome permission to use your webcam.
bbb.videodock.title = ビデオドック
# bbb.videodock.quickLink.label = Webcams Window
bbb.video.minimizeBtn.accessibilityName = ビデオドックウィンドウを最小化
bbb.video.maximizeRestoreBtn.accessibilityName = ビデオドックウィンドウを最大化
bbb.video.controls.muteButton.toolTip = {0}をミュートまたはミュート解除する
bbb.video.controls.switchPresenter.toolTip = {0}をプレゼンターにする
bbb.video.controls.ejectUserBtn.toolTip = 会議から{0}をイジェクトする
bbb.video.controls.privateChatBtn.toolTip = {0}とチャット
bbb.video.publish.hint.noCamera = 利用可能なカメラがありません
bbb.video.publish.hint.cantOpenCamera = お使いのカメラを開くことができません
bbb.video.publish.hint.waitingApproval = 承認待ち
bbb.video.publish.hint.videoPreview = ビデオプレビュー
bbb.video.publish.hint.openingCamera = カメラを開く...
bbb.video.publish.hint.cameraDenied = カメラへのアクセスが拒否されました
bbb.video.publish.hint.cameraIsBeingUsed = あなたのカメラは別のアプリケーションによって使用されています
bbb.video.publish.hint.publishing = パブリッシング中...
bbb.video.publish.closeBtn.accessName = ウェブカメラウィンドウ ウィンドウを閉じる
bbb.video.publish.closeBtn.label = キャンセル
bbb.video.publish.titleBar = ウェブカメラウィンドウを公開
bbb.desktopPublish.title = デスクトップ共有：プレゼンターのプレビュー
# bbb.desktopPublish.fullscreen.tooltip = Share Your Main Screen
bbb.desktopPublish.fullscreen.label = フルスクリーン
# bbb.desktopPublish.region.tooltip = Share a Part of Your Screen
bbb.desktopPublish.region.label = 範囲
bbb.desktopPublish.stop.tooltip = 画面共有を閉じる
bbb.desktopPublish.stop.label = クローズ
bbb.desktopPublish.maximizeRestoreBtn.toolTip = このウィンドウを最大化することはできません。
bbb.desktopPublish.closeBtn.toolTip = 共有を停止し、閉じる
# bbb.desktopPublish.chromeOnMacUnsupportedHint = Desktop sharing is not currently supported on Chrome running under Mac OS X. Recommend you use FireFox to share desktop.
bbb.desktopPublish.minimizeBtn.toolTip = 最小化
bbb.desktopPublish.minimizeBtn.accessibilityName = デスクトップ共有の公開ウィン​​ドウを最小化
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = デスクトップ共有の公開ウィン​​ドウを最大化
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = デスクトップ共有
bbb.desktopView.fitToWindow = ウィンドウに合わせる
bbb.desktopView.actualSize = 実際のサイズを表示します
bbb.desktopView.minimizeBtn.accessibilityName = デスクトップ共有の表示ウィンドウを最小化
bbb.desktopView.maximizeRestoreBtn.accessibilityName = デスクトップ共有ビューウィンドウを最大化
bbb.desktopView.closeBtn.accessibilityName = デスクトップ共有ビューウィンドウを閉じます
# bbb.toolbar.phone.toolTip.start = Share Your Microphone
# bbb.toolbar.phone.toolTip.stop = Stop Sharing Your Microphone
# bbb.toolbar.phone.toolTip.mute = Stop listening the conference
# bbb.toolbar.phone.toolTip.unmute = Start listening the conference
# bbb.toolbar.phone.toolTip.nomic = No microphone detected
# bbb.toolbar.deskshare.toolTip.start = Share Your Desktop
# bbb.toolbar.deskshare.toolTip.stop = Stop Sharing Your Desktop
# bbb.toolbar.video.toolTip.start = Share Your Webcam
# bbb.toolbar.video.toolTip.stop = Stop Sharing Your Webcam
bbb.layout.addButton.toolTip = リストにカスタムレイアウトを追加
# bbb.layout.broadcastButton.toolTip = Apply Current Layout to All Viewers
# bbb.layout.combo.toolTip = Change Your Layout
bbb.layout.loadButton.toolTip = ファイルからレイアウトをロードする
bbb.layout.saveButton.toolTip = ファイルにレイアウトを保存
bbb.layout.lockButton.toolTip = レイアウトをロック
bbb.layout.combo.prompt = レイアウトを適用
bbb.layout.combo.custom = *カスタムレイアウト
bbb.layout.combo.customName = カスタムレイアウト
bbb.layout.combo.remote = リモート
bbb.layout.save.complete = レイアウトは正常に保存されました
bbb.layout.load.complete = レイアウトは正常に読み込まれました
bbb.layout.load.failed = レイアウトの読み込みに失敗しました
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = 鉛筆
bbb.highlighter.toolbar.pencil.accessibilityName = ホワイトボードカーソルを鉛筆に切り替える
bbb.highlighter.toolbar.ellipse = サークル
bbb.highlighter.toolbar.ellipse.accessibilityName = カーソルホワイトボードをサークルに切り替える
bbb.highlighter.toolbar.rectangle = 長方形
bbb.highlighter.toolbar.rectangle.accessibilityName = ホワイトボードカーソルを矩形に切り替える
bbb.highlighter.toolbar.panzoom = パンとズーム
bbb.highlighter.toolbar.panzoom.accessibilityName = ホワイトボードカーソルをパンやズームに切り替える
# bbb.highlighter.toolbar.clear = Clear All Annotations
bbb.highlighter.toolbar.clear.accessibilityName = ホワイトボードのページをクリア
# bbb.highlighter.toolbar.undo = Undo Annotation
bbb.highlighter.toolbar.undo.accessibilityName = 最後のホワイトボードの図形を元に戻す
bbb.highlighter.toolbar.color = 色を選択
# bbb.highlighter.toolbar.color.accessibilityName = Whiteboard mark draw color
bbb.highlighter.toolbar.thickness = 太さを変更
# bbb.highlighter.toolbar.thickness.accessibilityName = Whiteboard draw thickness
# bbb.logout.title = Logged Out
bbb.logout.button.label = OK
bbb.logout.appshutdown = サーバーアプリがシャットダウンされています
bbb.logout.asyncerror = 非同期エラーが発生しました
bbb.logout.connectionclosed = サーバーへの接続が閉じられました
bbb.logout.connectionfailed = サーバーへの接続に失敗しました
bbb.logout.rejected = サーバーへの接続が拒否されました
bbb.logout.invalidapp = RED5アプリが存在しません
bbb.logout.unknown = あなたのクライアントは、サーバとの接続を失いました
bbb.logout.usercommand = あなたは、会議からログアウトしました
# bbb.logout.refresh.message = If this logout was unexpected click the button below to reconnect.
# bbb.logout.refresh.label = Reconnect
# bbb.logout.confirm.title = Confirm Logout
# bbb.logout.confirm.message = Are you sure you want to log out?
# bbb.logout.confirm.yes = Yes
# bbb.logout.confirm.no = No
bbb.notes.title = 注釈
bbb.notes.cmpColorPicker.toolTip = テキストの色
bbb.notes.saveBtn = 保存
bbb.notes.saveBtn.toolTip = メモを保存します
bbb.settings.deskshare.instructions = デスクトップ共有が正常に動作していることをチェックするプロンプトがポップアップしたら、[許可]をクリック
bbb.settings.deskshare.start = デスクトップ共有をチェック
bbb.settings.voice.volume = マイクのアクティビティ
bbb.settings.java.label = Javaのバージョンエラー
bbb.settings.java.text = Javaの{0}がインストールされてますが、BigBlueButtonのデスクトップ共有機能を使用するには少なくともバージョン{1}を必要が必要です。最新のJava JREのバージョンをインストールするには、下のボタンをクリックします。
bbb.settings.java.command = 最新のJavaをインストールします
bbb.settings.flash.label = フラッシュバージョンエラー
bbb.settings.flash.text = Flash {0}がインストールされていますが、正しくBigBlueButtonを実行するには、少なくともバージョン{1}を必要とします。最新のAdobe Flashバージョンをインストールするには、下のボタンをクリックします。
bbb.settings.flash.command = 最新のFlashをインストール
bbb.settings.isight.label = iSightカメラエラー
bbb.settings.isight.text = あなたのiSightカメラに問題がある場合、iSightのカメラからフラッシュビデオのキャプチャに問題があることが知られているOS X 10.6.5を実行している可能性があります。 \nこれを修正するには、下のリンクをクリックして、Flash Playerの最新バージョンをインストールするか、最新バージョンにMacをアップデートしてください
bbb.settings.isight.command = フラッシュ10.2 RC2をインストール
bbb.settings.warning.label = 警告
bbb.settings.warning.close = この警告を閉じます
bbb.settings.noissues = 未解決の問題の検出はありません。
bbb.settings.instructions = カメラのアクセス許可のフラッシュプロンプトを許可して下さい。自分自身が見え、自分の声が聞こえる場合、ブラウザは正しく設定されています。その他の潜在的問題は下に表示されます。各々をクリックして、可能な解決策を見つけて下さい。
ltbcustom.bbb.highlighter.toolbar.triangle = 三角形
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = 三角形にホワイトボードカーソルを切り替える
ltbcustom.bbb.highlighter.toolbar.line = ライン
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = 行にホワイトボードカーソルを切り替える
ltbcustom.bbb.highlighter.toolbar.text = テキスト
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = テキストにホワイトボードカーソルを切り替える
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = テキストの色
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = フォントサイズ

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = 最初のメッセージに達しています。
bbb.accessibility.chat.chatBox.reachedLatest = 最新のメッセージに達しています。
bbb.accessibility.chat.chatBox.navigatedFirst =  最初のメッセージに移動しました。
bbb.accessibility.chat.chatBox.navigatedLatest = 最新のメッセージに移動しました。
bbb.accessibility.chat.chatBox.navigatedLatestRead = あなたが読んだことがある最新のメッセージに移動しました。
bbb.accessibility.chat.chatwindow.input = 入力チャット

# bbb.accessibility.chat.initialDescription = Please use the arrow keys to navigate through chat messages.

bbb.accessibility.notes.notesview.input = メモ入力

bbb.shortcuthelp.title = ショートカットキー
bbb.shortcuthelp.minimizeBtn.accessibilityName = ショートカットウィンドウを最小化
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = ショートカットウィンドウを最大化
bbb.shortcuthelp.closeBtn.accessibilityName = ショートカットウィンドウを閉じる
bbb.shortcuthelp.dropdown.general = グローバルショートカット
bbb.shortcuthelp.dropdown.presentation = プレゼンテーションのショートカット
bbb.shortcuthelp.dropdown.chat = ショートカットのチャット
bbb.shortcuthelp.dropdown.users = ユーザーのショートカット
# bbb.shortcuthelp.dropdown.polling = Presenter Polling shortcuts
# bbb.shortcuthelp.dropdown.polling2 = Viewer Polling shortcuts
# bbb.shortcuthelp.headers.shortcut = Shortcut
# bbb.shortcuthelp.headers.function = Function

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = 現在のウィンドウを最小化
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = 現在のウィンドウを最大化

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = フラッシュ窓からフォーカス
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = マイクをミュートとミュート解除
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = チャット入力フィールドにフォーカス
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = プレゼンテーションスライドを集中
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = 最後のホワイトボードのマークを元に戻す

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Usersウィンドウにフォーカスを移動
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = ビデオドックにフォーカスを移動
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = プレゼンテーションウィンドウにフォーカスを移動
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = チャットウィンドウにフォーカスを移動
# bbb.shortcutkey.focus.pollingCreate = 67
# bbb.shortcutkey.focus.pollingCreate.function = Move focus to the Poll Creation window, if it is open.
# bbb.shortcutkey.focus.pollingStats = 83
# bbb.shortcutkey.focus.pollingStats.function = Move focus to the Poll Statistics window, if it is open.
# bbb.shortcutkey.focus.voting = 89
# bbb.shortcutkey.focus.voting.function = Move focus to the Voting window, if it is open.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = オープンデスクトップ共有ウィンドウ
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = マイクの設定ウィンドウを開きます
bbb.shortcutkey.share.pauseRemoteStream = 80
# bbb.shortcutkey.share.pauseRemoteStream.function = Start/Stop listening the conference
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = オープンウェブカメラの共有ウィンドウ

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = ヘルプウィンドウをショートカットにフォーカス/開く
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = この会議からログアウト
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = 手を上げる

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = プレゼンテーションをアップロード
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = 前のスライドに移動します
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = すべてのスライドを見る
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = 次のスライドに移動します
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = 幅にスライドを合わせる
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = ページにスライドを合わせる

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = 選択した人をプレゼンターにする
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = 選択した人を会議から退場させる
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = 選択した人をミュートまたはミュート解除
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = すべてのユーザーをミュートまたはミュート解除
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = ユーザーリストにフォーカス
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = プレゼンターを除いて、すべての人をミュート

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = タブをチャットにフォーカス
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = ボックスをチャットにフォーカス
bbb.shortcutkey.chat.changeColour = 67
# bbb.shortcutkey.chat.changeColour.function = Focus to font color picker.
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = チャットメッセージを送る
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = メッセージのナビゲーションでは、チャットボックスにフォーカスしなければなりません。

bbb.shortcutkey.chat.chatbox.advance = 32
bbb.shortcutkey.chat.chatbox.advance.function = 次のメッセージに移動
bbb.shortcutkey.chat.chatbox.goback = 80
bbb.shortcutkey.chat.chatbox.goback.function = 前のメッセージに移動
bbb.shortcutkey.chat.chatbox.repeat = 82
bbb.shortcutkey.chat.chatbox.repeat.function = 現在のメッセージを繰り返し
bbb.shortcutkey.chat.chatbox.golatest = 89
bbb.shortcutkey.chat.chatbox.golatest.function = 最新のメッセージに移動
bbb.shortcutkey.chat.chatbox.gofirst = 65
bbb.shortcutkey.chat.chatbox.gofirst.function = 最初のメッセージに移動します
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = あなたが読んだ最新のメッセージに移動します
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = 一時的なデバッグホットキー

# bbb.polling.toolbar.toolTip = Manage Polls
# bbb.polling.buttonName = Manage Polls
bbb.polling.createPoll = 新しい投票を作成
bbb.polling.createPoll.moreThanOneResponse = 複数の回答を選択することをユーザーに許可
bbb.polling.createPoll.hint = ヒント：改行して回答をスタート
bbb.polling.createPoll.answers = 回答：
bbb.polling.createPoll.question = 質問：
bbb.polling.createPoll.title = タイトル：
bbb.polling.createPoll.publishToWeb = ウェブ投票を有効にする

bbb.polling.pollPreview = 投票のプレビュー
bbb.polling.pollPreview.modify = 修正する
bbb.polling.pollPreview.publish = パブリッシュ
bbb.polling.pollPreview.preview = プレビュー
bbb.polling.pollPreview.save = 保存
bbb.polling.pollPreview.cancel = キャンセル
bbb.polling.pollPreview.modify = 修正する
bbb.polling.pollPreview.hereIsYourPoll = あなたの投票は、次のとおりです。
bbb.polling.pollPreview.ifYouWantChanges = もし変更したい場合は、"変更"ボタンをクリック
bbb.polling.pollPreview.checkAll = （適用される可能性のあるすべてをチェック）
bbb.polling.pollPreview.pollWillPublishOnline = この投票は、Web投票で利用できます。

# bbb.polling.resultBtn.label=Result
# bbb.polling.resultBtn.toolTip=Show poll result
# bbb.polling.startBtn.label=Start
# bbb.polling.startBtn.toolTip=Start poll
# bbb.polling.editBtn.label=Edit
# bbb.polling.editBtn.toolTip=Edit poll
# bbb.polling.deleteBtn.toolTip=Delete poll

bbb.publishVideo.startPublishBtn.labelText = 共有を開始
bbb.publishVideo.changeCameraBtn.labelText = カメラを変更

# bbb.accessibility.alerts.madePresenter = You are now the Presenter.
# bbb.accessibility.alerts.madeViewer = You are now a Viewer.

bbb.shortcutkey.polling.buttonClick = 80
# bbb.shortcutkey.polling.buttonClick.function = Open the Polling Menu.
# bbb.shortcutkey.polling.focusTitle = 67
# bbb.shortcutkey.polling.focusTitle.function = Focus to Title input box.
# bbb.shortcutkey.polling.focusQuestion = 81
# bbb.shortcutkey.polling.focusQuestion.function = Focus to Question input box.
# bbb.shortcutkey.polling.focusAnswers = 65
# bbb.shortcutkey.polling.focusAnswers.function = Focus to Answers input box.
# bbb.shortcutkey.polling.focusMultipleCB = 77
# bbb.shortcutkey.polling.focusMultipleCB.function = Focus to "Allow multiple selections" checkbox.
# bbb.shortcutkey.polling.focusWebPollCB = 66
# bbb.shortcutkey.polling.focusWebPollCB.function = Focus to "Enable web polling" checkbox.
bbb.shortcutkey.polling.previewClick = 80
# bbb.shortcutkey.polling.previewClick.function = Preview your poll and proceed.
# bbb.shortcutkey.polling.cancelClick = 88
# bbb.shortcutkey.polling.cancelClick.function = Cancel and exit Poll creation.
# bbb.shortcutkey.polling.modify = 69
# bbb.shortcutkey.polling.modify.function = Go back and modify your poll.
# bbb.shortcutkey.polling.publish = 85
# bbb.shortcutkey.polling.publish.function = Publish your poll and open voting.
# bbb.shortcutkey.polling.save = 83
# bbb.shortcutkey.polling.save.function = Save your poll to use later.

# bbb.shortcutkey.pollStats.explanation = ----
# bbb.shortcutkey.pollStats.explanation.function = Poll results are only available once the poll has been published.
# bbb.shortcutkey.polling.focusData = 68
# bbb.shortcutkey.polling.focusData.function = Focus to poll results.
# bbb.shortcutkey.polling.refresh = 82
# bbb.shortcutkey.polling.refresh.function = Refresh poll results.
# bbb.shortcutkey.polling.focusWebPoll = 73
# bbb.shortcutkey.polling.focusWebPoll.function = Focus to web polling URL box.
# bbb.shortcutkey.polling.stopPoll = 79
# bbb.shortcutkey.polling.stopPoll.function = Stop the poll and end voting.
bbb.shortcutkey.polling.repostPoll = 80
# bbb.shortcutkey.polling.repostPoll.function = Re-publish the poll.
# bbb.shortcutkey.polling.closeStatsWindow = 88
# bbb.shortcutkey.polling.closeStatsWindow.function = Close Polling Results window.

# bbb.shortcutkey.polling.vote = 86
# bbb.shortcutkey.polling.vote.function = Cast your vote for the options selected.
# bbb.shortcutkey.polling.focusVoteQuestion = 81
# bbb.shortcutkey.polling.focusVoteQuestion.function = Focus to question.

# bbb.shortcutkey.specialKeys.space = Spacebar
# bbb.shortcutkey.specialKeys.left = Left Arrow
# bbb.shortcutkey.specialKeys.right = Right Arrow
# bbb.shortcutkey.specialKeys.up = Up Arrow
# bbb.shortcutkey.specialKeys.down = Down Arrow
# bbb.shortcutkey.specialKeys.plus = Plus
# bbb.shortcutkey.specialKeys.minus = Minus

# bbb.toolbar.videodock.toolTip.closeAllVideos = Close all videos
# bbb.users.settings.lockAll=Lock All Users
# bbb.users.settings.lockAllExcept=Lock Users Except Presenter
# bbb.users.settings.lockSettings=Lock Viewers ...
# bbb.users.settings.unlockAll=Unlock All Viewers
# bbb.users.settings.roomIsLocked=Locked by default
# bbb.users.settings.roomIsMuted=Muted by default

# bbb.lockSettings.save = Apply
# bbb.lockSettings.save.tooltip = Apply lock settings
bbb.lockSettings.cancel = キャンセル
# bbb.lockSettings.cancel.toolTip = Close this window without saving

# bbb.lockSettings.moderatorLocking = Moderator locking
# bbb.lockSettings.privateChat = Private Chat
# bbb.lockSettings.publicChat = Public Chat
# bbb.lockSettings.webcam = Webcam
# bbb.lockSettings.microphone = Microphone
# bbb.lockSettings.layout = Layout
# bbb.lockSettings.title=Lock Viewers
# bbb.lockSettings.feature=Feature
# bbb.lockSettings.locked=Locked
# bbb.lockSettings.lockOnJoin=Lock On Join
