bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Conectando con el servidor
bbb.mainshell.statusProgress.loading = Cargando {0} módulos
bbb.mainshell.statusProgress.cannotConnectServer = Lo sentimos, no pudimos conectar con el servidor.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Abrir ventana de histórico
bbb.mainshell.meetingNotFound = Reunión no encontrada
bbb.mainshell.invalidAuthToken = Token de Autentificación No Válido
bbb.mainshell.resetLayoutBtn.toolTip = Reiniciar posición de ventanas
bbb.mainshell.notification.tunnelling = Túnel
bbb.mainshell.notification.webrtc = Audio WebRTC
bbb.oldlocalewindow.reminder1 = Puede que tenga una traducción obsoleta de BigBlueButton.
bbb.oldlocalewindow.reminder2 = Por favor, vacíe el caché de su navegador, e inténtelo de nuevo.
bbb.oldlocalewindow.windowTitle = Aviso\: Traducción de idioma obsoleta
bbb.audioSelection.title = ¿Como quiere conectarse al audio?
bbb.audioSelection.btnMicrophone.label = Micrófono
bbb.audioSelection.btnMicrophone.toolTip = Únase al audio con su micrófono
bbb.audioSelection.btnListenOnly.label = Solo escuchar
bbb.audioSelection.btnListenOnly.toolTip = Únase al audio solo para escuchar
bbb.audioSelection.txtPhone.text = Para unirse a esta reunión por teléfono, marque {0} e introduzca {1} como PIN de conferencia.
bbb.micSettings.title = Prueba de audio
bbb.micSettings.speakers.header = Probar altavoces
bbb.micSettings.microphone.header = Probar Micrófono
bbb.micSettings.playSound = Probar altavoces
bbb.micSettings.playSound.toolTip = Escuchar música para probar los parlantes.
bbb.micSettings.hearFromHeadset = Debería escuchar audio en sus auriculares, no en los altavoces del ordenador.
bbb.micSettings.speakIntoMic = Debe escuchar audio en sus auriculares, no en los altavoces del ordenador.
bbb.micSettings.echoTestMicPrompt = Este es un test de eco privado. Diga algunas palabras. ¿Escucha audio?
bbb.micSettings.echoTestAudioYes = Si
bbb.micSettings.echoTestAudioNo = No
bbb.micSettings.speakIntoMicTestLevel = Hable a su micrófono. Debería ver esta barra moviéndose. Si no, seleccione otro micrófono.
bbb.micSettings.recommendHeadset = Use unos cascos con micrófono para una mejor experiencia de audio.
bbb.micSettings.changeMic = Probar/Cambiar Micrófono
bbb.micSettings.changeMic.toolTip = Abrir la ventana de configuraciones del micrófono de Flash Player
bbb.micSettings.comboMicList.toolTip = Seleccione un micrófono
bbb.micSettings.micRecordVolume.label = Ganancia
bbb.micSettings.micRecordVolume.toolTip = Ajuste la ganancia de su micrófono
bbb.micSettings.nextButton = Siguiente
bbb.micSettings.nextButton.toolTip = Iniciar la prueba de eco
bbb.micSettings.join = Conectar audio
bbb.micSettings.join.toolTip = Únase a la conferencia de audio
bbb.micSettings.cancel = Cancelar
bbb.micSettings.connectingtoecho = Conectando
bbb.micSettings.connectingtoecho.error = Error en el Test de Eco\: contacte al administrador.
bbb.micSettings.cancel.toolTip = Cancelar la unión a la conferencia de audio
bbb.micSettings.access.helpButton = Para videotutoriales, pulse aquí. Se abrirá en ventana nueva.
bbb.micSettings.access.title = Configuraciones de Audio. Esta ventana permanecerá enfocada hasta que se cierre la misma.
bbb.micSettings.webrtc.title = Soporte WebRTC
bbb.micSettings.webrtc.capableBrowser = Su navegador soporta WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit = Pulse para no usar WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Pulse aquí si no desea utilizar tecnología WebRTC (recomendado si encuentra problemas con ella).
bbb.micSettings.webrtc.notCapableBrowser = Su navegador no soporta WebRTC. Por favor, utilice Google Chrome (versión 32 o superior); o Mozilla Firefox (versión 26 o superior). Aún podrá unirse a la videoconferencia utilizando la Plataforma Adobe Flash.
bbb.micSettings.webrtc.connecting = Llamando
bbb.micSettings.webrtc.waitingforice = Conectando
# bbb.micSettings.webrtc.transferring = Transferring
bbb.micSettings.webrtc.endingecho = Uniéndose al audio
bbb.micSettings.webrtc.endedecho = Test de Eco finalizado.
bbb.micPermissions.firefox.title = Permisos de Micrófono de Firefox
bbb.micPermissions.firefox.message1 = Elija su micrófono y pulse Compartir
bbb.micPermissions.firefox.message2 = Si no ve la lista de micrófonos, pulse el icono de micrófono
bbb.micPermissions.chrome.title = Permisos de Micrófono de Chrome
bbb.micPermissions.chrome.message1 = Pulse Permitir para dar a Chrome permiso para utilizar su micrófono
bbb.micWarning.title = Aviso de Audio
bbb.micWarning.joinBtn.label = Unirse igualmente
bbb.micWarning.testAgain.label = Probar de nuevo
bbb.micWarning.message = Su micrófono no ha mostrado actividad, probablemente no puedan escucharle durante la sesión.
bbb.webrtcWarning.message = Se ha encontrado este problema WebRTC\: {0}. ¿Quiere probar Flash en su lugar?
bbb.webrtcWarning.title = Conexión WebRTC fallida
bbb.webrtcWarning.failedError.1001 = Error 1001\: Socket Web desconectado
bbb.webrtcWarning.failedError.1002 = Error 1002\: No se pudo establecer una conexión de Socket Web
bbb.webrtcWarning.failedError.1003 = Error 1003\: Versión de navegador no soportada
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
bbb.webrtcWarning.failedError.1005 = Error 1005\: Llamada finalizada de forma inesperada
bbb.webrtcWarning.failedError.1006 = Error 1006\: La llamada agotó el tiempo de espera
bbb.webrtcWarning.failedError.1007 = Error 1007\: Falló la negociación ICE
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
bbb.webrtcWarning.failedError.unknown = Error {0}\: Código de error desconocido
bbb.webrtcWarning.failedError.mediamissing = No se pudo adquirir su micrófono para la llamada WebRTC.
bbb.webrtcWarning.failedError.endedunexpectedly = El test de eco WebRTC finalizó de forma inesperada.
bbb.mainToolbar.helpBtn = Ayuda
bbb.mainToolbar.logoutBtn = Desconectar
bbb.mainToolbar.logoutBtn.toolTip = Salir
bbb.mainToolbar.langSelector = Seleccione idioma
bbb.mainToolbar.settingsBtn = Configuración
bbb.mainToolbar.settingsBtn.toolTip = Abrir configuración
bbb.mainToolbar.shortcutBtn = Atajos de teclado
bbb.mainToolbar.shortcutBtn.toolTip = Abre la ventana de Atajos de Teclado
bbb.mainToolbar.recordBtn.toolTip.start = Iniciar grabación
bbb.mainToolbar.recordBtn.toolTip.stop = Detener grabación
bbb.mainToolbar.recordBtn.toolTip.recording = La sesión está siendo grabada
bbb.mainToolbar.recordBtn.toolTip.notRecording = La sesión no está siendo grabada
bbb.mainToolbar.recordBtn.confirm.title = Confirme grabación
bbb.mainToolbar.recordBtn.confirm.message.start = ¿Está seguro de querer empezar a grabar la sesión?
bbb.mainToolbar.recordBtn.confirm.message.stop = ¿Está seguro de querer detener la grabación de la sesión?
bbb.mainToolbar.recordBtn..notification.title = Notificación de grabación
bbb.mainToolbar.recordBtn..notification.message1 = Puede grabar esta reunión.
bbb.mainToolbar.recordBtn..notification.message2 = Debe pulsar el botón Iniciar/Detener Grabación de la barra de título para iniciar/detener la grabación.
bbb.mainToolbar.recordingLabel.recording = (Grabando)
bbb.mainToolbar.recordingLabel.notRecording = No se está grabando
bbb.clientstatus.title = Notificaciones de configuración
bbb.clientstatus.notification = Notificaciones sin leer
bbb.clientstatus.tunneling.title = Cortafuegos
bbb.clientstatus.tunneling.message = Un cortafuegos está evitando que el cliente se conecte directamente al servidor remoto por el puerto 1935. Se recomienda utilizar una red menos restringida para obtener una conexión más estable
bbb.clientstatus.browser.title = Versión del navegador
bbb.clientstatus.browser.message = El navegador ({0}) no se encuentra actualizado. Se recomienda actualizarlo a la última versión.
bbb.clientstatus.flash.title = Reproductor Flash
bbb.clientstatus.flash.message = El reproductor Flash ({0}) no se encuentra actualizado. Se recomienda actualizarlo a la última versión.
bbb.clientstatus.webrtc.title = Audio
bbb.clientstatus.webrtc.message = Se recomienda utilizar Firefox o Chrome para obtener mejor calidad de audio.
bbb.clientstatus.java.title = Java
bbb.clientstatus.java.notdetected = Versión de Java no detectada
bbb.clientstatus.java.notinstalled = No tiene instalado Java, por favor, pulse <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>AQUÍ</a></font> para instalar el Java más reciente para usar la característica de compartir escritorio.
bbb.clientstatus.java.oldversion = TIene una versión vieja de Java instalada, por favor, pulse <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>AQUÍ</a></font> para instalar el Java más reciente para usar la característica de compartir escritorio.
bbb.window.minimizeBtn.toolTip = Minimizar
bbb.window.maximizeRestoreBtn.toolTip = Maximizar
bbb.window.closeBtn.toolTip = Cerrar
bbb.videoDock.titleBar = Barra de Título de la Ventana de Bloque de Video
bbb.presentation.titleBar = Barra de Titulo de la Ventana de Presentación
bbb.chat.titleBar = Barra de Título de la Ventana de Chat. Para navegar entre los mensajes, seleccione la lista de mensajes.
bbb.users.title = Usuarios {0} {1}
bbb.users.titleBar = Barra de título de la Ventana de Asistentes, doble click para maximizar
bbb.users.quickLink.label = Ventana de Usuarios
bbb.users.minimizeBtn.accessibilityName = Minimizar la Ventana de Asistentes
bbb.users.maximizeRestoreBtn.accessibilityName = Maximizar la Ventana de Asistentes
bbb.users.settings.buttonTooltip = Configuración
bbb.users.settings.audioSettings = Prueba de audio
bbb.users.settings.webcamSettings = Configuración de Webcam
bbb.users.settings.muteAll = Silenciar a todos
bbb.users.settings.muteAllExcept = Silenciar a todos salvo al presentador
bbb.users.settings.unmuteAll = Habilitar audio para Todos
bbb.users.settings.lowerAllHands = Bajar todas las manos
bbb.users.raiseHandBtn.toolTip = Levantar la mano
bbb.users.raiseHandBtn.toolTip2 = Bajar mano
bbb.users.roomMuted.text = Audiencia Silenciada
bbb.users.roomLocked.text = Audiencia Bloqueada
bbb.users.pushToTalk.toolTip = Pulse para hablar
bbb.users.pushToMute.toolTip = Pulse para silenciarse a si mismo
bbb.users.muteMeBtnTxt.talk = Habilitar audio
bbb.users.muteMeBtnTxt.mute = Silenciar
bbb.users.muteMeBtnTxt.muted = Silenciado
bbb.users.muteMeBtnTxt.unmuted = No silenciado
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Lista de Asistentes. Usar las teclas de dirección para navegar.
bbb.users.usersGrid.nameItemRenderer = Nombre
bbb.users.usersGrid.nameItemRenderer.youIdentifier = tu
bbb.users.usersGrid.statusItemRenderer = Estado
bbb.users.usersGrid.statusItemRenderer.changePresenter = Haga click para cambiar a presentador
bbb.users.usersGrid.statusItemRenderer.presenter = Presentador
bbb.users.usersGrid.statusItemRenderer.moderator = Moderador
bbb.users.usersGrid.statusItemRenderer.lowerHand = Bajar mano
bbb.users.usersGrid.statusItemRenderer.handRaised = Mano Alzada
bbb.users.usersGrid.statusItemRenderer.viewer = Espectador
bbb.users.usersGrid.mediaItemRenderer = Media
bbb.users.usersGrid.mediaItemRenderer.talking = Hablando
bbb.users.usersGrid.mediaItemRenderer.webcam = Webcam compartida
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Hacer click para ver la cámara
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Hacer click para activar el audio al asistente
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Hacer click para desactivar el audio al asistente
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Bloqueado {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Desbloqueado {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Expulsar al asistente
bbb.users.usersGrid.mediaItemRenderer.webcam = Webcam compartida
bbb.users.usersGrid.mediaItemRenderer.micOff = Micrófono inactivo
bbb.users.usersGrid.mediaItemRenderer.micOn = Micrófono activo
bbb.users.usersGrid.mediaItemRenderer.noAudio = No esta en la Conferencia de Voz
bbb.presentation.title = Presentación
bbb.presentation.titleWithPres = Presentación\: {0}
bbb.presentation.quickLink.label = Ventana de Presentación
bbb.presentation.fitToWidth.toolTip = Ajustar presentación a lo ancho
bbb.presentation.fitToPage.toolTip = Ajustar presentación a la página
bbb.presentation.uploadPresBtn.toolTip = Cargar documento para la presentación.
bbb.presentation.backBtn.toolTip = Diapositiva anterior.
bbb.presentation.btnSlideNum.accessibilityName = Diapositiva {0} de {1}
bbb.presentation.btnSlideNum.toolTip = Hacer click para seleccionar una diapositiva
bbb.presentation.forwardBtn.toolTip = Diapositiva siguiente
bbb.presentation.maxUploadFileExceededAlert = Error\: El tamaño del archivo supera el máximo permitido.
bbb.presentation.uploadcomplete = Carga completa. Por favor espere mientras convertimos el documento.
bbb.presentation.uploaded = cargado.
bbb.presentation.document.supported = El documento cargado está soportado. Comenzando la conversión...
bbb.presentation.document.converted = Documento convertido con éxito.
bbb.presentation.error.document.convert.failed = Error\: Fallo la conversión del documento.
bbb.presentation.error.io = Error E/S\: Por favor, contacte con el Administrador.
bbb.presentation.error.security = Error de Seguridad\: Por favor, contacte con el Administrador.
bbb.presentation.error.convert.notsupported = El tipo de archivo cargado no está soportado. Por favor, cargue un archivo compatible.
bbb.presentation.error.convert.nbpage = Error\: No se pudo estimar el número de páginas del archivo cargado.
bbb.presentation.error.convert.maxnbpagereach = Error\: El documento cargado excede el máximo de páginas.
bbb.presentation.converted = Convertidas {0} de {1} diapositivas.
bbb.presentation.ok = OK
bbb.presentation.slider = Nivel de zoom en la presentación
bbb.presentation.slideloader.starttext = Texto inicial de la diapositiva
bbb.presentation.slideloader.endtext = Texto inicial de la diapositiva
bbb.presentation.uploadwindow.presentationfile = Archivo de presentación
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = IMAGEN
bbb.presentation.minimizeBtn.accessibilityName = Minimizar la ventana de presentación
bbb.presentation.maximizeRestoreBtn.accessibilityName = Maximizar la ventana de presentación
bbb.presentation.closeBtn.accessibilityName = Cerrar la ventana de presentación
bbb.fileupload.title = Añada archivos a su presentación
bbb.fileupload.lblFileName.defaultText = Archivo no seleccionado
bbb.fileupload.selectBtn.label = Seleccionar Archivo
bbb.fileupload.selectBtn.toolTip = Seleccione archivo
bbb.fileupload.uploadBtn = Cargar
bbb.fileupload.uploadBtn.toolTip = Cargar archivo
bbb.fileupload.deleteBtn.toolTip = Eliminar presentación
bbb.fileupload.showBtn = Mostrar
bbb.fileupload.showBtn.toolTip = Mostrar Presentación
bbb.fileupload.okCancelBtn = Cancelar
bbb.fileupload.okCancelBtn.toolTip = Cerrar la ventana para subir archivos
bbb.fileupload.genThumbText = Generando miniaturas...
bbb.fileupload.progBarLbl = Progreso\:
bbb.fileupload.fileFormatHint = Cargue un documento Office o Portable Document Format (PDF). Obtendrá mejores resultados con PDF.
bbb.chat.title = Chat
bbb.chat.quickLink.label = Ventana del Chat
bbb.chat.cmpColorPicker.toolTip = Color de texto
bbb.chat.input.accessibilityName = Campo para editar el mensaje del chat.
bbb.chat.sendBtn = Enviar
bbb.chat.sendBtn.toolTip = Enviar mensaje
bbb.chat.sendBtn.accessibilityName = Enviar mensaje del chat
bbb.chat.contextmenu.copyalltext = Copiar Todo el Texto
bbb.chat.publicChatUsername = Todos
bbb.chat.optionsTabName = Opciones
bbb.chat.privateChatSelect = Seleccione una persona para charlar en privado
bbb.chat.private.userLeft = El usuario ha salido.
bbb.chat.private.userJoined = El usuario ha ingresado
bbb.chat.usersList.toolTip = Escoja usuario para abrir un chat privado
bbb.chat.chatOptions = Opciones de charla
bbb.chat.fontSize = Tamaño del texto
bbb.chat.cmbFontSize.toolTip = Seleccione el tamaño de letra para mensaje de charla
bbb.chat.messageList = Ventana de mensajes
bbb.chat.minimizeBtn.accessibilityName = Minimizar la ventana del charla
bbb.chat.maximizeRestoreBtn.accessibilityName = Maximizar la ventana del charla
bbb.chat.closeBtn.accessibilityName = Cerrar la ventana de charla
bbb.chat.chatTabs.accessibleNotice = Nuevos mensajes en esta pestaña.
bbb.publishVideo.changeCameraBtn.labelText = Cambiar de Cámara
bbb.publishVideo.changeCameraBtn.toolTip = Abrir para abrir la ventana de cambios en la cámara
bbb.publishVideo.cmbResolution.tooltip = Seleccionar la resolución de la cámara
bbb.publishVideo.startPublishBtn.labelText = Empezar a compartir
bbb.publishVideo.startPublishBtn.toolTip = Compartir mi cámara
bbb.webcamPermissions.chrome.title = Permisos de Cámara de Chrome
bbb.webcamPermissions.chrome.message1 = Pulse Permitir para dar a Chrome permiso para utilizar su cámara.
bbb.videodock.title = Área de video
bbb.videodock.quickLink.label = Ventana de Cámaras Web
bbb.video.minimizeBtn.accessibilityName = Minimizar la ventana de área de videos
bbb.video.maximizeRestoreBtn.accessibilityName = Maximizar la ventana de área de videos
bbb.video.controls.muteButton.toolTip = Silenciar o habilitar {0}
bbb.video.controls.switchPresenter.toolTip = Fijar a {0} como presentador
bbb.video.controls.ejectUserBtn.toolTip = Expulsar a {0} de la reunión
bbb.video.controls.privateChatBtn.toolTip = Charlar con {0}
bbb.video.publish.hint.noCamera = Cámara no disponible
bbb.video.publish.hint.cantOpenCamera = No se puede abrir su cámara
bbb.video.publish.hint.waitingApproval = Esperando por aprobación
bbb.video.publish.hint.videoPreview = Vista previa vídeo
bbb.video.publish.hint.openingCamera = Abriendo cámara...
bbb.video.publish.hint.cameraDenied = Acceso denegado a cámara
bbb.video.publish.hint.cameraIsBeingUsed = Su cámara esta siendo usada por otra aplicación
bbb.video.publish.hint.publishing = Publicando...
bbb.video.publish.closeBtn.accessName = Cerrar la ventana de configuraciones de la cámara web
bbb.video.publish.closeBtn.label = Cancelar
bbb.video.publish.titleBar = Ventana de iniciación de la cámara web
bbb.desktopPublish.title = Compartir Pantalla\: Previsualición del Presentador
bbb.desktopPublish.fullscreen.tooltip = Compartir la Pantalla Principal
bbb.desktopPublish.fullscreen.label = Pantalla completa
bbb.desktopPublish.region.tooltip = Compartir Parte de la Pantalla
bbb.desktopPublish.region.label = Región
bbb.desktopPublish.stop.tooltip = Detener la compartición de pantalla
bbb.desktopPublish.stop.label = Cerrar
bbb.desktopPublish.maximizeRestoreBtn.toolTip = No puede maximizar esta ventana.
bbb.desktopPublish.closeBtn.toolTip = Detener la compartición y cerrar esta ventana.
bbb.desktopPublish.chromeOnMacUnsupportedHint = Chrome bajo Mac OS X no soporta compartir el escritorio. Le recomendamos utilizar Firefox para compartir el escritorio.
bbb.desktopPublish.minimizeBtn.toolTip = Minimizar esta ventana.
bbb.desktopPublish.minimizeBtn.accessibilityName = Minimizar la ventana de iniciar el compartir escritorio
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Maximizar la ventana de iniciar el compartir escritorio
bbb.desktopPublish.chromeHint.title = Chrome puede neceistar su permiso.
bbb.desktopPublish.chromeHint.message = Escoja el icono de extensiones (en la esquina superior derecha de Chrome), desbloquée las extensiones, y escoja "Reintentar".
bbb.desktopPublish.chromeHint.button = Reintentar
bbb.desktopView.title = Compartición de pantalla
bbb.desktopView.fitToWindow = Ajustar a la ventana
bbb.desktopView.actualSize = Mostrar tamaño actual
bbb.desktopView.minimizeBtn.accessibilityName = Minimizar la Ventana de Compartir Escritorio
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Maximizar la Ventana de Compartir Escritorio
bbb.desktopView.closeBtn.accessibilityName = Cerrar la Ventana de Compartir Escritorio
bbb.toolbar.phone.toolTip.start = Compartir su Micrófono
bbb.toolbar.phone.toolTip.stop = Dejar de compartir su micrófono
bbb.toolbar.phone.toolTip.mute = Parar de escuchar la conferencia
bbb.toolbar.phone.toolTip.unmute = Empezar a escuchar la conferencia
bbb.toolbar.phone.toolTip.nomic = No se ha detectado micrófono
bbb.toolbar.deskshare.toolTip.start = Compartir su Escritorio
bbb.toolbar.deskshare.toolTip.stop = Dejar de compartir su Escritorio
bbb.toolbar.video.toolTip.start = Compartir su Cámara
bbb.toolbar.video.toolTip.stop = Dejar de compartir su Cámara
bbb.layout.addButton.toolTip = Añadir el diseño personalizado a la lista
bbb.layout.broadcastButton.toolTip = Aplicar este Diseño a toda la Audiencia
bbb.layout.combo.toolTip = Cambiar diseño
bbb.layout.loadButton.toolTip = Cargar diseños de un archivo
bbb.layout.saveButton.toolTip = Guardar diseños en un archivo
bbb.layout.lockButton.toolTip = Bloquear disposición
bbb.layout.combo.prompt = Aplicar una disposición
bbb.layout.combo.custom = Disposición a medida
bbb.layout.combo.customName = Disposición a medida
bbb.layout.combo.remote = Remota
bbb.layout.save.complete = Disposiciones guardadas con éxito
bbb.layout.load.complete = Disposiciones cargadas con éxito
bbb.layout.load.failed = Falló la carga de disposiciones
bbb.layout.name.defaultlayout = Diseño por defecto
bbb.layout.name.videochat = Chat de Video
bbb.layout.name.webcamsfocus = Reunión por Webcam
bbb.layout.name.presentfocus = Reunión de Presentación
bbb.layout.name.lectureassistant = Asistente de Conferencia
bbb.layout.name.lecture = Conferencia
bbb.highlighter.toolbar.pencil = Detallador
bbb.highlighter.toolbar.pencil.accessibilityName = Cambiar el cursor a lápiz
bbb.highlighter.toolbar.ellipse = Círculo
bbb.highlighter.toolbar.ellipse.accessibilityName = Cambiar el cursor a círculo
bbb.highlighter.toolbar.rectangle = Ractángulo
bbb.highlighter.toolbar.rectangle.accessibilityName = Cambiar el cursor a rectángulo
bbb.highlighter.toolbar.panzoom = Panorámica y Zoom
bbb.highlighter.toolbar.panzoom.accessibilityName = Cambiar el cursor a panómarico y zoom
bbb.highlighter.toolbar.clear = Limpiar todas las notas
bbb.highlighter.toolbar.clear.accessibilityName = Limpiar la página del pizarrón
bbb.highlighter.toolbar.undo = Deshacer nota
bbb.highlighter.toolbar.undo.accessibilityName = Deshacer la última figura de la pizarra
bbb.highlighter.toolbar.color = Seleccionar color
bbb.highlighter.toolbar.color.accessibilityName = Dibujar un color en la pizarra
bbb.highlighter.toolbar.thickness = Modificar el grosor de linea
bbb.highlighter.toolbar.thickness.accessibilityName = Dibujar grosor en la pizarra
bbb.logout.title = Desconectado
bbb.logout.button.label = OK
bbb.logout.appshutdown = La aplicación de servidor ha sido detenida
bbb.logout.asyncerror = Ha ocurrido un error asíncrono
bbb.logout.connectionclosed = Se ha cerrado la conexión con el servidor
bbb.logout.connectionfailed = La conexión al servidor ha fallado
bbb.logout.rejected = La conexión con el servidor ha sido rechazada
bbb.logout.invalidapp = La aplicación red5 no existe
bbb.logout.unknown = Se ha perdido la conexión con el servidor
bbb.logout.usercommand = Ha desconectado de la conferencia
bbb.logout.refresh.message = Si esta desconexión no estaba planificada, pulse el botón para reconectar.
bbb.logout.refresh.label = Reconectar
bbb.logout.confirm.title = Confirmar Cerrar Sesión
bbb.logout.confirm.message = ¿Está seguro que desea cerrar sesión?
bbb.logout.confirm.yes = Si
bbb.logout.confirm.no = No
bbb.notes.title = Notas
bbb.notes.cmpColorPicker.toolTip = Color de Texto
bbb.notes.saveBtn = Guardar
bbb.notes.saveBtn.toolTip = Guardar Nota
bbb.settings.deskshare.instructions = Presione Permitir en el aviso para verificar que la compartición del escritorio está funcionando correctamente para usted
bbb.settings.deskshare.start = Comprobar Compartición de Escritorio
bbb.settings.voice.volume = Actividad del micrófono
bbb.settings.java.label = Error de versión de Java
bbb.settings.java.text = Dispone de Java {0} instalado, pero necesita al menos {1} para utilizar la funcionalidad Compartir Pantalla. Pulse el botón para actualizar su versión de Java JRE.
bbb.settings.java.command = Actualizar Java
bbb.settings.flash.label = Error de versión de Flash
bbb.settings.flash.text = Dispone de Flash {0} , pero necesita al menos {1} para utilizar la videoconferencia. Pulse el botón para actualizar su versión de Adobe Flash.
bbb.settings.flash.command = Actualizar Flash
bbb.settings.isight.label = Error de cámara iSight
bbb.settings.isight.text = Si tiene problemas con su cámara iSight, puede deberse a que utiliza OSX 10.6.5, que tiene problemas conocidos con Flash capturando video desde la cámara iSight.\nPara corregir esto, pulse en el enlace a continuación para instalar una versión más reciente del reproductor Flash, o actualice su Mac a la última versión.
bbb.settings.isight.command = Instalar Flash 10.2 RC2
bbb.settings.warning.label = Aviso
bbb.settings.warning.close = Cerrar este aviso
bbb.settings.noissues = No se ha encontrado ningún problema grave.
bbb.settings.instructions = Acepte la solicitud de Flash que le pide permisos para utilizar su cámara. Si puede verse y escucharse, su navegador está configurado correctamente. A continuación, se listan problemas potenciales. Pulse en cada uno de ellos para sus posibles soluciones.
ltbcustom.bbb.highlighter.toolbar.triangle = Triángulo
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Cambiar Cursor de Pizarra a Triángulo
ltbcustom.bbb.highlighter.toolbar.line = Línea
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Cambiar Cursor de pizarra a Línea
ltbcustom.bbb.highlighter.toolbar.text = Texto
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Cambiar Cursos de pizarra a texto
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Color de texto
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Tamaño de letra

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Has llegado al primer mensaje
bbb.accessibility.chat.chatBox.reachedLatest = Has llegado al último mensaje
bbb.accessibility.chat.chatBox.navigatedFirst =  Has navegado al primer mensaje
bbb.accessibility.chat.chatBox.navigatedLatest = Has navegado al último mensaje
bbb.accessibility.chat.chatBox.navigatedLatestRead = Has navegado al mensaje leído más reciente
bbb.accessibility.chat.chatwindow.input = Entrada del chat

bbb.accessibility.chat.initialDescription = Por favor usar las teclas direccionales para navegar a través de los mensajes del chat.

bbb.accessibility.notes.notesview.input = Entradas de las notas

bbb.shortcuthelp.title = Atajos de teclado
bbb.shortcuthelp.minimizeBtn.accessibilityName = Minimizar la ventana de accesos rápidos
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Maximizar la ventana de accesos rápidos
bbb.shortcuthelp.closeBtn.accessibilityName = Cerrar la ventana de accesos rápidos
bbb.shortcuthelp.dropdown.general = Accesos rápidos globales
bbb.shortcuthelp.dropdown.presentation = Accesos rápidos a la presentación
bbb.shortcuthelp.dropdown.chat = Acceso rápido al chat
bbb.shortcuthelp.dropdown.users = Acceso rápido a los usuarios
bbb.shortcuthelp.dropdown.polling = Acceso rápido a la presentación de encuestas
bbb.shortcuthelp.dropdown.polling2 = Acceso rápido a la vista de encuestas
bbb.shortcuthelp.headers.shortcut = Acceso Rápido
bbb.shortcuthelp.headers.function = Función

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Minimizar ventana actual
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Maximizar ventana actual

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Desenfocar de la ventana de flash
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Activar o Desactivar el sonido de tu micrófono
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Enfocar el campo de entrada del chat
bbb.shortcutkey.present.focusslide = 87
bbb.shortcutkey.present.focusslide.function = Enfocar en la diapositiva de la presentación
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Deshacer la última marca del pizarrón

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Mover enfoque a la venta de usuarios
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Mover enfoque a la venta de videos
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Mover enfoque a la ventana de presentación
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Mover enfoque a la ventana de chat
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Mover enfoque a la ventana de creación de encuestas, si está abierta.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Mover enfoque a la ventana de estadísticas de las encuestas, si está abierto.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Mover enfoque a la ventana de votación, si está abierta.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Abrir la ventana de compartir escritorio
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Abrir la ventana de configuración del micrófono
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Empezar/Parar de escuchar la conferencia
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Abrir ventana para compartir cámara

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Abrir/Enfocar a la ventana de ayuda de accesos rápidos
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Cerrar Sesión de esta reunión
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Levantar la mano

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Subir presentación
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Ir a la diapositiva anterior
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Ver todas las diapositivas
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Ir a la siguiente diapositiva
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Ajustar diapositivas a lo ancho
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Ajustar diapositivas en la página

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Hacer presentador a la persona seleccionada
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Expulsar  a la persona seleccionada de la reunión
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Activar o Desactivar sonido de la persona seleccionada
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Activar o Desactivar sonido a todos los usuarios
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Enfocar a la lista de  usuarios
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Silenciar a todos excepto al presentador

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Enfocar a las pestañas del chat
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Enfocar en la ventana del chat
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Enfocar en el seleccionador de color de la fuente
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Enviar mensaje del chat
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Para navegar en el mensaje, debes enfocar en la ventana del chat

bbb.shortcutkey.chat.chatbox.advance = 32
bbb.shortcutkey.chat.chatbox.advance.function = Navegar al siguiente mensaje
bbb.shortcutkey.chat.chatbox.goback = 80
bbb.shortcutkey.chat.chatbox.goback.function = Navegar al mensaje anterior
bbb.shortcutkey.chat.chatbox.repeat = 82
bbb.shortcutkey.chat.chatbox.repeat.function = Repetir el mensaje actual
bbb.shortcutkey.chat.chatbox.golatest = 89
bbb.shortcutkey.chat.chatbox.golatest.function = Navegar al último mensaje
bbb.shortcutkey.chat.chatbox.gofirst = 65
bbb.shortcutkey.chat.chatbox.gofirst.function = Navegar al primer mensaje
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Navegar al mensaje leído más reciente
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Tecla de acceso rápido para depurar temporalmente

bbb.polling.toolbar.toolTip = Gestionar Encuestas
bbb.polling.buttonName = Gestionar Encuestas
bbb.polling.createPoll = Crear nueva encuesta
bbb.polling.createPoll.moreThanOneResponse = Permitir usuarios seleccionar más de una respuesta
bbb.polling.createPoll.hint = Consejo\: Empezar cada respuesta en una nueva línea
bbb.polling.createPoll.answers = Respuestas\:
bbb.polling.createPoll.question = Pregunta\:
bbb.polling.createPoll.title = Título\:
bbb.polling.createPoll.publishToWeb = Habilitar encuesta web

bbb.polling.pollPreview = Vista previa de la encuesta
bbb.polling.pollPreview.modify = Modificar
bbb.polling.pollPreview.publish = Publicar
bbb.polling.pollPreview.preview = Vista previa
bbb.polling.pollPreview.save = Guardar
bbb.polling.pollPreview.cancel = Cancelar
bbb.polling.pollPreview.modify = Modificar
bbb.polling.pollPreview.hereIsYourPoll = Aquí esta tu encuesta\:
bbb.polling.pollPreview.ifYouWantChanges = Si quieres hacer algun cambio haz click en el botón de 'modificar'\:
bbb.polling.pollPreview.checkAll = (revisar todas las que puedan aplicar)
bbb.polling.pollPreview.pollWillPublishOnline = Esta encuesta estará habilitada para ser encuesta web\:

bbb.polling.resultBtn.label=Resultado
bbb.polling.resultBtn.toolTip=Mostrar resultados de la encuesta
bbb.polling.startBtn.label=Empezar
bbb.polling.startBtn.toolTip=Empezar encuesta
bbb.polling.editBtn.label=Modificar
bbb.polling.editBtn.toolTip=Modificar encuesta
bbb.polling.deleteBtn.toolTip=Eliminar encuesta

bbb.publishVideo.startPublishBtn.labelText = Empezar a compartir
bbb.publishVideo.changeCameraBtn.labelText = Cambiar de Cámara

bbb.accessibility.alerts.madePresenter = Ahora eres el presentador.
bbb.accessibility.alerts.madeViewer = Ahora eres un espectador.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Abrir el menú de encuestas.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Enfocar en el campo de ingreso del título.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Enfocar en el campo del ingreso de la pregunta.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Enfocar en el campo de ingreso de las respuestas.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Enfocar en cuadro de seleccion "Permitir seleccionar multiples"
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Enfocar en el cuadro de selección "Permitir encuesta web".
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Vista previa de la encuesta y proceder
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Cancelar y salir de la creación de la encuesta.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Regresar y modificar tu encuesta.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Publicar tu encuesta y empezar la votación.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Guardar tu encuesta para usarla luego.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Los resultados de la encuesta estan sólo habilitados una vez que ha sido publicada la encuesta.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Enfocar en los resultados de la encuesta
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Actualizar los resultados de la encuesta
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Enfocar en el campo de la URL de la encuesta web
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Parar la encuesta y terminar de votar.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Re-publicar tu encuesta.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Cerrar ventana de resultados de la encuesta

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Enviar tu voto con las opciones seleccionadas
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Enfocar la pregunta

bbb.shortcutkey.specialKeys.space = Barra espaciadora
bbb.shortcutkey.specialKeys.left = Flecha direccional izquierda
bbb.shortcutkey.specialKeys.right = Flecha direccional derecha
bbb.shortcutkey.specialKeys.up = Flecha direccional arriba
bbb.shortcutkey.specialKeys.down = Flecha direccional abajo
bbb.shortcutkey.specialKeys.plus = Más
bbb.shortcutkey.specialKeys.minus = Menos

bbb.toolbar.videodock.toolTip.closeAllVideos = Cerrar todos los videos
bbb.users.settings.lockAll=Bloquear a Todos los Usuarios
bbb.users.settings.lockAllExcept=Bloquear Usuarios salvo el Presentador
bbb.users.settings.lockSettings=Bloquear Audiencia ...
bbb.users.settings.unlockAll=Desbloquear toda la Audiencia
bbb.users.settings.roomIsLocked=Bloqueado por defecto
bbb.users.settings.roomIsMuted=Silenciado por defecto

bbb.lockSettings.save = Aplicar
bbb.lockSettings.save.tooltip = Aplicar ajustes de bloqueo
bbb.lockSettings.cancel = Cancelar
bbb.lockSettings.cancel.toolTip = Cerrar ventana sin guardar

bbb.lockSettings.moderatorLocking = Bloqueo de Moderador
bbb.lockSettings.privateChat = Chat Privado
bbb.lockSettings.publicChat = Chat Público
bbb.lockSettings.webcam = Cámara
bbb.lockSettings.microphone = Micrófono
bbb.lockSettings.layout = Diseño
bbb.lockSettings.title=Bloquear Audiencia
bbb.lockSettings.feature=Característica
bbb.lockSettings.locked=Bloqueado
# bbb.lockSettings.lockOnJoin=Lock On Join
