# bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Povezivanje se sa serverom
bbb.mainshell.statusProgress.loading = Učitavanje {0} modula
bbb.mainshell.statusProgress.cannotConnectServer = Nažalost nije moguće uspostaviti vezu sa serverom.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Otvori log prozor.
# bbb.mainshell.meetingNotFound = Meeting Not Found
# bbb.mainshell.invalidAuthToken = Invalid Authentication Token
bbb.mainshell.resetLayoutBtn.toolTip = Resetiraj izgled
# bbb.mainshell.notification.tunnelling = Tunnelling
# bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = Moguće je da imate staru verziju prijevoda.
bbb.oldlocalewindow.reminder2 = Molimo ispraznite keš pretraživača i pokušajte ponovo.
bbb.oldlocalewindow.windowTitle = Upozorenje\: Stara verzija prijevoda
# bbb.audioSelection.title = How do you want to join the audio?
bbb.audioSelection.btnMicrophone.label = Mikrofon
# bbb.audioSelection.btnMicrophone.toolTip = Join the audio with your microphone
# bbb.audioSelection.btnListenOnly.label = Listen Only
# bbb.audioSelection.btnListenOnly.toolTip = Join the audio as listen only
# bbb.audioSelection.txtPhone.text = To join this meeting by phone, dial\: {0} then enter {1} as the conference pin number.
# bbb.micSettings.title = Audio Test
bbb.micSettings.speakers.header = Testiraj zvučnike
bbb.micSettings.microphone.header = Testiraj mikrofon
bbb.micSettings.playSound = Testirajte zvučnike.
bbb.micSettings.playSound.toolTip = Pustite muziku kako biste testirali vaše zvučnike.
bbb.micSettings.hearFromHeadset = Trebalo bi da čujete zvuk u vašim slušalicama, a ne na zvučnicima vašeg računara.
# bbb.micSettings.speakIntoMic = If you are using a headset (or earbuds), you should hear the audio from your headset -- not from your computer speakers.
# bbb.micSettings.echoTestMicPrompt = This is a private echo test.  Speak a few words.  Did you hear audio?
bbb.micSettings.echoTestAudioYes = Da
bbb.micSettings.echoTestAudioNo = Ne
# bbb.micSettings.speakIntoMicTestLevel = Speak into your microphone. You should see the bar move. If not, choose another mic.
# bbb.micSettings.recommendHeadset = Use a headset with a microphone for best audio experience.
bbb.micSettings.changeMic = Testirajte ili promijenite mikrofon.
bbb.micSettings.changeMic.toolTip = Otvorite dijaloški okvir za podešavanje mikrofona u Flash Player-u.
bbb.micSettings.comboMicList.toolTip = Odaberi mikrofon
bbb.micSettings.micRecordVolume.label = Jačina
bbb.micSettings.micRecordVolume.toolTip = Podesite jačinu vašeg mikrofona
# bbb.micSettings.nextButton = Next
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = Pridružite se audio konferenciji.
bbb.micSettings.join.toolTip = Pridružite se audio konferenciji
bbb.micSettings.cancel = Otkaži
# bbb.micSettings.connectingtoecho = Connecting
# bbb.micSettings.connectingtoecho.error = Echo Test Error\: Please contact administrator.
bbb.micSettings.cancel.toolTip = Isključite se iz audio konferencije.
bbb.micSettings.access.helpButton = Otvorite video tutorijale u novoj stranici.
bbb.micSettings.access.title = Podešavanja zvuka. Fokus će ostati na prozoru za podešavanje zvuka, sve dok ga ne zatvorite.
bbb.micSettings.webrtc.title = WebRTC podrška
bbb.micSettings.webrtc.capableBrowser = Vaš browser podržava WebRTC.
bbb.micSettings.webrtc.capableBrowser.dontuseit = Kliknite da se ne koristi WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Kliknite ovdje ukoliko ne želite koristiti WebRTC tehnologiju (preporučeno ukoliko imate problema sa korištenjem iste).
bbb.micSettings.webrtc.notCapableBrowser = WebRTC nije podržana u vašem browseru. Molimo koristite Google Chrome (verzija 32 ili novija); ili Mozilla Firefox (verzija 26 ili novija). Ukoliko koristite Adobe Flash platformu Još uvijek ćete biti u mogućnosti da se pridružite audio konferenciji.
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
# bbb.micSettings.webrtc.endingecho = Joining audio
# bbb.micSettings.webrtc.endedecho = Echo test ended.
# bbb.micPermissions.firefox.title = Firefox Microphone Permissions
# bbb.micPermissions.firefox.message1 = Choose your mic and then click Share.
# bbb.micPermissions.firefox.message2 = If you don't see the list of microphones, click on the microphone icon.
# bbb.micPermissions.chrome.title = Chrome Microphone Permissions
# bbb.micPermissions.chrome.message1 = Click Allow to give Chrome permission to use your microphone.
bbb.micWarning.title = Audio upozorenje
bbb.micWarning.joinBtn.label = Svejedno se pridruži
bbb.micWarning.testAgain.label = Testiraj ponovo
bbb.micWarning.message = Vaš mikrofon nije aktivan, ostali vas vjerovatno neće moći čuti tokom sesije.
# bbb.webrtcWarning.message = Detected the following WebRTC issue\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
# bbb.webrtcWarning.failedError.1003 = Error 1003\: Browser version not supported
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
# bbb.webrtcWarning.failedError.1005 = Error 1005\: Call ended unexpectedly
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
# bbb.webrtcWarning.failedError.unknown = Error {0}\: Unknown error code
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Pomoć
bbb.mainToolbar.logoutBtn = Odjava
# bbb.mainToolbar.logoutBtn.toolTip = Log Out
bbb.mainToolbar.langSelector = Odaberi jezik
bbb.mainToolbar.settingsBtn = Postavke
bbb.mainToolbar.settingsBtn.toolTip = Otvori postavke
# bbb.mainToolbar.shortcutBtn = Shortcut Keys
# bbb.mainToolbar.shortcutBtn.toolTip = Open Shortcut Keys Window
bbb.mainToolbar.recordBtn.toolTip.start = Započni snimanje
bbb.mainToolbar.recordBtn.toolTip.stop = Zaustavi snimanje
bbb.mainToolbar.recordBtn.toolTip.recording = Ova sesija se snima
bbb.mainToolbar.recordBtn.toolTip.notRecording = Ova sesija se ne snima
bbb.mainToolbar.recordBtn.confirm.title = Potvrdi snimanje
bbb.mainToolbar.recordBtn.confirm.message.start = Da li ste sigurni da želite započeti snimanje sesije?
bbb.mainToolbar.recordBtn.confirm.message.stop = Da li ste sigurni da želite zaustaviti snimanje sesije?
# bbb.mainToolbar.recordBtn..notification.title = Record Notification
# bbb.mainToolbar.recordBtn..notification.message1 = You can record this meeting.
# bbb.mainToolbar.recordBtn..notification.message2 = You must click the Start/Stop Recording button in the title bar to begin/end recording.
# bbb.mainToolbar.recordingLabel.recording = (Recording)
# bbb.mainToolbar.recordingLabel.notRecording = Not Recording
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Smanji
bbb.window.maximizeRestoreBtn.toolTip = Povećaj
bbb.window.closeBtn.toolTip = Zatvori
bbb.videoDock.titleBar = Prozor "Web kamera"
bbb.presentation.titleBar = Prozor "Prezentacija"
bbb.chat.titleBar = Prozor "Chat"
bbb.users.title = Korisnici{0} {1}
bbb.users.titleBar = Prozor "Korisnici"
bbb.users.quickLink.label = Prozor "Korisnici"
bbb.users.minimizeBtn.accessibilityName = Smanji prozor "Korisnici"
bbb.users.maximizeRestoreBtn.accessibilityName = Povećaj prozor "Korisnici"
bbb.users.settings.buttonTooltip = Postavke
# bbb.users.settings.audioSettings = Audio Test
bbb.users.settings.webcamSettings = Postavke web kamere
bbb.users.settings.muteAll = Utišaj sve korisnike
bbb.users.settings.muteAllExcept = Utišaj sve korisnike izuzev prezentatora
bbb.users.settings.unmuteAll = Uključi sve korisnike
bbb.users.settings.lowerAllHands = Spusti sve ruke
bbb.users.raiseHandBtn.toolTip = Podigni ruku
bbb.users.raiseHandBtn.toolTip2 = Spusti ruku
# bbb.users.roomMuted.text = Viewers Muted
# bbb.users.roomLocked.text = Viewers Locked
bbb.users.pushToTalk.toolTip = Pričaj
bbb.users.pushToMute.toolTip = Utišaj sebe
bbb.users.muteMeBtnTxt.talk = Uključi zvuk
bbb.users.muteMeBtnTxt.mute = Utišaj
bbb.users.muteMeBtnTxt.muted = Utišano
bbb.users.muteMeBtnTxt.unmuted = Zvuk uključen
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Lista korisnika. Koristite tipke sa strelicama za navigaciju.
bbb.users.usersGrid.nameItemRenderer = Ime
bbb.users.usersGrid.nameItemRenderer.youIdentifier = ti
bbb.users.usersGrid.statusItemRenderer = Status
# bbb.users.usersGrid.statusItemRenderer.changePresenter = Click To Make Presenter
bbb.users.usersGrid.statusItemRenderer.presenter = Prezentator
bbb.users.usersGrid.statusItemRenderer.moderator = Moderator
bbb.users.usersGrid.statusItemRenderer.lowerHand = Spusti ruku
bbb.users.usersGrid.statusItemRenderer.handRaised = Podignuta ruka
bbb.users.usersGrid.statusItemRenderer.viewer = Preglednik
bbb.users.usersGrid.mediaItemRenderer = Media
bbb.users.usersGrid.mediaItemRenderer.talking = Priča
bbb.users.usersGrid.mediaItemRenderer.webcam = Dijeljenje web kamere
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Pogledaj web kameru
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Uključi {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Isključi {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Zaključaj {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Otključaj {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Trzni {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Dijeljenje web kamere
bbb.users.usersGrid.mediaItemRenderer.micOff = Mikrofon isključen
bbb.users.usersGrid.mediaItemRenderer.micOn = Mikrofon uključen
bbb.users.usersGrid.mediaItemRenderer.noAudio = Nije u audio konferenciji
bbb.presentation.title = Prezentacija
bbb.presentation.titleWithPres = Prezentacija
bbb.presentation.quickLink.label = Prozor "Prezentacija"
# bbb.presentation.fitToWidth.toolTip = Fit Presentation To Width
# bbb.presentation.fitToPage.toolTip = Fit Presentation To Page
# bbb.presentation.uploadPresBtn.toolTip = Upload Presentation
bbb.presentation.backBtn.toolTip = Prethodni slajd
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
bbb.presentation.btnSlideNum.toolTip = Izaberi slajd
bbb.presentation.forwardBtn.toolTip = Sljedeći slajd
bbb.presentation.maxUploadFileExceededAlert = Greška\: Datoteka je veća od dozvoljene.
bbb.presentation.uploadcomplete = Prebacivanje završeno. Molimo pričekajte dok se dokument konvertira.
bbb.presentation.uploaded = Prebačeno.
bbb.presentation.document.supported = Prebačeni dokument je podržan. Počinje konvertiranje...
bbb.presentation.document.converted = Uspješno konvertiran office dokument.
bbb.presentation.error.document.convert.failed = Greška\: Neuspjelo konvertovanje dokumenta.
bbb.presentation.error.io = IO greška\: Molimo kontaktirajte administratora.
bbb.presentation.error.security = Sigurnosna greška\: Molimo kontaktirajte administratora.
bbb.presentation.error.convert.notsupported = Greška\: Prebačeni dokument nije podržan. Molimo prebacite kompatibilnu datoteku.
bbb.presentation.error.convert.nbpage = Greška\: Neuspjelo utvrđivanje broja stranica u prebačenom dokumentu.
bbb.presentation.error.convert.maxnbpagereach = Greška\: Prebačeni dokument ima previše stranica.
bbb.presentation.converted = Konvertirano {0} od {1} slajdova.
bbb.presentation.ok = OK
bbb.presentation.slider = Nivo uvećanja prezentacije
bbb.presentation.slideloader.starttext = Početak teksta slajda
bbb.presentation.slideloader.endtext = Kraj teksta slajda
bbb.presentation.uploadwindow.presentationfile = Prezentacijska datoteka
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = Slika
bbb.presentation.minimizeBtn.accessibilityName = Smanjite prozor prezentacije
bbb.presentation.maximizeRestoreBtn.accessibilityName = Povećajte prozor prezentacije
bbb.presentation.closeBtn.accessibilityName = Zatvorite prozor prezentacije
bbb.fileupload.title = Dodajte fajlove u vašu prezentaciju
# bbb.fileupload.lblFileName.defaultText = No file selected
bbb.fileupload.selectBtn.label = Izaberi datoteku
bbb.fileupload.selectBtn.toolTip = Otvori dijaloški prozor za odabir datoteke
bbb.fileupload.uploadBtn = Prebaci
bbb.fileupload.uploadBtn.toolTip = Prebaci označenu datoteku
bbb.fileupload.deleteBtn.toolTip = Izbriši prezentaciju
bbb.fileupload.showBtn = Prikaži
bbb.fileupload.showBtn.toolTip = Prikaži prezentaciju
bbb.fileupload.okCancelBtn = Zatvori
bbb.fileupload.okCancelBtn.toolTip = Zatvorite prozor za upload datoteka
bbb.fileupload.genThumbText = Generisanje sličica..
bbb.fileupload.progBarLbl = Progres\:
# bbb.fileupload.fileFormatHint = Upload any office document or Portable Document Format (PDF) file.  For best results upload PDF.
bbb.chat.title = Chat
bbb.chat.quickLink.label = Prozor "Chat"
bbb.chat.cmpColorPicker.toolTip = Boja teksta
bbb.chat.input.accessibilityName = Polje za uređivanje poruke
bbb.chat.sendBtn = Pošalji
bbb.chat.sendBtn.toolTip = Pošalji poruku
bbb.chat.sendBtn.accessibilityName = Pošalji poruku
bbb.chat.contextmenu.copyalltext = Kopiraj sav tekst
bbb.chat.publicChatUsername = Javno
bbb.chat.optionsTabName = Opcije
bbb.chat.privateChatSelect = Izaberite osobu sa kojom želite privatno ćaskati
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Podešavanja Chat-a
bbb.chat.fontSize = Veličina fonta "Chat" poruke
# bbb.chat.cmbFontSize.toolTip = Select Chat Message Font Size
bbb.chat.messageList = Poruke
bbb.chat.minimizeBtn.accessibilityName = Smanji prozor za chat
bbb.chat.maximizeRestoreBtn.accessibilityName = Povećaj prozor za chat
bbb.chat.closeBtn.accessibilityName = Zatvori prozor za chat
bbb.chat.chatTabs.accessibleNotice = Nove poruke u ovom tabu.
bbb.publishVideo.changeCameraBtn.labelText = Promijeni web kameru
bbb.publishVideo.changeCameraBtn.toolTip = Otvori dijaloški okvir za promjenu web kamere
bbb.publishVideo.cmbResolution.tooltip = Odaberi rezoluciju web kamere
bbb.publishVideo.startPublishBtn.labelText = Počni dijeliti
bbb.publishVideo.startPublishBtn.toolTip = Počni dijeliti web kameru
# bbb.webcamPermissions.chrome.title = Chrome Webcam Permissions
# bbb.webcamPermissions.chrome.message1 = Click Allow to give Chrome permission to use your webcam.
bbb.videodock.title = Web kamere
bbb.videodock.quickLink.label = Prozor "Web kamere"
bbb.video.minimizeBtn.accessibilityName = Smanji prozor web kamere
bbb.video.maximizeRestoreBtn.accessibilityName = Povećaj prozor web kamere
bbb.video.controls.muteButton.toolTip = Isključi ili uključi {0}
bbb.video.controls.switchPresenter.toolTip = Napravi {0} prezentera
bbb.video.controls.ejectUserBtn.toolTip = Izbaci {0} sa sastanka
bbb.video.controls.privateChatBtn.toolTip = Ćaskaj sa {0}
bbb.video.publish.hint.noCamera = Web kamera nije dostupna
bbb.video.publish.hint.cantOpenCamera = Nije moguće otvoriti web kameru
bbb.video.publish.hint.waitingApproval = Čekanje odobrenja
bbb.video.publish.hint.videoPreview = Pregled web kamere
bbb.video.publish.hint.openingCamera = Pokretanje web kamere...
bbb.video.publish.hint.cameraDenied = Pristup web kameri odbijen
bbb.video.publish.hint.cameraIsBeingUsed = Vaša kamera se koristi od strane druge aplikacije
bbb.video.publish.hint.publishing = Objavljivanje...
bbb.video.publish.closeBtn.accessName = Zatvorite dijaloški okvir za podešavanje web kamere
bbb.video.publish.closeBtn.label = Otkaži
bbb.video.publish.titleBar = Objavi prozor web kamere
bbb.desktopPublish.title = Podijeli radnu ploču\: Prezentatorov pregled
# bbb.desktopPublish.fullscreen.tooltip = Share Your Main Screen
bbb.desktopPublish.fullscreen.label = Cijeli prozor
# bbb.desktopPublish.region.tooltip = Share a Part of Your Screen
bbb.desktopPublish.region.label = Oblast
bbb.desktopPublish.stop.tooltip = Zatvori podjelu radne ploče
bbb.desktopPublish.stop.label = Zatvori
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Ne možeš uvećati ovaj prozor.
bbb.desktopPublish.closeBtn.toolTip = Prekini podjelu radne ploče i zatvori prozor.
# bbb.desktopPublish.chromeOnMacUnsupportedHint = Desktop sharing is not currently supported on Chrome running under Mac OS X. Recommend you use FireFox to share desktop.
bbb.desktopPublish.minimizeBtn.toolTip = Smanji ovaj prozor.
bbb.desktopPublish.minimizeBtn.accessibilityName = Smanji prozor za podjelu radne ploče.
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Povećaj prozor za podjelu radne ploče
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Podjela radne ploče
bbb.desktopView.fitToWindow = Prilagodi prozoru
bbb.desktopView.actualSize = Prikaži trenutnu veličinu
bbb.desktopView.minimizeBtn.accessibilityName = Smanji prozor za pregled podjele radne ploče
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Povećaj prozor za pregled podjele radne ploče
bbb.desktopView.closeBtn.accessibilityName = Zatvorite prozor za pregled podjele radne ploče
# bbb.toolbar.phone.toolTip.start = Share Your Microphone
# bbb.toolbar.phone.toolTip.stop = Stop Sharing Your Microphone
# bbb.toolbar.phone.toolTip.mute = Stop listening the conference
# bbb.toolbar.phone.toolTip.unmute = Start listening the conference
# bbb.toolbar.phone.toolTip.nomic = No microphone detected
# bbb.toolbar.deskshare.toolTip.start = Share Your Desktop
# bbb.toolbar.deskshare.toolTip.stop = Stop Sharing Your Desktop
# bbb.toolbar.video.toolTip.start = Share Your Webcam
# bbb.toolbar.video.toolTip.stop = Stop Sharing Your Webcam
bbb.layout.addButton.toolTip = Dodajte prilagođeni raspored elemenata na listu
# bbb.layout.broadcastButton.toolTip = Apply Current Layout to All Viewers
# bbb.layout.combo.toolTip = Change Your Layout
bbb.layout.loadButton.toolTip = Učitaj rasporede iz datoteke
bbb.layout.saveButton.toolTip = Sačuvaj rasporede kao datoteku
bbb.layout.lockButton.toolTip = Zaključaj raspored
bbb.layout.combo.prompt = Primijeni raspored
bbb.layout.combo.custom = * Prilagođeni raspored
bbb.layout.combo.customName = Prilagođeni raspored
bbb.layout.combo.remote = Udaljen
bbb.layout.save.complete = Rasporedi su uspješno sačuvani
bbb.layout.load.complete = Rasporedi su uspješno učitani
bbb.layout.load.failed = Neuspjelo učitavanje rasporeda
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = Olovka
bbb.highlighter.toolbar.pencil.accessibilityName = Promijenite kursor u olovku
bbb.highlighter.toolbar.ellipse = Krug
bbb.highlighter.toolbar.ellipse.accessibilityName = Promijenite kursor u krug
bbb.highlighter.toolbar.rectangle = Pravokutnik
bbb.highlighter.toolbar.rectangle.accessibilityName = Promijenite kursor u pravougaonik
bbb.highlighter.toolbar.panzoom = Pan and Zoom
bbb.highlighter.toolbar.panzoom.accessibilityName = Promijeni kursor u opciju "Pan and Zoom"
# bbb.highlighter.toolbar.clear = Clear All Annotations
bbb.highlighter.toolbar.clear.accessibilityName = Obriši stranicu radne ploče
# bbb.highlighter.toolbar.undo = Undo Annotation
bbb.highlighter.toolbar.undo.accessibilityName = Vrati posljednji objekat sa radne ploče
bbb.highlighter.toolbar.color = Izaberi boju
bbb.highlighter.toolbar.color.accessibilityName = Boja olovke za crtanje
bbb.highlighter.toolbar.thickness = Promijeni debljinu
bbb.highlighter.toolbar.thickness.accessibilityName = Debljina olovke za crtanje
bbb.logout.title = Odjavljen/a
bbb.logout.button.label = OK
bbb.logout.appshutdown = Serverska aplikacija je isključena
bbb.logout.asyncerror = Došlo je do greške u sinkronizaciji
bbb.logout.connectionclosed = Veza sa serverom je zatvorena
bbb.logout.connectionfailed = Veza sa serverom nije uspela
bbb.logout.rejected = Veza sa serverom odbačena
bbb.logout.invalidapp = red5 aplikacija ne postoji
bbb.logout.unknown = Izgubljena veza sa serverom
bbb.logout.usercommand = Uspješno ste izašli iz konferencije
# bbb.logout.refresh.message = If this logout was unexpected click the button below to reconnect.
# bbb.logout.refresh.label = Reconnect
bbb.logout.confirm.title = Potvrdi odjavu
bbb.logout.confirm.message = Da li ste sigurni da se želite odjaviti?
bbb.logout.confirm.yes = Da
bbb.logout.confirm.no = Ne
bbb.notes.title = Bilješke
bbb.notes.cmpColorPicker.toolTip = Boja teksta
bbb.notes.saveBtn = Sačuvaj
bbb.notes.saveBtn.toolTip = Sačuvaj bilješke
bbb.settings.deskshare.instructions = Odaberite opciju "Dopusti" kako biste provjerili da li dijeljenje radne ploče funkcioniše kako treba
bbb.settings.deskshare.start = Provjerite dijeljenje radne ploče
bbb.settings.voice.volume = Status mikrofona
bbb.settings.java.label = Greška u verziji Jave
bbb.settings.java.text = Imate instaliranu Java verziju {0}. Da biste mogli koristiti opciju dijeljenja radne ploče morate instalirati najmanje verziju {1}. Klikom na dugme ispod, možete instalirati noviju verziju Java JRE. 
bbb.settings.java.command = Instaliraj noviju verziju Jave
bbb.settings.flash.label = Greška u verziji Flash-a 
bbb.settings.flash.text = Imate instaliranu Flash verziju {0}. Da biste mogli koristiti BigBlueButton morate instalirati najmanje verziju {1}. Klikom na dugme ispod možete instalirati noviju verziju Adobe Flash-a. 
bbb.settings.flash.command = Instaliraj noviju verziju Flash-a
bbb.settings.isight.label = Greška iSight web kamere
bbb.settings.isight.text = Ukoliko imate problema sa iSight web kamerom, to može biti zbog toga što koristite OS X 10.6.5, koji ima problem sa snimanjem videa sa iSight web kamere.\nDa biste ovo popravili, kliknite na link ispod kako biste instalirali noviju verziju Flash player-a ili nadogradite vaš Mac na noviju verziju
bbb.settings.isight.command = Instaliraj Flash 10.2 RC2
bbb.settings.warning.label = Upozorenje
bbb.settings.warning.close = Zatvori ovo upozorenje
bbb.settings.noissues = Nisu uočeni neuobičajeni problemi.
bbb.settings.instructions = Potvrdite Flash naredbu koja traži dozvolu za pristup web kameri. Ukoliko izlaz odgovara onome što se očekuje, vaš browser je ispravno podešen. Ostali potencijalni problemi su prikazani ispod. Ispitajte ih kako biste pronašli moguće rješenje.
ltbcustom.bbb.highlighter.toolbar.triangle = Trokut
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Promijenite kursor u trokut
ltbcustom.bbb.highlighter.toolbar.line = Linija
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Promijenite kursor u liniju
ltbcustom.bbb.highlighter.toolbar.text = Tekst
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Promijenite kursor u tekst
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Boja teksta
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Veličina fonta

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Došli ste do prve poruke.
bbb.accessibility.chat.chatBox.reachedLatest = Došli ste do posljednje poruke.
bbb.accessibility.chat.chatBox.navigatedFirst =  Došli ste do prve poruke.
bbb.accessibility.chat.chatBox.navigatedLatest = Došli ste do posljednje poruke.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Došli ste do posljednje poruke koju ste pročitali.
bbb.accessibility.chat.chatwindow.input = Chat input

bbb.accessibility.chat.initialDescription = Molimo koristite tipke sa strelicama kako biste navigirali kroz chat poruke.

bbb.accessibility.notes.notesview.input = Unos bilješki

# bbb.shortcuthelp.title = Shortcut Keys
bbb.shortcuthelp.minimizeBtn.accessibilityName = Smanjite prozor prečice "Pomoć"
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Povećajte prozor prečice "Pomoć"
bbb.shortcuthelp.closeBtn.accessibilityName = Zatvorite prozor prečice "Pomoć"
bbb.shortcuthelp.dropdown.general = Prečice
bbb.shortcuthelp.dropdown.presentation = Prečice prezentacije
bbb.shortcuthelp.dropdown.chat = Chat prečice
bbb.shortcuthelp.dropdown.users = Prečice korisnika
bbb.shortcuthelp.dropdown.polling = Prečica "Anketiranje prezentera"
bbb.shortcuthelp.dropdown.polling2 = Prečica "Anketiranje gledalaca"
bbb.shortcuthelp.headers.shortcut = Prečica
bbb.shortcuthelp.headers.function = Funkcija

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Smanji trenutni prozor
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Povećaj trenutni prozor

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Izađite iz Flash prozora
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Isključivanje i uključivanje mikrofona
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Uđite u polje za unos poruka
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Uđite u prezentacijski slajd
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Vrati posljednju oznaku na radnoj ploči

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Prijeđi na prozor "Korisnici".
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Prijeđi na prozor "Web kamera"
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Prijeđi na prozor "Prezentacija"
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Prijeđi na prozor "Ćaskanje"
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Prijeđi na prozor "Kreiranje ankete", ukoliko je otvoren.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Prijeđi na prozor "Statistika ankete", ukoliko je otvoren.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Prijeđi na prozor "Glasanje", ukoliko je otvoren.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Otvori prozor za dijeljenje radne ploče
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Otvori prozor za podešavanje zvuka
bbb.shortcutkey.share.pauseRemoteStream = 80
# bbb.shortcutkey.share.pauseRemoteStream.function = Start/Stop listening the conference
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Otvori prozor za dijeljenje web kamere

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Otvori/stavi fokus na prozor prečice "Pomoć"
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Odjavite se sa ovog sastanka
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Podigni ruku

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Prenesi prezentaciju
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Idi na prethodni slajd
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Pregledaj sve slajdove
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Idi na naredni slajd
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Podesi slajdove po širini
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Podesi slajdove prema stranici

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Dodaj ulogu prezentatora za označenu osobu
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Izbaci odabranu osobu sa sastanka
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Utišaj ili uključi odabranu sobu
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Utišaj ili uključi sve korisnike
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Fokus na listu korisnika
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Utišaj sve sudionike osim prezentatora

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Fokus na chat tabove
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Fokus na chat okvir
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Fokus na odabir boje fonta.
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Pošalji poruku
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Za navigaciju kroz poruke, odaberite chat okvir.

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Idite na narednu poruku
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Idite na prethodnu poruku
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Ponovi trenutnu poruku
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Idite na posljednju poruku
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Idite na prvu poruku
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Idite na posljednju poruku koju ste pročitali
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Privremeno uklonite hotkey

# bbb.polling.toolbar.toolTip = Manage Polls
# bbb.polling.buttonName = Manage Polls
bbb.polling.createPoll = Kreirajte novu anketu
bbb.polling.createPoll.moreThanOneResponse = Omogućite korisnicima da odaberu više od jednog odgovora
bbb.polling.createPoll.hint = Savjet\: Počnite svaki odgovor u novom redu
bbb.polling.createPoll.answers = Odgovori\:
bbb.polling.createPoll.question = Pitanje\:
bbb.polling.createPoll.title = Naslov\:
bbb.polling.createPoll.publishToWeb = Omogućite web anketiranje.

bbb.polling.pollPreview = Pregled ankete
bbb.polling.pollPreview.modify = Izmjeni
bbb.polling.pollPreview.publish = Objavi
bbb.polling.pollPreview.preview = Pregledaj
bbb.polling.pollPreview.save = Sačuvaj
bbb.polling.pollPreview.cancel = Otkaži
bbb.polling.pollPreview.modify = Izmjeni
bbb.polling.pollPreview.hereIsYourPoll = Ovdje je vaša anketa\:
bbb.polling.pollPreview.ifYouWantChanges = Ukoliko želite napraviti bilo kakve izmjene koristite dugme "Izmjeni"
bbb.polling.pollPreview.checkAll = (provjeri sve koji mogu aplicirati)
bbb.polling.pollPreview.pollWillPublishOnline = Ova anketa će biti dostupna za web anketiranje.

# bbb.polling.resultBtn.label=Result
# bbb.polling.resultBtn.toolTip=Show poll result
# bbb.polling.startBtn.label=Start
# bbb.polling.startBtn.toolTip=Start poll
# bbb.polling.editBtn.label=Edit
# bbb.polling.editBtn.toolTip=Edit poll
# bbb.polling.deleteBtn.toolTip=Delete poll

bbb.publishVideo.startPublishBtn.labelText = Počni dijeliti
bbb.publishVideo.changeCameraBtn.labelText = Promijeni web kameru

bbb.accessibility.alerts.madePresenter = Sada ste vi prezentator.
bbb.accessibility.alerts.madeViewer = Vi ste sada učesnik.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Otvorite meni za anketiranje.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Idite na polje za unos naslova.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Idite na polje za unos pitanja.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Idite na polje za unos odgovora.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Fokus na checkbox "Omogući višestruki odabir"
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Fokus na checkbox "Omogući web anketiranje"
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Pregledajte vašu anketu i nastavite.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Otkažite i zatvorite kreiranje ankete.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Vratite se nazad i promijenite vašu anketu.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Objavite vašu anketu i otvorite glasanje.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Sačuvajte vašu anketu da biste je mogli kasnije koristiti.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Rezultati ankete će biti dostupni kada anketa bude objavljena.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Idite na rezultate ankete.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Osvježite rezultate ankete.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Idite na URL polje za web anketiranje.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Zaustavite anketu i završite glasanje.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Ponovo objavite anketu.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Zatvorite prozor sa rezultatima ankete.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Glasaj za odabrane opcije.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Idite na pitanje.

bbb.shortcutkey.specialKeys.space = Razmaknica
bbb.shortcutkey.specialKeys.left = Lijevo
bbb.shortcutkey.specialKeys.right = Desno
bbb.shortcutkey.specialKeys.up = Gore
bbb.shortcutkey.specialKeys.down = Dolje
bbb.shortcutkey.specialKeys.plus = Plus
bbb.shortcutkey.specialKeys.minus = Minus

bbb.toolbar.videodock.toolTip.closeAllVideos = Zatvori sve video klipove
bbb.users.settings.lockAll=Zaključaj sve korisnike
bbb.users.settings.lockAllExcept=Zaključaj sve korisnike osim prezentatora
# bbb.users.settings.lockSettings=Lock Viewers ...
# bbb.users.settings.unlockAll=Unlock All Viewers
bbb.users.settings.roomIsLocked=Zaključano po zadanim postavkama
bbb.users.settings.roomIsMuted=Utišano po zadanim postavkama

# bbb.lockSettings.save = Apply
# bbb.lockSettings.save.tooltip = Apply lock settings
bbb.lockSettings.cancel = Otkaži
bbb.lockSettings.cancel.toolTip = Zatvori prozor bez spašavanja

bbb.lockSettings.moderatorLocking = Zaključavanje moderatora
bbb.lockSettings.privateChat = Privatno ćaskanje
bbb.lockSettings.publicChat = Javno ćaskanje
bbb.lockSettings.webcam = Web kamera
bbb.lockSettings.microphone = Mikrofon
# bbb.lockSettings.layout = Layout
# bbb.lockSettings.title=Lock Viewers
bbb.lockSettings.feature=Mogućnost
# bbb.lockSettings.locked=Locked
# bbb.lockSettings.lockOnJoin=Lock On Join
