bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Zerbitzariarekin konektatzen
bbb.mainshell.statusProgress.loading = {0} modulu kargatzen
bbb.mainshell.statusProgress.cannotConnectServer = Barkatu, ezin dugu zerbitzariarekin konektatu.
bbb.mainshell.copyrightLabel2 = (c) 2013 BigBlueButton Inc. [build {0}] - Informazio gehiagorako, begiratu http://www.bigbluebutton.org/.
bbb.mainshell.logBtn.toolTip = Zabaldu agerraldien leihoa
bbb.mainshell.resetLayoutBtn.toolTip = Berrabiarazi diseinua
bbb.oldlocalewindow.reminder1 = Agian BigBlueButton-en hizkuntza-itzulpen zaharra izango duzu.
bbb.oldlocalewindow.reminder2 = Mesedez, garbitu zure nabigatzailearen cache-a eta saiatu berriz.
bbb.oldlocalewindow.windowTitle = Kontuz: Hizkuntza-itzulpen zaharrak
bbb.micSettings.playSound = Egiaztatu bozgoragailuak
bbb.micSettings.playSound.toolTip = Jo musika zure entzungailuak probatzeko
bbb.micSettings.hearFromHeadset = Zure entzungailuetan entzun beharko zenuke soinua, ez ordenagailuaren bozgorailuetan.
bbb.micSettings.speakIntoMic = Sakatu botoiari zure mikrofonoa aztertu/aldatzeko (aurikularrak gomendatuta)
bbb.micSettings.changeMic = Egiaztatu/aldatu mikrofonoa
bbb.micSettings.changeMic.toolTip = Ireki Flash Player mikrofonoaren ezarpenen leihoa
bbb.micSettings.join = Eman soinua
bbb.micSettings.cancel = Itxi
bbb.micSettings.cancel.toolTip = Itxi Audio-ezarpenen leihoa
bbb.micSettings.access.helpButton = Tutoretza-bideoetarako, sakatu honi. Orri berrian irekiko da.
bbb.micSettings.access.title = Audio-ezarpenak.  Audio-ezarpenen leiho honetan fokalizatuta geratuko da leihoa itxi arte.
bbb.mainToolbar.helpBtn = Laguntza
bbb.mainToolbar.logoutBtn = Amaitu saioa
bbb.mainToolbar.logoutBtn.toolTip = Amaitu saioa
bbb.mainToolbar.langSelector = Aukeratu hizkuntza
bbb.mainToolbar.settingsBtn = Ezarpenak
bbb.mainToolbar.settingsBtn.toolTip = Ireki ezarpenak
bbb.mainToolbar.shortcutBtn = Lasterbide-giltzak
bbb.mainToolbar.shortcutBtn.toolTip = Zabaldu lasterbide-giltzen leihoa
bbb.window.minimizeBtn.toolTip = Txikitu
bbb.window.maximizeRestoreBtn.toolTip = Handitu
bbb.window.closeBtn.toolTip = Itxi\n
bbb.videoDock.titleBar = Bideo-leihoa Izenburu-barra
bbb.presentation.titleBar = Aurkezpen-leihoa Izenburu-barra
bbb.chat.titleBar = Txat-leihoa Izenburu-barra. Mezuetara joateko, fokalizatu txat-kutxan.
bbb.users.title = Erabiltzaileak {0} {1}
bbb.users.titleBar = Erabiltzaile-leihoa Izenburu barra, bi aldiz sakatu handitzeko
bbb.users.minimizeBtn.accessibilityName = Txikitu erabiltzaileen leihoa
bbb.users.maximizeRestoreBtn.accessibilityName = Handitu erabiltzaileen leihoa
bbb.users.settings.buttonTooltip = Ezarpenak
bbb.users.settings.audioSettings = Audioaren ezarpenak
bbb.users.settings.webcamSettings = Web-kameraren ezarpenak
bbb.users.settings.muteAll = Mututu guztiak
bbb.users.settings.muteAllExcept = Mututu guztiak, aurkezlea izan ezik
bbb.users.settings.unmuteAll = Eman hitza guztiei
bbb.users.settings.lowerAllHands = Jaitsi esku guztiak
bbb.users.raiseHandBtn.toolTip = 
bbb.users.pushToTalk.toolTip = Sakatu hitz egiteko
bbb.users.pushToMute.toolTip = Sakatu zeure burua mututzeko
bbb.users.muteMeBtnTxt.talk = Eman hitza
bbb.users.muteMeBtnTxt.mute = Mututu
bbb.users.muteMeBtnTxt.muted = Mutututa
bbb.users.muteMeBtnTxt.unmuted = Hitza emanda
bbb.users.usersGrid.accessibilityName = Erabiltzaile-zerrenda. Erabili geziak nabigatzeko.
bbb.users.usersGrid.nameItemRenderer = Izena
bbb.users.usersGrid.statusItemRenderer = Egoera
bbb.users.usersGrid.statusItemRenderer.changePresenter = Aldatu aurkezlea
bbb.users.usersGrid.statusItemRenderer.presenter = Aurkezlea
bbb.users.usersGrid.statusItemRenderer.moderator = Moderatzailea
bbb.users.usersGrid.statusItemRenderer.lowerHand = 
bbb.users.usersGrid.statusItemRenderer.handRaised = Eskua altxatuta
bbb.users.usersGrid.statusItemRenderer.viewer = Ikuslea
bbb.users.usersGrid.mediaItemRenderer = Media
bbb.users.usersGrid.mediaItemRenderer.talking = Hizketan
bbb.users.usersGrid.mediaItemRenderer.webcam = Web-kamera parketatu da
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Sakatu web-kamera ikusteko
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Sakatu erabiltzaileari hitza emateko
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Sakatu erabiltzailea mututzeko
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Sakatu erabiltzailearen mikrofonoa blokeatzeko
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Sakatu erabiltzailearen mikrofonoa desblokeatzeko
bbb.users.usersGrid.mediaItemRenderer.kickUser = Bota erabiltzailea
bbb.users.usersGrid.mediaItemRenderer.micOff = Mikronofoa off
bbb.users.usersGrid.mediaItemRenderer.micOn = Mikrofonoa on
bbb.users.usersGrid.mediaItemRenderer.noAudio = Audio-hitzaldian ez
bbb.presentation.title = Aurkezpena
bbb.presentation.fitToWidth.toolTip = Doitu orri-zabalerari 
bbb.presentation.fitToPage.toolTip = Doitu orriari 
bbb.presentation.uploadPresBtn.toolTip = Ireki Auzkezpenerako igotzeko leihoa
bbb.presentation.backBtn.toolTip = Aurreko diapositiba
bbb.presentation.btnSlideNum.toolTip = Sakatu diapositiba bat aukeratzeko
bbb.presentation.forwardBtn.toolTip = Hurrengo diapositiba
bbb.presentation.maxUploadFileExceededAlert = Errorea: Fitxategia baimendutakoa baino handiagoa da.
bbb.presentation.uploadcomplete = Igoera osatuta. Mesedez, itxaroan dokumentua bihurtu arte.
bbb.presentation.uploaded = igota.
bbb.presentation.document.supported = Igotako dokumentua onargarria da. Hasi egin da bihurtzen...
bbb.presentation.document.converted = Egoki bihurtu da office dokumentua.
bbb.presentation.error.document.convert.failed = Errorea: kale gin du office dokumentuak bihurtzeak
bbb.presentation.error.io = IO Errorea: Mesedez, jarri harremanetan kudeatzailearekin
bbb.presentation.error.security = Segurtasun-errorea: mesedez, jarri harremanetan kudeatzailearekin.
bbb.presentation.error.convert.notsupported = Errorea: igotako dokumentua ez da egokia. Mesedez, igo fitxategi bateragarria.
bbb.presentation.error.convert.nbpage = Errorea: ezin izan da zehaztu igotako dokumentuaren orri-kopurua.
bbb.presentation.error.convert.maxnbpagereach = Errorea: igotako dokumentuak orri gehiegi ditu
bbb.presentation.converted = {0}tik {1} diapositiba bihurtuta.
bbb.presentation.ok = ADOS
bbb.presentation.slider = Aurkezpen-zoom maila
bbb.presentation.uploadwindow.presentationfile = Aurkezpen-fitxategia
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = IRUDIA
bbb.presentation.minimizeBtn.accessibilityName = Txikitu aurkezpen-leihoa
bbb.presentation.maximizeRestoreBtn.accessibilityName = Handitu aurkezpen-leihoa
bbb.presentation.closeBtn.accessibilityName = Itxi aurkezpen-leihoa
bbb.fileupload.title = Gehitu fitxategiak zure aurkezpenera
bbb.fileupload.fileLbl = Aukeratu igotzeko fitxategia:
bbb.fileupload.selectBtn.label = Aukeratu fitxategia
bbb.fileupload.selectBtn.toolTip = Ireki leihoa fitxategia aukeratzeko
bbb.fileupload.uploadBtn = Igo
bbb.fileupload.uploadBtn.toolTip = Igo aukeratutako fitxategia
bbb.fileupload.presentationNamesLbl = Igotako aurkezpenak:
bbb.fileupload.deleteBtn.toolTip = Ezabatu aurkezpena
bbb.fileupload.showBtn = Erakutsi
bbb.fileupload.showBtn.toolTip = Erakutsi aurkezpena
bbb.fileupload.okCancelBtn = Itxi
bbb.fileupload.okCancelBtn.toolTip = Itxi fitxategia igotzeko leihoa
bbb.fileupload.genThumbText = Koadro txikiak sortzen...
bbb.fileupload.progBarLbl = Aurrerapena:
bbb.chat.title = Txata
bbb.chat.cmpColorPicker.toolTip = Testu-kolorea
bbb.chat.sendBtn = Bidali
bbb.chat.sendBtn.toolTip = Bidali mezua
bbb.chat.sendBtn.accessibilityName = Bidali txat-mezua
bbb.chat.publicChatUsername = Guztia
bbb.chat.privateChatSelect = Aukeratu lagun bat harekin txatean pribatuan aritzeko
bbb.chat.private.userLeft = <b><i>Erabiltzaileak utzi du.</i></b>
bbb.chat.usersList.toolTip = Aukeratu lagun bat txat pribatua irekitzeko
bbb.chat.chatOptions = Txat-aukerak
bbb.chat.fontSize = Txat-mezua Letra-tamaina
bbb.chat.cmbFontSize.toolTip = Aukeratu txat-mezuaren letraren tamaina
bbb.chat.messageList = Mezu-kutxa
bbb.chat.minimizeBtn.accessibilityName = Txikitu txat-leihoa
bbb.chat.maximizeRestoreBtn.accessibilityName = Handitu txat-leihoa
bbb.chat.closeBtn.accessibilityName = Itxi txat-leihoa
bbb.publishVideo.changeCameraBtn.labelText = Aldatu kamera
bbb.publishVideo.changeCameraBtn.toolTip = Sakatu kamera aldatzeko leihoa irekitzeko
bbb.publishVideo.cmbResolution.tooltip = Aukeratu web-kamaren erresoluzioa
bbb.publishVideo.startPublishBtn.labelText = Hasi partekatzen
bbb.publishVideo.startPublishBtn.toolTip = Hasi zure web-kamera partekatzen
bbb.video.minimizeBtn.accessibilityName = Txikitu bideo-leihoa
bbb.video.maximizeRestoreBtn.accessibilityName = Handitu bideo-leihoa
bbb.video.controls.muteButton.toolTip = Mututu edo hitza eman {0}
bbb.video.controls.switchPresenter.toolTip = Ezarri {0} aurkezle
bbb.video.controls.ejectUserBtn.toolTip = Bidali {0} bileratik
bbb.video.controls.privateChatBtn.toolTip = Txata {0}rekin
bbb.video.publish.hint.noCamera = Kamera ez dago eskuragarri
bbb.video.publish.hint.cantOpenCamera = Ezin da zure kamera zabaldu
bbb.video.publish.hint.waitingApproval = Onartzeko zain
bbb.video.publish.hint.videoPreview = Bideoaren aurrebista
bbb.video.publish.hint.openingCamera = Kamera zabaltzen...
bbb.video.publish.hint.cameraDenied = Kamerarako sarbidea ukatuta
bbb.video.publish.hint.cameraIsBeingUsed = Momentu honetan beste aplikazio bat zure kamera erabiltzen ari da
bbb.video.publish.hint.publishing = Argitaratzen...
bbb.video.publish.closeBtn.accessName = Itxi web-kameraren ezarpenen leihoa
bbb.video.publish.closeBtn.label = Itxi
bbb.video.publish.titleBar = Argitaratu web-kameraren leihoa
bbb.desktopPublish.title = Mahaigaina partekatzen: aurkezlearen aurrebista
bbb.desktopPublish.fullscreen.tooltip = Partekatu zure pantaila osoa
bbb.desktopPublish.fullscreen.label = Pantaila osoa
bbb.desktopPublish.region.tooltip = Partekatu zure pantailaren zati bat
bbb.desktopPublish.region.label = Eremua
bbb.desktopPublish.stop.tooltip = Itxi pantailaren partekatzea
bbb.desktopPublish.stop.label = Itxi
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Ezin duzu leiho hau handitu.
bbb.desktopPublish.closeBtn.toolTip = Eten partekatzea eta itxi
bbb.desktopPublish.minimizeBtn.toolTip = Txikitu
bbb.desktopPublish.minimizeBtn.accessibilityName = Txikitu mahaigaina partekatzeko leihoa
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Handitu mahaigaina partekatzeko leihoa
bbb.desktopPublish.closeBtn.accessibilityName = Eten partekatzea eta itxi mahaigaina partekatzeko leihoa
bbb.desktopView.title = Mahaigaina partekatzen
bbb.desktopView.fitToWindow = Doitu leihoan
bbb.desktopView.actualSize = Erakutsi oraingo tamaina
bbb.desktopView.minimizeBtn.accessibilityName = Txikitu mahaigaina partekatzea ikusteko leihoa
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Handitu mahaigaina partekatzea ikusteko leihoa
bbb.desktopView.closeBtn.accessibilityName = Itxi mahaigaina partekatzea ikusteko leihoa
bbb.toolbar.phone.toolTip.start = Partekatu nire mikrofonoa
bbb.toolbar.phone.toolTip.stop = Eten nire mikrofonoa partekatzea
bbb.toolbar.deskshare.toolTip.start = \nPartekatu nire mahaigaina
bbb.toolbar.deskshare.toolTip.stop = Eten nire mahaigaina partekatzea
bbb.toolbar.video.toolTip.start = Partekatu nire kamera
bbb.toolbar.video.toolTip.stop = Eten nire kamera partekatzea
bbb.layout.addButton.toolTip = Gehitu pertsonalizatutako diseinua zerrendara
bbb.layout.combo.toolTip = Aldatu oraingo diseinua
bbb.layout.loadButton.toolTip = Bilatu diseinuak fitxategi batean
bbb.layout.saveButton.toolTip = Gorde diseinuak fitxategi batean
bbb.layout.lockButton.toolTip = Blokeatu diseinua
bbb.layout.combo.prompt = Aplikatu diseinuari
bbb.layout.combo.custom = Pertsonalizatu diseinua
bbb.layout.combo.customName = Pertsonalizatu diseinua
bbb.layout.combo.remote = Urrutikoa
bbb.layout.save.complete = Diseinuak egoki gorde dira
bbb.layout.load.complete = Diseinuak egoki aurkitu dira
bbb.layout.load.failed = Errorea diseinuak aurkitzean
bbb.highlighter.toolbar.pencil = Lapitza
bbb.highlighter.toolbar.pencil.accessibilityName = Aldatu arbelerako kurtsorea eta ipini lapitza
bbb.highlighter.toolbar.ellipse = Zirkulua
bbb.highlighter.toolbar.ellipse.accessibilityName = Aldatu arbelerako kurtsorea eta ipini zirkulua
bbb.highlighter.toolbar.rectangle = Lauki zuzena
bbb.highlighter.toolbar.rectangle.accessibilityName = Aldatu arbelerako kurtsorea eta ipini lauki zuzena
bbb.highlighter.toolbar.panzoom = Panoramikoa eta zoom-a
bbb.highlighter.toolbar.panzoom.accessibilityName = Aldatu arbelerako kurtsorea eta ipini panoramikoa eta zoom-a
bbb.highlighter.toolbar.clear = Garbitu orria
bbb.highlighter.toolbar.clear.accessibilityName = Garbitu arbela
bbb.highlighter.toolbar.undo = Desegin itxura
bbb.highlighter.toolbar.undo.accessibilityName = Desegin arbelerako azken itxura
bbb.highlighter.toolbar.color = Aukeratu kolorea
bbb.highlighter.toolbar.color.accessibilityName = Arbelerako marka margotzeko kolerea
bbb.highlighter.toolbar.thickness = Aldatu lodiera
bbb.highlighter.toolbar.thickness.accessibilityName = Arbelea margotzeko zabalera
bbb.logout.appshutdown = Zerbitzariaren aplikazioa itxi egin da
bbb.logout.asyncerror = Async errorea gertatu da
bbb.logout.connectionclosed = Itxi egin da zerbitzariarekiko konexioa
bbb.logout.connectionfailed = Huts egin du zerbitzariarekiko konexioak
bbb.logout.rejected = Zerbitzariarekiko konexioa baztertu egin da
bbb.logout.invalidapp = red5 aplikazioa ez da existitzen
bbb.logout.unknown = Zure berezioak galdu du zerbitzari honekiko konexioa
bbb.logout.usercommand = Irten egin zara hitzalditik
bbb.notes.title = Oharrak
bbb.notes.cmpColorPicker.toolTip = Testuaren kolorea
bbb.notes.saveBtn = Gorde
bbb.notes.saveBtn.toolTip = Gorde oharra
bbb.settings.deskshare.instructions = Lehio zabalgarrian Baimendu sakatu mahaigainaren partekatzea ongi funtzionatzen ari dela baieztatzeko. 
bbb.settings.deskshare.start = Egiaztatu mahaigainaren partekatzea
bbb.settings.voice.volume = Mikrofonoaren jarduera
bbb.settings.java.label = Errorea Java bertsioan
bbb.settings.java.text = Java {0} bertsioa duzu instalatuta eta gutxienez {1} bertsioa behar duzu BigBlueButton-en mahaigaina konpartitzeko funtzioa erabiltzeko. Sakatu beheko botoiari Java JRE bertsio berriagoa instalatzeko.
bbb.settings.java.command = Instalatu Java berriagoa
bbb.settings.flash.label = Errorea Flash bertsioan
bbb.settings.flash.text = Flash {0} duzu instalatuta, baina gutxienez {1} bertsioa behar duzu BigBluebutton behar bezala ibiltzeko. Sakatu beheko botoiari Adobe Flash bertsio berriagoa instaltzeko.
bbb.settings.flash.command = Instalatu Flash berriagoa
bbb.settings.isight.label = Errorea iSight kameran
bbb.settings.isight.text = iSight kamerarekin arazoak badituzu, agian OS X 10.6.5 erabiltzen ari zarelako izango da eta horrek arazoak ditu iSight kamararekin Flash bideoak hartzeko. Zuzentzeko, sakatu beheko estekari Flash player-en bertsio berriagoa instalatzeko edo eguneratu zure Mac-a bertsio berriagora.
bbb.settings.isight.command = Instalatu Flash 10.2 RC2
bbb.settings.warning.label = Kontuz
bbb.settings.warning.close = Itxi abisu hau
bbb.settings.noissues = Ez da arazo larririk aurkitu.
bbb.settings.instructions = Onartu zure kamera baimenez galdetzen dizun Flash prompt-a. Zeure burua ikusi eta zeure buruari entzuten badiozu, zure nabigatzailea egoki ezarrita dago. Beherago agertzen dira beste zenbait arazo. Sakatu bakoitzaren gainean konponbidea aurkitzeko.
bbb.videodock.title = Bideoa
ltbcustom.bbb.highlighter.toolbar.triangle = Triangelua
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Aldatu arbelerako kurtsorea eta ipini triangelua
ltbcustom.bbb.highlighter.toolbar.line = Lerroa
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Aldatu arbelerako kurtsorea eta ipini lerroa
ltbcustom.bbb.highlighter.toolbar.text = Testua
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Aldatu arbelerako kurtsorea eta ipini testua
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Testuaren kolorea
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Letra-tamaina
bbb.accessibility.chat.chatBox.reachedFirst = Lehenengo mezura iritsi zara
bbb.accessibility.chat.chatBox.reachedLatest = Azken mezura iritsi zara
bbb.accessibility.chat.chatBox.navigatedFirst = Lehenengo mezura joan zara
bbb.accessibility.chat.chatBox.navigatedLatest = Azken mezura joan zara
bbb.accessibility.chat.chatBox.navigatedLatestRead = Irakurri duzun azken mezura joan zara
bbb.accessibility.chat.chatwindow.input = Txat-irteera
bbb.accessibility.chat.chatView.publicTabNew = MEZU BERRIA TXAT PUBLIKOAN
bbb.accessibility.chat.chatView.privateTabNew = MEZU BERRIA {0}REKIKO TXAT PRIBATUAN
bbb.accessibility.notes.notesview.input = Ohar-sarrera
bbb.shortcuthelp.title = Lasterbideen glosategia
bbb.shortcuthelp.minimizeBtn.accessibilityName = Txikitu lasterbideen leihoa
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Handitu lasterbideen leihoa
bbb.shortcuthelp.closeBtn.accessibilityName = Itxi lasterbideen leihoa
bbb.shortcuthelp.dropdown.general = Lasterbide orokorrak
bbb.shortcuthelp.dropdown.presentation = Aukerpenaren lasterbideak
bbb.shortcuthelp.dropdown.chat = Txataren lasterbideak
bbb.shortcuthelp.dropdown.users = Erabiltzaileen lasterbideak
bbb.shortcuthelp.dropdown.polling = 
bbb.shortcuthelp.dropdown.polling2 = 
bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Txikitu oraingo leihoa
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Handitu oraingo leihoa
bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Fokalizatu Flash leihoan\n
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Mututu eta hitz eman zure mikrofonoari
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Fokalizatu txataren irteera-eremuan
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Fokalizatu aurkezpen-diapositiban
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Desegin arbelerako azken marka
bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Aldatu fokoa erabiltzaileen leihoari
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Aldatu fokoa bideoari
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Aldatu fokoa aurkezpen-leihoari
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Aldatu fokoa txat-leihoari
bbb.shortcutkey.focus.pollingCreate = 
bbb.shortcutkey.focus.pollingCreate.function = 
bbb.shortcutkey.focus.pollingStats = 
bbb.shortcutkey.focus.pollingStats.function = 
bbb.shortcutkey.focus.voting = 
bbb.shortcutkey.focus.voting.function = 
bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Zabaldu mahaigaina partekatzeko leihoa
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Ireki mikrofonoaren ezarpenen leihoa
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Ireki web-kamera partekatzeko leihoa
bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Zabaldu/fokalizatu lastebideen laguntza-leihoa
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Utzi bilera hau
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Altxatu zure eskua
bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Igo aurkezpena
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Joan aurreko diapositibara
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Ikusi diapositiba guztiak
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Joan hurrengo diapositibara
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Doitu diapostibak zabalera
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Egokitu diapositiba orrira
bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Ezarri aukeratutako erabiltzailea aurkezle gisa
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Bota biletatik aukeratutako pertsona
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Mututu edo hitza eman aukeratutako erabiltzaileari
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Mututu edo hitza eman erabiltzaile guztiei
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Fokalizatu erabiltzaile-zerrendan
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Mututu edozein Aurkezlea izan ezik
bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Fokalizatu txat-fitxetan
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Fokalizatu txat-kutxan
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Fokalizatu letren kolore-hautatzailean
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Bidali txat-mezua
bbb.shortcutkey.chat.explanation = ---
bbb.shortcutkey.chat.explanation.function = Mezuetara joateko, txat-kutxan fokalizatu behar duzu.
bbb.shortcutkey.chat.chatbox.advance = 32
bbb.shortcutkey.chat.chatbox.advance.function = Joan hurrengo mezura
bbb.shortcutkey.chat.chatbox.goback = 80
bbb.shortcutkey.chat.chatbox.goback.function = Joan aurreko mezura
bbb.shortcutkey.chat.chatbox.repeat = 82
bbb.shortcutkey.chat.chatbox.repeat.function = Errepikatu oraingo mezua
bbb.shortcutkey.chat.chatbox.golatest = 89
bbb.shortcutkey.chat.chatbox.golatest.function = Joan azken mezura
bbb.shortcutkey.chat.chatbox.gofirst = 65
bbb.shortcutkey.chat.chatbox.gofirst.function = Joan lehenengo mezura
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Joan irakurri duzun azken mezura
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Aldi baterakoak garbitzeko azkar-bidea
bbb.polling.createPoll = Sortu beste inkesta bat
bbb.polling.createPoll.moreThanOneResponse = Utzi erabiltzaileei erantzun bat baino gehiago aukeratzen
bbb.polling.createPoll.hint = Aholkua: Hasi erantzun bakoitza beste lerro batean
bbb.polling.createPoll.answers = Erantzunak:
bbb.polling.createPoll.question = Galdera:
bbb.polling.createPoll.title = Izenburua:
bbb.polling.createPoll.publishToWeb = Gaitu web bidezko inkestak
bbb.polling.pollPreview = Aurreikusi inkesta
bbb.polling.pollPreview.modify = Aldatu
bbb.polling.pollPreview.publish = Argitaratu
bbb.polling.pollPreview.preview = Aurreikusi
bbb.polling.pollPreview.save = Gorde
bbb.polling.pollPreview.cancel = Utzi
bbb.polling.pollPreview.hereIsYourPoll = Hemen duzu inkesta:
bbb.polling.pollPreview.ifYouWantChanges = aldaketaren bat egin nahi baduzu sakatu ´Aldatu´ botoiari
bbb.polling.pollPreview.checkAll = (aztertu aplika daitezkeen guztiak)
bbb.polling.pollPreview.pollWillPublishOnline = Inkesta hau eskura egongo da web bidezko bozketarako
bbb.polling.validation.toolongAnswer = Zure erantzunak luzeegiak dira. Gehinezko tamaina hau da
bbb.polling.validation.toolongQuestion = Galdera luzeegia da. Gehinezko karakter-kopurua:
bbb.polling.validation.toolongTitle = Izenburua luzeegia da. Gehienezkoa:
bbb.polling.validation.noQuestion = Mesedez, gehitu Galdera bat
bbb.polling.validation.noTitle = Mesedez, gehitu Izenburu bat
bbb.polling.validation.toomuchAnswers = Erantzun gehiegi dituzu. Gehienez onartzen diren erantzunak:
bbb.polling.validation.eachNewLine = Mesedez, eman gutzienez 2 erantzun. Hasi bakoitza lerro batean
bbb.polling.validation.answerUnique = Erantzun bakoitzak bakarra izan behar du
bbb.polling.validation.atLeast2Answers = Mesedez, eman gutxienez 2 erantzun
bbb.polling.validation.duplicateTitle = Inkesta hau dagoeneko existitzen da
bbb.polling.pollView.vote = Bidali
bbb.polling.toolbar.toolTip = Bozkatzen
bbb.polling.stats.repost = Berbidali
bbb.polling.stats.close = Itxi
bbb.polling.stats.didNotVote = Ez du bozkarik eman
bbb.polling.stats.refresh = Freskatu
bbb.polling.stats.stopPoll = Eten inkesta
bbb.polling.stats.webPollURL = Inkesta eskura izango da ondoko orduan:
bbb.polling.stats.answer = 
bbb.polling.stats.votes = Bozkak
bbb.polling.stats.percentage = 
bbb.polling.webPollClosed = Web-inkesta itxi da.
bbb.polling.pollClosed = Web-inkesta itxi da! Hona hemen emaitzak:
bbb.polling.vote.error.radio = Mesedez, egin aukera, edo itxi leihoa bozkarik ez emateko.
bbb.polling.vote.error.check = Mesedez, egin aukera, edo itxi leihoa bozkarik ez emateko.
bbb.accessibility.alerts.madePresenter = 
bbb.accessibility.alerts.madeViewer = 
bbb.shortcutkey.polling.buttonClick = 
bbb.shortcutkey.polling.buttonClick.function = 
bbb.shortcutkey.polling.focusTitle = 
bbb.shortcutkey.polling.focusTitle.function = 
bbb.shortcutkey.polling.focusQuestion = 
bbb.shortcutkey.polling.focusQuestion.function = 
bbb.shortcutkey.polling.focusAnswers = 
bbb.shortcutkey.polling.focusAnswers.function = 
bbb.shortcutkey.polling.focusMultipleCB = 
bbb.shortcutkey.polling.focusMultipleCB.function = 
bbb.shortcutkey.polling.focusWebPollCB = 
bbb.shortcutkey.polling.focusWebPollCB.function = 
bbb.shortcutkey.polling.previewClick = 
bbb.shortcutkey.polling.previewClick.function = 
bbb.shortcutkey.polling.cancelClick = 
bbb.shortcutkey.polling.cancelClick.function = 
bbb.shortcutkey.polling.modify = 
bbb.shortcutkey.polling.modify.function = 
bbb.shortcutkey.polling.publish = 
bbb.shortcutkey.polling.publish.function = 
bbb.shortcutkey.polling.save = 
bbb.shortcutkey.polling.save.function = 
bbb.shortcutkey.pollStats.explanation = 
bbb.shortcutkey.pollStats.explanation.function = 
bbb.shortcutkey.polling.focusData = 
bbb.shortcutkey.polling.focusData.function = 
bbb.shortcutkey.polling.refresh = 
bbb.shortcutkey.polling.refresh.function = 
bbb.shortcutkey.polling.focusWebPoll = 
bbb.shortcutkey.polling.focusWebPoll.function = 
bbb.shortcutkey.polling.stopPoll = 
bbb.shortcutkey.polling.stopPoll.function = 
bbb.shortcutkey.polling.repostPoll = 
bbb.shortcutkey.polling.repostPoll.function = 
bbb.shortcutkey.polling.closeStatsWindow = 
bbb.shortcutkey.polling.closeStatsWindow.function = 
bbb.shortcutkey.polling.vote = 
bbb.shortcutkey.polling.vote.function = 
bbb.shortcutkey.polling.focusVoteQuestion = 
bbb.shortcutkey.polling.focusVoteQuestion.function = 
bbb.presentation.uploadPresBtn = Igo dokumentu bat aurkezteko.
bbb.presentation.slideNumLbl.toolTip = Aurkezpen-leihoa Sakatu diapositiba bat aukeratzeko
bbb.presentation.slideNumberButton = Aurkezpen-leihoa Diapositiba-kopurua
bbb.whiteboard.chooseColour = Aukeratu arbela Margotzeko kolorea
bbb.whiteboard.slider = Aukeratu arbela Margotzeko zabalera
bbb.chat.sendBtn.name = Txat-leihoa Bidali mezua
bbb.publishVideo.changeCamera.toolTip = Klik egin kameraren elkarrizketa-koadroa aldatzeko
bbb.desktopPublish.fullScreenBtn = Mahaigaina partekatzen: pantaila osoa
bbb.desktopPublish.closeBtn = Itxi mahaigaina partekatzea
bbb.desktopPublish.regionBtn = Mahaigaina partekatzeko eremua
bbb.pageTitle = BigBlueButton
bbb.presentation.resetZoomBtn.toolTip = Berrabiarazi zoom-a
bbb.presentation.presenterNameLbl = {0} lagun dago orain
bbb.presentation.clickToUpload = Igo aurkezpena
bbb.presentation.error.convert.format = Errorea: mesedez, ziurtatu igotako fitxategiak luzapen egokia duela
bbb.presentation.error.convert.swf = Errorea igotako fitxategia bihurtzean. Mesedez, jarri harremanetan kudeatzailearekin.
bbb.presentation.uploadwindow.closeLabel = Sakatu ADOS leihoa ixteko
bbb.chat.publicMsgAwaiting = Mezu publikoa zain
bbb.chat.publicMsgAwaiting2 = *Mezu publikoa zain*
bbb.chat.privateMsgAwaiting = Mezu pribatua zain
bbb.chat.privateMsgAwaiting2 = *Mezu pribatua zain*
bbb.listeners.title = Solasaldian {0} {1}
bbb.publishVideo.title = Nire kamera
bbb.video.publish.close.tooltip = Eten zure bideoaren partekatzea
bbb.video.publish.close.label = Itxi
bbb.video.keepAspectBtn.tooltip = Eutsi leihoaren itxurari
bbb.video.fitVideoBtn.tooltip = Doitu bideoa
bbb.video.originalSizeBtn.tooltip = Jatorrizko tamaina
bbb.video.publish.startBtn = 
bbb.video.publish.selectBtn = 
bbb.video.publish.resolutionBtn = 
bbb.video.publish.minimizeBtn = 
bbb.video.publish.maximizeRestoreBtn = 
bbb.highlighter.toolbar.color.accesibilityName = 
bbb.highlighter.button.toolTipShow = Erakutsi arbel zuria
bbb.highlighter.button.toolTipHide = Ezkutatu arbel zuria
bbb.settings.voice.adjust = Doitu bolumena
bbb.microphone.settings.closeBtn.label = 
bbb.microphone.settings.closeBtn.accessName = 
ltbcustom.bbb.highlighter.toolbar.select = 
ltbcustom.bbb.highlighter.toolbar.highlighter = 
ltbcustom.bbb.highlighter.toolbar.eraser = 
ltbcustom.bbb.highlighter.toolbar.toggleFill = 
ltbcustom.bbb.highlighter.texttoolbar.toggleGrid = 
ltbcustom.bbb.highlighter.toolbar.toggleTransparency = 
ltbcustom.bbb.highlighter.toolbar.fillColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.backColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.backColorVisible = 
bbb.accessibility.chat.plustab.fontsize = 
bbb.polling.stats.title = 
bbb.polling.view.title = 
bbb.viewers.titleBar = 
bbb.listeners.titleBar = 
bbb.viewers.title = Erabiltzaileak {0} {1}
bbb.viewers.viewersGrid.nameItemRenderer = Izena
bbb.viewers.viewersGrid.nameItemRenderer.nameLabel.toolTip = Erabiltzaile hau bezala identifikatu zara
bbb.viewers.viewersGrid.roleItemRenderer = Rola
bbb.viewers.viewersGrid.statusItemRenderer = Egoera
bbb.viewers.viewersGrid.statusItemRenderer.raiseHand.toolTip = Eskua altxatu dutenak {0}
bbb.viewers.viewersGrid.statusItemRenderer.streamIcon.toolTip = Sakatu ikusteko.
bbb.viewers.viewersGrid.statusItemRenderer.presIcon.toolTip = Aurkezlea
bbb.viewers.presentBtn.toolTip = Aukeratu aurkezlea izan behar duen web partaidea.
bbb.viewers.presentBtn.accessibilityName = 
bbb.viewers.userList = 
bbb.viewers.raiseHandBtn.toolTip = Sakatu eskua altxatzeko.
bbb.viewers.presentBtn.label = Aldatu aurkezlea
bbb.viewers.kickUserBtn.toolTip = Kanporatu erabiltzailea
bbb.viewers.minimizeBtn.accessibilityName = 
bbb.viewers.maximizeRestoreBtn.accessibilityName = 
bbb.viewers.closeBtn.accessibilityName = 
bbb.participants.title = 
bbb.participants.titleBar = 
bbb.participants.minimizeBtn.accessibilityName = 
bbb.participants.maximizeRestoreBtn.accessibilityName = 
bbb.participants.settings.buttonTooltip = 
bbb.participants.settings.audioSettings = 
bbb.participants.settings.muteAll = 
bbb.participants.settings.unmuteAll = 
bbb.participants.settings.lowerAllHands = 
bbb.participants.pushToTalk.toolTip = 
bbb.participants.pushToMute.toolTip = 
bbb.participants.participantsGrid.accessibilityName = 
bbb.participants.participantsGrid.nameItemRenderer = 
bbb.participants.participantsGrid.statusItemRenderer = 
bbb.participants.participantsGrid.statusItemRenderer.changePresenter = 
bbb.participants.participantsGrid.statusItemRenderer.presenter = 
bbb.participants.participantsGrid.statusItemRenderer.moderator = 
bbb.participants.participantsGrid.statusItemRenderer.handRaised = 
bbb.participants.participantsGrid.statusItemRenderer.viewer = 
bbb.participants.participantsGrid.mediaItemRenderer = 
bbb.participants.participantsGrid.mediaItemRenderer.talking = 
bbb.participants.participantsGrid.mediaItemRenderer.webcam = 
bbb.participants.participantsGrid.mediaItemRenderer.pushToTalk = 
bbb.participants.participantsGrid.mediaItemRenderer.pushToMute = 
bbb.participants.participantsGrid.mediaItemRenderer.kickUser = 
bbb.participants.participantsGrid.mediaItemRenderer.micOff = 
bbb.participants.participantsGrid.mediaItemRenderer.micOn = 
bbb.participants.participantsGrid.mediaItemRenderer.noAudio = 
bbb.listeners.userList = 
bbb.listeners.pushToTalk.toolTip = Klik egin hitz egiteko
bbb.listeners.pushToMute.toolTip = Zure burua mututzeko egin klik. 
bbb.listeners.talk = Hitz egin
bbb.listeners.mute = Mututu
bbb.listeners.muteAllBtn.toolTip = Mututu guztiak
bbb.listeners.unmuteAllBtn.toolTip = Hitza eman guztiei
bbb.listeners.ejectTooltip = Kanporatu erabiltzailea
bbb.listeners.minimizeBtn.accessibilityName = 
bbb.listeners.maximizeRestoreBtn.accessibilityName = 
bbb.listeners.closeBtn.accessibilityName = 
bbb.listenerItem.nameLbl.toolTip = Aukeratu erabiltzaile hau eta sakatu botoia mututzeko edo hitza emateko.
bbb.listenerItem.talkImg.toolTip = Hizketan
bbb.listenerItem.lockImg.toolTip = Erabiltzaile honen audioaren egoera blokeatzeko egin klik
bbb.listenerItem.muteUnmute.toolTip = Mututu partaide hau edo eman hitza
bbb.shortcuthelp.dropdown.participants = 
bbb.shortcutkey.participants.muteme = 
bbb.shortcutkey.participants.muteme.function = 
bbb.shortcutkey.focus.participants = 
bbb.shortcutkey.focus.participants.function = 
bbb.shortcutkey.participants.makePresenter = 
bbb.shortcutkey.participants.makePresenter.function = 
bbb.shortcutkey.participants.kick = 
bbb.shortcutkey.participants.kick.function = 
bbb.shortcutkey.participants.mute = 
bbb.shortcutkey.participants.mute.function = 
bbb.shortcutkey.participants.muteall = 
bbb.shortcutkey.participants.muteall.function = 
bbb.shortcutkey.participants.focusUsers = 
bbb.shortcutkey.participants.focusUsers.function = 
bbb.shortcuthelp.dropdown.all = 
bbb.shortcuthelp.dropdown.audio = 
bbb.shortcutkey.listeners.muteme = 
bbb.shortcutkey.listeners.muteme.function = 
bbb.shortcutkey.chat.chattabs = 
bbb.shortcutkey.chat.chattabs.function = 
bbb.toolbar.phone.toolTip = Partekatu nire mikrofonoa
bbb.toolbar.deskshare.toolTip = Partekatu nire mahaigaina
bbb.toolbar.video.toolTip = Partekatu nire kamera
bbb.zzzzz.yyyy = 
 = 
