bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Baue Verbindung zum Server auf
bbb.mainshell.statusProgress.loading = Lade {0} Module
bbb.mainshell.statusProgress.cannotConnectServer = Verbindung zum Server konnte nicht hergestellt werden.
bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - Weitere Informationen unter <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Protokollfenster öffnen
bbb.mainshell.meetingNotFound = Kein Meeting gefunden
bbb.mainshell.invalidAuthToken = Ungültiges Authentifizierungs-Token
bbb.mainshell.resetLayoutBtn.toolTip = Anordnung wiederherstellen
bbb.mainshell.notification.tunnelling = Tunneln
bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = Die installierte deutsche Übersetzung ist möglicherweise veraltet.
bbb.oldlocalewindow.reminder2 = Bitte den Browsercache leeren und noch einmal versuchen.
bbb.oldlocalewindow.windowTitle = Warnung\: Alte Übersetzungen
bbb.audioSelection.title = Wie möchten Sie der Konferenz beitreten?
bbb.audioSelection.btnMicrophone.label = Mikrofon
bbb.audioSelection.btnMicrophone.toolTip = An der Konferenz mit eigenem Mikrofon teilnehmen
bbb.audioSelection.btnListenOnly.label = Nur zuhören
bbb.audioSelection.btnListenOnly.toolTip = An der Konferenz nur als Zuhörer teilnehmen
bbb.audioSelection.txtPhone.text = Um an dieser Konferenz per Telefon teilzunehmen, wählen Sie {0}. Dananch wählen Sie {1} als Konferenz-PIN.
bbb.micSettings.title = Test der Audio-Einstellungen
bbb.micSettings.speakers.header = Lautsprecher Test
bbb.micSettings.microphone.header = Mikrofon Test
bbb.micSettings.playSound = Starte Test Melodie
bbb.micSettings.playSound.toolTip = Musik abspielen
bbb.micSettings.hearFromHeadset = Sie sollten den Sound in Ihrem Headset hören, nicht in Ihren Computer Lautsprechern.
bbb.micSettings.speakIntoMic = Falls Sie ein Headset (oder Ohrstöpsel) verwenden, sollten Sie jetzt darin den Ton hören, anstatt im Lautsprecher Ihres Computers.
bbb.micSettings.echoTestMicPrompt = Dies ist ein persönlicher Echotest. Sprechen Sie ein paar Worte. Hören Sie sich selbst?
bbb.micSettings.echoTestAudioYes = Ja
bbb.micSettings.echoTestAudioNo = Nein
bbb.micSettings.speakIntoMicTestLevel = Sprechen Sie in Ihr Mikrofon. Der Anzeigebalken sollte sich bewegen. Falls nicht, wählen Sie ein anderes Mikrofon.
bbb.micSettings.recommendHeadset = Verwenden Sie ein Headset mit Mikrofon für das beste Klangerlebnis.
bbb.micSettings.changeMic = Mikrofon ändern
bbb.micSettings.changeMic.toolTip = Öffne die Mikrofoneinstellungen des Flash Players
bbb.micSettings.comboMicList.toolTip = Wählen Sie ein Mikrofon
bbb.micSettings.micRecordVolume.label = Pegel
bbb.micSettings.micRecordVolume.toolTip = Stellen Sie Ihr Mikrofon erneut ein
bbb.micSettings.nextButton = Weiter
bbb.micSettings.nextButton.toolTip = Echotest starten
bbb.micSettings.join = Jetzt teilnehmen
bbb.micSettings.join.toolTip = Nehmen Sie an der Audiokonferenz teil
bbb.micSettings.cancel = Abbrechen
bbb.micSettings.connectingtoecho = Verbindet
bbb.micSettings.connectingtoecho.error = Echotest-Fehler\: Bitte mit dem Administrator in Verbindung setzen.
bbb.micSettings.cancel.toolTip = Abbruch der Teilnahme an der Audio Konferenz 
bbb.micSettings.access.helpButton = Video Tutorials in einem neuen Fenster öffnen.
bbb.micSettings.access.title = Audio Einstellungen. 
bbb.micSettings.webrtc.title = WebRTC Unterstützung
bbb.micSettings.webrtc.capableBrowser = Ihr Browser unterstützt WebRTC.
bbb.micSettings.webrtc.capableBrowser.dontuseit = Klicken Sie hier, um WebRTC nicht zu verwenden
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Klicken Sie hier, falls Sie die WebRTC Technologie nicht verwenden möchten (empfohlen falls Sie Probleme mit WebRTC haben).
bbb.micSettings.webrtc.notCapableBrowser = WebRTC wird von Ihrem Browser nicht unterstützt. Bitte verwenden Sie Google Chrome (Version 32 oder höher) oder Mozilla Firefox (Version 26 oder höher). Sie können aber trotzdem auf Basis der Adobe Flash Plattform an der Audiokonferenz teilnehmen.
bbb.micSettings.webrtc.connecting = Verbindungsaufbau
bbb.micSettings.webrtc.waitingforice = Verbinde
bbb.micSettings.webrtc.transferring = Übertrage
bbb.micSettings.webrtc.endingecho = Verbindet mit dem Audiostream
bbb.micSettings.webrtc.endedecho = Echotest beendet.
bbb.micPermissions.firefox.title = Firefox Mikrofon-Berechtigungen
bbb.micPermissions.firefox.message1 = Wählen Sie Ihr Mikrofon und klicken Sie auf "Zugriff erlauben".
bbb.micPermissions.firefox.message2 = Falls Sie keine Mikrofon-Liste sehen, klicken Sie auf das Mikrofon-Icon links neben der Adresszeile.
bbb.micPermissions.chrome.title = Chrome Mikrofon-Berechtigungen
bbb.micPermissions.chrome.message1 = Klicken Sie auf "Zulassen", damit Chrome berechtigt ist, Ihr Mikrofon zu verwenden.
bbb.micWarning.title = Audio Warnung
bbb.micWarning.joinBtn.label = Trotzdem teilnehmen
bbb.micWarning.testAgain.label = Noch einmal testen
bbb.micWarning.message = Ihr Mikrofon hat keinerlei Aktivität gezeigt. Andere Teilnehmer werden Sie in der Sitzung voraussichtlich nicht hören können.
bbb.webrtcWarning.message = Der folgende WebRTC Fehler ist aufgetreten\: {0}. Wollen Sie alternativ versuchen Flash zu verwenden?
bbb.webrtcWarning.title = WebRTC Audio Fehler
bbb.webrtcWarning.failedError.1001 = Fehler 1001\: WebSocket-Verbindung wurde unterbrochen
bbb.webrtcWarning.failedError.1002 = Fehler 1002\: WebSocket-Verbindung konnte nicht hergestellt werden
bbb.webrtcWarning.failedError.1003 = Fehler 1003\: Die Version Ihres Webbrowsers wird nicht unterstützt
bbb.webrtcWarning.failedError.1004 = Fehler 1004\: Verbindungsfehler (Grund\={0})
bbb.webrtcWarning.failedError.1005 = Fehler 1005\: Die Verbindung wurde plötzlich unterbrochen
bbb.webrtcWarning.failedError.1006 = Fehler 1006\: Zeitüberschreitung beim Verbindungsaufbau
bbb.webrtcWarning.failedError.1007 = Fehler 1007\: ICE Übertragung fehlgeschlagen
bbb.webrtcWarning.failedError.1008 = Fehler 1008\: Übertragung fehlgeschlagen
bbb.webrtcWarning.failedError.1009 = Fehler 1009\: STUN/TURN Serverinformation konnte nicht abgerufen werden
bbb.webrtcWarning.failedError.unknown = Fehler {0}\: Unbekannter Fehlercode
bbb.webrtcWarning.failedError.mediamissing = Es konnte nicht auf Ihr Mikrofon für den WebRTC Anruf zugegriffen werden 
bbb.webrtcWarning.failedError.endedunexpectedly = Der WebRTC Echotest wurde unerwartet beendet
bbb.mainToolbar.helpBtn = Hilfe
bbb.mainToolbar.logoutBtn = Abmelden
bbb.mainToolbar.logoutBtn.toolTip = Abmelden
bbb.mainToolbar.langSelector = Sprache wählen
bbb.mainToolbar.settingsBtn = Einstellungen
bbb.mainToolbar.settingsBtn.toolTip = Einstellungen öffnen
bbb.mainToolbar.shortcutBtn = Tastaturkürzel
bbb.mainToolbar.shortcutBtn.toolTip = Tastaturkürzel Hilfe öffnen
bbb.mainToolbar.recordBtn.toolTip.start = Aufnahme starten
bbb.mainToolbar.recordBtn.toolTip.stop = Aufnahme beenden
bbb.mainToolbar.recordBtn.toolTip.recording = Die Sitzung wird aufgezeichnet
bbb.mainToolbar.recordBtn.toolTip.notRecording = Die Sitzung wird nicht aufgezeichnet
bbb.mainToolbar.recordBtn.confirm.title = Aufzeichnung bestätigen
bbb.mainToolbar.recordBtn.confirm.message.start = Sind Sie sicher, dass Sie die Aufzeichnung der Sitzung starten wollen?
bbb.mainToolbar.recordBtn.confirm.message.stop = Sind Sie sicher, dass Sie die Aufzeichnung der Sitzung beenden wollen?
bbb.mainToolbar.recordBtn..notification.title = Aufnahme-Benachrichtigung
bbb.mainToolbar.recordBtn..notification.message1 = Sie können diese Konferenz aufnehmen.
bbb.mainToolbar.recordBtn..notification.message2 = Klicken Sie den Aufnahme Start-/Stop-Button in der Titelleiste, um die Aufnahme zu beginnen oder zu beenden.
bbb.mainToolbar.recordingLabel.recording = (Aufnahme läuft)
bbb.mainToolbar.recordingLabel.notRecording = Keine Aufnahme
bbb.clientstatus.title = Konfigurationsmeldungen
bbb.clientstatus.notification = Ungelesene Meldungen
bbb.clientstatus.tunneling.title = Firewall
bbb.clientstatus.tunneling.message = Eine Firewall verhindert, dass ihr BBB Client sich direkt auf Port 1935 mit dem Server verbindet. Es wird empfohlen ein weniger restriktives Netzwerk zu verwenden, um eine stabilere Verbindung zum Server herzustellen.
bbb.clientstatus.browser.title = Browser Version
bbb.clientstatus.browser.message = Ihr Browser ({0}) ist nicht aktuell. Es wird empfohlen, ihn auf die neuste Version zu aktualisieren
bbb.clientstatus.flash.title = Flash Player
bbb.clientstatus.flash.message = Ihr Flash Player Plugin ({0}) ist nicht aktuell. Es wird empfohlen, den Flash Player auf die neuste Version zu aktualisieren.
bbb.clientstatus.webrtc.title = Audio
bbb.clientstatus.webrtc.message = Es wird empfohlen entweder Firefox oder Chrome als Browser zu verwenden, denn dadurch wird die Audioübertragungsqualität verbessert.
bbb.clientstatus.java.title = Java
bbb.clientstatus.java.notdetected = Java Version wurde nicht gefunden
bbb.clientstatus.java.notinstalled = Sie haben kein Java installiert, bitte folgen SIe <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>diesem Link</a></font> um die neuste Version von Java zu installieren. Erst dann können Sie Ihren Bildschirm mit anderen teilen.
bbb.clientstatus.java.oldversion = SIe haben eine veraltete Version von Java installiert. Bitte folgen Sie <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>diesem Link</a></font> um die neuste Version zu installieren. Erst dann können Sie Ihren Bildschirm mit anderen teilen.
bbb.window.minimizeBtn.toolTip = Minimieren
bbb.window.maximizeRestoreBtn.toolTip = Maximieren
bbb.window.closeBtn.toolTip = Schließen
bbb.videoDock.titleBar = Webcamfenster Titelleiste
bbb.presentation.titleBar = Präsentationsfenster Titelleiste
bbb.chat.titleBar = Chatfenster Titelleiste
bbb.users.title = Teilnehmer{0} {1}
bbb.users.titleBar = Teilnehmerfenster Titelleiste
bbb.users.quickLink.label = Teilnehmer Fenster
bbb.users.minimizeBtn.accessibilityName = Teilnehmerfenster minimieren
bbb.users.maximizeRestoreBtn.accessibilityName = Teilnehmerfenster maximieren
bbb.users.settings.buttonTooltip = Einstellungen
bbb.users.settings.audioSettings = Test der Audio-Einstellungen
bbb.users.settings.webcamSettings = Webcam Einstellungen
bbb.users.settings.muteAll = Alle Teilnehmer stummschalten
bbb.users.settings.muteAllExcept = Alle Teilnehmer bis auf den Präsentator stumm schalten
bbb.users.settings.unmuteAll = Aktiviere das Mikrofon aller Teilnehmer
bbb.users.settings.lowerAllHands = Alle Handmeldungen zurücksetzen
bbb.users.raiseHandBtn.toolTip = Hand heben
bbb.users.raiseHandBtn.toolTip2 = Handmeldung zurückziehen
bbb.users.roomMuted.text = Teilnehmer stummgeschaltet
bbb.users.roomLocked.text = Teilnehmer gesperrt
bbb.users.pushToTalk.toolTip = Stummschaltung aufheben
bbb.users.pushToMute.toolTip = Stummschalten
bbb.users.muteMeBtnTxt.talk = Freischalten
bbb.users.muteMeBtnTxt.mute = Stummschalten
bbb.users.muteMeBtnTxt.muted = Stummgeschaltet
bbb.users.muteMeBtnTxt.unmuted = Mikrofon aktiviert
bbb.users.usersGrid.contextmenu.exportusers = Benutzernamen kopieren
bbb.users.usersGrid.accessibilityName = Teilnehmerliste. Sie können mit den Pfeiltasten navigieren.
bbb.users.usersGrid.nameItemRenderer = Name
bbb.users.usersGrid.nameItemRenderer.youIdentifier = Sie
bbb.users.usersGrid.statusItemRenderer = Status
bbb.users.usersGrid.statusItemRenderer.changePresenter = Präsentationsrechte geben
bbb.users.usersGrid.statusItemRenderer.presenter = Präsentator
bbb.users.usersGrid.statusItemRenderer.moderator = Moderator
bbb.users.usersGrid.statusItemRenderer.lowerHand = Handmeldung zurückziehen
bbb.users.usersGrid.statusItemRenderer.handRaised = Handmeldung
bbb.users.usersGrid.statusItemRenderer.viewer = Zuschauer
bbb.users.usersGrid.mediaItemRenderer = Medien
bbb.users.usersGrid.mediaItemRenderer.talking = Sprechen
bbb.users.usersGrid.mediaItemRenderer.webcam = Webcam ist freigegeben
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Webcam lokal anzeigen
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Mikrofon von {0} freigeben
bbb.users.usersGrid.mediaItemRenderer.pushToMute = {0} stummschalten
bbb.users.usersGrid.mediaItemRenderer.pushToLock = {0} sperren
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = {0} freigeben
bbb.users.usersGrid.mediaItemRenderer.kickUser = {0} ausloggen
bbb.users.usersGrid.mediaItemRenderer.webcam = Webcam ist freigegeben
bbb.users.usersGrid.mediaItemRenderer.micOff = Mikrofon ausgeschaltet
bbb.users.usersGrid.mediaItemRenderer.micOn = Mikrofon aktiv
bbb.users.usersGrid.mediaItemRenderer.noAudio = Nicht in der Audiokonferenz
bbb.presentation.title = Präsentation
bbb.presentation.titleWithPres = Präsentation\: {0}
bbb.presentation.quickLink.label = Präsentation Fenster
bbb.presentation.fitToWidth.toolTip = Präsentation an Breite anpassen
bbb.presentation.fitToPage.toolTip = Präsentation an Seite anpassen
bbb.presentation.uploadPresBtn.toolTip = Präsentation hochladen
bbb.presentation.backBtn.toolTip = Vorherige Folie
bbb.presentation.btnSlideNum.accessibilityName = Folie {0} von {1}
bbb.presentation.btnSlideNum.toolTip = Folie auswählen
bbb.presentation.forwardBtn.toolTip = Nächste Folie
bbb.presentation.maxUploadFileExceededAlert = Der Datei-Upload überschreitet die zulässige maximale Größe.
bbb.presentation.uploadcomplete = Upload abgeschlossen. Bitte warten während das Dokument umgewandelt wird.
bbb.presentation.uploaded = hochgeladen.
bbb.presentation.document.supported = Das hochgeladene Dokument wird unterstützt. Konvertierung gestartet...
bbb.presentation.document.converted = Das Dokument wurde erfolgreich umgewandelt.
bbb.presentation.error.document.convert.failed = Fehler\: Das Dokument konnte nicht umgewandelt werden.
bbb.presentation.error.io = IO Fehler\: Bitte den Administrator kontaktieren.
bbb.presentation.error.security = Sicherheitsfehler\: Bitte den Administrator kontaktieren.
bbb.presentation.error.convert.notsupported = Fehler\: Das hochgeladene Dokument wird nicht unterstützt. Bitte eine unterstützte Datei hochladen.
bbb.presentation.error.convert.nbpage = Fehler\: Das hochgeladene Dokument konnte nicht umgewandelt werden.
bbb.presentation.error.convert.maxnbpagereach = Fehler\: Das hochgeladene Dokument hat zu viele Seiten.
bbb.presentation.converted = {0} von {1} Folien umgewandelt.
bbb.presentation.ok = OK
bbb.presentation.slider = Präsentation Vergrößerungsgrad
bbb.presentation.slideloader.starttext = Beginn des Folientexts
bbb.presentation.slideloader.endtext = Ende des Folientexts
bbb.presentation.uploadwindow.presentationfile = Präsentation
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = BILD
bbb.presentation.minimizeBtn.accessibilityName = Präsentationsfenster minimieren
bbb.presentation.maximizeRestoreBtn.accessibilityName = Präsentationsfenster maximieren
bbb.presentation.closeBtn.accessibilityName = Präsentation schließen
bbb.fileupload.title = Präsentation hochladen
bbb.fileupload.lblFileName.defaultText = Keine Datei ausgewählt
bbb.fileupload.selectBtn.label = Datei wählen
bbb.fileupload.selectBtn.toolTip = Datei auswählen
bbb.fileupload.uploadBtn = Hochladen
bbb.fileupload.uploadBtn.toolTip = Datei hochladen
bbb.fileupload.deleteBtn.toolTip = Präsentation entfernen
bbb.fileupload.showBtn = Anzeigen
bbb.fileupload.showBtn.toolTip = Präsentation anzeigen
bbb.fileupload.okCancelBtn = Abbrechen
bbb.fileupload.okCancelBtn.toolTip = Datei Upload schließen
bbb.fileupload.genThumbText = Erzeuge Miniaturbilder…
bbb.fileupload.progBarLbl = Fortschritt\:
bbb.fileupload.fileFormatHint = Laden Sie ein beliebiges Office- oder PDF-Dokument hoch. Die besten Resultate erzielen PDFs.
bbb.chat.title = Chat
bbb.chat.quickLink.label = Chat Fenster
bbb.chat.cmpColorPicker.toolTip = Textfarbe
bbb.chat.input.accessibilityName = Chat Nachrichtenfeld
bbb.chat.sendBtn = Absenden
bbb.chat.sendBtn.toolTip = Nachricht senden
bbb.chat.sendBtn.accessibilityName = Nachricht senden
bbb.chat.contextmenu.copyalltext = Alle Texte kopieren
bbb.chat.publicChatUsername = Alle
bbb.chat.optionsTabName = Optionen
bbb.chat.privateChatSelect = Wählen Sie eine Person für den privaten Chat
bbb.chat.private.userLeft = Der Teilnehmer hat die Konferenz verlassen.
bbb.chat.private.userJoined = Der Teilnehmer ist der Konferenz beigetreten.
bbb.chat.usersList.toolTip = Wählen Sie einen Teilnehmer aus, um den privaten Chat zu beginnen
bbb.chat.chatOptions = Chat Optionen
bbb.chat.fontSize = Schriftgröße
bbb.chat.cmbFontSize.toolTip = Schriftgröße für Chats auswählen
bbb.chat.messageList = Nachrichtenfeld
bbb.chat.minimizeBtn.accessibilityName = Chat Fenster minimieren
bbb.chat.maximizeRestoreBtn.accessibilityName = Chat Fenster maximieren
bbb.chat.closeBtn.accessibilityName = Chat Fenster schließen
bbb.chat.chatTabs.accessibleNotice = Neue Nachrichten in diesem Tabulator.
bbb.publishVideo.changeCameraBtn.labelText = Webcam wechseln
bbb.publishVideo.changeCameraBtn.toolTip = Webcamauswahlfenster öffnen
bbb.publishVideo.cmbResolution.tooltip = Wählen Sie eine Webcam Auflösung
bbb.publishVideo.startPublishBtn.labelText = Freigeben
bbb.publishVideo.startPublishBtn.toolTip = Webcam freigeben
bbb.webcamPermissions.chrome.title = Chrome Webcam-Berechtigungen
bbb.webcamPermissions.chrome.message1 = Klicken Sie auf "Zulassen", um Chrome die Nutzung Ihrer Webcam zu erlauben.
bbb.videodock.title = Webcam Sammelfenster
bbb.videodock.quickLink.label = Webcam Fenster
bbb.video.minimizeBtn.accessibilityName = Webcamfenster minimieren
bbb.video.maximizeRestoreBtn.accessibilityName = Webcamfenster maximieren
bbb.video.controls.muteButton.toolTip = {0} stumm schalten oder sein Mikrofon freigeben
bbb.video.controls.switchPresenter.toolTip = {0} Präsentationsrechte geben
bbb.video.controls.ejectUserBtn.toolTip = {0} aus dem Meeting entfernen
bbb.video.controls.privateChatBtn.toolTip = Mit {0} chatten
bbb.video.publish.hint.noCamera = Keine Webcam verfügbar
bbb.video.publish.hint.cantOpenCamera = Zugriff auf Webcam nicht möglich
bbb.video.publish.hint.waitingApproval = Bestätigung abwarten
bbb.video.publish.hint.videoPreview = Webcamvoransicht
bbb.video.publish.hint.openingCamera = Starte Webcam
bbb.video.publish.hint.cameraDenied = Zugriff auf Webcam verweigert
bbb.video.publish.hint.cameraIsBeingUsed = Ein anderes Programm greift bereits auf die Webcam zu
bbb.video.publish.hint.publishing = Veröffentliche...
bbb.video.publish.closeBtn.accessName = Webcam Einstellungen schließen
bbb.video.publish.closeBtn.label = Abbrechen
bbb.video.publish.titleBar = Webcam freigeben
bbb.desktopPublish.title = Desktop Sharing\: Präsentationsvorschau
bbb.desktopPublish.fullscreen.tooltip = Hauptfenster freigeben
bbb.desktopPublish.fullscreen.label = Vollbild
bbb.desktopPublish.region.tooltip = Bildschirmausschnitt freigeben
bbb.desktopPublish.region.label = Ausschnitt
bbb.desktopPublish.stop.tooltip = Bildschirmfreigabe schließen
bbb.desktopPublish.stop.label = Schließen
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Fenster kann nicht maximiert werden.
bbb.desktopPublish.closeBtn.toolTip = Teilen beenden und Fenster schließen.
bbb.desktopPublish.chromeOnMacUnsupportedHint = Die gemeinsame Desktop-Verwendung wird von Chrome unter Mac OS X zur Zeit noch nicht unterstützt. Es wird empfohlen Firefox zu verwenden.
bbb.desktopPublish.minimizeBtn.toolTip = Fenster minimieren.
bbb.desktopPublish.minimizeBtn.accessibilityName = Desktop Freigabe minimieren
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Desktop Freigabe maximieren
bbb.desktopPublish.chromeHint.title = Chrome benötigt Ihre Erlaubnis.
bbb.desktopPublish.chromeHint.message = Wählen Sie das Plugin-Icon (rechte obere Ecke von Chrome), erlauben Sie Plug-Ins und klicken Sie dann auf 'Erneut versuchen'
bbb.desktopPublish.chromeHint.button = Erneut versuchen
bbb.desktopView.title = Desktop Sharing
bbb.desktopView.fitToWindow = An Fenstergröße anpassen
bbb.desktopView.actualSize = Tatsächliche Größe anzeigen
bbb.desktopView.minimizeBtn.accessibilityName = Desktop Freigabe minimieren
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Desktop Freigabe maximieren
bbb.desktopView.closeBtn.accessibilityName = Desktop Freigabe schließen
bbb.toolbar.phone.toolTip.start = Mikrofon freigeben
bbb.toolbar.phone.toolTip.stop = Mikrofon nicht mehr freigeben
bbb.toolbar.phone.toolTip.mute = Der Konferenz nicht weiter zuhören
bbb.toolbar.phone.toolTip.unmute = Der Konferenz jetzt zuhören
bbb.toolbar.phone.toolTip.nomic = Kein Mikrofon gefunden
bbb.toolbar.deskshare.toolTip.start = Desktop freigeben
bbb.toolbar.deskshare.toolTip.stop = Desktop nicht mehr freigeben
bbb.toolbar.video.toolTip.start = Webcam freigeben
bbb.toolbar.video.toolTip.stop = Webcam nicht mehr freigeben
bbb.layout.addButton.toolTip = Benutzerdefiniertes Layout zur Liste hinzufügen
bbb.layout.broadcastButton.toolTip = Aktuelles Layout für alle Teilnehmer anwenden
bbb.layout.combo.toolTip = Aktuelles Layout ändern
bbb.layout.loadButton.toolTip = Layouts aus einer Datei laden
bbb.layout.saveButton.toolTip = Layouts speichern
bbb.layout.lockButton.toolTip = Layout sperren
bbb.layout.combo.prompt = Layout anwenden
bbb.layout.combo.custom = * Benutzerspezifisches Layout
bbb.layout.combo.customName = Benutzerspezifisches Layout
bbb.layout.combo.remote = Entfernt
bbb.layout.save.complete = Layouts wurden gespeichert
bbb.layout.load.complete = Layouts wurden geladen
bbb.layout.load.failed = Laden der Layouts fehlgeschlagen
bbb.layout.name.defaultlayout = Standard Anordnung
bbb.layout.name.videochat = Video Chat
bbb.layout.name.webcamsfocus = Webcam-Konferenz
bbb.layout.name.presentfocus = Präsentations-Konferenz
bbb.layout.name.lectureassistant = Vortragsassistent
bbb.layout.name.lecture = Vortrag
bbb.highlighter.toolbar.pencil = Hervorhebung
bbb.highlighter.toolbar.pencil.accessibilityName = Zum Stift wechseln
bbb.highlighter.toolbar.ellipse = Kreis
bbb.highlighter.toolbar.ellipse.accessibilityName = Kreis wählen
bbb.highlighter.toolbar.rectangle = Rechteck
bbb.highlighter.toolbar.rectangle.accessibilityName = Rechteck wählen
bbb.highlighter.toolbar.panzoom = Pan und Zoom
bbb.highlighter.toolbar.panzoom.accessibilityName = Pan und Zoom wählen
bbb.highlighter.toolbar.clear = Alle Anmerkungen löschen
bbb.highlighter.toolbar.clear.accessibilityName = Whiteboard löschen
bbb.highlighter.toolbar.undo = Anmerkung zurücknehmen
bbb.highlighter.toolbar.undo.accessibilityName = Letzte Aktion rückgängig machen
bbb.highlighter.toolbar.color = Farbe wählen
bbb.highlighter.toolbar.color.accessibilityName = Whiteboard Stiftfarbe
bbb.highlighter.toolbar.thickness = Dicke ändern
bbb.highlighter.toolbar.thickness.accessibilityName = Whiteboard Strichstärke
bbb.logout.title = Abgemeldet
bbb.logout.button.label = OK
bbb.logout.appshutdown = Die Server Applikation wurde herunter gefahren
bbb.logout.asyncerror = Ein Async Fehler ist aufgetreten
bbb.logout.connectionclosed = Die Verbindung zum Server wurde beendet
bbb.logout.connectionfailed = Es konnte keine Verbindung zum Server aufgebaut werden
bbb.logout.rejected = Die Verbindung zum Server wurde abgelehnt
bbb.logout.invalidapp = Die red5 Applikation existiert nicht
bbb.logout.unknown = Die Verbindung zwischen Ihrem Client und dem Server wurde abgebrochen
bbb.logout.usercommand = Sie haben sich aus der Konferenz ausgeloggt
bbb.logout.refresh.message = Falls Sie sich gar nicht ausloggen wollten, klicken Sie unten auf Erneut verbinden
bbb.logout.refresh.label = Erneut verbinden
bbb.logout.confirm.title = Abmeldung bestätigen
bbb.logout.confirm.message = Sind Sie sicher, dass Sie sich abmelden wollen?
bbb.logout.confirm.yes = Ja
bbb.logout.confirm.no = Nein
bbb.notes.title = Notizen
bbb.notes.cmpColorPicker.toolTip = Textfarbe
bbb.notes.saveBtn = Speichern
bbb.notes.saveBtn.toolTip = Notiz speichern
bbb.settings.deskshare.instructions = Klicken Sie im nächsten Fenster auf "Erlauben" um das Funktionieren des Desktop Sharing zu überprüfen
bbb.settings.deskshare.start = Desktop Sharing überprüfen
bbb.settings.voice.volume = Mikrofon Aktivität
bbb.settings.java.label = Java Versionsfehler
bbb.settings.java.text = Sie haben Java {0} installiert, Sie brauchen aber mindestens die Version {1} um BigBlueButton Desktop Sharing zu benutzen. Klicken Sie auf den unteren Knopf um die neuste Java JRE Version zu installieren.
bbb.settings.java.command = Installieren Sie die neuste Java Version
bbb.settings.flash.label = Flash Versionsfehler
bbb.settings.flash.text = Sie haben Flash {0} installiert, aber Sie benötigen mindestens die Version {1} damit BigBlueButton richtig funktioniert. Klicken Sie auf den unteren Knopf um die neuste Adobe Flash Version zu installieren.
bbb.settings.flash.command = Installieren Sie die neuste Flash Version
bbb.settings.isight.label = iSight Webcamfehler
bbb.settings.isight.text = Wenn Sie Probleme mit ihrer iSight Kamera haben, dann ist es möglicherweise weil Sie die Betriebsystemversion 10.6.5 haben, von welcher man weiss, das Flash ein Problem hat ein Video aufzunehmen.\nUm dies zu korrigieren, klicken Sie auf den unten stehenden Link um eine neuere Version des Flash Players zu installieren, oder updaten Sie ihren Mac zur neusten Version.
bbb.settings.isight.command = Installieren Sie Flash 10.2 RC2
bbb.settings.warning.label = Warnung
bbb.settings.warning.close = Diese Warnung schließen
bbb.settings.noissues = Keine ausstehenden Verbesserungen wurden entdeckt.
bbb.settings.instructions = Akzeptieren Sie die Flash-Abfrage welche nach dem Kamerazugriff fragt. Wenn Sie sich selber sehen und hören können, dann wurde ihr Browser richtig konfiguriert. Andere mögliche Ursachen sind unten angezeigt. Klicken Sie auf jede dieser Ursachen um eine mögliche Lösung zu finden.
ltbcustom.bbb.highlighter.toolbar.triangle = Dreieck
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Dreieck wählen
ltbcustom.bbb.highlighter.toolbar.line = Linie
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Linie wählen
ltbcustom.bbb.highlighter.toolbar.text = Text
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Text wählen
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Textfarbe
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Schriftgröße

bbb.accessibility.clientReady = Fertig

bbb.accessibility.chat.chatBox.reachedFirst = Das ist die erste Nachricht
bbb.accessibility.chat.chatBox.reachedLatest = Das war die letzte Nachricht
bbb.accessibility.chat.chatBox.navigatedFirst =  Das ist die erste Nachricht
bbb.accessibility.chat.chatBox.navigatedLatest = Das war die letzte Nachricht
bbb.accessibility.chat.chatBox.navigatedLatestRead = Das war die letzte Nachricht
bbb.accessibility.chat.chatwindow.input = Chat Eingabe

bbb.accessibility.chat.initialDescription = Sie können mit den Pfeiltasten navigieren durch die Chat Nachrichten navigieren.

bbb.accessibility.notes.notesview.input = Notiz Eingabe

bbb.shortcuthelp.title = Tastaturkürzel
bbb.shortcuthelp.minimizeBtn.accessibilityName = Tastaturkürzel Hilfe minimieren
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Tastaturkürzel Hilfe maximieren
bbb.shortcuthelp.closeBtn.accessibilityName = Tastaturkürzel Hilfe schließen
bbb.shortcuthelp.dropdown.general = Globale Tastaturkürzel
bbb.shortcuthelp.dropdown.presentation = Präsentation Tastaturkürzel
bbb.shortcuthelp.dropdown.chat = Chat Tastaturkürzel
bbb.shortcuthelp.dropdown.users = Teilnehmer Tastaturkürzel
bbb.shortcuthelp.dropdown.polling = Umfrage Tastaturkürzel
bbb.shortcuthelp.dropdown.polling2 = Teilnehmer Umfrage 
bbb.shortcuthelp.headers.shortcut = Tastaturkürzel
bbb.shortcuthelp.headers.function = Funktion

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Aktuelles Fenster minimieren
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Aktuelles Fenster maximieren

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Außerhalb des Flash Fensters fokussieren
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Mikrofon stumm schalten und freigeben 
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Chat Eingabefeld fokussieren
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Präsentationsfolie fokussieren
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Letzte Aktion rückgängig machen

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Teilnehmerfenster 
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Webcamfenster fokussieren
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Präsentation 
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Chat fokussieren
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Umfrageerstellung fokussieren
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Umfrage Statistik fokussieren, falls sie geöffnet ist.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Abstimm Fenster fokussieren, falls es geöffnet ist.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Dektop Freigabe öffnen
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Audio Einstellungen
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Zuhören der Konferenz starten/beenden
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Webcam Freigabe

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Tastaturkürzel Hilfe öffnen/fokussieren
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Abmelden
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Hand heben

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Präsentation hochladen
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Vorherige Folie
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Alle Folien
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Nächste Folie
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = an Breite anpassen
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = an Seite  anpassen

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Ausgewähltem Teilnehmer Präsentationsrechte geben
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Ausgewählten Teilnehmer aus der Konferenz entfernen
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Das Mikrofon des ausgewählten Teilnehmers stumm schalten oder freigeben
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Die Mikrofone aller Teilnehmer stumm schalten oder freigeben
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Teilnehmerliste aktivieren
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Alle Teilnehmer bis auf den Präsentator stumm schalten

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Chat-Tabs aktivieren
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Chat-Fenster aktivieren
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Textfarben-Wähler aktivieren.
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Nachricht senden
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Um in den Nachrichten zu navigieren, müssen Sie das Chat-Fenster aktivieren.

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Zur nächsten Nachricht springen
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Zur vorherigen Nachricht springen
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Aktuelle Nachricht wiederholen
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Zur letzten Nachricht springen
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Zur ersten Nachricht springen
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Zur zuletzt gelesenen Nachricht springen
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Temporäre Debug Taste

bbb.polling.toolbar.toolTip = Abstimmungen verwalten
bbb.polling.buttonName = Abstimmungen verwalten
bbb.polling.createPoll = Neue Umfrage anlegen
bbb.polling.createPoll.moreThanOneResponse = Mehr als eine Antwort zulassen
bbb.polling.createPoll.hint = Tip\: Jede Antwort in einer neuen Zeile beginnen
bbb.polling.createPoll.answers = Antworten\:
bbb.polling.createPoll.question = Fragen\:
bbb.polling.createPoll.title = Titel\:
bbb.polling.createPoll.publishToWeb = Web Umfrage atkivieren

bbb.polling.pollPreview = Umfrage Vorschau
bbb.polling.pollPreview.modify = Ändern
bbb.polling.pollPreview.publish = Veröffentlichen
bbb.polling.pollPreview.preview = Vorschau
bbb.polling.pollPreview.save = Speichern
bbb.polling.pollPreview.cancel = Abbruch
bbb.polling.pollPreview.modify = Ändern
bbb.polling.pollPreview.hereIsYourPoll = Hier ist Ihre Umfrage\:
bbb.polling.pollPreview.ifYouWantChanges = Wenn Sie Änderungen vornehmen möchten, klicken Sie auf 'Ändern'
bbb.polling.pollPreview.checkAll = (aktiviere alle passenden)
bbb.polling.pollPreview.pollWillPublishOnline = Diese Umfrage wird für als Web Umfrage verfügbar sein.

bbb.polling.resultBtn.label=Ergebnis
bbb.polling.resultBtn.toolTip=Umfrageergebnisse anzeigen
bbb.polling.startBtn.label=Start
bbb.polling.startBtn.toolTip=Umfrage beginnen
bbb.polling.editBtn.label=Bearbeiten
bbb.polling.editBtn.toolTip=Umfrage bearbeiten
bbb.polling.deleteBtn.toolTip=Umfrage löschen

bbb.publishVideo.startPublishBtn.labelText = Freigeben
bbb.publishVideo.changeCameraBtn.labelText = Webcam wechseln

bbb.accessibility.alerts.madePresenter = Sie haben jetzt Präsentations Rechte.
bbb.accessibility.alerts.madeViewer = Sie sind jetzt Teilnehmer.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Umfrage Menü öffnen.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Eingabefeld für Titel aktivieren.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Eingabefeld für Fragen aktivieren.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Eingabefeld für Antworten aktivieren.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = "Mehrere Antworten erlauben"-Checkbox aktivieren.
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = "Web-Umfrage"-Checkbox aktivieren.
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Umfrage Vorschau anzeigen und weiter.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Umfrage Erstellung abbrechen und beenden.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Zurück und Umfrage ändern.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Umfrage veröffentlichen und starten.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Umfrage speichern.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Umfrage Ergebnisse sind erst nach der Veröffentlichung verfügbar.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Umfrage-Ergebnisse aktivieren.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Umfrage Ergebnisse aktualisieren.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = URL-Feld für Web-Umfrage aktivieren.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Umfrage beenden.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Umfrage erneut veröffentlichen.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Umfrage Ergebnisse schließen.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Stimme mit den ausgewählten Antworten abgeben.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Frage aktivieren.

bbb.shortcutkey.specialKeys.space = Leertaste
bbb.shortcutkey.specialKeys.left = Linke Pfeiltaste
bbb.shortcutkey.specialKeys.right = Rechte Pfeiltaste
bbb.shortcutkey.specialKeys.up = Obere Pfeiltaste
bbb.shortcutkey.specialKeys.down = Untere Pfeiltaste
bbb.shortcutkey.specialKeys.plus = Plus
bbb.shortcutkey.specialKeys.minus = Minus

bbb.toolbar.videodock.toolTip.closeAllVideos = Alle Videos schließen
bbb.users.settings.lockAll=Alle Teilnehmer stummschalten
bbb.users.settings.lockAllExcept=Teilnehmer sperren außer Präsentator
bbb.users.settings.lockSettings=Teilnehmer sperren...
bbb.users.settings.unlockAll=Alle Teilnehmer freigeben
bbb.users.settings.roomIsLocked=Gesperrt als Grundeinstellung
bbb.users.settings.roomIsMuted=Stummschaltung als Grundeinstellung

bbb.lockSettings.save = Anwenden
bbb.lockSettings.save.tooltip = Sperreinstellungen anwenden
bbb.lockSettings.cancel = Abbrechen
bbb.lockSettings.cancel.toolTip = Fenster schließen ohne zu speichern

bbb.lockSettings.moderatorLocking = Moderator schließt ab
bbb.lockSettings.privateChat = Privater Chat
bbb.lockSettings.publicChat = Öffentlicher Chat
bbb.lockSettings.webcam = Webcam
bbb.lockSettings.microphone = Mikrofon
bbb.lockSettings.layout = Layout
bbb.lockSettings.title=Teilnehmer sperren
bbb.lockSettings.feature=Eigenschaft
bbb.lockSettings.locked=Gesperrt
bbb.lockSettings.lockOnJoin=Beim Konferenzbeitritt sperren
