# bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Kết nối tới máy chủ
bbb.mainshell.statusProgress.loading = Đang nạp {0} mô đun
bbb.mainshell.statusProgress.cannotConnectServer = Xin lỗi, không thể kết nối tới máy chủ.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Mở cửa sổ Nhật ký
# bbb.mainshell.meetingNotFound = Meeting Not Found
# bbb.mainshell.invalidAuthToken = Invalid Authentication Token
bbb.mainshell.resetLayoutBtn.toolTip = Đặt lại Bố cục
# bbb.mainshell.notification.tunnelling = Tunnelling
# bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = Có thể bạn đang dùng bản dịch cũ của BigBlueButton.
bbb.oldlocalewindow.reminder2 = Hãy xoá bộ nhớ đệm của trình duyệt web và thử lại.
bbb.oldlocalewindow.windowTitle = Cảnh báo\: Bản dịch Phiên bản Cũ
# bbb.audioSelection.title = How do you want to join the audio?
# bbb.audioSelection.btnMicrophone.label = Microphone
# bbb.audioSelection.btnMicrophone.toolTip = Join the audio with your microphone
# bbb.audioSelection.btnListenOnly.label = Listen Only
# bbb.audioSelection.btnListenOnly.toolTip = Join the audio as listen only
# bbb.audioSelection.txtPhone.text = To join this meeting by phone, dial\: {0} then enter {1} as the conference pin number.
# bbb.micSettings.title = Audio Test
bbb.micSettings.speakers.header = Thử phần loa
bbb.micSettings.microphone.header = Thử phần microphone
bbb.micSettings.playSound = Nghe Nhạc Thử
bbb.micSettings.playSound.toolTip = Phát nhạc để thử thiết bị phát tiếng của bạn
bbb.micSettings.hearFromHeadset = Bạn sẽ nghe thấy tiếng trong tai nghe của bạn, chứ không phải trong loa máy tính.
# bbb.micSettings.speakIntoMic = If you are using a headset (or earbuds), you should hear the audio from your headset -- not from your computer speakers.
# bbb.micSettings.echoTestMicPrompt = This is a private echo test.  Speak a few words.  Did you hear audio?
bbb.micSettings.echoTestAudioYes = Đồng Ý
bbb.micSettings.echoTestAudioNo = Không
# bbb.micSettings.speakIntoMicTestLevel = Speak into your microphone. You should see the bar move. If not, choose another mic.
# bbb.micSettings.recommendHeadset = Use a headset with a microphone for best audio experience.
bbb.micSettings.changeMic = Thay đổi Micro
bbb.micSettings.changeMic.toolTip = Mở hộp thoại điều khiển thiết lập dành cho microphoen trong Flash Player
# bbb.micSettings.comboMicList.toolTip = Select a microphone
# bbb.micSettings.micRecordVolume.label = Gain
# bbb.micSettings.micRecordVolume.toolTip = Set your microphone gain
# bbb.micSettings.nextButton = Next
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = Tham gia Audio
# bbb.micSettings.join.toolTip = Join the audio conference
bbb.micSettings.cancel = Hủy bỏ
# bbb.micSettings.connectingtoecho = Connecting
# bbb.micSettings.connectingtoecho.error = Echo Test Error\: Please contact administrator.
bbb.micSettings.cancel.toolTip = Hủy bỏ việc tham gia chế độ hội nghị audio
bbb.micSettings.access.helpButton = Mở phần video hướng dẫn trong một trang mới.
bbb.micSettings.access.title = Thiết lập audio. Sẽ tập trung vào phần thiết lập chính của audio trong cửa sổ này cho đến khi đóng lại cửa sổ.
# bbb.micSettings.webrtc.title = WebRTC Support
# bbb.micSettings.webrtc.capableBrowser = Your browser supports WebRTC.
# bbb.micSettings.webrtc.capableBrowser.dontuseit = Click not to use WebRTC
# bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Click here if you don't want to use the WebRTC technology (recommended if you have problems using it).
# bbb.micSettings.webrtc.notCapableBrowser = WebRTC is not supported in your browser. Please use Google Chrome (version 32 or greater); or Mozilla Firefox (version 26 or greater). You will still be able to join the voice conference using the Adobe Flash Platform.
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
# bbb.micSettings.webrtc.endingecho = Joining audio
# bbb.micSettings.webrtc.endedecho = Echo test ended.
# bbb.micPermissions.firefox.title = Firefox Microphone Permissions
# bbb.micPermissions.firefox.message1 = Choose your mic and then click Share.
# bbb.micPermissions.firefox.message2 = If you don't see the list of microphones, click on the microphone icon.
# bbb.micPermissions.chrome.title = Chrome Microphone Permissions
# bbb.micPermissions.chrome.message1 = Click Allow to give Chrome permission to use your microphone.
# bbb.micWarning.title = Audio Warning
# bbb.micWarning.joinBtn.label = Join anyway
# bbb.micWarning.testAgain.label = Test again
# bbb.micWarning.message = Your microphone did not show any activity, others probably won't be able to hear you during the session.
# bbb.webrtcWarning.message = Detected the following WebRTC issue\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
# bbb.webrtcWarning.failedError.1003 = Error 1003\: Browser version not supported
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
# bbb.webrtcWarning.failedError.1005 = Error 1005\: Call ended unexpectedly
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
# bbb.webrtcWarning.failedError.unknown = Error {0}\: Unknown error code
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Hướng dẫn
bbb.mainToolbar.logoutBtn = Đăng xuất
# bbb.mainToolbar.logoutBtn.toolTip = Log Out
bbb.mainToolbar.langSelector = Chọn ngôn ngữ
bbb.mainToolbar.settingsBtn = Tuỳ chọn
bbb.mainToolbar.settingsBtn.toolTip = Mở Tuỳ chọn
bbb.mainToolbar.shortcutBtn = Phím tắt
# bbb.mainToolbar.shortcutBtn.toolTip = Open Shortcut Keys Window
# bbb.mainToolbar.recordBtn.toolTip.start = Start recording
# bbb.mainToolbar.recordBtn.toolTip.stop = Stop recording
# bbb.mainToolbar.recordBtn.toolTip.recording = The session is being recorded
# bbb.mainToolbar.recordBtn.toolTip.notRecording = The session isn't being recorded
# bbb.mainToolbar.recordBtn.confirm.title = Confirm recording
# bbb.mainToolbar.recordBtn.confirm.message.start = Are you sure you want to start recording the session?
# bbb.mainToolbar.recordBtn.confirm.message.stop = Are you sure you want to stop recording the session?
# bbb.mainToolbar.recordBtn..notification.title = Record Notification
# bbb.mainToolbar.recordBtn..notification.message1 = You can record this meeting.
# bbb.mainToolbar.recordBtn..notification.message2 = You must click the Start/Stop Recording button in the title bar to begin/end recording.
# bbb.mainToolbar.recordingLabel.recording = (Recording)
# bbb.mainToolbar.recordingLabel.notRecording = Not Recording
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Thu nhỏ
bbb.window.maximizeRestoreBtn.toolTip = Phóng to
bbb.window.closeBtn.toolTip = Đóng lại
bbb.videoDock.titleBar = Tiêu đề cửa sổ của Webcam
bbb.presentation.titleBar = Tiêu đề cửa sổ của phần trình bày
bbb.chat.titleBar = Tiêu đề cửa sổ của Tán Gẫu
bbb.users.title = Người dùng{0} {1}
bbb.users.titleBar = Tiêu đề cửa sổ của người dùng
bbb.users.quickLink.label = Cửa sổ người dùng
bbb.users.minimizeBtn.accessibilityName = Thu nhỏ cửa sổ người dùng
bbb.users.maximizeRestoreBtn.accessibilityName = Phóng to cửa sổ người dùng
bbb.users.settings.buttonTooltip = Thiết lập
# bbb.users.settings.audioSettings = Audio Test
bbb.users.settings.webcamSettings = Thiết lập webcam
bbb.users.settings.muteAll = Tắt tất cả âm thanh từ người dùng
bbb.users.settings.muteAllExcept = Tắt toàn bộ âm thanh từ người dùng ngoại trừ người trình bày
bbb.users.settings.unmuteAll = Mở lại tất cả âm lượng từ người dùng
bbb.users.settings.lowerAllHands = Hạ thấp các bàn tay
bbb.users.raiseHandBtn.toolTip = Giơ tay
bbb.users.raiseHandBtn.toolTip2 = Hạ thấp tay
# bbb.users.roomMuted.text = Viewers Muted
# bbb.users.roomLocked.text = Viewers Locked
bbb.users.pushToTalk.toolTip = Trò chuyện
bbb.users.pushToMute.toolTip = Tắt âm của chính bạn
bbb.users.muteMeBtnTxt.talk = Mở lại âm
bbb.users.muteMeBtnTxt.mute = Tắt âm
bbb.users.muteMeBtnTxt.muted = Đã tắt âm
bbb.users.muteMeBtnTxt.unmuted = Đã mở lại âm lượng
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Danh sách người dùng. Dùng các phím mũi tên để điều khiển.
bbb.users.usersGrid.nameItemRenderer = Tên
bbb.users.usersGrid.nameItemRenderer.youIdentifier = bạn
bbb.users.usersGrid.statusItemRenderer = Trạng thái
# bbb.users.usersGrid.statusItemRenderer.changePresenter = Click To Make Presenter
bbb.users.usersGrid.statusItemRenderer.presenter = Người trình bày
bbb.users.usersGrid.statusItemRenderer.moderator = Người điều hành
bbb.users.usersGrid.statusItemRenderer.lowerHand = Hạ thấp tay
bbb.users.usersGrid.statusItemRenderer.handRaised = Đã giơ tay
bbb.users.usersGrid.statusItemRenderer.viewer = Người xem
bbb.users.usersGrid.mediaItemRenderer = Media
bbb.users.usersGrid.mediaItemRenderer.talking = Đang trò chuyện
bbb.users.usersGrid.mediaItemRenderer.webcam = Chia sẻ webcam
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Xem webcam
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Mở lại âm {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Tắt âm {0}
# bbb.users.usersGrid.mediaItemRenderer.pushToLock = Lock {0}
# bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Unlock {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Đuổi {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Chia sẻ webcam
bbb.users.usersGrid.mediaItemRenderer.micOff = Tắt microphone
bbb.users.usersGrid.mediaItemRenderer.micOn = Mở microphone
bbb.users.usersGrid.mediaItemRenderer.noAudio = Không ở trong chế độ hội nghị
bbb.presentation.title = Trình bày
bbb.presentation.titleWithPres = Trình bày\: {0}
bbb.presentation.quickLink.label = Cửa sổ trình bày
# bbb.presentation.fitToWidth.toolTip = Fit Presentation To Width
# bbb.presentation.fitToPage.toolTip = Fit Presentation To Page
# bbb.presentation.uploadPresBtn.toolTip = Upload Presentation
bbb.presentation.backBtn.toolTip = Trang trước.
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
bbb.presentation.btnSlideNum.toolTip = Chọn một trang trình bày
bbb.presentation.forwardBtn.toolTip = Trang kế
bbb.presentation.maxUploadFileExceededAlert = Lỗi\: Dung lượng tệp lớn hơn cho phép.
bbb.presentation.uploadcomplete = Đã tải lên xong. Hãy đợi trong khi chuyển định dạng tài liệu.
bbb.presentation.uploaded = tải lên xong.
bbb.presentation.document.supported = The uploaded document is supported.
bbb.presentation.document.converted = Successfully converter the office document.
bbb.presentation.error.document.convert.failed = Lỗi\: Không thể chuyển định dạng tài liệu văn phòng.
bbb.presentation.error.io = Lỗi truy xuất IO Error khi tải tệp lên. Hãy liên hệ với Người quản trị.
bbb.presentation.error.security = Lỗi Bảo mật khi tải tệp lên. Hãy liên hệ với Người quản trị..
bbb.presentation.error.convert.notsupported = Lỗi định dạng này không được hỗ trợ\: Hãy tải lên một tệp được hỗ trợ.
bbb.presentation.error.convert.nbpage = Lỗi đếm tổng số trang của tệp vừa tải lên. Hãy liên hệ Người quản trị.
bbb.presentation.error.convert.maxnbpagereach = Tệp vừa tải lên có quá nhiều trang (hơn 100) và không được chấp nhận\: Hãy tải lên một tệp nhỏ hơn..
bbb.presentation.converted = Đã chuyển đổi {0} trên {1} trang.
bbb.presentation.ok = Đồng ý
bbb.presentation.slider = Mức độ phóng to phần trình bày
bbb.presentation.slideloader.starttext = Bắt đầu phần trình bày văn bản
bbb.presentation.slideloader.endtext = Kết thúc phần trình bày văn bản
bbb.presentation.uploadwindow.presentationfile = Tệp trình bày
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = HÌNH ẢNH
bbb.presentation.minimizeBtn.accessibilityName = Thu nhỏ cửa sổ phần trình bày
bbb.presentation.maximizeRestoreBtn.accessibilityName = Phóng to cửa sổ phần trình bày
bbb.presentation.closeBtn.accessibilityName = Đóng lại cửa sổ trình bày
bbb.fileupload.title = Tải lên Bài trình bày
# bbb.fileupload.lblFileName.defaultText = No file selected
bbb.fileupload.selectBtn.label = Chọn tập tin
bbb.fileupload.selectBtn.toolTip = Chọn tệp
bbb.fileupload.uploadBtn = Tải lên
bbb.fileupload.uploadBtn.toolTip = Tải lên tệp tin
bbb.fileupload.deleteBtn.toolTip = Xoá Bài trình bày
bbb.fileupload.showBtn = Cho xem
bbb.fileupload.showBtn.toolTip = Cho xem Bài trình bày
bbb.fileupload.okCancelBtn = Huỷ bỏ
bbb.fileupload.okCancelBtn.toolTip = Đóng lại hộp thoại tải tập tin
bbb.fileupload.genThumbText = Kết xuất hình thu nhỏ...
bbb.fileupload.progBarLbl = Tiến trình\:
# bbb.fileupload.fileFormatHint = Upload any office document or Portable Document Format (PDF) file.  For best results upload PDF.
bbb.chat.title = Trao đổi
bbb.chat.quickLink.label = Cửa sổ tán gẫu
bbb.chat.cmpColorPicker.toolTip = Màu chữ
bbb.chat.input.accessibilityName = Khung chỉnh sửa nội dung tin nhắn tán gẫu
bbb.chat.sendBtn = Gửi
bbb.chat.sendBtn.toolTip = Gửi thông điệp
bbb.chat.sendBtn.accessibilityName = Gửi tin nhắn tán gẫu
# bbb.chat.contextmenu.copyalltext = Copy All Text
bbb.chat.publicChatUsername = Tất cả
bbb.chat.optionsTabName = Tuỳ chọn
bbb.chat.privateChatSelect = Hãy chọn một người để nói chuyện riêng
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Tuỳ chọn Trò chuyện
bbb.chat.fontSize = Kích thước Phông
# bbb.chat.cmbFontSize.toolTip = Select Chat Message Font Size
bbb.chat.messageList = Hộp thoại tin nhắn
bbb.chat.minimizeBtn.accessibilityName = Thu nhỏ cửa sổ tán gẫu
bbb.chat.maximizeRestoreBtn.accessibilityName = Phóng to cửa sổ tán gẫu
bbb.chat.closeBtn.accessibilityName = Đóng lại cửa sổ tán gẫu
bbb.chat.chatTabs.accessibleNotice = Tin nhắn mới trong tab này.
bbb.publishVideo.changeCameraBtn.labelText = Thay đổi webcam
bbb.publishVideo.changeCameraBtn.toolTip = Click để mở hộp thoại điều khiển thay đổi webcam
bbb.publishVideo.cmbResolution.tooltip = Chọn độ phân giải webcam
bbb.publishVideo.startPublishBtn.labelText = Bắt đầu chia sẻ
bbb.publishVideo.startPublishBtn.toolTip = Bắt đầu Chia sẻ
# bbb.webcamPermissions.chrome.title = Chrome Webcam Permissions
# bbb.webcamPermissions.chrome.message1 = Click Allow to give Chrome permission to use your webcam.
bbb.videodock.title = Bám dính Video
bbb.videodock.quickLink.label = Cửa sổ webcam
bbb.video.minimizeBtn.accessibilityName = Thu nhỏ cửa sổ webcam
bbb.video.maximizeRestoreBtn.accessibilityName = Phóng to cửa sổ Webcam
bbb.video.controls.muteButton.toolTip = Tắt hoặc mở âm lượng {0}
bbb.video.controls.switchPresenter.toolTip = Tạo {0} người trình bày
bbb.video.controls.ejectUserBtn.toolTip = Thoát {0} khỏi cuộc họp
bbb.video.controls.privateChatBtn.toolTip = Tán gẫu với {0}
bbb.video.publish.hint.noCamera = Hiện không có thiết bị webcam nào
bbb.video.publish.hint.cantOpenCamera = Không thể mở webcam của bạn
bbb.video.publish.hint.waitingApproval = Đang đợi chấp nhận
bbb.video.publish.hint.videoPreview = Xem thử trước webcam
bbb.video.publish.hint.openingCamera = Đang mở webcam...
bbb.video.publish.hint.cameraDenied = Truy cập đến webcam bị từ chối
bbb.video.publish.hint.cameraIsBeingUsed = Webcam của bạn hiện đang được sử dụng bởi một ứng dụng khác
bbb.video.publish.hint.publishing = Đang xuất bản...
bbb.video.publish.closeBtn.accessName = Đóng lại hộp thoại điều chỉnh webcam
bbb.video.publish.closeBtn.label = Hủy bỏ
bbb.video.publish.titleBar = \ Xuất bản cửa sổ webcam
bbb.desktopPublish.title = Chia sẻ Màn hình
# bbb.desktopPublish.fullscreen.tooltip = Share Your Main Screen
bbb.desktopPublish.fullscreen.label = Toàn màn hình
# bbb.desktopPublish.region.tooltip = Share a Part of Your Screen
bbb.desktopPublish.region.label = Một vùng
bbb.desktopPublish.stop.tooltip = Đóng chia sẻ màn hình
bbb.desktopPublish.stop.label = Đóng
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Bạn không thể phóng lớn cửa sổ này.
bbb.desktopPublish.closeBtn.toolTip = Ngừng chia sẻ và đóng cửa sổ này lại.
# bbb.desktopPublish.chromeOnMacUnsupportedHint = Desktop sharing is not currently supported on Chrome running under Mac OS X. Recommend you use FireFox to share desktop.
bbb.desktopPublish.minimizeBtn.toolTip = Thu nhỏ cửa sổ này.
bbb.desktopPublish.minimizeBtn.accessibilityName = Thu nhở cửa sổ xuất bản cho chia sẻ dạng desktop
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Phóng to cửa sổ xuất bản cho chia sẻ dạng desktop
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Chia sẻ Màn hình
bbb.desktopView.fitToWindow = Phóng toàn Cửa sổ
bbb.desktopView.actualSize = Hiện kích thước thật
bbb.desktopView.minimizeBtn.accessibilityName = Thu nhở cửa sổ xuất bản cho chia sẻ dạng desktop
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Phóng to cửa sổ xuất bản cho chia sẻ dạng desktop
bbb.desktopView.closeBtn.accessibilityName = Đóng lại cửa sổ xuất bản cho chia sẻ dạng desktop
# bbb.toolbar.phone.toolTip.start = Share Your Microphone
# bbb.toolbar.phone.toolTip.stop = Stop Sharing Your Microphone
# bbb.toolbar.phone.toolTip.mute = Stop listening the conference
# bbb.toolbar.phone.toolTip.unmute = Start listening the conference
# bbb.toolbar.phone.toolTip.nomic = No microphone detected
# bbb.toolbar.deskshare.toolTip.start = Share Your Desktop
# bbb.toolbar.deskshare.toolTip.stop = Stop Sharing Your Desktop
# bbb.toolbar.video.toolTip.start = Share Your Webcam
# bbb.toolbar.video.toolTip.stop = Stop Sharing Your Webcam
bbb.layout.addButton.toolTip = Thêm vào phần bố trí tùy chọn cho danh sách
# bbb.layout.broadcastButton.toolTip = Apply Current Layout to All Viewers
# bbb.layout.combo.toolTip = Change Your Layout
bbb.layout.loadButton.toolTip = Tải bố cục từ tập tin
bbb.layout.saveButton.toolTip = Lưu bố cục thành một tập tin
bbb.layout.lockButton.toolTip = Khóa bốc cục
bbb.layout.combo.prompt = Áp dụng một thay đổi về bố cục
bbb.layout.combo.custom = * Bố cục tùy chọn
bbb.layout.combo.customName = Bố cục tùy chọn
bbb.layout.combo.remote = Từ xa
bbb.layout.save.complete = Các bố cục đã được lưu thành công
bbb.layout.load.complete = Các bố cục đã được tải thành công
bbb.layout.load.failed = Thất bại khi tải bố cục
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = Đánh dấu
bbb.highlighter.toolbar.pencil.accessibilityName = Chuyển đổi trỏ chuột trắng sang dạng hình viết chì
bbb.highlighter.toolbar.ellipse = Hình tròn
bbb.highlighter.toolbar.ellipse.accessibilityName = Chuyển đổi trỏ chuột trắng sang dạng hình tròn
bbb.highlighter.toolbar.rectangle = Chữ nhật
bbb.highlighter.toolbar.rectangle.accessibilityName = Chuyển đổi trỏ chuột trắng sang dạng hình chữ nhật
bbb.highlighter.toolbar.panzoom = Phóng to và thu nhỏ
bbb.highlighter.toolbar.panzoom.accessibilityName = Chuyển đổi trỏ chuột trắng sang phóng to và thu nhỏ
# bbb.highlighter.toolbar.clear = Clear All Annotations
bbb.highlighter.toolbar.clear.accessibilityName = Loại bỏ dữ liệu trang bảng trắng
# bbb.highlighter.toolbar.undo = Undo Annotation
bbb.highlighter.toolbar.undo.accessibilityName = Loại bỏ hình dạng trang bảng trắng gần đây nhất
bbb.highlighter.toolbar.color = Chọn Màu
bbb.highlighter.toolbar.color.accessibilityName = Màu sắc bút vẽ trên bảng trắng
bbb.highlighter.toolbar.thickness = Thay đổi Bề dày
bbb.highlighter.toolbar.thickness.accessibilityName = Độ dày nét vẽ trên bảng trắng
bbb.logout.title = Đã đăng xuất
bbb.logout.button.label = Đồng ý
bbb.logout.appshutdown = Máy chủ ứng dụng vừa bị tắt
bbb.logout.asyncerror = Một Lỗi Đồng bộ xảy ra
bbb.logout.connectionclosed = Kết nối tới máy chủ đã bị ngưng
bbb.logout.connectionfailed = Kết nối tới máy chủ thất bại
bbb.logout.rejected = Kết nối tới máy chủ đã bị từ chối
bbb.logout.invalidapp = Ứng dụng Red5 không tồn tại
bbb.logout.unknown = Trình duyệt của bạn đã mất kết nối tới máy chủ
bbb.logout.usercommand = Bạn vừa thoát ra khỏi cuộc hội thoại
# bbb.logout.refresh.message = If this logout was unexpected click the button below to reconnect.
# bbb.logout.refresh.label = Reconnect
bbb.logout.confirm.title = Xác nhận đăng xuất
bbb.logout.confirm.message = Bạn có chắc muốn đăng xuất?
bbb.logout.confirm.yes = Đồng Ý
bbb.logout.confirm.no = Không
bbb.notes.title = Ghi chú
bbb.notes.cmpColorPicker.toolTip = Màu sắc văn bản
bbb.notes.saveBtn = Lưu
bbb.notes.saveBtn.toolTip = Lưu ghi chú
bbb.settings.deskshare.instructions = Nhấn vào Cho phép (Allow) tại hộp thoại bật lên để kiểm tra dịch vụ chia sẻ màn hình hoạt động tốt
bbb.settings.deskshare.start = Kiểm tra Chia sẻ Màn hình
bbb.settings.voice.volume = Tình trạng của Micro
bbb.settings.java.label = Lỗi phiên bản Java
bbb.settings.java.text = Bạn có Java {0} đã cài đặt, nhưng bạn cần ít nhất phiên bản {1} để dùng chức năng chia sẻ màn hình của BigBlueButton. Nhấn vào nút bên dưới để cài đặt phiên bản Java JRE mới nhất.
bbb.settings.java.command = Cài bản Java mới nhất
bbb.settings.flash.label = Lỗi phiên bản Flash
bbb.settings.flash.text = Bạn đã cài Flash {0}, nhưng bạn cần ít nhất phiên bản {1} để chạy tốt BigBlueButton. Nhấn vào nút dưới đây để cài phiên bản Adobe Flash mới nhất.
bbb.settings.flash.command = Cài bản Flash mới nhất
bbb.settings.isight.label = Lỗi camera iSight
bbb.settings.isight.text = Nếu bạn gặp vấn đề với camera iSight của bạn, có thể vì bạn đang dùng hệ điều hành OS X 10.6.5, hiện đang có vấn đề với Flash bắt video từ camera iSight.\nĐể sửa lỗi này, nhấn vào liên kết dưới đây để cài một phiên bản Flash player mới, hoặc cập nhật hệ điều hành Mac của bạn lên phiên bản mới nhất.
bbb.settings.isight.command = Cài đặt Flash 10.2 RC2
bbb.settings.warning.label = Cảnh báo
bbb.settings.warning.close = Đóng Cảnh báo này
bbb.settings.noissues = Không có vấn đề nào được phát hiện.
bbb.settings.instructions = Chấp nhận nhắc nhở của Flash đề nghị quyền truy xuất camera của bạn. Nếu bạn có thể nghe và thấy bản thân bạn qua webcam và micro, trình duyệt của bạn đã cài đặt thành công. Một số vấn đề tiềm tàng khác được trình bày bên dưới. Nhấn vào từng mục để tìm giải pháp phù hợp.
ltbcustom.bbb.highlighter.toolbar.triangle = Thước êke
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Chuyể đổi con trỏ trên bảng trắng sang dạng thước ê-ke
ltbcustom.bbb.highlighter.toolbar.line = Đường thẳng
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Chuyển đổi con trỏ trên bảng trắng sang đường thẳng
ltbcustom.bbb.highlighter.toolbar.text = Văn bản
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Chuyển đổi trỏ chuột trắng sang dạng chữ viết
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Màu chữ
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Kích thước kiểu chữ

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Bạn đã chuyển đến tin nhắn đầu tiên.
bbb.accessibility.chat.chatBox.reachedLatest = Bạn đã chuyển đến tin nhắn gần đây nhất.
bbb.accessibility.chat.chatBox.navigatedFirst =  Bạn đã điều hướng đến tin nhắn đầu tiên.
bbb.accessibility.chat.chatBox.navigatedLatest = Bạn đã điều hướng đến tin nhắn mới nhất.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Bạn đã điều hướng đến các tin nhắn gần đây nhất mà bạn đã đọc.
bbb.accessibility.chat.chatwindow.input = Nhập dữ liệu tán gẫu

bbb.accessibility.chat.initialDescription = Vui lòng sử dụng các phím mũi tên để định hướng trong các tin nhắn tán gẫu.

bbb.accessibility.notes.notesview.input = Nhập vào ghi chú

bbb.shortcuthelp.title = Phím tắt
bbb.shortcuthelp.minimizeBtn.accessibilityName = Thu nhỏ cửa sổ trợ giúp phím tắt
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Phóng to cửa sổ trợ giúp phím tắt
bbb.shortcuthelp.closeBtn.accessibilityName = Đóng lại cửa sổ trợ giúp phím tắt
bbb.shortcuthelp.dropdown.general = Phím tắt chung
bbb.shortcuthelp.dropdown.presentation = Phím tắt phần trình bày
bbb.shortcuthelp.dropdown.chat = Phím tắt tán gẫu
bbb.shortcuthelp.dropdown.users = Phím tắt của người dùng
bbb.shortcuthelp.dropdown.polling = Phím tắt việc bầu chọn người trình bày
bbb.shortcuthelp.dropdown.polling2 = Phím tắt bầu chọn người xem
bbb.shortcuthelp.headers.shortcut = Phím tắt
bbb.shortcuthelp.headers.function = Chức năng

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Thu nhỏ cửa sổ hiện tại
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Phóng to cửa sổ hiện tại

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Tập trung vào cửa sổ Flash
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Tắt và mở âm thanh phần microphone
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Tập trung vào khung nhập tin nhắn tán gẫu
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Tập trung vào trang trình bày
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Hủy bỏ việc đánh dấu bảng trắng trước đó

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Tập trung vào cửa sổ người dùng
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Chuyển phần tập trung vào cửa sổ webcam
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Chuyển phần tập trung vào cửa sổ trình bày
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Chuyển phần tập trung vào cửa sổ tán gẫu
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Chuyển phần tập trung vào cửa sổ tạo bình chọn, nếu được mở.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Chuyển phần tập trung vào cửa sổ thống kê bình chọn, nếu được mở.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Chuyển phần tập trung vào cửa sổ bỏ phiếu, nếu được mở.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Mở cửa sổ chia sẻ dạng desktop
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Mở cửa sổ thiết lập audio
bbb.shortcutkey.share.pauseRemoteStream = 80
# bbb.shortcutkey.share.pauseRemoteStream.function = Start/Stop listening the conference
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Mở cửa sổ chia sẻ webcam

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Mở/Tập trung vào cửa sổ trợ giúp phím tắt
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Thoát khỏi cuộc họp này
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Giơ tay

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Tải lên phần trình bày
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Đi đến trang trình bày trước đó
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Xem tất cả các trang trình bày
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Đi đến trang trình bày tiếp theo
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Chỉnh vừa vặn trang trình bày theo chiều rộng
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Chỉnh vừa vặn trang trình bày dựa theo trang

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Cho phép người được chọn làm người trình bày
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Đuổi người được chọn khỏi buổi họp
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Tắt âm hoặc mở lại âm với người dùng được chọn
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Mở hoặc tắt âm tất cả người dùng
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Tập trung vào danh sách người dùng
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Tắt âm mọi người trừ người thuyết trình

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Tập trung vào tab tán gẫu
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Tập trung vào khu vực tán gẫu
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Tập trung vào phần chọn màu kiểu chữ.
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Gửi tin nhắn tán gẫu
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Để điều hướng các tin nhắn, bạn phải tập trung vào phần khung tán gẫu

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Điều hướng đến tin nhắn tiếp theo
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Điều hướng đến tin nhắn trước đó
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Lặp lại tin nhắn hiện tại
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Điều hướng đến tin nhắn mới nhất
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Điều hướng đến tin nhắn đầu tiên
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Điều hướng đến các tin nhắn gần đây mà bạn đã đọc qua
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Phím tắt gỡ rối tạm thời

# bbb.polling.toolbar.toolTip = Manage Polls
# bbb.polling.buttonName = Manage Polls
bbb.polling.createPoll = Tạo một bình chọn mới
bbb.polling.createPoll.moreThanOneResponse = Cho phép người dùng chọn nhiều hơn một trả lời
bbb.polling.createPoll.hint = Gợi ý\: Bắt đầu với mỗi câu trả lời bằng một dòng mới
bbb.polling.createPoll.answers = Câu trả lời\:
bbb.polling.createPoll.question = Câu hỏi\:
bbb.polling.createPoll.title = Tiêu đề\:
bbb.polling.createPoll.publishToWeb = Cho phép bình chọn qua web

bbb.polling.pollPreview = Xem thử phần bình chọn
bbb.polling.pollPreview.modify = Chỉnh sửa
bbb.polling.pollPreview.publish = Xuất bản
bbb.polling.pollPreview.preview = Xem thử
bbb.polling.pollPreview.save = Lưu
bbb.polling.pollPreview.cancel = Hủy bỏ
bbb.polling.pollPreview.modify = Chỉnh sửa
bbb.polling.pollPreview.hereIsYourPoll = Đây là phần bình chọn của bạn\:
bbb.polling.pollPreview.ifYouWantChanges = nếu bạn muốn tác động hay thay đổi gì hãy sử dụng nút 'Chỉnh sửa'
bbb.polling.pollPreview.checkAll = (kiểm tra tất cả để áp dụng)
bbb.polling.pollPreview.pollWillPublishOnline = Phần bình chọn này cũng hiện lên trên phần bình chọn web.

# bbb.polling.resultBtn.label=Result
# bbb.polling.resultBtn.toolTip=Show poll result
# bbb.polling.startBtn.label=Start
# bbb.polling.startBtn.toolTip=Start poll
# bbb.polling.editBtn.label=Edit
# bbb.polling.editBtn.toolTip=Edit poll
# bbb.polling.deleteBtn.toolTip=Delete poll

bbb.publishVideo.startPublishBtn.labelText = Bắt đầu chia sẻ
bbb.publishVideo.changeCameraBtn.labelText = Thay đổi webcam

bbb.accessibility.alerts.madePresenter = Bạn hiện là người trình bày.
bbb.accessibility.alerts.madeViewer = Bạn hiện là người xem.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Mở menu bầu chọn.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Tập trung vào phần nhập dữ liệu cho tiêu đề
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Tập trung vào phần nhập dữ liệu cho câu hỏi.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Tập trung vào phần nhập dữ liệu cho câu trả lời.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Tập trung vào phần chọn "Cho phép nhiều lựa chọn".
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Tập trung vào phần chọn tính năng "Bật bình chọn web".
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Xem bình chọn của bạn và tiếp tục.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Hủy bỏ và thoát khỏi quy trình tạo bình chọn.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Quay trở lại và chỉnh sửa phần bình chọn của bạn.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Đăng phần bình chọn của bạn và bắt đầu mở phần bầu chọn.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Lưu phần bình chọn của bạn để sử dụng sau.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Kết quả bình chọn hiện tại chỉ được hiển thị khi đã đăng phần bình chọn.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Tập trung vào phần kết quả bình chọn.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Cập nhật lại kết quả bình chọn.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Tập trung vào phần nhập dữ liệu đường liên kết cho bình chọn web.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Dừng lại quy trình bình chọn và chấm dứt việc bầu chọn.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Đăng lại phần bình chọn.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Đóng lại cửa sổ kết quả bình chọn.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Thử phần bình chọn của bạn với các tùy chọn đã được chọn.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Tập trung vào câu hỏi.

bbb.shortcutkey.specialKeys.space = Phím khoảng cách
bbb.shortcutkey.specialKeys.left = Mũi tên bên trái
bbb.shortcutkey.specialKeys.right = Mũi tên bên phải
bbb.shortcutkey.specialKeys.up = Mũi tên hướng lên
bbb.shortcutkey.specialKeys.down = Mũi tên hướng xuống
bbb.shortcutkey.specialKeys.plus = Dấu cộng
bbb.shortcutkey.specialKeys.minus = Dấu trừ

# bbb.toolbar.videodock.toolTip.closeAllVideos = Close all videos
# bbb.users.settings.lockAll=Lock All Users
# bbb.users.settings.lockAllExcept=Lock Users Except Presenter
# bbb.users.settings.lockSettings=Lock Viewers ...
# bbb.users.settings.unlockAll=Unlock All Viewers
# bbb.users.settings.roomIsLocked=Locked by default
# bbb.users.settings.roomIsMuted=Muted by default

# bbb.lockSettings.save = Apply
# bbb.lockSettings.save.tooltip = Apply lock settings
bbb.lockSettings.cancel = Hủy bỏ
# bbb.lockSettings.cancel.toolTip = Close this window without saving

# bbb.lockSettings.moderatorLocking = Moderator locking
# bbb.lockSettings.privateChat = Private Chat
# bbb.lockSettings.publicChat = Public Chat
# bbb.lockSettings.webcam = Webcam
# bbb.lockSettings.microphone = Microphone
# bbb.lockSettings.layout = Layout
# bbb.lockSettings.title=Lock Viewers
# bbb.lockSettings.feature=Feature
# bbb.lockSettings.locked=Locked
# bbb.lockSettings.lockOnJoin=Lock On Join
