# bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Yhdistetään palvelimeen
bbb.mainshell.statusProgress.loading = Ladataan {0} moduuleita
bbb.mainshell.statusProgress.cannotConnectServer = Anteeksi, emme voi yhdistää palvelimeen.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Avaa loki-ikkuna
# bbb.mainshell.meetingNotFound = Meeting Not Found
# bbb.mainshell.invalidAuthToken = Invalid Authentication Token
bbb.mainshell.resetLayoutBtn.toolTip = Asettelu Työkalurivi Nollaa Asettelu
# bbb.mainshell.notification.tunnelling = Tunnelling
# bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = Sinulla voi olla vanha kielikäännös BigBlueButtonista.
bbb.oldlocalewindow.reminder2 = Ole hyvä ja tyhjennä selaimesi välimuisti ja yritä uudelleen.
bbb.oldlocalewindow.windowTitle = Varoitus\: Vanha käännös
# bbb.audioSelection.title = How do you want to join the audio?
# bbb.audioSelection.btnMicrophone.label = Microphone
# bbb.audioSelection.btnMicrophone.toolTip = Join the audio with your microphone
# bbb.audioSelection.btnListenOnly.label = Listen Only
# bbb.audioSelection.btnListenOnly.toolTip = Join the audio as listen only
# bbb.audioSelection.txtPhone.text = To join this meeting by phone, dial\: {0} then enter {1} as the conference pin number.
# bbb.micSettings.title = Audio Test
# bbb.micSettings.speakers.header = Test Speakers
# bbb.micSettings.microphone.header = Test Microphone
bbb.micSettings.playSound = Kokeile Kaiuttimia
# bbb.micSettings.playSound.toolTip = Play music to test your speakers
bbb.micSettings.hearFromHeadset = Sinun pitäisi kuulla ääni kuullokkeistasi, ei tietokoneen kaiuttimista.
# bbb.micSettings.speakIntoMic = If you are using a headset (or earbuds), you should hear the audio from your headset -- not from your computer speakers.
# bbb.micSettings.echoTestMicPrompt = This is a private echo test.  Speak a few words.  Did you hear audio?
# bbb.micSettings.echoTestAudioYes = Yes
# bbb.micSettings.echoTestAudioNo = No
# bbb.micSettings.speakIntoMicTestLevel = Speak into your microphone. You should see the bar move. If not, choose another mic.
# bbb.micSettings.recommendHeadset = Use a headset with a microphone for best audio experience.
bbb.micSettings.changeMic = Vaihda/testaa mikrofonia
# bbb.micSettings.changeMic.toolTip = Open the Flash Player microphone settings dialog box
# bbb.micSettings.comboMicList.toolTip = Select a microphone
# bbb.micSettings.micRecordVolume.label = Gain
# bbb.micSettings.micRecordVolume.toolTip = Set your microphone gain
# bbb.micSettings.nextButton = Next
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = Liity äänellä keskusteluun
# bbb.micSettings.join.toolTip = Join the audio conference
# bbb.micSettings.cancel = Cancel
# bbb.micSettings.connectingtoecho = Connecting
# bbb.micSettings.connectingtoecho.error = Echo Test Error\: Please contact administrator.
# bbb.micSettings.cancel.toolTip = Cancel joining the audio conference
bbb.micSettings.access.helpButton = Opetusvideoihin pääset klikkaamalla tästä. Videot aukeavat uuteen ikkunaan.
bbb.micSettings.access.title = Ääniasetukset. Ääniasetukset ovat päällimmäisenä, kunnes ikkuna suljetaan.
# bbb.micSettings.webrtc.title = WebRTC Support
# bbb.micSettings.webrtc.capableBrowser = Your browser supports WebRTC.
# bbb.micSettings.webrtc.capableBrowser.dontuseit = Click not to use WebRTC
# bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Click here if you don't want to use the WebRTC technology (recommended if you have problems using it).
# bbb.micSettings.webrtc.notCapableBrowser = WebRTC is not supported in your browser. Please use Google Chrome (version 32 or greater); or Mozilla Firefox (version 26 or greater). You will still be able to join the voice conference using the Adobe Flash Platform.
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
# bbb.micSettings.webrtc.endingecho = Joining audio
# bbb.micSettings.webrtc.endedecho = Echo test ended.
# bbb.micPermissions.firefox.title = Firefox Microphone Permissions
# bbb.micPermissions.firefox.message1 = Choose your mic and then click Share.
# bbb.micPermissions.firefox.message2 = If you don't see the list of microphones, click on the microphone icon.
# bbb.micPermissions.chrome.title = Chrome Microphone Permissions
# bbb.micPermissions.chrome.message1 = Click Allow to give Chrome permission to use your microphone.
# bbb.micWarning.title = Audio Warning
# bbb.micWarning.joinBtn.label = Join anyway
# bbb.micWarning.testAgain.label = Test again
# bbb.micWarning.message = Your microphone did not show any activity, others probably won't be able to hear you during the session.
# bbb.webrtcWarning.message = Detected the following WebRTC issue\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
# bbb.webrtcWarning.failedError.1003 = Error 1003\: Browser version not supported
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
# bbb.webrtcWarning.failedError.1005 = Error 1005\: Call ended unexpectedly
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
# bbb.webrtcWarning.failedError.unknown = Error {0}\: Unknown error code
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Apua
bbb.mainToolbar.logoutBtn = Kirjaudu ulos
# bbb.mainToolbar.logoutBtn.toolTip = Log Out
bbb.mainToolbar.langSelector = Valitse kieli
bbb.mainToolbar.settingsBtn = Asetukset
bbb.mainToolbar.settingsBtn.toolTip = Avaa asetukset
bbb.mainToolbar.shortcutBtn = Pikanäppäimet
# bbb.mainToolbar.shortcutBtn.toolTip = Open Shortcut Keys Window
# bbb.mainToolbar.recordBtn.toolTip.start = Start recording
# bbb.mainToolbar.recordBtn.toolTip.stop = Stop recording
# bbb.mainToolbar.recordBtn.toolTip.recording = The session is being recorded
# bbb.mainToolbar.recordBtn.toolTip.notRecording = The session isn't being recorded
# bbb.mainToolbar.recordBtn.confirm.title = Confirm recording
# bbb.mainToolbar.recordBtn.confirm.message.start = Are you sure you want to start recording the session?
# bbb.mainToolbar.recordBtn.confirm.message.stop = Are you sure you want to stop recording the session?
# bbb.mainToolbar.recordBtn..notification.title = Record Notification
# bbb.mainToolbar.recordBtn..notification.message1 = You can record this meeting.
# bbb.mainToolbar.recordBtn..notification.message2 = You must click the Start/Stop Recording button in the title bar to begin/end recording.
# bbb.mainToolbar.recordingLabel.recording = (Recording)
# bbb.mainToolbar.recordingLabel.notRecording = Not Recording
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Pienennä
bbb.window.maximizeRestoreBtn.toolTip = Suurenna
bbb.window.closeBtn.toolTip = Sulje
bbb.videoDock.titleBar = Videotelakan otsikkopalkki
bbb.presentation.titleBar = Esitysikkunan otsikkopalkki
bbb.chat.titleBar = Keskustelu ikkunan otsikkopalkki.
bbb.users.title = Käyttäjät{0} {1}
bbb.users.titleBar = Käyttäjien ikkunapalkki, tuplaklikkaa suurentaaksesi
# bbb.users.quickLink.label = Users Window
bbb.users.minimizeBtn.accessibilityName = Pienennä käyttäjien ikkuna
bbb.users.maximizeRestoreBtn.accessibilityName = Suurenna käyttäjien ikkuna
bbb.users.settings.buttonTooltip = Asetukset
# bbb.users.settings.audioSettings = Audio Test
bbb.users.settings.webcamSettings = Webkameran asetukset
bbb.users.settings.muteAll = Mykistä kaikki
bbb.users.settings.muteAllExcept = Mykistä kaikki paitsi esittelijä
bbb.users.settings.unmuteAll = Mykistys pois kaikilta
bbb.users.settings.lowerAllHands = Laske kaikkien kädet
# bbb.users.raiseHandBtn.toolTip = Raise Hand
# bbb.users.raiseHandBtn.toolTip2 = Lower Hand
# bbb.users.roomMuted.text = Viewers Muted
# bbb.users.roomLocked.text = Viewers Locked
bbb.users.pushToTalk.toolTip = Klikkaa puhuaksesi
bbb.users.pushToMute.toolTip = Klikkaa mykistääksesi itsesi
bbb.users.muteMeBtnTxt.talk = Myksitys pois
bbb.users.muteMeBtnTxt.mute = Mykistä
bbb.users.muteMeBtnTxt.muted = Mykistetty
bbb.users.muteMeBtnTxt.unmuted = Mykistymätön
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Käyttäjien lista. Käytä nuolinäppäimiä navigointiin.
bbb.users.usersGrid.nameItemRenderer = Nimi
# bbb.users.usersGrid.nameItemRenderer.youIdentifier = you
bbb.users.usersGrid.statusItemRenderer = Tila
# bbb.users.usersGrid.statusItemRenderer.changePresenter = Click To Make Presenter
bbb.users.usersGrid.statusItemRenderer.presenter = Esittäjä
bbb.users.usersGrid.statusItemRenderer.moderator = Moderaattori
# bbb.users.usersGrid.statusItemRenderer.lowerHand = Lower Hand
bbb.users.usersGrid.statusItemRenderer.handRaised = Viitattu
bbb.users.usersGrid.statusItemRenderer.viewer = Katselija
bbb.users.usersGrid.mediaItemRenderer = Media
bbb.users.usersGrid.mediaItemRenderer.talking = Puhuu
bbb.users.usersGrid.mediaItemRenderer.webcam = Webikamera on jaettu
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Klikkaa katsellaksesi webbikameraa
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Klikkaa mykistys pois käyttäjältä
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Klikkaa mykistääksesi käyttäjä
# bbb.users.usersGrid.mediaItemRenderer.pushToLock = Lock {0}
# bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Unlock {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Poista käyttäjä
bbb.users.usersGrid.mediaItemRenderer.webcam = Webikamera on jaettu
bbb.users.usersGrid.mediaItemRenderer.micOff = Mikrofoni pois päältä
bbb.users.usersGrid.mediaItemRenderer.micOn = Mikrofoni päälle
bbb.users.usersGrid.mediaItemRenderer.noAudio = Et ole liittynyt äänellä konferenssiin.
bbb.presentation.title = Esitys
# bbb.presentation.titleWithPres = Presentation\: {0}
# bbb.presentation.quickLink.label = Presentation Window
# bbb.presentation.fitToWidth.toolTip = Fit Presentation To Width
# bbb.presentation.fitToPage.toolTip = Fit Presentation To Page
# bbb.presentation.uploadPresBtn.toolTip = Upload Presentation
bbb.presentation.backBtn.toolTip = Esitysikkuna Edellinen sivu.
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
# bbb.presentation.btnSlideNum.toolTip = Select a slide
bbb.presentation.forwardBtn.toolTip = Esitysikkuna Seuraava sivu.
bbb.presentation.maxUploadFileExceededAlert = Virhe\: Tiedoston koko on suurempi kuin sallittu koko.
bbb.presentation.uploadcomplete = Lähetys on valmis. Odota dokumentin konvertointia.
bbb.presentation.uploaded = Lähetetty.
bbb.presentation.document.supported = Lähetetty dokumentti on tuettu. Konvertointi alkaa...
bbb.presentation.document.converted = Office dokumentin konvertointi onnistui.
bbb.presentation.error.document.convert.failed = Virhe\: Office dokumentin konvertointi epäonnistui.
bbb.presentation.error.io = IO virhe. Ota yhteyttä järjestelmän ylläpitäjään.
bbb.presentation.error.security = Suojausvirhe. Ota yhteyttä järjestelmän ylläpitäjään.
bbb.presentation.error.convert.notsupported = Virhe\: Lähetettyä tiedostomuotoa ei tueta. Ole hyvä ja lähetä yhteensopiva tiedosto.
bbb.presentation.error.convert.nbpage = Virhe\: Lähetetystä tiedostosta ei voida määrittää sivumäärää.
bbb.presentation.error.convert.maxnbpagereach = Virhe\: Lähetetyssä tiedostossa on liian monta sivua.
bbb.presentation.converted = {0}  {1}\:stä sivusta konvertoitu.
bbb.presentation.ok = OK
bbb.presentation.slider = Esitysikkunan lähennys
# bbb.presentation.slideloader.starttext = Slide text start
# bbb.presentation.slideloader.endtext = Slide text end
bbb.presentation.uploadwindow.presentationfile = Esitystiedosto
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = KUVA
bbb.presentation.minimizeBtn.accessibilityName = Pienennä esitysikkuna
bbb.presentation.maximizeRestoreBtn.accessibilityName = Suurenna esitysikkuna
bbb.presentation.closeBtn.accessibilityName = Sulje esitysikkuna
bbb.fileupload.title = Lähetä esitykseen tiedostoja
# bbb.fileupload.lblFileName.defaultText = No file selected
bbb.fileupload.selectBtn.label = Valitse tiedosto
bbb.fileupload.selectBtn.toolTip = Valitse tiedosto
bbb.fileupload.uploadBtn = Lähetä
bbb.fileupload.uploadBtn.toolTip = Lähetä tiedosto
bbb.fileupload.deleteBtn.toolTip = Poista esitys
bbb.fileupload.showBtn = Näytä
bbb.fileupload.showBtn.toolTip = Näytä esitys
bbb.fileupload.okCancelBtn = Peruuta
# bbb.fileupload.okCancelBtn.toolTip = Close the File Upload dialog box
bbb.fileupload.genThumbText = Pienoiskuvia luodaan...
bbb.fileupload.progBarLbl = Edistyminen\:
# bbb.fileupload.fileFormatHint = Upload any office document or Portable Document Format (PDF) file.  For best results upload PDF.
bbb.chat.title = Keskustelu
# bbb.chat.quickLink.label = Chat Window
bbb.chat.cmpColorPicker.toolTip = Keskusteluikkunan Tekstin Väri
# bbb.chat.input.accessibilityName = Chat Message Editing Field
bbb.chat.sendBtn = Lähetä
bbb.chat.sendBtn.toolTip = Lähetä Viesti
# bbb.chat.sendBtn.accessibilityName = Send chat message
# bbb.chat.contextmenu.copyalltext = Copy All Text
bbb.chat.publicChatUsername = Kaikki
# bbb.chat.optionsTabName = Options
bbb.chat.privateChatSelect = Keskusteluikkuna Valitse henkilö jonka kanssa haluat keskustella yksityisesti
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Keskusteluikkuna Keskustelu vaihtoehdot
bbb.chat.fontSize = Keskusteluikkunan Fontin koko
# bbb.chat.cmbFontSize.toolTip = Select Chat Message Font Size
bbb.chat.messageList = Keskusteluikkunan viestiketju
bbb.chat.minimizeBtn.accessibilityName = Pienennä keskusteluikkuna
bbb.chat.maximizeRestoreBtn.accessibilityName = Suurenna keskusteluikkuna
bbb.chat.closeBtn.accessibilityName = Sulje keskusteluikkuna
# bbb.chat.chatTabs.accessibleNotice = New messages in this tab.
# bbb.publishVideo.changeCameraBtn.labelText = Change Webcam
# bbb.publishVideo.changeCameraBtn.toolTip = Open the change webcam dialog box
# bbb.publishVideo.cmbResolution.tooltip = Select a webcam resolution
# bbb.publishVideo.startPublishBtn.labelText = Start Sharing
bbb.publishVideo.startPublishBtn.toolTip = Aloita Jakaminen
# bbb.webcamPermissions.chrome.title = Chrome Webcam Permissions
# bbb.webcamPermissions.chrome.message1 = Click Allow to give Chrome permission to use your webcam.
bbb.videodock.title = Videotelakka
# bbb.videodock.quickLink.label = Webcams Window
bbb.video.minimizeBtn.accessibilityName = Pienennä videotelakan ikkuna
bbb.video.maximizeRestoreBtn.accessibilityName = Suurenna videotelakan ikkuna
bbb.video.controls.muteButton.toolTip = Mykistä tai mykistys pois {0}
bbb.video.controls.switchPresenter.toolTip = Tee {0} esittäjäksi
bbb.video.controls.ejectUserBtn.toolTip = Poista {0} tapaamisesta
bbb.video.controls.privateChatBtn.toolTip = Kirjoittele {0} kanssa
bbb.video.publish.hint.noCamera = Kameraa ei saatavilla
bbb.video.publish.hint.cantOpenCamera = En voi avata kameraasi
bbb.video.publish.hint.waitingApproval = Odotan hyväksymistä
bbb.video.publish.hint.videoPreview = Videon esikatselu
bbb.video.publish.hint.openingCamera = Avataan kameraa...
bbb.video.publish.hint.cameraDenied = Kameran käyttö estetty
bbb.video.publish.hint.cameraIsBeingUsed = Kameraasi käyttää jokin muu ohjelma
bbb.video.publish.hint.publishing = Julkaisee...
bbb.video.publish.closeBtn.accessName = Webkamera ikkuna sulje ikkuna
# bbb.video.publish.closeBtn.label = Cancel
bbb.video.publish.titleBar = Julkaise webbikameran ikkuna
bbb.desktopPublish.title = Työpöydän jako\: Esittelijän esikatselu
# bbb.desktopPublish.fullscreen.tooltip = Share Your Main Screen
bbb.desktopPublish.fullscreen.label = Kokonäyttö
# bbb.desktopPublish.region.tooltip = Share a Part of Your Screen
bbb.desktopPublish.region.label = Alue
bbb.desktopPublish.stop.tooltip = Sulje näytönjako
bbb.desktopPublish.stop.label = Sulje
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Et voi maksimoida tätä ikkunaa.
bbb.desktopPublish.closeBtn.toolTip = Lopeta jakaminen ja sulje
# bbb.desktopPublish.chromeOnMacUnsupportedHint = Desktop sharing is not currently supported on Chrome running under Mac OS X. Recommend you use FireFox to share desktop.
bbb.desktopPublish.minimizeBtn.toolTip = Pienennä
bbb.desktopPublish.minimizeBtn.accessibilityName = Pienennä työpöydän jako ikkuna
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Suurenna työpöydän jako ikkuna
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Työpöydän jako
bbb.desktopView.fitToWindow = Sovita ikkunaan
bbb.desktopView.actualSize = Näytä oikea koko
bbb.desktopView.minimizeBtn.accessibilityName = Pienennä työpöydän jako ikkunan esinäyttö
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Suurenna työpöydän jako ikkunan esinäyttö
bbb.desktopView.closeBtn.accessibilityName = Sulje työpöydän jako ikkunan esinäyttö
# bbb.toolbar.phone.toolTip.start = Share Your Microphone
# bbb.toolbar.phone.toolTip.stop = Stop Sharing Your Microphone
# bbb.toolbar.phone.toolTip.mute = Stop listening the conference
# bbb.toolbar.phone.toolTip.unmute = Start listening the conference
# bbb.toolbar.phone.toolTip.nomic = No microphone detected
# bbb.toolbar.deskshare.toolTip.start = Share Your Desktop
# bbb.toolbar.deskshare.toolTip.stop = Stop Sharing Your Desktop
# bbb.toolbar.video.toolTip.start = Share Your Webcam
# bbb.toolbar.video.toolTip.stop = Stop Sharing Your Webcam
bbb.layout.addButton.toolTip = Lisää muokattu ulkoasu listalle
# bbb.layout.broadcastButton.toolTip = Apply Current Layout to All Viewers
# bbb.layout.combo.toolTip = Change Your Layout
bbb.layout.loadButton.toolTip = Lataa ulkoasu tiedostosta
bbb.layout.saveButton.toolTip = Tallenna ulkoasu tiedostoksi
bbb.layout.lockButton.toolTip = Lukitse ulkoasu
bbb.layout.combo.prompt = Ota ulkoasu käyttöön
bbb.layout.combo.custom = * Muokattu ulkoasu
bbb.layout.combo.customName = Muokattu ulkoasu
bbb.layout.combo.remote = Etäohjaus
bbb.layout.save.complete = Ulkoasut tallennettu onnistuneesti
bbb.layout.load.complete = Ulkoasut ladattu onnistuneesti
bbb.layout.load.failed = Ulkoasuja ei saatu ladattua
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = Kynä
bbb.highlighter.toolbar.pencil.accessibilityName = Vaihda kursori kynään
bbb.highlighter.toolbar.ellipse = Ympyrä
bbb.highlighter.toolbar.ellipse.accessibilityName = Vaihda kursori ympyrään
bbb.highlighter.toolbar.rectangle = Neliö
bbb.highlighter.toolbar.rectangle.accessibilityName = Vaihda kursori ruuduksi
bbb.highlighter.toolbar.panzoom = Panoroi ja lähennä
bbb.highlighter.toolbar.panzoom.accessibilityName = Vaihda kursori panorointiin ja lähennykseen
# bbb.highlighter.toolbar.clear = Clear All Annotations
bbb.highlighter.toolbar.clear.accessibilityName = Tyhjennä valkotaulu
# bbb.highlighter.toolbar.undo = Undo Annotation
bbb.highlighter.toolbar.undo.accessibilityName = Kumoa viimeinen valkotaulun kuvio
bbb.highlighter.toolbar.color = Valitse Väri
# bbb.highlighter.toolbar.color.accessibilityName = Whiteboard mark draw color
bbb.highlighter.toolbar.thickness = Muuta koko
# bbb.highlighter.toolbar.thickness.accessibilityName = Whiteboard draw thickness
# bbb.logout.title = Logged Out
bbb.logout.button.label = OK
bbb.logout.appshutdown = Palvelinsovellus on suljettu
bbb.logout.asyncerror = Async virhe
bbb.logout.connectionclosed = Yhteys palvelimeen on suljettu
bbb.logout.connectionfailed = Yhteys palvelimeen epäonnistui
bbb.logout.rejected = Yhteys palvelimeen on hylätty
bbb.logout.invalidapp = red5 ohjelmaa ei löydy
bbb.logout.unknown = Selaimesi kadotti yhteyden palvelimeen
bbb.logout.usercommand = Kirjauduit ulos konferenssista
# bbb.logout.refresh.message = If this logout was unexpected click the button below to reconnect.
# bbb.logout.refresh.label = Reconnect
# bbb.logout.confirm.title = Confirm Logout
# bbb.logout.confirm.message = Are you sure you want to log out?
# bbb.logout.confirm.yes = Yes
# bbb.logout.confirm.no = No
bbb.notes.title = Muistiinpanot
bbb.notes.cmpColorPicker.toolTip = Tekstin väri
bbb.notes.saveBtn = Tallenna
bbb.notes.saveBtn.toolTip = Tallenna muistiinpano
bbb.settings.deskshare.instructions = Klikkaa salliaksesi ponnahdusikkunan joka tarkistaa toimiiko työpöydän jako oikein
bbb.settings.deskshare.start = Tarkista Työpöydän Jako
bbb.settings.voice.volume = Mikrofonin aktiviteetti
bbb.settings.java.label = Java versio virhe
bbb.settings.java.text = Java {0} on asennettu, mutta tarvitset vähintään version {1} käyttääksesi BigBlueButtonin työpöytäjako ominaisuuksia. Klikkaa alla olevaa nappia asentaaksesi viimeisimmän Java JRE version.
bbb.settings.java.command = Asenna uusin Java
bbb.settings.flash.label = Flash versio virhe
bbb.settings.flash.text = Flash {0} on asennettu, mutta tarvitset vähintään version {1} käyttääksesi BigBlueButtonia oikein.\nKlikkaa alla olevaa nappia asentaaksesi viimeisimmät Adobe Flash version.
bbb.settings.flash.command = Asenna uusin Flash
bbb.settings.isight.label = iSight kamera virhe
bbb.settings.isight.text = Jos sinulla on ongelmia iSight kamerasi kanssa, syynä voi olla se että käytät OS X 10.6.5 versiota, jolla on tunnetusti ongelmia Flash videokaappauksissa iSight kameran kanssa.\nKorjatakseni ongelman, klikkaa alla olevaa linkkiä asentaaksesi uuden Flash version, tai päivitä Mac OS X uudempaan versioon.
bbb.settings.isight.command = Asenna Flash 10.2 RC2
bbb.settings.warning.label = Varoitus
bbb.settings.warning.close = Sulje tämä varoitus
bbb.settings.noissues = Mitään suurempia ongelmia ei löytynyt.
bbb.settings.instructions = Hyväksy Flash ponnahdus joka kysyy sinulta kameran käyttöoikeuksia. Jos näet ja kuulet itsesi, selaimesi on oikein määritetty. Muut mahdolliset ongelmat näkyvät alla. Klikkaa jokaista kohtaa löytääksesi mahdollisen ratkaisun.
ltbcustom.bbb.highlighter.toolbar.triangle = Kolmio
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Vaihda kursori kolmioksi
ltbcustom.bbb.highlighter.toolbar.line = Viiva
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Vaihda valkotaulun kursori viivaksi
ltbcustom.bbb.highlighter.toolbar.text = Teksti
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Vaihda valkotaulun kursori tekstiksi
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Tekstin väri
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Fontin koko

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Olet ensimmäisessä viestissä.
bbb.accessibility.chat.chatBox.reachedLatest = Olet uusimmassa viestissä.
bbb.accessibility.chat.chatBox.navigatedFirst =  Olet siirtynyt ensimmäiseen viestiin.
bbb.accessibility.chat.chatBox.navigatedLatest = Olet siirtynyt uusimpaan viestiin.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Olet siirtynyt uusimpaan lukemaasi viestiin.
bbb.accessibility.chat.chatwindow.input = Keskustelun lähetys

# bbb.accessibility.chat.initialDescription = Please use the arrow keys to navigate through chat messages.

bbb.accessibility.notes.notesview.input = Muistiinpanojen lähetys

bbb.shortcuthelp.title = Pikanäppäimet
bbb.shortcuthelp.minimizeBtn.accessibilityName = Pienennä oikoteiden ikkuna
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Suurenna oikoteiden ikkuna
bbb.shortcuthelp.closeBtn.accessibilityName = Sulje oikoteiden ikkuna
bbb.shortcuthelp.dropdown.general = Laajat oikotiet
bbb.shortcuthelp.dropdown.presentation = Esitysten oikotiet
bbb.shortcuthelp.dropdown.chat = Keskustelun oikotiet
bbb.shortcuthelp.dropdown.users = Käyttäjien oikotiet
# bbb.shortcuthelp.dropdown.polling = Presenter Polling shortcuts
# bbb.shortcuthelp.dropdown.polling2 = Viewer Polling shortcuts
# bbb.shortcuthelp.headers.shortcut = Shortcut
# bbb.shortcuthelp.headers.function = Function

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Pienennä nykyinen ikkuna
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Suurenna ikkuna

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Pois Flash ikkunasta
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Mykistys ja mykistys pois mikrofonista
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Kohdista keskustelun lähetys ikkunaan
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Kohdista esityssivu
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Kumoa viimeisin valkotaulun merkintä

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Siirrä kohdistus käyttäjä ikkunaan
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Siirrä kohdistus video telakkaan
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Siirrä kohdistus esitys ikkunaan
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Siirrä kohdistus keskustelu ikkunaan
# bbb.shortcutkey.focus.pollingCreate = 67
# bbb.shortcutkey.focus.pollingCreate.function = Move focus to the Poll Creation window, if it is open.
# bbb.shortcutkey.focus.pollingStats = 83
# bbb.shortcutkey.focus.pollingStats.function = Move focus to the Poll Statistics window, if it is open.
# bbb.shortcutkey.focus.voting = 89
# bbb.shortcutkey.focus.voting.function = Move focus to the Voting window, if it is open.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Avaa työpöydänjako ikkuna
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Avaa mikrofonin asetusikkuna
bbb.shortcutkey.share.pauseRemoteStream = 80
# bbb.shortcutkey.share.pauseRemoteStream.function = Start/Stop listening the conference
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Avaa webkameran jako ikkuna

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Avaa/kohdista oikoteiden apu ikkunaan
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Kirjaudu ulos tästä tapaamisesta
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Nosta kättä

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Lähetä esitys
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Mene edelliselle sivulle
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Näytä kaikki sivut
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Mene seuraavalle sivulle
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Sovita sivu leveyteen
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Sovita sivut sivuun

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Tee valitusta käyttäjästä esittelijä
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Potkaise valittu käyttäjä tapaamisesta
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Mykistys tai mykistys pois valitulta käyttäjältä
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Mykistys tai mykistys pois kaikilta käyttääjiltä
# bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Kohdista käyttäjien listaan
# bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Mykistä kaikki muut paitsi esittelijä

# bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Kohdista keskustelu välilehteen
# bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Kohdista keskusteluun
# bbb.shortcutkey.chat.changeColour = 67
# bbb.shortcutkey.chat.changeColour.function = Focus to font color picker.
# bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Lähetä keskusteluviesti
# bbb.shortcutkey.chat.explanation = ----
# bbb.shortcutkey.chat.explanation.function = For message navigation, you must focus the chat box.

# bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Siirry seuraavaan viestiin
bbb.shortcutkey.chat.chatbox.goback = 80
bbb.shortcutkey.chat.chatbox.goback.function = Siirry seuraavaan viestiin
# bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Toista nykyinen viesti
# bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Siirry uusimpaan viestiin
# bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Siirry ensimmäiseen viestiin
# bbb.shortcutkey.chat.chatbox.goread = 75
# bbb.shortcutkey.chat.chatbox.goread.function = Navigate to the most recent message you've read
# bbb.shortcutkey.chat.chatbox.debug = 71
# bbb.shortcutkey.chat.chatbox.debug.function = Temporary debug hotkey

# bbb.polling.toolbar.toolTip = Manage Polls
# bbb.polling.buttonName = Manage Polls
# bbb.polling.createPoll = Create New Poll
# bbb.polling.createPoll.moreThanOneResponse = Allow users to choose more than one response
# bbb.polling.createPoll.hint = Hint\: Start every answer with a new line
# bbb.polling.createPoll.answers = Answers\:
# bbb.polling.createPoll.question = Question\:
# bbb.polling.createPoll.title = Title\:
# bbb.polling.createPoll.publishToWeb = Enable web polling

# bbb.polling.pollPreview = Poll Preview
# bbb.polling.pollPreview.modify = Modify
# bbb.polling.pollPreview.publish = Publish
# bbb.polling.pollPreview.preview = Preview
bbb.polling.pollPreview.save = Tallenna
# bbb.polling.pollPreview.cancel = Cancel
# bbb.polling.pollPreview.modify = Modify
# bbb.polling.pollPreview.hereIsYourPoll = Here is your poll\:
# bbb.polling.pollPreview.ifYouWantChanges = if you want to make any changes use the 'Modify' button
# bbb.polling.pollPreview.checkAll = (check all that may apply)
# bbb.polling.pollPreview.pollWillPublishOnline = This poll will be available for web polling.

# bbb.polling.resultBtn.label=Result
# bbb.polling.resultBtn.toolTip=Show poll result
# bbb.polling.startBtn.label=Start
# bbb.polling.startBtn.toolTip=Start poll
# bbb.polling.editBtn.label=Edit
# bbb.polling.editBtn.toolTip=Edit poll
# bbb.polling.deleteBtn.toolTip=Delete poll

# bbb.publishVideo.startPublishBtn.labelText = Start Sharing
# bbb.publishVideo.changeCameraBtn.labelText = Change Webcam

# bbb.accessibility.alerts.madePresenter = You are now the Presenter.
# bbb.accessibility.alerts.madeViewer = You are now a Viewer.

bbb.shortcutkey.polling.buttonClick = 80
# bbb.shortcutkey.polling.buttonClick.function = Open the Polling Menu.
# bbb.shortcutkey.polling.focusTitle = 67
# bbb.shortcutkey.polling.focusTitle.function = Focus to Title input box.
# bbb.shortcutkey.polling.focusQuestion = 81
# bbb.shortcutkey.polling.focusQuestion.function = Focus to Question input box.
# bbb.shortcutkey.polling.focusAnswers = 65
# bbb.shortcutkey.polling.focusAnswers.function = Focus to Answers input box.
# bbb.shortcutkey.polling.focusMultipleCB = 77
# bbb.shortcutkey.polling.focusMultipleCB.function = Focus to "Allow multiple selections" checkbox.
# bbb.shortcutkey.polling.focusWebPollCB = 66
# bbb.shortcutkey.polling.focusWebPollCB.function = Focus to "Enable web polling" checkbox.
bbb.shortcutkey.polling.previewClick = 80
# bbb.shortcutkey.polling.previewClick.function = Preview your poll and proceed.
# bbb.shortcutkey.polling.cancelClick = 88
# bbb.shortcutkey.polling.cancelClick.function = Cancel and exit Poll creation.
# bbb.shortcutkey.polling.modify = 69
# bbb.shortcutkey.polling.modify.function = Go back and modify your poll.
# bbb.shortcutkey.polling.publish = 85
# bbb.shortcutkey.polling.publish.function = Publish your poll and open voting.
# bbb.shortcutkey.polling.save = 83
# bbb.shortcutkey.polling.save.function = Save your poll to use later.

# bbb.shortcutkey.pollStats.explanation = ----
# bbb.shortcutkey.pollStats.explanation.function = Poll results are only available once the poll has been published.
# bbb.shortcutkey.polling.focusData = 68
# bbb.shortcutkey.polling.focusData.function = Focus to poll results.
# bbb.shortcutkey.polling.refresh = 82
# bbb.shortcutkey.polling.refresh.function = Refresh poll results.
# bbb.shortcutkey.polling.focusWebPoll = 73
# bbb.shortcutkey.polling.focusWebPoll.function = Focus to web polling URL box.
# bbb.shortcutkey.polling.stopPoll = 79
# bbb.shortcutkey.polling.stopPoll.function = Stop the poll and end voting.
bbb.shortcutkey.polling.repostPoll = 80
# bbb.shortcutkey.polling.repostPoll.function = Re-publish the poll.
# bbb.shortcutkey.polling.closeStatsWindow = 88
# bbb.shortcutkey.polling.closeStatsWindow.function = Close Polling Results window.

# bbb.shortcutkey.polling.vote = 86
# bbb.shortcutkey.polling.vote.function = Cast your vote for the options selected.
# bbb.shortcutkey.polling.focusVoteQuestion = 81
# bbb.shortcutkey.polling.focusVoteQuestion.function = Focus to question.

# bbb.shortcutkey.specialKeys.space = Spacebar
# bbb.shortcutkey.specialKeys.left = Left Arrow
# bbb.shortcutkey.specialKeys.right = Right Arrow
# bbb.shortcutkey.specialKeys.up = Up Arrow
# bbb.shortcutkey.specialKeys.down = Down Arrow
# bbb.shortcutkey.specialKeys.plus = Plus
# bbb.shortcutkey.specialKeys.minus = Minus

# bbb.toolbar.videodock.toolTip.closeAllVideos = Close all videos
# bbb.users.settings.lockAll=Lock All Users
# bbb.users.settings.lockAllExcept=Lock Users Except Presenter
# bbb.users.settings.lockSettings=Lock Viewers ...
# bbb.users.settings.unlockAll=Unlock All Viewers
# bbb.users.settings.roomIsLocked=Locked by default
# bbb.users.settings.roomIsMuted=Muted by default

# bbb.lockSettings.save = Apply
# bbb.lockSettings.save.tooltip = Apply lock settings
# bbb.lockSettings.cancel = Cancel
# bbb.lockSettings.cancel.toolTip = Close this window without saving

# bbb.lockSettings.moderatorLocking = Moderator locking
# bbb.lockSettings.privateChat = Private Chat
# bbb.lockSettings.publicChat = Public Chat
# bbb.lockSettings.webcam = Webcam
# bbb.lockSettings.microphone = Microphone
# bbb.lockSettings.layout = Layout
# bbb.lockSettings.title=Lock Viewers
# bbb.lockSettings.feature=Feature
# bbb.lockSettings.locked=Locked
# bbb.lockSettings.lockOnJoin=Lock On Join
