bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Connessione alla conferenza in corso...
bbb.mainshell.statusProgress.loading = Caricamento {0}
bbb.mainshell.statusProgress.cannotConnectServer = Errore di connessione.
bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - Per ulteriori informazioni, visita <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Apri finestra di Log
bbb.mainshell.meetingNotFound = Conferenza non trovata
bbb.mainshell.invalidAuthToken = Codice di Autenticazione Non Valido.
bbb.mainshell.resetLayoutBtn.toolTip = Reimposta Layout
bbb.mainshell.notification.tunnelling = Tunnelling
bbb.mainshell.notification.webrtc = Audio WebRTC
bbb.oldlocalewindow.reminder1 = Potresti avere una localizzazione obsoleta di BigBlueButton.
bbb.oldlocalewindow.reminder2 = Svuota la cache del tuo browser e riprova.
bbb.oldlocalewindow.windowTitle = Attenzione\: localizzazione obsoleta
bbb.audioSelection.title = Come vuoi partecipare all'audio?
bbb.audioSelection.btnMicrophone.label = Microfono
bbb.audioSelection.btnMicrophone.toolTip = Collega l'audio con il tuo microfono
bbb.audioSelection.btnListenOnly.label = Solo ascolto
bbb.audioSelection.btnListenOnly.toolTip = Collega l'audio solo per l'ascolto
bbb.audioSelection.txtPhone.text = Per collegarsi a questa conferenza via telefono, comporre\: {0} poi immettere {1} come codice pin.
bbb.micSettings.title = Test dell'audio
bbb.micSettings.speakers.header = Test ascolto
bbb.micSettings.microphone.header = Test microfono
bbb.micSettings.playSound = Prova di ascolto
bbb.micSettings.playSound.toolTip = Avvia la musica di test per l'ascolto
bbb.micSettings.hearFromHeadset = Utilizza la cuffia per ridurre problemi di disturbi con il microfono
bbb.micSettings.speakIntoMic = Se stai usando una cuffia (o auricolari), dovresti sentire l'audio dalla cuffia -- non dagli altoparlanti del computer.
bbb.micSettings.echoTestMicPrompt = Test dell'audio\: parla nel microfono. Riesci a riascoltare l'audio?
bbb.micSettings.echoTestAudioYes = Si
bbb.micSettings.echoTestAudioNo = No
bbb.micSettings.speakIntoMicTestLevel = Parla nel microfono. Dovresti vedere la barra muoversi. Altrimenti, scegli un altro microfono.
bbb.micSettings.recommendHeadset = Usa una cuffia con microfono per la migliore resa audio.
bbb.micSettings.changeMic = Configura il microfono
bbb.micSettings.changeMic.toolTip = Apri la finestra di configurazione del microfono di Flash Player
bbb.micSettings.comboMicList.toolTip = Seleziona il microfono
bbb.micSettings.micRecordVolume.label = Volume
bbb.micSettings.micRecordVolume.toolTip = Regola il volume del tuo microfono
bbb.micSettings.nextButton = Avanti
bbb.micSettings.nextButton.toolTip = Inizia il test audio
bbb.micSettings.join = Partecipa in audio
bbb.micSettings.join.toolTip = Torna alla partecipazione in audio della conferenza
bbb.micSettings.cancel = Annulla
bbb.micSettings.connectingtoecho = In connessione
bbb.micSettings.connectingtoecho.error = Errore del test dell'audio\: per favore, rivolgersi ad un amministratore.
bbb.micSettings.cancel.toolTip = Annulla la partecipazione in audio alla conferenza
bbb.micSettings.access.helpButton = Apri il videotutorial in una nuova pagina.
bbb.micSettings.access.title = Impostazioni audio. La finestra rimane aperta fino al termine della configurazione.
bbb.micSettings.webrtc.title = Attiva WebRTC
bbb.micSettings.webrtc.capableBrowser = Il tuo browser supporta WebRTC.
bbb.micSettings.webrtc.capableBrowser.dontuseit = Clicca qui per non usare WebRTC.
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Clicca qui se non vuoi usare la tecnologia WebRTC technology (raccomandato se hai riscontrato problemi durante l'uso).
bbb.micSettings.webrtc.notCapableBrowser = WebRTC non è supportato dal tuo browser. Usa Google Chrome (dalla versione 32) o Mozilla Firefox (dalla versione 26). Sarete comunque in grado di partecipare in audio alla conferenza utilizzando la piattaforma Adobe Flash.
bbb.micSettings.webrtc.connecting = Chiamata...
bbb.micSettings.webrtc.waitingforice = Connesso
bbb.micSettings.webrtc.transferring = Transferimento
bbb.micSettings.webrtc.endingecho = Partecipazione in audio
bbb.micSettings.webrtc.endedecho = Test dell'eco terminato.
bbb.micPermissions.firefox.title = Configurazione del microfono in Firefox
bbb.micPermissions.firefox.message1 = Seleziona il microfono e clicca su Consenti.
bbb.micPermissions.firefox.message2 = Se non vuoi vedere la lista, clicca direttamente sull'icona del microfono.
bbb.micPermissions.chrome.title = Configurazione del microfono su Chrome
bbb.micPermissions.chrome.message1 = Clicca su Consenti per utilizzare il tuo microfono.
bbb.micWarning.title = Avviso per il microfono
bbb.micWarning.joinBtn.label = Partecipa comunque
bbb.micWarning.testAgain.label = Avvia di nuovo il test del microfono
bbb.micWarning.message = Se non visualizzi nessuna attività per il tuo microfono, non potrai partecipare in audio alla conferenza.
bbb.webrtcWarning.message = Si è verificato il seguente problema con WebRTC\: {0}. Vuoi provare con Flash?
bbb.webrtcWarning.title = Errore Audio WebRTC
bbb.webrtcWarning.failedError.1001 = Errore 1001\: WebSocket scollegato
bbb.webrtcWarning.failedError.1002 = Errore 1002\: Impossibile stabilire una connessione WebSocket
bbb.webrtcWarning.failedError.1003 = Errore 1003\: Versione del browser non supportata
bbb.webrtcWarning.failedError.1004 = Error 1004\: Chiamata fallita(motivo\={0})
bbb.webrtcWarning.failedError.1005 = Errore 1005\: La chiamata è terminata anormalmente
bbb.webrtcWarning.failedError.1006 = Errore 1006\: Tempo esaurito per la chiamata
bbb.webrtcWarning.failedError.1007 = Errore 1007\: Negoziazione ICE fallita
bbb.webrtcWarning.failedError.1008 = Error 1008\: Transferimento fallito
bbb.webrtcWarning.failedError.1009 = Error 1009\: Impossibile accedere al server STUN/TURN
bbb.webrtcWarning.failedError.unknown = Errore {0}\: Codice di errore sconosciuto
bbb.webrtcWarning.failedError.mediamissing = Impossibile accedere al microfono per una chiamata WebRTC
bbb.webrtcWarning.failedError.endedunexpectedly = Il test audio WebRTC è terminato anormalmente
bbb.mainToolbar.helpBtn = Aiuto generale
bbb.mainToolbar.logoutBtn = Esci dalla conferenza
bbb.mainToolbar.logoutBtn.toolTip = Clicca per uscire dalla conferenza.
bbb.mainToolbar.langSelector = Seleziona la lingua
bbb.mainToolbar.settingsBtn = Parametri di configurazione
bbb.mainToolbar.settingsBtn.toolTip = Apri i parametri di configurazione
bbb.mainToolbar.shortcutBtn = Tasti Scorciatoie
bbb.mainToolbar.shortcutBtn.toolTip = Apri la finestra dei Tasti Scorciatoie
bbb.mainToolbar.recordBtn.toolTip.start = Avvia la registrazione
bbb.mainToolbar.recordBtn.toolTip.stop = Arresta la registrazione
bbb.mainToolbar.recordBtn.toolTip.recording = La sessione viene registrata
bbb.mainToolbar.recordBtn.toolTip.notRecording = La sessione non viene registrata
bbb.mainToolbar.recordBtn.confirm.title = Conferma l'avvio della registrazione
bbb.mainToolbar.recordBtn.confirm.message.start = Sei sicuro di voler avviare la registrazione della sessione?
bbb.mainToolbar.recordBtn.confirm.message.stop = Sei sicuro di voler arrestare la registrazione della sessione?
bbb.mainToolbar.recordBtn..notification.title = Notifica di registrazione
bbb.mainToolbar.recordBtn..notification.message1 = Stai registrando questa conferenza
bbb.mainToolbar.recordBtn..notification.message2 = Premi il tasto Start/Stop nella barra principale per avviare o fermare la registrazione.
bbb.mainToolbar.recordingLabel.recording = (Registrazione in corso)
bbb.mainToolbar.recordingLabel.notRecording = Registrazione non in esecuzione.
bbb.clientstatus.title = Configurazione notifiche
bbb.clientstatus.notification = Notifiche non lette
bbb.clientstatus.tunneling.title = Firewall
bbb.clientstatus.tunneling.message = Un firewall impedisce al vostro terminale di connettersi direttamente sulla porta 1935 del server remoto. Si consiglia di utilizzare una rete senza restrizioni, per una connessione più stabile.
bbb.clientstatus.browser.title = Versione del browser
bbb.clientstatus.browser.message = Il tuo browser ({0}) non è aggiornato. Si raccomanda l'aggiornamento alla versione più recente.
bbb.clientstatus.flash.title = Flash Player
bbb.clientstatus.flash.message = La versione di Flash Player ({0}) non è aggiornata. Si raccomanda l'aggiornamento alla versione più recente.
bbb.clientstatus.webrtc.title = Audio
bbb.clientstatus.webrtc.message = Per migliori prestazioni audio, si consiglia l'uso di Firefox o Chrome come browser.
bbb.clientstatus.java.title = Java
bbb.clientstatus.java.notdetected = Non è stata rilevata nessuna versione di Java.
bbb.clientstatus.java.notinstalled = Non hai istallato Java, clicca qui <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> per istallare l'ultima versione di Java per utilizzare la funzionalità di condivisione del Desktop.
bbb.clientstatus.java.oldversion = Hai istallata una versione obsoleta di Java, clicca qui <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> per istallare l'ultima versione di Java per utilizzare la funzionalità di condivisione del Desktop.
bbb.window.minimizeBtn.toolTip = Minimizza
bbb.window.maximizeRestoreBtn.toolTip = Massimizza
bbb.window.closeBtn.toolTip = Chiudi
bbb.videoDock.titleBar = Barra del titolo della finestra Videocamera
bbb.presentation.titleBar = Barra del titolo della finestra Presentazione
bbb.chat.titleBar = Barra del titolo della finestra chat
bbb.users.title = Gestione partecipanti {0} {1}
bbb.users.titleBar = Barra del titolo della finestra Gestione partecipanti
bbb.users.quickLink.label = Finestra di gestione dei partecipanti
bbb.users.minimizeBtn.accessibilityName = Minimizza la finestra Gestione partecipanti
bbb.users.maximizeRestoreBtn.accessibilityName = Massimizza la finestra Gestione partecipanti
bbb.users.settings.buttonTooltip = Impostazioni globali
bbb.users.settings.audioSettings = Test dell'Audio
bbb.users.settings.webcamSettings = Configurazione video
bbb.users.settings.muteAll = Muta tutti i partecipanti
bbb.users.settings.muteAllExcept = Muta tutti i partecipanti eccetto il conduttore
bbb.users.settings.unmuteAll = Fai parlare tutti i partecipanti
bbb.users.settings.lowerAllHands = Abbassa la mano di tutti i partecipanti
bbb.users.raiseHandBtn.toolTip = Alza la mano
bbb.users.raiseHandBtn.toolTip2 = Mano abbassata
bbb.users.roomMuted.text = Partecipanti Muti
bbb.users.roomLocked.text = Partecipanti Bloccati
bbb.users.pushToTalk.toolTip = Parla
bbb.users.pushToMute.toolTip = Muta te stesso
bbb.users.muteMeBtnTxt.talk = Parla
bbb.users.muteMeBtnTxt.mute = Muta
bbb.users.muteMeBtnTxt.muted = Muto
bbb.users.muteMeBtnTxt.unmuted = Parlante
bbb.users.usersGrid.contextmenu.exportusers = Copia nome partecipante
bbb.users.usersGrid.accessibilityName = Lista dei partecipanti\: utilizza i tasti freccia per navigare.
bbb.users.usersGrid.nameItemRenderer = Nome
bbb.users.usersGrid.nameItemRenderer.youIdentifier = tu
bbb.users.usersGrid.statusItemRenderer = Stato
bbb.users.usersGrid.statusItemRenderer.changePresenter = Clicca per attivare un Conduttore
bbb.users.usersGrid.statusItemRenderer.presenter = Conduttore
bbb.users.usersGrid.statusItemRenderer.moderator = Moderatore
bbb.users.usersGrid.statusItemRenderer.lowerHand = Mano abbassata
bbb.users.usersGrid.statusItemRenderer.handRaised = Mano alzata
bbb.users.usersGrid.statusItemRenderer.viewer = Partecipante
bbb.users.usersGrid.mediaItemRenderer = Strumenti
bbb.users.usersGrid.mediaItemRenderer.talking = Parla
bbb.users.usersGrid.mediaItemRenderer.webcam = Condividi videocamera
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Visualizza videocamera
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Parla {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Muta {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Blocca{0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Sblocca {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Espelli {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Condividi videocamera
bbb.users.usersGrid.mediaItemRenderer.micOff = Microfono off
bbb.users.usersGrid.mediaItemRenderer.micOn = Microfono on
bbb.users.usersGrid.mediaItemRenderer.noAudio = Conferenza senza segnale audio
bbb.presentation.title = Presentazione
bbb.presentation.titleWithPres = Presentazione\: {0}
bbb.presentation.quickLink.label = Finestra Presentazione
bbb.presentation.fitToWidth.toolTip = Adatta la presentazione alla larghezza
bbb.presentation.fitToPage.toolTip = Adatta la presentazione alla pagina
bbb.presentation.uploadPresBtn.toolTip = Carica un documento
bbb.presentation.backBtn.toolTip = Diapositiva precedente
bbb.presentation.btnSlideNum.accessibilityName = Diapositiva {0} di {1}
bbb.presentation.btnSlideNum.toolTip = Seleziona una diapositiva
bbb.presentation.forwardBtn.toolTip = Diapositiva successiva
bbb.presentation.maxUploadFileExceededAlert = Errore\: il file è più grande della dimensione massima.
bbb.presentation.uploadcomplete = Caricamento completato. Attendere la conversione del documento.
bbb.presentation.uploaded = Caricato.
bbb.presentation.document.supported = Il documento caricato è compatibile.
bbb.presentation.document.converted = Documento è stato convertito con successo.
bbb.presentation.error.document.convert.failed = Errore durante la conversione del documento.
bbb.presentation.error.io = Errore I/O\: contattare l'amministratore del sistema.
bbb.presentation.error.security = Errore di sicurezza \: contattare l'amministratore del sistema.
bbb.presentation.error.convert.notsupported = Errore\: il documento non è compatibile. Selezionare un documento compatibile.
bbb.presentation.error.convert.nbpage = Errore\: impossibile determinare il numero di pagine del documento.
bbb.presentation.error.convert.maxnbpagereach = Errore\: il documento caricato ha troppe pagine.
bbb.presentation.converted = Convertite {0} diapositive di  {1} .
bbb.presentation.ok = OK
bbb.presentation.slider = Seleziona livello Zoom
bbb.presentation.slideloader.starttext = Inizio testo della diapositiva
bbb.presentation.slideloader.endtext = Fine testo della diapositiva
bbb.presentation.uploadwindow.presentationfile = Tutti i file (*.*)
bbb.presentation.uploadwindow.pdf = Documenti PDF
bbb.presentation.uploadwindow.word = Documenti di testo
bbb.presentation.uploadwindow.excel = Fogli elettronici
bbb.presentation.uploadwindow.powerpoint = Presentazioni
bbb.presentation.uploadwindow.image = Immagini
bbb.presentation.minimizeBtn.accessibilityName = Minimizza la finestra Presentazione
bbb.presentation.maximizeRestoreBtn.accessibilityName = Massimizza la finestra Presentazione
bbb.presentation.closeBtn.accessibilityName = Chiudi la finestra Presentazione
bbb.fileupload.title = Carica presentazione
bbb.fileupload.lblFileName.defaultText = Nessun file selezionato.
bbb.fileupload.selectBtn.label = Seleziona file
bbb.fileupload.selectBtn.toolTip = Apri la finestra di selezione del file
bbb.fileupload.uploadBtn = Carica
bbb.fileupload.uploadBtn.toolTip = Avvia il caricamento del file selezionato
bbb.fileupload.deleteBtn.toolTip = Elimina presentazione
bbb.fileupload.showBtn = Mostra
bbb.fileupload.showBtn.toolTip = Mostra presentazione
bbb.fileupload.okCancelBtn = Annulla
bbb.fileupload.okCancelBtn.toolTip = Chiudi la finestra di Caricamento presentazione
bbb.fileupload.genThumbText = Generazione anteprime...
bbb.fileupload.progBarLbl = Completamento...
bbb.fileupload.fileFormatHint = Carica un documento di Office o un file PDF (consigliato).
bbb.chat.title = Chat
bbb.chat.quickLink.label = Finestra chat
bbb.chat.cmpColorPicker.toolTip = Colore del testo
bbb.chat.input.accessibilityName = Area di creazione del messaggio
bbb.chat.sendBtn = Invia
bbb.chat.sendBtn.toolTip = Invia messaggio
bbb.chat.sendBtn.accessibilityName = Invia messaggio nella chat
bbb.chat.contextmenu.copyalltext = Copia tutto il testo
bbb.chat.publicChatUsername = Tutti
bbb.chat.optionsTabName = Opzioni
bbb.chat.privateChatSelect = Seleziona l'interlocutore per la conversazione privata
bbb.chat.private.userLeft = L'utente è uscito.
bbb.chat.private.userJoined = L'utente è entrato.
bbb.chat.usersList.toolTip = Seleziona l'utente per aprire una Chat privata
bbb.chat.chatOptions = Opzioni chat
bbb.chat.fontSize = Dimensione font
bbb.chat.cmbFontSize.toolTip = Seleziona la grandezza del carattere per il messaggio in Chat
bbb.chat.messageList = Box messaggio
bbb.chat.minimizeBtn.accessibilityName = Minimizza la finestra della chat
bbb.chat.maximizeRestoreBtn.accessibilityName = Massimizza la finestra della chat
bbb.chat.closeBtn.accessibilityName = Chiudi la finestra della chat
bbb.chat.chatTabs.accessibleNotice = Nuovo messaggio in questa cartella.
bbb.publishVideo.changeCameraBtn.labelText = Cambia videocamera
bbb.publishVideo.changeCameraBtn.toolTip = Apri la finestra di modifica videocamera
bbb.publishVideo.cmbResolution.tooltip = Seleziona la risoluzione della videocamera
bbb.publishVideo.startPublishBtn.labelText = Partecipa con la videocamera
bbb.publishVideo.startPublishBtn.toolTip = Avvia la visualizzazione della videocamera nella conferenza
bbb.webcamPermissions.chrome.title = Autorizza Chrome ad utilizzare la webcam
bbb.webcamPermissions.chrome.message1 = Fare clic su Consenti per dare a Chrome il permesso di utilizzare la webcam.
bbb.videodock.title = Videocamere condivise
bbb.videodock.quickLink.label = Videocamere condivise
bbb.video.minimizeBtn.accessibilityName = Minimizza la finestra videocamera
bbb.video.maximizeRestoreBtn.accessibilityName = Massimizza la finestra videocamera
bbb.video.controls.muteButton.toolTip = Muta o parla {0}
bbb.video.controls.switchPresenter.toolTip = Modifica {0} come conduttore
bbb.video.controls.ejectUserBtn.toolTip = Espelli {0} dalla conferenza
bbb.video.controls.privateChatBtn.toolTip = Invia messaggio a {0}
bbb.video.publish.hint.noCamera = Nessuna videocamera disponibile
bbb.video.publish.hint.cantOpenCamera = Impossibile aprire la videocamera
bbb.video.publish.hint.waitingApproval = In attesa dell'autorizzazione
bbb.video.publish.hint.videoPreview = Anteprima video
bbb.video.publish.hint.openingCamera = Apertura videocamera...
bbb.video.publish.hint.cameraDenied = Accesso alla videocamera negato
bbb.video.publish.hint.cameraIsBeingUsed = La videocamera è in uso in un'altra applicazione
bbb.video.publish.hint.publishing = Pubblicazione...
bbb.video.publish.closeBtn.accessName = Chiudi la finestra di configurazione della videoCamera
bbb.video.publish.closeBtn.label = Annulla
bbb.video.publish.titleBar = Condividi la finestra della videocamera
bbb.desktopPublish.title = Desktop condiviso\: anteprima
bbb.desktopPublish.fullscreen.tooltip = Condividi il tuo schermo principale
bbb.desktopPublish.fullscreen.label = Schermo intero
bbb.desktopPublish.region.tooltip = Condividi una parte del tuo schermo
bbb.desktopPublish.region.label = Area
bbb.desktopPublish.stop.tooltip = Chiudi la condivisione dello schermo
bbb.desktopPublish.stop.label = Chiudi
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Non puoi massimizzare questa finestra
bbb.desktopPublish.closeBtn.toolTip = Interrompi la condivisione e chiudi questa finestra
bbb.desktopPublish.chromeOnMacUnsupportedHint = La condivisione del desktop non è correttamente supportata da Chrome su Mac OS X\: è raccomandato l'uso di Firefox che la supporta.
bbb.desktopPublish.minimizeBtn.toolTip = Riduci questa finestra
bbb.desktopPublish.minimizeBtn.accessibilityName = Minimizza la finestra di Condivisione del desktop
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Massimizza la finestra di Condivisione del desktop
bbb.desktopPublish.chromeHint.title = Potrebbe essere necessario autorizzare i permessi a Chrome.
bbb.desktopPublish.chromeHint.message = Attaverso l'icona dei plug-ins (in alto a destra su Chrome), autorizzare il plug-in e poi premere Riprova.
bbb.desktopPublish.chromeHint.button = Riprova
bbb.desktopView.title = Condivisione del desktop
bbb.desktopView.fitToWindow = Adatta alla finestra
bbb.desktopView.actualSize = Visualizza dimensione reale
bbb.desktopView.minimizeBtn.accessibilityName = Minimizza la finestra di Visualizzazione del desktop remoto
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Massimizza la finestra di Visualizzazione del desktop remoto
bbb.desktopView.closeBtn.accessibilityName = Chiudi la finestra di Visualizzazione del desktop remoto
bbb.toolbar.phone.toolTip.start = Attiva la condivisione del tuo microfono
bbb.toolbar.phone.toolTip.stop = Ferma la condivisione del tuo microfono
bbb.toolbar.phone.toolTip.mute = Smetti di ascoltare la conferenza
bbb.toolbar.phone.toolTip.unmute = Inizia ad ascoltare la conferenza
bbb.toolbar.phone.toolTip.nomic = Nessun microfono individuato.
bbb.toolbar.deskshare.toolTip.start = Attiva la condivisione del tuo Desktop
bbb.toolbar.deskshare.toolTip.stop = Ferma la condivisione del tuo Desktop
bbb.toolbar.video.toolTip.start = Attiva la condivisione della tua Webcam
bbb.toolbar.video.toolTip.stop = Ferma la condivisione della tua Webcam
bbb.layout.addButton.toolTip = Aggiungi il layout personalizzato alla lista
bbb.layout.broadcastButton.toolTip = Applica il Layout Corrente a Tutti i Partecipanti
bbb.layout.combo.toolTip = Cambia il tuo Layaout
bbb.layout.loadButton.toolTip = Apri il layout da un file
bbb.layout.saveButton.toolTip = Salva il layout su un file
bbb.layout.lockButton.toolTip = Blocca il layout
bbb.layout.combo.prompt = Applica al layout
bbb.layout.combo.custom = * layout modificato
bbb.layout.combo.customName = Layout modificato
bbb.layout.combo.remote = remoto
bbb.layout.save.complete = Layout correttamente salvato
bbb.layout.load.complete = Layout correttamente caricato
bbb.layout.load.failed = Errore di lettura del layout
bbb.layout.name.defaultlayout = Layout base
bbb.layout.name.videochat = Video Chat
bbb.layout.name.webcamsfocus = Video Conferenza
bbb.layout.name.presentfocus = Presentazione
bbb.layout.name.lectureassistant = Lezione assistita
bbb.layout.name.lecture = Lezione
bbb.highlighter.toolbar.pencil = Matita
bbb.highlighter.toolbar.pencil.accessibilityName = Cambia il cursore in matita
bbb.highlighter.toolbar.ellipse = Cerchio
bbb.highlighter.toolbar.ellipse.accessibilityName = Cambia il cursore in cerchio
bbb.highlighter.toolbar.rectangle = Rettangolo
bbb.highlighter.toolbar.rectangle.accessibilityName = Cambia il cursore in rettangolo
bbb.highlighter.toolbar.panzoom = Spostamento
bbb.highlighter.toolbar.panzoom.accessibilityName = Cambia il cursore in spostamento
bbb.highlighter.toolbar.clear = Cancella tutte le annotazioni
bbb.highlighter.toolbar.clear.accessibilityName = Cancella tutte le modifiche alla lavagna
bbb.highlighter.toolbar.undo = Cancella l'ultima annotazione
bbb.highlighter.toolbar.undo.accessibilityName = Annulla l'ultima forma disegnata
bbb.highlighter.toolbar.color = Seleziona colore
bbb.highlighter.toolbar.color.accessibilityName = Colore utilizzato per il disegno
bbb.highlighter.toolbar.thickness = Cambia spessore
bbb.highlighter.toolbar.thickness.accessibilityName = Spessore della linea del disegno
bbb.logout.title = Uscita
bbb.logout.button.label = OK
bbb.logout.appshutdown = L'applicazione server è stata arrestata
bbb.logout.asyncerror = Si è verificato un errore Async
bbb.logout.connectionclosed = La connessione al server è stata chiusa
bbb.logout.connectionfailed = La connessione al server è fallita
bbb.logout.rejected = La connessione al server è stata respinta
bbb.logout.invalidapp = L'applicazione red5 non esiste
bbb.logout.unknown = Hai perso la connessione con il server
bbb.logout.usercommand = Sei uscito dalla conferenza
bbb.logout.refresh.message = Clicca su questo pulsante per riconnettersi alla conferenza.
bbb.logout.refresh.label = Riconnetti
bbb.logout.confirm.title = Conferma Uscita
bbb.logout.confirm.message = Sei sicuro di voler uscire?
bbb.logout.confirm.yes = Si
bbb.logout.confirm.no = No
bbb.notes.title = Note
bbb.notes.cmpColorPicker.toolTip = Colore del testo
bbb.notes.saveBtn = Salva
bbb.notes.saveBtn.toolTip = Salva Note
bbb.settings.deskshare.instructions = Clicca Permetti alla richiesta di controllo del corretto funzionamento della condivisione del desktop
bbb.settings.deskshare.start = Effettua un test della condivisione del desktop
bbb.settings.voice.volume = Attività del microfono
bbb.settings.java.label = Errore di versione Java
bbb.settings.java.text = Hai Java {0} installato nel tuo pc, ma ti serve almeno la versione {1} per usare la funzione di condivisione dello schermo di BigBlueButton. Clicca sul pulsante sottostante per installare la nuova versione di Java JRE.
bbb.settings.java.command = Installa una versione più recente di Java
bbb.settings.flash.label = Errore di versione Flash
bbb.settings.flash.text = Hai Flash {0} installato nel tuo pc, ma ti serve almeno la versione {1} affinché BigBlueButton possa funzionare correttamente. Clicca sul pulsante sottostante per installare la versione più recente di Adobe Flash.
bbb.settings.flash.command = Installa una versione più recente di Flash
bbb.settings.isight.label = Errore della webcam iSight
bbb.settings.isight.text = Se hai difficoltà con la tua webcam iSight, potrebbero essere causate dal fatto che stai usando OS X 10.6.5, di cui è noto un problema con Flash nella cattura del video dalla webcam iSight.\nPer risolvere questa situazione clicca sul link sottostante e installa una versione più recente del Flash player, oppure aggiorna il tuo Mac all'ultima versione
bbb.settings.isight.command = Installa Flash 10.2 RC2
bbb.settings.warning.label = Attenzione
bbb.settings.warning.close = Chiudi questo avviso
bbb.settings.noissues = Non è stato individuato alcun ulteriore problema
bbb.settings.instructions = Accetta la richiesta quando Flash ti chiede il permesso di usare la webcam. Se puoi vederti e puoi sentirti, il tuo browser è configurato correttamente. Altri problemi potenziali sono elencati qui sotto. Clicca per trovare una possibile soluzione.
ltbcustom.bbb.highlighter.toolbar.triangle = Triangolo
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Cambia il cursore in Triangolo
ltbcustom.bbb.highlighter.toolbar.line = Linea
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Cambia il cursore in Linea
ltbcustom.bbb.highlighter.toolbar.text = Testo
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Cambia il cursore in Testo
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Colore del Testo
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Grandezza Carattere

bbb.accessibility.clientReady = Pronto

bbb.accessibility.chat.chatBox.reachedFirst = Hai raggiunto il primo messaggio.
bbb.accessibility.chat.chatBox.reachedLatest = Hai raggiunto l'ultimo messaggio.
bbb.accessibility.chat.chatBox.navigatedFirst =  Sei arrivato al primo messaggio.
bbb.accessibility.chat.chatBox.navigatedLatest = Sei arrivato all'ultimo messaggio.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Sei arrivato al messaggio più recente che hai letto.
bbb.accessibility.chat.chatwindow.input = Immetti il testo

bbb.accessibility.chat.initialDescription = Si prega di utilizzare i tasti freccia per spostarsi tra i messaggi della chat.

bbb.accessibility.notes.notesview.input = Immetti le note

bbb.shortcuthelp.title = Tasti Scorciatoia
bbb.shortcuthelp.minimizeBtn.accessibilityName = Minimizza la finestra Aiuto Scorciatoie
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Massimizza la finestra Aiuto Scorciatoie
bbb.shortcuthelp.closeBtn.accessibilityName = Chiudi la finestra Aiuto Scorciatoie
bbb.shortcuthelp.dropdown.general = Scorciatoie generali
bbb.shortcuthelp.dropdown.presentation = Scorciatoie presentazione
bbb.shortcuthelp.dropdown.chat = Scorciatoie chat
bbb.shortcuthelp.dropdown.users = Scorcoiatoie personali
bbb.shortcuthelp.dropdown.polling = Scorciatoie del sondaggio del conduttore
bbb.shortcuthelp.dropdown.polling2 = Scorciatoie personali del sondaggio
bbb.shortcuthelp.headers.shortcut = Scorciatoie
bbb.shortcuthelp.headers.function = Funzioni

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Minimizza la finestra corrente
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Massimizza la finestra corrente

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Esci dalla finestra Flash
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Blocca/Sblocca il tuo microfono
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Attiva l'area di immissione testo
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Attiva la diapositiva della presentazione
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Annulla l'ultima modifica sulla lavagna

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Attiva la finestra di gestione dei partecipanti
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Attiva la finestra della Videocamera
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Attiva la finestra della Presentazione
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Attiva la finestra della chat
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Attiva la finestra di creazione del sondaggio, se è aperta.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Attiva la finestra delle statistiche del sondaggio, se è aperta.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Attiva la finestra Votazione, se è attiva.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Apri la finestra di condivisione del desktop
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Apri la finestra delle Impostazioni Audio
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Inizia/Smetti di ascoltare la conferenza
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Apri la finestra delle Impostazioni Videocamera

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Apri la finestra dell'Aiuto Scorciatoie
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Uscita dalla conferenza
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Alza la mano

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Carica presentazione
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Vai alla diapositiva precedente
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Visualizza tutte le diapositive
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Vai alla diapositiva successiva
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Adatta le diapositive alla larghezza
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Adatta le diapositive alla pagina

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Rendi conduttore il partecipante selezionato
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Espelli dalla conferenza il partecipante selezionato
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Muta/parla il partecipante selezionato
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Muta/parla tutti i partecipanti
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Attiva la lista dei partecipanti
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Muta tutti tranne il conduttore

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Attiva le cartelle della chat
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Attiva la finestra della chat
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Attiva la finestra del colore del testo del messaggio
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Invia il messaggio della chat
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Per spostarsi tra i messaggi, devi attivare la finestra della chat.

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Vai al messaggio successivo
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Vai al messaggio precedente
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Ripeti il messaggio corrente
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Vai all'ultimo messaggio
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Vai al primo messaggio
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Vai al messaggio piu' recente che hai letto
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Tasto del debag temporaneo

bbb.polling.toolbar.toolTip = Gestisci i Sondaggi
bbb.polling.buttonName = Gestisci i Sondaggi
bbb.polling.createPoll = Crea nuovo sondaggio
bbb.polling.createPoll.moreThanOneResponse = Consenti ai partecipanti di scegliere più di una risposta
bbb.polling.createPoll.hint = Suggerimento \: Inizia ogni risposta su una nuova linea
bbb.polling.createPoll.answers = Risposte\:
bbb.polling.createPoll.question = Domande\:
bbb.polling.createPoll.title = Titolo\:
bbb.polling.createPoll.publishToWeb = Abilita sondaggio web

bbb.polling.pollPreview = Anteprima sondaggio
bbb.polling.pollPreview.modify = Modifica
bbb.polling.pollPreview.publish = Pubblica
bbb.polling.pollPreview.preview = Anteprima
bbb.polling.pollPreview.save = Salva
bbb.polling.pollPreview.cancel = Cancella
bbb.polling.pollPreview.modify = Modifica
bbb.polling.pollPreview.hereIsYourPoll = Questo e' il vostro sondaggio\:
bbb.polling.pollPreview.ifYouWantChanges = Se si desidera apportare modifiche usa il pulsante 'Modifica'
bbb.polling.pollPreview.checkAll = (Controlla tutto cio' che vuoi modificare)
bbb.polling.pollPreview.pollWillPublishOnline = Questo sondaggio sara' disponibile per il web.

bbb.polling.resultBtn.label=Esito
bbb.polling.resultBtn.toolTip=Mostra l'esito del sondaggio
bbb.polling.startBtn.label=Avvia
bbb.polling.startBtn.toolTip=Avvia sondaggio
bbb.polling.editBtn.label=Modifica
bbb.polling.editBtn.toolTip=Modifica Sondaggio
bbb.polling.deleteBtn.toolTip=Elimina sondaggio

bbb.publishVideo.startPublishBtn.labelText = Partecipa con la videocamera
bbb.publishVideo.changeCameraBtn.labelText = Cambia videocamera

bbb.accessibility.alerts.madePresenter = Ora tu sei il conduttore.
bbb.accessibility.alerts.madeViewer = Ora tu sei un partecipante.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Apri il menu' del sondaggio.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Attiva la casella del titolo.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Attiva la casella della domanda.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Attiva la casella della risposta.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Seleziona la casella "Consenti risposte multiple".
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Seleziona la casella "Abilita sondaggio web".
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Anteprima del sondaggio e prosegui.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Cancella ed esci dalla creazione del sondaggio.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Annulla le modifiche del sondaggio.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Pubblica il tuo sondaggio e visualizza i voti.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Salva il sondaggio e utilizzalo in seguito.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = I risultati del sondaggio sono disponibili solo dopo che e' stato pubblicato.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Attiva i risultati del sondaggio.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Aggiorna i risultati.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Attiva il campo Indirizzo del sondaggio web.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Arresta il sondaggio e la votazione.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Pubblica di nuovo il sondaggio.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Chiudi la finestra dei risultati del sondaggio.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Esprimi il tuo voto per le opzioni selezionate.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Attiva la domanda.

bbb.shortcutkey.specialKeys.space = Barra spaziatrice
bbb.shortcutkey.specialKeys.left = Freccia sinistra
bbb.shortcutkey.specialKeys.right = Freccia destra
bbb.shortcutkey.specialKeys.up = Freccia in alto
bbb.shortcutkey.specialKeys.down = Fraccia in basso
bbb.shortcutkey.specialKeys.plus = Segno piu'
bbb.shortcutkey.specialKeys.minus = Segno meno

bbb.toolbar.videodock.toolTip.closeAllVideos = Chiudi tutte le videocamere
bbb.users.settings.lockAll=Blocca tutti i partecipanti
bbb.users.settings.lockAllExcept=Blocca i partecipanti eccetto il conduttore
bbb.users.settings.lockSettings=Blocca le impostazioni dei partecipanti
bbb.users.settings.unlockAll=Sblocca le impostazioni dei partecipanti
bbb.users.settings.roomIsLocked=Bloccato per impostazione
bbb.users.settings.roomIsMuted=Mutato per impostazione

bbb.lockSettings.save = Applica
bbb.lockSettings.save.tooltip = Applica il blocco delle impostazioni.
bbb.lockSettings.cancel = Cancella
bbb.lockSettings.cancel.toolTip = Chiudi la finestra senza salvare

bbb.lockSettings.moderatorLocking = Moderatore bloccato
bbb.lockSettings.privateChat = Chat privata
bbb.lockSettings.publicChat = Chat pubblica
bbb.lockSettings.webcam = Videocamera
bbb.lockSettings.microphone = Microfono
bbb.lockSettings.layout = Layout
bbb.lockSettings.title=Blocca le impostazioni dei partecipanti
bbb.lockSettings.feature=Caratteristiche
bbb.lockSettings.locked=Bloccato.
bbb.lockSettings.lockOnJoin=Blocco collegamento
