bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = সার্ভারের সাথে সংযোগ করা হচ্চ্ছ
bbb.mainshell.statusProgress.loading = {0} মডিউলগুলো লোড করা হচ্চ্ছে
bbb.mainshell.statusProgress.cannotConnectServer = দুঃখিত, সার্ভারের সাথে সংযোগ করা সম্ভব হচ্চ্ছে না।
bbb.mainshell.copyrightLabel2 = (c) 2012, BigBlueButton build {0} - আরও বেশি তথ্যের জন্য দেখুন http://www.bigbluebutton.org/.
bbb.mainshell.logBtn.toolTip = লগ উইন্ডোটি খুলুন
bbb.mainshell.resetLayoutBtn.toolTip = লেআউট রিসেট করুন
bbb.oldlocalewindow.reminder1 = আপনার BigBlueButton-এর একটি পুরনো ভাষা অনুবাদ থাকতে পারে।
bbb.oldlocalewindow.reminder2 = দয়া করে আপনার ব্রাউজারের ক্যাশ পরিষ্কার করুন এবং পুনরায় চেষ্টা করুন।
bbb.oldlocalewindow.windowTitle = বিপদসঙ্গেত: পুরনো ভাষা অনুবাদ
bbb.micSettings.playSound = পরীক্ষাকরণ শব্দ চালান
bbb.micSettings.playSound.toolTip = 
bbb.micSettings.hearFromHeadset = আপনি আপনার কম্পিউটারের স্পিকারের পরিবর্তে হেডসেটের মধ্যে অডিও শুনা উচিত
bbb.micSettings.speakIntoMic = 
bbb.micSettings.changeMic = মাইক্রোফোন পরিবর্তন করুন
bbb.micSettings.changeMic.toolTip = 
bbb.micSettings.join = অডিও যোগদান করুন
bbb.micSettings.cancel = বাতিল
bbb.micSettings.cancel.toolTip = 
bbb.micSettings.access.helpButton = 
bbb.micSettings.access.title = 
bbb.mainToolbar.helpBtn = সাহায্য
bbb.mainToolbar.logoutBtn = লগ আউট
bbb.mainToolbar.logoutBtn.toolTip = লগ আউট
bbb.mainToolbar.langSelector = 
bbb.mainToolbar.settingsBtn = সেটিংস
bbb.mainToolbar.settingsBtn.toolTip = সেটিংস ওপেন করুন
bbb.mainToolbar.shortcutBtn = 
bbb.mainToolbar.shortcutBtn.toolTip = 
bbb.window.minimizeBtn.toolTip = 
bbb.window.maximizeRestoreBtn.toolTip = 
bbb.window.closeBtn.toolTip = 
bbb.videoDock.titleBar = 
bbb.presentation.titleBar = 
bbb.chat.titleBar = 
bbb.users.title = 
bbb.users.titleBar = 
bbb.users.minimizeBtn.accessibilityName = 
bbb.users.maximizeRestoreBtn.accessibilityName = 
bbb.users.settings.buttonTooltip = 
bbb.users.settings.audioSettings = 
bbb.users.settings.webcamSettings = 
bbb.users.settings.muteAll = 
bbb.users.settings.muteAllExcept = 
bbb.users.settings.unmuteAll = 
bbb.users.settings.lowerAllHands = 
bbb.users.raiseHandBtn.toolTip = 
bbb.users.pushToTalk.toolTip = 
bbb.users.pushToMute.toolTip = 
bbb.users.muteMeBtnTxt.talk = 
bbb.users.muteMeBtnTxt.mute = 
bbb.users.muteMeBtnTxt.muted = 
bbb.users.muteMeBtnTxt.unmuted = 
bbb.users.usersGrid.accessibilityName = 
bbb.users.usersGrid.nameItemRenderer = 
bbb.users.usersGrid.statusItemRenderer = 
bbb.users.usersGrid.statusItemRenderer.changePresenter = 
bbb.users.usersGrid.statusItemRenderer.presenter = 
bbb.users.usersGrid.statusItemRenderer.moderator = 
bbb.users.usersGrid.statusItemRenderer.lowerHand = 
bbb.users.usersGrid.statusItemRenderer.handRaised = 
bbb.users.usersGrid.statusItemRenderer.viewer = 
bbb.users.usersGrid.mediaItemRenderer = 
bbb.users.usersGrid.mediaItemRenderer.talking = 
bbb.users.usersGrid.mediaItemRenderer.webcam = 
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = 
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = 
bbb.users.usersGrid.mediaItemRenderer.pushToMute = 
bbb.users.usersGrid.mediaItemRenderer.pushToLock = 
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = 
bbb.users.usersGrid.mediaItemRenderer.kickUser = 
bbb.users.usersGrid.mediaItemRenderer.micOff = 
bbb.users.usersGrid.mediaItemRenderer.micOn = 
bbb.users.usersGrid.mediaItemRenderer.noAudio = 
bbb.presentation.title = উপস্হাপন
bbb.presentation.fitToWidth.toolTip = 
bbb.presentation.fitToPage.toolTip = 
bbb.presentation.uploadPresBtn.toolTip = উপস্হাপনের জন্য একটি ডকুমেন্ট আপলোড করুন।
bbb.presentation.backBtn.toolTip = পূর্ববর্তী স্লাইড।
bbb.presentation.btnSlideNum.toolTip = 
bbb.presentation.forwardBtn.toolTip = পরবর্তী স্লাইড
bbb.presentation.maxUploadFileExceededAlert = ত্রুটি: ফাইলের আকৃতি সর্বোচ্চ অনুমোদিত আকৃতির চেয়ে বৃহত্তর।
bbb.presentation.uploadcomplete = আপলোড সম্পন্ন হয়েছে। দয়া করে ডকুমেন্টের রূপান্তর পর্যন্ত অপেক্ষা করুন।
bbb.presentation.uploaded = আপলোড হয়েছে।
bbb.presentation.document.supported = আপলোডকৃত ডকুমেন্ট সঠিক। রূপান্তর শুরু হচ্ছে...
bbb.presentation.document.converted = দপ্তর-ডকুমেন্ট সফলভাবে রূপান্তর করা হয়েছে।
bbb.presentation.error.document.convert.failed = ত্রুটি: দপ্তর-ডকুমেন্ট রূপান্তর করা সম্ভব হচ্ছে না।
bbb.presentation.error.io = IO ত্রুটি: দয়া করে অ্যাডমিনস্ট্রেটরের সাথে যোগাযোগ করুন।
bbb.presentation.error.security = নিরাপত্তা ত্রুটি: দয়া করে অ্যাডমিনস্ট্রেটরের সাথে যোগাযোগ করুন।
bbb.presentation.error.convert.notsupported = ত্রুটি: আপলোডকৃত ডকুমেন্ট অসমর্থিত। দয়া করে একটি সঙ্গতিপূর্ণ ফাইল আপলোড করুন।
bbb.presentation.error.convert.nbpage = ত্রুটি: আপলোডকৃত ডকুমেন্টে পাতার সংখ্যা নির্ধারণ করা সম্ভব হচ্ছে না।
bbb.presentation.error.convert.maxnbpagereach = ত্রুটি: আপলোডকৃত ডকুমেন্টের পাতার সংখ্যা অনেক বেশি।
bbb.presentation.converted = {1} টির ভিতরে {0} টি স্লাইড রূপান্তরিত হয়েছে।
bbb.presentation.ok = ঠিক আছে
bbb.presentation.slider = 
bbb.presentation.uploadwindow.presentationfile = উপস্হাপন ফাইল
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = IMAGE
bbb.presentation.minimizeBtn.accessibilityName = 
bbb.presentation.maximizeRestoreBtn.accessibilityName = 
bbb.presentation.closeBtn.accessibilityName = 
bbb.fileupload.title = উপস্হাপন আপলোড করুন
bbb.fileupload.fileLbl = ফাইল:
bbb.fileupload.selectBtn.label = 
bbb.fileupload.selectBtn.toolTip = ফাইল ব্রাউজ করুন
bbb.fileupload.uploadBtn = আপলোড করুন
bbb.fileupload.uploadBtn.toolTip = ফাইল আপলোড করুন
bbb.fileupload.presentationNamesLbl = আপলোডকৃত উপস্থাপন:
bbb.fileupload.deleteBtn.toolTip = উপস্হাপন মুছে ফেলুন
bbb.fileupload.showBtn = দেখান
bbb.fileupload.showBtn.toolTip = উপস্হাপন দেখান
bbb.fileupload.okCancelBtn = বাতিল
bbb.fileupload.okCancelBtn.toolTip = 
bbb.fileupload.genThumbText = থাম্বনেইল তৈরি করা হচ্ছে..
bbb.fileupload.progBarLbl = অগ্রগতি:
bbb.chat.title = চ্যাট
bbb.chat.cmpColorPicker.toolTip = লেখার রঙ
bbb.chat.sendBtn = পাঠান
bbb.chat.sendBtn.toolTip = বার্তা পাঠান
bbb.chat.sendBtn.accessibilityName = 
bbb.chat.publicChatUsername = All
bbb.chat.privateChatSelect = ব্যক্তিগতভাবে চ্যাট করতে একটি ব্যক্তি নির্বাচন করুন
bbb.chat.private.userLeft = 
bbb.chat.usersList.toolTip = 
bbb.chat.chatOptions = চ্যাট অপশনস
bbb.chat.fontSize = ফন্ট আকৃতি
bbb.chat.cmbFontSize.toolTip = 
bbb.chat.messageList = 
bbb.chat.minimizeBtn.accessibilityName = 
bbb.chat.maximizeRestoreBtn.accessibilityName = 
bbb.chat.closeBtn.accessibilityName = 
bbb.publishVideo.changeCameraBtn.labelText = 
bbb.publishVideo.changeCameraBtn.toolTip = 
bbb.publishVideo.cmbResolution.tooltip = 
bbb.publishVideo.startPublishBtn.labelText = 
bbb.publishVideo.startPublishBtn.toolTip = শেয়ার করা শুরু করুন
bbb.video.minimizeBtn.accessibilityName = 
bbb.video.maximizeRestoreBtn.accessibilityName = 
bbb.video.controls.muteButton.toolTip = 
bbb.video.controls.switchPresenter.toolTip = 
bbb.video.controls.ejectUserBtn.toolTip = 
bbb.video.controls.privateChatBtn.toolTip = 
bbb.video.publish.hint.noCamera = কোন ক্যামেরা পাওয়া যায় নাই
bbb.video.publish.hint.cantOpenCamera = আপনার ক্যামেরা ওপেন করা যাচ্ছে না
bbb.video.publish.hint.waitingApproval = অনুমোদনের জন্য অপেক্ষা করা হচ্ছে
bbb.video.publish.hint.videoPreview = ভিডিও প্রাকদর্শন
bbb.video.publish.hint.openingCamera = ক্যামেরা ওপেন করা হচ্ছে
bbb.video.publish.hint.cameraDenied = ক্যামেরা এক্সেস ডিনাইড
bbb.video.publish.hint.cameraIsBeingUsed = আপনার ক্যামেরা অন্য অ্যাপ্লিকেশনের দ্বারা ব্যবহৃত হচ্ছে
bbb.video.publish.hint.publishing = প্রকাশ করা হচ্ছে...
bbb.video.publish.closeBtn.accessName = 
bbb.video.publish.closeBtn.label = 
bbb.video.publish.titleBar = 
bbb.desktopPublish.title = ডেস্কটপ শেয়ারিং: উপস্হাপকের প্রাকদর্শন
bbb.desktopPublish.fullscreen.tooltip = আপনার পুরো স্ক্রীন শেয়ার করুন
bbb.desktopPublish.fullscreen.label = পূর্ণ স্ক্রীন
bbb.desktopPublish.region.tooltip = আপনার স্ক্রীনের আংশিক শেয়ার করুন
bbb.desktopPublish.region.label = আংশিক
bbb.desktopPublish.stop.tooltip = স্ক্রীন শেয়ার বন্ধ করুন
bbb.desktopPublish.stop.label = বন্ধ করুন
bbb.desktopPublish.maximizeRestoreBtn.toolTip = আপনি এই উইন্ডোটি বড় করতে পারেন না।
bbb.desktopPublish.closeBtn.toolTip = স্ক্রীন শেয়ার বন্ধ করতে এই উইন্ডোটি বন্ধ করুন।
bbb.desktopPublish.minimizeBtn.toolTip = এই উইন্ডোটি মিনিমাইজ করুন।
bbb.desktopPublish.minimizeBtn.accessibilityName = 
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = 
bbb.desktopPublish.closeBtn.accessibilityName = 
bbb.desktopView.title = ডেস্কটপ শেয়ারিং
bbb.desktopView.fitToWindow = উইন্ডো উপযোগী করুন
bbb.desktopView.actualSize = প্রকৃত আকৃতি অনুযায়ী প্রদর্শন করুন
bbb.desktopView.minimizeBtn.accessibilityName = 
bbb.desktopView.maximizeRestoreBtn.accessibilityName = 
bbb.desktopView.closeBtn.accessibilityName = 
bbb.toolbar.phone.toolTip.start = 
bbb.toolbar.phone.toolTip.stop = 
bbb.toolbar.deskshare.toolTip.start = 
bbb.toolbar.deskshare.toolTip.stop = 
bbb.toolbar.video.toolTip.start = 
bbb.toolbar.video.toolTip.stop = 
bbb.layout.addButton.toolTip = 
bbb.layout.combo.toolTip = 
bbb.layout.loadButton.toolTip = 
bbb.layout.saveButton.toolTip = 
bbb.layout.lockButton.toolTip = 
bbb.layout.combo.prompt = 
bbb.layout.combo.custom = 
bbb.layout.combo.customName = 
bbb.layout.combo.remote = 
bbb.layout.save.complete = 
bbb.layout.load.complete = 
bbb.layout.load.failed = 
bbb.highlighter.toolbar.pencil = হাইলাইটার
bbb.highlighter.toolbar.pencil.accessibilityName = 
bbb.highlighter.toolbar.ellipse = বৃত্ত
bbb.highlighter.toolbar.ellipse.accessibilityName = 
bbb.highlighter.toolbar.rectangle = আয়তক্ষেত্র
bbb.highlighter.toolbar.rectangle.accessibilityName = 
bbb.highlighter.toolbar.panzoom = 
bbb.highlighter.toolbar.panzoom.accessibilityName = 
bbb.highlighter.toolbar.clear = পেজ ক্লিয়ার করুন
bbb.highlighter.toolbar.clear.accessibilityName = 
bbb.highlighter.toolbar.undo = আকৃতি বাতিল করুন
bbb.highlighter.toolbar.undo.accessibilityName = 
bbb.highlighter.toolbar.color = রঙ নির্বাচন করুন
bbb.highlighter.toolbar.color.accessibilityName = 
bbb.highlighter.toolbar.thickness = পূরুত্ব পরিবর্তন করুন
bbb.highlighter.toolbar.thickness.accessibilityName = 
bbb.logout.appshutdown = সার্ভার অ্যাপ্লিকেশন বন্ধ করা হয়েছে
bbb.logout.asyncerror = একটি Async ত্রুটি হয়েছে
bbb.logout.connectionclosed = সার্ভারের সাথে সংযোগ বন্ধ করা হয়েছে
bbb.logout.connectionfailed = সার্ভারে সংযোগ করা সম্ভব হচ্ছে না
bbb.logout.rejected = সার্ভারের সঙ্গে সংযোগ বাতিল করা হয়েছে
bbb.logout.invalidapp = Red5 অ্যাপ্লিকেশনের অস্তিত্ব নেই
bbb.logout.unknown = আপনার গ্রাহক সার্ভারের সঙ্গে সংযোগ হারিয়েছে
bbb.logout.usercommand = আপনি কনফারেন্স থেকে লগ আউট করেছেন
bbb.notes.title = 
bbb.notes.cmpColorPicker.toolTip = 
bbb.notes.saveBtn = 
bbb.notes.saveBtn.toolTip = 
bbb.settings.deskshare.instructions = 
bbb.settings.deskshare.start = আমার ডেস্কটপ শেয়ার পরীক্ষা করুন
bbb.settings.voice.volume = মাইক্রোফোন সক্রিয়তা
bbb.settings.java.label = জাভা সংস্করণ ত্রুটি
bbb.settings.java.text = আপনার জাভা {0} ইনস্টল, কিন্তু BigBlueButton ডেস্কটপ শেয়ারিং ফিচার ব্যবহারের জন্য আপনার অন্তত সংস্করণ {1} প্রয়োজন। সর্বশেষ জাভা JRE সংস্করণ ইনস্টল করতে নিচের বাটনে করুন।
bbb.settings.java.command = নতুনতম জাভা ইনস্টল করুন
bbb.settings.flash.label = ফ্ল্যাশ সংস্করণ ত্রুটি
bbb.settings.flash.text = আপনার ফ্ল্যাশ {0} ইনস্টল, কিন্তু সঠিকভাবে BigBlueButton চালানোর জন্য আপনার অন্তত {1} সংস্করণ প্রয়োজন।
bbb.settings.flash.command = নতুনতম ফ্ল্যাশ ইনস্টল করুন
bbb.settings.isight.label = iSight ক্যামেরা ত্রুটি
bbb.settings.isight.text = OS X 10.6.5 চালানোর কারণে, যদি iSight ক্যামেরা সঙ্গে সমস্যা হয়, যা iSight ক্যামেরা থেকে ফ্ল্যাশ ভিডিও ক্যাপচার করতে সমস্যা হয়।\nএই সমস্যা ঠিক করতে, ফ্ল্যাশ প্লেয়ারের নতুন সংস্করণ ইনস্টল করতে, অথবা ম্যাকের সর্বশেষ সংস্করণে আপডেট করতে নিচের লিঙ্কে ক্লিক করুন
bbb.settings.isight.command = ফ্ল্যাশ 10.2 RC2 ইনস্টল করুন
bbb.settings.warning.label = সতর্কবাণী
bbb.settings.warning.close = এই সতর্কবাণী বন্ধ করুন
bbb.settings.noissues = কোন অনিষ্পন্ন বিষয় সনাক্ত হয়নি
bbb.settings.instructions = ক্যামেরার অনুমতির জন্য ফ্ল্যাশ প্রম্পটে ক্লিক করুন। যদি আপনি নিজেকে দেখতে পারেন এবং নিজে শুনেন, তাহলে আপনার ব্রাউজার সঠিকভাবে সেটাপ করা হয়েছে। অন্যান্য সম্ভাব্য বিষয় নিচে দেখাওয়া হয়েছে। একটি সম্ভাব্য সমাধান খুঁজে পেতে প্রতিটিতে ক্লিক করুন।
bbb.videodock.title = ভিডিও ডক্
ltbcustom.bbb.highlighter.toolbar.triangle = 
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = 
ltbcustom.bbb.highlighter.toolbar.line = 
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = 
ltbcustom.bbb.highlighter.toolbar.text = 
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = 
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = 
bbb.accessibility.chat.chatBox.reachedFirst = 
bbb.accessibility.chat.chatBox.reachedLatest = 
bbb.accessibility.chat.chatBox.navigatedFirst = 
bbb.accessibility.chat.chatBox.navigatedLatest = 
bbb.accessibility.chat.chatBox.navigatedLatestRead = 
bbb.accessibility.chat.chatwindow.input = 
bbb.accessibility.chat.chatView.publicTabNew = 
bbb.accessibility.chat.chatView.privateTabNew = 
bbb.accessibility.notes.notesview.input = 
bbb.shortcuthelp.title = 
bbb.shortcuthelp.minimizeBtn.accessibilityName = 
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = 
bbb.shortcuthelp.closeBtn.accessibilityName = 
bbb.shortcuthelp.dropdown.general = 
bbb.shortcuthelp.dropdown.presentation = 
bbb.shortcuthelp.dropdown.chat = 
bbb.shortcuthelp.dropdown.users = 
bbb.shortcuthelp.dropdown.polling = 
bbb.shortcuthelp.dropdown.polling2 = 
bbb.shortcutkey.general.minimize = 
bbb.shortcutkey.general.minimize.function = 
bbb.shortcutkey.general.maximize = 
bbb.shortcutkey.general.maximize.function = 
bbb.shortcutkey.flash.exit = 
bbb.shortcutkey.flash.exit.function = 
bbb.shortcutkey.users.muteme = 
bbb.shortcutkey.users.muteme.function = 
bbb.shortcutkey.chat.chatinput = 
bbb.shortcutkey.chat.chatinput.function = 
bbb.shortcutkey.present.focusslide = 
bbb.shortcutkey.present.focusslide.function = 
bbb.shortcutkey.whiteboard.undo = 
bbb.shortcutkey.whiteboard.undo.function = 
bbb.shortcutkey.focus.users = 
bbb.shortcutkey.focus.users.function = 
bbb.shortcutkey.focus.video = 
bbb.shortcutkey.focus.video.function = 
bbb.shortcutkey.focus.presentation = 
bbb.shortcutkey.focus.presentation.function = 
bbb.shortcutkey.focus.chat = 
bbb.shortcutkey.focus.chat.function = 
bbb.shortcutkey.focus.pollingCreate = 
bbb.shortcutkey.focus.pollingCreate.function = 
bbb.shortcutkey.focus.pollingStats = 
bbb.shortcutkey.focus.pollingStats.function = 
bbb.shortcutkey.focus.voting = 
bbb.shortcutkey.focus.voting.function = 
bbb.shortcutkey.share.desktop = 
bbb.shortcutkey.share.desktop.function = 
bbb.shortcutkey.share.microphone = 
bbb.shortcutkey.share.microphone.function = 
bbb.shortcutkey.share.webcam = 
bbb.shortcutkey.share.webcam.function = 
bbb.shortcutkey.shortcutWindow = 
bbb.shortcutkey.shortcutWindow.function = 
bbb.shortcutkey.logout = 
bbb.shortcutkey.logout.function = 
bbb.shortcutkey.raiseHand = 
bbb.shortcutkey.raiseHand.function = 
bbb.shortcutkey.present.upload = 
bbb.shortcutkey.present.upload.function = 
bbb.shortcutkey.present.previous = 
bbb.shortcutkey.present.previous.function = 
bbb.shortcutkey.present.select = 
bbb.shortcutkey.present.select.function = 
bbb.shortcutkey.present.next = 
bbb.shortcutkey.present.next.function = 
bbb.shortcutkey.present.fitWidth = 
bbb.shortcutkey.present.fitWidth.function = 
bbb.shortcutkey.present.fitPage = 
bbb.shortcutkey.present.fitPage.function = 
bbb.shortcutkey.users.makePresenter = 
bbb.shortcutkey.users.makePresenter.function = 
bbb.shortcutkey.users.kick = 
bbb.shortcutkey.users.kick.function = 
bbb.shortcutkey.users.mute = 
bbb.shortcutkey.users.mute.function = 
bbb.shortcutkey.users.muteall = 
bbb.shortcutkey.users.muteall.function = 
bbb.shortcutkey.users.focusUsers = 
bbb.shortcutkey.users.focusUsers.function = 
bbb.shortcutkey.users.muteAllButPres = 
bbb.shortcutkey.users.muteAllButPres.function = 
bbb.shortcutkey.chat.focusTabs = 
bbb.shortcutkey.chat.focusTabs.function = 
bbb.shortcutkey.chat.focusBox = 
bbb.shortcutkey.chat.focusBox.function = 
bbb.shortcutkey.chat.changeColour = 
bbb.shortcutkey.chat.changeColour.function = 
bbb.shortcutkey.chat.sendMessage = 
bbb.shortcutkey.chat.sendMessage.function = 
bbb.shortcutkey.chat.explanation = 
bbb.shortcutkey.chat.explanation.function = 
bbb.shortcutkey.chat.chatbox.advance = 
bbb.shortcutkey.chat.chatbox.advance.function = 
bbb.shortcutkey.chat.chatbox.goback = 
bbb.shortcutkey.chat.chatbox.goback.function = 
bbb.shortcutkey.chat.chatbox.repeat = 
bbb.shortcutkey.chat.chatbox.repeat.function = 
bbb.shortcutkey.chat.chatbox.golatest = 
bbb.shortcutkey.chat.chatbox.golatest.function = 
bbb.shortcutkey.chat.chatbox.gofirst = 
bbb.shortcutkey.chat.chatbox.gofirst.function = 
bbb.shortcutkey.chat.chatbox.goread = 
bbb.shortcutkey.chat.chatbox.goread.function = 
bbb.shortcutkey.chat.chatbox.debug = 
bbb.shortcutkey.chat.chatbox.debug.function = 
bbb.polling.createPoll = 
bbb.polling.createPoll.moreThanOneResponse = 
bbb.polling.createPoll.hint = 
bbb.polling.createPoll.answers = 
bbb.polling.createPoll.question = 
bbb.polling.createPoll.title = 
bbb.polling.createPoll.publishToWeb = 
bbb.polling.pollPreview = 
bbb.polling.pollPreview.modify = 
bbb.polling.pollPreview.publish = 
bbb.polling.pollPreview.preview = 
bbb.polling.pollPreview.save = 
bbb.polling.pollPreview.cancel = 
bbb.polling.pollPreview.hereIsYourPoll = 
bbb.polling.pollPreview.ifYouWantChanges = 
bbb.polling.pollPreview.checkAll = 
bbb.polling.pollPreview.pollWillPublishOnline = 
bbb.polling.validation.toolongAnswer = 
bbb.polling.validation.toolongQuestion = 
bbb.polling.validation.toolongTitle = 
bbb.polling.validation.noQuestion = 
bbb.polling.validation.noTitle = 
bbb.polling.validation.toomuchAnswers = 
bbb.polling.validation.eachNewLine = 
bbb.polling.validation.answerUnique = 
bbb.polling.validation.atLeast2Answers = 
bbb.polling.validation.duplicateTitle = 
bbb.polling.pollView.vote = 
bbb.polling.toolbar.toolTip = 
bbb.polling.stats.repost = 
bbb.polling.stats.close = 
bbb.polling.stats.didNotVote = 
bbb.polling.stats.refresh = 
bbb.polling.stats.stopPoll = 
bbb.polling.stats.webPollURL = 
bbb.polling.stats.answer = 
bbb.polling.stats.votes = 
bbb.polling.stats.percentage = 
bbb.polling.webPollClosed = 
bbb.polling.pollClosed = 
bbb.polling.vote.error.radio = 
bbb.polling.vote.error.check = 
bbb.accessibility.alerts.madePresenter = 
bbb.accessibility.alerts.madeViewer = 
bbb.shortcutkey.polling.buttonClick = 
bbb.shortcutkey.polling.buttonClick.function = 
bbb.shortcutkey.polling.focusTitle = 
bbb.shortcutkey.polling.focusTitle.function = 
bbb.shortcutkey.polling.focusQuestion = 
bbb.shortcutkey.polling.focusQuestion.function = 
bbb.shortcutkey.polling.focusAnswers = 
bbb.shortcutkey.polling.focusAnswers.function = 
bbb.shortcutkey.polling.focusMultipleCB = 
bbb.shortcutkey.polling.focusMultipleCB.function = 
bbb.shortcutkey.polling.focusWebPollCB = 
bbb.shortcutkey.polling.focusWebPollCB.function = 
bbb.shortcutkey.polling.previewClick = 
bbb.shortcutkey.polling.previewClick.function = 
bbb.shortcutkey.polling.cancelClick = 
bbb.shortcutkey.polling.cancelClick.function = 
bbb.shortcutkey.polling.modify = 
bbb.shortcutkey.polling.modify.function = 
bbb.shortcutkey.polling.publish = 
bbb.shortcutkey.polling.publish.function = 
bbb.shortcutkey.polling.save = 
bbb.shortcutkey.polling.save.function = 
bbb.shortcutkey.pollStats.explanation = 
bbb.shortcutkey.pollStats.explanation.function = 
bbb.shortcutkey.polling.focusData = 
bbb.shortcutkey.polling.focusData.function = 
bbb.shortcutkey.polling.refresh = 
bbb.shortcutkey.polling.refresh.function = 
bbb.shortcutkey.polling.focusWebPoll = 
bbb.shortcutkey.polling.focusWebPoll.function = 
bbb.shortcutkey.polling.stopPoll = 
bbb.shortcutkey.polling.stopPoll.function = 
bbb.shortcutkey.polling.repostPoll = 
bbb.shortcutkey.polling.repostPoll.function = 
bbb.shortcutkey.polling.closeStatsWindow = 
bbb.shortcutkey.polling.closeStatsWindow.function = 
bbb.shortcutkey.polling.vote = 
bbb.shortcutkey.polling.vote.function = 
bbb.shortcutkey.polling.focusVoteQuestion = 
bbb.shortcutkey.polling.focusVoteQuestion.function = 
bbb.presentation.uploadPresBtn = উপস্হাপনের জন্য একটি ডকুমেন্ট আপলোড করুন।
bbb.presentation.slideNumLbl.toolTip = স্লাইড নির্বাচন করতে ক্লিক করুন
bbb.presentation.slideNumberButton = 
bbb.whiteboard.chooseColour = 
bbb.whiteboard.slider = 
bbb.chat.sendBtn.name = 
bbb.publishVideo.changeCamera.toolTip = 
bbb.desktopPublish.fullScreenBtn = 
bbb.desktopPublish.closeBtn = 
bbb.desktopPublish.regionBtn = 
bbb.pageTitle = BigBlueButton
bbb.presentation.resetZoomBtn.toolTip = বড় করে দেখা রিসেট করুন
bbb.presentation.presenterNameLbl = {0} বর্তমানে উপস্থাপন করছে।
bbb.presentation.clickToUpload = উপস্হাপন আপলোড করুন
bbb.presentation.error.convert.format = ত্রুটি: আপলোডকৃত ফাইলের এক্সটেনসান ঠিক আছে কিনা তা দয়া করে পরীক্ষা করুন।
bbb.presentation.error.convert.swf = আপলোডকৃত ফাইলটি রূপান্তর করতে গিয়ে ত্রুটি হয়েছে। দয়া করে অ্যাডমিনস্ট্রেটরের সাথে যোগাযোগ করুন।
bbb.presentation.uploadwindow.closeLabel = উইন্ডোটি বন্ধ করতে ঠিক আছে ক্লিক করুন
bbb.chat.publicMsgAwaiting = জনগণ বার্তা অপেক্ষা করছে
bbb.chat.publicMsgAwaiting2 = * জনগণ বার্তা অপেক্ষা করছে *
bbb.chat.privateMsgAwaiting = ব্যক্তিগত বার্তা অপেক্ষা করছে
bbb.chat.privateMsgAwaiting2 = * ব্যক্তিগত বার্তা অপেক্ষা করছে *
bbb.listeners.title = শ্রোতা{0} {1}
bbb.publishVideo.title = আপনার ওয়েব ক্যামেরা শেয়ার করুন
bbb.video.publish.close.tooltip = ভিডিও শেয়ার করা বন্ধ করুন
bbb.video.publish.close.label = বন্ধ করুন
bbb.video.keepAspectBtn.tooltip = 
bbb.video.fitVideoBtn.tooltip = ভিডিও ফিট করুন
bbb.video.originalSizeBtn.tooltip = আসল আকার
bbb.video.publish.startBtn = 
bbb.video.publish.selectBtn = 
bbb.video.publish.resolutionBtn = 
bbb.video.publish.minimizeBtn = 
bbb.video.publish.maximizeRestoreBtn = 
bbb.highlighter.toolbar.color.accesibilityName = 
bbb.highlighter.button.toolTipShow = হুয়াইটবোর্ড দেখান
bbb.highlighter.button.toolTipHide = হুয়াইটবোর্ড হাইড করুন
bbb.settings.voice.adjust = ভলিউম সমন্বয়সাধন করুন
bbb.microphone.settings.closeBtn.label = 
bbb.microphone.settings.closeBtn.accessName = 
ltbcustom.bbb.highlighter.toolbar.select = 
ltbcustom.bbb.highlighter.toolbar.highlighter = 
ltbcustom.bbb.highlighter.toolbar.eraser = 
ltbcustom.bbb.highlighter.toolbar.toggleFill = 
ltbcustom.bbb.highlighter.texttoolbar.toggleGrid = 
ltbcustom.bbb.highlighter.toolbar.toggleTransparency = 
ltbcustom.bbb.highlighter.toolbar.fillColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.backColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.backColorVisible = 
bbb.accessibility.chat.plustab.fontsize = 
bbb.polling.stats.title = 
bbb.polling.view.title = 
bbb.viewers.titleBar = 
bbb.listeners.titleBar = 
bbb.viewers.title = ব্যবহারকারী{0} {1}
bbb.viewers.viewersGrid.nameItemRenderer = নাম
bbb.viewers.viewersGrid.nameItemRenderer.nameLabel.toolTip = আপনাকে এই ব্যবহারকারী হিসেবে লগিন করা হয়েছে।
bbb.viewers.viewersGrid.roleItemRenderer = ভূমিকা
bbb.viewers.viewersGrid.statusItemRenderer = অবস্থা
bbb.viewers.viewersGrid.statusItemRenderer.raiseHand.toolTip = হাত উত্তোলন করেছিল {0}
bbb.viewers.viewersGrid.statusItemRenderer.streamIcon.toolTip = দেখতে ক্লিক করুন।
bbb.viewers.viewersGrid.statusItemRenderer.presIcon.toolTip = উপস্হাপক
bbb.viewers.presentBtn.toolTip = উপস্হাপক হতে ওয়েব অংশগ্রহণকারীকে নির্বাচন করুন।
bbb.viewers.presentBtn.accessibilityName = 
bbb.viewers.userList = 
bbb.viewers.raiseHandBtn.toolTip = হাত উত্তোলন করতে ক্লিক করুন।
bbb.viewers.presentBtn.label = উপস্হাপক পরিবর্তন
bbb.viewers.kickUserBtn.toolTip = ব্যবহারকারীকে বহিষ্কার করুন
bbb.viewers.minimizeBtn.accessibilityName = 
bbb.viewers.maximizeRestoreBtn.accessibilityName = 
bbb.viewers.closeBtn.accessibilityName = 
bbb.participants.title = 
bbb.participants.titleBar = 
bbb.participants.minimizeBtn.accessibilityName = 
bbb.participants.maximizeRestoreBtn.accessibilityName = 
bbb.participants.settings.buttonTooltip = 
bbb.participants.settings.audioSettings = 
bbb.participants.settings.muteAll = 
bbb.participants.settings.unmuteAll = 
bbb.participants.settings.lowerAllHands = 
bbb.participants.pushToTalk.toolTip = 
bbb.participants.pushToMute.toolTip = 
bbb.participants.participantsGrid.accessibilityName = 
bbb.participants.participantsGrid.nameItemRenderer = 
bbb.participants.participantsGrid.statusItemRenderer = 
bbb.participants.participantsGrid.statusItemRenderer.changePresenter = 
bbb.participants.participantsGrid.statusItemRenderer.presenter = 
bbb.participants.participantsGrid.statusItemRenderer.moderator = 
bbb.participants.participantsGrid.statusItemRenderer.handRaised = 
bbb.participants.participantsGrid.statusItemRenderer.viewer = 
bbb.participants.participantsGrid.mediaItemRenderer = 
bbb.participants.participantsGrid.mediaItemRenderer.talking = 
bbb.participants.participantsGrid.mediaItemRenderer.webcam = 
bbb.participants.participantsGrid.mediaItemRenderer.pushToTalk = 
bbb.participants.participantsGrid.mediaItemRenderer.pushToMute = 
bbb.participants.participantsGrid.mediaItemRenderer.kickUser = 
bbb.participants.participantsGrid.mediaItemRenderer.micOff = 
bbb.participants.participantsGrid.mediaItemRenderer.micOn = 
bbb.participants.participantsGrid.mediaItemRenderer.noAudio = 
bbb.listeners.userList = 
bbb.listeners.pushToTalk.toolTip = সরব করার জন্য ক্লিক করুন
bbb.listeners.pushToMute.toolTip = আপনাকে নীরব করার জন্য ক্লিক করুন
bbb.listeners.talk = সরব
bbb.listeners.mute = নীরব
bbb.listeners.muteAllBtn.toolTip = সবাইকে নীরব করুন
bbb.listeners.unmuteAllBtn.toolTip = সবাইকে সরব করুন
bbb.listeners.ejectTooltip = ব্যবহারকারীকে বহিষ্কার করুন
bbb.listeners.minimizeBtn.accessibilityName = 
bbb.listeners.maximizeRestoreBtn.accessibilityName = 
bbb.listeners.closeBtn.accessibilityName = 
bbb.listenerItem.nameLbl.toolTip = এই ব্যাবহারকারীকে নির্বাচন করুন এবং সরব বা নীরব করার জন্য ক্লিক করুন।
bbb.listenerItem.talkImg.toolTip = কথা বলছে
bbb.listenerItem.lockImg.toolTip = সরব বা নীরব করার জন্য ক্লিক করুন।
bbb.listenerItem.muteUnmute.toolTip = এই শ্রোতাকে সরব বা নীরব করুন।
bbb.shortcuthelp.dropdown.participants = 
bbb.shortcutkey.participants.muteme = 
bbb.shortcutkey.participants.muteme.function = 
bbb.shortcutkey.focus.participants = 
bbb.shortcutkey.focus.participants.function = 
bbb.shortcutkey.participants.makePresenter = 
bbb.shortcutkey.participants.makePresenter.function = 
bbb.shortcutkey.participants.kick = 
bbb.shortcutkey.participants.kick.function = 
bbb.shortcutkey.participants.mute = 
bbb.shortcutkey.participants.mute.function = 
bbb.shortcutkey.participants.muteall = 
bbb.shortcutkey.participants.muteall.function = 
bbb.shortcutkey.participants.focusUsers = 
bbb.shortcutkey.participants.focusUsers.function = 
bbb.shortcuthelp.dropdown.all = 
bbb.shortcuthelp.dropdown.audio = 
bbb.shortcutkey.listeners.muteme = 
bbb.shortcutkey.listeners.muteme.function = 
bbb.shortcutkey.chat.chattabs = 
bbb.shortcutkey.chat.chattabs.function = 
bbb.toolbar.phone.toolTip = আমার মাইক্রোফোন শেয়ার করুন
bbb.toolbar.deskshare.toolTip = আমার ডেস্কটপ শেয়ার করুন
bbb.toolbar.video.toolTip = আমার ক্যামেরা শেয়ার করুন
bbb.zzzzz.yyyy = 
 = 
