bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Cysylltu â'r gweinydd
bbb.mainshell.statusProgress.loading = Llwytho {0} modiwl
bbb.mainshell.statusProgress.cannotConnectServer = Mae'n ddrwg gennym, ni allwn cysylltu â'r gweinydd.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Agor ffenestr cofnodi
bbb.mainshell.meetingNotFound = Ni Chanfuwyd y Cyfarfod
bbb.mainshell.invalidAuthToken = Tocyn Dilysu Annilys
bbb.mainshell.resetLayoutBtn.toolTip = Ailosod Gosodiad
bbb.mainshell.notification.tunnelling = Twneli
bbb.mainshell.notification.webrtc = Sain WebRTC
bbb.oldlocalewindow.reminder1 = Efallai bod gennych hen gyfieithiadau iaith BigBlueButton.
bbb.oldlocalewindow.reminder2 = Gliriwch storfa eich porwr a cheisiwch eto.
bbb.oldlocalewindow.windowTitle = Rhybudd\: Hen Cyfieithiadau Iaith
bbb.audioSelection.title = Sut ydych am ymuno â'r sain?
bbb.audioSelection.btnMicrophone.label = Meicroffon
# bbb.audioSelection.btnMicrophone.toolTip = Join the audio with your microphone
bbb.audioSelection.btnListenOnly.label = Gwrando Yn Unig
# bbb.audioSelection.btnListenOnly.toolTip = Join the audio as listen only
bbb.audioSelection.txtPhone.text = I ymuno ar gyfarfod dros y ffôn, ffoniwch\: {0} yna rhowch {1} fel rhif pin y gynhadledd.
bbb.micSettings.title = Prawf Sain
bbb.micSettings.speakers.header = Gwirio'r Uchelseinydd
bbb.micSettings.microphone.header = Gwirio'r Meicroffon
bbb.micSettings.playSound = Gwirio'r uchelseinydd
bbb.micSettings.playSound.toolTip = Chwarae cerddoriaeth i brofi eich uchelseinydd
bbb.micSettings.hearFromHeadset = Dylech glywed sain yn eich clustffonau, nid drwy uchelseinyddion eich cyfrifiadur.
bbb.micSettings.speakIntoMic = Os ydych yn defnyddio clustffonau, dylech glywed sain yn eich clustffonau, nid drwy uchelseinyddion eich cyfrifiadur.
bbb.micSettings.echoTestMicPrompt = Prawf atsain breifat yw hon. Siaradwch ychydig o eiriau. A chlywch atsain?
bbb.micSettings.echoTestAudioYes = Ydw
bbb.micSettings.echoTestAudioNo = Nac ydw
bbb.micSettings.speakIntoMicTestLevel = Siaradwch mewn i'ch meicroffon. Dylech weld y bar yn symud. Os na, dewiswch feicroffon arall.
bbb.micSettings.recommendHeadset = Defnyddiwch glustffonau gyda meicroffon ar gyfer y profiad sain gorau.
bbb.micSettings.changeMic = Gwirio neu newid eich meicroffon.
bbb.micSettings.changeMic.toolTip = Agorwch flwch deialog gosodiadau meicroffon Flash Player
bbb.micSettings.comboMicList.toolTip = Dewiswch Meicroffon
bbb.micSettings.micRecordVolume.label = Cynnydd
bbb.micSettings.micRecordVolume.toolTip = Gosod cynnydd sain
# bbb.micSettings.nextButton = Next
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = Ymuno â'r Sain
bbb.micSettings.join.toolTip = Ymuno â'r gynhadledd sain
bbb.micSettings.cancel = Diddymu
bbb.micSettings.connectingtoecho = Cysylltu
bbb.micSettings.connectingtoecho.error = Gwall Prawf Atsain\: Cysylltwch â gweinyddwr.
bbb.micSettings.cancel.toolTip = Canslo ymuno â'r gynhadledd sain
bbb.micSettings.access.helpButton = Agor fideos tiwtorial mewn tudalen newydd.
bbb.micSettings.access.title = Gosodiadau sain. Bydd y ffocws yn parhau ar y ffenestr gosodiadau sain tra bydd ar agor.
bbb.micSettings.webrtc.title = Cefnogaeth WebRTC
bbb.micSettings.webrtc.capableBrowser = Cefnogir WebRTC gan dy borwr
bbb.micSettings.webrtc.capableBrowser.dontuseit = Cliciwch i beidio â defnyddio WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Cliciwch yma os nad ydych yn dymuno defnyddio'r dechnoleg WebRTC (argymhellir os oes gennych broblemau yn ei ddefnyddio).
bbb.micSettings.webrtc.notCapableBrowser = Ni chefnogir WebRTC gan eich porwr. Defnyddiwch Google Chrome (fersiwn 32 neu uwch); neu Mozilla Firefox (fersiwn 26 neu uwch). Ar y llaw arall, gallwch ymuno â'r gynhadledd sain gan ddefnyddio Adobe Flash.
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
bbb.micSettings.webrtc.endingecho = Ymuno â'r Sain
bbb.micSettings.webrtc.endedecho = Diweddwyd y prawf atsain.
bbb.micPermissions.firefox.title = Caniatâd Meicroffon Firefox
bbb.micPermissions.firefox.message1 = Dewiswch eich meicroffon ac yna cliciwch Rannu.
bbb.micPermissions.firefox.message2 = Os na welwch restr o feicroffonau, cliciwch ar yr eicon meicroffon.
bbb.micPermissions.chrome.title = Caniatâd Meicroffon Chrome
bbb.micPermissions.chrome.message1 = Cliciwch Ganiatáu er mwyn adael i Chrome ddefnyddio eich meicroffon.
bbb.micWarning.title = Rhybudd Sain
bbb.micWarning.joinBtn.label = Ymuno ta beth
bbb.micWarning.testAgain.label = Profi eto
bbb.micWarning.message = Nid yw eich meicroffon wedi dangos unrhyw weithgaredd, mae'n debyg ni fydd eraill yn gallu eich clywed yn ystod y sesiwn.
# bbb.webrtcWarning.message = Detected the following WebRTC issue\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
# bbb.webrtcWarning.failedError.1003 = Error 1003\: Browser version not supported
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
# bbb.webrtcWarning.failedError.1005 = Error 1005\: Call ended unexpectedly
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
# bbb.webrtcWarning.failedError.unknown = Error {0}\: Unknown error code
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Cymorth
bbb.mainToolbar.logoutBtn = Allgofnodi
bbb.mainToolbar.logoutBtn.toolTip = Allgofnodi
bbb.mainToolbar.langSelector = Dewis iaith
bbb.mainToolbar.settingsBtn = Gosodiadau
bbb.mainToolbar.settingsBtn.toolTip = Agor Gosodiadau
bbb.mainToolbar.shortcutBtn = Bysellau Byrlwybr
bbb.mainToolbar.shortcutBtn.toolTip = Agor Ffenestr Bysellau Byrlwybr
bbb.mainToolbar.recordBtn.toolTip.start = Dechrau recordio
bbb.mainToolbar.recordBtn.toolTip.stop = Terfynu recordio
bbb.mainToolbar.recordBtn.toolTip.recording = Recordir y sesiwn
bbb.mainToolbar.recordBtn.toolTip.notRecording = Ni recordir y sesiwn
bbb.mainToolbar.recordBtn.confirm.title = Cadarnhau recordio
bbb.mainToolbar.recordBtn.confirm.message.start = Ydych chi'n sicr eich bod am dechrau recordio?
bbb.mainToolbar.recordBtn.confirm.message.stop = Ydych chi'n sicr eich bod am terfynu recordio?
bbb.mainToolbar.recordBtn..notification.title = Hysbysiad Recordio
bbb.mainToolbar.recordBtn..notification.message1 = Gallwch recordio'r cyfarfod yma.
bbb.mainToolbar.recordBtn..notification.message2 = Mae'n rhaid i chi glicio ar y botwm Dechrau / Terfynu Recordio yn y bar teitl i ddechrau / terfynu recordio.
bbb.mainToolbar.recordingLabel.recording = (Recordio)
bbb.mainToolbar.recordingLabel.notRecording = Dim yn Recordio
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Lleihau
bbb.window.maximizeRestoreBtn.toolTip = Ehangu
bbb.window.closeBtn.toolTip = Cau
bbb.videoDock.titleBar = Bar Teitl y Ffenestr Gwegamera
bbb.presentation.titleBar = Bar Teitl y Ffenestr Cyflwyniad
bbb.chat.titleBar = Bar Teitl y Ffenestr Sgwrsio
bbb.users.title = Defnyddwyr{0} {1}
bbb.users.titleBar = Bar Teitl y Ffenestr Defnyddwyr
bbb.users.quickLink.label = Ffenestr Defnyddwyr
bbb.users.minimizeBtn.accessibilityName = Lleihau Ffenestr Defnyddwyr
bbb.users.maximizeRestoreBtn.accessibilityName = Ehangu Ffenestr Defnyddwyr
bbb.users.settings.buttonTooltip = Gosodiadau
bbb.users.settings.audioSettings = Prawf Sain
bbb.users.settings.webcamSettings = Gosodiadau Gewgamera
bbb.users.settings.muteAll = Pylu Pob Defnyddiwr
bbb.users.settings.muteAllExcept = Pylu Pob Defnyddiwr Ac Eithrio'r Cyflwynydd
bbb.users.settings.unmuteAll = Datpylu Pob Defnyddiwr
bbb.users.settings.lowerAllHands = Gostwng Pop Llaw
bbb.users.raiseHandBtn.toolTip = Codi Llaw
bbb.users.raiseHandBtn.toolTip2 = Gostwng Llaw
bbb.users.roomMuted.text = Pylwyd Gwylwyr
bbb.users.roomLocked.text = Gwylwyr Dan Glo
bbb.users.pushToTalk.toolTip = Siarad
bbb.users.pushToMute.toolTip = Pylu eich hun
bbb.users.muteMeBtnTxt.talk = Datpylu
bbb.users.muteMeBtnTxt.mute = Pylu
bbb.users.muteMeBtnTxt.muted = Pylwyd
bbb.users.muteMeBtnTxt.unmuted = Datpylwyd
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Rhestr Defnyddwyr. Defnyddiwch y bysellau saeth i lywio.
bbb.users.usersGrid.nameItemRenderer = Enw
bbb.users.usersGrid.nameItemRenderer.youIdentifier = chi
bbb.users.usersGrid.statusItemRenderer = Statws
bbb.users.usersGrid.statusItemRenderer.changePresenter = Cliciwch I Wneud Y Cyflwynydd
bbb.users.usersGrid.statusItemRenderer.presenter = Cyflwynydd
bbb.users.usersGrid.statusItemRenderer.moderator = Cymedrolwr 
bbb.users.usersGrid.statusItemRenderer.lowerHand = Gostwng Llaw
bbb.users.usersGrid.statusItemRenderer.handRaised = Codwyd Llaw
bbb.users.usersGrid.statusItemRenderer.viewer = Gwyliwr
bbb.users.usersGrid.mediaItemRenderer = Cyfrwng
bbb.users.usersGrid.mediaItemRenderer.talking = Siarad
bbb.users.usersGrid.mediaItemRenderer.webcam = Rhannu Gwegamera
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Gweld Gwegamera
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Datpylu {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Pylu {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Cloi {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Datgloi {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Cicio {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Rhannu Gwegamera
bbb.users.usersGrid.mediaItemRenderer.micOff = Meicroffon i ffwrdd
bbb.users.usersGrid.mediaItemRenderer.micOn = Meicroffon ar
bbb.users.usersGrid.mediaItemRenderer.noAudio = Dim mewn cynhadledd sain
bbb.presentation.title = Cyflwyniad
bbb.presentation.titleWithPres = Cyflwyniad\: {0}
bbb.presentation.quickLink.label = Ffenestr Cyflwyniad
bbb.presentation.fitToWidth.toolTip = Addasu'r Cyflwyniad i'r Lled
bbb.presentation.fitToPage.toolTip = Addasu'r Cyflwyniad I'r Dudalen
bbb.presentation.uploadPresBtn.toolTip = Llwytho I Fyny Cyflwyniad
bbb.presentation.backBtn.toolTip = Sleid Blaenorol
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
bbb.presentation.btnSlideNum.toolTip = Dewiswch slide
bbb.presentation.forwardBtn.toolTip = Sleid nesaf
bbb.presentation.maxUploadFileExceededAlert = Gwall\: Mae'r ffeil yn fwy na'r hyn a ganiateir.
bbb.presentation.uploadcomplete = Llwythwyd i fyny. Arhoswch tra trosir y ddogfen.
bbb.presentation.uploaded = wedi'i lwytho i fynnu.
bbb.presentation.document.supported = Cefnogir y ddogfen a lwythwyd i fyny. Dechrau trosi...
bbb.presentation.document.converted = Troswyd y ddogfen yn llwyddiannus.
bbb.presentation.error.document.convert.failed = Gwall\: Methwyd trosi'r dogfen.
bbb.presentation.error.io = Gwall IO\: Cysylltwch â'r gweinyddwr.
bbb.presentation.error.security = Gwall Diogelwch\: Cysylltwch â'r gweinyddwr.
bbb.presentation.error.convert.notsupported = Gwall\: Ni chefnogir y ddogfen a lwythwyd i fyny. Llwythwch i fyny dogfen a gefnogir.
bbb.presentation.error.convert.nbpage = Gwall\: Methwyd darganfod nifer o dudalennau yn a dogfen a lwythwyd i fyny.
bbb.presentation.error.convert.maxnbpagereach = Gwall\: Mae'r ddogfen a lwythwyd i fyny a gormodd o dudalennau.
bbb.presentation.converted = Sleid {0} o {1} wedi eu trosi
bbb.presentation.ok = Iawn
bbb.presentation.slider = Lefel chwyddo'r cyflwyniad
bbb.presentation.slideloader.starttext = Dechrau testun y slied
bbb.presentation.slideloader.endtext = Diwedd testun y slied
bbb.presentation.uploadwindow.presentationfile = Ffeil Cyflwyniad
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = DELWEDD
bbb.presentation.minimizeBtn.accessibilityName = Lleihau Ffenestr Cyflwyniad
bbb.presentation.maximizeRestoreBtn.accessibilityName = Ehangu Ffenestr Cyflwyniad
bbb.presentation.closeBtn.accessibilityName = Cau Ffenestr Cyflwyniad
bbb.fileupload.title = Ychwanegu Ffeiliau i'ch Cyflwyniad
bbb.fileupload.lblFileName.defaultText = Ni ddewiswyd ffeil
bbb.fileupload.selectBtn.label = Dewis Ffeil
bbb.fileupload.selectBtn.toolTip = Agor blwch deialog i ddewis ffeil
bbb.fileupload.uploadBtn = Llwytho i fyny
bbb.fileupload.uploadBtn.toolTip = Llwytho i fyny'r ffeil a ddewiswyd
bbb.fileupload.deleteBtn.toolTip = Dileu'r Cyflwyniad
bbb.fileupload.showBtn = Dangos
bbb.fileupload.showBtn.toolTip = Dangos y Cyflwyniad
bbb.fileupload.okCancelBtn = Cau
bbb.fileupload.okCancelBtn.toolTip = Cau'r blwch deialog Llwytho i Fyny Ffeil
bbb.fileupload.genThumbText = Cynhyrchu mân-luniau.
bbb.fileupload.progBarLbl = Ar y gweill\:
bbb.fileupload.fileFormatHint = Llwythwch i fynnu unrhyw ddogfen swyddfa neu ffeil Portable Document Format (PDF). Ar gyfer y canlyniadau gorau, lwythwch i fynnu PDF.
bbb.chat.title = Sgwrs
bbb.chat.quickLink.label = Ffenestr Sgwrsio
bbb.chat.cmpColorPicker.toolTip = Lliw'r Testun
bbb.chat.input.accessibilityName = Maes Golygu Neges Sgwrsio
bbb.chat.sendBtn = Anfon
bbb.chat.sendBtn.toolTip = Anfon Neges
bbb.chat.sendBtn.accessibilityName = Anfon neges sgwrsio
bbb.chat.contextmenu.copyalltext = Copïo'r Holl Destun
bbb.chat.publicChatUsername = Cyhoeddus
bbb.chat.optionsTabName = Dewisiadau
bbb.chat.privateChatSelect = Dewiswch defnyddiwr i sgwrsio gyda'n breifat
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Dewisiadau sgwrsio
bbb.chat.fontSize = Maint Testun Neges Sgwrsio
bbb.chat.cmbFontSize.toolTip = Dweis Maint Testun Neges Sgwrsio
bbb.chat.messageList = Blwch Neges
bbb.chat.minimizeBtn.accessibilityName = Lleihau Ffenestr Sgwrsio
bbb.chat.maximizeRestoreBtn.accessibilityName = Ehangu Ffenestr Sgwrsio
bbb.chat.closeBtn.accessibilityName = Cau Ffenestr Sgwrsio
bbb.chat.chatTabs.accessibleNotice = Neges newydd yn y tab
bbb.publishVideo.changeCameraBtn.labelText = Newid Gwegamera
bbb.publishVideo.changeCameraBtn.toolTip = Agor blwch deialog newid gwegamera
bbb.publishVideo.cmbResolution.tooltip = Dewiswch gydraniad gwegamera
bbb.publishVideo.startPublishBtn.labelText = Dechrau Rhannu
bbb.publishVideo.startPublishBtn.toolTip = Dechrau rannu eich gwegamera
bbb.webcamPermissions.chrome.title = Caniatâd Gwegamera Chrome
bbb.webcamPermissions.chrome.message1 = Cliciwch Ganiatáu er mwyn adael i Chrome ddefnyddio eich gwegamera.
bbb.videodock.title = Gewgamerau
bbb.videodock.quickLink.label = Ffenestr Gewgamera
bbb.video.minimizeBtn.accessibilityName = Lleihau Ffenestr Gwegamera
bbb.video.maximizeRestoreBtn.accessibilityName = Ehangu Ffenestr Gewgamera
bbb.video.controls.muteButton.toolTip = Pylu neu datpylu {0}
bbb.video.controls.switchPresenter.toolTip = Gwneud {0} y cyflwynydd
bbb.video.controls.ejectUserBtn.toolTip = Diarddel {0} o'r cyfarfod
bbb.video.controls.privateChatBtn.toolTip = Sgwrsio gyda {0}
bbb.video.publish.hint.noCamera = Dim gwegamera ar gael
bbb.video.publish.hint.cantOpenCamera = Methu agor eich gwegamera
bbb.video.publish.hint.waitingApproval = Aros am gymeradwyaeth
bbb.video.publish.hint.videoPreview = Rhagolwg Gwegamera
bbb.video.publish.hint.openingCamera = Agor gwegamera...
bbb.video.publish.hint.cameraDenied = Gwrthodir mynediad i'r wegamera
bbb.video.publish.hint.cameraIsBeingUsed = Defnyddir y wegamera gan raglen arall
bbb.video.publish.hint.publishing = Cyhoeddi...
bbb.video.publish.closeBtn.accessName = Cau blwch deialog newid gwegamera
bbb.video.publish.closeBtn.label = Diddymu
bbb.video.publish.titleBar = Cyhoeddi Ffenestr Gwegamera
bbb.desktopPublish.title = Rhannu Bwrdd Gwaith\: Rhagolwg Cyflwynydd
bbb.desktopPublish.fullscreen.tooltip = Rhannu Dy Prif Fwrdd Gwaith.
bbb.desktopPublish.fullscreen.label = Llenwi'r Sgrin
bbb.desktopPublish.region.tooltip = Rhannu Rhan o'm Fwrdd Gwaith.
bbb.desktopPublish.region.label = Rhanbarth
bbb.desktopPublish.stop.tooltip = Cau rhannu bwrdd gwaith
bbb.desktopPublish.stop.label = Cau
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Ni allwch ehangu'r ffenestr hon.
bbb.desktopPublish.closeBtn.toolTip = Terfynu'r Rhannu a Chau
bbb.desktopPublish.chromeOnMacUnsupportedHint = Ni chefnogir rhannu bwrdd gwaith gan Chrome ar Mac OS X. Argymhellir defnyddio Firefox i rannu bwrdd gwaith.
bbb.desktopPublish.minimizeBtn.toolTip = Lleihau
bbb.desktopPublish.minimizeBtn.accessibilityName = Lleihau'r Ffenestr Cyhoeddi Rhannu Bwrdd Gwaith
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Ehangu'r Ffenestr Cyhoeddi Rhannu Bwrdd Gwaith
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Rhannu Bwrdd Gwaith
bbb.desktopView.fitToWindow = Addasu i'r Ffenestr
bbb.desktopView.actualSize = Dangos faint gwirioneddol
bbb.desktopView.minimizeBtn.accessibilityName = Lleihau'r Ffenestr Gweld Rhannu Bwrdd Gwaith
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Ehangu'r Ffenestr Gweld Rhannu Bwrdd Gwaith
bbb.desktopView.closeBtn.accessibilityName = Cau'r Ffenestr Gweld Rhannu Bwrdd Gwaith
bbb.toolbar.phone.toolTip.start = Rhannu Dy Feicroffon
bbb.toolbar.phone.toolTip.stop = Terfynu Rhannu Fy Meicroffon
bbb.toolbar.phone.toolTip.mute = Terfynu gwrando ar y gynhadledd
bbb.toolbar.phone.toolTip.unmute = Dechrau gwrando ar y gynhadledd
bbb.toolbar.phone.toolTip.nomic = Ni chanfuwyd meicroffon
bbb.toolbar.deskshare.toolTip.start = Rhannu Dy Fwrdd Gwaith.
bbb.toolbar.deskshare.toolTip.stop = Terfynu Rhannu Dy Fwrdd Gwaith
bbb.toolbar.video.toolTip.start = Rhannu Dy Wegamera
bbb.toolbar.video.toolTip.stop = Terfynu Rhannu Dy Wegamera
bbb.layout.addButton.toolTip = Ychwanegu'r addasiad gosodiad i'r rhestr
bbb.layout.broadcastButton.toolTip = Cymhwyso Gosodiad Presennol i Bob Defnyddiwr
bbb.layout.combo.toolTip = Newid Dy Osodiad
bbb.layout.loadButton.toolTip = Llwytho cynllun sgrin o ffeil
bbb.layout.saveButton.toolTip = Arbed cynllun sgrin i ffeil
bbb.layout.lockButton.toolTip = Cloi'r gosodiad
bbb.layout.combo.prompt = Cymhwyso gosodiad
bbb.layout.combo.custom = * Addasiad gosodiad
bbb.layout.combo.customName = Addasiad gosodiad
bbb.layout.combo.remote = Anghysbell
bbb.layout.save.complete = Arbedwyd y gosodiadau yn llwyddiannus
bbb.layout.load.complete = Llwythwyd y gosodiadau yn llwyddiannus
bbb.layout.load.failed = Methwyd llwytho'r gosodiadau
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = Pensil
bbb.highlighter.toolbar.pencil.accessibilityName = Newid cyrchwr bwrdd gwyn i bensil
bbb.highlighter.toolbar.ellipse = Cylch
bbb.highlighter.toolbar.ellipse.accessibilityName = Newid cyrchwr bwrdd gwyn i gylch
bbb.highlighter.toolbar.rectangle = Petryal
bbb.highlighter.toolbar.rectangle.accessibilityName = Newid cyrchwr bwrdd gwyn i betryal
bbb.highlighter.toolbar.panzoom = Tremio a Chwyddo
bbb.highlighter.toolbar.panzoom.accessibilityName = Newid cyrchwr bwrdd gwyn i dremio a chwyddo
bbb.highlighter.toolbar.clear = Clirio Pob Anodiad
bbb.highlighter.toolbar.clear.accessibilityName = Clirio'r dudalen bwrdd gwyn
bbb.highlighter.toolbar.undo = Dadwneud Anodiad
bbb.highlighter.toolbar.undo.accessibilityName = Dadwneud y siâp bwrdd gwyn diwethaf
bbb.highlighter.toolbar.color = Dewis Lliw
bbb.highlighter.toolbar.color.accessibilityName = Lliw lluniadu'r bwrdd gwyn
bbb.highlighter.toolbar.thickness = Newid Trwch
bbb.highlighter.toolbar.thickness.accessibilityName = Trwch lluniadu'r bwrdd gwyn
bbb.logout.title = Allgofnodwyd
bbb.logout.button.label = Iawn
bbb.logout.appshutdown = Mae'r rhaglen gweinyddu wedi'i gau i lawr
bbb.logout.asyncerror = Digwyddodd Gwall Anghydamseredig
bbb.logout.connectionclosed = Caewyd cysylltiad â'r gweinydd
bbb.logout.connectionfailed = Methwyd cysylltiad â'r gweinydd
bbb.logout.rejected = Gwrthodwyd cysylltiad â'r gweinydd
bbb.logout.invalidapp = Nid yw'r rhaglen red5 yn bodoli
bbb.logout.unknown = Collwyd cysylltiad â'r gweinydd gan eich cleient
bbb.logout.usercommand = Fe allgofnodoch o'r gynhadledd
# bbb.logout.refresh.message = If this logout was unexpected click the button below to reconnect.
# bbb.logout.refresh.label = Reconnect
bbb.logout.confirm.title = Cadarnhau Allgofnodi
bbb.logout.confirm.message = Ydych chi'n sicr eich bod eisiau allgofnodi?
bbb.logout.confirm.yes = Ydw
bbb.logout.confirm.no = Nac ydw
bbb.notes.title = Nodiadau
bbb.notes.cmpColorPicker.toolTip = Lliw'r Testun
bbb.notes.saveBtn = Arbed
bbb.notes.saveBtn.toolTip = Arbed nodiadau
bbb.settings.deskshare.instructions = Dewiswch Ganiatáu ar yr annog sy'n amlygu'i hun i wirio bod rhannu bwrdd gwaith yn gweithio'n iawn i chi
bbb.settings.deskshare.start = Gwirio Rhannu Bwrdd Gwaith
bbb.settings.voice.volume = Gweithgaredd Meicroffon
bbb.settings.java.label = Gwall fersiwn Java
bbb.settings.java.text = Mae gennych Java {0} wedi'i osod, ond mae angen o leiaf fersiwn {1} i defnyddio BigBlueButton yn effeithiol. Bydd y botwm isod yn gosod y fersiwn diweddaraf o Java JRE.
bbb.settings.java.command = Gosodwch Java diweddaraf
bbb.settings.flash.label = Gwall fersiwn Flash
bbb.settings.flash.text = Mae gennych Flash {0} wedi'i osod, ond mae angen o leiaf fersiwn {1} i defnyddio BigBlueButton yn effeithiol. Bydd y botwm isod yn gosod y fersiwn diweddaraf o Adobe Flash.
bbb.settings.flash.command = Gosodwch Flash diweddaraf
bbb.settings.isight.label = Gwall gwegamera iSight
bbb.settings.isight.text = Os oes broblemau gyda'ch gwegamera iSight, yna all fod o ganlyniad i redeg OS X 10.6.5, sy'n adnabyddus am broblem gyda Flash yn cipio fideo o wegamera iSight.\nI gywiro hyn, bydd y ddolen isod yn gosod fersiwn mwy diweddar o Flash, neu ddiweddwch eich Mac i'r fersiwn diweddaraf
bbb.settings.isight.command = Gosodwch Flash 10.2 RC2
bbb.settings.warning.label = Rhybudd
bbb.settings.warning.close = Cau'r rhybudd hwn
bbb.settings.noissues = Ni ddarganfuwyd materion sydd heb ei ddatrys
bbb.settings.instructions = Derbyniwch yr anogwr Flash sy'n gofyn am ganiatâd gwe-gamera. Os yw'r allbwn yn cyfateb i'r hyn a ddisgwylir, mae eich porwr wedi'i osod yn gywir. Rhestrir materion potensial eraill rhestru isod, archwiliwch hwy i ganfod datrysiadau phosibl.
ltbcustom.bbb.highlighter.toolbar.triangle = Triongl
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Newid cyrchwr bwrdd gwyn i driongl
ltbcustom.bbb.highlighter.toolbar.line = Llinell
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Newid cyrchwr bwrdd gwyn i linell
ltbcustom.bbb.highlighter.toolbar.text = Testun
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Newid cyrchwr bwrdd gwyn i destun
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Lliw'r Testun
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Maint Ffont

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Fe gyrhaeddwyd y neges gyntaf
bbb.accessibility.chat.chatBox.reachedLatest = Fe gyrhaeddwyd y neges ddiweddaraf
bbb.accessibility.chat.chatBox.navigatedFirst =  Fe lywiwyd i'r neges gyntaf
bbb.accessibility.chat.chatBox.navigatedLatest = Fe lywiwyd i'r neges ddiweddaraf
bbb.accessibility.chat.chatBox.navigatedLatestRead = Fe lywiwyd i'r neges ddiweddaraf a ddarllenwyd
bbb.accessibility.chat.chatwindow.input = Mewnbwn sgwrsio

bbb.accessibility.chat.initialDescription = Defnyddiwch y bysellau saeth i lywio drwy negeseuon sgwrsio.

bbb.accessibility.notes.notesview.input = Mewnbwn nodiadau

bbb.shortcuthelp.title = Bysellau Byrlwybr
bbb.shortcuthelp.minimizeBtn.accessibilityName = Lleihau ffenestr Cymorth Llwybrau Byr
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Ehangu ffenestr Cymorth Llwybrau Byr
bbb.shortcuthelp.closeBtn.accessibilityName = Cau ffenestr Cymorth Llwybrau Byr
bbb.shortcuthelp.dropdown.general = Llwybrau Byr Cyffredinol
bbb.shortcuthelp.dropdown.presentation = Llwybrau Byr Cyflwyniad
bbb.shortcuthelp.dropdown.chat = Llwybrau Byr Sgwrsio
bbb.shortcuthelp.dropdown.users = Llwybrau Byr Defnyddwyr
bbb.shortcuthelp.dropdown.polling = Llwybrau byr arolwg barn cyflwynwr
bbb.shortcuthelp.dropdown.polling2 = Llwybrau byr arolwg barn gwyliwr
bbb.shortcuthelp.headers.shortcut = Llwybr Byr
bbb.shortcuthelp.headers.function = Ffrwythiant

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Lleihau ffenestr bresennol
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Ehangu ffenestr bresennol

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Symud ffocws oddi ar y ffenestr Flash
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Pylu neu Datpylu eich meicroffon
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Ffocysu'r maes mewnbwn sgwrsio
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Ffocysu’r sleid cyflwyniad
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Dadwneud lluniad olaf y bwrdd gwyn

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Symud ffocws i'r Ffenestr Defnyddwyr.
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Symud ffocws i'r Ffenestr Gwegamera
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Symud ffocws i'r Ffenestr Cyflwyniad
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Symud ffocws i'r Ffenestr Sgwrsio
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Symud ffocws i'r ffenestr Creu Arolwg Barn, os yw ar agor.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Symud ffocws i'r ffenestr Ystadegau Arolwg Barn, os yw ar agor.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Symud ffocws i'r ffenestr Pleidleisio, os yw ar agor.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Agor ffenestr rhannu bwrdd gwaith
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Agor ffenestr gosodiadau sain
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Dechrau/Terfynu gwrando ar y gynhadledd
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Agor ffenestr rhannu gwegamera

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Agor/ffocysu'r ffenestr cymorth llwybrau byr
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Allgofnodi o'r cyfarfod
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Codi eich llaw

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Llwytho i fyny cyflwyniad
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Symud yn ôl i'r sleid blaenorol
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Gweld pob sleid
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Symud ymlaen i'r sleid nesaf
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Addasu'r sleid i'r lled
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Addasu'r sleid i'r dudalen

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Gwneud y person a ddetholir yn gyflwynydd.
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Cicio'r person a ddewiswyd o'r cyfarfod
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Pylu neu datpylu'r person detholedig
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Pylu neu datpylu pob defnyddiwr
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Ffocysu'r rhestr defnyddwyr
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Pylu pawb ac eithrio'r Cyflwynydd

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Ffocysu'r tabiau sgwrsio
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Ffocysu'r blwch sgwrsio
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Ffocysu'r dweissydd lliw ffont.
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Anfon neges sgwrsio
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Er mwyn llywio negeseuon, mae'n rhaid ffocysu'r blwch sgwrsio.

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Llywio i'r neges nesaf
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Llywio i'r neges flaenorol
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Ailadrodd y neges bresennol
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Llywio i'r neges ddiweddaraf
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Llywio i'r neges gyntaf
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Llywio i'r neges ddiweddaraf a ddarllenwyd
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Bysell frys dadfygio dros dro

bbb.polling.toolbar.toolTip = Gweinyddu Arolygon Barn
bbb.polling.buttonName = Gweinyddu Arolygon Barn
bbb.polling.createPoll = Creu Arolwg Barn Newydd
bbb.polling.createPoll.moreThanOneResponse = Caniatáu defnyddwyr i ddewis mwy nag un ateb.
bbb.polling.createPoll.hint = Awgrym\: Dechreuwch bob ateb â llinell newydd
bbb.polling.createPoll.answers = Atebion\:
bbb.polling.createPoll.question = Cwestiwn\:
bbb.polling.createPoll.title = Teitl\:
bbb.polling.createPoll.publishToWeb = Galluogi pleidleisio ar y we

bbb.polling.pollPreview = Rhagolwg Pleidleisio
bbb.polling.pollPreview.modify = Newid
bbb.polling.pollPreview.publish = Cyhoeddi
bbb.polling.pollPreview.preview = Rhagolwg
bbb.polling.pollPreview.save = Arbed
bbb.polling.pollPreview.cancel = Diddymu
bbb.polling.pollPreview.modify = Newid
bbb.polling.pollPreview.hereIsYourPoll = Dyma eich arolwg barn\:
bbb.polling.pollPreview.ifYouWantChanges = os ydych am wneud unrhyw newidiadau defnyddiwch y botwm 'Newid'
bbb.polling.pollPreview.checkAll = (dewiswch bob ateb sy'n berthnasol)
bbb.polling.pollPreview.pollWillPublishOnline = Mi fydd yr arolwg barn ar gael ar gyfer pleidleisio ar y we.

bbb.polling.resultBtn.label=Canlyniad
bbb.polling.resultBtn.toolTip=Arddangos canlyniad arolwg barn.
bbb.polling.startBtn.label=Dechrau
bbb.polling.startBtn.toolTip=Dechrau Pleidleisio
bbb.polling.editBtn.label=Golygu
bbb.polling.editBtn.toolTip=Golygu'r arolwg barn.
bbb.polling.deleteBtn.toolTip=Dileu'r arolwg barn.

bbb.publishVideo.startPublishBtn.labelText = Dechrau Rhannu
bbb.publishVideo.changeCameraBtn.labelText = Newid Gwegamera

bbb.accessibility.alerts.madePresenter = Chi bellach yw'r Cyflwynwr.
bbb.accessibility.alerts.madeViewer = Rydych bellach yn Wyliwr.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Agor y Ddewislen Pleidleisio
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Ffocysu'r blwch mewnbwn Teitl.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Ffocysu'r blwch mewnbwn Cwestiwn.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Ffocysu'r blwch mewnbwn Atebion.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Ffocysu'r blwch ticio "Caniatáu sawl dewisiad".
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Ffocysu'r blwch ticio "Galluogi pleidleisio ar y we".
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Rhagolygu eich etholiad a symud ymlaen.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Diddymu a gadael creu Arolwg Barn.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Mynd yn ôl i addasu'r arolwg barn.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Cyhoeddi'r arolwg barn a chaniatáu pleidleisio.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Arbed yr arolwg barn i'w ddefnyddio nes ymlaen.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Mae canlyniadau arolwg barn dim ond ar gael ar ôl cyhoeddi.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Ffocysu'r canlyniadau arolwg barn.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Adnewyddu canlyniad arolwg barn.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Ffocysu'r blwch URL arolwg barn ar y we.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Atal yr arolwg barn a therfynu pleidleisio.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Ailgyhoeddi'r arolwg barn.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Cau'r ffenestr Canlyniadau Pleidleisio.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Bwrw eich pleidlais ar gyfer yr opsiynau a ddewiswyd.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Ffocysu'r cwestiwn.

bbb.shortcutkey.specialKeys.space = Bylchwyr
bbb.shortcutkey.specialKeys.left = Saeth i'r Chwith
bbb.shortcutkey.specialKeys.right = Saeth i'r Dde
bbb.shortcutkey.specialKeys.up = Saeth i Fyny
bbb.shortcutkey.specialKeys.down = Saeth i Lawr
bbb.shortcutkey.specialKeys.plus = Mwy
bbb.shortcutkey.specialKeys.minus = Llai

bbb.toolbar.videodock.toolTip.closeAllVideos = Cau pob fideo
bbb.users.settings.lockAll=Cloi Pob Defnyddiwr
bbb.users.settings.lockAllExcept=Cloi Pob Defnyddiwr Ac Eithrio'r Cyflwynydd
bbb.users.settings.lockSettings=Cloi Gwyliwr ...
bbb.users.settings.unlockAll=Datgloi Pob Defnyddiwr
bbb.users.settings.roomIsLocked=Rhagosod Dan glo
bbb.users.settings.roomIsMuted=Rhagosod Pylu

bbb.lockSettings.save = Cymhwyso
bbb.lockSettings.save.tooltip = Cymhwyso gosodiadau cloi
bbb.lockSettings.cancel = Diddymu
bbb.lockSettings.cancel.toolTip = Caewch y ffenestr hon heb achub

bbb.lockSettings.moderatorLocking = Cloi Cymedrolwr
bbb.lockSettings.privateChat = Sgwrs Preifat
bbb.lockSettings.publicChat = Sgwrs Gyhoeddus
bbb.lockSettings.webcam = Gwegamera
bbb.lockSettings.microphone = Meicroffon
bbb.lockSettings.layout = Gosodiad
bbb.lockSettings.title=Cloi Gwyliwr
bbb.lockSettings.feature=Nodwedd
bbb.lockSettings.locked=Dan Glo
# bbb.lockSettings.lockOnJoin=Lock On Join
