# bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = 서버 접속중
bbb.mainshell.statusProgress.loading = 모듈 {0} 로딩중
bbb.mainshell.statusProgress.cannotConnectServer = 서버에 접속하지 못했습니다.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = 기록 보기
# bbb.mainshell.meetingNotFound = Meeting Not Found
# bbb.mainshell.invalidAuthToken = Invalid Authentication Token
bbb.mainshell.resetLayoutBtn.toolTip = 화면 재설정
# bbb.mainshell.notification.tunnelling = Tunnelling
# bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = 이전 언어팩 설치되어 있습니다.
bbb.oldlocalewindow.reminder2 = 브라우저의 캐시를 삭제하고 다시 시도해보세요.
bbb.oldlocalewindow.windowTitle = 경고 \: 이전 언어팩 문제
# bbb.audioSelection.title = How do you want to join the audio?
# bbb.audioSelection.btnMicrophone.label = Microphone
# bbb.audioSelection.btnMicrophone.toolTip = Join the audio with your microphone
# bbb.audioSelection.btnListenOnly.label = Listen Only
# bbb.audioSelection.btnListenOnly.toolTip = Join the audio as listen only
# bbb.audioSelection.txtPhone.text = To join this meeting by phone, dial\: {0} then enter {1} as the conference pin number.
# bbb.micSettings.title = Audio Test
bbb.micSettings.speakers.header = 스피커 테스트 
bbb.micSettings.microphone.header = 마이크 테스트 
bbb.micSettings.playSound = 테스트음 재생
bbb.micSettings.playSound.toolTip = 음악을 재생하여 스피커를 테스트하세요. 
bbb.micSettings.hearFromHeadset = 컴퓨터 스피커가 아니라 헤드셋에서 소리가 들려야합니다.
# bbb.micSettings.speakIntoMic = If you are using a headset (or earbuds), you should hear the audio from your headset -- not from your computer speakers.
# bbb.micSettings.echoTestMicPrompt = This is a private echo test.  Speak a few words.  Did you hear audio?
bbb.micSettings.echoTestAudioYes = 예 
bbb.micSettings.echoTestAudioNo = 아니오 
# bbb.micSettings.speakIntoMicTestLevel = Speak into your microphone. You should see the bar move. If not, choose another mic.
# bbb.micSettings.recommendHeadset = Use a headset with a microphone for best audio experience.
bbb.micSettings.changeMic = 마이크 테스트 / 세팅 변경
bbb.micSettings.changeMic.toolTip = Flash Player 마이크 설정 대화 상자 열기
# bbb.micSettings.comboMicList.toolTip = Select a microphone
# bbb.micSettings.micRecordVolume.label = Gain
# bbb.micSettings.micRecordVolume.toolTip = Set your microphone gain
# bbb.micSettings.nextButton = Next
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = 음성 연결
# bbb.micSettings.join.toolTip = Join the audio conference
bbb.micSettings.cancel = 취소 
# bbb.micSettings.connectingtoecho = Connecting
# bbb.micSettings.connectingtoecho.error = Echo Test Error\: Please contact administrator.
bbb.micSettings.cancel.toolTip = 오디호 회의 참석 취소 
bbb.micSettings.access.helpButton = 튜토리얼 영상을 보시려면 여기를 클릭하세요. 새창이 뜨게 됩니다.
bbb.micSettings.access.title = 음성 세팅, 윈도우가 닫힐때까지는 오디오 세팅 부분에 커서가 위치됩니다.
# bbb.micSettings.webrtc.title = WebRTC Support
# bbb.micSettings.webrtc.capableBrowser = Your browser supports WebRTC.
# bbb.micSettings.webrtc.capableBrowser.dontuseit = Click not to use WebRTC
# bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Click here if you don't want to use the WebRTC technology (recommended if you have problems using it).
# bbb.micSettings.webrtc.notCapableBrowser = WebRTC is not supported in your browser. Please use Google Chrome (version 32 or greater); or Mozilla Firefox (version 26 or greater). You will still be able to join the voice conference using the Adobe Flash Platform.
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
# bbb.micSettings.webrtc.endingecho = Joining audio
# bbb.micSettings.webrtc.endedecho = Echo test ended.
# bbb.micPermissions.firefox.title = Firefox Microphone Permissions
# bbb.micPermissions.firefox.message1 = Choose your mic and then click Share.
# bbb.micPermissions.firefox.message2 = If you don't see the list of microphones, click on the microphone icon.
# bbb.micPermissions.chrome.title = Chrome Microphone Permissions
# bbb.micPermissions.chrome.message1 = Click Allow to give Chrome permission to use your microphone.
# bbb.micWarning.title = Audio Warning
# bbb.micWarning.joinBtn.label = Join anyway
# bbb.micWarning.testAgain.label = Test again
# bbb.micWarning.message = Your microphone did not show any activity, others probably won't be able to hear you during the session.
# bbb.webrtcWarning.message = Detected the following WebRTC issue\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
# bbb.webrtcWarning.failedError.1003 = Error 1003\: Browser version not supported
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
# bbb.webrtcWarning.failedError.1005 = Error 1005\: Call ended unexpectedly
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
# bbb.webrtcWarning.failedError.unknown = Error {0}\: Unknown error code
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = 도움말
bbb.mainToolbar.logoutBtn = 로그아웃
# bbb.mainToolbar.logoutBtn.toolTip = Log Out
bbb.mainToolbar.langSelector = 언어 선택
bbb.mainToolbar.settingsBtn = 세팅
bbb.mainToolbar.settingsBtn.toolTip = 세팅 열기
bbb.mainToolbar.shortcutBtn = 단축키
# bbb.mainToolbar.shortcutBtn.toolTip = Open Shortcut Keys Window
# bbb.mainToolbar.recordBtn.toolTip.start = Start recording
# bbb.mainToolbar.recordBtn.toolTip.stop = Stop recording
# bbb.mainToolbar.recordBtn.toolTip.recording = The session is being recorded
# bbb.mainToolbar.recordBtn.toolTip.notRecording = The session isn't being recorded
# bbb.mainToolbar.recordBtn.confirm.title = Confirm recording
# bbb.mainToolbar.recordBtn.confirm.message.start = Are you sure you want to start recording the session?
# bbb.mainToolbar.recordBtn.confirm.message.stop = Are you sure you want to stop recording the session?
# bbb.mainToolbar.recordBtn..notification.title = Record Notification
# bbb.mainToolbar.recordBtn..notification.message1 = You can record this meeting.
# bbb.mainToolbar.recordBtn..notification.message2 = You must click the Start/Stop Recording button in the title bar to begin/end recording.
# bbb.mainToolbar.recordingLabel.recording = (Recording)
# bbb.mainToolbar.recordingLabel.notRecording = Not Recording
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = 축소
bbb.window.maximizeRestoreBtn.toolTip = 확대
bbb.window.closeBtn.toolTip = 닫기
bbb.videoDock.titleBar = 웹캠 창 제목 표시줄 
bbb.presentation.titleBar = 프레젠테이션 창 제목 표시줄 
bbb.chat.titleBar = 채팅 창 제목 표시줄 
bbb.users.title = 사용자{0} {1}
bbb.users.titleBar = 사용자 창 제목 표시줄 
bbb.users.quickLink.label = 사용자 창 
bbb.users.minimizeBtn.accessibilityName = 사용자 창 최소화 
bbb.users.maximizeRestoreBtn.accessibilityName = 사용자 창 최대화 
bbb.users.settings.buttonTooltip = 세팅 
# bbb.users.settings.audioSettings = Audio Test
bbb.users.settings.webcamSettings = 웹캠 세팅 
bbb.users.settings.muteAll = 모든 사용자 음소거 
bbb.users.settings.muteAllExcept = 발표자를 제외한 모든 사용자 음소거 
bbb.users.settings.unmuteAll = 모든 사용자 음소거 해제 
bbb.users.settings.lowerAllHands = 모든 손 내리기 
bbb.users.raiseHandBtn.toolTip = 손들기 
bbb.users.raiseHandBtn.toolTip2 = 손 내리기 
# bbb.users.roomMuted.text = Viewers Muted
# bbb.users.roomLocked.text = Viewers Locked
bbb.users.pushToTalk.toolTip = 말하기 
bbb.users.pushToMute.toolTip = 내 음소거 
bbb.users.muteMeBtnTxt.talk = 음소거 해제 
bbb.users.muteMeBtnTxt.mute = 음소거 
bbb.users.muteMeBtnTxt.muted = 음소거됨 
bbb.users.muteMeBtnTxt.unmuted = 음소거 해제됨 
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = 사용자 목록. 화살표 키를 이용하여 탐색하세요.
bbb.users.usersGrid.nameItemRenderer = 이름 
# bbb.users.usersGrid.nameItemRenderer.youIdentifier = you
bbb.users.usersGrid.statusItemRenderer = 상태 
# bbb.users.usersGrid.statusItemRenderer.changePresenter = Click To Make Presenter
bbb.users.usersGrid.statusItemRenderer.presenter = 발표자 
bbb.users.usersGrid.statusItemRenderer.moderator = 사회자
bbb.users.usersGrid.statusItemRenderer.lowerHand = 손 내리기 
bbb.users.usersGrid.statusItemRenderer.handRaised = 손을 들고 있음 
bbb.users.usersGrid.statusItemRenderer.viewer = 뷰어 
bbb.users.usersGrid.mediaItemRenderer = 미디어 
bbb.users.usersGrid.mediaItemRenderer.talking = 말하는 중 
bbb.users.usersGrid.mediaItemRenderer.webcam = 웹캠 공유 중 
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = 웹캠 보기 
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = {0} 음소거 해제
bbb.users.usersGrid.mediaItemRenderer.pushToMute = {0} 음소거
# bbb.users.usersGrid.mediaItemRenderer.pushToLock = Lock {0}
# bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Unlock {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = {0} 내보내기
bbb.users.usersGrid.mediaItemRenderer.webcam = 웹캠 공유 중 
bbb.users.usersGrid.mediaItemRenderer.micOff = 마이크 끔 
bbb.users.usersGrid.mediaItemRenderer.micOn = 마이크 켬
# bbb.users.usersGrid.mediaItemRenderer.noAudio = Not in audio conference
bbb.presentation.title = 프리젠테이션 \# Presentation
bbb.presentation.titleWithPres = 프레젠테이션\: {0}
bbb.presentation.quickLink.label = 프레젠테이션 창 
# bbb.presentation.fitToWidth.toolTip = Fit Presentation To Width
# bbb.presentation.fitToPage.toolTip = Fit Presentation To Page
# bbb.presentation.uploadPresBtn.toolTip = Upload Presentation
bbb.presentation.backBtn.toolTip = 이전 슬라이드
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
bbb.presentation.btnSlideNum.toolTip = 슬라이드 선택 
bbb.presentation.forwardBtn.toolTip = 다음 슬라이드 \# Next slide
bbb.presentation.maxUploadFileExceededAlert = 에러 \: 파일 크기가 허용된 범위를 초과합니다. \# Error\: The file is bigger than what's allowed.
bbb.presentation.uploadcomplete = 업로드 완료. 문서를 변환할때까지 잠시만 기다려주세요. \# Upload completed. Please wait while we convert the document.
bbb.presentation.uploaded = 업로드 됨. \# uploaded.
bbb.presentation.document.supported = 지원되는 문서입니다. 변환 시작합니다. \# The uploaded document is supported. Starting to convert...
bbb.presentation.document.converted = 문서가 성공적으로 변환되었습니다. \# Successfully converted the office document.
bbb.presentation.error.document.convert.failed = 에러 \: 문서를 변환 중 에러 발생
bbb.presentation.error.io = 입출력 에러 \: 관리자에게 문의하세요. \# IO Error\: Please contact administrator.
bbb.presentation.error.security = 보안 에러 \: 관리자에게 문의하세요. \# Security Error\: Please contact administrator.
bbb.presentation.error.convert.notsupported = 에러 \: 지원되지 않는 문서입니다. 지원되는 문서를 업로드하세요.
bbb.presentation.error.convert.nbpage = 에러 \: 문서의 페이지수가 확인되지 않습니다. \# Error\: Failed to determine the number of pages in the uploaded document.
bbb.presentation.error.convert.maxnbpagereach = 에러 \: 문서의 페이지수가 너무 많습니다. \# Error\: The uploaded document has too many pages.
bbb.presentation.converted = 전체 슬라이드 {0}중의 {1}가 변환됨
bbb.presentation.ok = OK
bbb.presentation.slider = 프레젠테이션 확대/축소 수준
bbb.presentation.slideloader.starttext = 슬라이드 텍스트 시작 
bbb.presentation.slideloader.endtext = 슬라이드 텍스트 끝 
bbb.presentation.uploadwindow.presentationfile = 프리젠테이션 파일 \# Presentation file
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = 워드 \# WORD
bbb.presentation.uploadwindow.excel = 엑셀 \# EXCEL
bbb.presentation.uploadwindow.powerpoint = 파워포인트 \# POWERPOINT
bbb.presentation.uploadwindow.image = 이미지
bbb.presentation.minimizeBtn.accessibilityName = 프레젠테이션 창 최소화 
bbb.presentation.maximizeRestoreBtn.accessibilityName = 프레젠테이션 창 최소화 
bbb.presentation.closeBtn.accessibilityName = 프레젠테이션 창 닫기 
bbb.fileupload.title = 프리젠테이션에 파일 추가 
# bbb.fileupload.lblFileName.defaultText = No file selected
bbb.fileupload.selectBtn.label = 파일 선택 
bbb.fileupload.selectBtn.toolTip = 파일을 선택할 대화 상자 열기 
bbb.fileupload.uploadBtn = 업로드 
bbb.fileupload.uploadBtn.toolTip = 선택한 파일 업로드 
bbb.fileupload.deleteBtn.toolTip = 프리젠테이션 삭제 
bbb.fileupload.showBtn = 보이기
bbb.fileupload.showBtn.toolTip = 프리젠테이션 보이기 
bbb.fileupload.okCancelBtn = 닫기 
bbb.fileupload.okCancelBtn.toolTip = 파일 업로드 대화 상자 닫기 
bbb.fileupload.genThumbText = 썸네일 생성..
bbb.fileupload.progBarLbl = 진행률 \: 
# bbb.fileupload.fileFormatHint = Upload any office document or Portable Document Format (PDF) file.  For best results upload PDF.
bbb.chat.title = 채팅 
bbb.chat.quickLink.label = 채팅 창  
bbb.chat.cmpColorPicker.toolTip = 글자색 
bbb.chat.input.accessibilityName = 채팅 메시지 편집 필드 
bbb.chat.sendBtn = 보내기 
bbb.chat.sendBtn.toolTip = 메시지 보내기 
bbb.chat.sendBtn.accessibilityName = 채팅 메시지 보내기 
# bbb.chat.contextmenu.copyalltext = Copy All Text
bbb.chat.publicChatUsername = 공용 
bbb.chat.optionsTabName = 옵션 
bbb.chat.privateChatSelect = 개별 채팅을 할 참석자를 선택 \# Select a person to chat with privately
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = 채팅 옵션 
bbb.chat.fontSize = 채팅 메시지 폰트 사이즈 
# bbb.chat.cmbFontSize.toolTip = Select Chat Message Font Size
bbb.chat.messageList = 메시지 상자 
bbb.chat.minimizeBtn.accessibilityName = 채팅 창 최소화 
bbb.chat.maximizeRestoreBtn.accessibilityName = 채팅 창 최대화 
bbb.chat.closeBtn.accessibilityName = 채팅 창 닫기 
bbb.chat.chatTabs.accessibleNotice = 이 탭에 새 메시지가 있습니다. 
bbb.publishVideo.changeCameraBtn.labelText = 웹캠 변경 
bbb.publishVideo.changeCameraBtn.toolTip = 웹캠 변경 대화 상자 열기 
bbb.publishVideo.cmbResolution.tooltip = 웹캠 해상도 선택 
bbb.publishVideo.startPublishBtn.labelText = 공유 시작 
bbb.publishVideo.startPublishBtn.toolTip = 웹캠 공유 시작 
# bbb.webcamPermissions.chrome.title = Chrome Webcam Permissions
# bbb.webcamPermissions.chrome.message1 = Click Allow to give Chrome permission to use your webcam.
bbb.videodock.title = 비디오 도크
bbb.videodock.quickLink.label = 웹캠 창 
bbb.video.minimizeBtn.accessibilityName = 웹캠 창 최소화 
bbb.video.maximizeRestoreBtn.accessibilityName = 웹캠 창 최대화 
bbb.video.controls.muteButton.toolTip = 음소거 또는 음소거 해제 {0} 
bbb.video.controls.switchPresenter.toolTip = {0}을(를) 발표자로 지정
bbb.video.controls.ejectUserBtn.toolTip = {0}을(를) 회의에서 내보내기 
bbb.video.controls.privateChatBtn.toolTip = {0}와(과) 채팅
bbb.video.publish.hint.noCamera = 웹캠 없음 
bbb.video.publish.hint.cantOpenCamera = 웹캠을 열 수 없음 
bbb.video.publish.hint.waitingApproval = 승인 대기 중 
bbb.video.publish.hint.videoPreview = 웹캠 미리 보기 
bbb.video.publish.hint.openingCamera = 웹캠 여는 중... 
bbb.video.publish.hint.cameraDenied = 웹캠 접근이 금지됨  
bbb.video.publish.hint.cameraIsBeingUsed = 웹캠을 다른 응용프로그램에서 사용 중입니다. 
bbb.video.publish.hint.publishing = 게시 중... 
bbb.video.publish.closeBtn.accessName = 웹캠 설정 대화 상자 닫기 
bbb.video.publish.closeBtn.label = 취소 
bbb.video.publish.titleBar = 웹캠 창 공개 
bbb.desktopPublish.title = 화면 공유 \: 화면 미리보기 \# Desktop Sharing\: Presenter's Preview
# bbb.desktopPublish.fullscreen.tooltip = Share Your Main Screen
bbb.desktopPublish.fullscreen.label = 전체 화면 \# Full Screen
# bbb.desktopPublish.region.tooltip = Share a Part of Your Screen
bbb.desktopPublish.region.label = 부분 선택  \# Region
bbb.desktopPublish.stop.tooltip = 화면 공유 닫기
bbb.desktopPublish.stop.label = 닫기 \# Close
bbb.desktopPublish.maximizeRestoreBtn.toolTip = 화면을 최대화할 수 없습니다. \# You cannot maximize this window.
bbb.desktopPublish.closeBtn.toolTip = 화면 공유를 중지하고 윈도우를 닫습니다. \# Stop sharing and close this window.
# bbb.desktopPublish.chromeOnMacUnsupportedHint = Desktop sharing is not currently supported on Chrome running under Mac OS X. Recommend you use FireFox to share desktop.
bbb.desktopPublish.minimizeBtn.toolTip = 윈도우를 최소화합니다. \# Minimize this window.
bbb.desktopPublish.minimizeBtn.accessibilityName = 바탕화면 공유 게시 창 최소화 
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = 바탕화면 공유 게시 창 최대화 
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = 화면 공유
bbb.desktopView.fitToWindow = 윈도우에 맞게 정렬하기 \# Fit to Window
bbb.desktopView.actualSize = 실제 화면사이즈로 \# Display actual size
bbb.desktopView.minimizeBtn.accessibilityName = 바탕화면 공유 보기 창 최소화 
bbb.desktopView.maximizeRestoreBtn.accessibilityName = 바탕화면 공유 보기 창 최대화 
bbb.desktopView.closeBtn.accessibilityName = 바탕화면 공유 보기 창 닫기 
# bbb.toolbar.phone.toolTip.start = Share Your Microphone
# bbb.toolbar.phone.toolTip.stop = Stop Sharing Your Microphone
# bbb.toolbar.phone.toolTip.mute = Stop listening the conference
# bbb.toolbar.phone.toolTip.unmute = Start listening the conference
# bbb.toolbar.phone.toolTip.nomic = No microphone detected
# bbb.toolbar.deskshare.toolTip.start = Share Your Desktop
# bbb.toolbar.deskshare.toolTip.stop = Stop Sharing Your Desktop
# bbb.toolbar.video.toolTip.start = Share Your Webcam
# bbb.toolbar.video.toolTip.stop = Stop Sharing Your Webcam
bbb.layout.addButton.toolTip = 사용자 지정 레이아웃을 목록에 추가 
# bbb.layout.broadcastButton.toolTip = Apply Current Layout to All Viewers
# bbb.layout.combo.toolTip = Change Your Layout
bbb.layout.loadButton.toolTip = 레이아웃 파일에서 가져오기 
bbb.layout.saveButton.toolTip = 레이아웃을 파일에 저장 
bbb.layout.lockButton.toolTip = 레이아웃 잠금 
bbb.layout.combo.prompt = 레이아웃 적용 
bbb.layout.combo.custom = * 사용자 지정 레이아웃
bbb.layout.combo.customName = 사용자 지정 레이아웃 
bbb.layout.combo.remote = 원격 
bbb.layout.save.complete = 레이아웃 저장이 완료되었습니다. 
bbb.layout.load.complete = 레이아웃 가져오기가 완료되었습니다. 
bbb.layout.load.failed = 레이아웃 가져오기를 실패했습니다. 
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = 연필 
bbb.highlighter.toolbar.pencil.accessibilityName = 화이트보드 커서를 연필로 전환 
bbb.highlighter.toolbar.ellipse = 동그라미 \# Circle
bbb.highlighter.toolbar.ellipse.accessibilityName = 화이트보드 커서를 원으로 전환 
bbb.highlighter.toolbar.rectangle = 사각형 \# Rectangle
bbb.highlighter.toolbar.rectangle.accessibilityName = 화이트보드 커서를 직사각형으로 전환 
bbb.highlighter.toolbar.panzoom = 이동 및 확대/축소
bbb.highlighter.toolbar.panzoom.accessibilityName = 화이트보드 커서를 이동(상하/좌우)으로 전환하고 확대
# bbb.highlighter.toolbar.clear = Clear All Annotations
bbb.highlighter.toolbar.clear.accessibilityName = 화이트보드 페이지 초기화 
# bbb.highlighter.toolbar.undo = Undo Annotation
bbb.highlighter.toolbar.undo.accessibilityName = 마지막 화이트보드 모양 되돌리기 
bbb.highlighter.toolbar.color = 글자색 선택 \# Select Color
bbb.highlighter.toolbar.color.accessibilityName = 화이트보드 마커 색
bbb.highlighter.toolbar.thickness = 두께 변경
bbb.highlighter.toolbar.thickness.accessibilityName = 화이트보드 그리기 두께 
bbb.logout.title = 로그아웃 됨
bbb.logout.button.label = OK
bbb.logout.appshutdown = 서버 프로그램이 종료되었습니다.
bbb.logout.asyncerror = 비동기 에러 발생.
bbb.logout.connectionclosed = 서버 연결이 닫혔습니다.
bbb.logout.connectionfailed = 서버 연결에 실패 하였습니다.
bbb.logout.rejected = 서버 연결이 거부되었습니다.
bbb.logout.invalidapp = Red5가 설치되지 않았습니다.
bbb.logout.unknown = 클라이언트가 서버에 대한 연결을 잃었습니다.
bbb.logout.usercommand = 회의에서 로그아웃 하였습니다.
# bbb.logout.refresh.message = If this logout was unexpected click the button below to reconnect.
# bbb.logout.refresh.label = Reconnect
bbb.logout.confirm.title = 로그아웃 확인 
bbb.logout.confirm.message = 로그아웃하시겠습니까? 
bbb.logout.confirm.yes = 예 
bbb.logout.confirm.no = 아니오 
bbb.notes.title = 메모 
bbb.notes.cmpColorPicker.toolTip = 글자색 
bbb.notes.saveBtn = 저장 
bbb.notes.saveBtn.toolTip = 메모 저장 
bbb.settings.deskshare.instructions = 화면공유 검사창이 뜨면 허가를 클릭하세요.
bbb.settings.deskshare.start = 화면공유 확인
bbb.settings.voice.volume = 마이크 켜기
bbb.settings.java.label = Java 버전 에러
bbb.settings.java.text = 현재 Java {0} 버젼이 설치되어 있습니다. BigBlueButton 화면공유기능을 사용하자면 최신버젼 {1} 을 설치해야 합니다. 최신버젼 Java JRE을 설치하려면 아래의 단추를 클릭하세요.
bbb.settings.java.command = 최신 Java  설치
bbb.settings.flash.label = 플래시 버젼 에러
bbb.settings.flash.text = 현재 플래시 {0} 이 설치되어 있습니다. BigBlueButton가 정확히 실행되자면 플래시 최신버젼 {1} 을 설치해야 합니다. 최신버젼을 설치하려면 아래의 단추를 클릭하세요.
bbb.settings.flash.command = 최신 플래시 설치
bbb.settings.isight.label = iSight 카메라 에러
bbb.settings.isight.text = iSight 카메라에 문제가 있다면 OSX 10.6.5를 사용할때 카메라가 플래시 비디오를 만드는 문제와 관계가 있습니다. 이 문제를 해결하시려면 아래 링크를 눌러 새로운 플래쉬 플레이어를 다운을 받으시거나 맥의 새로운 버전으로 업그레이드하시기 바랍니다.
bbb.settings.isight.command = 플래시 10.2 RC2 설치
bbb.settings.warning.label = 경고
bbb.settings.warning.close = 경고창 닫기
bbb.settings.noissues = 별다른 문제가 발견되지 않았습니다.
bbb.settings.instructions = 카메라 사용허가에 대한 플래시 팝업창이 뜨면 허가를 하세요. 카메라와 스피커를 통해 자신의 모습과 목소리를 확인하셨다면 브라우저가 제대로 동작하는 것입니다. 아래와 같이 다른 문제가 발생된다면 문제 해결을 위해 각각의 내용을 클릭하세요.
ltbcustom.bbb.highlighter.toolbar.triangle = 삼각형
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = 화이트보드 커서를 삼각형으로 전환 
ltbcustom.bbb.highlighter.toolbar.line = 선 
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = 화이트보드 커서를 선으로 전환 
ltbcustom.bbb.highlighter.toolbar.text = 텍스트 
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = 화이트보드 커서를 텍스트로 전환 
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = 텍스트 색 
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = 글꼴 크기 

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = 첫 번째 메시지에 도달했습니다. 
bbb.accessibility.chat.chatBox.reachedLatest = 최신 메시지에 도달했습니다. 
bbb.accessibility.chat.chatBox.navigatedFirst =  첫째 메시지로 이동했습니다. 
bbb.accessibility.chat.chatBox.navigatedLatest = 최신 메시지로 이동했습니다. 
bbb.accessibility.chat.chatBox.navigatedLatestRead = 읽은 메시지 중 최신 메시지로 이동했습니다. 
bbb.accessibility.chat.chatwindow.input = 채팅 입력 

bbb.accessibility.chat.initialDescription = 채팅 메시지를 탐색하려면 화살펴 키를 이용하십시오. 

bbb.accessibility.notes.notesview.input = 메모 입력 

bbb.shortcuthelp.title = 단축키
bbb.shortcuthelp.minimizeBtn.accessibilityName = 바로 가기 도움말 창 최소화 
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = 바로가기 도움말 창 최대화 
bbb.shortcuthelp.closeBtn.accessibilityName = 바로 가기 도움말 창 닫기 
bbb.shortcuthelp.dropdown.general = 전역 바로 가기 
bbb.shortcuthelp.dropdown.presentation = 프레젠테이션 바로 가기 
bbb.shortcuthelp.dropdown.chat = 채팅 바로 가기 
bbb.shortcuthelp.dropdown.users = 사용자 바로 가기 
bbb.shortcuthelp.dropdown.polling = 발표자 폴링 바로 가기 
bbb.shortcuthelp.dropdown.polling2 = 뷰어 폴링 바로 가기 
bbb.shortcuthelp.headers.shortcut = 바로 가기 
# bbb.shortcuthelp.headers.function = Function

# bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = 현재 창 최소화 
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = 현재 창 최대화 

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Flash 창 포커스 아웃 
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = 마이크 음소거 및 음소거 해제 
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = 채팅 입력 필드 포커스 
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = 프레젠테이션 슬라이드 포커스 
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = 마지막 화이트보드 마크 취소 

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = 포커스를 사용자 창으로 이동 
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = 포커스를 웹캠 창으로 이동 
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = 포커스를 프레젠테이션 창으로 이동 
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = 포커스를 채팅 창으로 이동 
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = 설문 생성 창이 열려 있으면 포커스 이동 
# bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = 설문 통계 창이 열려 있으면 포커스 이동 
# bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = 투표 창이 열려 있으면 포커스 이동 

# bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = 바탕화면 공유 창 열기 
# bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = 오디오 설정 창 열기 
# bbb.shortcutkey.share.pauseRemoteStream = 80
# bbb.shortcutkey.share.pauseRemoteStream.function = Start/Stop listening the conference
# bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = 웹캠 공유 창 열기 

# bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = 바로가기 도움말 창 열기/포커스 
# bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = 현재 회의에서 로그 아웃 
# bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = 손들기 

# bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = 프레젠테이션 업로드 
# bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = 이전 슬라이드로 이동 
# bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = 모든 슬라이드 보기 
# bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = 다음 슬라이드로 이동 
# bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = 슬라이드를 너비에 맞추기 
# bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = 슬라이드를 페이지에 맞추기 

# bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = 선택한 사람을 발표자로 지정 
# bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = 선택한 사람을 회의에서 내보내기 
# bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = 선택한 사람 음소거 또는 음소거 해제 
# bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = 모든 사용자 음소거 또는 음소거 해제 
# bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = 사용자 목록 포커스 
# bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = 발표자를 제외한 모든 사용자 음소거 

# bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = 채팅 탭 포커스 
# bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = 채팅 박스 포커스 
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = 글꼴 색 선택을 포커스합니다.
# bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = 채팅 메시지 보내기 
# bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = 메시지를 탐색하려면 채팅 박스를 포커스해야 합니다. 

# bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = 다음 메시지로 이동 
# bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = 이전 메시지로 이동 
# bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = 현재 메시지 반복 
# bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = 마지막 메시지로 이동 
# bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = 처음 메시지로 이동 
# bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = 읽은 메시지 중 최신 메시지로 이동 
# bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = 임시 디버그 바로가기 키 

# bbb.polling.toolbar.toolTip = Manage Polls
# bbb.polling.buttonName = Manage Polls
bbb.polling.createPoll = 새로운 설문 생성 
bbb.polling.createPoll.moreThanOneResponse = 하나 이상의 반응을 선택하도록 허용 
bbb.polling.createPoll.hint = 힌트\: 각 답변을 새 줄에서 시작하세요.
bbb.polling.createPoll.answers = 답변\: 
bbb.polling.createPoll.question = 질문\: 
bbb.polling.createPoll.title = 제목\: 
bbb.polling.createPoll.publishToWeb = 웹 설문 사용 

bbb.polling.pollPreview = 설문 미리 보기 
bbb.polling.pollPreview.modify = 수정 
bbb.polling.pollPreview.publish = 게시 
bbb.polling.pollPreview.preview = 미리 보기 
bbb.polling.pollPreview.save = 저장 
bbb.polling.pollPreview.cancel = ㅣ소 
bbb.polling.pollPreview.modify = 수정 
bbb.polling.pollPreview.hereIsYourPoll = 현재 사용자의 설문\: 
bbb.polling.pollPreview.ifYouWantChanges = 변경하려면 '수정' 단추를 사용하세요. 
bbb.polling.pollPreview.checkAll = (해당되는 것을 모두 선택)
bbb.polling.pollPreview.pollWillPublishOnline = 이 설문은 웹 설문으로 사용할 수 있습니다. 

# bbb.polling.resultBtn.label=Result
# bbb.polling.resultBtn.toolTip=Show poll result
# bbb.polling.startBtn.label=Start
# bbb.polling.startBtn.toolTip=Start poll
# bbb.polling.editBtn.label=Edit
# bbb.polling.editBtn.toolTip=Edit poll
# bbb.polling.deleteBtn.toolTip=Delete poll

bbb.publishVideo.startPublishBtn.labelText = 공유 시작 
bbb.publishVideo.changeCameraBtn.labelText = 웹캠 변경 

bbb.accessibility.alerts.madePresenter = 현재 발표자입니다. 
bbb.accessibility.alerts.madeViewer = 현재 관람자입니다. 

# bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = 설문 메뉴를 엽니다. 
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = 제목 입력 상자를 포커스합니다. 
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = 질문 입력 상자를 포커스합니다. 
# bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = 답변 입력 상자를 포커스합니다. 
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = "Allow multiple selections(다중 선택 허용)" 확인란을 포커스합니다.
# bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = "웹 설문 사용" 확인란을 포커스합니다. 
# bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = 사용자의 설문을 미리 보고 진행합니다. 
# bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = 설문 생성을 취소하고 종료합니다. 
# bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = 뒤로 돌아가서 설문을 수정합니다.
# bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = 설문을 게시하고 투표를 시작합니다.
# bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = 설문을 저장하여 나중에 사용합니다.

# bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = 설문 결과는 설문이 게시되어야만 볼 수 있습니다. 
# bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = 설문 결과를 포커스합니다. 
# bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = 설문 결과를 새로 고칩니다. 
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = 웹 설문 URL 상자 포커스 
# bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = 설문을 중지하고 투표를 끝냅니다. 
# bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = 설문을 다시 게시합니다. 
# bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = 설문 결과 창을 닫습니다. 

# bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = 선택한 옵션에 대해 투표를 하십시오. 
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = 질문을 포커스합니다. 

bbb.shortcutkey.specialKeys.space = 스페이스바 
bbb.shortcutkey.specialKeys.left = 왼쪽 화살표 
bbb.shortcutkey.specialKeys.right = 오른쪽 화살표 
bbb.shortcutkey.specialKeys.up = 위쪽 화살표 
bbb.shortcutkey.specialKeys.down = 아래쪽 화살표 
bbb.shortcutkey.specialKeys.plus = 더하기 
bbb.shortcutkey.specialKeys.minus = 빼기 

# bbb.toolbar.videodock.toolTip.closeAllVideos = Close all videos
# bbb.users.settings.lockAll=Lock All Users
# bbb.users.settings.lockAllExcept=Lock Users Except Presenter
# bbb.users.settings.lockSettings=Lock Viewers ...
# bbb.users.settings.unlockAll=Unlock All Viewers
# bbb.users.settings.roomIsLocked=Locked by default
# bbb.users.settings.roomIsMuted=Muted by default

# bbb.lockSettings.save = Apply
# bbb.lockSettings.save.tooltip = Apply lock settings
bbb.lockSettings.cancel = 취소 
# bbb.lockSettings.cancel.toolTip = Close this window without saving

# bbb.lockSettings.moderatorLocking = Moderator locking
# bbb.lockSettings.privateChat = Private Chat
# bbb.lockSettings.publicChat = Public Chat
# bbb.lockSettings.webcam = Webcam
# bbb.lockSettings.microphone = Microphone
# bbb.lockSettings.layout = Layout
# bbb.lockSettings.title=Lock Viewers
# bbb.lockSettings.feature=Feature
# bbb.lockSettings.locked=Locked
# bbb.lockSettings.lockOnJoin=Lock On Join
