bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Успостављање везу са сервером
bbb.mainshell.statusProgress.loading = Покреће {0} компонената
bbb.mainshell.statusProgress.cannotConnectServer = Извините, не можемо да успоставимо везу са сервером
bbb.mainshell.copyrightLabel2 = (c) 2012, BigBlueButton верзија {0} - за више информација погледајте http://www.bigbluebutton.org/.
bbb.mainshell.logBtn.toolTip = Отвори лог прозор
bbb.mainshell.resetLayoutBtn.toolTip = Ресетуј распоред
bbb.oldlocalewindow.reminder1 = Могуће је да имате стари превод BigBlueButton-а.
bbb.oldlocalewindow.reminder2 = Молимо вас да избрисете кеш вашег бровсера и пробајте поново.
bbb.oldlocalewindow.windowTitle = Упозорење: стари превод језика
bbb.micSettings.playSound = 
bbb.micSettings.playSound.toolTip = 
bbb.micSettings.hearFromHeadset = 
bbb.micSettings.speakIntoMic = 
bbb.micSettings.changeMic = 
bbb.micSettings.changeMic.toolTip = 
bbb.micSettings.join = 
bbb.micSettings.cancel = Откажи
bbb.micSettings.cancel.toolTip = 
bbb.micSettings.access.helpButton = 
bbb.micSettings.access.title = 
bbb.mainToolbar.helpBtn = Помоћ
bbb.mainToolbar.logoutBtn = Излаз
bbb.mainToolbar.logoutBtn.toolTip = Излаз
bbb.mainToolbar.langSelector = 
bbb.mainToolbar.settingsBtn = Подешавања
bbb.mainToolbar.settingsBtn.toolTip = Отвори подешавања
bbb.mainToolbar.shortcutBtn = 
bbb.mainToolbar.shortcutBtn.toolTip = 
bbb.window.minimizeBtn.toolTip = 
bbb.window.maximizeRestoreBtn.toolTip = 
bbb.window.closeBtn.toolTip = 
bbb.videoDock.titleBar = 
bbb.presentation.titleBar = 
bbb.chat.titleBar = 
bbb.users.title = 
bbb.users.titleBar = 
bbb.users.minimizeBtn.accessibilityName = 
bbb.users.maximizeRestoreBtn.accessibilityName = 
bbb.users.settings.buttonTooltip = 
bbb.users.settings.audioSettings = 
bbb.users.settings.webcamSettings = 
bbb.users.settings.muteAll = 
bbb.users.settings.muteAllExcept = 
bbb.users.settings.unmuteAll = 
bbb.users.settings.lowerAllHands = 
bbb.users.raiseHandBtn.toolTip = 
bbb.users.pushToTalk.toolTip = 
bbb.users.pushToMute.toolTip = 
bbb.users.muteMeBtnTxt.talk = 
bbb.users.muteMeBtnTxt.mute = 
bbb.users.muteMeBtnTxt.muted = 
bbb.users.muteMeBtnTxt.unmuted = 
bbb.users.usersGrid.accessibilityName = 
bbb.users.usersGrid.nameItemRenderer = 
bbb.users.usersGrid.statusItemRenderer = 
bbb.users.usersGrid.statusItemRenderer.changePresenter = 
bbb.users.usersGrid.statusItemRenderer.presenter = 
bbb.users.usersGrid.statusItemRenderer.moderator = 
bbb.users.usersGrid.statusItemRenderer.lowerHand = 
bbb.users.usersGrid.statusItemRenderer.handRaised = 
bbb.users.usersGrid.statusItemRenderer.viewer = 
bbb.users.usersGrid.mediaItemRenderer = 
bbb.users.usersGrid.mediaItemRenderer.talking = 
bbb.users.usersGrid.mediaItemRenderer.webcam = 
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = 
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = 
bbb.users.usersGrid.mediaItemRenderer.pushToMute = 
bbb.users.usersGrid.mediaItemRenderer.pushToLock = 
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = 
bbb.users.usersGrid.mediaItemRenderer.kickUser = 
bbb.users.usersGrid.mediaItemRenderer.micOff = 
bbb.users.usersGrid.mediaItemRenderer.micOn = 
bbb.users.usersGrid.mediaItemRenderer.noAudio = 
bbb.presentation.title = Презентација
bbb.presentation.fitToWidth.toolTip = 
bbb.presentation.fitToPage.toolTip = 
bbb.presentation.uploadPresBtn.toolTip = Пребаци документ за презентацију.
bbb.presentation.backBtn.toolTip = Претходни слајд
bbb.presentation.btnSlideNum.toolTip = 
bbb.presentation.forwardBtn.toolTip = Следећи слајд
bbb.presentation.maxUploadFileExceededAlert = Грешка: ова датотека је већа него што је дозвољено.
bbb.presentation.uploadcomplete = Пребацивање успешно. Молимо сачекајте док се документ конвертује.
bbb.presentation.uploaded = пребачен.
bbb.presentation.document.supported = Пребачени документ је подржан. Починје конвертованје...
bbb.presentation.document.converted = Документ успешно конвертован.
bbb.presentation.error.document.convert.failed = Грешка: конвертовање документа није могуће.
bbb.presentation.error.io = I/O Грешка: Молимо, контактирајте администратора.
bbb.presentation.error.security = Безбедносна грешка: молимо, Контактирајте администратора.
bbb.presentation.error.convert.notsupported = Грешка: датотека је у непознатом формату.
bbb.presentation.error.convert.nbpage = Грешка: није могуће установити колико слајдова има у документу.
bbb.presentation.error.convert.maxnbpagereach = Грешка: пребачени документ има превише страна.
bbb.presentation.converted = Претворили смо {0} од {1} слајдова.
bbb.presentation.ok = OK
bbb.presentation.slider = 
bbb.presentation.uploadwindow.presentationfile = Датотека презентације
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = IMAGE
bbb.presentation.minimizeBtn.accessibilityName = 
bbb.presentation.maximizeRestoreBtn.accessibilityName = 
bbb.presentation.closeBtn.accessibilityName = 
bbb.fileupload.title = Пребаци презентацију.
bbb.fileupload.fileLbl = Датотека:
bbb.fileupload.selectBtn.label = 
bbb.fileupload.selectBtn.toolTip = Изабери датотеку
bbb.fileupload.uploadBtn = Пребаци
bbb.fileupload.uploadBtn.toolTip = Пребаци датотеку
bbb.fileupload.presentationNamesLbl = Пребачене презентације:
bbb.fileupload.deleteBtn.toolTip = Избриши презентацију
bbb.fileupload.showBtn = Покажи
bbb.fileupload.showBtn.toolTip = Покажи презентацију
bbb.fileupload.okCancelBtn = Откажи
bbb.fileupload.okCancelBtn.toolTip = 
bbb.fileupload.genThumbText = Генеришу се сличице..
bbb.fileupload.progBarLbl = Статус:
bbb.chat.title = Ћаскање
bbb.chat.cmpColorPicker.toolTip = Боја текста
bbb.chat.sendBtn = Пошаљи
bbb.chat.sendBtn.toolTip = Пошаљи поруку
bbb.chat.sendBtn.accessibilityName = 
bbb.chat.publicChatUsername = Сви
bbb.chat.privateChatSelect = Изаберите особу да причате приватно
bbb.chat.private.userLeft = 
bbb.chat.usersList.toolTip = 
bbb.chat.chatOptions = Опције ћаскања
bbb.chat.fontSize = Величина фонта
bbb.chat.cmbFontSize.toolTip = 
bbb.chat.messageList = 
bbb.chat.minimizeBtn.accessibilityName = 
bbb.chat.maximizeRestoreBtn.accessibilityName = 
bbb.chat.closeBtn.accessibilityName = 
bbb.publishVideo.changeCameraBtn.labelText = 
bbb.publishVideo.changeCameraBtn.toolTip = 
bbb.publishVideo.cmbResolution.tooltip = 
bbb.publishVideo.startPublishBtn.labelText = 
bbb.publishVideo.startPublishBtn.toolTip = Покажите камеру
bbb.video.minimizeBtn.accessibilityName = 
bbb.video.maximizeRestoreBtn.accessibilityName = 
bbb.video.controls.muteButton.toolTip = 
bbb.video.controls.switchPresenter.toolTip = 
bbb.video.controls.ejectUserBtn.toolTip = 
bbb.video.controls.privateChatBtn.toolTip = 
bbb.video.publish.hint.noCamera = 
bbb.video.publish.hint.cantOpenCamera = 
bbb.video.publish.hint.waitingApproval = 
bbb.video.publish.hint.videoPreview = 
bbb.video.publish.hint.openingCamera = 
bbb.video.publish.hint.cameraDenied = 
bbb.video.publish.hint.cameraIsBeingUsed = 
bbb.video.publish.hint.publishing = 
bbb.video.publish.closeBtn.accessName = 
bbb.video.publish.closeBtn.label = 
bbb.video.publish.titleBar = 
bbb.desktopPublish.title = Радна плоча: преглед предавача
bbb.desktopPublish.fullscreen.tooltip = Подели свој цео екран
bbb.desktopPublish.fullscreen.label = Цео екран
bbb.desktopPublish.region.tooltip = Покажите део екрана
bbb.desktopPublish.region.label = Област
bbb.desktopPublish.stop.tooltip = Затвори десктоп
bbb.desktopPublish.stop.label = Затвори
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Не можете увећати прозор.
bbb.desktopPublish.closeBtn.toolTip = Затвори дељење радне плоче
bbb.desktopPublish.minimizeBtn.toolTip = Смањи прозор
bbb.desktopPublish.minimizeBtn.accessibilityName = 
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = 
bbb.desktopPublish.closeBtn.accessibilityName = 
bbb.desktopView.title = Подела радне плоче
bbb.desktopView.fitToWindow = Попуни прозор
bbb.desktopView.actualSize = Стварна величина
bbb.desktopView.minimizeBtn.accessibilityName = 
bbb.desktopView.maximizeRestoreBtn.accessibilityName = 
bbb.desktopView.closeBtn.accessibilityName = 
bbb.toolbar.phone.toolTip.start = 
bbb.toolbar.phone.toolTip.stop = 
bbb.toolbar.deskshare.toolTip.start = 
bbb.toolbar.deskshare.toolTip.stop = 
bbb.toolbar.video.toolTip.start = 
bbb.toolbar.video.toolTip.stop = 
bbb.layout.addButton.toolTip = 
bbb.layout.combo.toolTip = 
bbb.layout.loadButton.toolTip = 
bbb.layout.saveButton.toolTip = 
bbb.layout.lockButton.toolTip = 
bbb.layout.combo.prompt = 
bbb.layout.combo.custom = 
bbb.layout.combo.customName = 
bbb.layout.combo.remote = 
bbb.layout.save.complete = 
bbb.layout.load.complete = 
bbb.layout.load.failed = 
bbb.highlighter.toolbar.pencil = Маркер
bbb.highlighter.toolbar.pencil.accessibilityName = 
bbb.highlighter.toolbar.ellipse = Круг
bbb.highlighter.toolbar.ellipse.accessibilityName = 
bbb.highlighter.toolbar.rectangle = Правоугаоник
bbb.highlighter.toolbar.rectangle.accessibilityName = 
bbb.highlighter.toolbar.panzoom = 
bbb.highlighter.toolbar.panzoom.accessibilityName = 
bbb.highlighter.toolbar.clear = Избриши све
bbb.highlighter.toolbar.clear.accessibilityName = 
bbb.highlighter.toolbar.undo = Поништи задње
bbb.highlighter.toolbar.undo.accessibilityName = 
bbb.highlighter.toolbar.color = Изабери боју
bbb.highlighter.toolbar.color.accessibilityName = 
bbb.highlighter.toolbar.thickness = Промени дебљину
bbb.highlighter.toolbar.thickness.accessibilityName = 
bbb.logout.appshutdown = Изгубљена конекција са сервером
bbb.logout.asyncerror = Изгубљена веза са сервером
bbb.logout.connectionclosed = Веза са сервером је затворена
bbb.logout.connectionfailed = Неуспело повезивање са сервером
bbb.logout.rejected = Повезивање са сервером одбачено
bbb.logout.invalidapp = ред5 аппликација не постоји
bbb.logout.unknown = Изгубљена конекција са сервером
bbb.logout.usercommand = Успешно сте изашли из конференције
bbb.notes.title = 
bbb.notes.cmpColorPicker.toolTip = 
bbb.notes.saveBtn = 
bbb.notes.saveBtn.toolTip = 
bbb.settings.deskshare.instructions = 
bbb.settings.deskshare.start = Обележи поделу радне плоче
bbb.settings.voice.volume = Активитет микрофона
bbb.settings.java.label = Грешка у Јава верзији
bbb.settings.java.text = Инсталирана је Java верзија {0}, али вам је потребна минимум {1} да користите опцију за дељење радне плоче. Кликни на дугме доле да инсталираш најновију Java JRE верзију.
bbb.settings.java.command = Инсталирај најновију Јаву
bbb.settings.flash.label = Грешка у Flash верзији
bbb.settings.flash.text = Инсталирана је Flash верзија {0}, али вам је потребна минимум {1} да користите BigBlueButton како треба. Кликни на дугме доле да инсталираш најновију Adobe Flash верзију.
bbb.settings.flash.command = Инсталирај најновији Flash
bbb.settings.isight.label = Грешка са iSight камером
bbb.settings.isight.text = Уколико имате проблем са вашом iSight камером, то је због тога што користите OS X 10.6.5, код ког је познат проблем са Flash преносом видеа са iSight камере.\nДа би то то кориговали, притисните на везу доле како би инсталирали најновију верзију Flash-а, или инсталитајте најновију верзију Mac-а.
bbb.settings.isight.command = Инсталирај Flash 10.2 RC2
bbb.settings.warning.label = Упозорење
bbb.settings.warning.close = Искључите ово упозорење
bbb.settings.noissues = Нема пронађених предстојећих задатака.
bbb.settings.instructions = Прихвати Flash захтев који пита за приступ камери. Ако можеш себе да видиш и чујеш, претраживач је исправно подешен. Друге потенцијалне могућности су приказане доле. Кликни на сваку да видиш решење.
bbb.videodock.title = 
ltbcustom.bbb.highlighter.toolbar.triangle = 
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = 
ltbcustom.bbb.highlighter.toolbar.line = 
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = 
ltbcustom.bbb.highlighter.toolbar.text = 
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = 
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = 
bbb.accessibility.chat.chatBox.reachedFirst = 
bbb.accessibility.chat.chatBox.reachedLatest = 
bbb.accessibility.chat.chatBox.navigatedFirst = 
bbb.accessibility.chat.chatBox.navigatedLatest = 
bbb.accessibility.chat.chatBox.navigatedLatestRead = 
bbb.accessibility.chat.chatwindow.input = 
bbb.accessibility.chat.chatView.publicTabNew = 
bbb.accessibility.chat.chatView.privateTabNew = 
bbb.accessibility.notes.notesview.input = 
bbb.shortcuthelp.title = 
bbb.shortcuthelp.minimizeBtn.accessibilityName = 
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = 
bbb.shortcuthelp.closeBtn.accessibilityName = 
bbb.shortcuthelp.dropdown.general = 
bbb.shortcuthelp.dropdown.presentation = 
bbb.shortcuthelp.dropdown.chat = 
bbb.shortcuthelp.dropdown.users = 
bbb.shortcuthelp.dropdown.polling = 
bbb.shortcuthelp.dropdown.polling2 = 
bbb.shortcutkey.general.minimize = 
bbb.shortcutkey.general.minimize.function = 
bbb.shortcutkey.general.maximize = 
bbb.shortcutkey.general.maximize.function = 
bbb.shortcutkey.flash.exit = 
bbb.shortcutkey.flash.exit.function = 
bbb.shortcutkey.users.muteme = 
bbb.shortcutkey.users.muteme.function = 
bbb.shortcutkey.chat.chatinput = 
bbb.shortcutkey.chat.chatinput.function = 
bbb.shortcutkey.present.focusslide = 
bbb.shortcutkey.present.focusslide.function = 
bbb.shortcutkey.whiteboard.undo = 
bbb.shortcutkey.whiteboard.undo.function = 
bbb.shortcutkey.focus.users = 
bbb.shortcutkey.focus.users.function = 
bbb.shortcutkey.focus.video = 
bbb.shortcutkey.focus.video.function = 
bbb.shortcutkey.focus.presentation = 
bbb.shortcutkey.focus.presentation.function = 
bbb.shortcutkey.focus.chat = 
bbb.shortcutkey.focus.chat.function = 
bbb.shortcutkey.focus.pollingCreate = 
bbb.shortcutkey.focus.pollingCreate.function = 
bbb.shortcutkey.focus.pollingStats = 
bbb.shortcutkey.focus.pollingStats.function = 
bbb.shortcutkey.focus.voting = 
bbb.shortcutkey.focus.voting.function = 
bbb.shortcutkey.share.desktop = 
bbb.shortcutkey.share.desktop.function = 
bbb.shortcutkey.share.microphone = 
bbb.shortcutkey.share.microphone.function = 
bbb.shortcutkey.share.webcam = 
bbb.shortcutkey.share.webcam.function = 
bbb.shortcutkey.shortcutWindow = 
bbb.shortcutkey.shortcutWindow.function = 
bbb.shortcutkey.logout = 
bbb.shortcutkey.logout.function = 
bbb.shortcutkey.raiseHand = 
bbb.shortcutkey.raiseHand.function = 
bbb.shortcutkey.present.upload = 
bbb.shortcutkey.present.upload.function = 
bbb.shortcutkey.present.previous = 
bbb.shortcutkey.present.previous.function = 
bbb.shortcutkey.present.select = 
bbb.shortcutkey.present.select.function = 
bbb.shortcutkey.present.next = 
bbb.shortcutkey.present.next.function = 
bbb.shortcutkey.present.fitWidth = 
bbb.shortcutkey.present.fitWidth.function = 
bbb.shortcutkey.present.fitPage = 
bbb.shortcutkey.present.fitPage.function = 
bbb.shortcutkey.users.makePresenter = 
bbb.shortcutkey.users.makePresenter.function = 
bbb.shortcutkey.users.kick = 
bbb.shortcutkey.users.kick.function = 
bbb.shortcutkey.users.mute = 
bbb.shortcutkey.users.mute.function = 
bbb.shortcutkey.users.muteall = 
bbb.shortcutkey.users.muteall.function = 
bbb.shortcutkey.users.focusUsers = 
bbb.shortcutkey.users.focusUsers.function = 
bbb.shortcutkey.users.muteAllButPres = 
bbb.shortcutkey.users.muteAllButPres.function = 
bbb.shortcutkey.chat.focusTabs = 
bbb.shortcutkey.chat.focusTabs.function = 
bbb.shortcutkey.chat.focusBox = 
bbb.shortcutkey.chat.focusBox.function = 
bbb.shortcutkey.chat.changeColour = 
bbb.shortcutkey.chat.changeColour.function = 
bbb.shortcutkey.chat.sendMessage = 
bbb.shortcutkey.chat.sendMessage.function = 
bbb.shortcutkey.chat.explanation = 
bbb.shortcutkey.chat.explanation.function = 
bbb.shortcutkey.chat.chatbox.advance = 
bbb.shortcutkey.chat.chatbox.advance.function = 
bbb.shortcutkey.chat.chatbox.goback = 
bbb.shortcutkey.chat.chatbox.goback.function = 
bbb.shortcutkey.chat.chatbox.repeat = 
bbb.shortcutkey.chat.chatbox.repeat.function = 
bbb.shortcutkey.chat.chatbox.golatest = 
bbb.shortcutkey.chat.chatbox.golatest.function = 
bbb.shortcutkey.chat.chatbox.gofirst = 
bbb.shortcutkey.chat.chatbox.gofirst.function = 
bbb.shortcutkey.chat.chatbox.goread = 
bbb.shortcutkey.chat.chatbox.goread.function = 
bbb.shortcutkey.chat.chatbox.debug = 
bbb.shortcutkey.chat.chatbox.debug.function = 
bbb.polling.createPoll = 
bbb.polling.createPoll.moreThanOneResponse = 
bbb.polling.createPoll.hint = 
bbb.polling.createPoll.answers = 
bbb.polling.createPoll.question = 
bbb.polling.createPoll.title = 
bbb.polling.createPoll.publishToWeb = 
bbb.polling.pollPreview = 
bbb.polling.pollPreview.modify = 
bbb.polling.pollPreview.publish = 
bbb.polling.pollPreview.preview = 
bbb.polling.pollPreview.save = 
bbb.polling.pollPreview.cancel = 
bbb.polling.pollPreview.hereIsYourPoll = 
bbb.polling.pollPreview.ifYouWantChanges = 
bbb.polling.pollPreview.checkAll = 
bbb.polling.pollPreview.pollWillPublishOnline = 
bbb.polling.validation.toolongAnswer = 
bbb.polling.validation.toolongQuestion = 
bbb.polling.validation.toolongTitle = 
bbb.polling.validation.noQuestion = 
bbb.polling.validation.noTitle = 
bbb.polling.validation.toomuchAnswers = 
bbb.polling.validation.eachNewLine = 
bbb.polling.validation.answerUnique = 
bbb.polling.validation.atLeast2Answers = 
bbb.polling.validation.duplicateTitle = 
bbb.polling.pollView.vote = 
bbb.polling.toolbar.toolTip = 
bbb.polling.stats.repost = 
bbb.polling.stats.close = 
bbb.polling.stats.didNotVote = 
bbb.polling.stats.refresh = 
bbb.polling.stats.stopPoll = 
bbb.polling.stats.webPollURL = 
bbb.polling.stats.answer = 
bbb.polling.stats.votes = 
bbb.polling.stats.percentage = 
bbb.polling.webPollClosed = 
bbb.polling.pollClosed = 
bbb.polling.vote.error.radio = 
bbb.polling.vote.error.check = 
bbb.accessibility.alerts.madePresenter = 
bbb.accessibility.alerts.madeViewer = 
bbb.shortcutkey.polling.buttonClick = 
bbb.shortcutkey.polling.buttonClick.function = 
bbb.shortcutkey.polling.focusTitle = 
bbb.shortcutkey.polling.focusTitle.function = 
bbb.shortcutkey.polling.focusQuestion = 
bbb.shortcutkey.polling.focusQuestion.function = 
bbb.shortcutkey.polling.focusAnswers = 
bbb.shortcutkey.polling.focusAnswers.function = 
bbb.shortcutkey.polling.focusMultipleCB = 
bbb.shortcutkey.polling.focusMultipleCB.function = 
bbb.shortcutkey.polling.focusWebPollCB = 
bbb.shortcutkey.polling.focusWebPollCB.function = 
bbb.shortcutkey.polling.previewClick = 
bbb.shortcutkey.polling.previewClick.function = 
bbb.shortcutkey.polling.cancelClick = 
bbb.shortcutkey.polling.cancelClick.function = 
bbb.shortcutkey.polling.modify = 
bbb.shortcutkey.polling.modify.function = 
bbb.shortcutkey.polling.publish = 
bbb.shortcutkey.polling.publish.function = 
bbb.shortcutkey.polling.save = 
bbb.shortcutkey.polling.save.function = 
bbb.shortcutkey.pollStats.explanation = 
bbb.shortcutkey.pollStats.explanation.function = 
bbb.shortcutkey.polling.focusData = 
bbb.shortcutkey.polling.focusData.function = 
bbb.shortcutkey.polling.refresh = 
bbb.shortcutkey.polling.refresh.function = 
bbb.shortcutkey.polling.focusWebPoll = 
bbb.shortcutkey.polling.focusWebPoll.function = 
bbb.shortcutkey.polling.stopPoll = 
bbb.shortcutkey.polling.stopPoll.function = 
bbb.shortcutkey.polling.repostPoll = 
bbb.shortcutkey.polling.repostPoll.function = 
bbb.shortcutkey.polling.closeStatsWindow = 
bbb.shortcutkey.polling.closeStatsWindow.function = 
bbb.shortcutkey.polling.vote = 
bbb.shortcutkey.polling.vote.function = 
bbb.shortcutkey.polling.focusVoteQuestion = 
bbb.shortcutkey.polling.focusVoteQuestion.function = 
bbb.presentation.uploadPresBtn = Пребаци документ за презентацију.
bbb.presentation.slideNumLbl.toolTip = Притисни да изабереш слајд
bbb.presentation.slideNumberButton = 
bbb.whiteboard.chooseColour = 
bbb.whiteboard.slider = 
bbb.chat.sendBtn.name = 
bbb.publishVideo.changeCamera.toolTip = 
bbb.desktopPublish.fullScreenBtn = 
bbb.desktopPublish.closeBtn = 
bbb.desktopPublish.regionBtn = 
bbb.pageTitle = BigBlueButton
bbb.presentation.resetZoomBtn.toolTip = Ресетуј увеличање
bbb.presentation.presenterNameLbl = {0} тренутно представља.
bbb.presentation.clickToUpload = Пребаци презентацију
bbb.presentation.error.convert.format = Грешка: датотека је у непознатом формату.
bbb.presentation.error.convert.swf = Грешка приликом конвертовања документа. Молимо контактирајте администратора.
bbb.presentation.uploadwindow.closeLabel = Притисните ОК да затворите прозор
bbb.chat.publicMsgAwaiting = Нова порука
bbb.chat.publicMsgAwaiting2 = * Нова порука *
bbb.chat.privateMsgAwaiting = Нова приватна порука
bbb.chat.privateMsgAwaiting2 = * Нова приватна порука *
bbb.listeners.title = Слушаоца {0} {1}
bbb.publishVideo.title = Покажите камеру
bbb.video.publish.close.tooltip = Затвори камеру
bbb.video.publish.close.label = Затвори
bbb.video.keepAspectBtn.tooltip = 
bbb.video.fitVideoBtn.tooltip = 
bbb.video.originalSizeBtn.tooltip = 
bbb.video.publish.startBtn = 
bbb.video.publish.selectBtn = 
bbb.video.publish.resolutionBtn = 
bbb.video.publish.minimizeBtn = 
bbb.video.publish.maximizeRestoreBtn = 
bbb.highlighter.toolbar.color.accesibilityName = 
bbb.highlighter.button.toolTipShow = Покажи таблу
bbb.highlighter.button.toolTipHide = Сакри таблу
bbb.settings.voice.adjust = Подеси јачину
bbb.microphone.settings.closeBtn.label = 
bbb.microphone.settings.closeBtn.accessName = 
ltbcustom.bbb.highlighter.toolbar.select = 
ltbcustom.bbb.highlighter.toolbar.highlighter = 
ltbcustom.bbb.highlighter.toolbar.eraser = 
ltbcustom.bbb.highlighter.toolbar.toggleFill = 
ltbcustom.bbb.highlighter.texttoolbar.toggleGrid = 
ltbcustom.bbb.highlighter.toolbar.toggleTransparency = 
ltbcustom.bbb.highlighter.toolbar.fillColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.backColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.backColorVisible = 
bbb.accessibility.chat.plustab.fontsize = 
bbb.polling.stats.title = 
bbb.polling.view.title = 
bbb.viewers.titleBar = 
bbb.listeners.titleBar = 
bbb.viewers.title = Учесника {0} {1}
bbb.viewers.viewersGrid.nameItemRenderer = Име
bbb.viewers.viewersGrid.nameItemRenderer.nameLabel.toolTip = Ви сте овај учесник.
bbb.viewers.viewersGrid.roleItemRenderer = Улога
bbb.viewers.viewersGrid.statusItemRenderer = Статус
bbb.viewers.viewersGrid.statusItemRenderer.raiseHand.toolTip = Подигнутих руку {0}
bbb.viewers.viewersGrid.statusItemRenderer.streamIcon.toolTip = Притисни да погледаш.
bbb.viewers.viewersGrid.statusItemRenderer.presIcon.toolTip = Предавач
bbb.viewers.presentBtn.toolTip = Изаберите ко ће да буде предавач.
bbb.viewers.presentBtn.accessibilityName = 
bbb.viewers.userList = 
bbb.viewers.raiseHandBtn.toolTip = Притисни да подигнеш руку.
bbb.viewers.presentBtn.label = Промените предавача
bbb.viewers.kickUserBtn.toolTip = Избаците учесника
bbb.viewers.minimizeBtn.accessibilityName = 
bbb.viewers.maximizeRestoreBtn.accessibilityName = 
bbb.viewers.closeBtn.accessibilityName = 
bbb.participants.title = 
bbb.participants.titleBar = 
bbb.participants.minimizeBtn.accessibilityName = 
bbb.participants.maximizeRestoreBtn.accessibilityName = 
bbb.participants.settings.buttonTooltip = 
bbb.participants.settings.audioSettings = 
bbb.participants.settings.muteAll = 
bbb.participants.settings.unmuteAll = 
bbb.participants.settings.lowerAllHands = 
bbb.participants.pushToTalk.toolTip = 
bbb.participants.pushToMute.toolTip = 
bbb.participants.participantsGrid.accessibilityName = 
bbb.participants.participantsGrid.nameItemRenderer = 
bbb.participants.participantsGrid.statusItemRenderer = 
bbb.participants.participantsGrid.statusItemRenderer.changePresenter = 
bbb.participants.participantsGrid.statusItemRenderer.presenter = 
bbb.participants.participantsGrid.statusItemRenderer.moderator = 
bbb.participants.participantsGrid.statusItemRenderer.handRaised = 
bbb.participants.participantsGrid.statusItemRenderer.viewer = 
bbb.participants.participantsGrid.mediaItemRenderer = 
bbb.participants.participantsGrid.mediaItemRenderer.talking = 
bbb.participants.participantsGrid.mediaItemRenderer.webcam = 
bbb.participants.participantsGrid.mediaItemRenderer.pushToTalk = 
bbb.participants.participantsGrid.mediaItemRenderer.pushToMute = 
bbb.participants.participantsGrid.mediaItemRenderer.kickUser = 
bbb.participants.participantsGrid.mediaItemRenderer.micOff = 
bbb.participants.participantsGrid.mediaItemRenderer.micOn = 
bbb.participants.participantsGrid.mediaItemRenderer.noAudio = 
bbb.listeners.userList = 
bbb.listeners.pushToTalk.toolTip = 
bbb.listeners.pushToMute.toolTip = 
bbb.listeners.talk = 
bbb.listeners.mute = 
bbb.listeners.muteAllBtn.toolTip = Ућуткај све
bbb.listeners.unmuteAllBtn.toolTip = Ућуткај све
bbb.listeners.ejectTooltip = Избаците учесника
bbb.listeners.minimizeBtn.accessibilityName = 
bbb.listeners.maximizeRestoreBtn.accessibilityName = 
bbb.listeners.closeBtn.accessibilityName = 
bbb.listenerItem.nameLbl.toolTip = Изабери овог корисникаикликни на дугме да га ућуткаш или му дозволиш да прича.
bbb.listenerItem.talkImg.toolTip = Причај
bbb.listenerItem.lockImg.toolTip = Кликни да ућуткаш или дозволиш да говори
bbb.listenerItem.muteUnmute.toolTip = Ућуткај или дозволи да прича овај учесник
bbb.shortcuthelp.dropdown.participants = 
bbb.shortcutkey.participants.muteme = 
bbb.shortcutkey.participants.muteme.function = 
bbb.shortcutkey.focus.participants = 
bbb.shortcutkey.focus.participants.function = 
bbb.shortcutkey.participants.makePresenter = 
bbb.shortcutkey.participants.makePresenter.function = 
bbb.shortcutkey.participants.kick = 
bbb.shortcutkey.participants.kick.function = 
bbb.shortcutkey.participants.mute = 
bbb.shortcutkey.participants.mute.function = 
bbb.shortcutkey.participants.muteall = 
bbb.shortcutkey.participants.muteall.function = 
bbb.shortcutkey.participants.focusUsers = 
bbb.shortcutkey.participants.focusUsers.function = 
bbb.shortcuthelp.dropdown.all = 
bbb.shortcuthelp.dropdown.audio = 
bbb.shortcutkey.listeners.muteme = 
bbb.shortcutkey.listeners.muteme.function = 
bbb.shortcutkey.chat.chattabs = 
bbb.shortcutkey.chat.chattabs.function = 
bbb.toolbar.phone.toolTip = Користи микрофон
bbb.toolbar.deskshare.toolTip = Подели радну плочу
bbb.toolbar.video.toolTip = Користи камеру
bbb.zzzzz.yyyy = 
 = 
