bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Connexion au serveur
bbb.mainshell.statusProgress.loading = Chargement des {0} modules
bbb.mainshell.statusProgress.cannotConnectServer = Désolé, impossible d'établir une connexion au serveur.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Ouvrir la fenêtre de log
bbb.mainshell.meetingNotFound = Conférence non trouvée
bbb.mainshell.invalidAuthToken = Jeton d'authentification invalide
bbb.mainshell.resetLayoutBtn.toolTip = Disposition par défaut
bbb.mainshell.notification.tunnelling = Tunnel
bbb.mainshell.notification.webrtc = Audio WebRTC
bbb.oldlocalewindow.reminder1 = Vous avez probablement de vieilles traductions de BigBlueButton.
bbb.oldlocalewindow.reminder2 = Veuillez effacer la mémoire cache de votre fureteur web et essayer de nouveau.
bbb.oldlocalewindow.windowTitle = Avertissement\: Les traductions ne sont pas à jour
bbb.audioSelection.title = Comment voulez-vous joindre la partie audio?
bbb.audioSelection.btnMicrophone.label = Micro
bbb.audioSelection.btnMicrophone.toolTip = Joindre l'audio avec le microohone activé
bbb.audioSelection.btnListenOnly.label = Écouter seulement
bbb.audioSelection.btnListenOnly.toolTip = Joindre l'audio en écoutant seulement
bbb.audioSelection.txtPhone.text = Pour joindre cette conférence par téléphone, composer\: {0} puis, {1} comme code d'accès.
bbb.micSettings.title = Test audio
bbb.micSettings.speakers.header = Tester les haut-parleurs
bbb.micSettings.microphone.header = Tester le micro
bbb.micSettings.playSound = Tester les haut-parleurs
bbb.micSettings.playSound.toolTip = Faites jouer de la musique pour tester vos haut-parleurs
bbb.micSettings.hearFromHeadset = Vous devriez entendre le son dans vos écouteurs et non dans les haut-parleurs.
bbb.micSettings.speakIntoMic = Si vous utilisez un casque (ou des écouteurs), vous devriez entendre le son de celui-ci et non des haut-parleurs de votre ordinateur.
bbb.micSettings.echoTestMicPrompt = Ceci est un test individuel pour l'écho. Dites quelques mots. Entendez-vous quelque chose?
bbb.micSettings.echoTestAudioYes = Oui
bbb.micSettings.echoTestAudioNo = Non
bbb.micSettings.speakIntoMicTestLevel = Parlez dans votre microphone. Vous devriez voir la barre bouger. Sinon, choisir un autre micro.
bbb.micSettings.recommendHeadset = Utilisez un casque d'écoute avec microphone pour une meilleure expérience audio.
bbb.micSettings.changeMic = Tester ou changer votre micro
bbb.micSettings.changeMic.toolTip = Ouvrir la fenêtre de paramètres de micro pour Flash Player
bbb.micSettings.comboMicList.toolTip = Choisir un micro
bbb.micSettings.micRecordVolume.label = Gain
bbb.micSettings.micRecordVolume.toolTip = Gain du microphone
bbb.micSettings.nextButton = Suivant
bbb.micSettings.nextButton.toolTip = Lancer le test d'écho
bbb.micSettings.join = Se joindre à l'audio
bbb.micSettings.join.toolTip = Rejoindre la conférence audio
bbb.micSettings.cancel = Annuler
bbb.micSettings.connectingtoecho = Connexion en cours
bbb.micSettings.connectingtoecho.error = Erreur du test de l'écho\: Veuillez contacter un administrateur
bbb.micSettings.cancel.toolTip = Annuler rejoindre la conférence audio
bbb.micSettings.access.helpButton = Ouvrir les tutoriels vidéos dans une nouvelle page.
bbb.micSettings.access.title = Paramètres audio. Le focus va être gardé sur cette fenêtre jusqu'à ce qu'elle soit fermée.
bbb.micSettings.webrtc.title = Support WebRTC
bbb.micSettings.webrtc.capableBrowser = Votre fureteur supporte WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit = Cliquer pour ne pas utiliser WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Cliquer ici pour ne pas utiliser la technologie WebRTC (recommandé si vous rencontrez des difficultés lors de son utilisation).
bbb.micSettings.webrtc.notCapableBrowser = WebRTC n'est pas supporté par votre fureteur. SVP utiliser Google Chrome (version 32 ou ultérieure); ou Mozilla Firefox (version 26 ou ultérieure). Vous pouvez tout de même participer à la conférence audio en utilisant Adobe Flash Player.
bbb.micSettings.webrtc.connecting = Appel en cours
bbb.micSettings.webrtc.waitingforice = Connexion en cours
# bbb.micSettings.webrtc.transferring = Transferring
bbb.micSettings.webrtc.endingecho = Joindre l'audio
bbb.micSettings.webrtc.endedecho = Test d'écho terminé.
bbb.micPermissions.firefox.title = Permissions du microphone de Firefox
bbb.micPermissions.firefox.message1 = Choisir votre micro et cliquer Partage
bbb.micPermissions.firefox.message2 = Si vous ne voyez pas une liste de microphones, cliquer sur l'icône microphone.
bbb.micPermissions.chrome.title = Permissions du microphone de Chrome
bbb.micPermissions.chrome.message1 = Cliquer pour permettre à Chrome d'utiliser votre microphone.
bbb.micWarning.title = Avertissement audio
bbb.micWarning.joinBtn.label = Joindre de toute manière
bbb.micWarning.testAgain.label = Tester de nouveau
bbb.micWarning.message = Votre microphone n'a pas montré d'activité, donc les autres ne pourront probablement pas vous entendre.
bbb.webrtcWarning.message = Le problème suivant avec WebRTC a été détecté\: {0}. Voulez-vous essayer Flash à la place?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
bbb.webrtcWarning.failedError.1003 = Erreur 1003\: Version du fureteur non supportée
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
bbb.webrtcWarning.failedError.1005 = Erreur 1005\: Arrêt de l'appel inattendu
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
bbb.webrtcWarning.failedError.1007 = Erreur 1007\: Echec de la négociation ICE
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
bbb.webrtcWarning.failedError.unknown = Erreur {0}\: Code d'erreur inconnu
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Aide
bbb.mainToolbar.logoutBtn = Déconnexion
bbb.mainToolbar.logoutBtn.toolTip = Déconnexion
bbb.mainToolbar.langSelector = Sélectionner votre langue
bbb.mainToolbar.settingsBtn = Paramètres
bbb.mainToolbar.settingsBtn.toolTip = Ouvrir les paramètres
bbb.mainToolbar.shortcutBtn = Raccourcis clavier
bbb.mainToolbar.shortcutBtn.toolTip = Ouvrir la fenêtre des raccourcis clavier
bbb.mainToolbar.recordBtn.toolTip.start = Débuter l'enregistrement
bbb.mainToolbar.recordBtn.toolTip.stop = Arrêter l'enregistrement
bbb.mainToolbar.recordBtn.toolTip.recording = Cette session est enregistrée
bbb.mainToolbar.recordBtn.toolTip.notRecording = Cette session n'est pas enregistrée
bbb.mainToolbar.recordBtn.confirm.title = Confirmer l'enregistrement
bbb.mainToolbar.recordBtn.confirm.message.start = Voulez-vous débuter l'enregistrement de la session?
bbb.mainToolbar.recordBtn.confirm.message.stop = Voulez-vous cesser l'enregistrement de la session?
bbb.mainToolbar.recordBtn..notification.title = Enregistrer la notification
bbb.mainToolbar.recordBtn..notification.message1 = Vous pouvez enregistrer cette conférence.
bbb.mainToolbar.recordBtn..notification.message2 = Vous devez cliquer sur le bouton Démarrer / Cesser l'enregistrement dans la barre de titre pour débuter / arrêter l’enregistrement.
bbb.mainToolbar.recordingLabel.recording = (Enregistrement en cours)
bbb.mainToolbar.recordingLabel.notRecording = N'enregistre pas
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Minimiser
bbb.window.maximizeRestoreBtn.toolTip = Maximiser
bbb.window.closeBtn.toolTip = Fermer
bbb.videoDock.titleBar = Barre de titre de la fenêtre de la caméra web
bbb.presentation.titleBar = Barre de titre de la fenêtre de présentation
bbb.chat.titleBar = Barre de titre de la fenêtre de clavardage
bbb.users.title = Utilisateurs{0} {1}
bbb.users.titleBar = Barre de titre de la fenêtre utilisateurs
bbb.users.quickLink.label = Module utilisateurs
bbb.users.minimizeBtn.accessibilityName = Minimiser la fenêtre d'utilisateurs
bbb.users.maximizeRestoreBtn.accessibilityName = Maximiser la fenêtre d'utilisateurs
bbb.users.settings.buttonTooltip = Paramètres
bbb.users.settings.audioSettings = Test audio
bbb.users.settings.webcamSettings = Paramètres de la caméra web
bbb.users.settings.muteAll = Assourdir tous les utilisateurs
bbb.users.settings.muteAllExcept = Assourdir tous les utilisateurs sauf le présentateur
bbb.users.settings.unmuteAll = Activer le microphone pour tous les utilisateurs
bbb.users.settings.lowerAllHands = Baisser toutes les mains
bbb.users.raiseHandBtn.toolTip = Lever la main
bbb.users.raiseHandBtn.toolTip2 = Baisser la main
bbb.users.roomMuted.text = Participants muets
bbb.users.roomLocked.text = Participants verrouillés
bbb.users.pushToTalk.toolTip = Parler
bbb.users.pushToMute.toolTip = Vous mettre en sourdine
bbb.users.muteMeBtnTxt.talk = Activer
bbb.users.muteMeBtnTxt.mute = Assourdir
bbb.users.muteMeBtnTxt.muted = Assourdit
bbb.users.muteMeBtnTxt.unmuted = Sourdine désactivée
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Listes d'utilisateurs. Utilisez les flèches pour naviguer.
bbb.users.usersGrid.nameItemRenderer = Nom
bbb.users.usersGrid.nameItemRenderer.youIdentifier = vous
bbb.users.usersGrid.statusItemRenderer = Statut
bbb.users.usersGrid.statusItemRenderer.changePresenter = Cliquer pour en faire le présentateur
bbb.users.usersGrid.statusItemRenderer.presenter = Présentateur
bbb.users.usersGrid.statusItemRenderer.moderator = Modérateur
bbb.users.usersGrid.statusItemRenderer.lowerHand = Baisser la main
bbb.users.usersGrid.statusItemRenderer.handRaised = Main levée
bbb.users.usersGrid.statusItemRenderer.viewer = Spectateur
bbb.users.usersGrid.mediaItemRenderer = Média
bbb.users.usersGrid.mediaItemRenderer.talking = Parler
bbb.users.usersGrid.mediaItemRenderer.webcam = Partager la webcam
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Voir la webcam
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Désactiver la sourdine pour {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Activer la sourdine pour {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Verrouiller {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Déverrouiller {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Bannir {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Partager la webcam
bbb.users.usersGrid.mediaItemRenderer.micOff = Micro fermé
bbb.users.usersGrid.mediaItemRenderer.micOn = Micro ouvert
bbb.users.usersGrid.mediaItemRenderer.noAudio = Vous n'êtes pas en conférence audio
bbb.presentation.title = Présentation
bbb.presentation.titleWithPres = Présentation\: {0}
bbb.presentation.quickLink.label = Module présentation
bbb.presentation.fitToWidth.toolTip = Ajuster la présentation à la largeur
bbb.presentation.fitToPage.toolTip = Ajuster la présentation à la page
bbb.presentation.uploadPresBtn.toolTip = Importer un fichier
bbb.presentation.backBtn.toolTip = Page précédente
bbb.presentation.btnSlideNum.accessibilityName = Diapo {0} sur {1}
bbb.presentation.btnSlideNum.toolTip = Sélectionner une page
bbb.presentation.forwardBtn.toolTip = Page suivante
bbb.presentation.maxUploadFileExceededAlert = Erreur\: Le fichier est plus gros que ce qu'il est permit.
bbb.presentation.uploadcomplete = Envoi du fichier terminé. Merci de patienter pendant la convertion du fichier.
bbb.presentation.uploaded = envoyé.
bbb.presentation.document.supported = Le document envoyé est compatible. Conversion en cours...
bbb.presentation.document.converted = Conversion du fichier réussie.
bbb.presentation.error.document.convert.failed = Erreur lors de la convertion du fichier.
bbb.presentation.error.io = Erreur E/S\: Contactez l'administrateur.
bbb.presentation.error.security = Erreur de sécurité\: Contactez l'administrateur.
bbb.presentation.error.convert.notsupported = Erreur\: le format de fichier envoyé n'est pas supporté. Merci d'envoyer un fichier compatible.
bbb.presentation.error.convert.nbpage = Erreur lors du calcul du nombre de pages du fichier envoyé.
bbb.presentation.error.convert.maxnbpagereach = Erreur\: Le fichier envoyé contient trop de pages.
bbb.presentation.converted = {0} page(s) sur {1} convertie(s).
bbb.presentation.ok = OK
bbb.presentation.slider = Niveau de zoom de la présentation
bbb.presentation.slideloader.starttext = Début du texte de la page
bbb.presentation.slideloader.endtext = Fin du texte de la page
bbb.presentation.uploadwindow.presentationfile = Fichier de présentation
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = IMAGE
bbb.presentation.minimizeBtn.accessibilityName = Réduire le module présentation
bbb.presentation.maximizeRestoreBtn.accessibilityName = Agrandir le module présentation
bbb.presentation.closeBtn.accessibilityName = Fermer le module de présentation
bbb.fileupload.title = Envoyer un fichier à présenter
bbb.fileupload.lblFileName.defaultText = Aucun fichier sélectionné
bbb.fileupload.selectBtn.label = Sélectionner le fichier
bbb.fileupload.selectBtn.toolTip = Parcourir les fichiers
bbb.fileupload.uploadBtn = Envoyer
bbb.fileupload.uploadBtn.toolTip = Envoyer le fichier sélectionné
bbb.fileupload.deleteBtn.toolTip = Supprimer une présentation
bbb.fileupload.showBtn = Afficher
bbb.fileupload.showBtn.toolTip = Afficher cette présentation
bbb.fileupload.okCancelBtn = Fermer
bbb.fileupload.okCancelBtn.toolTip = Fermer la fenêtre d'envoi de fichier
bbb.fileupload.genThumbText = Génération des aperçus..
bbb.fileupload.progBarLbl = Progression\:
bbb.fileupload.fileFormatHint = Téléverser n'importe quel document ou fichier PDF (PDF offre de meilleurs résultats).
bbb.chat.title = Clavardage
bbb.chat.quickLink.label = Module clavardage
bbb.chat.cmpColorPicker.toolTip = Couleur du texte
bbb.chat.input.accessibilityName = Champ de saisie de message
bbb.chat.sendBtn = Envoyer
bbb.chat.sendBtn.toolTip = Envoyer ce message
bbb.chat.sendBtn.accessibilityName = Envoyer ce message
bbb.chat.contextmenu.copyalltext = Copier tout le texte
bbb.chat.publicChatUsername = Public
bbb.chat.optionsTabName = Options
bbb.chat.privateChatSelect = Choississez un utilisateur avec qui discuter en privé
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Options de discussions
bbb.chat.fontSize = Taille de la police
bbb.chat.cmbFontSize.toolTip = Taille de la police
bbb.chat.messageList = Champ de saisie
bbb.chat.minimizeBtn.accessibilityName = Réduire le module de clavardage
bbb.chat.maximizeRestoreBtn.accessibilityName = Agrandir le module de clavardage
bbb.chat.closeBtn.accessibilityName = Fermer le module de clavardage
bbb.chat.chatTabs.accessibleNotice = Nouveaux messages dans cet onglet.
bbb.publishVideo.changeCameraBtn.labelText = Changer la webcam
bbb.publishVideo.changeCameraBtn.toolTip = Ouvrir la fenêtre de changement de webcam
bbb.publishVideo.cmbResolution.tooltip = Sélectionnez la résolution de la webcam
bbb.publishVideo.startPublishBtn.labelText = Démarrer le partage
bbb.publishVideo.startPublishBtn.toolTip = Activer ma webcam
bbb.webcamPermissions.chrome.title = Permissions de la webcam de Chrome
bbb.webcamPermissions.chrome.message1 = Cliquer pour permettre à Chrome d'utiliser votre webcam.
bbb.videodock.title = Webcams
bbb.videodock.quickLink.label = Module webcam
bbb.video.minimizeBtn.accessibilityName = Réduire le module de webcam
bbb.video.maximizeRestoreBtn.accessibilityName = Agrandir le module de webcam
bbb.video.controls.muteButton.toolTip = Activer ou désactiver la sourdine pour {0}
bbb.video.controls.switchPresenter.toolTip = Faire de {0} le présentateur
bbb.video.controls.ejectUserBtn.toolTip = Éjecter {0} de la rencontre
bbb.video.controls.privateChatBtn.toolTip = Clavarder avec {0}
bbb.video.publish.hint.noCamera = Pas de webcam disponible
bbb.video.publish.hint.cantOpenCamera = Impossible d'ouvrir votre webcam
bbb.video.publish.hint.waitingApproval = Attend l'approbation
bbb.video.publish.hint.videoPreview = Aperçu de la webcam
bbb.video.publish.hint.openingCamera = Ouverture de la webcam...
bbb.video.publish.hint.cameraDenied = Accès à la webcam refusé
bbb.video.publish.hint.cameraIsBeingUsed = Votre webcam est présentement utilisée par un autre application
bbb.video.publish.hint.publishing = Publication...
bbb.video.publish.closeBtn.accessName = Fermer la fenêtre de paramètres pour la webcam
bbb.video.publish.closeBtn.label = Annuler
bbb.video.publish.titleBar = Publier la webcam
bbb.desktopPublish.title = Partage de bureau\: Aperçu du présentateur
bbb.desktopPublish.fullscreen.tooltip = Partager votre écran principal
bbb.desktopPublish.fullscreen.label = Plein écran
bbb.desktopPublish.region.tooltip = Partager une partie de l'écran
bbb.desktopPublish.region.label = Région
bbb.desktopPublish.stop.tooltip = Fermer le partage d'écran
bbb.desktopPublish.stop.label = Fermer
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Vous ne pouvez pas agrandir cette fenêtre.
bbb.desktopPublish.closeBtn.toolTip = Arrêter de partager et fermer
bbb.desktopPublish.chromeOnMacUnsupportedHint = Le partage de bureau n'est pas présentement supporté avec Chrome pour Mac OS X. SVP utiliser Firefox.
bbb.desktopPublish.minimizeBtn.toolTip = Réduire
bbb.desktopPublish.minimizeBtn.accessibilityName = Réduire le module de partage d'écran
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Agrandir le module de partage d'écran
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Partage d'écran
bbb.desktopView.fitToWindow = Adapter la taille à la fenêtre
bbb.desktopView.actualSize = Afficher à la taille normale
bbb.desktopView.minimizeBtn.accessibilityName = Réduire le module de partage d'écran
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Agrandir le module de partage d'écran
bbb.desktopView.closeBtn.accessibilityName = Fermer le module de partage d'écran
bbb.toolbar.phone.toolTip.start = Partager votre micro
bbb.toolbar.phone.toolTip.stop = Cesser de partager votre micro
bbb.toolbar.phone.toolTip.mute = Cesser d'écouter la conférence
bbb.toolbar.phone.toolTip.unmute = Démarrer l'écoute la conférence
bbb.toolbar.phone.toolTip.nomic = Aucun micro détecté
bbb.toolbar.deskshare.toolTip.start = Partager mon écran
bbb.toolbar.deskshare.toolTip.stop = Cesser de partager mon écran
bbb.toolbar.video.toolTip.start = Partager la webcam
bbb.toolbar.video.toolTip.stop = Cesser de partager la webcam
bbb.layout.addButton.toolTip = Ajouter la mise en page personnalisée à la liste
bbb.layout.broadcastButton.toolTip = Appliquer la mise en page actuelle à tous les participants
bbb.layout.combo.toolTip = Changer la mise en page
bbb.layout.loadButton.toolTip = Télécharger des mises en page depuis un fichier
bbb.layout.saveButton.toolTip = Sauvegarder les mises en page dans un fichier
bbb.layout.lockButton.toolTip = Verrouiller la mise en page
bbb.layout.combo.prompt = Appliquer une mise en page
bbb.layout.combo.custom = * Mise en page personnalisée
bbb.layout.combo.customName = Mise en page personnalisée
bbb.layout.combo.remote = Distant
bbb.layout.save.complete = Les mises en page ont été sauvegardées
bbb.layout.load.complete = Les mises en page ont été téléchargées
bbb.layout.load.failed = Le téléchargement des mises en page a échoué
bbb.layout.name.defaultlayout = Configuration par défaut
bbb.layout.name.videochat = Clavardage vidéo
bbb.layout.name.webcamsfocus = Webconférence
bbb.layout.name.presentfocus = Visioconférence
bbb.layout.name.lectureassistant = Assistant de lecture
bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = Crayon
bbb.highlighter.toolbar.pencil.accessibilityName = Changer le curseur du tableau pour le crayon
bbb.highlighter.toolbar.ellipse = Cercle
bbb.highlighter.toolbar.ellipse.accessibilityName = Changer le curseur du tableau pour un cercle
bbb.highlighter.toolbar.rectangle = Rectangle
bbb.highlighter.toolbar.rectangle.accessibilityName = Changer le curseur du tableau pour un rectangle
bbb.highlighter.toolbar.panzoom = Faire un panorammat et zoomer
bbb.highlighter.toolbar.panzoom.accessibilityName = Changer le curseur du tableau pour le recadrage et zoom
bbb.highlighter.toolbar.clear = Effacer toutes les annotations
bbb.highlighter.toolbar.clear.accessibilityName = Effacer le tableau
bbb.highlighter.toolbar.undo = Revenir en arrière pour cette annotation
bbb.highlighter.toolbar.undo.accessibilityName = Effacer la dernière forme du tableau
bbb.highlighter.toolbar.color = Selectionner une couleur
bbb.highlighter.toolbar.color.accessibilityName = Couleur de la marque
bbb.highlighter.toolbar.thickness = Changer l'épaisseur
bbb.highlighter.toolbar.thickness.accessibilityName = Épaisseur du trait
bbb.logout.title = Déconnecté
bbb.logout.button.label = OK
bbb.logout.appshutdown = L'application serveur a été arrêté
bbb.logout.asyncerror = Un erreur de synchronisation est survenu
bbb.logout.connectionclosed = La connexion au serveur a été fermé
bbb.logout.connectionfailed = La connexion au serveur a échoué
bbb.logout.rejected = La connexion au serveur a été refusé
bbb.logout.invalidapp = L'application red5 n'existe pas
bbb.logout.unknown = Votre client a perdu la connexion au serveur
bbb.logout.usercommand = Vous êtes maintenant déconnecté de la conférence
bbb.logout.refresh.message = Si cette fin de session était involontaire, cliquer le bouton ci-bas pour vous reconnecter.
bbb.logout.refresh.label = Reconnecter
bbb.logout.confirm.title = Confirmer la déconnexion
bbb.logout.confirm.message = Êtes-vous sur de vouloir vous déconnecter?
bbb.logout.confirm.yes = Oui
bbb.logout.confirm.no = Non
bbb.notes.title = Notes
bbb.notes.cmpColorPicker.toolTip = Couleur du texte
bbb.notes.saveBtn = Sauvegarder
bbb.notes.saveBtn.toolTip = Sauvegarder la note
bbb.settings.deskshare.instructions = Choisissez Permettre sur la boîte de dialogue qui apparaîtra pour voir si le partage d'écran fonctionne convenablement pour vous
bbb.settings.deskshare.start = Regarder le partage d'écran
bbb.settings.voice.volume = Activité du micro
bbb.settings.java.label = Erreur de la version de Java
bbb.settings.java.text = Vous avez Java {0} d'installé, mais vous devez avoir au moins la version {1} pour utiliser le partage d'écran de BigBlueButton. Pour installer la version la plus récente de Java JRE, cliquez sur le bouton ci-dessous.
bbb.settings.java.command = Installer la nouvelle version de Java
bbb.settings.flash.label = Erreur de la version de Flash
bbb.settings.flash.text = Vous avez Flash {0} d'installé, mais vous devez avoir au moins la version {1} pour utiliser BigBlueButton convenablement. Pour installer la version la plus récente de Adobe Flash, cliquez sur le bouton ci-dessous.
bbb.settings.flash.command = Installer la nouvelle version de Flash
bbb.settings.isight.label = Erreur de webcam iSight
bbb.settings.isight.text = Si vous avez des problèmes avec votre webcam iSight, c'est peut-être parce que vous êtes sur OS X 10.6.5, qui est connu pour avoir un problème avec Flash. Pour corriger ce problème, vous pouvez cliquer sur le lien ci-dessous pour installer la version de Flash la plus récente ou bien mettez à jour votre Mac.
bbb.settings.isight.command = Installer Flash 10.2 RC2
bbb.settings.warning.label = Attention
bbb.settings.warning.close = Fermer ce message
bbb.settings.noissues = Pas de problèmes détectés.
bbb.settings.instructions = Accepter la demande de Flash pour accéder à votre webcam. Si la sortie correspond à ce que vous attendiez, votre navigateur est configuré correctement. Les problèmes potentiels sont décrit ci-dessous, vous pouvez y jeter un coup d’œil pour trouvez une solution.
ltbcustom.bbb.highlighter.toolbar.triangle = Triangle
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Changer le curseur du tableau pour un triangle
ltbcustom.bbb.highlighter.toolbar.line = Ligne
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Changer le curseur du tableau pour une ligne
ltbcustom.bbb.highlighter.toolbar.text = Texte
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Changer le curseur du tableau pour du texte
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Couleur du texte
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Taille de la police

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Vous avez atteint le premier message.
bbb.accessibility.chat.chatBox.reachedLatest = Vous avez atteint le dernier message.
bbb.accessibility.chat.chatBox.navigatedFirst =  Vous avez naviguer jusqu'au premier message.
bbb.accessibility.chat.chatBox.navigatedLatest = Vous avez naviguer jusqu'au dernier message.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Vous avez naviguer jusqu'au message le plus récent que vous avez lu.
bbb.accessibility.chat.chatwindow.input = Saisie clavardage 

bbb.accessibility.chat.initialDescription = Utiliser les flèches pour naviguer entre les messages.

bbb.accessibility.notes.notesview.input = Saisie de notes

bbb.shortcuthelp.title = Raccourcis clavier
bbb.shortcuthelp.minimizeBtn.accessibilityName = Réduire l'aide raccourci
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Agrandir l'aide raccourci
bbb.shortcuthelp.closeBtn.accessibilityName = Fermer l'aide raccourci
bbb.shortcuthelp.dropdown.general = Raccourcis globaux
bbb.shortcuthelp.dropdown.presentation = Raccourcis de présentation
bbb.shortcuthelp.dropdown.chat = Raccourcis de clavardage
bbb.shortcuthelp.dropdown.users = Raccourcis utilisateurs
bbb.shortcuthelp.dropdown.polling = Raccourcis présentateur pour les sondages
bbb.shortcuthelp.dropdown.polling2 = Raccourcis spectateur pour les votes
bbb.shortcuthelp.headers.shortcut = Raccourci
bbb.shortcuthelp.headers.function = Fonction

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Réduire la fenêtre courante
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Agrandir la fenêtre courante

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Enlever le focus de sur la fenêtre de Flash
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Activer et désactiver la sourdine sur votre micro
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Focuser sur le champ de saisie du clavardage
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Focuser la page de présentation
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Effacer la dernière marque sur le tableau

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Mettre le focus sur le module utilisateurs
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Mettre le focus sur le module webcam
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Mettre le focus sur le module de présentation
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Mettre le focus sur le module de clavardage
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Mettre le focus sur le module de création de sondage, s'il est ouvert.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Mettre le focus sur le module de statistiques de sondage, s'il est ouvert.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Mettre le focus sur le module de vote, s'il est ouvert.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Ouvrir le module de partage d'écran
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Ouvrir la fenêtre de paramètres audio
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Démarrer / cesser l'écoute de la conférence
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Ouvrir le module de webcam

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Ouvrir et focuser sur la fenêtre d'aide raccourci
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Ce déconnecter de cette rencontre
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Lever votre main

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Envoyer un document à présenter
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Page précédente
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Voir toutes les pages
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Page suivante
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Ajuster les pages à la largeur
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Ajuster les pages à la page

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Faire de la personne sélectionnée le présentateur
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Éjecter la personne sélectionnée de la rencontre
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Activer ou désactiver la sourdine pour la personne sélectionnée
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Activer ou désactiver la sourdine pour tous les utilisateurs
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Mettre le focus sur la liste d'utilisateurs
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Mettre tout le monde en sourdine sauf le présentateur

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Mettre le focus sur les onglets du module de clavardage
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Mettre le focus sur la zone de clavardage
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Mettre le focus sur la sélection de la couleur de la police
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Envoyer ce message
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Pour la navigation entre les messages, vous devez mettre le focus sur la zone de clavardage.

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Message suivant
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Message précédent
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Répéter le message courant
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Aller jusqu'au dernier message
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Aller jusqu'au premier message
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Aller jusqu'au dernier message lu
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Raccourci temporaire de débogage 

bbb.polling.toolbar.toolTip = Gérer les sondages
bbb.polling.buttonName = Gérer les sondages
bbb.polling.createPoll = Créer un nouveau sondage
bbb.polling.createPoll.moreThanOneResponse = Permettre les utilisateurs de choisir plus d'une réponse
bbb.polling.createPoll.hint = Conseil\: Démarrer chaque réponse sur une nouvelle ligne
bbb.polling.createPoll.answers = Réponses\:
bbb.polling.createPoll.question = Question\:
bbb.polling.createPoll.title = Titre\:
bbb.polling.createPoll.publishToWeb = Activer le sondage web

bbb.polling.pollPreview = Aperçu du sondage
bbb.polling.pollPreview.modify = Modifier
bbb.polling.pollPreview.publish = Publier
bbb.polling.pollPreview.preview = Aperçu
bbb.polling.pollPreview.save = Sauvegarder
bbb.polling.pollPreview.cancel = Annuler
bbb.polling.pollPreview.modify = Modifier
bbb.polling.pollPreview.hereIsYourPoll = Voici votre sondage\:
bbb.polling.pollPreview.ifYouWantChanges = si vous voulez faire des modifications, utilisez le bouton 'Modifier'
bbb.polling.pollPreview.checkAll = (vérifier tous ce qui peut s'appliquer)
bbb.polling.pollPreview.pollWillPublishOnline = Ce sondage sera disponible pour le vote web.

bbb.polling.resultBtn.label=Résultat
bbb.polling.resultBtn.toolTip=Afficher le résultat du sondage
bbb.polling.startBtn.label=Débuter
bbb.polling.startBtn.toolTip=Débuter le sondage
bbb.polling.editBtn.label=Modifier
bbb.polling.editBtn.toolTip=Modifier le sondage
bbb.polling.deleteBtn.toolTip=Supprimer le sondage

bbb.publishVideo.startPublishBtn.labelText = Démarrer le partage
bbb.publishVideo.changeCameraBtn.labelText = Changer la webcam

bbb.accessibility.alerts.madePresenter = Vous êtes maintenant le présentateur.
bbb.accessibility.alerts.madeViewer = Vous êtes maintenant un spectateur.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Ouvrir le menu de sondage.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Mettre le focus sur le champ de saisie du titre.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Mettre le focus sur le champ de saisie de la question.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Mettre le focus sur le champ de saisie de la réponse.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Mettre le focus sur la case à cocher "Permettre les sélections multiples".
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Mettre le focus sur la case à cocher "Activer le sondage web"
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Aperçu du sondage et procéder.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Annuler et quitter la création du sondage.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Retour et modifier votre sondage.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Publier votre sondage et ouvrir les votes.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Sauvegarder votre sondage pour plus tard.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Les résultats du sondage seront disponibles une fois le sondage publié.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Mettre le focus sur les résultats du sondage.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Rafraîchir les résultats du sondage.
bbb.shortcutkey.polling.focusWebPoll = 7373
bbb.shortcutkey.polling.focusWebPoll.function = Mettre le focus sur le champ d'URL du sondage web
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Terminer le sondage et fermer les votes.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Re-publier le sondage.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Fermer la fenêtre des résultats du sondage.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Faire votre vote pour les options sélectionnées.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Focuser la question.

bbb.shortcutkey.specialKeys.space = Barre d'espacement
bbb.shortcutkey.specialKeys.left = Flèche gauche
bbb.shortcutkey.specialKeys.right = Flèche droite
bbb.shortcutkey.specialKeys.up = Flèche haut
bbb.shortcutkey.specialKeys.down = Flèche bas
bbb.shortcutkey.specialKeys.plus = Plus
bbb.shortcutkey.specialKeys.minus = Moins

bbb.toolbar.videodock.toolTip.closeAllVideos = Fermer toutes les vidéos
bbb.users.settings.lockAll=Verrouiller tous les utilisateurs
bbb.users.settings.lockAllExcept=Verrouiller tous les utilisateurs sauf le présentateur
bbb.users.settings.lockSettings=Verrouiller les participants
bbb.users.settings.unlockAll=Déverrouiller tous les participants
bbb.users.settings.roomIsLocked=Verrouillé par défaut
bbb.users.settings.roomIsMuted=Sans son par défaut

bbb.lockSettings.save = Appliquer
bbb.lockSettings.save.tooltip = Appliquer les paramètres de verrouillage
bbb.lockSettings.cancel = Annuler
bbb.lockSettings.cancel.toolTip = Fermer cette fenêtre sans sauvegarder

bbb.lockSettings.moderatorLocking = Verrouillage du modérateur
bbb.lockSettings.privateChat = Clavardage privé
bbb.lockSettings.publicChat = Clavardage public
bbb.lockSettings.webcam = Webcam
bbb.lockSettings.microphone = Micro
bbb.lockSettings.layout = Mise en page
bbb.lockSettings.title=Verrouiller les participants
bbb.lockSettings.feature=Fonctionnalité
bbb.lockSettings.locked=Verrouillé
# bbb.lockSettings.lockOnJoin=Lock On Join
