bbb.logout.usercommand = Du har logget ut av konferansen
bbb.settings.flash.command = Installer nyeste Flash
bbb.oldlocalewindow.reminder2 = Vennligst slett nettleserens mellomlager og prøv igjen
bbb.presentation.maxUploadFileExceededAlert = Feil: Fila er større enn tillatt
bbb.logout.invalidapp = Appen red5 finnes ikke
bbb.fileupload.title = Last opp presentasjon
bbb.chat.publicMsgAwaiting2 = * Melding til alle venter *
bbb.viewers.viewersGrid.roleItemRenderer = Rolle
bbb.oldlocalewindow.windowTitle = Advarsel: Gammel språkfil
bbb.presentation.converted = Konverterte {0} av{1} lysark.
bbb.viewers.presentBtn.toolTip = Velg deltaker som skal presentere.
bbb.viewers.viewersGrid.statusItemRenderer.streamIcon.toolTip = Klikk for å se på
bbb.highlighter.toolbar.undo = Gjenopprett figur
bbb.desktopPublish.minimizeBtn.toolTip = Minimer dette vinduet.
bbb.viewers.presentBtn.label = Velg ny presenterer
bbb.viewers.kickUserBtn.toolTip = Send ut bruker
bbb.listeners.ejectTooltip = Send ut bruker
bbb.presentation.uploadcomplete = Opplasting er fullført
bbb.viewers.viewersGrid.statusItemRenderer.raiseHand.toolTip = Håndsopprekking av {0}
bbb.mainToolbar.settingsBtn.toolTip = Åpne Settinger
bbb.desktopView.actualSize = Vis normal størrelse
bbb.desktopPublish.region.tooltip = Del ut et utsnitt av skjermen
bbb.presentation.error.convert.swf = Feil ved konvertering av opplastet dokument. Vennligst ta kontakt med administrator.
bbb.fileupload.progBarLbl = Framdrift:
bbb.presentation.error.security = Sikkerhetsfeil: Vennligst kontakt administrator.
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Du kan ikke maksimere dette vinduet.
bbb.listenerItem.nameLbl.toolTip = Velg denne brukeren og klikk for knappen 
bbb.desktopPublish.region.label = Område
bbb.chat.cmpColorPicker.toolTip = Tekstfarge
bbb.listenerItem.muteUnmute.toolTip = Slå lyd på eller av for lytteren
bbb.chat.chatOptions = Innstillinger for prat
bbb.presentation.uploadwindow.closeLabel = Klikk OK for å lukke vinduet
bbb.viewers.title = Users{0} {1}
bbb.settings.flash.label = Feil versjon av Flash
bbb.presentation.ok = OK
bbb.mainToolbar.helpBtn = Hjelp
bbb.fileupload.showBtn = Vis
bbb.fileupload.fileLbl = Fil:
bbb.listenerItem.talkImg.toolTip = Snakker
bbb.settings.warning.label = Advarsel
bbb.mainshell.copyrightLabel2 = (c) 2010, BigBlueButton build {0} - Mer informasjon finnes hos http://www.bigbluebutton.org/.
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.toolbar.video.toolTip = Start kamera
bbb.chat.publicMsgAwaiting = Melding til alle venter
bbb.settings.instructions = Tillat at Flash vil bruke ditt kamera. Hvis du kan se og høre deg selv er din nettleser satt opp korrekt. Nedenfor er det vist noen feilsituasjoner som kan undersøkes.
bbb.chat.sendBtn = Send
bbb.publishVideo.title = Vis ditt webkamera
bbb.logout.appshutdown = Appen server er lukket
bbb.presentation.uploadPresBtn = Last opp dokument til presentasjon.
bbb.presentation.uploadPresBtn.toolTip = Last opp dokument til presentasjon.
bbb.highlighter.toolbar.ellipse = Sirkel
bbb.fileupload.deleteBtn.toolTip = Slett presentasjon
bbb.toolbar.deskshare.toolTip = Skrivebordsdeling
bbb.presentation.document.converted = Vellykket konvertering av dokument.
bbb.presentation.error.convert.maxnbpagereach = Feil: Dokumentet som ble lastet opp har for mange sider.
bbb.desktopView.title = Skrivebordsdeling
bbb.settings.java.label = Feil versjon av Java
bbb.presentation.forwardBtn.toolTip = Neste lysark
bbb.settings.java.text = Du har installert versjon {0} av Java, men trenger minst versjon {1}. Klikk nedenfor for å installere siste Java JRE versjon.
bbb.fileupload.genThumbText = Lager ikoner..
bbb.viewers.viewersGrid.statusItemRenderer = Status
bbb.desktopPublish.title = Skrivebordsdeling: Presenterers forh
bbb.mainToolbar.settingsBtn = Settinger
bbb.fileupload.uploadBtn = Last opp
bbb.fileupload.uploadBtn.toolTip = Last opp fil
bbb.fileupload.showBtn.toolTip = Vis presentasjon
bbb.listeners.muteAllBtn.toolTip = Slå lyd av for alle
bbb.video.publish.close.tooltip = Stopp visning av webkamera
bbb.presentation.error.convert.nbpage = Feil: Antall sider i dokumentet som ble lastet opp kan ikke bestemmes.
bbb.chat.title = Prat
bbb.presentation.uploaded = lastet opp.
bbb.mainshell.logBtn.toolTip = Åpne loggvindu
bbb.desktopPublish.stop.tooltip = Lukk skjermdeling
bbb.presentation.uploadwindow.excel = EXCEL
bbb.settings.voice.volume = Mikrofonaktivitet
bbb.logout.unknown = Din klient har mistet forbindelsen til serveren
bbb.presentation.slideNumLbl.toolTip = Klikk for å velge et lysark
bbb.settings.flash.text = Du har installert versjon {0} av Flash, men trenger minst versjon {1}. Klikk nedenfor for å installere siste Adobe Flash versjon.
bbb.highlighter.toolbar.rectangle = Rektangel
bbb.settings.voice.adjust = Juster volumet
bbb.presentation.uploadwindow.word = WORD
bbb.mainshell.statusProgress.loading = Laster {0} moduler
bbb.presentation.error.io = IO feil: Vennligst kontakt administrator.
bbb.chat.sendBtn.toolTip = Send melding
bbb.highlighter.button.toolTipHide = Skjul tavle
bbb.settings.java.command = Installer nyeste Java
bbb.mainToolbar.logoutBtn = Logg ut
bbb.chat.privateMsgAwaiting2 = * Privat melding venter *
bbb.presentation.document.supported = Godkjent dokumenttype. Starter konvertering...
bbb.listeners.title = Lyttere{0} {1}
bbb.fileupload.presentationNamesLbl = Presentasjoner som er lastet opp:
bbb.pageTitle = BigBlueButton
bbb.mainshell.resetLayoutBtn.toolTip = Nullstill oppsett
bbb.highlighter.toolbar.color = Velg farge
bbb.presentation.uploadwindow.pdf = PDF
bbb.publishVideo.startPublishBtn.toolTip = Start visning
bbb.logout.connectionfailed = Forbindelsen med serveren har feilet
bbb.settings.isight.text = Hvis du har problemer med iSight kamera kan det være at du kjører OS X 10.6.5 som har problemer med Flash kamerahåndtering.\r\nInstaller en nyere versjon av Flashplayer eller oppgrader din Mac til nyeste OS versjon.
bbb.highlighter.toolbar.clear = Slett siden
bbb.toolbar.phone.toolTip = Slå på mikrofon
bbb.chat.privateChatSelect = Velg person til privat prat
bbb.micSettings.cancel = Avbryt
bbb.fileupload.okCancelBtn = Avbryt
bbb.video.publish.close.label = Lukk
bbb.desktopPublish.stop.label = Lukk
bbb.logout.asyncerror = Det oppstod en Async feil
bbb.presentation.presenterNameLbl = {0} er nå presenterer
bbb.chat.privateMsgAwaiting = Privat melding venter
bbb.desktopView.fitToWindow = Tilpass vindu
bbb.highlighter.toolbar.pencil = mark
bbb.mainshell.statusProgress.connecting = Kobler opp til serveren
bbb.listenerItem.lockImg.toolTip = Velg mellom å slå av eller på
bbb.listeners.unmuteAllBtn.toolTip = Slå på lyd for alle
bbb.logout.rejected = Forbindelsen til serveren ble avvist
bbb.presentation.title = Presentasjon
bbb.settings.noissues = Ingen alvorlige feil er oppdaget.
bbb.desktopPublish.closeBtn.toolTip = Stopp deling og lukk dette vinduet.
bbb.fileupload.selectBtn.toolTip = Se etter fil
bbb.presentation.uploadwindow.image = BILDE
bbb.settings.warning.close = Lukk denne advarselen
bbb.presentation.clickToUpload = Last opp presentasjon
bbb.presentation.backBtn.toolTip = Forrige lysark.
bbb.desktopPublish.fullscreen.tooltip = Del ut hele skjermen
bbb.settings.isight.command = Installer Flash 10.2 RC2
bbb.presentation.error.document.convert.failed = Feil: Mislykket konvertering av dokument.
bbb.viewers.viewersGrid.nameItemRenderer = Navn
bbb.oldlocalewindow.reminder1 = Du har kanskje en gammel språkfil
bbb.highlighter.button.toolTipShow = Vis tavle
bbb.settings.deskshare.start = Sjekk skrivebordsdeling
bbb.viewers.viewersGrid.nameItemRenderer.nameLabel.toolTip = Du er logget inn som denne brukeren.
bbb.chat.fontSize = Fontstørrelse
bbb.presentation.resetZoomBtn.toolTip = Nullstill zoom
bbb.mainshell.statusProgress.cannotConnectServer = Beklager, vi kan ikke koble til serveren
bbb.logout.connectionclosed = Forbindelsen med serveren er slått av
bbb.chat.publicChatUsername = Alle
bbb.viewers.viewersGrid.statusItemRenderer.presIcon.toolTip = Presenterer
bbb.settings.isight.label = Feil med iSight kamera
bbb.mainToolbar.logoutBtn.toolTip = Logg ut
bbb.presentation.error.convert.notsupported = Feil: Filtypen som ble lastet opp er ikke støttet. Vennligst last opp en kompatibel type.
bbb.highlighter.toolbar.thickness = Velg tykkelse
bbb.presentation.uploadwindow.presentationfile = Presentasjonsfil
bbb.viewers.raiseHandBtn.toolTip = Klikk for håndsopprekking
bbb.presentation.error.convert.format = Feil: Vennligst sjekk at dokumenttypen er korrekt.
bbb.desktopPublish.fullscreen.label = Hele skjermen
bbb.polling.createPoll=Opprett ny avstemming
bbb.polling.createPoll.moreThanOneResponse=Tillat brukere \u00e5 velge mer enn ett svar
bbb.polling.createPoll.hint=Hint: Start hvert svar p\u00e5 en ny linje
bbb.polling.createPoll.answers=Svar:
bbb.polling.createPoll.question=Sp\u00f8rsm\u00e5l:
bbb.polling.createPoll.title=Tittel:
bbb.polling.createPoll.publishToWeb=Aktiver web avstemming
bbb.polling.pollPreview=Forh\u00e5ndsvisning av avstemmingen
bbb.polling.pollPreview.modify=Endre
bbb.polling.pollPreview.publish=Publiser
bbb.polling.pollPreview.preview=Forh\u00e5ndsvisning
bbb.polling.pollPreview.save=Lagre
bbb.polling.pollPreview.cancel=Avbryt
bbb.polling.pollPreview.modify=Endre
bbb.polling.pollPreview.hereIsYourPoll=Her er din avstemming:
bbb.polling.pollPreview.ifYouWantChanges=Dersom du \u00f8nsker \u00e5 endre noe, klikk \'Endre\' knappen
bbb.polling.pollPreview.checkAll=(sjekk alt som m\u00e5 v\u00e6re med)
bbb.polling.pollPreview.pollWillPublishOnline=Denne avstemmingen vil bli tilgjengelig for web avstemming.
bbb.polling.validation.toolongAnswer=Ditt svar er for langt, maks lengde er
bbb.polling.validation.toolongQuestion=Sp\u00f8rsm\u00e5let er for langt, Maks antall tegn er :
bbb.polling.validation.toolongTitle=For lang tittel, maks:
bbb.polling.validation.noQuestion=Vennligst oppgi et Sp\u00f8rsm\u00e5l
bbb.polling.validation.noTitle=Vennligst oppgi en tittel
bbb.polling.validation.toomuchAnswers=Du har for mange svar, Maks tillatte svar:
bbb.polling.validation.eachNewLine=Vennligst avgi minst 2 svar, start hvert svar med ny linje
bbb.polling.validation.answerUnique=Hvert svar m\u00e5 v\u00e6re unikt
bbb.polling.validation.atLeast2Answers=Vennligst oppgi minst 2 svar
bbb.polling.validation.duplicateTitle=Avstemmingen er allerede opprettet
bbb.polling.pollView.vote=Send
bbb.polling.toolbar.toolTip=Det stemmes
bbb.polling.stats.repost=Send igjen
bbb.polling.stats.close=Lukk
bbb.polling.stats.didNotVote=Har ikke stemt
bbb.polling.stats.refresh=Oppdater
bbb.polling.stats.stopPoll=Avslutt avstemming
bbb.polling.stats.title=Stemme statistikk
bbb.polling.view.title=Avstemming
bbb.polling.stats.webPollURL=Denne avstemmingen er tilgjengelig p\u00e5:
bbb.polling.stats.votes=stemmer
bbb.polling.webPollClosed=Web avstemming er stengt.
bbb.polling.pollClosed=Avstemmingen er stengt! Resultatet er:
bbb.polling.vote.error.radio=Vennligst oppgi et valg, eller steng dette vinduet for \u00e5 ikke avgi stemme.
bbb.polling.vote.error.check=Velg et eller flere alternativ, eller steng dette vinduet for \u00e5 ikke stemme.
