bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Kobler opp til serveren
bbb.mainshell.statusProgress.loading = Laster {0} moduler
bbb.mainshell.statusProgress.cannotConnectServer = Beklager, vi kan ikke koble til serveren
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Åpne loggvindu
bbb.mainshell.meetingNotFound = Finner ikke møtet
bbb.mainshell.invalidAuthToken = Ugyldig identifikasjon
bbb.mainshell.resetLayoutBtn.toolTip = Nullstill layout
bbb.mainshell.notification.tunnelling = Tunnelling
bbb.mainshell.notification.webrtc = WebRTC lyd
bbb.oldlocalewindow.reminder1 = Du har kanskje en gammel språkfil
bbb.oldlocalewindow.reminder2 = Vennligst slett nettleserens mellomlager og prøv igjen.
bbb.oldlocalewindow.windowTitle = Advarsel\: Gammel språkfil
bbb.audioSelection.title = Hvordan vil du delta med lyd?
bbb.audioSelection.btnMicrophone.label = Mikrofon
bbb.audioSelection.btnMicrophone.toolTip = Delta med mikrofonlyd
bbb.audioSelection.btnListenOnly.label = Bare lytte
bbb.audioSelection.btnListenOnly.toolTip = Delta bare som lytter
bbb.audioSelection.txtPhone.text = Du kan delta på møtet med telefon ved å ringe {0} og så taste inn {1}  som konferansens pin nummer.
bbb.micSettings.title = Lydtest
bbb.micSettings.speakers.header = Test høyttalere
bbb.micSettings.microphone.header = Test mikrofon
bbb.micSettings.playSound = Spill testlyd
bbb.micSettings.playSound.toolTip = Spill musikk for å teste høyttalerne
bbb.micSettings.hearFromHeadset = Du bør høre lyd i hodetelefonene og ikke i høyttalerne
bbb.micSettings.speakIntoMic = Hvis du bruker headset (eller ørepropper) skal nå lyden komme fra disse - og ikke gjennom pchøyttaleren.
bbb.micSettings.echoTestMicPrompt = Dette er en privat ekkotest. Snakk inn noen ord. Hørte du lyden?
bbb.micSettings.echoTestAudioYes = Ja
bbb.micSettings.echoTestAudioNo = Nei
bbb.micSettings.speakIntoMicTestLevel = Snakk inn i mikrofonen. Du skal se at søylen beveger seg. Hvis ikke, prøv en annen mikrofon.
bbb.micSettings.recommendHeadset = Bruk et headset med mikrofon for beste lydforhold.
bbb.micSettings.changeMic = Test/bytt mikrofon
bbb.micSettings.changeMic.toolTip = Åpne Flashplayer dialogboks for innstillinger
bbb.micSettings.comboMicList.toolTip = Velg mikrofon
bbb.micSettings.micRecordVolume.label = Nivå
bbb.micSettings.micRecordVolume.toolTip = Juster mikrofonnivået
bbb.micSettings.nextButton = Neste
bbb.micSettings.nextButton.toolTip = Start ekkotest
bbb.micSettings.join = Slå på lyden
bbb.micSettings.join.toolTip = Delta i lydkonferansen
bbb.micSettings.cancel = Avbryt
bbb.micSettings.connectingtoecho = Lager forbindelse
bbb.micSettings.connectingtoecho.error = Ekkotest feil\: Vennligst kontakt administrator.
bbb.micSettings.cancel.toolTip = Avbryt å delta i lydkonferanse
bbb.micSettings.access.helpButton = Klikk her for å åpne en ny side med opplæringsvideoer.
bbb.micSettings.access.title = Lydinnstillinger. Fokus er på dette vinduet til det lukkes.
bbb.micSettings.webrtc.title = WebRTC støtte
bbb.micSettings.webrtc.capableBrowser = Din nettleser støtter WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit = Klikk for ikke å bruke WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Klikk her hvis du ikke vil bruke WebRTC teknologi (anbefalt hvis du har problemer med å bruke den).
bbb.micSettings.webrtc.notCapableBrowser = WebRTC støttes ikke av din nettleser. Vennligst bruk Google Chrome (versjon 32 eller nyere) eller Mozilla Firefox (versjon 26 eller nyere). Du kan fortsatt delta i lydkonferansen ved å bruke Adobe Flash Platform.
bbb.micSettings.webrtc.connecting = Ringer
bbb.micSettings.webrtc.waitingforice = Lager forbindelse
# bbb.micSettings.webrtc.transferring = Transferring
bbb.micSettings.webrtc.endingecho = Deltar med lyd
bbb.micSettings.webrtc.endedecho = Ekkotest er over.
bbb.micPermissions.firefox.title = Firefox mikrofon tillatelser
bbb.micPermissions.firefox.message1 = Velg din mikrofon og klikk Del
bbb.micPermissions.firefox.message2 = Hvis du ikke ser en liste med mikrofoner, klikk på ikonet for mikrofon.
bbb.micPermissions.chrome.title = Chrome mikrofon tillatelser
bbb.micPermissions.chrome.message1 = Klikk for å la Chrome få tilgang til din mikrofon.
bbb.micWarning.title = Lyd advarsel
bbb.micWarning.joinBtn.label = Delta likevel
bbb.micWarning.testAgain.label = Test på nytt
bbb.micWarning.message = Mikrofonen viste ingen aktivitet, andre kan antakelig ikke høre deg i denne sesjonen.
bbb.webrtcWarning.message = Følgende WebRTC hendelse ble detektert\: {0}. Vil du prøve Flash i stedet?
# bbb.webrtcWarning.title = WebRTC Audio Failure
bbb.webrtcWarning.failedError.1001 = Feil 1001\: WebSocket ble koplet fra
bbb.webrtcWarning.failedError.1002 = Feil 1002\: Greide ikke å få WebSocket oppkopling
bbb.webrtcWarning.failedError.1003 = Feil 1003\: Nettleser versjon er ikke støttet
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
bbb.webrtcWarning.failedError.1005 = Feil 1005\: Samtalen ble uventet avsluttet
bbb.webrtcWarning.failedError.1006 = Feil 1006\: Samtalen ble tidsavbrutt
bbb.webrtcWarning.failedError.1007 = Feil 1007\: ICE kontroll feilet
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
bbb.webrtcWarning.failedError.unknown = Feil {0}\: Ukjent feilkode
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Hjelp
bbb.mainToolbar.logoutBtn = Logg ut
bbb.mainToolbar.logoutBtn.toolTip = Logg ut
bbb.mainToolbar.langSelector = Velg språk
bbb.mainToolbar.settingsBtn = Innstillinger
bbb.mainToolbar.settingsBtn.toolTip = Åpne Innstillinger
bbb.mainToolbar.shortcutBtn = Hurtigtaster
bbb.mainToolbar.shortcutBtn.toolTip = Åpne vinduet med hurtigtaster
bbb.mainToolbar.recordBtn.toolTip.start = Start opptak
bbb.mainToolbar.recordBtn.toolTip.stop = Stopp opptak
bbb.mainToolbar.recordBtn.toolTip.recording = Det blir gjort opptak av denne sesjonen
bbb.mainToolbar.recordBtn.toolTip.notRecording = Det blir ikke gjort opptak av denne sesjonen
bbb.mainToolbar.recordBtn.confirm.title = Bekreft opptak
bbb.mainToolbar.recordBtn.confirm.message.start = Er du sikker på at du vil gjøre opptak av sesjonen?
bbb.mainToolbar.recordBtn.confirm.message.stop = Er du sikker på at du vil stoppe optaket av sesjonen?
bbb.mainToolbar.recordBtn..notification.title = Innspilling markør
bbb.mainToolbar.recordBtn..notification.message1 = Du kan gjøre opptak av dette møtet.
bbb.mainToolbar.recordBtn..notification.message2 = Du må klikke Start/Stopp innspillingsknapp i tittelfeltet for å begynne/avslutte innspilling.
bbb.mainToolbar.recordingLabel.recording = (Opptak)
bbb.mainToolbar.recordingLabel.notRecording = Gjør ikke opptak
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Minimer
bbb.window.maximizeRestoreBtn.toolTip = Maksimer
bbb.window.closeBtn.toolTip = Lukk
bbb.videoDock.titleBar = Videodokk vindu Tittellinje
bbb.presentation.titleBar = Presentasjonsvindu tittellinje
bbb.chat.titleBar = Chat vindu tittellinje. Fokuser chat boks for å navigere.
bbb.users.title = Brukere {0} {1}
bbb.users.titleBar = Brukervinduets tittellinje - dobbeltklikk for å maksimere
bbb.users.quickLink.label = Brukervindu
bbb.users.minimizeBtn.accessibilityName = Minimer brukervinduet
bbb.users.maximizeRestoreBtn.accessibilityName = Maksimer brukervinduet
bbb.users.settings.buttonTooltip = Innstillinger
bbb.users.settings.audioSettings = Lydtest
bbb.users.settings.webcamSettings = Webkamera innstillinger
bbb.users.settings.muteAll = Demp alle
bbb.users.settings.muteAllExcept = Demp alle unntatt presenterer
bbb.users.settings.unmuteAll = Slå lyd på for alle
bbb.users.settings.lowerAllHands = Annuller håndsopprekking for alle
bbb.users.raiseHandBtn.toolTip = Håndsopprekking
bbb.users.raiseHandBtn.toolTip2 = Senk ned hånd
bbb.users.roomMuted.text = Seere er dempet
bbb.users.roomLocked.text = Seere er låst
bbb.users.pushToTalk.toolTip = Klikk for å snakke
bbb.users.pushToMute.toolTip = Klikk for å dempe deg selv
bbb.users.muteMeBtnTxt.talk = Slå på lyd
bbb.users.muteMeBtnTxt.mute = Slå av lyd
bbb.users.muteMeBtnTxt.muted = Lyd er slått av
bbb.users.muteMeBtnTxt.unmuted = Lyd er slått på
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Brukerliste. Bla med piltaster.
bbb.users.usersGrid.nameItemRenderer = Navn
bbb.users.usersGrid.nameItemRenderer.youIdentifier = du
bbb.users.usersGrid.statusItemRenderer = Status
bbb.users.usersGrid.statusItemRenderer.changePresenter = Klikk for å velge presenterer
bbb.users.usersGrid.statusItemRenderer.presenter = Presenterer
bbb.users.usersGrid.statusItemRenderer.moderator = Moderator
bbb.users.usersGrid.statusItemRenderer.lowerHand = Senk ned hånd
bbb.users.usersGrid.statusItemRenderer.handRaised = Håndsopprekking
bbb.users.usersGrid.statusItemRenderer.viewer = Seer
bbb.users.usersGrid.mediaItemRenderer = Media
bbb.users.usersGrid.mediaItemRenderer.talking = Snakker
bbb.users.usersGrid.mediaItemRenderer.webcam = Webkamera deles
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Klikk for å se webkamera
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Klikk for å slå på lyd for bruker
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Klikk for å slå lyd av for bruker
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Lås {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Lås opp {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Vis bort bruker
bbb.users.usersGrid.mediaItemRenderer.webcam = Webkamera deles
bbb.users.usersGrid.mediaItemRenderer.micOff = Mikrofon av
bbb.users.usersGrid.mediaItemRenderer.micOn = Mikrofon på
bbb.users.usersGrid.mediaItemRenderer.noAudio = Ikke med i lydkonferanse
bbb.presentation.title = Presentasjon
bbb.presentation.titleWithPres = Presentasjon\: {0}
bbb.presentation.quickLink.label = Presentasjonsvindu
bbb.presentation.fitToWidth.toolTip = Tilpass presentasjonen til bredden
bbb.presentation.fitToPage.toolTip = Tilpass presentasjonen til siden
bbb.presentation.uploadPresBtn.toolTip = Last opp presentasjonen
bbb.presentation.backBtn.toolTip = Forrige lysark.
bbb.presentation.btnSlideNum.accessibilityName = Slide {0} av {1}
bbb.presentation.btnSlideNum.toolTip = Klikk for å velge et lysark
bbb.presentation.forwardBtn.toolTip = Neste lysark
bbb.presentation.maxUploadFileExceededAlert = Feil\: Fila er større enn tillatt
bbb.presentation.uploadcomplete = Opplasting er fullført
bbb.presentation.uploaded = lastet opp.
bbb.presentation.document.supported = Godkjent dokumenttype. Starter konvertering...
bbb.presentation.document.converted = Vellykket konvertering av dokument.
bbb.presentation.error.document.convert.failed = Feil\: Mislykket konvertering av dokument.
bbb.presentation.error.io = IO feil\: Vennligst kontakt administrator.
bbb.presentation.error.security = Sikkerhetsfeil\: Vennligst kontakt administrator.
bbb.presentation.error.convert.notsupported = Feil\: Filtypen som ble lastet opp er støttet. Vennligst last opp en kompatibel type.
bbb.presentation.error.convert.nbpage = Feil\: Antall sider i dokumentet som ble lastet opp kan ikke bestemmes.
bbb.presentation.error.convert.maxnbpagereach = Feil\: Dokumentet som ble lastet opp har for mange sider.
bbb.presentation.converted = Konverterte {0} av{1} lysark.
bbb.presentation.ok = OK
bbb.presentation.slider = Presentasjonsvindu zoom
bbb.presentation.slideloader.starttext = Lysark tekst start
bbb.presentation.slideloader.endtext = Lysark tekst slutt
bbb.presentation.uploadwindow.presentationfile = Presentasjonsfil
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = BILDE
bbb.presentation.minimizeBtn.accessibilityName = Minimer presentasjonsvindu
bbb.presentation.maximizeRestoreBtn.accessibilityName = Maksimer presentasjonsvindu
bbb.presentation.closeBtn.accessibilityName = Lukk presentasjonsvindu
bbb.fileupload.title = Legg til nye presentasjoner
bbb.fileupload.lblFileName.defaultText = Ingen fil er valgt
bbb.fileupload.selectBtn.label = Velg fil
bbb.fileupload.selectBtn.toolTip = Åpne dialog for å velge fil
bbb.fileupload.uploadBtn = Last opp
bbb.fileupload.uploadBtn.toolTip = Last opp valgt fil
bbb.fileupload.deleteBtn.toolTip = Slett presentasjon
bbb.fileupload.showBtn = Vis
bbb.fileupload.showBtn.toolTip = Vis presentasjon
bbb.fileupload.okCancelBtn = Avslutt
bbb.fileupload.okCancelBtn.toolTip = Lukk dialogboks for filopplasting
bbb.fileupload.genThumbText = Lager ikoner..
bbb.fileupload.progBarLbl = Framdrift\:
bbb.fileupload.fileFormatHint = Last opp et office dokument eller en Portable Document Format (PDF) fil. Det blir best resultat med PDF.
bbb.chat.title = Meldinger
bbb.chat.quickLink.label = Chat vindu
bbb.chat.cmpColorPicker.toolTip = Tekstfarge
bbb.chat.input.accessibilityName = Chat melding redigeringsfelt
bbb.chat.sendBtn = Send
bbb.chat.sendBtn.toolTip = Send melding
bbb.chat.sendBtn.accessibilityName = Send chat melding
bbb.chat.contextmenu.copyalltext = Kopier hele teksten
bbb.chat.publicChatUsername = Alle
bbb.chat.optionsTabName = Innstillinger
bbb.chat.privateChatSelect = Velg person til privat chat
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Innstillinger for prat
bbb.chat.fontSize = Chatvindu Fontstørrelse
bbb.chat.cmbFontSize.toolTip = Velg fontstørrelse for chat
bbb.chat.messageList = Meldingsboks
bbb.chat.minimizeBtn.accessibilityName = Minimer chatvindu
bbb.chat.maximizeRestoreBtn.accessibilityName = Maksimer chatvindu
bbb.chat.closeBtn.accessibilityName = Lukk chatvindu
bbb.chat.chatTabs.accessibleNotice = Ingen nye meldinger i denne fanen.
bbb.publishVideo.changeCameraBtn.labelText = Endre kamera innstillinger
bbb.publishVideo.changeCameraBtn.toolTip = Klikk for å åpne dialogboks for kameravalg
bbb.publishVideo.cmbResolution.tooltip = Velg oppløsning for webkamera
bbb.publishVideo.startPublishBtn.labelText = Start deling
bbb.publishVideo.startPublishBtn.toolTip = Start deling av webkamera
bbb.webcamPermissions.chrome.title = Chrome webkamera tillatelser.
bbb.webcamPermissions.chrome.message1 = Klikk for å la Chrome få tillatelse til å bruke ditt webkamera.
bbb.videodock.title = Video dokk
bbb.videodock.quickLink.label = Webkamera vindu
bbb.video.minimizeBtn.accessibilityName = Minimer videodokk vindu
bbb.video.maximizeRestoreBtn.accessibilityName = Maksimer videodokk vindu
bbb.video.controls.muteButton.toolTip = Slå lyd på eller av for {0}
bbb.video.controls.switchPresenter.toolTip = La {0} bli presenterer
bbb.video.controls.ejectUserBtn.toolTip = Send {0} ut av møtet
bbb.video.controls.privateChatBtn.toolTip = Chatte med {0}
bbb.video.publish.hint.noCamera = Kamera er ikke tilgjengelig
bbb.video.publish.hint.cantOpenCamera = Kan ikke starte kamera
bbb.video.publish.hint.waitingApproval = Venter på godkjenning
bbb.video.publish.hint.videoPreview = Video forhåndsvisning
bbb.video.publish.hint.openingCamera = Starter kamera...
bbb.video.publish.hint.cameraDenied = Kamera tilgang avvist
bbb.video.publish.hint.cameraIsBeingUsed = Kameraet er i bruk av en annen applikasjon
bbb.video.publish.hint.publishing = Publiserer...
bbb.video.publish.closeBtn.accessName = Lukk oppsettboksen for webkamera
bbb.video.publish.closeBtn.label = Avbryt
bbb.video.publish.titleBar = Webkamera deling Vindu
bbb.desktopPublish.title = Skrivebordsdeling\: Presenterers forhåndsvisning
bbb.desktopPublish.fullscreen.tooltip = Del ut hele skjermen
bbb.desktopPublish.fullscreen.label = Hele skjermen
bbb.desktopPublish.region.tooltip = Del ut en del av skjermen
bbb.desktopPublish.region.label = Område
bbb.desktopPublish.stop.tooltip = Lukk skjermdeling
bbb.desktopPublish.stop.label = Lukk
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Du kan ikke maksimere dette vinduet.
bbb.desktopPublish.closeBtn.toolTip = Stopp deling og lukk vinduet.
bbb.desktopPublish.chromeOnMacUnsupportedHint = Deling av skrivebord er foreløpig ikke støttet av Chrome som kjører i Mac OS X. Anbefaler å bruk Firefox ved deling av skrivebord.
bbb.desktopPublish.minimizeBtn.toolTip = Minimer
bbb.desktopPublish.minimizeBtn.accessibilityName = Minimer vinduet for skrivebordsdeling
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Maksimer vinduet for skrivebordsdeling
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Skrivebordsdeling
bbb.desktopView.fitToWindow = Tilpass vindu
bbb.desktopView.actualSize = Vis normal størrelse
bbb.desktopView.minimizeBtn.accessibilityName = Minimer vinduet som viser skrivebordsdeling
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Maksimer vinduet som viser skrivebordsdeling
bbb.desktopView.closeBtn.accessibilityName = Lukk vinduet som viser skrivebordsdeling
bbb.toolbar.phone.toolTip.start = Del mikrofonen med andre
bbb.toolbar.phone.toolTip.stop = Stopp delingen av mikrofon med andre
bbb.toolbar.phone.toolTip.mute = Stopp å lytte til konferansen
bbb.toolbar.phone.toolTip.unmute = Start å lytte til konferansen
bbb.toolbar.phone.toolTip.nomic = Ingen mikrofon er detektert
bbb.toolbar.deskshare.toolTip.start = Del ut skrivebordet
bbb.toolbar.deskshare.toolTip.stop = Stopp å dele ut skrivebordet
bbb.toolbar.video.toolTip.start = Del ut ditt webkamera
bbb.toolbar.video.toolTip.stop = Stopp å dele ut ditt webkamera
bbb.layout.addButton.toolTip = Legg til egendefinert layout i liste
bbb.layout.broadcastButton.toolTip = Bruk gjeldende layout for alle seere
bbb.layout.combo.toolTip = Endre din layout
bbb.layout.loadButton.toolTip = Last inn layout fra fil
bbb.layout.saveButton.toolTip = Lagre layout til fil
bbb.layout.lockButton.toolTip = Lås layout
bbb.layout.combo.prompt = Ta i bruk layout
bbb.layout.combo.custom = * Egendefinert layout
bbb.layout.combo.customName = Egendefinert layout
bbb.layout.combo.remote = Fjern
bbb.layout.save.complete = Layout ble lagret
bbb.layout.load.complete = Layout ble lastet inn
bbb.layout.load.failed = Feil ved lasting av layout
bbb.layout.name.defaultlayout = Standard utforming
bbb.layout.name.videochat = Video Chat
bbb.layout.name.webcamsfocus = Webcam møte
bbb.layout.name.presentfocus = Presentasjon møte
bbb.layout.name.lectureassistant = Leksjon assistent
bbb.layout.name.lecture = Leksjon
bbb.highlighter.toolbar.pencil = Blyant
bbb.highlighter.toolbar.pencil.accessibilityName = Endre tavlepeker til plyant
bbb.highlighter.toolbar.ellipse = Sirkel
bbb.highlighter.toolbar.ellipse.accessibilityName = Endre tavlepeker til sirkel
bbb.highlighter.toolbar.rectangle = Rektangel
bbb.highlighter.toolbar.rectangle.accessibilityName = Endre tavlepeker til rektangel
bbb.highlighter.toolbar.panzoom = Panorer og zoom
bbb.highlighter.toolbar.panzoom.accessibilityName = Endre tavlepeker til panorering eller zoom
bbb.highlighter.toolbar.clear = Slett alle noter
bbb.highlighter.toolbar.clear.accessibilityName = Visk bort alt på tavla
bbb.highlighter.toolbar.undo = Angre noter
bbb.highlighter.toolbar.undo.accessibilityName = Gjenopprett siste figur på tavla
bbb.highlighter.toolbar.color = Velg farge
bbb.highlighter.toolbar.color.accessibilityName = Farge for tegning på tavla
bbb.highlighter.toolbar.thickness = Velg tykkelse
bbb.highlighter.toolbar.thickness.accessibilityName = Endre tykkelse av tegnestrek på tavla
bbb.logout.title = Logget ut
bbb.logout.button.label = OK
bbb.logout.appshutdown = Appen server er lukket
bbb.logout.asyncerror = Det oppstod en Async feil
bbb.logout.connectionclosed = Forbindelsen med serveren er slått av
bbb.logout.connectionfailed = Forbindelsen med serveren har feilet
bbb.logout.rejected = Forbindelsen til serveren ble avvist
bbb.logout.invalidapp = Appen red5 finnes ikke
bbb.logout.unknown = Din klient har mistet forbindelsen til serveren
bbb.logout.usercommand = Du har logget ut av konferansen
bbb.logout.refresh.message = Hvis denne utloggingen var uventet kan du klilkke nedenfor for å logge inn igjen.
bbb.logout.refresh.label = Kople opp igjen
bbb.logout.confirm.title = Bekreft utlogging
bbb.logout.confirm.message = Er du sikker på at du vil logge ut?
bbb.logout.confirm.yes = Ja
bbb.logout.confirm.no = Nei
bbb.notes.title = Notater
bbb.notes.cmpColorPicker.toolTip = Telstfarge
bbb.notes.saveBtn = Lagre
bbb.notes.saveBtn.toolTip = Lagre notat
bbb.settings.deskshare.instructions = Klikk Tillat for å teste skrivebordsdeling
bbb.settings.deskshare.start = Sjekk skrivebordsdeling
bbb.settings.voice.volume = Mikrofonaktivitet
bbb.settings.java.label = Feil versjon av Java
bbb.settings.java.text = Du har installert versjon {0} av Java, men trenger minst versjon {1}. Klikk nedenfor for å installere siste Java JRE versjon.
bbb.settings.java.command = Installer nyeste Java
bbb.settings.flash.label = Feil versjon av Flash
bbb.settings.flash.text = Du har installert versjon {0} av Flash, men trenger minst versjon {1}. Klikk nedenfor for å installere siste Adobe Flash versjon.
bbb.settings.flash.command = Installer nyeste Flash
bbb.settings.isight.label = Feil med iSight kamera
bbb.settings.isight.text = Hvis du har problemer med iSight kamera kan det være at du kjører OS X 10.6.5 som har problemer med Flash kamerahåndtering.\nInstaller en nyere versjon av Flashplayer eller oppgrader din Mac til nyeste OS versjon.
bbb.settings.isight.command = Installer Flash 10.2 RC2
bbb.settings.warning.label = Advarsel
bbb.settings.warning.close = Lukk denne advarselen
bbb.settings.noissues = Ingen alvorlige feil er oppdaget.
bbb.settings.instructions = Tillat at Flash vil bruke ditt kamera. Hvis du kan se og høre deg selv er din nettleser satt opp korrekt. Nedenfor er det vist noen feilsituasjoner som kan undersøkes.
ltbcustom.bbb.highlighter.toolbar.triangle = Triangel
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Endre tavlepeker  til triangel
ltbcustom.bbb.highlighter.toolbar.line = Linje
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Endre tavlepeker til linje
ltbcustom.bbb.highlighter.toolbar.text = Tekst
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Endre tavlepeker til tekst
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Skriftfarge
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Skriftstørelse

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Du er kommet til første melding.
bbb.accessibility.chat.chatBox.reachedLatest = Du er kommet til siste melding.
bbb.accessibility.chat.chatBox.navigatedFirst =  Du er kommet til første melding.
bbb.accessibility.chat.chatBox.navigatedLatest = Du er kommet til siste melding.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Du er kommet til sist leste melding.
bbb.accessibility.chat.chatwindow.input = Chatting

bbb.accessibility.chat.initialDescription = Bruk piltaster til å bla igjennom chat meldinger.

bbb.accessibility.notes.notesview.input = Notater inntasting

bbb.shortcuthelp.title = Hurtigtaster
bbb.shortcuthelp.minimizeBtn.accessibilityName = Minimer hurtigtast vindu
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Maksimer hurtigtast vindu
bbb.shortcuthelp.closeBtn.accessibilityName = Lukk hurtigtast vindu
bbb.shortcuthelp.dropdown.general = Generelle hurtigtaster
bbb.shortcuthelp.dropdown.presentation = Hurtigtaster for presentasjon
bbb.shortcuthelp.dropdown.chat = Hurtigtaster for chatt
bbb.shortcuthelp.dropdown.users = Brukers snarveier
bbb.shortcuthelp.dropdown.polling = Snarveier for presenteres spørring
bbb.shortcuthelp.dropdown.polling2 = Snarveier for seers spørring
bbb.shortcuthelp.headers.shortcut = Hurtitast
bbb.shortcuthelp.headers.function = Funksjon

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Minimer gjeldende vindu
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Maksimer gjeldende vindu

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Fokuser ut fra Flash vindu
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Slå av eller på mikrofon
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Fokuser på chat tekstfelt
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Fokuser på presentasjonen
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Angre siste markering på tavla

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Endre fokus til brukervindu
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Endre fokus til videodokk
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Endre fokus til presentasjonsvindu
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Endre fokus til chatvindu
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Endre fokus til vindu for å lage spørring, hvis det er åpent.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Endre fokus til vindu for stistikk av spørring, hvis det er åpen.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Endre fokus til vindu for avstemming, hvis det er åpent.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Åpne skrivebordsdeling vindu
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Åpne mikrofoninnstillinger vindu
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Start/Stopp å lytte til konferansen
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Åpne webkamera deling vindu

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Åpne hurtigtast hjelpevindu
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Logg ut av møtet
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Gjør håndsopprekking

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Last opp presentasjon
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Gå til neste lysark
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Se på alle lysark
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Gå til neste lysark
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Tilpass lysark til sidebredde
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Tilpass lysark til siden

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Gjør valgt person til presenterer
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Vis bort vlgte person fra møtet
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Slå ly av eller på for valgte person
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Slå lyd av eller på for alle personer
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Endre fokus til brukerliste
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Slå lyd av for alle unntatt presenterer

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Endre fokus til chat faner
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Endre fokus til chat boks
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Endre fokus til fargeplukker
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Send chat melding
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Endre fokus til chat boks for å bla i meldinger

bbb.shortcutkey.chat.chatbox.advance = 32
bbb.shortcutkey.chat.chatbox.advance.function = Gå til neste melding
bbb.shortcutkey.chat.chatbox.goback = 80
bbb.shortcutkey.chat.chatbox.goback.function = Gå til forrige melding
bbb.shortcutkey.chat.chatbox.repeat = 82
bbb.shortcutkey.chat.chatbox.repeat.function = Gjenta gjeldende melding
bbb.shortcutkey.chat.chatbox.golatest = 89
bbb.shortcutkey.chat.chatbox.golatest.function = Gå til siste melding
bbb.shortcutkey.chat.chatbox.gofirst = 65
bbb.shortcutkey.chat.chatbox.gofirst.function = Gå til første melding
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Gå til siste leste melding
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Midlertidig debug hurtigtast

bbb.polling.toolbar.toolTip = Administrer spørringer
bbb.polling.buttonName = Administrer spørringer
bbb.polling.createPoll = Lag ny spørring
bbb.polling.createPoll.moreThanOneResponse = La brukerne velge mer enn et svar
bbb.polling.createPoll.hint = Tips\: Strt hvert svar på ny linje
bbb.polling.createPoll.answers = Svar\:
bbb.polling.createPoll.question = Spørsmål\:
bbb.polling.createPoll.title = Tittel\:
bbb.polling.createPoll.publishToWeb = Aktiver webspørring

bbb.polling.pollPreview = Forhåndsvisning av spørring
bbb.polling.pollPreview.modify = Modifiser
bbb.polling.pollPreview.publish = Publiser
bbb.polling.pollPreview.preview = Forhåndsvising
bbb.polling.pollPreview.save = Lagre
bbb.polling.pollPreview.cancel = Avbryt
bbb.polling.pollPreview.modify = Modifiser
bbb.polling.pollPreview.hereIsYourPoll = Her er din spørring\:
bbb.polling.pollPreview.ifYouWantChanges = Klikk 'Modify' knapp hvis du vil endre noe
bbb.polling.pollPreview.checkAll = (velg alle som passer)
bbb.polling.pollPreview.pollWillPublishOnline = Denne spørringen e tilgjengelig som webspørring

bbb.polling.resultBtn.label=Resultat
bbb.polling.resultBtn.toolTip=Vis resultatet av spørringen
bbb.polling.startBtn.label=Start
bbb.polling.startBtn.toolTip=Start spørring
bbb.polling.editBtn.label=Rediger
bbb.polling.editBtn.toolTip=Rediger spørring
bbb.polling.deleteBtn.toolTip=Slett spørring

bbb.publishVideo.startPublishBtn.labelText = Start deling
bbb.publishVideo.changeCameraBtn.labelText = Endre kamera innstillinger

bbb.accessibility.alerts.madePresenter = Du er nå presenterer
bbb.accessibility.alerts.madeViewer = Du er nå en seer.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Åpne vindu for spørring.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Endre fokus til inntasting av tittel.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Endre fokus til inntasting av spørsmål.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Endre fokus til inntasting av svar.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Endre fokus til "Tillat flervalg" valgboks.
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Endre fokus til "Aktiver web spørring" valgboks.
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Forhåndsvis spørringen og fortsett.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Avbryt og avslutt å redigere spørring.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Gå tilbake og modifiser spørringen.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Publiser spørringen og åpne for avstemming.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Lagre spørringen til senere bruk.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Resultatene fra spørringen er tilgjengelig etter at spørringen er publisert.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Endre fokus til resultater av spørring.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Oppfrisk resultatene fra spørring.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Endre fokus til URL boks for webspørring.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Stopp spørringen og avslutt avstemming.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Publiser spørringen på nytt.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Lukk resultatvindu for spørring.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Gi din stemme med de gitte valgmuligheter.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Endre fokus til spørsmål.

bbb.shortcutkey.specialKeys.space = Mellomromtast
bbb.shortcutkey.specialKeys.left = Pil til venstre
bbb.shortcutkey.specialKeys.right = Pil til høyre
bbb.shortcutkey.specialKeys.up = Pil opp
bbb.shortcutkey.specialKeys.down = Pil ned
bbb.shortcutkey.specialKeys.plus = Pluss
bbb.shortcutkey.specialKeys.minus = Minus

bbb.toolbar.videodock.toolTip.closeAllVideos = Lukk alle videoer
bbb.users.settings.lockAll=Lås alle brukere
bbb.users.settings.lockAllExcept=Lås brukere unntat presenterer
bbb.users.settings.lockSettings=Lås seere...
bbb.users.settings.unlockAll=Avslutt låsing av seere
bbb.users.settings.roomIsLocked=Låst som standardsetting
bbb.users.settings.roomIsMuted=Dempet som standardsetting

bbb.lockSettings.save = Bruk
bbb.lockSettings.save.tooltip = Bruk låsing
bbb.lockSettings.cancel = Avbryt
bbb.lockSettings.cancel.toolTip = Lukk alle vinduer uten å lagre

bbb.lockSettings.moderatorLocking = Moderator låser
bbb.lockSettings.privateChat = Privat chat
bbb.lockSettings.publicChat = Åpen chat
bbb.lockSettings.webcam = Webkamera
bbb.lockSettings.microphone = Mikrofon
bbb.lockSettings.layout = Layout
bbb.lockSettings.title=Lås seere
bbb.lockSettings.feature=Mulighet
bbb.lockSettings.locked=Låst
# bbb.lockSettings.lockOnJoin=Lock On Join
