bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Connexion au serveur
bbb.mainshell.statusProgress.loading = Chargement de {0} modules
bbb.mainshell.statusProgress.cannotConnectServer = Désolé, impossible d'établir une connexion au serveur.
bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - Pour plus d'informations, visitez <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Ouvrir la fenêtre de log
bbb.mainshell.meetingNotFound = Conférence introuvable
bbb.mainshell.invalidAuthToken = Jeton d'authentification invalide
bbb.mainshell.resetLayoutBtn.toolTip = Disposition par défaut
bbb.mainshell.notification.tunnelling = Encapsulation
bbb.mainshell.notification.webrtc = Audio avec WebRTC
bbb.oldlocalewindow.reminder1 = Vous avez probablement de vieux fichiers de traduction pour BigBlueButton.
bbb.oldlocalewindow.reminder2 = Veuillez effacer le cache de votre navigateur web et essayer de nouveau.
bbb.oldlocalewindow.windowTitle = Avertissement \: Les traductions ne sont pas à jour
bbb.audioSelection.title = Comment souhaitez-vous rejoindre la conversation audio ?
bbb.audioSelection.btnMicrophone.label = Microphone
bbb.audioSelection.btnMicrophone.toolTip = Joindre la conférence audio avec votre microphone
bbb.audioSelection.btnListenOnly.label = Sans Microphone
bbb.audioSelection.btnListenOnly.toolTip = Joindre la conférence audio seulement en écoute
bbb.audioSelection.txtPhone.text = Pour rejoindre cette conférence par téléphone, composez le \: {0} puis entrez {1} comme code de conférence.
bbb.micSettings.title = Test Audio
bbb.micSettings.speakers.header = Tester les haut-parleurs
bbb.micSettings.microphone.header = Tester le microphone
bbb.micSettings.playSound = Tester les haut-parleurs
bbb.micSettings.playSound.toolTip = Faites jouer de la musique pour tester vos haut-parleurs
bbb.micSettings.hearFromHeadset = Vous devriez entendre le son dans vos écouteurs et non dans les haut-parleurs.
bbb.micSettings.speakIntoMic = Si vous utilisez un casque (ou des écouteurs), vous devriez entendre du son dans votre casque -- pas dans vos hauts parleurs.
bbb.micSettings.echoTestMicPrompt = Ceci est un test audio privé. Dites quelques mots. Pouvez-vous vous entendre ?
bbb.micSettings.echoTestAudioYes = Oui
bbb.micSettings.echoTestAudioNo = Non
bbb.micSettings.speakIntoMicTestLevel = Parlez dans votre microphone. Vous devriez voir la barre bouger. Si ce n'est pas le cas, choisissez un autre microphone.
bbb.micSettings.recommendHeadset = Utilisez un casque avec microphone intégré pour une meilleure expérience audio.
bbb.micSettings.changeMic = Tester ou changer votre microphone
bbb.micSettings.changeMic.toolTip = Ouvrir la fenêtre de paramètres de micro pour Flash Player
bbb.micSettings.comboMicList.toolTip = Choisir un microphone
bbb.micSettings.micRecordVolume.label = Gain
bbb.micSettings.micRecordVolume.toolTip = Choisissez le gain de votre micro
bbb.micSettings.nextButton = Suivant
bbb.micSettings.nextButton.toolTip = Démarrer le test d'echo
bbb.micSettings.join = Rejoindre l'audio
bbb.micSettings.join.toolTip = Joindre la conférence audio
bbb.micSettings.cancel = Annuler
bbb.micSettings.connectingtoecho = Connexion
bbb.micSettings.connectingtoecho.error = Erreur de l'appel de Test. Contactez l'administrateur.
bbb.micSettings.cancel.toolTip = Annuler rejoindre la conférence audio
bbb.micSettings.access.helpButton = Ouvrir les tutoriels vidéos dans une nouvelle page.
bbb.micSettings.access.title = Paramètres audio. Le focus va être gardé sur cette fenêtre jusqu'à ce qu'elle soit fermée.
bbb.micSettings.webrtc.title = Support WebRTC
bbb.micSettings.webrtc.capableBrowser = Votre navigateur supporte WebRTC.
bbb.micSettings.webrtc.capableBrowser.dontuseit = Cliquez pour ne pas utiliser WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Cliquez ici si vous ne souhaitez pas utiliser la technologie WebRTC (recommandé si vous avez des problèmes en l'utilisant).
bbb.micSettings.webrtc.notCapableBrowser = WebRTC n'est pas supporté par votre navigateur internet. Veuillez utiliser Google Chrome  (version 32 ou supérieure) ou Mozilla Firefox (version 26 ou supérieure). Vous pourrez toujours joindre la conférence audio en utilisant la plateforme Flash.
bbb.micSettings.webrtc.connecting = Appel
bbb.micSettings.webrtc.waitingforice = Connexion
bbb.micSettings.webrtc.transferring = Transfert en cours
bbb.micSettings.webrtc.endingecho = Connexion à la conversation audio en cours
bbb.micSettings.webrtc.endedecho = Test d'echo terminé.
bbb.micPermissions.firefox.title = Permission d'utilisation du microphone par Firefox
bbb.micPermissions.firefox.message1 = Choisissez votre microphone et cliquez sur Partager.
bbb.micPermissions.firefox.message2 = Si vous ne voyez pas la liste des microphones, cliquez sur l'icone de microphone.
bbb.micPermissions.chrome.title = Permission d'utilisation du microphone par Chrome
bbb.micPermissions.chrome.message1 = Cliquez sur Autoriser pour donner à Chrome la permission d'utiliser votre microphone
bbb.micWarning.title = Avertissement audio
bbb.micWarning.joinBtn.label = Joindre malgré tout
bbb.micWarning.testAgain.label = Tester à nouveau
bbb.micWarning.message = Votre microphone n'a montré aucune activité, les autres participants ne pourront certainement pas vous entendre durant cette session.
bbb.webrtcWarning.message = Les problèmes WebRTC suivants ont été détectés\: {0}. Voulez-vous essayer Flash à la place ?
bbb.webrtcWarning.title = Échec d'audio via WebRTC
bbb.webrtcWarning.failedError.1001 = Erreur 1001 \: WebSocket déconnectée
bbb.webrtcWarning.failedError.1002 = Erreur 1002 \: Impossible d'établir une connexion WebSocket
bbb.webrtcWarning.failedError.1003 = Erreur 1003 \: Version de navigateur non supportée
bbb.webrtcWarning.failedError.1004 = Erreur 1004 \: Échec sur appel (raison\={0})
bbb.webrtcWarning.failedError.1005 = Erreur 1005 \: L'appel s'est terminé de façon inattendue
bbb.webrtcWarning.failedError.1006 = Erreur 1006 \: L'appel a expiré
bbb.webrtcWarning.failedError.1007 = Erreur 1007 \: Échec de la négociation ICE
bbb.webrtcWarning.failedError.1008 = Erreur 1008 \: Échec du transfert
bbb.webrtcWarning.failedError.1009 = Erreur 1009 \: Impossible de récupérer les informations du serveur STUN/TURN
bbb.webrtcWarning.failedError.unknown = Erreur {0} \: Code d'erreur inconnu
bbb.webrtcWarning.failedError.mediamissing = Il n'a pas été possible d'utiliser votre microphone pour un appel WebRTC
bbb.webrtcWarning.failedError.endedunexpectedly = Le test d'echo WebRTC s'est terminé de façon inattendue
bbb.mainToolbar.helpBtn = Aide
bbb.mainToolbar.logoutBtn = Déconnexion
bbb.mainToolbar.logoutBtn.toolTip = Se déconnecter
bbb.mainToolbar.langSelector = Sélectionner votre langue
bbb.mainToolbar.settingsBtn = Paramètres
bbb.mainToolbar.settingsBtn.toolTip = Ouvrir les paramètres
bbb.mainToolbar.shortcutBtn = Raccourcis clavier
bbb.mainToolbar.shortcutBtn.toolTip = Ouvrir la fenêtre des raccourcis clavier
bbb.mainToolbar.recordBtn.toolTip.start = Démarrer l'enregistrement
bbb.mainToolbar.recordBtn.toolTip.stop = Arrêter l'enregistrement
bbb.mainToolbar.recordBtn.toolTip.recording = La session est enregistrée
bbb.mainToolbar.recordBtn.toolTip.notRecording = La session n'est pas enregistrée
bbb.mainToolbar.recordBtn.confirm.title = Confirmer l'enregistrement
bbb.mainToolbar.recordBtn.confirm.message.start = Êtes-vous sur de vouloir démarrer l'enregistrement de cette session ?
bbb.mainToolbar.recordBtn.confirm.message.stop = Êtes-vous sur de vouloir arrêter l'enregistrement de cette session ?
bbb.mainToolbar.recordBtn..notification.title = Notification d'enregistrement
bbb.mainToolbar.recordBtn..notification.message1 = Vous pouvez enregistrer cette conférence.
bbb.mainToolbar.recordBtn..notification.message2 = Vous devez activer le bouton Démarrer/Arrêter l'enregistrement dans la barre de titre pour débuter/terminer l'enregistrement.
bbb.mainToolbar.recordingLabel.recording = (Enregistrement en cours)
bbb.mainToolbar.recordingLabel.notRecording = Pas en cours d'enregistrement
bbb.clientstatus.title = Configuration des notifications
bbb.clientstatus.notification = Notifications non lues
bbb.clientstatus.tunneling.title = Pare-feu
bbb.clientstatus.tunneling.message = Un pare-feu empêche votre client de se connecter directement au port 1935 du serveur distant. Il est recommandé de se connecter à un réseau moins restrictif pour obtenir une connexion plus stable.
bbb.clientstatus.browser.title = Version du navigateur
bbb.clientstatus.browser.message = Votre navigateur ({0}) n'est pas à jour. Il est recommandé d'installer la dernière version.
bbb.clientstatus.flash.title = Flash Player
bbb.clientstatus.flash.message = Votre extension Flash Player ({0}) n'est pas à jour. Il est recommandé d'installer la dernière version.
bbb.clientstatus.webrtc.title = Audio
bbb.clientstatus.webrtc.message = Nous vous recommandons d'utiliser Firefox ou Chrome pour une meilleure qualité sonore.
bbb.clientstatus.java.title = Java
bbb.clientstatus.java.notdetected = La version de Java n'a pas été détectée.
bbb.clientstatus.java.notinstalled = Vous n'avez pas Java d'installé, veuillez cliquer <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>ICI</a></font> pour installer la dernière version de Java et utiliser la fonctionnalité de partage d'écran.
bbb.clientstatus.java.oldversion = Vous avez une ancienne version de Java d'installée, veuillez cliquer <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>ICI</a></font> pour installer la dernière version de Java et utiliser la fonctionnalité de partage d'écran.
bbb.window.minimizeBtn.toolTip = Réduire
bbb.window.maximizeRestoreBtn.toolTip = Agrandir
bbb.window.closeBtn.toolTip = Fermer
bbb.videoDock.titleBar = Barre de titre de la fenêtre webcam
bbb.presentation.titleBar = Barre de titre de la fenêtre présentation
bbb.chat.titleBar = Barre de titre de la fenêtre discussion
bbb.users.title = Utilisateurs{0} {1}
bbb.users.titleBar = Barre de titre de la fenêtre utilisateurs
bbb.users.quickLink.label = Fenêtre utilisateurs
bbb.users.minimizeBtn.accessibilityName = Réduire la fenêtre utilisateurs
bbb.users.maximizeRestoreBtn.accessibilityName = Agrandir la fenêtre utilisateurs
bbb.users.settings.buttonTooltip = Paramètres
bbb.users.settings.audioSettings = Test Audio
bbb.users.settings.webcamSettings = Paramètres de la webcam
bbb.users.settings.muteAll = Rendre silencieux tous les utilisateurs
bbb.users.settings.muteAllExcept = Rendre silencieux tous les utilisateurs sauf le présentateur
bbb.users.settings.unmuteAll = Activer le microphone pour tous les utilisateurs
bbb.users.settings.lowerAllHands = Baisser toutes les mains
bbb.users.raiseHandBtn.toolTip = Lever la main
bbb.users.raiseHandBtn.toolTip2 = Baisser la main
bbb.users.roomMuted.text = Participants en sourdine
bbb.users.roomLocked.text = Participants bloqués
bbb.users.pushToTalk.toolTip = Parler
bbb.users.pushToMute.toolTip = Vous mettre en sourdine
bbb.users.muteMeBtnTxt.talk = Activer
bbb.users.muteMeBtnTxt.mute = Assourdir
bbb.users.muteMeBtnTxt.muted = Assourdir
bbb.users.muteMeBtnTxt.unmuted = Sourdine désactivée
bbb.users.usersGrid.contextmenu.exportusers = Copier les noms des utilisateurs
bbb.users.usersGrid.accessibilityName = Liste d'utilisateurs. Utilisez les flèches pour naviguer.
bbb.users.usersGrid.nameItemRenderer = Nom
bbb.users.usersGrid.nameItemRenderer.youIdentifier = vous
bbb.users.usersGrid.statusItemRenderer = Statut
bbb.users.usersGrid.statusItemRenderer.changePresenter = Cliquer pour définir comme présentateur
bbb.users.usersGrid.statusItemRenderer.presenter = Présentateur
bbb.users.usersGrid.statusItemRenderer.moderator = Modérateur
bbb.users.usersGrid.statusItemRenderer.lowerHand = Baisser la main
bbb.users.usersGrid.statusItemRenderer.handRaised = Main levée
bbb.users.usersGrid.statusItemRenderer.viewer = Spectateur
bbb.users.usersGrid.mediaItemRenderer = Média
bbb.users.usersGrid.mediaItemRenderer.talking = Parler
bbb.users.usersGrid.mediaItemRenderer.webcam = Partager la webcam
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Voir la webcam
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Désactiver la sourdine pour {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Activer la sourdine pour {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Verrouiller {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Déverrouiller {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Éjecter {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Partager la webcam
bbb.users.usersGrid.mediaItemRenderer.micOff = Microphone actif
bbb.users.usersGrid.mediaItemRenderer.micOn = Microphone inactif
bbb.users.usersGrid.mediaItemRenderer.noAudio = Vous n'êtes pas en conférence audio
bbb.presentation.title = Présentation
bbb.presentation.titleWithPres = Présentation \: {0}
bbb.presentation.quickLink.label = Fenêtre présentation
bbb.presentation.fitToWidth.toolTip = Ajuster la fenêtre de présentation à la largeur
bbb.presentation.fitToPage.toolTip = Ajuster la fenêtre de présentation à la page
bbb.presentation.uploadPresBtn.toolTip = Envoyer un document à présenter
bbb.presentation.backBtn.toolTip = Diapositive précédente
bbb.presentation.btnSlideNum.accessibilityName = Diapositive {0} sur {1}
bbb.presentation.btnSlideNum.toolTip = Sélectionner une diapositive
bbb.presentation.forwardBtn.toolTip = Diapositive suivante
bbb.presentation.maxUploadFileExceededAlert = Erreur \: Le fichier dépasse la taille autorisée.
bbb.presentation.uploadcomplete = Envoi terminé. Merci de patienter pendant la conversion du fichier.
bbb.presentation.uploaded = envoyé.
bbb.presentation.document.supported = Le document envoyé est compatible. Conversion en cours...
bbb.presentation.document.converted = Conversion du fichier office réussie.
bbb.presentation.error.document.convert.failed = Erreur \: Échec lors de la conversion du fichier.
bbb.presentation.error.io = Erreur E/S \: Veuillez contacter l'administrateur.
bbb.presentation.error.security = Erreur de sécurité\: Veuillez contacter l'administrateur.
bbb.presentation.error.convert.notsupported = Erreur \: le format de fichier envoyé n'est pas supporté. Merci d'envoyer un fichier compatible.
bbb.presentation.error.convert.nbpage = Erreur \: impossible de déterminer le nombre de pages du fichier envoyé.
bbb.presentation.error.convert.maxnbpagereach = Erreur \: le fichier envoyé contient trop de pages.
bbb.presentation.converted = {0} page(s) sur {1} convertie(s).
bbb.presentation.ok = OK
bbb.presentation.slider = Niveau de zoom de la présentation
bbb.presentation.slideloader.starttext = Début du texte de la diapositive
bbb.presentation.slideloader.endtext = Fin du texte de la diapositive
bbb.presentation.uploadwindow.presentationfile = Fichier de présentation
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = IMAGE
bbb.presentation.minimizeBtn.accessibilityName = Réduire la fenêtre de présentation
bbb.presentation.maximizeRestoreBtn.accessibilityName = Agrandir la fenêtre de présentation
bbb.presentation.closeBtn.accessibilityName = Fermer la fenêtre de présentation
bbb.fileupload.title = Envoyer un fichier à présenter
bbb.fileupload.lblFileName.defaultText = Aucun fichier sélectionné
bbb.fileupload.selectBtn.label = Sélectionner le fichier
bbb.fileupload.selectBtn.toolTip = Ouvrir une boîte de dialogue pour sélectionner un fichier
bbb.fileupload.uploadBtn = Envoyer
bbb.fileupload.uploadBtn.toolTip = Envoyer le fichier sélectionné
bbb.fileupload.deleteBtn.toolTip = Supprimer cette présentation
bbb.fileupload.showBtn = Afficher
bbb.fileupload.showBtn.toolTip = Afficher cette présentation
bbb.fileupload.okCancelBtn = Fermer
bbb.fileupload.okCancelBtn.toolTip = Fermer la boîte de dialogue d'envoi de fichier
bbb.fileupload.genThumbText = Génération des aperçus...
bbb.fileupload.progBarLbl = Progression \:
bbb.fileupload.fileFormatHint = Envoyez n'importe quel document office, ou fichier PDF. Pour de meilleurs résultats, utilisez le format PDF.
bbb.chat.title = Discussion
bbb.chat.quickLink.label = Fenêtre discussion
bbb.chat.cmpColorPicker.toolTip = Couleur du texte
bbb.chat.input.accessibilityName = Champ de saisie de message
bbb.chat.sendBtn = Envoyer
bbb.chat.sendBtn.toolTip = Envoyer ce message
bbb.chat.sendBtn.accessibilityName = Envoyer ce message
bbb.chat.contextmenu.copyalltext = Copier tout le texte
bbb.chat.publicChatUsername = Public
bbb.chat.optionsTabName = Options
bbb.chat.privateChatSelect = Choisissez une personne avec qui discuter en privé
bbb.chat.private.userLeft = L'utilisateur a quitté.
bbb.chat.private.userJoined = L'utilisateur est entré.
bbb.chat.usersList.toolTip = Sélectionnez un participant pour ouvrir une discussion privée
bbb.chat.chatOptions = Options de discussions
bbb.chat.fontSize = Taille de la police
bbb.chat.cmbFontSize.toolTip = Sélectionnez la taille de la police
bbb.chat.messageList = Champ de saisie
bbb.chat.minimizeBtn.accessibilityName = Réduire la fenêtre de discussion
bbb.chat.maximizeRestoreBtn.accessibilityName = Agrandir la fenêtre de discussion
bbb.chat.closeBtn.accessibilityName = Fermer la fenêtre de discussion
bbb.chat.chatTabs.accessibleNotice = Nouveaux messages dans cet onglet.
bbb.publishVideo.changeCameraBtn.labelText = Changer la webcam
bbb.publishVideo.changeCameraBtn.toolTip = Ouvrir la fenêtre de changement de webcam
bbb.publishVideo.cmbResolution.tooltip = Sélectionnez la résolution de la webcam
bbb.publishVideo.startPublishBtn.labelText = Démarrer le partage
bbb.publishVideo.startPublishBtn.toolTip = Commencer le partage de ma webcam
bbb.webcamPermissions.chrome.title = Permission d'utilisation de la webcam par Chrome
bbb.webcamPermissions.chrome.message1 = Cliquez sur Autoriser pour donner à Chrome la permission d'utiliser votre webcam.
bbb.videodock.title = Webcams
bbb.videodock.quickLink.label = Fenêtre webcams
bbb.video.minimizeBtn.accessibilityName = Réduire la fenêtre des webcams
bbb.video.maximizeRestoreBtn.accessibilityName = Agrandir la fenêtre des webcams
bbb.video.controls.muteButton.toolTip = Activer ou désactiver la sourdine pour {0}
bbb.video.controls.switchPresenter.toolTip = Faire de {0} le présentateur
bbb.video.controls.ejectUserBtn.toolTip = Éjecter {0} de la conférence
bbb.video.controls.privateChatBtn.toolTip = Discuter avec {0}
bbb.video.publish.hint.noCamera = Pas de webcam disponible
bbb.video.publish.hint.cantOpenCamera = Impossible d'ouvrir votre webcam
bbb.video.publish.hint.waitingApproval = Attend l'approbation
bbb.video.publish.hint.videoPreview = Prévisualisation vidéo
bbb.video.publish.hint.openingCamera = Ouverture de la webcam...
bbb.video.publish.hint.cameraDenied = Accès à la webcam refusé
bbb.video.publish.hint.cameraIsBeingUsed = Votre caméra est utilisée par une autre application
bbb.video.publish.hint.publishing = Publication...
bbb.video.publish.closeBtn.accessName = Fermer la fenêtre de paramètres pour la webcam
bbb.video.publish.closeBtn.label = Annuler
bbb.video.publish.titleBar = Publier la webcam
bbb.desktopPublish.title = Partage de bureau \: Aperçu du présentateur
bbb.desktopPublish.fullscreen.tooltip = Partager l'intégralité de votre écran
bbb.desktopPublish.fullscreen.label = Plein écran
bbb.desktopPublish.region.tooltip = Partager une partie de votre écran
bbb.desktopPublish.region.label = Région
bbb.desktopPublish.stop.tooltip = Fermer le partage d'écran
bbb.desktopPublish.stop.label = Fermer
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Vous ne pouvez pas agrandir cette fenêtre.
bbb.desktopPublish.closeBtn.toolTip = Arrêter de partager et fermer
bbb.desktopPublish.chromeOnMacUnsupportedHint = Le partage d'écran n'est pas encore supporté par Chrome sous Mac OS X. Nous vous recommandons d'utiliser FireFox pour le partage d'écran.
bbb.desktopPublish.minimizeBtn.toolTip = Réduire
bbb.desktopPublish.minimizeBtn.accessibilityName = Réduire la fenêtre de partage d'écran
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Agrandir la fenêtre de partage d'écran
bbb.desktopPublish.chromeHint.title = Chrome peut avoir besoin de votre permission.
bbb.desktopPublish.chromeHint.message = Sélectionnez l'icône d'extension (en haut à droite de Chrome), débloquez les extensions, et sélectionnez 'Réessayer'.
bbb.desktopPublish.chromeHint.button = Réessayer
bbb.desktopView.title = Partage d'écran
bbb.desktopView.fitToWindow = Adapter la taille à la fenêtre
bbb.desktopView.actualSize = Afficher à la taille normale
bbb.desktopView.minimizeBtn.accessibilityName = Réduire la fenêtre de partage d'écran
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Agrandir la fenêtre de partage d'écran
bbb.desktopView.closeBtn.accessibilityName = Fermer la fenêtre de partage d'écran
bbb.toolbar.phone.toolTip.start = Partager votre microphone
bbb.toolbar.phone.toolTip.stop = Arrêter le partage de votre microphone
bbb.toolbar.phone.toolTip.mute = Stopper l'écoute de la conférence
bbb.toolbar.phone.toolTip.unmute = Démarrer l'écoute de la conférence
bbb.toolbar.phone.toolTip.nomic = Aucun microphone détecté
bbb.toolbar.deskshare.toolTip.start = Partager votre écran
bbb.toolbar.deskshare.toolTip.stop = Arrêter le partage de votre écran
bbb.toolbar.video.toolTip.start = Partager votre webcam
bbb.toolbar.video.toolTip.stop = Arrêter le partager de votre webcam
bbb.layout.addButton.toolTip = Ajouter la mise en page personnalisée à la liste
bbb.layout.broadcastButton.toolTip = Appliquer la disposition actuelle à tous les participants
bbb.layout.combo.toolTip = Changer la disposition
bbb.layout.loadButton.toolTip = Charger des mises en page depuis un fichier
bbb.layout.saveButton.toolTip = Sauvegarder les mises en page dans un fichier
bbb.layout.lockButton.toolTip = Verrouiller la mise en page
bbb.layout.combo.prompt = Appliquer une mise en page
bbb.layout.combo.custom = * Mise en page personnalisée
bbb.layout.combo.customName = Mise en page personnalisée
bbb.layout.combo.remote = Distant
bbb.layout.save.complete = Les mises en page ont été sauvegardées avec succès
bbb.layout.load.complete = Les mises en page ont été téléchargées avec succès
bbb.layout.load.failed = Le téléchargement des mises en page a échoué
bbb.layout.name.defaultlayout = Disposition par défaut
bbb.layout.name.videochat = Discussion Vidéo
bbb.layout.name.webcamsfocus = Réunion Webcam
bbb.layout.name.presentfocus = Réunion Présentation
bbb.layout.name.lectureassistant = Assistant de conférence
bbb.layout.name.lecture = Conférence
bbb.highlighter.toolbar.pencil = Crayon
bbb.highlighter.toolbar.pencil.accessibilityName = Changer le curseur du tableau pour le crayon
bbb.highlighter.toolbar.ellipse = Cercle
bbb.highlighter.toolbar.ellipse.accessibilityName = Changer le curseur du tableau pour un cercle
bbb.highlighter.toolbar.rectangle = Rectangle
bbb.highlighter.toolbar.rectangle.accessibilityName = Changer le curseur du tableau pour un rectangle
bbb.highlighter.toolbar.panzoom = Déplacer et zoomer
bbb.highlighter.toolbar.panzoom.accessibilityName = Changer le curseur du tableau pour le recadrage et zoom
bbb.highlighter.toolbar.clear = Effacer les annotations
bbb.highlighter.toolbar.clear.accessibilityName = Effacer le tableau
bbb.highlighter.toolbar.undo = Annuler l'annotation
bbb.highlighter.toolbar.undo.accessibilityName = Effacer la dernière marque sur le tableau
bbb.highlighter.toolbar.color = Selectionner une couleur
bbb.highlighter.toolbar.color.accessibilityName = Couleur de la marque
bbb.highlighter.toolbar.thickness = Changer l'épaisseur
bbb.highlighter.toolbar.thickness.accessibilityName = Épaisseur du trait
bbb.logout.title = Déconnecté
bbb.logout.button.label = OK
bbb.logout.appshutdown = L'application serveur a été arrêtée
bbb.logout.asyncerror = Une erreur de synchronisation est survenue
bbb.logout.connectionclosed = La connexion au serveur a été fermée
bbb.logout.connectionfailed = La connexion au serveur a échoué
bbb.logout.rejected = La connexion au serveur a été refusée
bbb.logout.invalidapp = L'application red5 n'existe pas
bbb.logout.unknown = Votre client a perdu la connexion au serveur
bbb.logout.usercommand = Vous êtes maintenant déconnecté de la conférence
bbb.logout.refresh.message = Si cette déconnexion était innatendue, cliquez sur le bouton ci-dessous pour vous reconnecter.
bbb.logout.refresh.label = Se reconnecter
bbb.logout.confirm.title = Confirmer la déconnexion
bbb.logout.confirm.message = Êtes-vous sur de vouloir vous déconnecter ?
bbb.logout.confirm.yes = Oui
bbb.logout.confirm.no = Non
bbb.notes.title = Notes
bbb.notes.cmpColorPicker.toolTip = Couleur du texte
bbb.notes.saveBtn = Sauvegarder
bbb.notes.saveBtn.toolTip = Sauvegarder la note
bbb.settings.deskshare.instructions = Cliquez sur Autoriser sur l'invite qui s'affiche pour vérifier que le partage d'écran fonctionne correctement pour vous
bbb.settings.deskshare.start = Vérifier le partage d'écran
bbb.settings.voice.volume = Activité du microphone
bbb.settings.java.label = Erreur de version Java
bbb.settings.java.text = Vous avez Java {0} installé, mais la version {1} minimum est requise pour utiliser le partage d'écran de BigBlueButton. Pour installer la version la plus récente de Java JRE, cliquez sur le bouton ci-dessous.
bbb.settings.java.command = Installer la dernière version de Java
bbb.settings.flash.label = Erreur de version Flash
bbb.settings.flash.text = Vous avez Flash {0} installé, mais la version {1} minimum est requise pour BigBlueButton.  Cliquez sur le bouton ci-dessous pour installer la dernière version d'Adobe Flash.
bbb.settings.flash.command = Installer la dernière version de Flash
bbb.settings.isight.label = Erreur de webcam iSight
bbb.settings.isight.text = Si vous avez des problèmes avec votre webcam iSight, c'est peut-être parce que vous utilisez OS X 10.6.5, qui est connu pour avoir un problème avec Flash. Pour corriger ce problème, cliquez sur le lien ci-dessous pour installer la dernière version de Flash ou bien mettez à jour votre Mac.
bbb.settings.isight.command = Installer Flash 10.2 RC2
bbb.settings.warning.label = Attention
bbb.settings.warning.close = Fermer cette alerte
bbb.settings.noissues = Aucun problème sérieux n'a été détecté.
bbb.settings.instructions = Acceptez l'application Flash qui vous demande l'autorisation pour accéder à votre webcam et votre micro. Si vous pouvez vous voir et vous entendre, votre navigateur a été correctement configuré. D'autres questions éventuelles sont présentées ci-dessous. Cliquez sur l'une d'entre elle pour trouver une solution.
ltbcustom.bbb.highlighter.toolbar.triangle = Triangle
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Changer le curseur du tableau pour un triangle
ltbcustom.bbb.highlighter.toolbar.line = Ligne
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Changer le curseur du tableau pour une ligne
ltbcustom.bbb.highlighter.toolbar.text = Texte
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Changer le curseur du tableau pour du texte
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Couleur du texte
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Taille de caractère

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Vous avez atteint le premier message.
bbb.accessibility.chat.chatBox.reachedLatest = Vous avez atteint le dernier message.
bbb.accessibility.chat.chatBox.navigatedFirst =  Vous avez navigué jusqu'au premier message.
bbb.accessibility.chat.chatBox.navigatedLatest = Vous avez navigué jusqu'au dernier message.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Vous avez navigué jusqu'au message le plus récent que vous avez lu.
bbb.accessibility.chat.chatwindow.input = Saisie de texte

bbb.accessibility.chat.initialDescription = Veuillez utiliser les flèches pour naviguer entre les messages.

bbb.accessibility.notes.notesview.input = Saisie de notes

bbb.shortcuthelp.title = Raccourcis clavier
bbb.shortcuthelp.minimizeBtn.accessibilityName = Réduire l'aide sur les raccourcis
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Agrandir l'aide sur les raccourcis
bbb.shortcuthelp.closeBtn.accessibilityName = Fermer l'aide sur les raccourcis
bbb.shortcuthelp.dropdown.general = Raccourcis globaux
bbb.shortcuthelp.dropdown.presentation = Raccourcis de présentation
bbb.shortcuthelp.dropdown.chat = Raccourcis de discussion
bbb.shortcuthelp.dropdown.users = Raccourcis utilisateurs
bbb.shortcuthelp.dropdown.polling = Raccourcis présentateur pour les sondages
bbb.shortcuthelp.dropdown.polling2 = Raccourcis spectateur pour les sondages
bbb.shortcuthelp.headers.shortcut = Raccourci
bbb.shortcuthelp.headers.function = Fonction

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Réduire la fenêtre courante
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Agrandir la fenêtre courante

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Enlever le focus de la fenêtre de Flash
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Activer et désactiver votre microphone
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Mettre le focus sur le champ de saisie de discussion
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Mettre le focus sur la page de présentation
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Effacer la dernière marque sur le tableau

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Mettre le focus sur la fenêtre des utilisateurs
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Mettre le focus sur la fenêtre webcam
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Mettre le focus sur la fenêtre de présentation
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Mettre le focus sur la fenêtre de discussion
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Mettre le focus sur la fenêtre de création de sondage, si elle est ouverte.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Mettre le focus sur la fenêtre de statistiques de sondage, si elle est ouverte.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Mettre le focus sur la fenêtre de vote, si elle est ouverte.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Ouvrir la fenêtre de partage d'écran
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Ouvrir la fenêtre de paramètres audio
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Démarrer/Arrêter l'écoute de la conférence
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Ouvrir la fenêtre de partage de la webcam

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Ouvrir/mettre le focus sur la fenêtre d'aide sur les raccourcis
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Se déconnecter de cette conférence
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Lever la main

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Envoyer un document à présenter
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Aller à la diapositive précédente
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Voir toutes les diapositives
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Aller à la diapositive suivante
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Ajuster les diapositives à la largeur
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Ajuster les diapositives à la page

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Faire de la personne sélectionnée le présentateur
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Éjecter la personne sélectionnée de la conférence
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Activer ou désactiver la sourdine pour la personne sélectionnée
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Activer ou désactiver la sourdine pour tous les utilisateurs
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Mettre le focus sur la liste d'utilisateurs
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Mettre tout le monde en sourdine sauf le présentateur

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Mettre le focus sur les onglets de la fenêtre de discussion
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Mettre le focus sur la zone de discussion
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Mettre le focus sur la sélection de la couleur de la police
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Envoyer ce message
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Pour la navigation entre les messages, vous devez mettre le focus sur la zone de discussion.

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Naviguer vers le message suivant
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Naviguer vers le message précédent
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Répéter le message actuel
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Naviguer jusqu'au dernier message
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Naviguer jusqu'au premier message
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Naviguer jusqu'au dernier message que vous avez lu
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Raccourci temporaire de débogage

bbb.polling.toolbar.toolTip = Gérer les sondages
bbb.polling.buttonName = Gérer les sondages
bbb.polling.createPoll = Créer un nouveau sondage
bbb.polling.createPoll.moreThanOneResponse = Autoriser les utilisateurs à choisir plus d'une réponse
bbb.polling.createPoll.hint = Astuce \: commencez chaque réponse sur une nouvelle ligne
bbb.polling.createPoll.answers = Réponses \:
bbb.polling.createPoll.question = Question \:
bbb.polling.createPoll.title = Titre \:
bbb.polling.createPoll.publishToWeb = Activer le sondage web

bbb.polling.pollPreview = Prévisualiser le sondage
bbb.polling.pollPreview.modify = Modifier
bbb.polling.pollPreview.publish = Publier
bbb.polling.pollPreview.preview = Prévisualiser
bbb.polling.pollPreview.save = Sauvegarder
bbb.polling.pollPreview.cancel = Annuler
bbb.polling.pollPreview.modify = Modifier
bbb.polling.pollPreview.hereIsYourPoll = Voici votre sondage \:
bbb.polling.pollPreview.ifYouWantChanges = Si vous souhaitez faire des modifications, utilisez le bouton 'Modifier'
bbb.polling.pollPreview.checkAll = (vérifier tout ce qui peut s'appliquer)
bbb.polling.pollPreview.pollWillPublishOnline = Ce sondage sera disponible pour le vote web.

bbb.polling.resultBtn.label=Résultats
bbb.polling.resultBtn.toolTip=Afficher les résultats du sondage
bbb.polling.startBtn.label=Démarrer
bbb.polling.startBtn.toolTip=Commencer les votes
bbb.polling.editBtn.label=E
bbb.polling.editBtn.toolTip=Modifier le sondage
bbb.polling.deleteBtn.toolTip=Supprimer le sondage

bbb.publishVideo.startPublishBtn.labelText = Démarrer le partage
bbb.publishVideo.changeCameraBtn.labelText = Changer la webcam

bbb.accessibility.alerts.madePresenter = Vous êtes maintenant le présentateur.
bbb.accessibility.alerts.madeViewer = Vous êtes maintenant un spectateur.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Ouvrir le menu de sondage.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Mettre le focus sur le champ de saisie du titre.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Mettre le focus sur le champ de saisie de la question.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Mettre le focus sur le champ de saisie des réponses.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Mettre le focus sur la case à cocher "Permettre les sélections multiples".
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Mettre le focus sur la case à cocher "Activer le sondage web"
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Aperçu du sondage et procéder.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Annuler et quitter la création du sondage.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Retour et modifier votre sondage.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Publier votre sondage et ouvrir les votes.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Sauvegarder votre sondage pour plus tard.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Les résultats du sondage sont seulement disponibles une fois le sondage publié.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Mettre le focus sur les résultats du sondage.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Rafraîchir les résultats du sondage.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Mettre le focus sur le champ d'URL du sondage web
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Terminer le sondage et fermer les votes.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Republier le sondage.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Fermer la fenêtre des résultats du sondage.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Faire votre vote pour les options sélectionnées.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Mettre le focus sur la question.

bbb.shortcutkey.specialKeys.space = Barre d'espace
bbb.shortcutkey.specialKeys.left = Flèche gauche
bbb.shortcutkey.specialKeys.right = Flèche droite
bbb.shortcutkey.specialKeys.up = Flèche haut
bbb.shortcutkey.specialKeys.down = Flèche bas
bbb.shortcutkey.specialKeys.plus = Plus
bbb.shortcutkey.specialKeys.minus = Moins

bbb.toolbar.videodock.toolTip.closeAllVideos = Fermer toutes les vidéos
bbb.users.settings.lockAll=Verrouiller tous les utilisateurs
bbb.users.settings.lockAllExcept=Verrouiller tous les utilisateurs sauf le présentateur
bbb.users.settings.lockSettings=Verrouiller les participants ...
bbb.users.settings.unlockAll=Déverrouiller tous les participants
bbb.users.settings.roomIsLocked=Verrouillé par défaut
bbb.users.settings.roomIsMuted=Rendre silencieux par défaut

bbb.lockSettings.save = Appliquer
bbb.lockSettings.save.tooltip = Appliquer les paramètres de verrouillage
bbb.lockSettings.cancel = Annuler
bbb.lockSettings.cancel.toolTip = Fermer cette fenêtre sans sauvegarder

bbb.lockSettings.moderatorLocking = Verrouillage du modérateur
bbb.lockSettings.privateChat = Discussion privée
bbb.lockSettings.publicChat = Discussion publique
bbb.lockSettings.webcam = Webcam
bbb.lockSettings.microphone = Microphone
bbb.lockSettings.layout = Disposition
bbb.lockSettings.title=Verrouiller les participants
bbb.lockSettings.feature=Fonctionnalité
bbb.lockSettings.locked=Verrouillé
# bbb.lockSettings.lockOnJoin=Lock On Join
