bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Připojování k serveru
bbb.mainshell.statusProgress.loading = Nahrávám {0} modulů
bbb.mainshell.statusProgress.cannotConnectServer = Omlouváme se, k serveru se nelze připojit.
bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - Pro více informací navštivte <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Otevřít okno logu
bbb.mainshell.meetingNotFound = Konference nenalezena
bbb.mainshell.invalidAuthToken = Neplatný autentizační kód
bbb.mainshell.resetLayoutBtn.toolTip = Původní nastavení vzhledu
bbb.mainshell.notification.tunnelling = Tunelování
bbb.mainshell.notification.webrtc = WebRTC zvuk
bbb.oldlocalewindow.reminder1 = Máte starý jazykový překlad BigBlueButtonu.
bbb.oldlocalewindow.reminder2 = Vymažte cache Vašeho prohlížeče a zkuste to znovu, prosím.
bbb.oldlocalewindow.windowTitle = Upozornění\: Starý jazykový překlad
bbb.audioSelection.title = Jak chcete připojit zvuk?
bbb.audioSelection.btnMicrophone.label = Mikrofon
bbb.audioSelection.btnMicrophone.toolTip = Připojit s použitím mikrofonu
bbb.audioSelection.btnListenOnly.label = Pouze poslouchat
bbb.audioSelection.btnListenOnly.toolTip = Připojit pouze jako posluchač
bbb.audioSelection.txtPhone.text = Pro telefonické přihlášení vytočte\: {0},  pak vložte {1} jako PIN pro přístup do konference.
bbb.micSettings.title = Zkouška zvuku
bbb.micSettings.speakers.header = Otestujte reproduktory
bbb.micSettings.microphone.header = Testovat Mikrofon
bbb.micSettings.playSound = Otestujte reproduktory
bbb.micSettings.playSound.toolTip = Pro otestování Vašich reproduktorů přehrajte hudební ukázku
bbb.micSettings.hearFromHeadset = Zvuk by měl vycházet ze sluchátek, nikoliv z reproduktorů počítače.
bbb.micSettings.speakIntoMic = Pokud používáte headset (nebo sluchátka), zvuk by měl vycházet z headsetu, nikoliv z reproduktorů počítače.
bbb.micSettings.echoTestMicPrompt = Toto je soukromá ozvěnová zkouška. Řekněte pár slov. Slyšeli jste zvuk?
bbb.micSettings.echoTestAudioYes = Ano
bbb.micSettings.echoTestAudioNo = Ne
bbb.micSettings.speakIntoMicTestLevel = Mluvte do mikrofonu, ukazatel úrovně by se měl pohybovat. Pokud tomu tak není, zkuste jiný mikrofon.
bbb.micSettings.recommendHeadset = Pro nejlepší možný zážitek z konference použijte headset.
bbb.micSettings.changeMic = Otestujte si nebo změňte mikrofon
bbb.micSettings.changeMic.toolTip = Otevřít dialogové okno přehrávače Flash pro  nastavení mikrofonu
bbb.micSettings.comboMicList.toolTip = Vyberte mikrofon
bbb.micSettings.micRecordVolume.label = Zesílení
bbb.micSettings.micRecordVolume.toolTip = Nastavte hlasitost mikrofonu
bbb.micSettings.nextButton = Další
bbb.micSettings.nextButton.toolTip = Zahájit ozvěnovou zkoušku
bbb.micSettings.join = Připojit zvuk
bbb.micSettings.join.toolTip = Připojit k audio konferenci
bbb.micSettings.cancel = Zrušit
bbb.micSettings.connectingtoecho = Připojování
bbb.micSettings.connectingtoecho.error = Chyba ozvěnové zkoušky\: Prosím kontaktujte administrátora.
bbb.micSettings.cancel.toolTip = Zrušit přihlášení do audio konference
bbb.micSettings.access.helpButton = Otevřít Video tutoriály na nové stránce.
bbb.micSettings.access.title = Nastavení zvuku. Fokus zůstane v tomto okně až do jeho zavření.
bbb.micSettings.webrtc.title = WebRTC Podpora
bbb.micSettings.webrtc.capableBrowser = Váš prohlížeč podporuje WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit = Kliknutím použijete WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Zde klikněte, pokud nechcete použít WebRTC technologii (doporučeno, pokud s tím máte problémy)
bbb.micSettings.webrtc.notCapableBrowser = Momentálně tento systém podporuje pouze WebRTC v Google Chromu (verze 32 a vyšší) nebo Mozilla Firefox (verze 26 a vyšší). Můžete se pokusit připojit pomocí Adobe Flash.
bbb.micSettings.webrtc.connecting = Volání
bbb.micSettings.webrtc.waitingforice = Připojování
bbb.micSettings.webrtc.transferring = Přenáším
bbb.micSettings.webrtc.endingecho = Připojování ke zvuku
bbb.micSettings.webrtc.endedecho = Ozvěnová zkouška ukončena.
bbb.micPermissions.firefox.title = Oprávnění pro mikrofon
bbb.micPermissions.firefox.message1 = Vyberte Váš mikrofon a stiskněte Sdílet.
bbb.micPermissions.firefox.message2 = Pokud nevidíte seznam mikrofonů, stiskněte tlačítko se symbolem mikrofonu.
bbb.micPermissions.chrome.title = Oprávnění pro mikrofon
bbb.micPermissions.chrome.message1 = Kliknutím na "Povolit" umožníte prohlížeči Chrome přistupovat na Váš mikrofon.
bbb.micWarning.title = Upozornění zvuku
bbb.micWarning.joinBtn.label = Vstoupit
bbb.micWarning.testAgain.label = Znovu otestovat
bbb.micWarning.message = Váš mikrofon nevykazuje žádnou aktivitu, je možné, že Vás ostatní uživatelé neuslyší.
bbb.webrtcWarning.message = Byla detekována následující chyba WebRTC\: {0}. Chcete zkusit Flash?
bbb.webrtcWarning.title = WebRTC chyba zvuku
bbb.webrtcWarning.failedError.1001 = Chyba 1001\: WebSocket odpojen
bbb.webrtcWarning.failedError.1002 = Chyba 1002\: Nebylo možné navázat WebSocket spojení
bbb.webrtcWarning.failedError.1003 = Chyba 1003\: Nepodporovaná verze prohlížeče
bbb.webrtcWarning.failedError.1004 = Chyba 1004\: Selhání volání (důvod\={0})
bbb.webrtcWarning.failedError.1005 = Chyba 1005\: Volání předčasně ukončeno
bbb.webrtcWarning.failedError.1006 = Chyba 1006\: Časový limit volání vypršel
bbb.webrtcWarning.failedError.1007 = Chyba 1007\: ICE komunikace selhala
bbb.webrtcWarning.failedError.1008 = Chyba 1008\: Přenos selhal
bbb.webrtcWarning.failedError.1009 = Chyba 1009\: Nebylo možné stáhnout STUN/TURN informace serveru
bbb.webrtcWarning.failedError.unknown = Chyba {0}\: Neznámý chybový kód
bbb.webrtcWarning.failedError.mediamissing = Váš mikrofon nemohl byl použit pro WebRTC volání
bbb.webrtcWarning.failedError.endedunexpectedly = Ozvěnový test WebRTC byl neočekávaně ukončen
bbb.mainToolbar.helpBtn = Pomoc
bbb.mainToolbar.logoutBtn = Odhlásit se
bbb.mainToolbar.logoutBtn.toolTip = Odhlásit se
bbb.mainToolbar.langSelector = Volba jazyka
bbb.mainToolbar.settingsBtn = Nastavení
bbb.mainToolbar.settingsBtn.toolTip = Otevřít nastavení
bbb.mainToolbar.shortcutBtn = Klávesové zkratky
bbb.mainToolbar.shortcutBtn.toolTip = Otevřít okno klávesových zkratek
bbb.mainToolbar.recordBtn.toolTip.start = Spustit nahrávání
bbb.mainToolbar.recordBtn.toolTip.stop = Zastavit nahrávání
bbb.mainToolbar.recordBtn.toolTip.recording = Místnost je nahrávána
bbb.mainToolbar.recordBtn.toolTip.notRecording = Místnost není nahrávána
bbb.mainToolbar.recordBtn.confirm.title = Potvrdit nahrávání
bbb.mainToolbar.recordBtn.confirm.message.start = Opravdu chcete nahrávat tuto místnost?
bbb.mainToolbar.recordBtn.confirm.message.stop = Opravdu chcete zastavit nahrávání?
bbb.mainToolbar.recordBtn..notification.title = Nahrát oznámení
bbb.mainToolbar.recordBtn..notification.message1 = Můžete nahrát tuto konferenci
bbb.mainToolbar.recordBtn..notification.message2 = Pro zahájení nebo ukončení nahrávání stiskněte tlačítko na titulní liště.
bbb.mainToolbar.recordingLabel.recording = (Nahrávání)
bbb.mainToolbar.recordingLabel.notRecording = Nahrávání zastaveno
bbb.clientstatus.title = Konfigurační oznámení
bbb.clientstatus.notification = Nepřečtená oznámení
bbb.clientstatus.tunneling.title = Firewall
bbb.clientstatus.tunneling.message = Firewall znemožňuje přímé připojení ke vzdálenému serveru na portu 1935. Pro stabilní připojení doporučujeme méně retriktivní nastavení sítě.
bbb.clientstatus.browser.title = Verze prohlížeče
bbb.clientstatus.browser.message = Váš prohlížeč ({0}) je zastaralý. Doporučujeme aktualizovat na poslední verzi.
bbb.clientstatus.flash.title = Flash přehrávač
bbb.clientstatus.flash.message = Váš Flash přehrávač plugin ({0}) je zastaralý. Doporučujeme aktualizovat na poslední verzi.
bbb.clientstatus.webrtc.title = Zvuk
bbb.clientstatus.webrtc.message = Pro lepší zvuk doporučujeme Firefox nebo Chrome.
bbb.clientstatus.java.title = Java
bbb.clientstatus.java.notdetected = Verze Javy nebyla detekována
bbb.clientstatus.java.notinstalled = Nemáte nainstalovánu Javu, klikněte prosím <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>ZDE</a></font> pro instalaci Javy používané při sdílení pracovní plochy.
bbb.clientstatus.java.oldversion = Máte starou verzi Javy, klikněte prosím <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>ZDE</a></font> pro instalaci Javy používané při sdílení pracovní plochy.
bbb.window.minimizeBtn.toolTip = Minimalizovat
bbb.window.maximizeRestoreBtn.toolTip = Maximalizovat
bbb.window.closeBtn.toolTip = Zavřít
bbb.videoDock.titleBar = Lišta okna webové kamery
bbb.presentation.titleBar = Lišta prezentačního okna
bbb.chat.titleBar = Lišta okna chatu
bbb.users.title = Uživatelé{0} {1}
bbb.users.titleBar = Lišta okna uživatelů
bbb.users.quickLink.label = Okno Uživatelů
bbb.users.minimizeBtn.accessibilityName = Minimalizovat okno uživatelů
bbb.users.maximizeRestoreBtn.accessibilityName = Maximalizovat okno uživatelů
bbb.users.settings.buttonTooltip = Nastavení
bbb.users.settings.audioSettings = Zkouška zvuku
bbb.users.settings.webcamSettings = Nastavení webové kamery
bbb.users.settings.muteAll = Ztlumit všechny uživatele
bbb.users.settings.muteAllExcept = Ztlumit všechny uživatele kromě prezentujícího
bbb.users.settings.unmuteAll = Zesílit všechny uživatele
bbb.users.settings.lowerAllHands = Všechny zvednuté ruce dolů
bbb.users.raiseHandBtn.toolTip = Zvednout ruku
bbb.users.raiseHandBtn.toolTip2 = Ruku dolů
bbb.users.roomMuted.text = Pozorovatelé ztlumeni
bbb.users.roomLocked.text = Pozorovatelé uzamčeni
bbb.users.pushToTalk.toolTip = Mluvit
bbb.users.pushToMute.toolTip = Ztlumit sebe
bbb.users.muteMeBtnTxt.talk = Zesílit
bbb.users.muteMeBtnTxt.mute = Ztlumit
bbb.users.muteMeBtnTxt.muted = Ztlumeno
bbb.users.muteMeBtnTxt.unmuted = Zesíleno
bbb.users.usersGrid.contextmenu.exportusers = Kopírovat uživatelská jména
bbb.users.usersGrid.accessibilityName = Seznam uživatelů. Pro navigaci použijte klávesové šipky.
bbb.users.usersGrid.nameItemRenderer = Jméno
bbb.users.usersGrid.nameItemRenderer.youIdentifier = vy
bbb.users.usersGrid.statusItemRenderer = Stav
bbb.users.usersGrid.statusItemRenderer.changePresenter = Klikněte pro volbu prezentujícího
bbb.users.usersGrid.statusItemRenderer.presenter = Prezentující
bbb.users.usersGrid.statusItemRenderer.moderator = Moderátor
bbb.users.usersGrid.statusItemRenderer.lowerHand = Ruku dolů
bbb.users.usersGrid.statusItemRenderer.handRaised = Ruka zdvižena
bbb.users.usersGrid.statusItemRenderer.viewer = Pozorovatel
bbb.users.usersGrid.mediaItemRenderer = Média
bbb.users.usersGrid.mediaItemRenderer.talking = Mluvení
bbb.users.usersGrid.mediaItemRenderer.webcam = Sdílení webové kamery
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Zobrazit kameru
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Zesílit {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Ztlumit {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Zamknout {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Odemknout {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Vyhodit {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Sdílení webové kamery
bbb.users.usersGrid.mediaItemRenderer.micOff = Mikrofon vypnut
bbb.users.usersGrid.mediaItemRenderer.micOn = Mikrofon zapnut
bbb.users.usersGrid.mediaItemRenderer.noAudio = Není ve zvukové konferenci
bbb.presentation.title = Prezentace
bbb.presentation.titleWithPres = Prezentace\: {0}
bbb.presentation.quickLink.label = Okno prezentace
bbb.presentation.fitToWidth.toolTip = Pžizpůsobit prezentaci šířce
bbb.presentation.fitToPage.toolTip = Pžizpůsobit prezentaci stránce
bbb.presentation.uploadPresBtn.toolTip = Nahrát prezentaci
bbb.presentation.backBtn.toolTip = Předchozí snímek.
bbb.presentation.btnSlideNum.accessibilityName = Snímek {0} z {1}
bbb.presentation.btnSlideNum.toolTip = Výběr stránky prezentace
bbb.presentation.forwardBtn.toolTip = Následující snímek
bbb.presentation.maxUploadFileExceededAlert = Chyba\: Soubor je větší než je povoleno.
bbb.presentation.uploadcomplete = Nahrávání bylo dokončeno. Prosíme chvíli počkejte, dokument bude převeden.
bbb.presentation.uploaded = nahráno.
bbb.presentation.document.supported = Nahraný dokument je podporován. Zahajuji převod...
bbb.presentation.document.converted = Dokument byl úspěšně převeden.
bbb.presentation.error.document.convert.failed = Chyba\: Převod dokumentu selhal.
bbb.presentation.error.io = IO chyba\: Prosíme kontaktujte administratora.
bbb.presentation.error.security = Bezpečnostní chyba\: Prosíme kontaktujte administratora.
bbb.presentation.error.convert.notsupported = Chyba\: Nahraný soubor není podporován. Prosíme nahrajte kompatibilní soubor.
bbb.presentation.error.convert.nbpage = Chyba\: Selhalo určení počtu stránek nahraného dokumentu.
bbb.presentation.error.convert.maxnbpagereach = Chyba\: Nahraný dokument má příliš mnoho stránek.
bbb.presentation.converted = Převedeno {0} z {1} snímků.
bbb.presentation.ok = OK
bbb.presentation.slider = Úroveň zvětšení prezentace
bbb.presentation.slideloader.starttext = Začátek textu snímku
bbb.presentation.slideloader.endtext = Konec textu snímku
bbb.presentation.uploadwindow.presentationfile = Soubor prezentace
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = OBRÁZEK
bbb.presentation.minimizeBtn.accessibilityName = Minimalizovat prezentační okno
bbb.presentation.maximizeRestoreBtn.accessibilityName = Maximalizovat prezentační okno
bbb.presentation.closeBtn.accessibilityName = Zavřít prezentační okno
bbb.fileupload.title = Přidat soubory do prezentace
bbb.fileupload.lblFileName.defaultText = Nebyl vybrán žádný soubor
bbb.fileupload.selectBtn.label = Vybrat soubor
bbb.fileupload.selectBtn.toolTip = Vyhledat soubor
bbb.fileupload.uploadBtn = Nahrát
bbb.fileupload.uploadBtn.toolTip = Nahrát soubor
bbb.fileupload.deleteBtn.toolTip = Odstranit prezentaci
bbb.fileupload.showBtn = Zobrazit
bbb.fileupload.showBtn.toolTip = Zobrazit prezentaci
bbb.fileupload.okCancelBtn = Zrušit
bbb.fileupload.okCancelBtn.toolTip = Zavřít dialog pro nahrávání souborů 
bbb.fileupload.genThumbText = Vytvářím náhledy..
bbb.fileupload.progBarLbl = Postup\:
bbb.fileupload.fileFormatHint = Nahrajte soubor ve fromátu Office nebo PDF (Portable Document Format). Pro nejlepší výsledky použijte PDF.
bbb.chat.title = Chat
bbb.chat.quickLink.label = Okno chatu
bbb.chat.cmpColorPicker.toolTip = Barva textu
bbb.chat.input.accessibilityName = Pole pro editaci zprávy chatu
bbb.chat.sendBtn = Odeslat
bbb.chat.sendBtn.toolTip = Odeslat zprávu
bbb.chat.sendBtn.accessibilityName = Odeslat zprávu chatu
bbb.chat.contextmenu.copyalltext = Kopírovat všechen text
bbb.chat.publicChatUsername = Všichni
bbb.chat.optionsTabName = Volby
bbb.chat.privateChatSelect = Vyberte osobu, se kterou chcete chatovat soukromě
bbb.chat.private.userLeft = Uživatel se odhlásil.
bbb.chat.private.userJoined = Uživatel se přihlásil.
bbb.chat.usersList.toolTip = Vyberte uživatele pro soukromý chat
bbb.chat.chatOptions = Nastavení chatu
bbb.chat.fontSize = Velikost písma
bbb.chat.cmbFontSize.toolTip = Výběr velikosti písma pro chat
bbb.chat.messageList = Dialogové okno
bbb.chat.minimizeBtn.accessibilityName = Minimalizovat okno chatu
bbb.chat.maximizeRestoreBtn.accessibilityName = Maximalizovat okno chatu
bbb.chat.closeBtn.accessibilityName = Zavřít okno chatu
bbb.chat.chatTabs.accessibleNotice = Nové zprávy na této záložce.
bbb.publishVideo.changeCameraBtn.labelText = Změnit webovou kameru
bbb.publishVideo.changeCameraBtn.toolTip = Otevřít dialogové okno pro změnu kamery
bbb.publishVideo.cmbResolution.tooltip = Výběr rozlišení webové kamery
bbb.publishVideo.startPublishBtn.labelText = Zahájit sdílení
bbb.publishVideo.startPublishBtn.toolTip = Zahájit sdílení webové kamery
bbb.webcamPermissions.chrome.title = Oprávnění pro webovou kameru
bbb.webcamPermissions.chrome.message1 = Kliknutím na "Povolit" umožníte prohlížeči Chrome přistupovat na Vaši webovou kameru.
bbb.videodock.title = Webové kamery
bbb.videodock.quickLink.label = Okno webových kamer
bbb.video.minimizeBtn.accessibilityName = Minimalizovat okno webových kamer
bbb.video.maximizeRestoreBtn.accessibilityName = Maximalizovat okno webových kamer
bbb.video.controls.muteButton.toolTip = Ztlumit nebo neztlumit {0}
bbb.video.controls.switchPresenter.toolTip = Udělat {0} prezentujícím
bbb.video.controls.ejectUserBtn.toolTip = Vyjmout {0} z konference
bbb.video.controls.privateChatBtn.toolTip = Chatovat s {0}
bbb.video.publish.hint.noCamera = Webová kamera není k dispozici
bbb.video.publish.hint.cantOpenCamera = Webovou kameru nelze použít
bbb.video.publish.hint.waitingApproval = čeká se na potvrzení
bbb.video.publish.hint.videoPreview = Náhled webové kamery
bbb.video.publish.hint.openingCamera = Inicializace webové kamery ...
bbb.video.publish.hint.cameraDenied = Přístup k webové kameře zamítnut
bbb.video.publish.hint.cameraIsBeingUsed = Vaše webová kamera je používána jinou aplikací
bbb.video.publish.hint.publishing = \ Zveřejňuji ...
bbb.video.publish.closeBtn.accessName = Zavřít dialogové okno pro nastavení webové kamery
bbb.video.publish.closeBtn.label = Zrušit
bbb.video.publish.titleBar = Okno zveřejnění webové kamery
bbb.desktopPublish.title = Sdílení plochy\: Náhled prezentujícího
bbb.desktopPublish.fullscreen.tooltip = Sdílet Vaší hlavní obrazovku
bbb.desktopPublish.fullscreen.label = Celá obrazovka
bbb.desktopPublish.region.tooltip = Sdílet část Vaší obrazovky
bbb.desktopPublish.region.label = Oblast
bbb.desktopPublish.stop.tooltip = Zrušit sdílení plochy
bbb.desktopPublish.stop.label = Zrušit
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Nemůžete maximalizovat toto okno.
bbb.desktopPublish.closeBtn.toolTip = Ukončit sdílení a zavřít toto okno.
bbb.desktopPublish.chromeOnMacUnsupportedHint = Sdílení pracovní plochy není momentálně podporováno v prohlížeči Chrome pod operačním systémem Mac OS X. Pro sdílení pracovní plochy doporučujeme Firefox.
bbb.desktopPublish.minimizeBtn.toolTip = Minimalizovat toto okno.
bbb.desktopPublish.minimizeBtn.accessibilityName = Minimalizovat okno pro sdílení pracovní plochy
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Maximalizovat okno pro sdílení pracovní plochy
bbb.desktopPublish.chromeHint.title = Chrome může potřebovat vaše oprávnění
bbb.desktopPublish.chromeHint.message = Použijte ikonu pro správu pluginů  (v pravém horním rohu Chrome), odblokujte pluginy a klikněte na 'Zkusit znovu'.
bbb.desktopPublish.chromeHint.button = Zkusit znovu
bbb.desktopView.title = Sdílení plochy
bbb.desktopView.fitToWindow = Přizpůsobit oknu
bbb.desktopView.actualSize = Zobrazit aktuální velikost
bbb.desktopView.minimizeBtn.accessibilityName = Minimalizovat pohled pro sdílení pracovní plochy
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Maximalizovat pohled pro sdílení pracovní plochy
bbb.desktopView.closeBtn.accessibilityName = Zavřít pohled pro sdílení pracovní plochy
bbb.toolbar.phone.toolTip.start = Sdílet Váš mikrofon
bbb.toolbar.phone.toolTip.stop = Zastavit sdílení Vašeho mikrofonu
bbb.toolbar.phone.toolTip.mute = Ukončit poslouchání konference
bbb.toolbar.phone.toolTip.unmute = Zahájit poslouchání konference
bbb.toolbar.phone.toolTip.nomic = Mikrofon nebyl nalezen
bbb.toolbar.deskshare.toolTip.start = Sdílet Vaši pracovní plochu
bbb.toolbar.deskshare.toolTip.stop = Zastavit sdílení pracovní plochy
bbb.toolbar.video.toolTip.start = Sdílet Vaši webovou kameru
bbb.toolbar.video.toolTip.stop = Zastavit sdílení webové kamery
bbb.layout.addButton.toolTip = Přidat vlastní vzhled do seznamu
bbb.layout.broadcastButton.toolTip = Použít aktuální vzhled na všechny uživatele
bbb.layout.combo.toolTip = Změnit vzhled
bbb.layout.loadButton.toolTip = Nahrát vzhledy ze souboru
bbb.layout.saveButton.toolTip = Uložit vzhledy do souboru
bbb.layout.lockButton.toolTip = Zamknout vzhled
bbb.layout.combo.prompt = Aplikovat vzhled
bbb.layout.combo.custom = * Vlastní vzhled
bbb.layout.combo.customName = Vlastní vzhled
bbb.layout.combo.remote = Vzdálený
bbb.layout.save.complete = Vzhledy byly úspěšně uloženy
bbb.layout.load.complete = Vzhledy byly úspěšně nahrány
bbb.layout.load.failed = Chyba při nahrávání vzhledů
bbb.layout.name.defaultlayout = Původní vzhled
bbb.layout.name.videochat = Video chat
bbb.layout.name.webcamsfocus = Sezení s webovou kamerou
bbb.layout.name.presentfocus = Sezení s prezentací
bbb.layout.name.lectureassistant = Přednáškový pomocník
bbb.layout.name.lecture = Přednáška
bbb.highlighter.toolbar.pencil = Zvýrazňovač
bbb.highlighter.toolbar.pencil.accessibilityName = Přepnout ukazovátko tabule na tužku
bbb.highlighter.toolbar.ellipse = Kruh
bbb.highlighter.toolbar.ellipse.accessibilityName = Přepnout ukazovátko tabule na kruh
bbb.highlighter.toolbar.rectangle = Čtverec
bbb.highlighter.toolbar.rectangle.accessibilityName = Přepnout ukazovátko tabule na obdélník
bbb.highlighter.toolbar.panzoom = Přesouvání a zvětšování
bbb.highlighter.toolbar.panzoom.accessibilityName = Přepnout ukazovátko tabule na přesouvání a zvětšování
bbb.highlighter.toolbar.clear = Vymazat všechny poznámky
bbb.highlighter.toolbar.clear.accessibilityName = Vymazat stránku tabule
bbb.highlighter.toolbar.undo = Vrátit poznámku zpět
bbb.highlighter.toolbar.undo.accessibilityName = Zrušit poslední akci
bbb.highlighter.toolbar.color = Vybrat barvu
bbb.highlighter.toolbar.color.accessibilityName = Označit barvu pro kreslení na tabuli
bbb.highlighter.toolbar.thickness = Změnit tloušťku čáry
bbb.highlighter.toolbar.thickness.accessibilityName = Tloušťka čáry pro kreslení na tabuli
bbb.logout.title = Odhlášen
bbb.logout.button.label = OK
bbb.logout.appshutdown = Serverová aplikace byla ukončena
bbb.logout.asyncerror = Došlo k asynchronní chybě
bbb.logout.connectionclosed = Spojení se serverem bylo ukončeno
bbb.logout.connectionfailed = Spojení se serverem selhalo
bbb.logout.rejected = Připojení k serveru bylo zamítnuto
bbb.logout.invalidapp = Aplikace red5 neexistuje
bbb.logout.unknown = Váš klient ztratil spojení se serverem
bbb.logout.usercommand = Odhlásil-a jste se z konference
bbb.logout.refresh.message = Pokud jste se odhlásil-a neúmyslně, použijte tlačítko dole pro opětovné připojení.
bbb.logout.refresh.label = Znovu připojit
bbb.logout.confirm.title = Potvrdit odhlášení
bbb.logout.confirm.message = Opravdu se chcete odhlásit?
bbb.logout.confirm.yes = Ano
bbb.logout.confirm.no = Ne
bbb.notes.title = Poznámky
bbb.notes.cmpColorPicker.toolTip = Barva textu
bbb.notes.saveBtn = Uložit
bbb.notes.saveBtn.toolTip = Uložit poznámku
bbb.settings.deskshare.instructions = V následujícím okně zvolte "Povolit" pro správné fungování sdílení pracovní plochy
bbb.settings.deskshare.start = Zaškrtnout sdílení pracovní plochy
bbb.settings.voice.volume = Aktivita na mikrofonu
bbb.settings.java.label = Chybná verze Java
bbb.settings.java.text = Máte nainstalovánu verzi Java {0}, pro sdílení pracovní plochy je potřeba alespoň verze {1}. Tlačítkem dole nainstalujete nejnovější verzi JRE.
bbb.settings.java.command = Instalovat nejnovější verzi Java
bbb.settings.flash.label = Chybná verze Flashe
bbb.settings.flash.text = Máte nainstalovánu verzi Flash {0}, pro používání této aplikace je potřeba alespoň verze {1}. Tlačítkem dole nainstalujete nejnovější verzi Flash od Adobe.
bbb.settings.flash.command = Instalovat nejnovější verzi Flash
bbb.settings.isight.label = Chyba webové kamery iSight
bbb.settings.isight.text = Pokud máte problémy s Vaší iSight kamerou, může to být způsobeno použitím OS X 10.6.5, o kterém je známo, že má problémy se zachytáváním videa pomocí Technologie Flash.\nPomocí odkazu dole můžete nainstalovat novější verzi přehrávače Flash nebo nahraďte Váš Mac novějším modelem.
bbb.settings.isight.command = Instalovat Flash 10.2 RC2
bbb.settings.warning.label = Varování
bbb.settings.warning.close = Zavřít toto varování
bbb.settings.noissues = Nebyly detekovány žádné nevyřešené problémy.
bbb.settings.instructions = Potvrďte žádost Flash na používání webové kamery. Pokud výstup odpovídá očekávání, je Váš prohlížeč nastaven správně. Ostatní možné problémy jsou popsány dole. Prozkoumejte je pro nalezení vhodného řešení.
ltbcustom.bbb.highlighter.toolbar.triangle = Trojúhelník
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Přepnout ukazovátko tabule na trojúhelník
ltbcustom.bbb.highlighter.toolbar.line = Čára
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Přepnout ukazovátko tabule na čáru
ltbcustom.bbb.highlighter.toolbar.text = Text
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Přepnout ukazovátko tabule na text
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Barva textu
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Velikost písma

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Vidíte první zprávu
bbb.accessibility.chat.chatBox.reachedLatest = Vidíte poslední zprávu
bbb.accessibility.chat.chatBox.navigatedFirst =  Přešli jste na první zprávu
bbb.accessibility.chat.chatBox.navigatedLatest = Přešli jste na poslední zprávu
bbb.accessibility.chat.chatBox.navigatedLatestRead = Přešli jste na zprávu, kterou jste četli naposledy
bbb.accessibility.chat.chatwindow.input = Vstup pro chat

bbb.accessibility.chat.initialDescription = Prosíme použijte klávesové šipky pro navigaci mezi zprávami chatu

bbb.accessibility.notes.notesview.input = Vkládání poznámek

bbb.shortcuthelp.title = Klávesové zkratky
bbb.shortcuthelp.minimizeBtn.accessibilityName = Minimalizovat okno nápovědy
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Maximalizovat okno nápovědy
bbb.shortcuthelp.closeBtn.accessibilityName = Zavřít okno nápovědy
bbb.shortcuthelp.dropdown.general = Globální zkratky
bbb.shortcuthelp.dropdown.presentation = Zkratky prezentace
bbb.shortcuthelp.dropdown.chat = Zkratky chatu
bbb.shortcuthelp.dropdown.users = Zkratky uživatelů
bbb.shortcuthelp.dropdown.polling = Zkratky pro hlasování prezentujícího
bbb.shortcuthelp.dropdown.polling2 = Zkratky pro hlasování pozorovatele
bbb.shortcuthelp.headers.shortcut = Zkratka
bbb.shortcuthelp.headers.function = Funkce

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Minimalizovat aktuální okno
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Maximalizovat aktuální okno

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Opustit okno Flash
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Ztlumit a zesílit Váš mikrofon
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Přejít na vstupní pole chatu
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Zaměřit na snímek prezentace
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Vrátit zpět poslední značku na tabuli

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Přejít na okno uživatelů
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Přejít na okno webové kamery
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Přejít na okno prezentace
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Přejít na okno chatu
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Přejít na okno tvorby hlasování, pokud je otevřené
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Přejít na okno statistiky hlasování, pokud je otevřené
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Přejít na okno hlasování, pokud je otevřené

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Otevřít okno sdílení pracovní plochy
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Otevřít okno nastavení zvuku
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Zahájit/ukončit poslouchání konference
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Otevřít okno sdílení webové kamery

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Otevřít / přejít na okno zkratek
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Odhlásit z této konference
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Zvednout ruku

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Nahrát prezentaci
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Přejít na předchozí snímek
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Zobrazit všechny snímky
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Přejít na následující snímek
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Přizpůsobit snímky šířce
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Přizpůsobit snímky stránce

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Vybranou osobu udělat prezentujícím
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Vyhodit vybranou osobu z konference
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Ztlumit nebo zesílit vybranou osobu
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Ztlumit nebo zesílit všechny uživatele
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Přejít na seznam uživatelů
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Ztlumit všechny kromě prezentujícího

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Přejít na záložky chatu
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Přejít na pole chatu
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Přejít na volbu barvy písma.
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Odeslat zprávu chatu
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Pro navigaci mezi zprávami musíte přejít na pole chatu

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Navigovat na následující zprávu
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Navigovat na předchozí zprávu
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Opakovat aktuální zprávu
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Navigovat na poslední zprávu
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Navigovat na první zprávu
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Navigovat na zprávu, kterou jste četl-a naposledy
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Dočasná horká klávesa pro debugování

bbb.polling.toolbar.toolTip = Zpráva anket
bbb.polling.buttonName = Zpráva anket
bbb.polling.createPoll = Vytvořit novou anketu
bbb.polling.createPoll.moreThanOneResponse = Umožnit uživatelům vybrat více než jednu odezvu
bbb.polling.createPoll.hint = Rada\: každou odpověď začněte na novém řádku
bbb.polling.createPoll.answers = Odpovědi\:
bbb.polling.createPoll.question = Otázka\:
bbb.polling.createPoll.title = Nadpis\:
bbb.polling.createPoll.publishToWeb = Povolit webovou anketu

bbb.polling.pollPreview = Náhled ankety
bbb.polling.pollPreview.modify = Změnit
bbb.polling.pollPreview.publish = Zveřejnit
bbb.polling.pollPreview.preview = Náhled
bbb.polling.pollPreview.save = Uložit
bbb.polling.pollPreview.cancel = Zrušit
bbb.polling.pollPreview.modify = Změnit
bbb.polling.pollPreview.hereIsYourPoll = Zde je Vaše anketa\:
bbb.polling.pollPreview.ifYouWantChanges = Chcete-li provést nějaké změny, použijte tlačítko 'Změnit'
bbb.polling.pollPreview.checkAll = (zaškrtněte všechny relevantní)
bbb.polling.pollPreview.pollWillPublishOnline = Tato anketa bude dostupná pro webové hlasování.

bbb.polling.resultBtn.label=Výsledek
bbb.polling.resultBtn.toolTip=Zobrazit výsledky hlasování
bbb.polling.startBtn.label=Zahájit
bbb.polling.startBtn.toolTip=Zahájit anketu
bbb.polling.editBtn.label=Upravit
bbb.polling.editBtn.toolTip=Upravit anketu
bbb.polling.deleteBtn.toolTip=Smazat anketu

bbb.publishVideo.startPublishBtn.labelText = Zahájit sdílení
bbb.publishVideo.changeCameraBtn.labelText = Změnit webovou kameru

bbb.accessibility.alerts.madePresenter = Stali jste se přednášejícím.
bbb.accessibility.alerts.madeViewer = Stali jste se posluchačem.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Otevřít menu ankety.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Přejít na pole nadpisu.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Přejít na pole otázky.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Přejít na pole odpovědí.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Přejít na checkbox "Povolit více voleb"
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Přejít na checkbox "Povolit webové hlasování".
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Prohlédnout náhled ankety a pokračovat.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Zrušit a opustit vytváření ankety.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Vrátit se zpět a změnit anketu.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Zveřejnit anketu a otevřít hlasování.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Uložit anketu pro pozdější použití.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Výsledky ankety jsou dostupné až po jejím zveřejnění.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Přejít na výsledky hlasování.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Aktualizovat výsledky hlasování.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Přejít na URL webového hlasování.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Zastavit anketu a ukončit hlasování.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Znovu zveřejnit anketu.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Zavřít okno výsledků hlasování.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Hlasovat pro zvolené možnosti
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Přejít na otázku.

bbb.shortcutkey.specialKeys.space = Mezerník
bbb.shortcutkey.specialKeys.left = Šipka doleva
bbb.shortcutkey.specialKeys.right = Šipka doprava
bbb.shortcutkey.specialKeys.up = Šipka nahoru
bbb.shortcutkey.specialKeys.down = Šipka dolů
bbb.shortcutkey.specialKeys.plus = Plus
bbb.shortcutkey.specialKeys.minus = Mínus

bbb.toolbar.videodock.toolTip.closeAllVideos = Zavřít všechna videa
bbb.users.settings.lockAll=Zamknout všechny uživatele
bbb.users.settings.lockAllExcept=Zamknout všechny uživatele vyjma přednášejícího
bbb.users.settings.lockSettings=Zamknout pozorovatele
bbb.users.settings.unlockAll=Odemknout všechny pozorovatele
bbb.users.settings.roomIsLocked=Standardně uzamčeno
bbb.users.settings.roomIsMuted=Standardně ztlumeno

bbb.lockSettings.save = Použít
bbb.lockSettings.save.tooltip = Použít nastavení zámku
bbb.lockSettings.cancel = Zrušit
bbb.lockSettings.cancel.toolTip = Uzavřít toto okno bez uložení

bbb.lockSettings.moderatorLocking = Zamknutí moderátora
bbb.lockSettings.privateChat = Soukromý chat
bbb.lockSettings.publicChat = Veřejný chat
bbb.lockSettings.webcam = Webová kamera
bbb.lockSettings.microphone = Mikrofon
bbb.lockSettings.layout = Vzhled
bbb.lockSettings.title=Zamknout pozorovatele
bbb.lockSettings.feature=Vlastnost
bbb.lockSettings.locked=Zamčeno
bbb.lockSettings.lockOnJoin=Zamknout po přihlášení
