bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = 正在连接到服务器
bbb.mainshell.statusProgress.loading = 载入 {0} 模块
bbb.mainshell.statusProgress.cannotConnectServer = 抱歉，无法连接到服务器。
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = 打开日志
bbb.mainshell.meetingNotFound = 没有找到会话
bbb.mainshell.invalidAuthToken = 无效的认证码
bbb.mainshell.resetLayoutBtn.toolTip = 布局重置
bbb.mainshell.notification.tunnelling = 音频传输
bbb.mainshell.notification.webrtc = WebRTC语音
bbb.oldlocalewindow.reminder1 = 您可能正在使用旧版的 BigBlueButton 界面翻译。
bbb.oldlocalewindow.reminder2 = 请清空浏览器缓存并重试。
bbb.oldlocalewindow.windowTitle = 警告\: 旧的语言文件！
bbb.audioSelection.title = 您将以何种方式加入会话？
bbb.audioSelection.btnMicrophone.label = 麦克风
bbb.audioSelection.btnMicrophone.toolTip = \ 使麦克风加入语音会话
bbb.audioSelection.btnListenOnly.label = 仅扬声器
bbb.audioSelection.btnListenOnly.toolTip = 仅使用扬声器加入语音会话
bbb.audioSelection.txtPhone.text = 拨打{0} 加入语音会话，之后输入该语音会话密码 {1} 
bbb.micSettings.title = 声音设置
bbb.micSettings.speakers.header = 测试扬声器
bbb.micSettings.microphone.header = 测试麦克风
bbb.micSettings.playSound = 测试扬声器
bbb.micSettings.playSound.toolTip = 播放音乐来测试您的扬声器
bbb.micSettings.hearFromHeadset = 你应该从你的耳麦听到声音，而不是从电脑的音箱。
bbb.micSettings.speakIntoMic = 如果您使用耳机，您将会从耳机中听到声音，而不是从电脑的扬声器
bbb.micSettings.echoTestMicPrompt = 这是一个语音测试，您能听到自己的回音吗？
bbb.micSettings.echoTestAudioYes = 是的
bbb.micSettings.echoTestAudioNo = 不是
bbb.micSettings.speakIntoMicTestLevel = 现在说话您将能看到声音条变化，如果没有变化，请使用其他麦克风
bbb.micSettings.recommendHeadset = 使用带麦克风的耳机以获得最优体验
bbb.micSettings.changeMic = 测试/调整麦克风
bbb.micSettings.changeMic.toolTip = 打开 Flash Player 耳麦设置对话框
bbb.micSettings.comboMicList.toolTip = 选择麦克风
bbb.micSettings.micRecordVolume.label = 灵敏度
bbb.micSettings.micRecordVolume.toolTip = 设置麦克风灵敏度
bbb.micSettings.nextButton = 下一个
bbb.micSettings.nextButton.toolTip = 开始回音测试
bbb.micSettings.join = 加入语音会议
bbb.micSettings.join.toolTip = 加入语音会话
bbb.micSettings.cancel = 取消
bbb.micSettings.connectingtoecho = 连接
bbb.micSettings.connectingtoecho.error = 回音测试错误：请联系管理员
bbb.micSettings.cancel.toolTip = 撤销加入音频会议
bbb.micSettings.access.helpButton = 从新页面打开培训视频。
bbb.micSettings.access.title = 音频设置。焦点将会保持在音频设置窗口直到该窗口关闭。
bbb.micSettings.webrtc.title = WebRTC 支持
bbb.micSettings.webrtc.capableBrowser = 您的浏览器支持WebRTC 
bbb.micSettings.webrtc.capableBrowser.dontuseit = 点击这里停止使用WebRTC 
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = 如果您不想使用WebRTC 请点击这里（如果使用过程中有问题我们建议您停止使用）
bbb.micSettings.webrtc.notCapableBrowser = 您的浏览器不支持WebRTC。请使用Google Chrome ( 32 版本或更新) 或Mozilla Firefox (26版本或更新)。您始终可以通过Adobe Flash Platform加入语音会话。
bbb.micSettings.webrtc.connecting = 正在呼叫
bbb.micSettings.webrtc.waitingforice = 连接
# bbb.micSettings.webrtc.transferring = Transferring
bbb.micSettings.webrtc.endingecho = \ 加入语音
bbb.micSettings.webrtc.endedecho = 回音测试已结束
bbb.micPermissions.firefox.title = Firefox麦克风允许
bbb.micPermissions.firefox.message1 = 选择麦克风后点击共享
bbb.micPermissions.firefox.message2 = \ 如果您无法选择麦克风，请点击麦克风按钮
bbb.micPermissions.chrome.title = 允许Chrome 浏览器麦克风
bbb.micPermissions.chrome.message1 = 点击“允许”来使用麦克风
bbb.micWarning.title = 语音警告
bbb.micWarning.joinBtn.label = 加入
bbb.micWarning.testAgain.label = 再次测试
bbb.micWarning.message = 您的麦克风没有被使用，其他人可能听不到您
bbb.webrtcWarning.message = 检测到以下WebRTC问题：{0} 您想换作使用Flash吗？
# bbb.webrtcWarning.title = WebRTC Audio Failure
bbb.webrtcWarning.failedError.1001 = 错误1001\: WebSocket未连接
bbb.webrtcWarning.failedError.1002 = 错误1002：WebSocket无法连接
bbb.webrtcWarning.failedError.1003 = 错误1003：浏览器版本不支持
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
bbb.webrtcWarning.failedError.1005 = 错误1005：呼叫中断
bbb.webrtcWarning.failedError.1006 = 错误1006：呼叫超时
bbb.webrtcWarning.failedError.1007 = 错误1007：ICE协议失败
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
bbb.webrtcWarning.failedError.unknown = 错误 {0}\: 未知的错误代码
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = 帮助
bbb.mainToolbar.logoutBtn = 退出
bbb.mainToolbar.logoutBtn.toolTip = 登出
bbb.mainToolbar.langSelector = 选择语言
bbb.mainToolbar.settingsBtn = 设置
bbb.mainToolbar.settingsBtn.toolTip = 开启选项
bbb.mainToolbar.shortcutBtn = 快捷键
bbb.mainToolbar.shortcutBtn.toolTip = 打开快捷键窗口
bbb.mainToolbar.recordBtn.toolTip.start = 开始录制
bbb.mainToolbar.recordBtn.toolTip.stop = 停止录制
bbb.mainToolbar.recordBtn.toolTip.recording = 该课程已被录制
bbb.mainToolbar.recordBtn.toolTip.notRecording = 该课程没有录制
bbb.mainToolbar.recordBtn.confirm.title = 确认录制
bbb.mainToolbar.recordBtn.confirm.message.start = 您确定要开始录制课程吗？
bbb.mainToolbar.recordBtn.confirm.message.stop = 您确定要停止录制课程吗？
bbb.mainToolbar.recordBtn..notification.title = 记录通知
bbb.mainToolbar.recordBtn..notification.message1 = 您可以录制该语音会话
bbb.mainToolbar.recordBtn..notification.message2 = 您需要点击任务栏上的“开始/停止录制”来开始/停止录制
bbb.mainToolbar.recordingLabel.recording = (录制中)
bbb.mainToolbar.recordingLabel.notRecording = 没有录制
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = 最小化
bbb.window.maximizeRestoreBtn.toolTip = 最大化
bbb.window.closeBtn.toolTip = 关闭
bbb.videoDock.titleBar = 视频区窗口标题栏
bbb.presentation.titleBar = 演示区窗口标题栏
bbb.chat.titleBar = 聊天窗口标题栏（如果需要浏览信息，请把焦点集中到聊天区）
bbb.users.title = 用户 {0} {1}
bbb.users.titleBar = 用户窗口标题栏（双击最大化）
bbb.users.quickLink.label = 用户窗口
bbb.users.minimizeBtn.accessibilityName = 最小化用户窗口
bbb.users.maximizeRestoreBtn.accessibilityName = 最大化用户窗口
bbb.users.settings.buttonTooltip = 设置
bbb.users.settings.audioSettings = 声音设置
bbb.users.settings.webcamSettings = 摄像头设置
bbb.users.settings.muteAll = 全部话筒静音
bbb.users.settings.muteAllExcept = 演讲者外全部话筒静音
bbb.users.settings.unmuteAll = 解除全部话筒静音
bbb.users.settings.lowerAllHands = 全部手放下
bbb.users.raiseHandBtn.toolTip = 举手
bbb.users.raiseHandBtn.toolTip2 = 放下手
bbb.users.roomMuted.text = 浏览用户被静音
bbb.users.roomLocked.text = 浏览用户被锁定
bbb.users.pushToTalk.toolTip = 单击此处开始发言
bbb.users.pushToMute.toolTip = 单击此处将你的话筒设为静音
bbb.users.muteMeBtnTxt.talk = 解除静音
bbb.users.muteMeBtnTxt.mute = 静音
bbb.users.muteMeBtnTxt.muted = 已被设为静音
bbb.users.muteMeBtnTxt.unmuted = 已被解除静音
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = 用户名单。使用箭头键浏览。
bbb.users.usersGrid.nameItemRenderer = 名字
bbb.users.usersGrid.nameItemRenderer.youIdentifier = 你
bbb.users.usersGrid.statusItemRenderer = 状态
bbb.users.usersGrid.statusItemRenderer.changePresenter = 点击来设置演讲者
bbb.users.usersGrid.statusItemRenderer.presenter = 演讲者
bbb.users.usersGrid.statusItemRenderer.moderator = 管理者
bbb.users.usersGrid.statusItemRenderer.lowerHand = 放下手
bbb.users.usersGrid.statusItemRenderer.handRaised = 举手
bbb.users.usersGrid.statusItemRenderer.viewer = 观众
bbb.users.usersGrid.mediaItemRenderer = 媒体
bbb.users.usersGrid.mediaItemRenderer.talking = 发言
bbb.users.usersGrid.mediaItemRenderer.webcam = 摄像头共享
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = 查看摄像头
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = 单击解除用户静音
bbb.users.usersGrid.mediaItemRenderer.pushToMute = 单击将用户话筒设为静音
bbb.users.usersGrid.mediaItemRenderer.pushToLock = 锁定 {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = 解锁 {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = 弹出{0}
bbb.users.usersGrid.mediaItemRenderer.webcam = 摄像头共享
bbb.users.usersGrid.mediaItemRenderer.micOff = 关闭麦克风
bbb.users.usersGrid.mediaItemRenderer.micOn = 打开麦克风
bbb.users.usersGrid.mediaItemRenderer.noAudio = 不在音频会议中
bbb.presentation.title = 演示
bbb.presentation.titleWithPres = 演示文档：{0}
bbb.presentation.quickLink.label = 演示窗口
bbb.presentation.fitToWidth.toolTip = 按屏幕宽度显示演讲稿
bbb.presentation.fitToPage.toolTip = 显示整页演讲稿
bbb.presentation.uploadPresBtn.toolTip = 上传演讲
bbb.presentation.backBtn.toolTip = 上一个幻灯片
bbb.presentation.btnSlideNum.accessibilityName = 第{0}页，共 {1}页
bbb.presentation.btnSlideNum.toolTip = 选择一个幻灯片
bbb.presentation.forwardBtn.toolTip = 下一页幻灯片
bbb.presentation.maxUploadFileExceededAlert = 错误\: 文件过大。
bbb.presentation.uploadcomplete = 上传完毕。请耐心等待文件转换。
bbb.presentation.uploaded = 已上传。
bbb.presentation.document.supported = 支持上传文件类型，开始转换...
bbb.presentation.document.converted = 办公文件转换成功。
bbb.presentation.error.document.convert.failed = 错误：办公文件转换失败。
bbb.presentation.error.io = IO 错误\: 请与管理员联系。
bbb.presentation.error.security = 安全错误\: 请与管理员联系。
bbb.presentation.error.convert.notsupported = 错误：上传的文件不支持。请上传可被支持的文件。
bbb.presentation.error.convert.nbpage = 错误：无法判断文件页数。
bbb.presentation.error.convert.maxnbpagereach = 错误：上传的文件页数过多。
bbb.presentation.converted = 已转换 {0} 页，共 {1} 页。
bbb.presentation.ok = OK
bbb.presentation.slider = 演示窗口缩放
bbb.presentation.slideloader.starttext = 演示文本开始
bbb.presentation.slideloader.endtext = 演示文本结束
bbb.presentation.uploadwindow.presentationfile = 演示文件
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = 图像
bbb.presentation.minimizeBtn.accessibilityName = 最小化演示窗口
bbb.presentation.maximizeRestoreBtn.accessibilityName = 最大化演示窗口
bbb.presentation.closeBtn.accessibilityName = 关闭演示窗口
bbb.fileupload.title = 增加演示文件
bbb.fileupload.lblFileName.defaultText = 没有选中文件
bbb.fileupload.selectBtn.label = 选择文件
bbb.fileupload.selectBtn.toolTip = 选择文件
bbb.fileupload.uploadBtn = 上传
bbb.fileupload.uploadBtn.toolTip = 上传文件
bbb.fileupload.deleteBtn.toolTip = 删除演示文件
bbb.fileupload.showBtn = 演示
bbb.fileupload.showBtn.toolTip = 演示幻灯片
bbb.fileupload.okCancelBtn = 取消
bbb.fileupload.okCancelBtn.toolTip = 关闭文件上传对话框
bbb.fileupload.genThumbText = 生成缩略图..
bbb.fileupload.progBarLbl = 进度：
bbb.fileupload.fileFormatHint = 上传任何Office文件或Portable Document Format (PDF)文件。PDF能够达到最佳效果。
bbb.chat.title = 聊天
bbb.chat.quickLink.label = 聊天窗口
bbb.chat.cmpColorPicker.toolTip = 聊天窗口文字颜色
bbb.chat.input.accessibilityName = 聊天信息编辑区
bbb.chat.sendBtn = 发送
bbb.chat.sendBtn.toolTip = 发送消息
bbb.chat.sendBtn.accessibilityName = 发送聊天信息
bbb.chat.contextmenu.copyalltext = 复制所有文字
bbb.chat.publicChatUsername = 所有
bbb.chat.optionsTabName = 选择
bbb.chat.privateChatSelect = 聊天窗口中选择私聊对象
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = 聊天选项
bbb.chat.fontSize = 对话字体大小
bbb.chat.cmbFontSize.toolTip = 选择聊天字体和大小
bbb.chat.messageList = 对话信息框
bbb.chat.minimizeBtn.accessibilityName = 最小化聊天窗口
bbb.chat.maximizeRestoreBtn.accessibilityName = 最大化聊天窗口
bbb.chat.closeBtn.accessibilityName = 关闭聊天窗口
bbb.chat.chatTabs.accessibleNotice = 此选项卡里的新信息。
bbb.publishVideo.changeCameraBtn.labelText = 更换摄像头
bbb.publishVideo.changeCameraBtn.toolTip = 打开改变摄像头对话框
bbb.publishVideo.cmbResolution.tooltip = 选择网络摄像头分辨率
bbb.publishVideo.startPublishBtn.labelText = 开始共享
bbb.publishVideo.startPublishBtn.toolTip = 开始共享
bbb.webcamPermissions.chrome.title = Chrome摄像头允许
bbb.webcamPermissions.chrome.message1 = 点击“允许”来使用摄像头
bbb.videodock.title = 视频区
bbb.videodock.quickLink.label = 视频窗口
bbb.video.minimizeBtn.accessibilityName = 最小化视频区窗口
bbb.video.maximizeRestoreBtn.accessibilityName = 最大化视频区窗口
bbb.video.controls.muteButton.toolTip = 静音或取消静音 {0}
bbb.video.controls.switchPresenter.toolTip = 指定 {0} 演讲者
bbb.video.controls.ejectUserBtn.toolTip = 将 {0}从会话中弹出
bbb.video.controls.privateChatBtn.toolTip = 和 {0} 聊天
bbb.video.publish.hint.noCamera = 没有摄像头
bbb.video.publish.hint.cantOpenCamera = 摄像头无法打开
bbb.video.publish.hint.waitingApproval = 等候批准
bbb.video.publish.hint.videoPreview = 视频预览
bbb.video.publish.hint.openingCamera = 摄像头开启中...
bbb.video.publish.hint.cameraDenied = 请求摄像头被拒绝
bbb.video.publish.hint.cameraIsBeingUsed = 摄像头已被使用
bbb.video.publish.hint.publishing = 发布中...
bbb.video.publish.closeBtn.accessName = 关闭摄像头窗口
bbb.video.publish.closeBtn.label = 取消
bbb.video.publish.titleBar = 发布网络摄像窗口
bbb.desktopPublish.title = 桌面共享：演讲人预览
bbb.desktopPublish.fullscreen.tooltip = 分享您的主页面
bbb.desktopPublish.fullscreen.label = 全屏
bbb.desktopPublish.region.tooltip = 分享您的部分页面
bbb.desktopPublish.region.label = 区域
bbb.desktopPublish.stop.tooltip = 关闭桌面共享
bbb.desktopPublish.stop.label = 关闭
bbb.desktopPublish.maximizeRestoreBtn.toolTip = 此窗口不能最大化
bbb.desktopPublish.closeBtn.toolTip = 停止共享并关闭
bbb.desktopPublish.chromeOnMacUnsupportedHint = Mac OS X系统下的 Chrome暂不支持桌面共享，建议您使用FireFox 
bbb.desktopPublish.minimizeBtn.toolTip = 最小化
bbb.desktopPublish.minimizeBtn.accessibilityName = 最小化桌面共享发布窗口
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = 最大化桌面共享发布窗口
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = 桌面共享
bbb.desktopView.fitToWindow = 适应窗口大小
bbb.desktopView.actualSize = 显示实际大小
bbb.desktopView.minimizeBtn.accessibilityName = 最小化桌面共享窗口
bbb.desktopView.maximizeRestoreBtn.accessibilityName = 最大化桌面共享窗口
bbb.desktopView.closeBtn.accessibilityName = 关闭桌面共享窗口
bbb.toolbar.phone.toolTip.start = 分享麦克风
bbb.toolbar.phone.toolTip.stop = 停止分享麦克风
bbb.toolbar.phone.toolTip.mute = 停止听取该会话
bbb.toolbar.phone.toolTip.unmute = 开始听取该会话
bbb.toolbar.phone.toolTip.nomic = 没有检测到麦克风
bbb.toolbar.deskshare.toolTip.start = 分享桌面
bbb.toolbar.deskshare.toolTip.stop = 停止分享桌面
bbb.toolbar.video.toolTip.start = 分享摄像头
bbb.toolbar.video.toolTip.stop = 停止分享摄像头
bbb.layout.addButton.toolTip = 将自定义布局加入到列表
bbb.layout.broadcastButton.toolTip = 对所有浏览用户应用该页面布局
bbb.layout.combo.toolTip = 改变您的页面布局
bbb.layout.loadButton.toolTip = 从文件打开布局
bbb.layout.saveButton.toolTip = 将布局保存为文件
bbb.layout.lockButton.toolTip = 锁定布局
bbb.layout.combo.prompt = 应用布局
bbb.layout.combo.custom = * 自定义布局
bbb.layout.combo.customName = 自定义布局
bbb.layout.combo.remote = 远程
bbb.layout.save.complete = 布局保存成功
bbb.layout.load.complete = 布局成功载入
bbb.layout.load.failed = 布局载入失败
bbb.layout.name.defaultlayout = 默认布局
bbb.layout.name.videochat = 视频会话
bbb.layout.name.webcamsfocus = 视频会议
bbb.layout.name.presentfocus = 演示稿会话
bbb.layout.name.lectureassistant = 演讲助手
bbb.layout.name.lecture = 演讲
bbb.highlighter.toolbar.pencil = 铅笔
bbb.highlighter.toolbar.pencil.accessibilityName = 切换白板光标为铅笔
bbb.highlighter.toolbar.ellipse = 圆
bbb.highlighter.toolbar.ellipse.accessibilityName = 切换白板关标为圆
bbb.highlighter.toolbar.rectangle = 矩形
bbb.highlighter.toolbar.rectangle.accessibilityName = 切换白板光标为矩形
bbb.highlighter.toolbar.panzoom = 平移和缩放
bbb.highlighter.toolbar.panzoom.accessibilityName = 切换白板光标为平移和缩放
bbb.highlighter.toolbar.clear = 清空所有注释
bbb.highlighter.toolbar.clear.accessibilityName = 清除白板页面
bbb.highlighter.toolbar.undo = 撤销注释
bbb.highlighter.toolbar.undo.accessibilityName = 撤销上一步画的形状
bbb.highlighter.toolbar.color = 选择颜色
bbb.highlighter.toolbar.color.accessibilityName = 白板画笔颜色
bbb.highlighter.toolbar.thickness = 修改线条粗细
bbb.highlighter.toolbar.thickness.accessibilityName = 改变白板光标绘画线条粗细
bbb.logout.title = 已退出
bbb.logout.button.label = OK
bbb.logout.appshutdown = 服务器应用已被关闭
bbb.logout.asyncerror = 同步错误
bbb.logout.connectionclosed = 连接被关闭
bbb.logout.connectionfailed = 连接服务器失败
bbb.logout.rejected = 服务器连接被拒绝
bbb.logout.invalidapp = Red5 应用不存在
bbb.logout.unknown = 您已掉线
bbb.logout.usercommand = 您已从会议中登出
bbb.logout.refresh.message = \ 如果意外登出，请点击下面按钮重新连接
bbb.logout.refresh.label = 重新连接
bbb.logout.confirm.title = 确认退出
bbb.logout.confirm.message = 你确定要退出吗？
bbb.logout.confirm.yes = 是的
bbb.logout.confirm.no = 不是
bbb.notes.title = 笔记
bbb.notes.cmpColorPicker.toolTip = 文字颜色
bbb.notes.saveBtn = 保存
bbb.notes.saveBtn.toolTip = 保存笔记
bbb.settings.deskshare.instructions = 在弹出窗口中点击同意检查桌面共享程序工作是否正常
bbb.settings.deskshare.start = 检查桌面共享
bbb.settings.voice.volume = 麦克风状态
bbb.settings.java.label = Java 版本错误
bbb.settings.java.text = 您安装的是Java {0}，但 BigBlueButton 中的桌面共享功能要求的最低版本是 {1} 。点击下面的按钮安装最新的 JRE 。
bbb.settings.java.command = 安装最新版 Java
bbb.settings.flash.label = Flash 版本错误
bbb.settings.flash.text = 您安装的 Flash 为 {0} ，BigBlueButton 需要 {1} 以上版本才能正常运行。点击下面的链接安装最新的 Flash Player
bbb.settings.flash.command = 安装最新 Flash
bbb.settings.isight.label = iSight 摄像头错误
bbb.settings.isight.text = 如果你的 iSight 摄像头有问题，可能是你运行的系统是 OS X 10.6.5，这个版本在通过 Flash 抓取摄像头时会有问题。\n要解决这个问题，请点击下面的链接并安装最新版本的 Flash 或是更新你的 Mac 系统到最新版本。
bbb.settings.isight.command = 安装 Flash 10.2 RC2
bbb.settings.warning.label = 警告
bbb.settings.warning.close = 关闭警告
bbb.settings.noissues = 没有检测到明显的问题。
bbb.settings.instructions = 在弹出的 Flash 设置对话框中“接受” Flash 使用您的摄像头。若您能够看到和听到自己，说明浏览器已设置正确。其他可能存在的问题显示如下。依次点击以找到可行的解决方案。
ltbcustom.bbb.highlighter.toolbar.triangle = 三角形
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = 切换白板光标为三角形
ltbcustom.bbb.highlighter.toolbar.line = 直线
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = 切换白板光标为直线
ltbcustom.bbb.highlighter.toolbar.text = 文字
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = 切换白板光标为文字
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = 文字颜色
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = 字体大小

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = 已经是第一条信息
bbb.accessibility.chat.chatBox.reachedLatest = 已经是最后一条信息
bbb.accessibility.chat.chatBox.navigatedFirst =  您已经浏览到第一条信息
bbb.accessibility.chat.chatBox.navigatedLatest = 您已经浏览到最后一条信息
bbb.accessibility.chat.chatBox.navigatedLatestRead = 您已经浏览到您最近一条读过的信息
bbb.accessibility.chat.chatwindow.input = 聊天输入

bbb.accessibility.chat.initialDescription = 请使用箭头键浏览聊天信息

bbb.accessibility.notes.notesview.input = 注解输入

bbb.shortcuthelp.title = 快捷键
bbb.shortcuthelp.minimizeBtn.accessibilityName = 最小化快捷键窗口
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = 最大化快捷键窗口
bbb.shortcuthelp.closeBtn.accessibilityName = 关闭快捷键窗口
bbb.shortcuthelp.dropdown.general = 通用快捷键
bbb.shortcuthelp.dropdown.presentation = 演示快捷键
bbb.shortcuthelp.dropdown.chat = 聊天快捷键
bbb.shortcuthelp.dropdown.users = 用户快捷键
bbb.shortcuthelp.dropdown.polling = 演讲者投票调查快捷键
bbb.shortcuthelp.dropdown.polling2 = 观众投票调查快捷键
bbb.shortcuthelp.headers.shortcut = 快捷键
bbb.shortcuthelp.headers.function = 功能

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = 最小化当前窗口
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = 最大化当前窗口

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = 焦点离开 Flash 窗口
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = 话筒静音或解除话筒静音
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = 焦点集中在聊天输入区域
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = 焦点集中在演示幻灯片上
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = 撤销上次白板记号

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = 将焦点移到用户窗口
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = 将焦点移到视频区
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = 将焦点移到演示窗口
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = 将焦点移到聊天窗口
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = 如果调查创建窗口已打开，请把焦点移到该窗口。
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = 如果调查统计窗口已经打开，请把焦点移到该处
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = 如果投票窗口已经打开，请把焦点移到该窗口

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = 打开桌面共享窗口
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = 打开麦克风设置窗口
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = 开始/停止听取该会话
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = 打开摄像头共享窗口

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = 打开/把焦点聚在快捷键帮助窗口
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = 登出本次会议
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = 举手

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = 上传演示文档
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = 转到上一页幻灯片
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = 观看所有幻灯片
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = 转到下一张幻灯片
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = 调整幻灯片到合适宽度
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = 调整幻灯片到页面宽度

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = 指定被选人为演讲者
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = 将被选人踢出会议
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = 将被选人的话筒设为静音或者解除静音
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = 将所有人的话筒设为静音或者解除静音
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = 焦点集中到用户名单上
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = 静音演讲者外所有话筒

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = 焦点集中到聊天栏上
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = 焦点集中到聊天框上
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = 焦点集中到文字颜色选择
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = 发送聊天信息
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = 如果要浏览信息，您必须把焦点集中到聊天框

bbb.shortcutkey.chat.chatbox.advance = 32
bbb.shortcutkey.chat.chatbox.advance.function = 浏览到下一条信息
bbb.shortcutkey.chat.chatbox.goback = 80
bbb.shortcutkey.chat.chatbox.goback.function = 浏览到前一条信息
bbb.shortcutkey.chat.chatbox.repeat = 82
bbb.shortcutkey.chat.chatbox.repeat.function = 重复当前信息
bbb.shortcutkey.chat.chatbox.golatest = 89
bbb.shortcutkey.chat.chatbox.golatest.function = 浏览到最后一条信息
bbb.shortcutkey.chat.chatbox.gofirst = 65
bbb.shortcutkey.chat.chatbox.gofirst.function = 浏览到第一条信息
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = 浏览到您最近读过的信息
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = 临时调试快捷键

bbb.polling.toolbar.toolTip = 管理问卷
bbb.polling.buttonName = 管理问卷
bbb.polling.createPoll = 创建新的问卷调查
bbb.polling.createPoll.moreThanOneResponse = 允许用户选择多个反馈
bbb.polling.createPoll.hint = 提示：另起一行开始新的答案
bbb.polling.createPoll.answers = 回答：
bbb.polling.createPoll.question = 问题：
bbb.polling.createPoll.title = 标题：
bbb.polling.createPoll.publishToWeb = 打开网络投票

bbb.polling.pollPreview = 投票预览
bbb.polling.pollPreview.modify = 修改
bbb.polling.pollPreview.publish = 发布
bbb.polling.pollPreview.preview = 预览
bbb.polling.pollPreview.save = 保存
bbb.polling.pollPreview.cancel = 取消
bbb.polling.pollPreview.modify = 修改
bbb.polling.pollPreview.hereIsYourPoll = 这就是你的投票：
bbb.polling.pollPreview.ifYouWantChanges = 如果要修改，请单击“修改”按钮
bbb.polling.pollPreview.checkAll = （选上所有符合的选项）
bbb.polling.pollPreview.pollWillPublishOnline = 该调查将在网上可以投票

bbb.polling.resultBtn.label=结果
bbb.polling.resultBtn.toolTip=显示问卷结果
bbb.polling.startBtn.label=开始
bbb.polling.startBtn.toolTip=开始问卷
bbb.polling.editBtn.label=编辑
bbb.polling.editBtn.toolTip=编辑问卷
bbb.polling.deleteBtn.toolTip=删除问卷

bbb.publishVideo.startPublishBtn.labelText = 开始共享
bbb.publishVideo.changeCameraBtn.labelText = 更换摄像头

bbb.accessibility.alerts.madePresenter = 您现在是演讲者。
bbb.accessibility.alerts.madeViewer = 您现在是观众。

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = 打开投票调查菜单。
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = 把焦点放在标题输入框。
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = 把焦点放在问题输入框。
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = 把焦点放在答案输入框。
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = 焦点集中到“允许多项选择”选择框
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = 把焦点放到“允许网络投票”选择框。
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = 预览您的投票并继续。
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = 取消并退出投票创建。
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = 返回并修改您的投票。
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = 发布您的调查并开放投票。
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = 保存您的调查以便将来使用。

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = 只有调查已经被发布后才可以获取调查结果。
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = 把焦点放到投票结果。
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = 刷新投票结果。
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = 把焦点放到网络投票链接框。
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = 停止调查并结束投票。
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = 重新发布调查。
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = 关闭调查结果窗口。

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = 赞成已经选择的选项。
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = 把焦点放在问题上。

bbb.shortcutkey.specialKeys.space = 空格键
bbb.shortcutkey.specialKeys.left = 左键
bbb.shortcutkey.specialKeys.right = 右键
bbb.shortcutkey.specialKeys.up = 上键
bbb.shortcutkey.specialKeys.down = 下键
bbb.shortcutkey.specialKeys.plus = 加
bbb.shortcutkey.specialKeys.minus = 减

bbb.toolbar.videodock.toolTip.closeAllVideos = 关闭所有视频
bbb.users.settings.lockAll=锁定所有用户
bbb.users.settings.lockAllExcept=锁定除演示者外的所有用户
bbb.users.settings.lockSettings=锁定浏览用户
bbb.users.settings.unlockAll=解锁所有浏览用户
bbb.users.settings.roomIsLocked=默认锁定
bbb.users.settings.roomIsMuted=默认静音

bbb.lockSettings.save = 应用
bbb.lockSettings.save.tooltip = 应用锁定设置
bbb.lockSettings.cancel = 取消
bbb.lockSettings.cancel.toolTip = 不保存并关闭该窗口

bbb.lockSettings.moderatorLocking = 强制锁定
bbb.lockSettings.privateChat = 私聊
bbb.lockSettings.publicChat = 公共聊天
bbb.lockSettings.webcam = 摄像头
bbb.lockSettings.microphone = 麦克风
bbb.lockSettings.layout = 页面布局
bbb.lockSettings.title=锁定浏览用户
bbb.lockSettings.feature=特点
bbb.lockSettings.locked=已锁定
# bbb.lockSettings.lockOnJoin=Lock On Join
