bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Csatlakozás a szerverhez
bbb.mainshell.statusProgress.loading = {0} modul töltése
bbb.mainshell.statusProgress.cannotConnectServer = Sajnos nem sikerült csatlakozni a szerverhez.
bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - További információ\: <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Naplózási ablak megnyitása
bbb.mainshell.meetingNotFound = A találkozó nem található
bbb.mainshell.invalidAuthToken = Érvénytelen hitelesítési token
bbb.mainshell.resetLayoutBtn.toolTip = Elrendezés visszaállítása
bbb.mainshell.notification.tunnelling = Csatorna kiépítése
bbb.mainshell.notification.webrtc = WebRTC hang
bbb.oldlocalewindow.reminder1 = Valószínű régi BigBlueButton fordítása van.
bbb.oldlocalewindow.reminder2 = Kérem ürítse böngészője gyorsítótárát és próbálja újra.
bbb.oldlocalewindow.windowTitle = Figyelmeztetés\: Régiek a fordítások
bbb.audioSelection.title = Hogyan csatlakozik a beszélgetéshez?
bbb.audioSelection.btnMicrophone.label = Mikrofont is használok
bbb.audioSelection.btnMicrophone.toolTip = Csatlakozás mikrofonnal
bbb.audioSelection.btnListenOnly.label = Csak hallgatok
bbb.audioSelection.btnListenOnly.toolTip = Csatlakozás csak hallgatóként
bbb.audioSelection.txtPhone.text = A találkozó telefonon keresztüli csatlakozásához tárcsázza {0} számot, majd üsse be a találkozó pin kódját\: {1}
bbb.micSettings.title = Hangteszt
bbb.micSettings.speakers.header = Hangfalak tesztelése
bbb.micSettings.microphone.header = Mikrofon tesztelése
bbb.micSettings.playSound = Teszthang lejátszása
bbb.micSettings.playSound.toolTip = Zene lejátszása a hangfalak teszteléséhez.
bbb.micSettings.hearFromHeadset = Amennyiben lehetséges fejhallgatót használjon, ne hangfalat.
bbb.micSettings.speakIntoMic = Ha fejhallgatót (vagy fülhallgatót) használ, akkor azon keresztül kellene hallania a hangot - nem a számítógépe hangszóróiból.
bbb.micSettings.echoTestMicPrompt = Ez teszt, másik felhasználó jelenleg nem hallhatja. Mondjon néhány szót. Hallja a hangot?
bbb.micSettings.echoTestAudioYes = Igen
bbb.micSettings.echoTestAudioNo = Nem
bbb.micSettings.speakIntoMicTestLevel = Beszéljen a mikrofonjába. A csíknak mozognia kellene. Ha nem mozog, válasszon másik mikrofont.
bbb.micSettings.recommendHeadset = Használjon fejhallgatót mikrofonnal a legjobb hanghatás kedvéért.
bbb.micSettings.changeMic = Mikrofon teszt/csere
bbb.micSettings.changeMic.toolTip = Flash Player mikrofon beállításainak megnyitása
bbb.micSettings.comboMicList.toolTip = Válasszon mikrofont
bbb.micSettings.micRecordVolume.label = Erősítés
bbb.micSettings.micRecordVolume.toolTip = Mikrofon-erősítés beállítása 
bbb.micSettings.nextButton = Következő
bbb.micSettings.nextButton.toolTip = Hangteszt indítása
bbb.micSettings.join = Csatlakozás
bbb.micSettings.join.toolTip = Csatlakozás a beszélgetéshez
bbb.micSettings.cancel = Mégsem
bbb.micSettings.connectingtoecho = Csatlakozás
bbb.micSettings.connectingtoecho.error = Hangteszt hiba\: keresse a rendszergazdát.
bbb.micSettings.cancel.toolTip = Csatlakozás megszakítása
bbb.micSettings.access.helpButton = Oktató videók megnyitása új ablakban.
bbb.micSettings.access.title = Hangbeállítások. A fókusz ebbe az ablakban marad míg az ablakban be nem záródik.
bbb.micSettings.webrtc.title = WebRTC támogatás
bbb.micSettings.webrtc.capableBrowser = Böngészője támogatja a WebRTC-t.
bbb.micSettings.webrtc.capableBrowser.dontuseit = Kattinton, hogy ne használja a WebRTC-t.
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Kattintson ide, ha nem szeretne használni a WebRTC technológiát (ajánlott, ha probléma jelentkezik a  használatakor). 
bbb.micSettings.webrtc.notCapableBrowser = Böngésződ nem támogatja a WebRTC-t. Használj Google Chrome-ot (32-es vagy nagyobb verziójút) vagy Mozilla Firefox-ot (26-os vagy nagyobb verziójút). Adobe Flash használatával továbbra is tudsz csatlakozni a találkozóhoz.
bbb.micSettings.webrtc.connecting = Hívás
bbb.micSettings.webrtc.waitingforice = Csatlakozás
bbb.micSettings.webrtc.transferring = Átvitel folyamatban
bbb.micSettings.webrtc.endingecho = Csatlakozás
bbb.micSettings.webrtc.endedecho = Hangteszt véget ért.
bbb.micPermissions.firefox.title = Firefox mikrofon jogosultságok
bbb.micPermissions.firefox.message1 = Válasszon mikrofont és utána kattintson a Megosztásra.
bbb.micPermissions.firefox.message2 = Ha nem látja a mikrofonok felsorolását, kattintson a mikrofon ikonra.
bbb.micPermissions.chrome.title = Chrome mikrofon jogosultságok
bbb.micPermissions.chrome.message1 = Kattintson az Engedélyezés gombra, hogy a Chrome hozzáférhessen mikrofonjához.  
bbb.micWarning.title = Hangfigyelmeztetés
bbb.micWarning.joinBtn.label = Mégis csatlakozom
bbb.micWarning.testAgain.label = Teszt ismétlése 
bbb.micWarning.message = A mikrofonja nem mutatott aktivitást, valószínűleg mások nem hallják majd a találkozó alatt.
bbb.webrtcWarning.message = A következő WebRTC eseményt észleltük\: {0}. Megpróbál inkább Flash-t használni?
bbb.webrtcWarning.title = WebRTC hang hiba
bbb.webrtcWarning.failedError.1001 = Hiba 1001\: WebSocket kapcsolat megszakadt
bbb.webrtcWarning.failedError.1002 = Hiba 1002\: Websocket kapcsolat nem jött létre
bbb.webrtcWarning.failedError.1003 = Hiba 1003\: Nem támogatott böngészőverzió
bbb.webrtcWarning.failedError.1004 = Hiba 1004\: Hiba a híváskor (ok\={0})
bbb.webrtcWarning.failedError.1005 = Hiba 1005\: Hívás váratlanul véget ért
bbb.webrtcWarning.failedError.1006 = Hiba 1006\: Hívás időtúllépése
bbb.webrtcWarning.failedError.1007 = Hiba 1007\: ICE egyezkedés sikertelen
bbb.webrtcWarning.failedError.1008 = Hiba 1008\: Átvitel sikertelen
bbb.webrtcWarning.failedError.1009 = Hiba 1009\: Nem sikerült hozzájutni a STUN/TURN szerverinformációhoz
bbb.webrtcWarning.failedError.unknown = Hiba {0}\: Ismeretlen hibakód
bbb.webrtcWarning.failedError.mediamissing = Nem sikerül mikrofonjával WebRTC hívás
bbb.webrtcWarning.failedError.endedunexpectedly = A WebRTC tesztelése váratlanul véget ért.
bbb.mainToolbar.helpBtn = Súgó
bbb.mainToolbar.logoutBtn = Kilépés
bbb.mainToolbar.logoutBtn.toolTip = Kilépés
bbb.mainToolbar.langSelector = Válasszon nyelvet
bbb.mainToolbar.settingsBtn = Beállítások
bbb.mainToolbar.settingsBtn.toolTip = Beállítások megnyitása
bbb.mainToolbar.shortcutBtn = Gyorsbillentyűk
bbb.mainToolbar.shortcutBtn.toolTip = Gyorsbillentyű ablak megnyitása
bbb.mainToolbar.recordBtn.toolTip.start = Felvétel indítása
bbb.mainToolbar.recordBtn.toolTip.stop = Felvétel leállítása
bbb.mainToolbar.recordBtn.toolTip.recording = A felvétel rögzítésre kerül
bbb.mainToolbar.recordBtn.toolTip.notRecording = A felvétel nem kerül rögzítésre
bbb.mainToolbar.recordBtn.confirm.title = Felvétel jóváhagyása
bbb.mainToolbar.recordBtn.confirm.message.start = Biztos indítja a felvétel rögzítését?
bbb.mainToolbar.recordBtn.confirm.message.stop = Biztos leállítja a felvétel rögzítését?
bbb.mainToolbar.recordBtn..notification.title = Megjegyzés a felvételhez
bbb.mainToolbar.recordBtn..notification.message1 = Ez a találkozót rögzítheti.
bbb.mainToolbar.recordBtn..notification.message2 = A címsorban lévő Felvétel indítása/leállítása gombra kell kattintani a felvétel elkezdéséhez és befejezéséhez.
bbb.mainToolbar.recordingLabel.recording = (Felvétel)
bbb.mainToolbar.recordingLabel.notRecording = Nem készül felvétel
bbb.clientstatus.title = Értesítési beállítások
bbb.clientstatus.notification = Olvasatlan értesítések
bbb.clientstatus.tunneling.title = Tűzfal
bbb.clientstatus.tunneling.message = Jelenleg fűzfal akadályozza, hogy kliense közvetlenül az 1935-ös porton csatlakozzon a szerverhez. Javasoljuk, hogy stabilabb kapcsolat érdekében kevésbé korlátozott hálózatról csatlakozzon.
bbb.clientstatus.browser.title = Böngészőjének verziója
bbb.clientstatus.browser.message = Böngészője ({0}) nem naprakész. Javasoljuk, hogy frissítsen a legújabb verzióra.
bbb.clientstatus.flash.title = Flash Player
bbb.clientstatus.flash.message = Flash Player-e ({0}) elavult. Javasoljuk, hogy frissítsen a legújabb verzióra.
bbb.clientstatus.webrtc.title = Hang
bbb.clientstatus.webrtc.message = A jobb hangátvitel kedvéért Firefox vagy Chrome használatát javasoljuk.
bbb.clientstatus.java.title = Java
bbb.clientstatus.java.notdetected = Java verziót nem lehet megállapítani.
bbb.clientstatus.java.notinstalled = Nincs Java telepítve. <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>Kattintson ide</a></font> a legújabb Java telepítéséhez, hogy használhassa az Asztal megosztását.
bbb.clientstatus.java.oldversion = Régi Java van telepítve. <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>Kattintson ide</a></font> a legújabb Java telepítéséhez, hogy használhassa az Asztal megosztását.
bbb.window.minimizeBtn.toolTip = Kis méret
bbb.window.maximizeRestoreBtn.toolTip = Teljes méret
bbb.window.closeBtn.toolTip = Bezárás
bbb.videoDock.titleBar = Webkamera ablak címsora
bbb.presentation.titleBar = Prezentáció ablak címsora
bbb.chat.titleBar = Chat ablak címsora
bbb.users.title = Felhasználók{0} {1}
bbb.users.titleBar = Felhasználók ablak címsora
bbb.users.quickLink.label = Felhasználók ablak
bbb.users.minimizeBtn.accessibilityName = Felhasználók ablak kis méretűre állítása
bbb.users.maximizeRestoreBtn.accessibilityName = Felhasználók ablak teljes méretűre állítása
bbb.users.settings.buttonTooltip = Beállítások
bbb.users.settings.audioSettings = Hangteszt
bbb.users.settings.webcamSettings = Webkamera beállítások
bbb.users.settings.muteAll = Összes felhasználó némítása
bbb.users.settings.muteAllExcept = Összes felhasználó némítása az előadó kivételével
bbb.users.settings.unmuteAll = Mindenki hangosítása
bbb.users.settings.lowerAllHands = Összes kéz le
bbb.users.raiseHandBtn.toolTip = Jelentkezés
bbb.users.raiseHandBtn.toolTip2 = Kéz letétele
bbb.users.roomMuted.text = Résztvevők némítva
bbb.users.roomLocked.text = Résztvevők zárolva
bbb.users.pushToTalk.toolTip = Kattintson, hogy beszélhessen
bbb.users.pushToMute.toolTip = Saját magam némítása
bbb.users.muteMeBtnTxt.talk = Hangosítás
bbb.users.muteMeBtnTxt.mute = Némítás
bbb.users.muteMeBtnTxt.muted = Némítva
bbb.users.muteMeBtnTxt.unmuted = Hangosítva
bbb.users.usersGrid.contextmenu.exportusers = Felhasználónevek másolása
bbb.users.usersGrid.accessibilityName = Felhasználók listája. Nyilakkal navigálhat.
bbb.users.usersGrid.nameItemRenderer = Név
bbb.users.usersGrid.nameItemRenderer.youIdentifier = én
bbb.users.usersGrid.statusItemRenderer = Státusz
bbb.users.usersGrid.statusItemRenderer.changePresenter = Legyen előadó
bbb.users.usersGrid.statusItemRenderer.presenter = Előadó
bbb.users.usersGrid.statusItemRenderer.moderator = Moderátor
bbb.users.usersGrid.statusItemRenderer.lowerHand = Kéz letétele
bbb.users.usersGrid.statusItemRenderer.handRaised = Valaki jelentkezik
bbb.users.usersGrid.statusItemRenderer.viewer = Résztvevő
bbb.users.usersGrid.mediaItemRenderer = Média
bbb.users.usersGrid.mediaItemRenderer.talking = Beszéd
bbb.users.usersGrid.mediaItemRenderer.webcam = Webkamera megosztása
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Webkamera megtekintése
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = {0} hangosítása
bbb.users.usersGrid.mediaItemRenderer.pushToMute = {0} némítása
bbb.users.usersGrid.mediaItemRenderer.pushToLock = {0} zárolása
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = {0} zárolásának feloldása
bbb.users.usersGrid.mediaItemRenderer.kickUser = {0} kiléptetése
bbb.users.usersGrid.mediaItemRenderer.webcam = Webkamera megosztása
bbb.users.usersGrid.mediaItemRenderer.micOff = Mikrofon kikapcsolva
bbb.users.usersGrid.mediaItemRenderer.micOn = Mikrofon bekapcsolva
bbb.users.usersGrid.mediaItemRenderer.noAudio = Nincs beszélgetésben
bbb.presentation.title = Prezentáció
bbb.presentation.titleWithPres = Prezentáció\: {0}
bbb.presentation.quickLink.label = Prezentáció ablak
bbb.presentation.fitToWidth.toolTip = Prezentáció ablak szélességhez igazítása
bbb.presentation.fitToPage.toolTip = Prezentáció ablak oldalhoz igazítása
bbb.presentation.uploadPresBtn.toolTip = Prezentációs fájl feltöltése
bbb.presentation.backBtn.toolTip = Előző dia
bbb.presentation.btnSlideNum.accessibilityName = {0} / {1} dia
bbb.presentation.btnSlideNum.toolTip = Kattintson a dia kiválasztásához
bbb.presentation.forwardBtn.toolTip = Következő dia
bbb.presentation.maxUploadFileExceededAlert = Hiba\: A fájl nagyobb a megengedettnél.
bbb.presentation.uploadcomplete = Feltöltés befejeződött. Kérem várja meg a fájl átalakítását.
bbb.presentation.uploaded = feltöltve.
bbb.presentation.document.supported = A feltöltött fájl konvertálható. A konvertálás elkezdődött...
bbb.presentation.document.converted = A konvertálás sikerült.
bbb.presentation.error.document.convert.failed = Hiba\: A fájl konvertálása nem sikerült.
bbb.presentation.error.io = IO Hiba\: Keresse a rendszergazdát.
bbb.presentation.error.security = Biztonsági hiba\: Keresse a rendszergazdát.
bbb.presentation.error.convert.notsupported = Hiba\: A feltöltött fájlformátum nem támogatott. Kérem, kompatibilis fájlt töltsön fel.
bbb.presentation.error.convert.nbpage = Hiba a feltöltött dokumentum oldalszámainak meghatározásakor.
bbb.presentation.error.convert.maxnbpagereach = Hiba\: A feltöltött dokumentumnak túl sok oldala van.
bbb.presentation.converted = {0} / {1} dia átalakítva.
bbb.presentation.ok = OK
bbb.presentation.slider = Prezentáció ablak nagyítása
bbb.presentation.slideloader.starttext = Mozgó szöveg indítása
bbb.presentation.slideloader.endtext = Mozgó szöveg leállítása
bbb.presentation.uploadwindow.presentationfile = Prezentációs fájl
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = KÉPFÁJL
bbb.presentation.minimizeBtn.accessibilityName = Prezentáció ablak kis méretűre
bbb.presentation.maximizeRestoreBtn.accessibilityName = Prezentáció ablak teljes méretűre
bbb.presentation.closeBtn.accessibilityName = Prezentáció ablak bezárása
bbb.fileupload.title = Prezentációs fájlok kezelése
bbb.fileupload.lblFileName.defaultText = Nincs kijelölve fájl
bbb.fileupload.selectBtn.label = Fájl kiválasztása
bbb.fileupload.selectBtn.toolTip = Fájl kiválasztása
bbb.fileupload.uploadBtn = Feltöltés
bbb.fileupload.uploadBtn.toolTip = Kiválasztott fájl feltöltése
bbb.fileupload.deleteBtn.toolTip = Prezentációs fájlok törlése
bbb.fileupload.showBtn = Mutat
bbb.fileupload.showBtn.toolTip = Prezentációs fájl megjelenítése
bbb.fileupload.okCancelBtn = Bezárás
bbb.fileupload.okCancelBtn.toolTip = Fájlfeltöltési ablak bezárása
bbb.fileupload.genThumbText = Előképek generálása.
bbb.fileupload.progBarLbl = Folyamat\:
bbb.fileupload.fileFormatHint = Bármilyen formátumú dokumentumot feltölthet, de a legjobb minőség érdekében célszerű előtte a fájlt PDF formátumúvá alakítani, és úgy feltölteni.
bbb.chat.title = Chat
bbb.chat.quickLink.label = Chat ablak
bbb.chat.cmpColorPicker.toolTip = Betűszín
bbb.chat.input.accessibilityName = Chat üzenet szerkesztő mező
bbb.chat.sendBtn = Küldés
bbb.chat.sendBtn.toolTip = Üzenet küldése
bbb.chat.sendBtn.accessibilityName = Chat üzenet küldése
bbb.chat.contextmenu.copyalltext = Összes szöveg másolása
bbb.chat.publicChatUsername = Nyilvános/mindenki
bbb.chat.optionsTabName = Beállítások
bbb.chat.privateChatSelect = Válasszon felhasználót a privát chat-hez
bbb.chat.private.userLeft = A felhasználó kilépett.
bbb.chat.private.userJoined = A felhasználó csatlakozott.
bbb.chat.usersList.toolTip = Válassz felhasználót privát chat megnyitásához
bbb.chat.chatOptions = Chat beállítások
bbb.chat.fontSize = Chat üzenetek betűmérete
bbb.chat.cmbFontSize.toolTip = Válasszon betűméretet a chat-hez
bbb.chat.messageList = Chat ablak
bbb.chat.minimizeBtn.accessibilityName = Chat ablak kis méretűre
bbb.chat.maximizeRestoreBtn.accessibilityName = Chat ablak teljes méretűre
bbb.chat.closeBtn.accessibilityName = Chat ablak bezárása
bbb.chat.chatTabs.accessibleNotice = Új üzenet ezen a fülön.
bbb.publishVideo.changeCameraBtn.labelText = Webkamera cseréje
bbb.publishVideo.changeCameraBtn.toolTip = Webkamera beállítások megnyitása
bbb.publishVideo.cmbResolution.tooltip = Válassza ki a webkamera felbontását
bbb.publishVideo.startPublishBtn.labelText = Megosztás indítása
bbb.publishVideo.startPublishBtn.toolTip = Webkamerája megosztásának indítása
bbb.webcamPermissions.chrome.title = Chrome Webkamera Engedélyek
bbb.webcamPermissions.chrome.message1 = Kattintson az Engedélyezés gombra, hogy a Chrome hozzáférhessen mikrofonjához.
bbb.videodock.title = Webkamerák
bbb.videodock.quickLink.label = Webkamerák ablak
bbb.video.minimizeBtn.accessibilityName = Webkamerák ablak kis méretűre
bbb.video.maximizeRestoreBtn.accessibilityName = Webkamerák ablak teljes méretűre
bbb.video.controls.muteButton.toolTip = {0} némítása vagy hangosítása
bbb.video.controls.switchPresenter.toolTip = {0} legyen az előadó
bbb.video.controls.ejectUserBtn.toolTip = {0} eltávolítása a chat-ből
bbb.video.controls.privateChatBtn.toolTip = Chat {0} felhasználóval
bbb.video.publish.hint.noCamera = Nincs elérhető webkamera
bbb.video.publish.hint.cantOpenCamera = Nem sikerült megnyitni a webkameráját
bbb.video.publish.hint.waitingApproval = Jóváhagyásra vár
bbb.video.publish.hint.videoPreview = Webkamera előnézet
bbb.video.publish.hint.openingCamera = Webkamera megnyitása...
bbb.video.publish.hint.cameraDenied = Hozzáférés a webkamerához nincs engedélyezve
bbb.video.publish.hint.cameraIsBeingUsed = A webkameráját jelenleg másik alkalmazás használja
bbb.video.publish.hint.publishing = Adásban van...
bbb.video.publish.closeBtn.accessName = Webkamera beállítások bezárása
bbb.video.publish.closeBtn.label = Mégsem
bbb.video.publish.titleBar = Webkamera ablak közzététele
bbb.desktopPublish.title = Képernyőmegosztás\: Előadó nézete
bbb.desktopPublish.fullscreen.tooltip = Teljes képernyő megosztása
bbb.desktopPublish.fullscreen.label = Teljes
bbb.desktopPublish.region.tooltip = A képernyő egy részének megosztása
bbb.desktopPublish.region.label = Rész
bbb.desktopPublish.stop.tooltip = Képernyőmegosztás bezárása
bbb.desktopPublish.stop.label = Bezárás
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Ezt az ablakot nem lehet nagyméretűre állítani
bbb.desktopPublish.closeBtn.toolTip = Megosztás leállítása és bezárás
bbb.desktopPublish.chromeOnMacUnsupportedHint = Mac OS X alatt Chrome használatával a képernyőmegosztás nem támogatott. Képernyő megosztásához használjon inkább Firefox-ot.
bbb.desktopPublish.minimizeBtn.toolTip = Kis méret
bbb.desktopPublish.minimizeBtn.accessibilityName = Képernyőmegosztás ablak kis méretűre
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Képernyőmegosztás ablak teljes méretűre
bbb.desktopPublish.chromeHint.title = Chrome böngészőjének szüksége lehet az Ön engedélyére.
bbb.desktopPublish.chromeHint.message = Válassza ki a bővítmény ikont (Chrome jobb felső sarka), oldja fel a bővítményeket, majd válassza 'Újra' gombot.
bbb.desktopPublish.chromeHint.button = Újra
bbb.desktopView.title = Képernyőm megosztása
bbb.desktopView.fitToWindow = Ablakhoz igazítása
bbb.desktopView.actualSize = Eredeti méret
bbb.desktopView.minimizeBtn.accessibilityName = Képernyőmegosztás ablak kis méretűre
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Képernyőmegosztás ablak teljes méretűre
bbb.desktopView.closeBtn.accessibilityName = Képernyőmegosztás ablak bezárása
bbb.toolbar.phone.toolTip.start = Mikrofonom megosztása
bbb.toolbar.phone.toolTip.stop = Mikrofonmegosztás befejezése
bbb.toolbar.phone.toolTip.mute = A találkozó hangjának kikapcsolása
bbb.toolbar.phone.toolTip.unmute = A találkozó hangjának bekapcsolása
bbb.toolbar.phone.toolTip.nomic = Nincs mikrofon
bbb.toolbar.deskshare.toolTip.start = Képernyőm megosztása
bbb.toolbar.deskshare.toolTip.stop = Képernyőmegosztás befejezése
bbb.toolbar.video.toolTip.start = Webkamerám megosztása
bbb.toolbar.video.toolTip.stop = Webkamerám megosztásának befejezése
bbb.layout.addButton.toolTip = Egyéni elrendezés hozzáadása a listához
bbb.layout.broadcastButton.toolTip = Jelenlegi elrendezés alkalmazása  az összes résztvevőnél
bbb.layout.combo.toolTip = Elrendezés változtatása
bbb.layout.loadButton.toolTip = Elrendezés betöltése fájlból
bbb.layout.saveButton.toolTip = Elrendezés mentése fájlba
bbb.layout.lockButton.toolTip = Elrendezés zárolása
bbb.layout.combo.prompt = Elrendezés alkalmazása
bbb.layout.combo.custom = * Egyéni elrendezés
bbb.layout.combo.customName = Egyéni elrendezés
bbb.layout.combo.remote = Táv
bbb.layout.save.complete = Elrendezés sikeresen mentve
bbb.layout.load.complete = Elrendezés sikeres betöltve
bbb.layout.load.failed = Elrendezés betöltése sikertelen
bbb.layout.name.defaultlayout = Alapértelmezett elrendezés
bbb.layout.name.videochat = Videobeszélgetés
bbb.layout.name.webcamsfocus = Webkamerás előadás
bbb.layout.name.presentfocus = Prezentációs előadás
bbb.layout.name.lectureassistant = Kurzusasszisztens
bbb.layout.name.lecture = Kurzus
bbb.highlighter.toolbar.pencil = Ceruza
bbb.highlighter.toolbar.pencil.accessibilityName = Rajztábla kurzora legyen ceruza
bbb.highlighter.toolbar.ellipse = Kör
bbb.highlighter.toolbar.ellipse.accessibilityName = Rajztábla kurzora legyen kör
bbb.highlighter.toolbar.rectangle = Téglalap
bbb.highlighter.toolbar.rectangle.accessibilityName = Rajztábla kurzora legyen téglalap
bbb.highlighter.toolbar.panzoom = Mozgatás és nagyítás
bbb.highlighter.toolbar.panzoom.accessibilityName = Rajztábla kurzora legyen mozgató és nagyító
bbb.highlighter.toolbar.clear = Rajzok törlése
bbb.highlighter.toolbar.clear.accessibilityName = Rajztábla törlése
bbb.highlighter.toolbar.undo = Alakzat visszavonása
bbb.highlighter.toolbar.undo.accessibilityName = Rajztábla utolsó alakzatának visszavonása
bbb.highlighter.toolbar.color = Szín választása
bbb.highlighter.toolbar.color.accessibilityName = Rajztáblához kijelölőszín
bbb.highlighter.toolbar.thickness = Vastagság változtatása
bbb.highlighter.toolbar.thickness.accessibilityName = Rajztáblához kurzorvastagság
bbb.logout.title = Kijelentkeztél
bbb.logout.button.label = OK
bbb.logout.appshutdown = A szerveralkalmazást leállították
bbb.logout.asyncerror = Async hiba
bbb.logout.connectionclosed = A szerverrel a kapcsolatot lezárták
bbb.logout.connectionfailed = A szerverrel a kapcsolat nem jött létre
bbb.logout.rejected = A szerverrel a kapcsolat elutasítva
bbb.logout.invalidapp = A "red5" programkomponens nem található
bbb.logout.unknown = Kapcsolat a szerverrel megszakadt
bbb.logout.usercommand = Kijelentkezett a beszélgetésből
bbb.logout.refresh.message = Amennyiben kilépése nem szándékos volt, kattintson az újracsatlakozás gombra.
bbb.logout.refresh.label = Újracsatlakozás
bbb.logout.confirm.title = Kilépés megerősítése
bbb.logout.confirm.message = Biztos kilép?
bbb.logout.confirm.yes = Igen
bbb.logout.confirm.no = Nem
bbb.notes.title = Jegyzetek
bbb.notes.cmpColorPicker.toolTip = Szöveg színe
bbb.notes.saveBtn = Mentés
bbb.notes.saveBtn.toolTip = Jegyzet mentése
bbb.settings.deskshare.instructions = Kattintson az engedélyezésre, hogy kiderüljön, a képernyőmegosztás hibátlanul fut-e.
bbb.settings.deskshare.start = Képernyőmegosztás ellenőrzése
bbb.settings.voice.volume = Mikrofon-aktivitás
bbb.settings.java.label = Java verzió hiba
bbb.settings.java.text = {0} verzió van telepítve, de {1} szükséges, hogy megoszthassa képernyőjét. Az alábbi gombra kattintva telepítheti a legújabb Java JRE verziót
bbb.settings.java.command = Telepítse a legújabb Java verziót
bbb.settings.flash.label = Hibás flash verzió
bbb.settings.flash.text = {0} flash verzió van telepítve, de {1} flash verzióval szükséges a hibátlan futáshoz. \n Az alábbi gombra kattintva telepítheti a legújabb Adobe Flash verziót.
bbb.settings.flash.command = Telepítse a legújabb Flash verziót.
bbb.settings.isight.label = iSight kamera hiba
bbb.settings.isight.text = Ha iSight webkamerával van problémája, az valószínű azért van, mert OS X 10.6.5 fut a gépén, aminek problémája van a Flash és az iSight webkamera között. \n A hiba javításához telepítse a legújabb Flash player-t, vagy frissítse a Mac-ét a legújabb verzióra.
bbb.settings.isight.command = Telepítse a Flash 10.2 RC2 változatát.
bbb.settings.warning.label = Figyelem
bbb.settings.warning.close = Zárja be ezt a figyelmeztetést
bbb.settings.noissues = Nem meghatározható hiba
bbb.settings.instructions = Engedélyezze a Flash-nek a webkamera használatát. Amennyiben látja és hallja saját magát, sikerült jól beállítania böngészőjét. Lejjebb találhatóak az egyéb lehetséges hibák. Kattintson mindegyikre a lehetséges megoldásért.
ltbcustom.bbb.highlighter.toolbar.triangle = Háromszög
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Rajztábla kurzora legyen háromszög
ltbcustom.bbb.highlighter.toolbar.line = Vonal
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Rajztábla kurzora legyen vonal
ltbcustom.bbb.highlighter.toolbar.text = Szöveg
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Rajztábla kurzora legyen szöveg
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Szöveg színe
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Betűméret

bbb.accessibility.clientReady = Kész

bbb.accessibility.chat.chatBox.reachedFirst = Első üzeneten áll.
bbb.accessibility.chat.chatBox.reachedLatest = Utolsó üzenet áll.
bbb.accessibility.chat.chatBox.navigatedFirst =  Első üzenetre ugrott.
bbb.accessibility.chat.chatBox.navigatedLatest = Utolsó üzenetre ugrott.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Utolsó olvasott üzenetre ugrott.
bbb.accessibility.chat.chatwindow.input = Chat írása

bbb.accessibility.chat.initialDescription = A nyilakat használja a chat üzenetek közötti navigáláshoz.

bbb.accessibility.notes.notesview.input = Jegyzet bevitele

bbb.shortcuthelp.title = Gyorsbillentyűk
bbb.shortcuthelp.minimizeBtn.accessibilityName = Gyorsbillentyű súgó kis méretűre
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Gyorsbillentyű súgó teljes méretűre
bbb.shortcuthelp.closeBtn.accessibilityName = Gyorsbillentyű súgó bezárása
bbb.shortcuthelp.dropdown.general = Általános gyorsbillentyűk
bbb.shortcuthelp.dropdown.presentation = Prezentáció gyorsbillentyűk
bbb.shortcuthelp.dropdown.chat = Chat gyorsbillentyűk
bbb.shortcuthelp.dropdown.users = Felhasználók gyorsbillentyűk
bbb.shortcuthelp.dropdown.polling = Előadó Kérdőív gyorsbillentyűk
bbb.shortcuthelp.dropdown.polling2 = Résztvevő Kérdőív gyorsbillentyűk.
bbb.shortcuthelp.headers.shortcut = Gyorsbillentyű
bbb.shortcuthelp.headers.function = Funkció

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Kis méret
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Teljes méret

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Kattintson a Flash ablak mellé
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Mikrofonom némítása/hangosítása
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Fókusz a chat beviteli mezőre
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Fókusz a prezentáció diájára
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Utolsó rajzolás visszavonása

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Fókusz mozgatása a Felhasználók ablakra
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Fókusz mozgatása a Webkamerák ablakra
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Fókusz mozgatása a Prezentáció ablakra
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Fókusz mozgatása a Chat ablakra
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Mozgassa a fókuszt a Kérdőív Készítő ablakra, amennyiben az nyitva van.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Mozgasa a fókuszt a Kérdőív Statisztika ablakra, amennyiben az nyitva van.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Mozgassa a fókuszt a Szavaztás ablakra, amennyiben az nyitva van.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Képernyőm megosztása
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Hangbeállítások megnyitása
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = A találkozó hangjának be-/kikapcsolása
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Webkamerám bekapcsolása

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Gyorsbillentyű ablak megnyitása
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Kilépés
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Jelentkezés

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Prezentáció feltöltése
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Előző dia
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Összes dia megjelenítése
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Következő dia
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Szélességhez igazítás
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Oldalhoz igazítás

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Kiválasztott felhasználó legyen előadó
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Kiválasztott személy kirúgása a megbeszélésről
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Kiválasztott személy némítása/hangosítása
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Mindenki némítása/hangosítása
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Fókusz a Felhasználók listájára
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Az előadó kivételével mindenki némítása

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Fókusz a Chat fülekre
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Fókusz a Chat ablakra
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = A betűszínre választóra fókuszál.
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Chat üzenet küldése
bbb.shortcutkey.chat.explanation = ---
bbb.shortcutkey.chat.explanation.function = Kattintson a chat ablakra, hogy az üzenetek között navigálhasson

bbb.shortcutkey.chat.chatbox.advance = 32
bbb.shortcutkey.chat.chatbox.advance.function = Tovább egy üzenettel
bbb.shortcutkey.chat.chatbox.goback = 80
bbb.shortcutkey.chat.chatbox.goback.function = Vissza egy üzenettel
bbb.shortcutkey.chat.chatbox.repeat = 82
bbb.shortcutkey.chat.chatbox.repeat.function = Üzenet ismétlése
bbb.shortcutkey.chat.chatbox.golatest = 89
bbb.shortcutkey.chat.chatbox.golatest.function = Ugrás az utolsó üzenetre
bbb.shortcutkey.chat.chatbox.gofirst = 65
bbb.shortcutkey.chat.chatbox.gofirst.function = Ugrás az első üzenetre
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Ugrás az utolsó olvasott üzenetre
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Ideiglenes debug gyorsbillentyű

bbb.polling.toolbar.toolTip = Szavazások kezelése
bbb.polling.buttonName = Szavazások kezelése
bbb.polling.createPoll = Új kérdőív létrehozása
bbb.polling.createPoll.moreThanOneResponse = Felhasználók több választ is adhassanak
bbb.polling.createPoll.hint = Megjegyzés\: Minden választ új sorba kezdjen
bbb.polling.createPoll.answers = Válasz\:
bbb.polling.createPoll.question = Kérdés\:
bbb.polling.createPoll.title = Cím\:
bbb.polling.createPoll.publishToWeb = Kérdőív engedélyezése a weben

bbb.polling.pollPreview = Kérdőív előnézete
bbb.polling.pollPreview.modify = Módosít
bbb.polling.pollPreview.publish = Közzététel
bbb.polling.pollPreview.preview = Előnézet
bbb.polling.pollPreview.save = Mentés
bbb.polling.pollPreview.cancel = Mégsem
bbb.polling.pollPreview.modify = Módosít
bbb.polling.pollPreview.hereIsYourPoll = Íme a kérdőíve\:
bbb.polling.pollPreview.ifYouWantChanges = ha változtatni szeretne, kattintson a 'Módosítás' gombra
bbb.polling.pollPreview.checkAll = (az összes ráillőt jelölje meg)
bbb.polling.pollPreview.pollWillPublishOnline = Ez a kérdőív a weben elérhetővé válik.

bbb.polling.resultBtn.label=Végeredmény
bbb.polling.resultBtn.toolTip=Szavazás végeredményének megjelenítése
bbb.polling.startBtn.label=Indítás
bbb.polling.startBtn.toolTip=Szavazás indítása
bbb.polling.editBtn.label=Módosítás
bbb.polling.editBtn.toolTip=Szavazás módosítása
bbb.polling.deleteBtn.toolTip=Szavazás törlése

bbb.publishVideo.startPublishBtn.labelText = Megosztás indítása
bbb.publishVideo.changeCameraBtn.labelText = Webkamera cseréje

bbb.accessibility.alerts.madePresenter = Most Ön az előadó.
bbb.accessibility.alerts.madeViewer = Most résztvevő lett.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Kérdőív menü megnyitása.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Fókusz a Cím beviteli mezőre.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Fókusz a Kérdés beviteli mezőre.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Fókusz a Válaszok beviteli mezőre.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = A "Több kiválasztás engedélyezése" jelölőnégyzetre fókuszál.
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Fókusz a  "Webes kérdőív engedélyezése" jelölőnégyzetre.
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Kérdőív előnézete és folytatás.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Mégsem, kilépés a kérdőív készítéséből.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Vissza, majd a kérdőív módosítása
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Kérdőív közzététele és a szavazás megnyitása.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Kérdőíve mentése későbbi használatra.

bbb.shortcutkey.pollStats.explanation = ---
bbb.shortcutkey.pollStats.explanation.function = A kérdőív eredménye csak a kérdőív közzététele után érhető el.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Fókuszálás a kérdőív eredményekre.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Kérdőív eredmények frissítése.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Fókusz a webes kérdőív URL mezőre.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Kérdőív leállítása és a szavazás befejezése.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Kérdőív újra közzététele.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Kérdőív eredmény ablak bezárása.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Szavazzon a kiválasztott lehetőség szerint.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Fókusz a kérdésekre.

bbb.shortcutkey.specialKeys.space = Szóköz
bbb.shortcutkey.specialKeys.left = Bal nyíl
bbb.shortcutkey.specialKeys.right = Jobb nyíl
bbb.shortcutkey.specialKeys.up = Felfelé nyíl
bbb.shortcutkey.specialKeys.down = Lefelé nyíl
bbb.shortcutkey.specialKeys.plus = Plussz
bbb.shortcutkey.specialKeys.minus = Minusz

bbb.toolbar.videodock.toolTip.closeAllVideos = Összes videó bezárása
bbb.users.settings.lockAll=Összes felhasználó zárolása
bbb.users.settings.lockAllExcept=Előadó kivételével az összes felhasználó zárolása
bbb.users.settings.lockSettings=Résztvevők zárolása ...
bbb.users.settings.unlockAll=Összes résztvevő zárolásának feloldása
bbb.users.settings.roomIsLocked=Alapértelmezetten zárolva
bbb.users.settings.roomIsMuted=Alapértelmezetten némítva

bbb.lockSettings.save = Jóváhagyás
bbb.lockSettings.save.tooltip = Zárolási beállítások jóváhagyása
bbb.lockSettings.cancel = Mégsem
bbb.lockSettings.cancel.toolTip = Az ablak bezárása mentés nélkül

bbb.lockSettings.moderatorLocking = Moderátor zárolása
bbb.lockSettings.privateChat = Privát chat
bbb.lockSettings.publicChat = Nyilvános chat
bbb.lockSettings.webcam = Webkamera
bbb.lockSettings.microphone = Mikrofon
bbb.lockSettings.layout = Elrendezés
bbb.lockSettings.title=Résztvevők zárolása
bbb.lockSettings.feature=Tulajdonság
bbb.lockSettings.locked=Zárolt
bbb.lockSettings.lockOnJoin=Csatlakozáskor zárolás
