bbb.mainshell.locale.version = ०.८
bbb.mainshell.statusProgress.connecting = सर्भरसँग जडान गर्दै  
bbb.mainshell.statusProgress.loading = {0} मोडुलहरु लोडहुदै 
bbb.mainshell.statusProgress.cannotConnectServer = माफगर्नुहोस्, सर्भरसँग जडान हुन सकेन 
bbb.mainshell.copyrightLabel2 = (c) २०१२ , BigBlueButton बिल्ड {0} - थपजानकारीको लागि  http://www.bigbluebutton.org/ हेर्नुहोस ।
bbb.mainshell.logBtn.toolTip = लग सञ्झ्याल  खोल्ने
bbb.mainshell.resetLayoutBtn.toolTip = स्वरुप पूर्वरुपमा फर्काउने 
bbb.oldlocalewindow.reminder1 =  तपाईको बिगब्लु भाषा अनुवाद पुरानो भएको हुनसक्छ
bbb.oldlocalewindow.reminder2 = ब्रउजर अनुप्रयोगको क्याश सफा गरेर पुन: प्रयास गर्नुहोस 
bbb.oldlocalewindow.windowTitle = सावधान : पुरानो भाषानुवाद 
bbb.micSettings.playSound = परीक्षण ध्वनी बजाउने 
bbb.micSettings.playSound.toolTip = 
bbb.micSettings.hearFromHeadset = तपाईले हेडफोनबाट आवाज सुन्नु पर्छ , कम्प्युटरबाट हैन 
bbb.micSettings.speakIntoMic = तपाई बोल्दा कम्युटरमा रहेको स्तम्भ परिवर्तन हुनु पर्दछ 
bbb.micSettings.changeMic = माइक्रोफोन परिवर्तन गर्नुहोस्
bbb.micSettings.changeMic.toolTip = 
bbb.micSettings.join = आवाज सुचारु गर्ने 
bbb.micSettings.cancel = रद्द गर्ने
bbb.micSettings.cancel.toolTip = 
bbb.micSettings.access.helpButton = 
bbb.micSettings.access.title = 
bbb.mainToolbar.helpBtn = सहायता
bbb.mainToolbar.logoutBtn = निर्गमन
bbb.mainToolbar.logoutBtn.toolTip = अनुप्रयोगबाट बाहिरिने 
bbb.mainToolbar.langSelector = 
bbb.mainToolbar.settingsBtn = मिलान
bbb.mainToolbar.settingsBtn.toolTip = अभिरुचीहरु मिलान गर्ने 
bbb.mainToolbar.shortcutBtn = 
bbb.mainToolbar.shortcutBtn.toolTip = 
bbb.window.minimizeBtn.toolTip = 
bbb.window.maximizeRestoreBtn.toolTip = 
bbb.window.closeBtn.toolTip = 
bbb.videoDock.titleBar = 
bbb.presentation.titleBar = 
bbb.chat.titleBar = 
bbb.users.title = 
bbb.users.titleBar = 
bbb.users.minimizeBtn.accessibilityName = 
bbb.users.maximizeRestoreBtn.accessibilityName = 
bbb.users.settings.buttonTooltip = 
bbb.users.settings.audioSettings = 
bbb.users.settings.webcamSettings = 
bbb.users.settings.muteAll = 
bbb.users.settings.muteAllExcept = 
bbb.users.settings.unmuteAll = 
bbb.users.settings.lowerAllHands = 
bbb.users.raiseHandBtn.toolTip = 
bbb.users.pushToTalk.toolTip = 
bbb.users.pushToMute.toolTip = 
bbb.users.muteMeBtnTxt.talk = 
bbb.users.muteMeBtnTxt.mute = 
bbb.users.muteMeBtnTxt.muted = 
bbb.users.muteMeBtnTxt.unmuted = 
bbb.users.usersGrid.accessibilityName = 
bbb.users.usersGrid.nameItemRenderer = 
bbb.users.usersGrid.statusItemRenderer = 
bbb.users.usersGrid.statusItemRenderer.changePresenter = 
bbb.users.usersGrid.statusItemRenderer.presenter = 
bbb.users.usersGrid.statusItemRenderer.moderator = 
bbb.users.usersGrid.statusItemRenderer.lowerHand = 
bbb.users.usersGrid.statusItemRenderer.handRaised = 
bbb.users.usersGrid.statusItemRenderer.viewer = 
bbb.users.usersGrid.mediaItemRenderer = 
bbb.users.usersGrid.mediaItemRenderer.talking = 
bbb.users.usersGrid.mediaItemRenderer.webcam = 
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = 
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = 
bbb.users.usersGrid.mediaItemRenderer.pushToMute = 
bbb.users.usersGrid.mediaItemRenderer.pushToLock = 
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = 
bbb.users.usersGrid.mediaItemRenderer.kickUser = 
bbb.users.usersGrid.mediaItemRenderer.micOff = 
bbb.users.usersGrid.mediaItemRenderer.micOn = 
bbb.users.usersGrid.mediaItemRenderer.noAudio = 
bbb.presentation.title = प्रस्तुती 
bbb.presentation.fitToWidth.toolTip = चौडाई अनुसार मिलाउने
bbb.presentation.fitToPage.toolTip = पृष्टाकार अनुरुप मिलाउने 
bbb.presentation.uploadPresBtn.toolTip = प्रस्तुतीको लागि कागजात उर्ध्वभरण गर्ने 
bbb.presentation.backBtn.toolTip = पहिलो स्लाइड
bbb.presentation.btnSlideNum.toolTip = 
bbb.presentation.forwardBtn.toolTip = पछिल्लो स्लाइड 
bbb.presentation.maxUploadFileExceededAlert = 
bbb.presentation.uploadcomplete = 
bbb.presentation.uploaded = 
bbb.presentation.document.supported = 
bbb.presentation.document.converted = 
bbb.presentation.error.document.convert.failed = 
bbb.presentation.error.io = 
bbb.presentation.error.security = 
bbb.presentation.error.convert.notsupported = 
bbb.presentation.error.convert.nbpage = 
bbb.presentation.error.convert.maxnbpagereach = 
bbb.presentation.converted = 
bbb.presentation.ok = 
bbb.presentation.slider = 
bbb.presentation.uploadwindow.presentationfile = 
bbb.presentation.uploadwindow.pdf = पिडिएफ
bbb.presentation.uploadwindow.word = वर्ड
bbb.presentation.uploadwindow.excel = एक्सेल
bbb.presentation.uploadwindow.powerpoint = पावरप्वाइन्ट
bbb.presentation.uploadwindow.image = चित्र
bbb.presentation.minimizeBtn.accessibilityName = 
bbb.presentation.maximizeRestoreBtn.accessibilityName = 
bbb.presentation.closeBtn.accessibilityName = 
bbb.fileupload.title = प्रस्तुती उर्ध्वभरण गर्ने 
bbb.fileupload.fileLbl = फाइल :
bbb.fileupload.selectBtn.label = 
bbb.fileupload.selectBtn.toolTip = ब्राउजरको नाम 
bbb.fileupload.uploadBtn = उर्ध्वभरण
bbb.fileupload.uploadBtn.toolTip = फाइल उर्ध्वभरण
bbb.fileupload.presentationNamesLbl = उर्ध्वभरणगरिएका प्रस्तुतीहरु
bbb.fileupload.deleteBtn.toolTip = प्रस्तुतीकरण मेट्ने
bbb.fileupload.showBtn = देखाउने
bbb.fileupload.showBtn.toolTip = प्रस्तुती देखाउने 
bbb.fileupload.okCancelBtn = रद्द गर्ने 
bbb.fileupload.okCancelBtn.toolTip = 
bbb.fileupload.genThumbText = थम्बनेलहरु(सानो अनुरुप) बनाउँदै  
bbb.fileupload.progBarLbl = 
bbb.chat.title = 
bbb.chat.cmpColorPicker.toolTip = 
bbb.chat.sendBtn = पठाउनुहोस्
bbb.chat.sendBtn.toolTip = 
bbb.chat.sendBtn.accessibilityName = 
bbb.chat.publicChatUsername = 
bbb.chat.privateChatSelect = 
bbb.chat.private.userLeft = 
bbb.chat.usersList.toolTip = 
bbb.chat.chatOptions = 
bbb.chat.fontSize = 
bbb.chat.cmbFontSize.toolTip = 
bbb.chat.messageList = 
bbb.chat.minimizeBtn.accessibilityName = 
bbb.chat.maximizeRestoreBtn.accessibilityName = 
bbb.chat.closeBtn.accessibilityName = 
bbb.publishVideo.changeCameraBtn.labelText = 
bbb.publishVideo.changeCameraBtn.toolTip = 
bbb.publishVideo.cmbResolution.tooltip = 
bbb.publishVideo.startPublishBtn.labelText = 
bbb.publishVideo.startPublishBtn.toolTip = 
bbb.video.minimizeBtn.accessibilityName = 
bbb.video.maximizeRestoreBtn.accessibilityName = 
bbb.video.controls.muteButton.toolTip = 
bbb.video.controls.switchPresenter.toolTip = 
bbb.video.controls.ejectUserBtn.toolTip = 
bbb.video.controls.privateChatBtn.toolTip = 
bbb.video.publish.hint.noCamera = 
bbb.video.publish.hint.cantOpenCamera = 
bbb.video.publish.hint.waitingApproval = 
bbb.video.publish.hint.videoPreview = 
bbb.video.publish.hint.openingCamera = 
bbb.video.publish.hint.cameraDenied = 
bbb.video.publish.hint.cameraIsBeingUsed = 
bbb.video.publish.hint.publishing = 
bbb.video.publish.closeBtn.accessName = 
bbb.video.publish.closeBtn.label = 
bbb.video.publish.titleBar = 
bbb.desktopPublish.title = 
bbb.desktopPublish.fullscreen.tooltip = 
bbb.desktopPublish.fullscreen.label = 
bbb.desktopPublish.region.tooltip = 
bbb.desktopPublish.region.label = 
bbb.desktopPublish.stop.tooltip = 
bbb.desktopPublish.stop.label = 
bbb.desktopPublish.maximizeRestoreBtn.toolTip = 
bbb.desktopPublish.closeBtn.toolTip = 
bbb.desktopPublish.minimizeBtn.toolTip = 
bbb.desktopPublish.minimizeBtn.accessibilityName = 
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = 
bbb.desktopPublish.closeBtn.accessibilityName = 
bbb.desktopView.title = 
bbb.desktopView.fitToWindow = 
bbb.desktopView.actualSize = 
bbb.desktopView.minimizeBtn.accessibilityName = 
bbb.desktopView.maximizeRestoreBtn.accessibilityName = 
bbb.desktopView.closeBtn.accessibilityName = 
bbb.toolbar.phone.toolTip.start = 
bbb.toolbar.phone.toolTip.stop = 
bbb.toolbar.deskshare.toolTip.start = 
bbb.toolbar.deskshare.toolTip.stop = 
bbb.toolbar.video.toolTip.start = 
bbb.toolbar.video.toolTip.stop = 
bbb.layout.addButton.toolTip = 
bbb.layout.combo.toolTip = 
bbb.layout.loadButton.toolTip = 
bbb.layout.saveButton.toolTip = 
bbb.layout.lockButton.toolTip = 
bbb.layout.combo.prompt = 
bbb.layout.combo.custom = 
bbb.layout.combo.customName = 
bbb.layout.combo.remote = 
bbb.layout.save.complete = 
bbb.layout.load.complete = 
bbb.layout.load.failed = 
bbb.highlighter.toolbar.pencil = 
bbb.highlighter.toolbar.pencil.accessibilityName = 
bbb.highlighter.toolbar.ellipse = वृत
bbb.highlighter.toolbar.ellipse.accessibilityName = 
bbb.highlighter.toolbar.rectangle = आयतन
bbb.highlighter.toolbar.rectangle.accessibilityName = 
bbb.highlighter.toolbar.panzoom = 
bbb.highlighter.toolbar.panzoom.accessibilityName = 
bbb.highlighter.toolbar.clear = पृष्ठ सफा गर्ने 
bbb.highlighter.toolbar.clear.accessibilityName = 
bbb.highlighter.toolbar.undo = आकार रद्द गर्ने 
bbb.highlighter.toolbar.undo.accessibilityName = 
bbb.highlighter.toolbar.color = रङ छान्नुहोस्
bbb.highlighter.toolbar.color.accessibilityName = 
bbb.highlighter.toolbar.thickness = 
bbb.highlighter.toolbar.thickness.accessibilityName = 
bbb.logout.appshutdown = 
bbb.logout.asyncerror = 
bbb.logout.connectionclosed = 
bbb.logout.connectionfailed = 
bbb.logout.rejected = 
bbb.logout.invalidapp = 
bbb.logout.unknown = 
bbb.logout.usercommand = 
bbb.notes.title = 
bbb.notes.cmpColorPicker.toolTip = 
bbb.notes.saveBtn = 
bbb.notes.saveBtn.toolTip = 
bbb.settings.deskshare.instructions = 
bbb.settings.deskshare.start = 
bbb.settings.voice.volume = 
bbb.settings.java.label = 
bbb.settings.java.text = 
bbb.settings.java.command = 
bbb.settings.flash.label = 
bbb.settings.flash.text = 
bbb.settings.flash.command = 
bbb.settings.isight.label = 
bbb.settings.isight.text = 
bbb.settings.isight.command = 
bbb.settings.warning.label = चेतावनी
bbb.settings.warning.close = यो चेतावनी बन्द गर्नुहोस्
bbb.settings.noissues = 
bbb.settings.instructions = 
bbb.videodock.title = 
ltbcustom.bbb.highlighter.toolbar.triangle = 
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = 
ltbcustom.bbb.highlighter.toolbar.line = 
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = 
ltbcustom.bbb.highlighter.toolbar.text = 
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = 
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = 
bbb.accessibility.chat.chatBox.reachedFirst = 
bbb.accessibility.chat.chatBox.reachedLatest = 
bbb.accessibility.chat.chatBox.navigatedFirst = 
bbb.accessibility.chat.chatBox.navigatedLatest = 
bbb.accessibility.chat.chatBox.navigatedLatestRead = 
bbb.accessibility.chat.chatwindow.input = 
bbb.accessibility.chat.chatView.publicTabNew = 
bbb.accessibility.chat.chatView.privateTabNew = 
bbb.accessibility.notes.notesview.input = 
bbb.shortcuthelp.title = 
bbb.shortcuthelp.minimizeBtn.accessibilityName = 
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = 
bbb.shortcuthelp.closeBtn.accessibilityName = 
bbb.shortcuthelp.dropdown.general = 
bbb.shortcuthelp.dropdown.presentation = 
bbb.shortcuthelp.dropdown.chat = 
bbb.shortcuthelp.dropdown.users = 
bbb.shortcuthelp.dropdown.polling = 
bbb.shortcuthelp.dropdown.polling2 = 
bbb.shortcutkey.general.minimize = 
bbb.shortcutkey.general.minimize.function = 
bbb.shortcutkey.general.maximize = 
bbb.shortcutkey.general.maximize.function = 
bbb.shortcutkey.flash.exit = 
bbb.shortcutkey.flash.exit.function = 
bbb.shortcutkey.users.muteme = 
bbb.shortcutkey.users.muteme.function = 
bbb.shortcutkey.chat.chatinput = 
bbb.shortcutkey.chat.chatinput.function = 
bbb.shortcutkey.present.focusslide = 
bbb.shortcutkey.present.focusslide.function = 
bbb.shortcutkey.whiteboard.undo = 
bbb.shortcutkey.whiteboard.undo.function = 
bbb.shortcutkey.focus.users = 
bbb.shortcutkey.focus.users.function = 
bbb.shortcutkey.focus.video = 
bbb.shortcutkey.focus.video.function = 
bbb.shortcutkey.focus.presentation = 
bbb.shortcutkey.focus.presentation.function = 
bbb.shortcutkey.focus.chat = 
bbb.shortcutkey.focus.chat.function = 
bbb.shortcutkey.focus.pollingCreate = 
bbb.shortcutkey.focus.pollingCreate.function = 
bbb.shortcutkey.focus.pollingStats = 
bbb.shortcutkey.focus.pollingStats.function = 
bbb.shortcutkey.focus.voting = 
bbb.shortcutkey.focus.voting.function = 
bbb.shortcutkey.share.desktop = 
bbb.shortcutkey.share.desktop.function = 
bbb.shortcutkey.share.microphone = 
bbb.shortcutkey.share.microphone.function = 
bbb.shortcutkey.share.webcam = 
bbb.shortcutkey.share.webcam.function = 
bbb.shortcutkey.shortcutWindow = 
bbb.shortcutkey.shortcutWindow.function = 
bbb.shortcutkey.logout = 
bbb.shortcutkey.logout.function = 
bbb.shortcutkey.raiseHand = 
bbb.shortcutkey.raiseHand.function = 
bbb.shortcutkey.present.upload = 
bbb.shortcutkey.present.upload.function = 
bbb.shortcutkey.present.previous = 
bbb.shortcutkey.present.previous.function = 
bbb.shortcutkey.present.select = 
bbb.shortcutkey.present.select.function = 
bbb.shortcutkey.present.next = 
bbb.shortcutkey.present.next.function = 
bbb.shortcutkey.present.fitWidth = 
bbb.shortcutkey.present.fitWidth.function = 
bbb.shortcutkey.present.fitPage = 
bbb.shortcutkey.present.fitPage.function = 
bbb.shortcutkey.users.makePresenter = 
bbb.shortcutkey.users.makePresenter.function = 
bbb.shortcutkey.users.kick = 
bbb.shortcutkey.users.kick.function = 
bbb.shortcutkey.users.mute = 
bbb.shortcutkey.users.mute.function = 
bbb.shortcutkey.users.muteall = 
bbb.shortcutkey.users.muteall.function = 
bbb.shortcutkey.users.focusUsers = 
bbb.shortcutkey.users.focusUsers.function = 
bbb.shortcutkey.users.muteAllButPres = 
bbb.shortcutkey.users.muteAllButPres.function = 
bbb.shortcutkey.chat.focusTabs = 
bbb.shortcutkey.chat.focusTabs.function = 
bbb.shortcutkey.chat.focusBox = 
bbb.shortcutkey.chat.focusBox.function = 
bbb.shortcutkey.chat.changeColour = 
bbb.shortcutkey.chat.changeColour.function = 
bbb.shortcutkey.chat.sendMessage = 
bbb.shortcutkey.chat.sendMessage.function = 
bbb.shortcutkey.chat.explanation = 
bbb.shortcutkey.chat.explanation.function = 
bbb.shortcutkey.chat.chatbox.advance = 
bbb.shortcutkey.chat.chatbox.advance.function = 
bbb.shortcutkey.chat.chatbox.goback = 
bbb.shortcutkey.chat.chatbox.goback.function = 
bbb.shortcutkey.chat.chatbox.repeat = 
bbb.shortcutkey.chat.chatbox.repeat.function = 
bbb.shortcutkey.chat.chatbox.golatest = 
bbb.shortcutkey.chat.chatbox.golatest.function = 
bbb.shortcutkey.chat.chatbox.gofirst = 
bbb.shortcutkey.chat.chatbox.gofirst.function = 
bbb.shortcutkey.chat.chatbox.goread = 
bbb.shortcutkey.chat.chatbox.goread.function = 
bbb.shortcutkey.chat.chatbox.debug = 
bbb.shortcutkey.chat.chatbox.debug.function = 
bbb.polling.createPoll = 
bbb.polling.createPoll.moreThanOneResponse = 
bbb.polling.createPoll.hint = 
bbb.polling.createPoll.answers = 
bbb.polling.createPoll.question = 
bbb.polling.createPoll.title = 
bbb.polling.createPoll.publishToWeb = 
bbb.polling.pollPreview = 
bbb.polling.pollPreview.modify = 
bbb.polling.pollPreview.publish = 
bbb.polling.pollPreview.preview = 
bbb.polling.pollPreview.save = 
bbb.polling.pollPreview.cancel = 
bbb.polling.pollPreview.hereIsYourPoll = 
bbb.polling.pollPreview.ifYouWantChanges = 
bbb.polling.pollPreview.checkAll = 
bbb.polling.pollPreview.pollWillPublishOnline = 
bbb.polling.validation.toolongAnswer = 
bbb.polling.validation.toolongQuestion = 
bbb.polling.validation.toolongTitle = 
bbb.polling.validation.noQuestion = 
bbb.polling.validation.noTitle = 
bbb.polling.validation.toomuchAnswers = 
bbb.polling.validation.eachNewLine = 
bbb.polling.validation.answerUnique = 
bbb.polling.validation.atLeast2Answers = 
bbb.polling.validation.duplicateTitle = 
bbb.polling.pollView.vote = 
bbb.polling.toolbar.toolTip = 
bbb.polling.stats.repost = 
bbb.polling.stats.close = 
bbb.polling.stats.didNotVote = 
bbb.polling.stats.refresh = 
bbb.polling.stats.stopPoll = 
bbb.polling.stats.webPollURL = 
bbb.polling.stats.answer = 
bbb.polling.stats.votes = 
bbb.polling.stats.percentage = 
bbb.polling.webPollClosed = 
bbb.polling.pollClosed = 
bbb.polling.vote.error.radio = 
bbb.polling.vote.error.check = 
bbb.accessibility.alerts.madePresenter = 
bbb.accessibility.alerts.madeViewer = 
bbb.shortcutkey.polling.buttonClick = 
bbb.shortcutkey.polling.buttonClick.function = 
bbb.shortcutkey.polling.focusTitle = 
bbb.shortcutkey.polling.focusTitle.function = 
bbb.shortcutkey.polling.focusQuestion = 
bbb.shortcutkey.polling.focusQuestion.function = 
bbb.shortcutkey.polling.focusAnswers = 
bbb.shortcutkey.polling.focusAnswers.function = 
bbb.shortcutkey.polling.focusMultipleCB = 
bbb.shortcutkey.polling.focusMultipleCB.function = 
bbb.shortcutkey.polling.focusWebPollCB = 
bbb.shortcutkey.polling.focusWebPollCB.function = 
bbb.shortcutkey.polling.previewClick = 
bbb.shortcutkey.polling.previewClick.function = 
bbb.shortcutkey.polling.cancelClick = 
bbb.shortcutkey.polling.cancelClick.function = 
bbb.shortcutkey.polling.modify = 
bbb.shortcutkey.polling.modify.function = 
bbb.shortcutkey.polling.publish = 
bbb.shortcutkey.polling.publish.function = 
bbb.shortcutkey.polling.save = 
bbb.shortcutkey.polling.save.function = 
bbb.shortcutkey.pollStats.explanation = 
bbb.shortcutkey.pollStats.explanation.function = 
bbb.shortcutkey.polling.focusData = 
bbb.shortcutkey.polling.focusData.function = 
bbb.shortcutkey.polling.refresh = 
bbb.shortcutkey.polling.refresh.function = 
bbb.shortcutkey.polling.focusWebPoll = 
bbb.shortcutkey.polling.focusWebPoll.function = 
bbb.shortcutkey.polling.stopPoll = 
bbb.shortcutkey.polling.stopPoll.function = 
bbb.shortcutkey.polling.repostPoll = 
bbb.shortcutkey.polling.repostPoll.function = 
bbb.shortcutkey.polling.closeStatsWindow = 
bbb.shortcutkey.polling.closeStatsWindow.function = 
bbb.shortcutkey.polling.vote = 
bbb.shortcutkey.polling.vote.function = 
bbb.shortcutkey.polling.focusVoteQuestion = 
bbb.shortcutkey.polling.focusVoteQuestion.function = 
bbb.presentation.uploadPresBtn = प्रस्तुतीको लागि कागजात उर्ध्वभरण गर्ने
bbb.presentation.slideNumLbl.toolTip = स्लाइड छान्न क्लिक गर्ने
bbb.presentation.slideNumberButton = 
bbb.whiteboard.chooseColour = 
bbb.whiteboard.slider = 
bbb.chat.sendBtn.name = 
bbb.publishVideo.changeCamera.toolTip = 
bbb.desktopPublish.fullScreenBtn = 
bbb.desktopPublish.closeBtn = 
bbb.desktopPublish.regionBtn = 
bbb.pageTitle = बिगब्लुबटन
bbb.presentation.resetZoomBtn.toolTip = जुमलाई पुृर्वरुपमा फर्काउने 
bbb.presentation.presenterNameLbl = 
bbb.presentation.clickToUpload = 
bbb.presentation.error.convert.format = 
bbb.presentation.error.convert.swf = 
bbb.presentation.uploadwindow.closeLabel = ठिकमा थिचेर सञ्झ्याल बन्दगर्न सक्नुहुन्छ 
bbb.chat.publicMsgAwaiting = 
bbb.chat.publicMsgAwaiting2 = 
bbb.chat.privateMsgAwaiting = 
bbb.chat.privateMsgAwaiting2 = 
bbb.listeners.title = 
bbb.publishVideo.title = 
bbb.video.publish.close.tooltip = 
bbb.video.publish.close.label = 
bbb.video.keepAspectBtn.tooltip = 
bbb.video.fitVideoBtn.tooltip = 
bbb.video.originalSizeBtn.tooltip = 
bbb.video.publish.startBtn = 
bbb.video.publish.selectBtn = 
bbb.video.publish.resolutionBtn = 
bbb.video.publish.minimizeBtn = 
bbb.video.publish.maximizeRestoreBtn = 
bbb.highlighter.toolbar.color.accesibilityName = 
bbb.highlighter.button.toolTipShow = 
bbb.highlighter.button.toolTipHide = 
bbb.settings.voice.adjust = 
bbb.microphone.settings.closeBtn.label = 
bbb.microphone.settings.closeBtn.accessName = 
ltbcustom.bbb.highlighter.toolbar.select = 
ltbcustom.bbb.highlighter.toolbar.highlighter = 
ltbcustom.bbb.highlighter.toolbar.eraser = 
ltbcustom.bbb.highlighter.toolbar.toggleFill = 
ltbcustom.bbb.highlighter.texttoolbar.toggleGrid = 
ltbcustom.bbb.highlighter.toolbar.toggleTransparency = 
ltbcustom.bbb.highlighter.toolbar.fillColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.backColorPicker = 
ltbcustom.bbb.highlighter.texttoolbar.backColorVisible = 
bbb.accessibility.chat.plustab.fontsize = 
bbb.polling.stats.title = 
bbb.polling.view.title = 
bbb.viewers.titleBar = 
bbb.listeners.titleBar = 
bbb.viewers.title = प्रयोगकर्ता {0} {1}
bbb.viewers.viewersGrid.nameItemRenderer = नाम
bbb.viewers.viewersGrid.nameItemRenderer.nameLabel.toolTip = तपाई यस प्रयोगकर्ताको रुपमा प्रवेश गर्नुभएको छ ।
bbb.viewers.viewersGrid.roleItemRenderer = भूमिका
bbb.viewers.viewersGrid.statusItemRenderer = स्थिती 
bbb.viewers.viewersGrid.statusItemRenderer.raiseHand.toolTip = {0}मा हात उठाइएको 
bbb.viewers.viewersGrid.statusItemRenderer.streamIcon.toolTip = हेर्नको लागि क्लिक गर्ने
bbb.viewers.viewersGrid.statusItemRenderer.presIcon.toolTip = प्रस्तुतकर्ता
bbb.viewers.presentBtn.toolTip = वेव सहभागीलाई प्रस्तुतकर्ताको रुपमा चयन गर्ने
bbb.viewers.presentBtn.accessibilityName = 
bbb.viewers.userList = 
bbb.viewers.raiseHandBtn.toolTip = हात उठाउनलाई थिच्ने
bbb.viewers.presentBtn.label = प्रस्तुतकर्ता परिवर्तन गर्ने
bbb.viewers.kickUserBtn.toolTip = प्रयोगकर्तालाई हटाउने
bbb.viewers.minimizeBtn.accessibilityName = 
bbb.viewers.maximizeRestoreBtn.accessibilityName = 
bbb.viewers.closeBtn.accessibilityName = 
bbb.participants.title = 
bbb.participants.titleBar = 
bbb.participants.minimizeBtn.accessibilityName = 
bbb.participants.maximizeRestoreBtn.accessibilityName = 
bbb.participants.settings.buttonTooltip = 
bbb.participants.settings.audioSettings = 
bbb.participants.settings.muteAll = 
bbb.participants.settings.unmuteAll = 
bbb.participants.settings.lowerAllHands = 
bbb.participants.pushToTalk.toolTip = 
bbb.participants.pushToMute.toolTip = 
bbb.participants.participantsGrid.accessibilityName = 
bbb.participants.participantsGrid.nameItemRenderer = 
bbb.participants.participantsGrid.statusItemRenderer = 
bbb.participants.participantsGrid.statusItemRenderer.changePresenter = 
bbb.participants.participantsGrid.statusItemRenderer.presenter = 
bbb.participants.participantsGrid.statusItemRenderer.moderator = 
bbb.participants.participantsGrid.statusItemRenderer.handRaised = 
bbb.participants.participantsGrid.statusItemRenderer.viewer = 
bbb.participants.participantsGrid.mediaItemRenderer = 
bbb.participants.participantsGrid.mediaItemRenderer.talking = 
bbb.participants.participantsGrid.mediaItemRenderer.webcam = 
bbb.participants.participantsGrid.mediaItemRenderer.pushToTalk = 
bbb.participants.participantsGrid.mediaItemRenderer.pushToMute = 
bbb.participants.participantsGrid.mediaItemRenderer.kickUser = 
bbb.participants.participantsGrid.mediaItemRenderer.micOff = 
bbb.participants.participantsGrid.mediaItemRenderer.micOn = 
bbb.participants.participantsGrid.mediaItemRenderer.noAudio = 
bbb.listeners.userList = 
bbb.listeners.pushToTalk.toolTip = 
bbb.listeners.pushToMute.toolTip = 
bbb.listeners.talk = 
bbb.listeners.mute = 
bbb.listeners.muteAllBtn.toolTip = 
bbb.listeners.unmuteAllBtn.toolTip = 
bbb.listeners.ejectTooltip = 
bbb.listeners.minimizeBtn.accessibilityName = 
bbb.listeners.maximizeRestoreBtn.accessibilityName = 
bbb.listeners.closeBtn.accessibilityName = 
bbb.listenerItem.nameLbl.toolTip = 
bbb.listenerItem.talkImg.toolTip = 
bbb.listenerItem.lockImg.toolTip = 
bbb.listenerItem.muteUnmute.toolTip = 
bbb.shortcuthelp.dropdown.participants = 
bbb.shortcutkey.participants.muteme = 
bbb.shortcutkey.participants.muteme.function = 
bbb.shortcutkey.focus.participants = 
bbb.shortcutkey.focus.participants.function = 
bbb.shortcutkey.participants.makePresenter = 
bbb.shortcutkey.participants.makePresenter.function = 
bbb.shortcutkey.participants.kick = 
bbb.shortcutkey.participants.kick.function = 
bbb.shortcutkey.participants.mute = 
bbb.shortcutkey.participants.mute.function = 
bbb.shortcutkey.participants.muteall = 
bbb.shortcutkey.participants.muteall.function = 
bbb.shortcutkey.participants.focusUsers = 
bbb.shortcutkey.participants.focusUsers.function = 
bbb.shortcuthelp.dropdown.all = 
bbb.shortcuthelp.dropdown.audio = 
bbb.shortcutkey.listeners.muteme = 
bbb.shortcutkey.listeners.muteme.function = 
bbb.shortcutkey.chat.chattabs = 
bbb.shortcutkey.chat.chattabs.function = 
bbb.toolbar.phone.toolTip = 
bbb.toolbar.deskshare.toolTip = 
bbb.toolbar.video.toolTip = 
bbb.zzzzz.yyyy = 
 = 
