bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Свързване със сървъра
bbb.mainshell.statusProgress.loading = Зареждане на {0} модул/а
bbb.mainshell.statusProgress.cannotConnectServer = Съжалявамe, не можем да се свържем със сървъра.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Отвори Дневник Прозорецът
bbb.mainshell.meetingNotFound = Сесията не бе намерена
bbb.mainshell.invalidAuthToken = Невалиден активационен код
bbb.mainshell.resetLayoutBtn.toolTip = Занули Изгледа
bbb.mainshell.notification.tunnelling = Връзката минава през тунел - tunnelling
bbb.mainshell.notification.webrtc = WebRTC Аудио
bbb.oldlocalewindow.reminder1 = Вие може да имате стар превод на BigBlueButton.
bbb.oldlocalewindow.reminder2 = Моля, изчистете кеша на браузъра си и опитайте отново.
bbb.oldlocalewindow.windowTitle = Предупреждение\: Стар превод на езика
bbb.audioSelection.title = Как искате да се присъедините към аудиото?
bbb.audioSelection.btnMicrophone.label = Микрофон
bbb.audioSelection.btnMicrophone.toolTip = Присъединете се към аудиото с Вашия микрофон.
bbb.audioSelection.btnListenOnly.label = Слушане без микрофон
bbb.audioSelection.btnListenOnly.toolTip = Присъединете се към аудиото само като слушател.
bbb.audioSelection.txtPhone.text = За да се присъедините чрез телефон, наберете {0} и след това {1} като конферентен номер
bbb.micSettings.title = Изпробвай аудиото
bbb.micSettings.speakers.header = Изпробвай звука/говорителите
bbb.micSettings.microphone.header = Изпробвай микрофона
bbb.micSettings.playSound = Изпробвай говорителите
bbb.micSettings.playSound.toolTip = Изпробвай говорителите
bbb.micSettings.hearFromHeadset = Трябва да чувате звука във вашите слушалки, не от говорителите на компютъра.
bbb.micSettings.speakIntoMic = Ако използвате слушалки, звукът трябва да се чува през слушалките (а не от колонките на компютъра).
bbb.micSettings.echoTestMicPrompt = Това е личен аудио тест. Кажете няколко думи. Чувате ли какво казвате?
bbb.micSettings.echoTestAudioYes = Да
bbb.micSettings.echoTestAudioNo = Не
bbb.micSettings.speakIntoMicTestLevel = Кажете нещо на микрофона. Трябва да се вижда промяна в сигнала. Ако не се вижда - опитайте с друг микрофон
bbb.micSettings.recommendHeadset = За най-добър звук, моля използвайте слушалки с микрофон
bbb.micSettings.changeMic = Тестване/Промяна на микрофон
bbb.micSettings.changeMic.toolTip = Покажи диалоговия прозорец с настройките на микрофона на Flash Player
bbb.micSettings.comboMicList.toolTip = Избери микрофон
bbb.micSettings.micRecordVolume.label = Ниво на звука/сигнала
bbb.micSettings.micRecordVolume.toolTip = Настройка на сигнала от микрофона
bbb.micSettings.nextButton = Напред
bbb.micSettings.nextButton.toolTip = Изпробване на аудиото
bbb.micSettings.join = Присъедини се към разговора
bbb.micSettings.join.toolTip = Присъедини се към аудио конферентен разговор
bbb.micSettings.cancel = Отмени
bbb.micSettings.connectingtoecho = Свързване
bbb.micSettings.connectingtoecho.error = Изпробването на аудиото се провали. Потърсете помощ от техник
bbb.micSettings.cancel.toolTip = Отмени присъединяването към разговора
bbb.micSettings.access.helpButton = За обучителни видео материали, щракнете тук. Ще бъде отворена нова страница.
bbb.micSettings.access.title = Аудио настройки. Фокусът ще остане в този прозорец за аудио настройки, докато прозорецът се затвори.
bbb.micSettings.webrtc.title = Поддръжка на WebRTC
bbb.micSettings.webrtc.capableBrowser = Вашият браузър поддържа WebRTC.
bbb.micSettings.webrtc.capableBrowser.dontuseit = Натиснете тук за да избегнете ползването на WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Моля натиснете тук в случай, че не искате да използвате WebRTC. (препоръчително е, ако имате затруднения с ползването на WebRTC)
bbb.micSettings.webrtc.notCapableBrowser = Вашият браузър не поддържа WebRTC. Моля използвайте Google Chrome (версия 32  или по-скорошна); или Mozilla Firefox (версия 26 или по-скорошна). Все пак ще можете да се включите в разговора чрез Adobe Flash Platform.
bbb.micSettings.webrtc.connecting = Обаждане
bbb.micSettings.webrtc.waitingforice = Свързване
# bbb.micSettings.webrtc.transferring = Transferring
bbb.micSettings.webrtc.endingecho = Свързване към аудиото
bbb.micSettings.webrtc.endedecho = Изпробването на аудиото приключи.
bbb.micPermissions.firefox.title = Разрешения за микрофон под Firefox
bbb.micPermissions.firefox.message1 = Изберете микрофон и тогава го споделете
bbb.micPermissions.firefox.message2 = Ако не виждате списъка с микрофони, кликнете върху бутона изобразяващ микрофон.
bbb.micPermissions.chrome.title = Разрешения за микрофон под Chrome
bbb.micPermissions.chrome.message1 = Натиснете за да позволите на Chrome  да използва вашия микрофон
bbb.micWarning.title = Предупреждение за звука
bbb.micWarning.joinBtn.label = Влез все пак
bbb.micWarning.testAgain.label = Изпробвай отново
bbb.micWarning.message = Не долавяме сигнал от вашия микрофон. Възможно е другите потребители да не ви чуват.
bbb.webrtcWarning.message = Открити са следните WebRTC грешки\: {0}. Искате ли да опитате, използвайки Flash?
bbb.webrtcWarning.title = WebRTC Аудио проблем
bbb.webrtcWarning.failedError.1001 = Грешка 1001\: Връзката с WebSocket е прекъсната.
bbb.webrtcWarning.failedError.1002 = Грешка 1002\: Не може да се осъществи връзка с WebSocket.
bbb.webrtcWarning.failedError.1003 = Грешка 1003\: Версията на браузъра не е поддържана.
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
bbb.webrtcWarning.failedError.1005 = Грешка 1005\: Повикването завърши неочаквано.
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
bbb.webrtcWarning.failedError.unknown = \ Грешка {0}\: Непознат код на грешка.
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Помощ
bbb.mainToolbar.logoutBtn = Изход
bbb.mainToolbar.logoutBtn.toolTip = Изход
bbb.mainToolbar.langSelector = Изберете език
bbb.mainToolbar.settingsBtn = Настройки
bbb.mainToolbar.settingsBtn.toolTip = Отвори настройки
bbb.mainToolbar.shortcutBtn = Клавиши за бърз достъп
bbb.mainToolbar.shortcutBtn.toolTip = Покажи менюто с клавишите за бърз достъп
bbb.mainToolbar.recordBtn.toolTip.start = Започни запис
bbb.mainToolbar.recordBtn.toolTip.stop = Спри запис
bbb.mainToolbar.recordBtn.toolTip.recording = Тази сесия се записва.
bbb.mainToolbar.recordBtn.toolTip.notRecording = Тази сесия не се записва.
bbb.mainToolbar.recordBtn.confirm.title = Потвърди запис
bbb.mainToolbar.recordBtn.confirm.message.start = Сигурни ли сте, че искате да започнете да записвате тази сесия?
bbb.mainToolbar.recordBtn.confirm.message.stop = Сигурни ли сте, че искате да спрете записа на тази сесия?
bbb.mainToolbar.recordBtn..notification.title = Известие за записване
bbb.mainToolbar.recordBtn..notification.message1 = Можете да запишете сесията
bbb.mainToolbar.recordBtn..notification.message2 = За да започнете/спрете да записвате, използвайте бутона под заглавитето
bbb.mainToolbar.recordingLabel.recording = (Записва се)
bbb.mainToolbar.recordingLabel.notRecording = Не се записва
bbb.clientstatus.title = Настройки на известията
bbb.clientstatus.notification = Непрочетени известия
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
bbb.clientstatus.flash.title = Флаш плейър
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
bbb.clientstatus.webrtc.title = Аудио
bbb.clientstatus.webrtc.message = За по-добър звук, моля използвайте браузър Firefox или Chrome.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Минимизирай
bbb.window.maximizeRestoreBtn.toolTip = Увеличи
bbb.window.closeBtn.toolTip = Затвори
bbb.videoDock.titleBar = Видео блок прозорец Title Bar
bbb.presentation.titleBar = Презентация прозорец Title Bar
bbb.chat.titleBar = Чат прозорец Title Bar. За навигация в съобщенията, фокусирайте върху чат кутията.
bbb.users.title = Потребители{0}{1}
bbb.users.titleBar = Потребителски прозорец Title Bar, щракнете двукратно, за да максимизирате
bbb.users.quickLink.label = Прозорец за абонатите
bbb.users.minimizeBtn.accessibilityName = Намали прозорец Потребители
bbb.users.maximizeRestoreBtn.accessibilityName = Увеличи прозорец Потребители
bbb.users.settings.buttonTooltip = Настройки
bbb.users.settings.audioSettings = Тест на звука
bbb.users.settings.webcamSettings = Настройки на камерата
bbb.users.settings.muteAll = Заглушете всички
bbb.users.settings.muteAllExcept = Заглушете всички с изключение на лектора
bbb.users.settings.unmuteAll = Позволете на всички да говорят
bbb.users.settings.lowerAllHands = Свалете всички ръце
bbb.users.raiseHandBtn.toolTip = Вдигни ръка
bbb.users.raiseHandBtn.toolTip2 = Спри да вдигаш ръка
bbb.users.roomMuted.text = Потребителите не могат да говорят
bbb.users.roomLocked.text = Потребителите са заключени
bbb.users.pushToTalk.toolTip = Щракнете, за да говорите
bbb.users.pushToMute.toolTip = Щракнете, за да заглушите своя глас
bbb.users.muteMeBtnTxt.talk = Позволете говор
bbb.users.muteMeBtnTxt.mute = Заглушете
bbb.users.muteMeBtnTxt.muted = Заглушен
bbb.users.muteMeBtnTxt.unmuted = Позволен да говори
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Потребителски списък. Използвайте клавишите със стрелки, за да навигирате.
bbb.users.usersGrid.nameItemRenderer = Име
bbb.users.usersGrid.nameItemRenderer.youIdentifier = Вие
bbb.users.usersGrid.statusItemRenderer = Статус
bbb.users.usersGrid.statusItemRenderer.changePresenter = Натиснете тук за да презентирате
bbb.users.usersGrid.statusItemRenderer.presenter = Лектор
bbb.users.usersGrid.statusItemRenderer.moderator = Модератор
bbb.users.usersGrid.statusItemRenderer.lowerHand = Спри да вдигаш ръка
bbb.users.usersGrid.statusItemRenderer.handRaised = Вдигната ръка
bbb.users.usersGrid.statusItemRenderer.viewer = Наблюдаващ
bbb.users.usersGrid.mediaItemRenderer = Медия
bbb.users.usersGrid.mediaItemRenderer.talking = Говорене
bbb.users.usersGrid.mediaItemRenderer.webcam = Споделена камера
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Щракнете, за да видите камерата
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Щракнете, за да позволите на потребителя да говори
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Щракнете, за да заглушите потребителят
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Заключи  {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Отключи {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Отстранете потребител
bbb.users.usersGrid.mediaItemRenderer.webcam = Споделена камера
bbb.users.usersGrid.mediaItemRenderer.micOff = Изкл. микрофон
bbb.users.usersGrid.mediaItemRenderer.micOn = Вкл. микрофон
bbb.users.usersGrid.mediaItemRenderer.noAudio = Не е аудио конференция
bbb.presentation.title = Презентация
bbb.presentation.titleWithPres = Презентация\: {0}
bbb.presentation.quickLink.label = Прозорец за презентацията
bbb.presentation.fitToWidth.toolTip = Регулиране на широчината на панела за презентация
bbb.presentation.fitToPage.toolTip = Регулиране на размера на панела за презентация
bbb.presentation.uploadPresBtn.toolTip = Качване на презентация
bbb.presentation.backBtn.toolTip = Прозорец Презентация Предишен слайд.
bbb.presentation.btnSlideNum.accessibilityName = Слайд {0} от {1}
bbb.presentation.btnSlideNum.toolTip = Избери слайд
bbb.presentation.forwardBtn.toolTip = Прозорец Презентация Следващ слайд
bbb.presentation.maxUploadFileExceededAlert = Грешка\: Файлът е по-голям от позволеното.
bbb.presentation.uploadcomplete = Качването завърши. Моля, изчакайте докато документът бъде конвертиран.
bbb.presentation.uploaded = качено.
bbb.presentation.document.supported = Каченият документ се поддържа. Започва конвертиране...
bbb.presentation.document.converted = Успешно конвертиране на офис документа.
bbb.presentation.error.document.convert.failed = Грешка\: Неуспешно конвертиране на офис документа.
bbb.presentation.error.io = IO Грешка\: Моля, свържете се с администратор.
bbb.presentation.error.security = Грешка в сигурността\: Моля, свържете се с администратор.
bbb.presentation.error.convert.notsupported = Грешка\: Каченият документ не се поддържа. Моля, заредете съвместим файл.
bbb.presentation.error.convert.nbpage = Грешка\: Неуспех при определяне броя страници на качвания документ.
bbb.presentation.error.convert.maxnbpagereach = Грешка\: Качваният документ има прекалено много страници.
bbb.presentation.converted = Конвертирани {0} от {1} слайдове.
bbb.presentation.ok = ДА
bbb.presentation.slider = Прозорец Презентация Лупа
bbb.presentation.slideloader.starttext = Начало на страницата
bbb.presentation.slideloader.endtext = Край на страницата
bbb.presentation.uploadwindow.presentationfile = Презентационен файл
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = ИЗОБРАЖЕНИЕ
bbb.presentation.minimizeBtn.accessibilityName = Намали прозорец Презентация
bbb.presentation.maximizeRestoreBtn.accessibilityName = Увеличи прозорец Презентация
bbb.presentation.closeBtn.accessibilityName = Затворете прозорец Презентация
bbb.fileupload.title = Добавете файлове към презентацията
bbb.fileupload.lblFileName.defaultText = Не сте посочили файл
bbb.fileupload.selectBtn.label = Изберете файл
bbb.fileupload.selectBtn.toolTip = Изберете файл
bbb.fileupload.uploadBtn = Качване
bbb.fileupload.uploadBtn.toolTip = Качи файл
bbb.fileupload.deleteBtn.toolTip = Премахни Презентация
bbb.fileupload.showBtn = Покажи
bbb.fileupload.showBtn.toolTip = Покажи Презентация
bbb.fileupload.okCancelBtn = Отказ
bbb.fileupload.okCancelBtn.toolTip = Затвори прозореца за избиране на файл
bbb.fileupload.genThumbText = Генериране на миникартинки...
bbb.fileupload.progBarLbl = Прогрес\:
bbb.fileupload.fileFormatHint = Качи документ. За най-добър резултат качи във формат (PDF) 
bbb.chat.title = Чат
bbb.chat.quickLink.label = Прозорец за съобщенията
bbb.chat.cmpColorPicker.toolTip = Цвят на текста в прозорец Чат
bbb.chat.input.accessibilityName = Поле за редактиране на съобщението
bbb.chat.sendBtn = Изпрати
bbb.chat.sendBtn.toolTip = Изпрати съобщение
bbb.chat.sendBtn.accessibilityName = Изпрати чат съобщение
bbb.chat.contextmenu.copyalltext = Копирай всичкия текст
bbb.chat.publicChatUsername = Всички
bbb.chat.optionsTabName = Настройки
bbb.chat.privateChatSelect = Прозорец Чат Избери лице за персонален чат
bbb.chat.private.userLeft = Потребителят е напуснал.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Прозорец Чат Чат опции
bbb.chat.fontSize = Прозорец Чат Големина на шрифта
bbb.chat.cmbFontSize.toolTip = Изберете размер на шрифта на чата
bbb.chat.messageList = Прозорец Чат Кутия за съобщение
bbb.chat.minimizeBtn.accessibilityName = Минимизирайте прозорец Чат
bbb.chat.maximizeRestoreBtn.accessibilityName = Максимизирайте прозорец Чат
bbb.chat.closeBtn.accessibilityName = Затворете прозорец Чат
bbb.chat.chatTabs.accessibleNotice = Новите съобщения се показват тук.
bbb.publishVideo.changeCameraBtn.labelText = Смяна на камерата
bbb.publishVideo.changeCameraBtn.toolTip = Прозорец за избиране на видео камера
bbb.publishVideo.cmbResolution.tooltip = Избери резолюция на камерата
bbb.publishVideo.startPublishBtn.labelText = Стартиране на споделянето
bbb.publishVideo.startPublishBtn.toolTip = Започни споделяне
bbb.webcamPermissions.chrome.title = Разрешения за камера под Chrome
bbb.webcamPermissions.chrome.message1 = Натиснете за да позволите на Chrome  да използва вашата камера
bbb.videodock.title = Закачи видео
bbb.videodock.quickLink.label = Прозорец за Видео/Уеб камерите
bbb.video.minimizeBtn.accessibilityName = Минимизирай прозорец Видео
bbb.video.maximizeRestoreBtn.accessibilityName = Максимизирай прозорец Видео
bbb.video.controls.muteButton.toolTip = Заглушен или говорещ {0}
bbb.video.controls.switchPresenter.toolTip = Направи {0} презентатор
bbb.video.controls.ejectUserBtn.toolTip = Извади {0} от срещата
bbb.video.controls.privateChatBtn.toolTip = Чат с {0}
bbb.video.publish.hint.noCamera = Няма налична камера
bbb.video.publish.hint.cantOpenCamera = Камерата не е достъпна
bbb.video.publish.hint.waitingApproval = Изчакване за одобрение
bbb.video.publish.hint.videoPreview = Преглед на видео
bbb.video.publish.hint.openingCamera = Отваряне на камера...
bbb.video.publish.hint.cameraDenied = Няма достъп до камерата
bbb.video.publish.hint.cameraIsBeingUsed = Камерата се използва от друго приложение
bbb.video.publish.hint.publishing = Публикуване...
bbb.video.publish.closeBtn.accessName = Прозорец Уебкамера Затвори прозорец
bbb.video.publish.closeBtn.label = Отмени
bbb.video.publish.titleBar = Прозорец Публикуване на камера
bbb.desktopPublish.title = Споделяне на екрана\: Представяне на Презентатора
bbb.desktopPublish.fullscreen.tooltip = Споделете екрана си
bbb.desktopPublish.fullscreen.label = На цял екран
bbb.desktopPublish.region.tooltip = Сподели част от екрана си
bbb.desktopPublish.region.label = Област
bbb.desktopPublish.stop.tooltip = Затвори екрана за споделяне
bbb.desktopPublish.stop.label = Затвори
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Вие не можете да разширите този прозорец.
bbb.desktopPublish.closeBtn.toolTip = Спиране на споделянето и затваряне
bbb.desktopPublish.chromeOnMacUnsupportedHint = В момента Chrome не поддържа споделяне на екрана под Mac OS X. Моля, опитайте през FireFox.
bbb.desktopPublish.minimizeBtn.toolTip = Минимизиране
bbb.desktopPublish.minimizeBtn.accessibilityName = Минимизиране на прозореца Публикуване на споделен екран
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Увеличи прозорец Публикуване на споделен екран
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Споделяне на екрана
bbb.desktopView.fitToWindow = Вмести в прозореца
bbb.desktopView.actualSize = Покажи в реален размер
bbb.desktopView.minimizeBtn.accessibilityName = Минимизирай прозорец Преглед на споделен екран
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Увеличи прозорец Преглед на споделен екран
bbb.desktopView.closeBtn.accessibilityName = Затвори прозорец Преглед на споделен екран
bbb.toolbar.phone.toolTip.start = Споделете микрофона
bbb.toolbar.phone.toolTip.stop = Прекратете споделянето на микрофона си
bbb.toolbar.phone.toolTip.mute = Спрете да слушате аудиото.
bbb.toolbar.phone.toolTip.unmute = Слушайте аудиото.
bbb.toolbar.phone.toolTip.nomic = Не бе намерен микрофон
bbb.toolbar.deskshare.toolTip.start = Споделете екрана си
bbb.toolbar.deskshare.toolTip.stop = Спрете да споделяте екрана си
bbb.toolbar.video.toolTip.start = Споделете камерата си
bbb.toolbar.video.toolTip.stop = Прекратете споделянето на камерата си
bbb.layout.addButton.toolTip = Добави потребителски изглед към списъка
bbb.layout.broadcastButton.toolTip = Еднакъв изглед за всички
bbb.layout.combo.toolTip = Променете изгледа
bbb.layout.loadButton.toolTip = Зареждане на изгледи от файл
bbb.layout.saveButton.toolTip = Съхрани изгледите във файл
bbb.layout.lockButton.toolTip = Заключи изгледа
bbb.layout.combo.prompt = Задай изглед
bbb.layout.combo.custom = *Потребителски изглед
bbb.layout.combo.customName = Потребителски изглед
bbb.layout.combo.remote = Отдалечен
bbb.layout.save.complete = Изгледите бяха успешно съхранени
bbb.layout.load.complete = Изгледите бяха успешно заредени
bbb.layout.load.failed = Грешка в зареждането на изгледите
bbb.layout.name.defaultlayout = Стандартен изглед
bbb.layout.name.videochat = Видео Чат
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
bbb.layout.name.lectureassistant = Асистент
bbb.layout.name.lecture = Лекция
bbb.highlighter.toolbar.pencil = Молив
bbb.highlighter.toolbar.pencil.accessibilityName = Превключи от курсор към молив
bbb.highlighter.toolbar.ellipse = Кръг
bbb.highlighter.toolbar.ellipse.accessibilityName = Превключи от курсор към кръг
bbb.highlighter.toolbar.rectangle = Правоъгълник
bbb.highlighter.toolbar.rectangle.accessibilityName = Превключи от курсор към правоъгълник
bbb.highlighter.toolbar.panzoom = Pan и Увеличение
bbb.highlighter.toolbar.panzoom.accessibilityName = Превключи от курсор към пан и увеличител
bbb.highlighter.toolbar.clear = Премахни всички рисунки
bbb.highlighter.toolbar.clear.accessibilityName = Изчистване на страницата Бяла дъска
bbb.highlighter.toolbar.undo = Премахни последната рисунка
bbb.highlighter.toolbar.undo.accessibilityName = Връщане към последната форма на бялата дъска
bbb.highlighter.toolbar.color = Избери цвят
bbb.highlighter.toolbar.color.accessibilityName = Цвят на маркера
bbb.highlighter.toolbar.thickness = Смени дебелината
bbb.highlighter.toolbar.thickness.accessibilityName = Дебелина на маркера
bbb.logout.title = Вие сте напуснали
bbb.logout.button.label = ДА
bbb.logout.appshutdown = Приложението на сървъра беше спряно
bbb.logout.asyncerror = Възникнала е асинхронна грешка
bbb.logout.connectionclosed = Връзката със сървъра е била затворена
bbb.logout.connectionfailed = Връзката до сървъра пропадна
bbb.logout.rejected = Връзката до сървъра беше отказана
bbb.logout.invalidapp = Приложението red5 не съществува
bbb.logout.unknown = Вашият клиент е загубил връзка със сървъра
bbb.logout.usercommand = Вие сте излезли от конференцията
bbb.logout.refresh.message = Ако изходът от системата е неочакван, натиснете бутона по-долу, за да се свържете повторно.
bbb.logout.refresh.label = Повторно свързване
bbb.logout.confirm.title = Потвърдете, че искате да напуснете
bbb.logout.confirm.message = Сигурни ли сте, че искате да напуснете?
bbb.logout.confirm.yes = Да
bbb.logout.confirm.no = Не
bbb.notes.title = Бележки
bbb.notes.cmpColorPicker.toolTip = Цвят на текста
bbb.notes.saveBtn = Съхрани
bbb.notes.saveBtn.toolTip = Съхрани бележката
bbb.settings.deskshare.instructions = Кликни "Allow", когато изкочи, за проверка на правилната работа на споделянето на работния плот
bbb.settings.deskshare.start = Проверете споделянето на работният екран
bbb.settings.voice.volume = Микрофон
bbb.settings.java.label = Грешка на Java версията
bbb.settings.java.text = Имате инсталирана Java версия {0}, но трябва да имате инсталирана версия поне {1}, за да използвате споделяне на екрана през BigBlueButton. Щракнете бутона по-долу, за да инсталирате най-новата версия на Java JRE.
bbb.settings.java.command = Инсталирайте най-новата версия на Java
bbb.settings.flash.label = Грешка на Flash версията
bbb.settings.flash.text = Имате инсталирана Flash версия {0}, но трябва да имате инсталирана версия поне {1}, за да използвате споделяне на екрана през BigBlueButton. Щракнете бутона по-долу, за да инсталирате най-новата версия на Adobe Flash.
bbb.settings.flash.command = Инсталирайте най-новия Flash
bbb.settings.isight.label = Грешка на iSight камера
bbb.settings.isight.text = Ако имате проблеми с вашата iSight камера, е поради факта, че изполвате OS X 10.6.5, за която е известно, че има проблем с работата й с Flash видео от iSight камера.\nЗа да отстраните това, щракнете на линка по-долу, за да инсталирате новата версия на Flash player, или обновете вашия Mac до най-новата версия.
bbb.settings.isight.command = Инсталирай Flash версия 10.2 RC2
bbb.settings.warning.label = Предупреждение
bbb.settings.warning.close = Затвори предупреждението
bbb.settings.noissues = Няма открити възпрепятсващи проблеми.
bbb.settings.instructions = Приемете Flash запитването за достъп до вашата камера. Ако можете да видите и чуете себе си, вашият браузър е настроен правилно. Други потенциални проблеми са показани по-долу. Кликнете върху всеки, за да намерите възможно решение.
ltbcustom.bbb.highlighter.toolbar.triangle = Триъгълник
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Превключи курсор към триъгълник
ltbcustom.bbb.highlighter.toolbar.line = Линия
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Превключи от курсор към линия
ltbcustom.bbb.highlighter.toolbar.text = Текст
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Превключи от курсор към текст
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Цвят на текст
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Размер на шрифта

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Достигнали сте до първото съобщение.
bbb.accessibility.chat.chatBox.reachedLatest = Достигнали сте до последното съобщение.
bbb.accessibility.chat.chatBox.navigatedFirst =  Преминали сте на първото съобщение.
bbb.accessibility.chat.chatBox.navigatedLatest = Преминали сте към най-последното съобщение.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Преминали сте към оследното съобщение, което сте чели.
bbb.accessibility.chat.chatwindow.input = Въвеждане в чата

bbb.accessibility.chat.initialDescription = Моля използвайте стрелките на клавиатурата за навигация в съобщенията

bbb.accessibility.notes.notesview.input = Вход за бележки

bbb.shortcuthelp.title = ÐÐ»Ð°Ð²Ð¸ÑÐ½Ð¸ ÐºÐ¾Ð¼Ð±Ð¸Ð½Ð°ÑÐ¸Ð¸
bbb.shortcuthelp.minimizeBtn.accessibilityName = Минимизирай прозорец Клавишни комбинации
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Максимизирай прозорец Клавишни комбинации
bbb.shortcuthelp.closeBtn.accessibilityName = Затвори прозорец Клавишни комбинации
bbb.shortcuthelp.dropdown.general = Основни клавишни комбинации
bbb.shortcuthelp.dropdown.presentation = Клавишни комбинации за презентацията
bbb.shortcuthelp.dropdown.chat = Клавишни комбинации за чата
bbb.shortcuthelp.dropdown.users = Потребителски клавишни комбинации
bbb.shortcuthelp.dropdown.polling = Пряк достъп до анкетите
bbb.shortcuthelp.dropdown.polling2 = Пряк достъп до анкетите
bbb.shortcuthelp.headers.shortcut = Пряк път
bbb.shortcuthelp.headers.function = Настройки

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Минимизирай текущия прозорец
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Максимизирай текущия прозорец

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Фокусирайте върху прозореца Флаш
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Заглушете или позволете вашия микрофон
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Фокусиране върху полето за въвеждане в чата
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Фокусиране на презентационния слайд
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Откажи последния знак на дъската

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Преместете фокусът върху прозорецът Потребители
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Преместете фокусът върху Видео блока
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Преместете фокусът върху прозорецът Презентация
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Преместете фокусът върху чат прозореца
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Превключи към прозореца за създаване на анкети, ако е отворен
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Превключи към прозореца за статистика на анкетите, ако е отворен.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Превключи към прозореца с анкетите, ако е отворен.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Отворете прозорецът за споделяне на работния екран
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Отворете прозорецът за настройки на микрофона
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Започнете/Спрете да слушате аудиото
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Отворете прозорецът за споделяне на камерата

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Отворете/Фокусирайте помощния прозорец
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Напуснете тази среща
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Вдигнете ръка

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Качване на презентация
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Преминете към предходния слайд
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Вижте всички слайдове
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Преминете към следващия слайд
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Слайдовете да паснат на широчината
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Слайдовете да паснат към страницата

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Направете избраната личност лектор
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Отстранете избраната личност от срещата
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Заглушете или позволете да говори избраната личност
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Заглушете или позволете да говорят всички потребители
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Фокусиране върху списъка с потребители
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Заглушете всеки един с изключение на Лектора

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Фокусиране върху чат табовете
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Фокусиране върху чат кутията
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Превключи към палитрата.
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Изпрати съобщение
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = За навигиране на съобщения, трябва да фокусирате върху чат кутията.

bbb.shortcutkey.chat.chatbox.advance = 32
bbb.shortcutkey.chat.chatbox.advance.function = Преминете към следващото съобщение
bbb.shortcutkey.chat.chatbox.goback = 80
bbb.shortcutkey.chat.chatbox.goback.function = Преминете към предходното съобщение
bbb.shortcutkey.chat.chatbox.repeat = 82
bbb.shortcutkey.chat.chatbox.repeat.function = Повтори текущото съобщение
bbb.shortcutkey.chat.chatbox.golatest = 89
bbb.shortcutkey.chat.chatbox.golatest.function = Преминете към последното съобщение
bbb.shortcutkey.chat.chatbox.gofirst = 65
bbb.shortcutkey.chat.chatbox.gofirst.function = Преминете към първото съобщение
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Преминете към последното съобщение, което сте прочели
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Временна дебъг клавишна комбинация

bbb.polling.toolbar.toolTip = Управление на анкетите
bbb.polling.buttonName = Управлявай анкетите
bbb.polling.createPoll = Създай ново гласуване
bbb.polling.createPoll.moreThanOneResponse = Позволи на потребителите да избират повече от един отговор
bbb.polling.createPoll.hint = Съвет\: Задайте всеки отговор на нов ред
bbb.polling.createPoll.answers = Отговори\:
bbb.polling.createPoll.question = Въпрос\:
bbb.polling.createPoll.title = Заглавие\:
bbb.polling.createPoll.publishToWeb = Позволи уеб гласуване

bbb.polling.pollPreview = Преглед на гласуването
bbb.polling.pollPreview.modify = Промени
bbb.polling.pollPreview.publish = Публикувай
bbb.polling.pollPreview.preview = Преглед
bbb.polling.pollPreview.save = Съхрани
bbb.polling.pollPreview.cancel = Отказ
bbb.polling.pollPreview.modify = Промени
bbb.polling.pollPreview.hereIsYourPoll = Ето го вашето гласуване\:
bbb.polling.pollPreview.ifYouWantChanges = ако желаете да направите промени, щракнете върху бутона 'Промени'
bbb.polling.pollPreview.checkAll = (отбележи всичко, което може да бъде приложено)
bbb.polling.pollPreview.pollWillPublishOnline = Това гласуване ще бъде налично за уеб гласуване.

bbb.polling.resultBtn.label=Резултат
bbb.polling.resultBtn.toolTip=Покажи резултатите от анкетата
bbb.polling.startBtn.label=Начало
bbb.polling.startBtn.toolTip=Започни анкета
bbb.polling.editBtn.label=Редактирай
bbb.polling.editBtn.toolTip=Редактирай анкетата
bbb.polling.deleteBtn.toolTip=Изтрий анкетата

bbb.publishVideo.startPublishBtn.labelText = Стартиране на споделянето
bbb.publishVideo.changeCameraBtn.labelText = Смяна на камерата

bbb.accessibility.alerts.madePresenter = Сега Вие презентирате.
bbb.accessibility.alerts.madeViewer = Вие сте зрител/наблюдател

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Отворете менюто за анкетите/гласуванията.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Превключи към полето за заглавието
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Превключи към полето за въпроси
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Превключи към полето за отговори
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Разреши няколко едновременни избора
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Активирайте уеб анкетите
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Прегледай анкетата и продължи.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Отмени анкетата и излез.
bbb.shortcutkey.polling.modify = 89
bbb.shortcutkey.polling.modify.function = Върни се и редактирай анкетата.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Публикувай анкета и позволи гласуване
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Запази анкетата без да я публикуваш.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Резултатите от анкетата могат да бъдат видяни едва след като бъде публикувана.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Превключи към резултатите от анкетата
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Обнови резултатите от анкетата.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Превключи към прозореца с URL за анкетите
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Прекрати гласуването.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Отново публикувай анкетата.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Затвори прозореца с резултатите от анкетата.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Потвърди избора си и гласувай.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Превключи към въпроса

bbb.shortcutkey.specialKeys.space = клавиш за интервал / Шпация
bbb.shortcutkey.specialKeys.left = Стрелка наляво
bbb.shortcutkey.specialKeys.right = Стрелка надясно
bbb.shortcutkey.specialKeys.up = Стрелка нагоре
bbb.shortcutkey.specialKeys.down = Стрелка надолу
bbb.shortcutkey.specialKeys.plus = Плюс/Добави
bbb.shortcutkey.specialKeys.minus = Минус/Извади

bbb.toolbar.videodock.toolTip.closeAllVideos = Затвори всички видео прозорци
bbb.users.settings.lockAll=Заключи всички потребители
bbb.users.settings.lockAllExcept=Заключи всички потребители без презентиращия.
bbb.users.settings.lockSettings=Заключи всички потребители
bbb.users.settings.unlockAll=Отключи всички потребители
bbb.users.settings.roomIsLocked=Заключено по подразбиране
bbb.users.settings.roomIsMuted=Заглушен по подразбиране

bbb.lockSettings.save = Задай
bbb.lockSettings.save.tooltip = Задай настройки за заключване
bbb.lockSettings.cancel = Отмени
bbb.lockSettings.cancel.toolTip = Затвори този прозорец без запазване на информацията

bbb.lockSettings.moderatorLocking = Заключване за модератор
bbb.lockSettings.privateChat = Лични съобщения
bbb.lockSettings.publicChat = Общ чат
bbb.lockSettings.webcam = Видео/Уеб камера
bbb.lockSettings.microphone = Микрофон
bbb.lockSettings.layout = Изглед
bbb.lockSettings.title=Заключи потребителите
bbb.lockSettings.feature=Функционалност
# bbb.lockSettings.locked=Locked
# bbb.lockSettings.lockOnJoin=Lock On Join
