bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Ühendun serveriga
bbb.mainshell.statusProgress.loading = Laadin {0} moodulit
bbb.mainshell.statusProgress.cannotConnectServer = Vabandust, aga serveriga ühendumine ebaõnnestus.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Ava logide aken
bbb.mainshell.meetingNotFound = Ei leidnud kohtumist
bbb.mainshell.invalidAuthToken = Vigane autentimise võti
bbb.mainshell.resetLayoutBtn.toolTip = Lähtesta paigutus
bbb.mainshell.notification.tunnelling = Tunneldamine
bbb.mainshell.notification.webrtc = WebRTC heli
bbb.oldlocalewindow.reminder1 = Sinu BigBlueButton tõlked võivad olla vananenud.
bbb.oldlocalewindow.reminder2 = Palun tühjenda oma brauseri vahemälu ja proovi uuesti.
bbb.oldlocalewindow.windowTitle = Hoiatus\: tõlked on vananenud
bbb.audioSelection.title = Kuidas soovid heliga liituda?
bbb.audioSelection.btnMicrophone.label = Mikrofon
bbb.audioSelection.btnMicrophone.toolTip = Liitu heliga koos võimalusega oma mikrofoni kaudu ise kaasa rääkida
bbb.audioSelection.btnListenOnly.label = Vaid kuulates
bbb.audioSelection.btnListenOnly.toolTip = Liitu heliga vaid seda kuulates
bbb.audioSelection.txtPhone.text = Kui soovid selle kohtumisega liituda telefoni teel, siis vali [0} ja sisesta konverentsi pin-koodiks {1}.
bbb.micSettings.title = Heli test
bbb.micSettings.speakers.header = Testi kõlareid
bbb.micSettings.microphone.header = Testi mikrofoni
bbb.micSettings.playSound = Mängi testheli
bbb.micSettings.playSound.toolTip = Mängi testheli oma kõlarite testimiseks
bbb.micSettings.hearFromHeadset = Sa peaksid kuulma heli oma kõrvaklappidest, mitte arvuti kõlaritest.
bbb.micSettings.speakIntoMic = Kui kasutad kõrvaklappe mikrofoniga (või nõõpkõrvaklappe), peaksid kuulma heli just nendest ja mitte oma arvuti kõlaritest.
bbb.micSettings.echoTestMicPrompt = See on privaatne kaja-test. Ütle paar sõna mikrofoni. Kas kuuled ennast tagasi?
bbb.micSettings.echoTestAudioYes = Jah
bbb.micSettings.echoTestAudioNo = Ei
bbb.micSettings.speakIntoMicTestLevel = Kõnele oma mikrofni. Sa peaks nägema all asuvat riba liikumas. Kui riba ei liigu, siis palun proovi mõnda muud mikrofoni.
bbb.micSettings.recommendHeadset = Parima kogemuse jaoks soovitame kasutada mikrofoniga kõrvaklappe.
bbb.micSettings.changeMic = Testi või vaheta mikrofoni
bbb.micSettings.changeMic.toolTip = Ava Flash Player-i mikrofoni sätete aken
bbb.micSettings.comboMicList.toolTip = Vali mikrofon
bbb.micSettings.micRecordVolume.label = Võimendus
bbb.micSettings.micRecordVolume.toolTip = Määra oma mikrofoni võimendus
bbb.micSettings.nextButton = Järgmine
bbb.micSettings.nextButton.toolTip = Alusta kaja-testi
bbb.micSettings.join = Liitu audiokonverentsiga
bbb.micSettings.join.toolTip = Liitu audiokonverentsiga
bbb.micSettings.cancel = Katkesta
bbb.micSettings.connectingtoecho = Ühendun
bbb.micSettings.connectingtoecho.error = Kaja-testi viga\: palun võta ühendust administraatoriga.
bbb.micSettings.cancel.toolTip = Katkesta audiokonverentsiga liitumine
bbb.micSettings.access.helpButton = Ava õpetusvideod uuel lehel
bbb.micSettings.access.title = Heli sätted. Fookus jääb sellele aknale seni kuni aken suletakse.
bbb.micSettings.webrtc.title = WebRTC tugi
bbb.micSettings.webrtc.capableBrowser = Sinu brauser toetab WebRTCd.
bbb.micSettings.webrtc.capableBrowser.dontuseit = Klõpsa loobumaks WebRTC kasutamisest
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Klõpsa siin, kui sa ei soovi kasutada WebRTC tehnoloogiat (soovitatav juhul, kui sul on sellega probleeme tekkinud).
bbb.micSettings.webrtc.notCapableBrowser = WebRTC ei ole sinu brauseri poolt toetatud. Palun kasuta Google Chrome (versioon 32 või uuem) või Mozilla Firefox (versioon 26 või uuem) brauserit. Saad siiski liituda audiokonverentsiga kasutades Adobe Flash lahendust.
bbb.micSettings.webrtc.connecting = Helistan
bbb.micSettings.webrtc.waitingforice = Ühendun
# bbb.micSettings.webrtc.transferring = Transferring
bbb.micSettings.webrtc.endingecho = Liitun heliga
bbb.micSettings.webrtc.endedecho = Kaja-test on lõpetatud.
bbb.micPermissions.firefox.title = Firefox mikrofoni õigused
bbb.micPermissions.firefox.message1 = Vali oma mikrofon ja klõpsa "Jaga".
bbb.micPermissions.firefox.message2 = Kui sa ei näe loetelu mikrofonidest, siis klõpsa mikrofoni ikoonil.
bbb.micPermissions.chrome.title = Chrome mikrofoni õigused
bbb.micPermissions.chrome.message1 = Klõpsa "Luba"/"Allow", et lubada Chrome brauseril kasutada sinu mikrofone.
bbb.micWarning.title = Heli hoiatus
bbb.micWarning.joinBtn.label = Liitu ikkagi
bbb.micWarning.testAgain.label = Testi uuesti
bbb.micWarning.message = Kuna sinu mikrofoni kaudu ei jõudnud meieni mitte midagi, siis võib juhtuda, et teised koosolekul osalejad ei pruugi sind kuulda.
bbb.webrtcWarning.message = WebRTC protokolli kasutamisel tekkis järgmine viga\: {0}. Kas soovid proovida heliga liitumiseks Flash lahendust?
bbb.webrtcWarning.title = WebRTC heli viga.
bbb.webrtcWarning.failedError.1001 = Viga 1001\: WebSocket ühendus lõppes
bbb.webrtcWarning.failedError.1002 = Viga 1002\: WebSocket ühenduse loomine ebaõnnestus
bbb.webrtcWarning.failedError.1003 = Viga 1003\: Brauseri versioon pole toetatud
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
bbb.webrtcWarning.failedError.1005 = Viga 1005\: Kõne lõppes ootamatult
bbb.webrtcWarning.failedError.1006 = Viga 1006\: Kõne aegus
bbb.webrtcWarning.failedError.1007 = Viga 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
bbb.webrtcWarning.failedError.unknown = Viga {0}\: Tundmatu veakood
bbb.webrtcWarning.failedError.mediamissing = Sinu mikrofoni ühendamine WebRTC kõnega ebaõnnestus
bbb.webrtcWarning.failedError.endedunexpectedly = WebRTC kaja-test lõppes ootamatult
bbb.mainToolbar.helpBtn = Abi
bbb.mainToolbar.logoutBtn = Logi välja
bbb.mainToolbar.logoutBtn.toolTip = Logi välja
bbb.mainToolbar.langSelector = Vali keel
bbb.mainToolbar.settingsBtn = Sätted
bbb.mainToolbar.settingsBtn.toolTip = Ava sätted
bbb.mainToolbar.shortcutBtn = Kiirklahvid
bbb.mainToolbar.shortcutBtn.toolTip = Ava kiirklahvide aken
bbb.mainToolbar.recordBtn.toolTip.start = Alusta salvestamist
bbb.mainToolbar.recordBtn.toolTip.stop = Lõpeta salvestamine
bbb.mainToolbar.recordBtn.toolTip.recording = Käesolev sündmus salvestatakse
bbb.mainToolbar.recordBtn.toolTip.notRecording = Käesolevat sündmust ei salvestata
bbb.mainToolbar.recordBtn.confirm.title = Kinnita salvestamine
bbb.mainToolbar.recordBtn.confirm.message.start = Kas oled kindel, et soovid alustada selle sessiooni salvestamist?
bbb.mainToolbar.recordBtn.confirm.message.stop = Kas oled kindel, et soovid lõpetada selle sessiooni salvestamise?
bbb.mainToolbar.recordBtn..notification.title = Salvestuse teavitus
bbb.mainToolbar.recordBtn..notification.message1 = Sul on võimalik seda kohtumist salvestada
bbb.mainToolbar.recordBtn..notification.message2 = Pead salvestuse alustamiseks ja lõpetamiseks klõpsama "Alusta salvestust"/"Lõpeta salvestus" nupul, mis asub päises.
bbb.mainToolbar.recordingLabel.recording = (Salvestan)
bbb.mainToolbar.recordingLabel.notRecording = Ei salvesta
bbb.clientstatus.title = Seadistuse teavitused
bbb.clientstatus.notification = Lugemata teavitused
bbb.clientstatus.tunneling.title = Tulemüür
bbb.clientstatus.tunneling.message = Tulemüür piirab otseühenduste loomist välise serveri pordiga 1935.\nStabiilsema ühenduse saavutamisega serveriga soovitame sul kasutada vähem piiravat võrguühendust.
bbb.clientstatus.browser.title = Brauseri versioon
bbb.clientstatus.browser.message = Sinu brauseri versioon ({0}) on vana. Soovitame uuendada brauser viimasele versioonile.
bbb.clientstatus.flash.title = Flash Player
bbb.clientstatus.flash.message = Sinu Flash Player lisamoodul ({0}) on aegunud. Soovitame see uuendada viimasele versioonile.
bbb.clientstatus.webrtc.title = Heli
bbb.clientstatus.webrtc.message = Soovitame parima helikvaliteedi saavutamiseks kasutada Firefox või Chrome brauserit.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Minimeeri
bbb.window.maximizeRestoreBtn.toolTip = Maksimeeri
bbb.window.closeBtn.toolTip = Sulge
bbb.videoDock.titleBar = Veebikaamera akna tiitelriba
bbb.presentation.titleBar = Esitluse akna tiitelriba
bbb.chat.titleBar = Jututoa akna tiitelriba
bbb.users.title = Osalejad{0} {1}
bbb.users.titleBar = Osalejate akna tiitelriba
bbb.users.quickLink.label = Osalejate aken
bbb.users.minimizeBtn.accessibilityName = Minimeeri osalejate aken
bbb.users.maximizeRestoreBtn.accessibilityName = Maksimeeri osalejate aken
bbb.users.settings.buttonTooltip = Sätted
bbb.users.settings.audioSettings = Heli test
bbb.users.settings.webcamSettings = Veebikaamera sätted
bbb.users.settings.muteAll = Vaigista kõik osalejad
bbb.users.settings.muteAllExcept = Vaigista kõik osalejad peale esineja
bbb.users.settings.unmuteAll = Aktiveeri kõigi kasutajate heli
bbb.users.settings.lowerAllHands = Langeta kõik käed
bbb.users.raiseHandBtn.toolTip = Tõsta käsi
bbb.users.raiseHandBtn.toolTip2 = Langeta käsi
bbb.users.roomMuted.text = Vaatajad on vaigistatud
bbb.users.roomLocked.text = Vaatajad on lukustatud
bbb.users.pushToTalk.toolTip = Räägi
bbb.users.pushToMute.toolTip = Vaigista enda mikrofon
bbb.users.muteMeBtnTxt.talk = Aktiveeri mikrofon
bbb.users.muteMeBtnTxt.mute = Vaigista
bbb.users.muteMeBtnTxt.muted = Vaigistatud
bbb.users.muteMeBtnTxt.unmuted = Mikrofon aktiveeritud
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Osalejate nimekiri. Kasuta nooleklahve ringi liikumiseks.
bbb.users.usersGrid.nameItemRenderer = Nimi
bbb.users.usersGrid.nameItemRenderer.youIdentifier = sina
bbb.users.usersGrid.statusItemRenderer = Staatus
bbb.users.usersGrid.statusItemRenderer.changePresenter = Klõpsa, et muuta esinejaks
bbb.users.usersGrid.statusItemRenderer.presenter = Esineja
bbb.users.usersGrid.statusItemRenderer.moderator = Moderaator
bbb.users.usersGrid.statusItemRenderer.lowerHand = Langeta käsi
bbb.users.usersGrid.statusItemRenderer.handRaised = Käsi on üles tõstetud
bbb.users.usersGrid.statusItemRenderer.viewer = Vaataja
bbb.users.usersGrid.mediaItemRenderer = Meedia
bbb.users.usersGrid.mediaItemRenderer.talking = Räägib
bbb.users.usersGrid.mediaItemRenderer.webcam = Veebikaamera jagamine
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Vaata veebikaamerat
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Aktiveeri {0} mikrofon
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Vaigista {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Lukusta {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Lukusta {0} lahti
bbb.users.usersGrid.mediaItemRenderer.kickUser = Viska {0} välja
bbb.users.usersGrid.mediaItemRenderer.webcam = Veebikaamera jagamine
bbb.users.usersGrid.mediaItemRenderer.micOff = Mikrofon on väljas
bbb.users.usersGrid.mediaItemRenderer.micOn = Mikrofon on sees
bbb.users.usersGrid.mediaItemRenderer.noAudio = Ei osale audiokonverentsil
bbb.presentation.title = Esitlus
bbb.presentation.titleWithPres = Esitlus\: {0}
bbb.presentation.quickLink.label = Esitluse aken
bbb.presentation.fitToWidth.toolTip = Mahuta esitlus laiuses
bbb.presentation.fitToPage.toolTip = Mahuta esitlus lehele
bbb.presentation.uploadPresBtn.toolTip = Lae esitlus üles
bbb.presentation.backBtn.toolTip = Eelmine slaid
bbb.presentation.btnSlideNum.accessibilityName = Slaid {0} / {1}
bbb.presentation.btnSlideNum.toolTip = Vali slaid
bbb.presentation.forwardBtn.toolTip = Järgmine slaid
bbb.presentation.maxUploadFileExceededAlert = Viga\: üles laetud fail on suurem kui lubatud.
bbb.presentation.uploadcomplete = Üles laadimine on valmis. Palun oota kuni dokumenti konverteeritakse.
bbb.presentation.uploaded = üles laetud.
bbb.presentation.document.supported = Üles laetud dokument on toetatud. Alustan konverteerimist...
bbb.presentation.document.converted = Dokumendi konverteerimine oli edukas.
bbb.presentation.error.document.convert.failed = Viga\: dokumendi konverteerimine ebaõnnestus.
bbb.presentation.error.io = IO viga\: palun võta ühendust administraatoriga.
bbb.presentation.error.security = Turvaviga\: palun võta ühendust administraatoriga.
bbb.presentation.error.convert.notsupported = Viga\: üles laetud dokument pole toetatud. Palun lae üles toetatud tüüpi fail.
bbb.presentation.error.convert.nbpage = Viga\: lehekülgede arvu tuvastamine üles laetud failis ebaõnnestus.
bbb.presentation.error.convert.maxnbpagereach = Viga\: üles laetud failis on liiga palju lehekülgi.
bbb.presentation.converted = Konverteeritud {0} slaidi {1}-st.
bbb.presentation.ok = OK
bbb.presentation.slider = Esitluse suurendus
bbb.presentation.slideloader.starttext = Slaidi teksti algus
bbb.presentation.slideloader.endtext = Slaidi teksti lõpp
bbb.presentation.uploadwindow.presentationfile = Esitlusfail
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = PILT
bbb.presentation.minimizeBtn.accessibilityName = Minimeeri esitluse aken
bbb.presentation.maximizeRestoreBtn.accessibilityName = Maksimeeri esitluse aken
bbb.presentation.closeBtn.accessibilityName = Sulge esitluse aken
bbb.fileupload.title = Lisa oma esitlusse faile
bbb.fileupload.lblFileName.defaultText = Ühtegi faili pole valitud
bbb.fileupload.selectBtn.label = Vali fail
bbb.fileupload.selectBtn.toolTip = Ava faili valimise aken
bbb.fileupload.uploadBtn = Lae üles
bbb.fileupload.uploadBtn.toolTip = Lae valitud fail üles
bbb.fileupload.deleteBtn.toolTip = Kustuta esitlus
bbb.fileupload.showBtn = Näita
bbb.fileupload.showBtn.toolTip = Näita esitlust
bbb.fileupload.okCancelBtn = Sulge
bbb.fileupload.okCancelBtn.toolTip = Sulge faili üles laadimise aken
bbb.fileupload.genThumbText = Tekitan pisipilte...
bbb.fileupload.progBarLbl = Edenemine\:
bbb.fileupload.fileFormatHint = Lae üles ükskõik milline kontoritarkvaraga loodud dokument või PDF fail. Parima tulemuse saamiseks kasuta PDF formaati.
bbb.chat.title = Jututuba
bbb.chat.quickLink.label = Jututoa aken
bbb.chat.cmpColorPicker.toolTip = Teksti värv
bbb.chat.input.accessibilityName = Jututoa sõnumi sisestamise väli
bbb.chat.sendBtn = Saada
bbb.chat.sendBtn.toolTip = Saada sõnum
bbb.chat.sendBtn.accessibilityName = Saada jutukasõnum
bbb.chat.contextmenu.copyalltext = Kopeeri kogu tekst
bbb.chat.publicChatUsername = Kõik
bbb.chat.optionsTabName = Valikud
bbb.chat.privateChatSelect = Vali isik, kellega soovid privaatselt vestelda
bbb.chat.private.userLeft = Kasutaja on lahkunud.
bbb.chat.private.userJoined = Kasutaja on liitunud.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Jututoa valikud
bbb.chat.fontSize = Kirja suurus jututoa aknas
bbb.chat.cmbFontSize.toolTip = Vali jututoa kirja suurus
bbb.chat.messageList = Sõnumi kast
bbb.chat.minimizeBtn.accessibilityName = Minimeeri jututoa aken
bbb.chat.maximizeRestoreBtn.accessibilityName = Maksimeeri jututoa aken
bbb.chat.closeBtn.accessibilityName = Sulge jututoa aken
bbb.chat.chatTabs.accessibleNotice = Selles sakis on uus(i) sõnum(eid).
bbb.publishVideo.changeCameraBtn.labelText = Muuda veebikaamerat
bbb.publishVideo.changeCameraBtn.toolTip = Ava veebikaamera muutmise aken
bbb.publishVideo.cmbResolution.tooltip = Vali veebikaamera resolutsioon
bbb.publishVideo.startPublishBtn.labelText = Alusta jagamist
bbb.publishVideo.startPublishBtn.toolTip = Alusta oma veebikaamera jagamist
bbb.webcamPermissions.chrome.title = Chrome veebikaamera õigused
bbb.webcamPermissions.chrome.message1 = Klõpsa "Luba"/"Allow", et lubada Chrome brauseril kasutada sinu veebikaamerat.
bbb.videodock.title = Veebikaamerad
bbb.videodock.quickLink.label = Veebikaamerate aken
bbb.video.minimizeBtn.accessibilityName = Minimeeri veebikaamera aken
bbb.video.maximizeRestoreBtn.accessibilityName = Maksimeeri veebikaamera aken
bbb.video.controls.muteButton.toolTip = Vaigista või aktiveeri {0}
bbb.video.controls.switchPresenter.toolTip = Määra {0} esinejaks
bbb.video.controls.ejectUserBtn.toolTip = Eemalda {0} koosolekult
bbb.video.controls.privateChatBtn.toolTip = Vestlus osalejaga {0}
bbb.video.publish.hint.noCamera = Veebikaamerat pole
bbb.video.publish.hint.cantOpenCamera = Veebikaamera kasutusele võtmine ebaõnnestus
bbb.video.publish.hint.waitingApproval = Ootan kinnitust
bbb.video.publish.hint.videoPreview = Veebikaamera eelvaade
bbb.video.publish.hint.openingCamera = Avan veebikaamerat...
bbb.video.publish.hint.cameraDenied = Ligipääs veebikaamerale on keelatud
bbb.video.publish.hint.cameraIsBeingUsed = Sinu veebikaamerat kasutab mingi muu rakendus
bbb.video.publish.hint.publishing = Avaldan...
bbb.video.publish.closeBtn.accessName = Sulge veebikaamera sätete aken
bbb.video.publish.closeBtn.label = Katkesta
bbb.video.publish.titleBar = Veebikaamera avaldamise aken
bbb.desktopPublish.title = Töölaua jagamine\: Esineja eelvaade
bbb.desktopPublish.fullscreen.tooltip = Jaga oma peamist ekraani
bbb.desktopPublish.fullscreen.label = Kogu ekraan
bbb.desktopPublish.region.tooltip = Jaga osa enda ekraanist
bbb.desktopPublish.region.label = Regioon
bbb.desktopPublish.stop.tooltip = Sulge ekraani jagamine
bbb.desktopPublish.stop.label = Sulge
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Seda akent ei ole võimalik suuremaks teha.
bbb.desktopPublish.closeBtn.toolTip = Lõpeta jagamine ja sulge
bbb.desktopPublish.chromeOnMacUnsupportedHint = Töölaua jagamine pole hetkel toetatud Chrome brauseriga, kui see töötab Mac OS X operatsioonisüsteemis. Soovitame selle asemel töölaua jagamiseks kasutada Firefox brauserit.
bbb.desktopPublish.minimizeBtn.toolTip = Minimeeri
bbb.desktopPublish.minimizeBtn.accessibilityName = Minimeeri töölaua jagamise aken
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Maksimeeri töölaua jagamise aken
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Töölaua jagamine
bbb.desktopView.fitToWindow = Sobita aknasse
bbb.desktopView.actualSize = Näita tegelikus suuruses
bbb.desktopView.minimizeBtn.accessibilityName = Minimeeri töölaua jagamise eelvaate aken
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Maksimeeri töölaua jagamise eelvaate aken
bbb.desktopView.closeBtn.accessibilityName = Sulge töölaua jagamise eelvaate aken
bbb.toolbar.phone.toolTip.start = Jaga oma mikrofoni
bbb.toolbar.phone.toolTip.stop = Lõpeta oma mikrofoni jagamine
bbb.toolbar.phone.toolTip.mute = Lõpeta konverentsi kuulamine
bbb.toolbar.phone.toolTip.unmute = Alusta konverentsi kuulamist
bbb.toolbar.phone.toolTip.nomic = Ei tuvastanud ühtegi mikrofoni
bbb.toolbar.deskshare.toolTip.start = Jaga oma töölauda
bbb.toolbar.deskshare.toolTip.stop = Lõpeta oma töölaua jagamine
bbb.toolbar.video.toolTip.start = Jaga oma veebikaamerat
bbb.toolbar.video.toolTip.stop = Lõpeta oma veebikaamera jagamine
bbb.layout.addButton.toolTip = Lisa mugandatud paigutus nimekirja
bbb.layout.broadcastButton.toolTip = Rakenda praegune paigutus kõigile vaatajatele
bbb.layout.combo.toolTip = Muuda paigutust enda jaoks
bbb.layout.loadButton.toolTip = Lae paigutused failist
bbb.layout.saveButton.toolTip = Salvesta paigutused faili
bbb.layout.lockButton.toolTip = Lukusta paigutus
bbb.layout.combo.prompt = Rakenda paigutus
bbb.layout.combo.custom = * Kohandatud paigutus
bbb.layout.combo.customName = Kohandatud paigutus
bbb.layout.combo.remote = Kaugjuhtimine
bbb.layout.save.complete = Paigutused salvestati edukalt
bbb.layout.load.complete = Paigutused on edukalt laetud
bbb.layout.load.failed = Paigutuste laadimine ebaõnnestus
bbb.layout.name.defaultlayout = Vaikimisi paigutus
bbb.layout.name.videochat = Videokõne
bbb.layout.name.webcamsfocus = Veebikaameratega kohtumine
bbb.layout.name.presentfocus = Esitlusega kohtumine
bbb.layout.name.lectureassistant = Õppejõu assistendi töölaud
bbb.layout.name.lecture = Loeng
bbb.highlighter.toolbar.pencil = Pliiats
bbb.highlighter.toolbar.pencil.accessibilityName = Muuda valge tahvli kursor pliiatsiks
bbb.highlighter.toolbar.ellipse = Ring
bbb.highlighter.toolbar.ellipse.accessibilityName = Muuda valge tahvli kursor ringiks
bbb.highlighter.toolbar.rectangle = Ristkülik
bbb.highlighter.toolbar.rectangle.accessibilityName = Muuda valge tahvli kursor ristkülikuks
bbb.highlighter.toolbar.panzoom = Liiguta ja suurenda
bbb.highlighter.toolbar.panzoom.accessibilityName = Muuda valge tahvli kursor liigutamiseks ja sisse-välja suumimiseks
bbb.highlighter.toolbar.clear = Kustuta kõik annotatsioonid
bbb.highlighter.toolbar.clear.accessibilityName = Puhasta valge tahvli lehekülg
bbb.highlighter.toolbar.undo = Võta tagasi annotatsioon
bbb.highlighter.toolbar.undo.accessibilityName = Tühista viimane valgele tahvlile lisatud kujund
bbb.highlighter.toolbar.color = Vali värv
bbb.highlighter.toolbar.color.accessibilityName = Valge tahvli markeri värv
bbb.highlighter.toolbar.thickness = Muuda jämedust
bbb.highlighter.toolbar.thickness.accessibilityName = Muuda valge tahvli joonistamise tööriista joone jämedust
bbb.logout.title = Oled välja logitud
bbb.logout.button.label = OK
bbb.logout.appshutdown = Serveripoolne rakendus lõpetas töö
bbb.logout.asyncerror = Juhtus async viga
bbb.logout.connectionclosed = Ühendus serveriga on lõpetatud
bbb.logout.connectionfailed = Ühendumine serveriga ebaõnnestus
bbb.logout.rejected = Ühendumine serveriga on tagasi lükatud
bbb.logout.invalidapp = red5 rakendus puudub
bbb.logout.unknown = Sinu klientprogrammi ühendus serveriga katkes
bbb.logout.usercommand = Oled veebikoosolekult välja logitud
bbb.logout.refresh.message = Kui sinu välja logimine oli ootamatu, siis palun klõpsa all nähtaval nupul.
bbb.logout.refresh.label = Ühendu uuesti
bbb.logout.confirm.title = Kinnita välja logimine
bbb.logout.confirm.message = Kas oled kindel, et soovid välja logida?
bbb.logout.confirm.yes = Jah
bbb.logout.confirm.no = Ei
bbb.notes.title = Märkmed
bbb.notes.cmpColorPicker.toolTip = Teksti värv
bbb.notes.saveBtn = Salvesta
bbb.notes.saveBtn.toolTip = Salvesta märkmed
bbb.settings.deskshare.instructions = Klõpsa avanevas hüpikaknas "Allow", et tagada töölaua jagamise toimimine
bbb.settings.deskshare.start = Kontrolli töölaua jagamist
bbb.settings.voice.volume = Mikrofoni olek
bbb.settings.java.label = Java versiooni viga
bbb.settings.java.text = Sinu arvutis on olemas Java versioon {0} aga BigBlueButton-i kaudu töölaua jagamiseks on vaja vähemalt versiooni {1}. Klõpsa all asuval nupul, et installeerida oma arvutisse uusim Java JRE versioon.
bbb.settings.java.command = Installeeri uusim Java
bbb.settings.flash.label = Flash versiooni viga
bbb.settings.flash.text = Sinu arvutis on olemas Flash versioon {0} aga BigBlueButton-i kasutamiseks on vaja vähemalt versiooni {1}. Klõpsa all asuval nupul, et installeerida oma arvutisse uusim Adobe Flash versioon.
bbb.settings.flash.command = Installeeri uusim Flash
bbb.settings.isight.label = iSight veebikaamera viga
bbb.settings.isight.text = Kui sul on probleeme iSight veebikaamera kasutamisega, siis võib see tuleneda sellest, et kasutad OS X 10.6.5 versiooni, milles on teadaolevad probleemid iSight veebikaamera kasutamisega Flash tarkvaras.\nProbleemi lahendamiseks klõpsa all asuval lingil ja installeeri oma arvutisse uusim Flash versioon. Abi saab ka Mac OS X versiooni uuendades.
bbb.settings.isight.command = Installeeri Flash 10.2 RC2
bbb.settings.warning.label = Hoiatus
bbb.settings.warning.close = Sulge see hoiatus
bbb.settings.noissues = Ühtegi väljapaistvat viga ei tuvastatud.
bbb.settings.instructions = Aktsepteeri Flash-i hüpikaknas veebikaamera kasutamise õigus. Kui sa näed ja kuuled enast, siis on sinu brauser korrektselt seadistatud. Muud potentsiaalsed probleemid on välja toodud all olevas loetelus. Klõpsa iga elemendi peal, et saada selle parandamiseks nõuandeid.
ltbcustom.bbb.highlighter.toolbar.triangle = Kolmnurk
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Muuda valge tahvli kursor kolmnurgaks
ltbcustom.bbb.highlighter.toolbar.line = Joon
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Muuda valge tahvli kursor jooneks
ltbcustom.bbb.highlighter.toolbar.text = Tekst
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Muuda valge tahvli kursor tekstiks
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Teksti värv
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Fondi suurus

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Oled jõudnud esimese sõnumini.
bbb.accessibility.chat.chatBox.reachedLatest = Oled jõudnud viimase sõnumini.
bbb.accessibility.chat.chatBox.navigatedFirst =  Oled navigeerunud esimese sõnumini.
bbb.accessibility.chat.chatBox.navigatedLatest = Oled navigeerunud viimase sõnumini.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Oled navigeerunud viimase loetud sõnumi juurde.
bbb.accessibility.chat.chatwindow.input = Jututoa sisestuskast

bbb.accessibility.chat.initialDescription = Palun kasuta jututoa sõnumi vahel liikumiseks nooleklahve.

bbb.accessibility.notes.notesview.input = Märkmete sisestuskast

bbb.shortcuthelp.title = Kiirklahvid
bbb.shortcuthelp.minimizeBtn.accessibilityName = Minimeeri kiirklahvide aken
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Maksimeeri kiirklahvide aken
bbb.shortcuthelp.closeBtn.accessibilityName = Sulge kiirklahvide aken
bbb.shortcuthelp.dropdown.general = Üldised kiirklahvid
bbb.shortcuthelp.dropdown.presentation = Esitluse kiirklahvid
bbb.shortcuthelp.dropdown.chat = Jututoa kiirklahvid
bbb.shortcuthelp.dropdown.users = Osalejate kiirklahvid
bbb.shortcuthelp.dropdown.polling = Hääletuse kiirklahvid (esineja)
bbb.shortcuthelp.dropdown.polling2 = Hääletuse kiirklahvid (osaleja)
bbb.shortcuthelp.headers.shortcut = Kiirklahv
bbb.shortcuthelp.headers.function = Funktsioon

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Minimeeri praegune aken
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Maksimeeri praegune aken

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Vii fookus Flash rakenduse aknalt välja
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Vaigista ja aktiveeri oma mikrofon
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Vii fookus jututoa sisestuskastile
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Vii fookus esitlusele
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Tühista viimane tegevus valgel tahvlil

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Vii fookus osalejate aknale
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Vii fookus veebikaamera aknale
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Vii fookus esitluse aknale
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Vii fookus jututoa aknale
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Vii fookus hääletuse loomise aknale (kui see on avatud).
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Vii fookus hääletuse statistika aknale (kui see on avatud).
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Vii fookus hääletamise aknale (kui see on avatud).

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Ava töölaua jagamise aken
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Ava mikrofoni sätete aken
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Alusta/lõpeta konverentsi kuulamist
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Ava veebikaamera jagamise aken

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Ava kiirklahvide abi aken
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Logi välja sellelt koosolekult
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Tõsta oma käsi

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Lae üles esitlus
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Mina eelmise slaidi juurde
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Vaata kõiki slaide
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Mine järgmise slaidi juurde
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Sobita slaidid laiuse järgi
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Sobita slaidid lehe järgi

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Muuda valitud isik esinejaks
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Viska valitud isik koosolekult välja
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Vaigista või aktiveeri valitud isiku mikrofon
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Vaigista või aktiveeri kõigi osalejate mikrofonid
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Vii fookus osalejate nimekirjale
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Vaigista kõik osalejad peale esineja

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Fookus jututoa sakkidele
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Fookus jututoa sisestuskastile
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Fookus teksti värvi valijale
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Saada sõnum
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Sõnumite sees navigeerimiseks pead viima fookuse jututoa sisestuskastile.

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Liigu edasi ühe sõnumi võrra
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Liigu tagasi ühe sõnumi võrra
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Korda praegust sõnumit
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Liigu viimase sõnumi juurde
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Liigu esimese sõnumi juurde
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Liigu viimati loetud sõnumi juurde
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Ajutise silumise lühiklahv

bbb.polling.toolbar.toolTip = Halda hääletusi
bbb.polling.buttonName = Halda hääletusi
bbb.polling.createPoll = Loo uus hääletus
bbb.polling.createPoll.moreThanOneResponse = Luba kasutajatel valida rohkem kui üks vastus
bbb.polling.createPoll.hint = Vihje\: pane iga vastus kirja eraldi reale
bbb.polling.createPoll.answers = Vastused\:
bbb.polling.createPoll.question = Küsimus\:
bbb.polling.createPoll.title = Pealkiri\:
bbb.polling.createPoll.publishToWeb = Luba hääletamine

bbb.polling.pollPreview = Hääletuse eelvaade
bbb.polling.pollPreview.modify = Muuda
bbb.polling.pollPreview.publish = Avalda
bbb.polling.pollPreview.preview = Eelvaatle
bbb.polling.pollPreview.save = Salvesta
bbb.polling.pollPreview.cancel = Katkesta
bbb.polling.pollPreview.modify = Muuda
bbb.polling.pollPreview.hereIsYourPoll = Siin on sinu hääletus\:
bbb.polling.pollPreview.ifYouWantChanges = kui tahad teha muudatusi, siis klõpsa 'Muuda' nupul
bbb.polling.pollPreview.checkAll = (märgi kõik, mis võivad sobida)
bbb.polling.pollPreview.pollWillPublishOnline = See hääletus avaldatakse kõigile osalejatele.

bbb.polling.resultBtn.label=Tulemused
bbb.polling.resultBtn.toolTip=Kuva hääletuse tulemused
bbb.polling.startBtn.label=Alusta
bbb.polling.startBtn.toolTip=Alusta hääletusega
bbb.polling.editBtn.label=Muuda
bbb.polling.editBtn.toolTip=Muuda hääletust
bbb.polling.deleteBtn.toolTip=Kustuta hääletus

bbb.publishVideo.startPublishBtn.labelText = Alusta jagamist
bbb.publishVideo.changeCameraBtn.labelText = Muuda veebikaamerat

bbb.accessibility.alerts.madePresenter = Oled nüüd esineja.
bbb.accessibility.alerts.madeViewer = Oled nüüd vaataja.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Ava hääletamise menüü.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Fookus pealkirja sisestuskastile.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Fookus küsimuse sisestuskastile.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Fookus vastuste sisestuskastile.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Fookus valikukastile "Luba mitu valikut".
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Fookus valikukastile "Luba hääletamine".
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Eelvaatle oma hääletust ja jätka.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Katkesta ja välju hääletuse loomisest.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Mina tagasi ja muuda oma hääletust.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Avalda oma hääletus ja ava hääletamine.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Salvesta oma hääletus hilisemaks kasutamiseks.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Hääletuse tulemused on saadaval alles peale jääletuse avaldamist.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Fookus hääletuse tulemustele.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Värskenda hääletuse tulemusi.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Fookus veebi-hääletuse URL kastile.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Lõpeta hääletus ja hääletamine.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Avalda hääletus uuesti.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Sulge hääletuse tulemuste aken.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Anna oma hääl valitud variantidele.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Fookus küsimusele.

bbb.shortcutkey.specialKeys.space = Tühik
bbb.shortcutkey.specialKeys.left = Vasak nool
bbb.shortcutkey.specialKeys.right = Parem nool
bbb.shortcutkey.specialKeys.up = Üles nool
bbb.shortcutkey.specialKeys.down = Alla nool
bbb.shortcutkey.specialKeys.plus = Pluss
bbb.shortcutkey.specialKeys.minus = Miinus

bbb.toolbar.videodock.toolTip.closeAllVideos = Sulge kõik videod
bbb.users.settings.lockAll=Lukusta kõik kasutajad
bbb.users.settings.lockAllExcept=Lukusta kõik kasutajad peale esineja
bbb.users.settings.lockSettings=Lukusta vaatajad...
bbb.users.settings.unlockAll=Lukusta lahti kõik vaatajad
bbb.users.settings.roomIsLocked=Vaikimisi lukustatud
bbb.users.settings.roomIsMuted=Vaikimisi vaigistatud

bbb.lockSettings.save = Rakenda
bbb.lockSettings.save.tooltip = Rakenda lukustus-sätted
bbb.lockSettings.cancel = Katkesta
bbb.lockSettings.cancel.toolTip = Sulge see aken ilma salvestamata

bbb.lockSettings.moderatorLocking = Moderaatori lukustamine
bbb.lockSettings.privateChat = Privaatne jututuba
bbb.lockSettings.publicChat = Avalik jututuba
bbb.lockSettings.webcam = Veebikaamera
bbb.lockSettings.microphone = Mikrofon
bbb.lockSettings.layout = Paigutus
bbb.lockSettings.title=Lukusta vaatajad
bbb.lockSettings.feature=Võimekus
bbb.lockSettings.locked=Lukustatud
# bbb.lockSettings.lockOnJoin=Lock On Join
