bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Pripája sa ku serveru
bbb.mainshell.statusProgress.loading = Nahráva {0} modulov
bbb.mainshell.statusProgress.cannotConnectServer = Ľutujeme, nepodarilo sa pripojiť k serveru.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Otvoriť okno záznamov
bbb.mainshell.meetingNotFound = Lekcia nenájdená
bbb.mainshell.invalidAuthToken = Neplatná autentifikácia
bbb.mainshell.resetLayoutBtn.toolTip = Resetovať rozmiestnenie
bbb.mainshell.notification.tunnelling = Tunelovanie
bbb.mainshell.notification.webrtc = WebRTC zvuk
bbb.oldlocalewindow.reminder1 = Je možné že máte starý preklad BigBlueButton-u.
bbb.oldlocalewindow.reminder2 = Vyčistite vyrovnávaciu pamäť vášho prehliadača a skúste znova.
bbb.oldlocalewindow.windowTitle = Upozornenie\: Starý preklad
bbb.audioSelection.title = Ako sa chcete pripojiť ku zvuku?
bbb.audioSelection.btnMicrophone.label = Mikrofón
bbb.audioSelection.btnMicrophone.toolTip = Pridať zvuk s vaším mikrofónom
bbb.audioSelection.btnListenOnly.label = Len počúvať
bbb.audioSelection.btnListenOnly.toolTip = Pridať zvuk len na počúvanie
bbb.audioSelection.txtPhone.text = Na pripojenie k tejto lekcii telefónom vytočte\: {0} a potom {1} ako pin číslo lekcie.
bbb.micSettings.title = Test zvuku
bbb.micSettings.speakers.header = Vyskúšať reproduktory
bbb.micSettings.microphone.header = Vyskúšať mikrofón
bbb.micSettings.playSound = Prehrať testovací zvuk
bbb.micSettings.playSound.toolTip = Prehrať hudbu na vyskúšanie reproduktorov
bbb.micSettings.hearFromHeadset = Odporúčame prehrať audio nahrávky na vašich slúchadlách, nie reproduktoroch.
bbb.micSettings.speakIntoMic = Pokiaľ používate headset (alebo slúchadlá), mali by ste počuť zvuk z nich - nie z reproduktorov vášho počítača
bbb.micSettings.echoTestMicPrompt = Toto je súkromný test ozveny. Povedzte pár slov. Počuli ste zvuk?
bbb.micSettings.echoTestAudioYes = Áno
bbb.micSettings.echoTestAudioNo = Nie
bbb.micSettings.speakIntoMicTestLevel = Hovorte do vášho mikrofónu. Mali by ste vidieť pohybujúci sa pás. Pokiaľ nie, zvoľte iný mikrofón.
bbb.micSettings.recommendHeadset = Použite headset s mikrofónom pre lepší zvuk.
bbb.micSettings.changeMic = Vymeniť mikrofón.
bbb.micSettings.changeMic.toolTip = Otvoriť dialógové okno Flash Player nastavenia mikrofónu
bbb.micSettings.comboMicList.toolTip = Vybrať mikrofón
bbb.micSettings.micRecordVolume.label = Pridať
bbb.micSettings.micRecordVolume.toolTip = Nastaviť silu vášho mikrofónu
bbb.micSettings.nextButton = Ďalší
bbb.micSettings.nextButton.toolTip = Spustiť test ozveny
bbb.micSettings.join = Pripojiť zvuk
bbb.micSettings.join.toolTip = Pripojiť sa k zvukovej konferencii
bbb.micSettings.cancel = Zrušiť
bbb.micSettings.connectingtoecho = Pripájanie
bbb.micSettings.connectingtoecho.error = Chyba v skúške ozveny\: Prosím kontaktujte administrátora.
bbb.micSettings.cancel.toolTip = Zrušiť pripojenie zvuku
bbb.micSettings.access.helpButton = Otvoriť videá s návodmi v novom okne
bbb.micSettings.access.title = Nastavenia zvuku. Dokým nezatvoríte okno, zvuk sa bude nastavovať tu.
bbb.micSettings.webrtc.title = WebRTC podpora
bbb.micSettings.webrtc.capableBrowser = Váš prehliadač podporuje WebRTC.
bbb.micSettings.webrtc.capableBrowser.dontuseit = Kliknite, aby ste nepoužívali WebRTC.
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Kliknite sem, pokiaľ nechcete používať WebRTC technológiu (odporúčné ak máte problém s jej používaním).
bbb.micSettings.webrtc.notCapableBrowser = WebRTC nie je podporovaný vaším prehlidačom. Prosím, použite Google Chrome (verzia 32 a vyššie) alebo Mozilla Firefox (verzia 26 a vyššie). Stále budete mať možnosť pridať sa k hlasovej konferencii použijúc Adobe Flash platformu.
bbb.micSettings.webrtc.connecting = Volá
bbb.micSettings.webrtc.waitingforice = Pripájanie
# bbb.micSettings.webrtc.transferring = Transferring
bbb.micSettings.webrtc.endingecho = Pripájanie zvuku
bbb.micSettings.webrtc.endedecho = Test ozveny ukončený.
bbb.micPermissions.firefox.title = Firefox povolenia mikrofónu
bbb.micPermissions.firefox.message1 = Vyberte mikrofón a potom kliknite na Zdieľať.
bbb.micPermissions.firefox.message2 = Ak nevidíte zoznam mikrofónov, kliknite na ikonu mikrofónu.
bbb.micPermissions.chrome.title = Chrome povolenia mikrofónu
bbb.micPermissions.chrome.message1 = Kliknite na Povoliť pre povolenie prístupu Chrome k vášmu mikrofónu.
bbb.micWarning.title = Zvukové upozornenie
bbb.micWarning.joinBtn.label = Pridať sa aj tak
bbb.micWarning.testAgain.label = Vyskúšať znovu
bbb.micWarning.message = Váš mikrofón nevykazuje žiadnu aktivitu, ostatní účastníci vás pravdepodobne nebudú počas lekcie počuť.
bbb.webrtcWarning.message = Zistený nasledovný problém s WebRTC\: {0}. Chcete radšej vyskúšať Flash?
# bbb.webrtcWarning.title = WebRTC Audio Failure
bbb.webrtcWarning.failedError.1001 = Chyba 1001\: WebSocket odpojený
bbb.webrtcWarning.failedError.1002 = Chyba 1002\: Nepodarilo sa vytvoriť WebSocket pripojenie
bbb.webrtcWarning.failedError.1003 = Chyba 1003\: Nepodporovaná verzia prehliadača
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
bbb.webrtcWarning.failedError.1005 = Chyba 1005\: Hovor nečakane ukončený
bbb.webrtcWarning.failedError.1006 = Chyba 1006\: Prerušenie hovoru
bbb.webrtcWarning.failedError.1007 = Chyba 1007\: ICE jednanie zlyhalo
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
bbb.webrtcWarning.failedError.unknown = Chyba {0}\: Neznámy kód chyby
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Nápoveda
bbb.mainToolbar.logoutBtn = Odhlásenie
bbb.mainToolbar.logoutBtn.toolTip = Odhlásiť
bbb.mainToolbar.langSelector = Výber jazyka
bbb.mainToolbar.settingsBtn = Nastavenia
bbb.mainToolbar.settingsBtn.toolTip = Otvoriť nastavenia
bbb.mainToolbar.shortcutBtn = Klávesové skratky
bbb.mainToolbar.shortcutBtn.toolTip = Otvoriť okno s klávesovými skratkami
bbb.mainToolbar.recordBtn.toolTip.start = Spustiť nahrávanie
bbb.mainToolbar.recordBtn.toolTip.stop = Zastaviť nahrávanie
bbb.mainToolbar.recordBtn.toolTip.recording = Lekcia je nahrávaná
bbb.mainToolbar.recordBtn.toolTip.notRecording = Lekcia nie je nahrávaná
bbb.mainToolbar.recordBtn.confirm.title = Potvrdiť nahrávanie
bbb.mainToolbar.recordBtn.confirm.message.start = Ste si istý, že chcete spustiť nahrávanie lekcie?
bbb.mainToolbar.recordBtn.confirm.message.stop = Ste si istý, že chcete zastaviť nahrávanie lekcie?
bbb.mainToolbar.recordBtn..notification.title = Nahrať upozornenie
bbb.mainToolbar.recordBtn..notification.message1 = Túto lekciu si môžete nahrať.
bbb.mainToolbar.recordBtn..notification.message2 = Musíte kliknúť na tlačidlo Zapnúť/Vypnúť nahrávanie v titulke na začatie/ukončenie nahrávania.
bbb.mainToolbar.recordingLabel.recording = (Nahrávanie)
bbb.mainToolbar.recordingLabel.notRecording = Nenahráva sa
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Minimalizovať
bbb.window.maximizeRestoreBtn.toolTip = Maximalizovať
bbb.window.closeBtn.toolTip = Zavrieť
bbb.videoDock.titleBar = Titulný pás okna webkamery
bbb.presentation.titleBar = Titulný pás okna prezentácie
bbb.chat.titleBar = Titulný pás okna chatu
bbb.users.title = Uživatelia {0} {1}
bbb.users.titleBar = Titulný pás okna užívateľov
bbb.users.quickLink.label = Okno užívateľov
bbb.users.minimizeBtn.accessibilityName = Minimalizovať okno užívateľov
bbb.users.maximizeRestoreBtn.accessibilityName = Maximalizovať okno užívateľov
bbb.users.settings.buttonTooltip = Nastavenia
bbb.users.settings.audioSettings = Test zvuku
bbb.users.settings.webcamSettings = Nastavenia webkamery
bbb.users.settings.muteAll = Stlmiť všetkých používateľov
bbb.users.settings.muteAllExcept = Stlmiť všetkých používateľov okrem prezentéra
bbb.users.settings.unmuteAll = Stlmiť všetkých užívateľov
bbb.users.settings.lowerAllHands = Dať dolu všetky ruky
bbb.users.raiseHandBtn.toolTip = Zdvihnúť ruku
bbb.users.raiseHandBtn.toolTip2 = Dať dolu ruku
bbb.users.roomMuted.text = Diváci stlmení
bbb.users.roomLocked.text = Diváci zamknutí
bbb.users.pushToTalk.toolTip = Hovoriť
bbb.users.pushToMute.toolTip = Stlmiť seba
bbb.users.muteMeBtnTxt.talk = Vypnúť stlmenie
bbb.users.muteMeBtnTxt.mute = Stlmiť
bbb.users.muteMeBtnTxt.muted = Stlmený
bbb.users.muteMeBtnTxt.unmuted = Nestlmený
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Zoznam užívateľov. Na navigáciu použite šípky
bbb.users.usersGrid.nameItemRenderer = Meno
bbb.users.usersGrid.nameItemRenderer.youIdentifier = Vy
bbb.users.usersGrid.statusItemRenderer = Status
bbb.users.usersGrid.statusItemRenderer.changePresenter = Kliknúť a spraviť prezentérom
bbb.users.usersGrid.statusItemRenderer.presenter = Prezentér
bbb.users.usersGrid.statusItemRenderer.moderator = Moderátor
bbb.users.usersGrid.statusItemRenderer.lowerHand = Dať dolu ruku
bbb.users.usersGrid.statusItemRenderer.handRaised = Zdvihnutá ruka
bbb.users.usersGrid.statusItemRenderer.viewer = Divák
bbb.users.usersGrid.mediaItemRenderer = Médium
bbb.users.usersGrid.mediaItemRenderer.talking = Hovorí
bbb.users.usersGrid.mediaItemRenderer.webcam = Zdieľanie webkamery
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Ukázať webkameru
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Vypnuté stlmenie {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Stlmenie {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Zamknúť {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Odomknúť {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Vyhodiť {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Zdieľanie webkamery
bbb.users.usersGrid.mediaItemRenderer.micOff = Vypnúť mikrofón
bbb.users.usersGrid.mediaItemRenderer.micOn = Zapnúť mikrofón
bbb.users.usersGrid.mediaItemRenderer.noAudio = Neprítomný v zvukovej konferencii
bbb.presentation.title = Prezentácia
bbb.presentation.titleWithPres = Prezentácia\: {0}
bbb.presentation.quickLink.label = Okno prezentácie
bbb.presentation.fitToWidth.toolTip = Prispôsobiť prezentáciu šírke
bbb.presentation.fitToPage.toolTip = Prispôsobiť prezentáciu stránke
bbb.presentation.uploadPresBtn.toolTip = Nahrať prezentáciu
bbb.presentation.backBtn.toolTip = Predchádzajúca roleta.
bbb.presentation.btnSlideNum.accessibilityName = Slajd {0} z {1}
bbb.presentation.btnSlideNum.toolTip = Vybrať slajd
bbb.presentation.forwardBtn.toolTip = Ďalšia roleta.
bbb.presentation.maxUploadFileExceededAlert = Chyba\: Súbor presahuje povolenú veľkosť.
bbb.presentation.uploadcomplete = Nahrávanie dokončené. Prosím čakajte, prebieha konvertovanie dokumentu.
bbb.presentation.uploaded = nahrané.
bbb.presentation.document.supported = Nahratý súbor je podporovaný. Začína sa konvertovať...
bbb.presentation.document.converted = Office dokument bol úspešne zkonvertovaný.
bbb.presentation.error.document.convert.failed = Chyba\: Neúspešné konvertovanie office dokumentu.
bbb.presentation.error.io = IO Chyba\: Kontaktuje administrátora.
bbb.presentation.error.security = Bezpečnostná chyba\: Kontaktuje administrátora.
bbb.presentation.error.convert.notsupported = Chyba\: Nahraný  súbor nie je podporovaný. Nahrajte kompaktibilný súbor.
bbb.presentation.error.convert.nbpage = Chyba\: Nepodarilo sa určiť počet strán v nahranom dokumente.
bbb.presentation.error.convert.maxnbpagereach = Chyba\: Nahraný súbor ma príliš veľa strán.
bbb.presentation.converted = Skonvertovaných {0} z {1} slajdov.
bbb.presentation.ok = OK
bbb.presentation.slider = Úroveň zoomu prezentácie
bbb.presentation.slideloader.starttext = Začať posúvanie textu
bbb.presentation.slideloader.endtext = Ukončiť posúvanie textu
bbb.presentation.uploadwindow.presentationfile = Prezentačný súbor
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = OBRÁZOK
bbb.presentation.minimizeBtn.accessibilityName = Minimalizovať okno prezentácie
bbb.presentation.maximizeRestoreBtn.accessibilityName = Maximalizovať okno prezentácie
bbb.presentation.closeBtn.accessibilityName = Zatvoriť okno prezentácie
bbb.fileupload.title = Nahrať prezentáciu.
bbb.fileupload.lblFileName.defaultText = Nebol vybraný žiaden súbor
bbb.fileupload.selectBtn.label = Vybrať súbor
bbb.fileupload.selectBtn.toolTip = Nájsť súbor
bbb.fileupload.uploadBtn = Nahrať
bbb.fileupload.uploadBtn.toolTip = Nahrať súbor
bbb.fileupload.deleteBtn.toolTip = Odstrániť prezentáciu
bbb.fileupload.showBtn = Ukázať
bbb.fileupload.showBtn.toolTip = Ukázať prezentáciu
bbb.fileupload.okCancelBtn = Zrušiť
bbb.fileupload.okCancelBtn.toolTip = Zatvoriť dialógové okno nahrávania súborov
bbb.fileupload.genThumbText = Vytváranie náhľadu...
bbb.fileupload.progBarLbl = Priebeh\:
bbb.fileupload.fileFormatHint = Nahrať akýkoľvek office dokument alebo dokument vo formáte Portable Document File (PDF). Pre najlepšie výsledky použite PDF.
bbb.chat.title = Pokec
bbb.chat.quickLink.label = Okno chatu
bbb.chat.cmpColorPicker.toolTip = Farba textu
bbb.chat.input.accessibilityName = Pole úpravy chatovej správy
bbb.chat.sendBtn = Odoslať
bbb.chat.sendBtn.toolTip = Odoslať správu
bbb.chat.sendBtn.accessibilityName = Poslať správu na chate
bbb.chat.contextmenu.copyalltext = Skopírovať celý text
bbb.chat.publicChatUsername = Všetky
bbb.chat.optionsTabName = Možnosti
bbb.chat.privateChatSelect = Označte osobu s ktorou chcete zaviesť osobný Pokec.
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Možnosti Pokecu
bbb.chat.fontSize = Veľkosť písma
bbb.chat.cmbFontSize.toolTip = Vybrať veľkosť písma chatovej správy
bbb.chat.messageList = Okno správy
bbb.chat.minimizeBtn.accessibilityName = Minimalizovať okno chatu
bbb.chat.maximizeRestoreBtn.accessibilityName = Maximalizovať okno chatu
bbb.chat.closeBtn.accessibilityName = Zatvoriť okno chatu
bbb.chat.chatTabs.accessibleNotice = Nová správa v tomto okne.
bbb.publishVideo.changeCameraBtn.labelText = Zmeniť webkameru
bbb.publishVideo.changeCameraBtn.toolTip = Otvoriť dialógové okno zmeny webkamery
bbb.publishVideo.cmbResolution.tooltip = Vybrať rozlíšenie webkamery
bbb.publishVideo.startPublishBtn.labelText = Začať zdieľanie
bbb.publishVideo.startPublishBtn.toolTip = Začať zdieľanie
bbb.webcamPermissions.chrome.title = Chrome povolenia pre webkameru
bbb.webcamPermissions.chrome.message1 = Kliknite na Povoliť pre povolenie prístupu Chrome k vašej webkamere.
bbb.videodock.title = Základňa videa
bbb.videodock.quickLink.label = Okno webkamery
bbb.video.minimizeBtn.accessibilityName = Minimalizovať okno webkamier
bbb.video.maximizeRestoreBtn.accessibilityName = Maximalizovať okno webkamier
bbb.video.controls.muteButton.toolTip = Stlmiť alebo vypnúť stlmenie {0}
bbb.video.controls.switchPresenter.toolTip = Urobiť {0} prezentérom
bbb.video.controls.ejectUserBtn.toolTip = Vyhodiť {0} z lekcie
bbb.video.controls.privateChatBtn.toolTip = Chatovať s {0}
bbb.video.publish.hint.noCamera = Žiadna dostupná kamera
bbb.video.publish.hint.cantOpenCamera = Nemôže načítať vašu kameru
bbb.video.publish.hint.waitingApproval = Čakajúce na potvrdenie
bbb.video.publish.hint.videoPreview = Náhľad videa
bbb.video.publish.hint.openingCamera = Načítava kameru
bbb.video.publish.hint.cameraDenied = Prístup webkamery bol zamietnutý
bbb.video.publish.hint.cameraIsBeingUsed = Vaša kamera je používaná inou aplikáciou
bbb.video.publish.hint.publishing = Zverejňovanie...
bbb.video.publish.closeBtn.accessName = Zatvoriť dialógové okno nastavení webkamery
bbb.video.publish.closeBtn.label = Zrušiť
bbb.video.publish.titleBar = Publikovať okno webkamery
bbb.desktopPublish.title = Zdieľanie plochy\: Náhľad moderátora
bbb.desktopPublish.fullscreen.tooltip = Zdieľať hlavnú obrazovku
bbb.desktopPublish.fullscreen.label = Celá obrazovka
bbb.desktopPublish.region.tooltip = Zdieľať časť obrazovky
bbb.desktopPublish.region.label = Región
bbb.desktopPublish.stop.tooltip = Zavrieť zdieľanie obrazovky
bbb.desktopPublish.stop.label = Zavrieť
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Nemôžete maximalizovať toto okno.
bbb.desktopPublish.closeBtn.toolTip = Zastaviť zdieľanie a zatvoriť toto okno.
bbb.desktopPublish.chromeOnMacUnsupportedHint = Zdieľanie obrazovky nie je aktuálne podporované na Chrome bežiacom na Mac OS X. Na zdieľanie obrazovky odporúčame použiť Firefox.
bbb.desktopPublish.minimizeBtn.toolTip = Minimalizovať toto okno.
bbb.desktopPublish.minimizeBtn.accessibilityName = Minimalizovať okno zdieľania plochy
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Maximalizovať okno zdieľania plochy
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Zdieľanie plochy
bbb.desktopView.fitToWindow = Prispôsobiť do okna
bbb.desktopView.actualSize = Zobraziť aktuálnu veľkosť
bbb.desktopView.minimizeBtn.accessibilityName = Minimalizovať okno ukážky zdieľania plochy
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Maximalizovať okno ukážky zdieľania plochy
bbb.desktopView.closeBtn.accessibilityName = Zatvoriť okno ukážky zdieľania plochy
bbb.toolbar.phone.toolTip.start = Zdieľať mikrofón
bbb.toolbar.phone.toolTip.stop = Ukončiť zdieľanie mikrofónu
bbb.toolbar.phone.toolTip.mute = Prestať počúvať lekciu
bbb.toolbar.phone.toolTip.unmute = Začať počúvať lekciu
bbb.toolbar.phone.toolTip.nomic = Mikrofón nebol nájdený
bbb.toolbar.deskshare.toolTip.start = Zdieľať pracovnú plochu
bbb.toolbar.deskshare.toolTip.stop = Ukončiť zdieľanie pracovnej plochy
bbb.toolbar.video.toolTip.start = Zdieľať webkameru
bbb.toolbar.video.toolTip.stop = Ukončiť zdieľanie webkamery
bbb.layout.addButton.toolTip = Pridať vlastné rozloženie do zoznamu
bbb.layout.broadcastButton.toolTip = Použiť aktuálne rozloženie pre všetkých divákov
bbb.layout.combo.toolTip = Zmeniť rozloženie
bbb.layout.loadButton.toolTip = Načítať rozloženia zo súboru
bbb.layout.saveButton.toolTip = Uložiť rozloženia do súboru
bbb.layout.lockButton.toolTip = Zamknúť rozloženie
bbb.layout.combo.prompt = Použiť rozloženie
bbb.layout.combo.custom = * Vlastné rozloženie
bbb.layout.combo.customName = Vlastné rozloženie
bbb.layout.combo.remote = Vzdialený
bbb.layout.save.complete = Rozloženia boli úspešne uložené
bbb.layout.load.complete = Rozloženia boli úspešne načítané
bbb.layout.load.failed = Nepodarilo sa načítať rozloženia
bbb.layout.name.defaultlayout = Prednastavené rozloženie
bbb.layout.name.videochat = Video chat
bbb.layout.name.webcamsfocus = Lekcia s webkamerou
bbb.layout.name.presentfocus = Lekcia s prezentáciou
bbb.layout.name.lectureassistant = Asistent lekcie
bbb.layout.name.lecture = Lekcia
bbb.highlighter.toolbar.pencil = Zvýrazňovač
bbb.highlighter.toolbar.pencil.accessibilityName = Prepnúť kurzor na tabuli na ceruzku
bbb.highlighter.toolbar.ellipse = Kruh
bbb.highlighter.toolbar.ellipse.accessibilityName = Prepnúť kurzor na tabuli na kruh
bbb.highlighter.toolbar.rectangle = Obdĺžnik
bbb.highlighter.toolbar.rectangle.accessibilityName = Prepnúť kurzor na tabuli na obdĺžnik
bbb.highlighter.toolbar.panzoom = Zamerať a priblížiť
bbb.highlighter.toolbar.panzoom.accessibilityName = Prepnúť kurzor na tabuli na zamerať a priblížiť
bbb.highlighter.toolbar.clear = Zmazať všetky komentáre
bbb.highlighter.toolbar.clear.accessibilityName = Vyčistiť stranu tabule
bbb.highlighter.toolbar.undo = Vrátiť anotáciu
bbb.highlighter.toolbar.undo.accessibilityName = Zmazať posledný útvar na tabuli
bbb.highlighter.toolbar.color = Vybrať farbu
bbb.highlighter.toolbar.color.accessibilityName = Farba kreslenia na tabuli
bbb.highlighter.toolbar.thickness = Zmeniť hrúbku
bbb.highlighter.toolbar.thickness.accessibilityName = Hrúbka kreslenia na tabuľu
bbb.logout.title = Boli ste odhlásený
bbb.logout.button.label = OK
bbb.logout.appshutdown = Serverová aplikácia bola vypnutá.
bbb.logout.asyncerror = Vyskytla sa Async chyba
bbb.logout.connectionclosed = Pripojenie k serveru bolo ukončené
bbb.logout.connectionfailed = Pripojenie k serveru bolo neúspešné
bbb.logout.rejected = Pripojenie k serveru bolo odmietnuté
bbb.logout.invalidapp = Nenašla sa žiadna red5 aplikácia
bbb.logout.unknown = Váš klient stratil pripojenie so serverom
bbb.logout.usercommand = Boli ste odhlásený z konferencie
bbb.logout.refresh.message = Pokiaľ toto odhlásenie bolo nečakané, kliknite na tlačidlo nižšie kvôli znovupripojeniu.
bbb.logout.refresh.label = Znovu pripojiť
bbb.logout.confirm.title = Potvrdiť odhlásenie
bbb.logout.confirm.message = Ste si istý, že sa chcete odhlásiť?
bbb.logout.confirm.yes = Áno
bbb.logout.confirm.no = Nie
bbb.notes.title = Poznámky
bbb.notes.cmpColorPicker.toolTip = Farba textu
bbb.notes.saveBtn = Uložiť
bbb.notes.saveBtn.toolTip = Uložiť poznámku
bbb.settings.deskshare.instructions = Kliknite na tlačidlo Povoliť v riadku, ktorý sa objaví pre uistenie, že zdieľanie pracovnej plochy funguje správne pre Vás
bbb.settings.deskshare.start = Skontrolovať Zdieľanie plochy
bbb.settings.voice.volume = Aktivita mikrofónu
bbb.settings.java.label = Chybná verzia Javy
bbb.settings.java.text = Máte nainštalovanú Java {0}, ale potrebujete minimálne verziu {1} aby ste mohli používať funkciu Zdieľanie Plochy v BigBlueButton. Kliknite na tlačítko nižšie pre inštaláciu najnovšej Java JRE verzie.
bbb.settings.java.command = Nainštalovať najnovšiu verziu Javy
bbb.settings.flash.label = Chybná verzia Flashového prehrávača
bbb.settings.flash.text = Máte nainštalovaný Flash prehrávač {0}, ale potrebujete minimálne verziu {1} aby ste prehrať BigBlueButton. Kliknite na tlačítko nižšie pre inštaláciu najnovšieho Adobe Flash prehrávača.
bbb.settings.flash.command = Nainštalovať najnovší Flash player
bbb.settings.isight.label = Chyba iSight kamery
bbb.settings.isight.text = Ak máte problém s vašou iSight camerou, dôvodom môže byť pravdepodobne to, že používate OS X 10.6.5, u ktorého je známe že má problémy s nahrávaním Flash videa z iSight kamery. \nPre napravenie chyby kliknite na odkaz nižšie pre nainštalovanie najnovšej verzie Flash prehrávača alebo aktualizujte váš Mac na najnovšiu verziu.
bbb.settings.isight.command = Nainštalovať Flash 10.2 RC2
bbb.settings.warning.label = Upozornenie
bbb.settings.warning.close = Zavrieť toto upozornenie
bbb.settings.noissues = Neboli nájdené žiadne výnimočné problémy\n
bbb.settings.instructions = Prijmite výzvu Flash-u, ktorý od vás pýta povolenie prístupu na kameru. Ak môžete vidieť sami seba a počuje sa, tak váš prehliadač je správne nastavený. Iné možné problémy sú uvedené nižšie. Kliknite na každý aby ste našli možné riešenie.
ltbcustom.bbb.highlighter.toolbar.triangle = Trojuholník
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Prepnúť kurzor na tabuli na trojuholník
ltbcustom.bbb.highlighter.toolbar.line = Priamka
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Prepnúť kurzor na tabuli na priamku
ltbcustom.bbb.highlighter.toolbar.text = Text
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Prepnúť kurzor na tabuli na text
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Farba textu
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Veľkosť písma

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Obdržali ste prvú správu
bbb.accessibility.chat.chatBox.reachedLatest = Obdržali ste poslednú správu
bbb.accessibility.chat.chatBox.navigatedFirst =  Dostali ste sa k prvej správe.
bbb.accessibility.chat.chatBox.navigatedLatest = Dostali ste sa k poslednej správe.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Dostali ste sa k posledne prečítanej správe.
bbb.accessibility.chat.chatwindow.input = Vstúp do chatu

bbb.accessibility.chat.initialDescription = Prosím použite šípky na navigáciu v chatových správach

bbb.accessibility.notes.notesview.input = Vstup do poznámok

bbb.shortcuthelp.title = Klávesové skratky
bbb.shortcuthelp.minimizeBtn.accessibilityName = Minimalizovať okno pomocníka klávesových skratiek
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Maximalizovať okno pomocníka klávesových skratiek
bbb.shortcuthelp.closeBtn.accessibilityName = Zatvoriť okno pomocníka klávesových skratiek
bbb.shortcuthelp.dropdown.general = Globálne skratky
bbb.shortcuthelp.dropdown.presentation = Prezentačné skratky
bbb.shortcuthelp.dropdown.chat = Chatové skratky
bbb.shortcuthelp.dropdown.users = Užívateľské skratky
bbb.shortcuthelp.dropdown.polling = Klávesové skratky pre hlasovanie prezentéra
bbb.shortcuthelp.dropdown.polling2 = Klávesové skratky pre divákov
bbb.shortcuthelp.headers.shortcut = Skratka
bbb.shortcuthelp.headers.function = Funkcia

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Minimalizovať aktuálne okno
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Maximalizovať aktuálne okno

bbb.shortcutkey.flash.exit = 8
bbb.shortcutkey.flash.exit.function = Zaostriť mimo Flash okna
bbb.shortcutkey.users.muteme = 7
bbb.shortcutkey.users.muteme.function = Stlmte a vypnite stlmenie vášho mikrofónu
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Zaostriť na okno vstupu do chatu
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Zaostriť na prezentačný slajd
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Zmazať poslednú stopu na tabuli

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Presunúť zaostrenie na okno užívateľov 
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Presunúť zaostrenie na okno webkamery
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Presunúť zaostrenie na okno prezentácie
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Presunúť zaostrenie na okno chatu
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Presunúť zaostrenie na okno vytvárania hlasovania, pokiaľ je otvorené.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Presunúť zaostrenie na okno štatistiky o hlasovaní, pokiaľ je otvorené.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Presunúť zaostrenie na okno hlasovania, pokiaľ je otvorené.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Otvoriť okno zdieľania obrazovky
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Otvoriť okno nastavení zvuku
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Začať/skončiť počúvanie lekcie
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Otvoriť okno zdieľania webkamery

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Otvoriť/zaostriť na okno s pomocníkom klávesových skratiek
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Odhlásiť sa z tejto lekcie
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Zdvihnúť ruku

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Nahrať prezentáciu
bbb.shortcutkey.present.previous = 6
bbb.shortcutkey.present.previous.function = Choď na predchádzajúci slajd
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Pozrieť všetky slajdy
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Ísť na ďalší slajd
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Prispôsobiť slajdy na šírku
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Prispôsobiť slajdy stránke

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Urobiť vybranú osobu prezentérom
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Vyhodiť vybranú osobu z lekcie
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Stlmiť alebo vypnúť stlmenie vybranej osoby
bbb.shortcutkey.users.muteall = 6
bbb.shortcutkey.users.muteall.function = Stlmiť alebo vypnúť stlmenie všetkých užívateľov
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Zaostriť na zoznam užívateľov
bbb.shortcutkey.users.muteAllButPres = 6
bbb.shortcutkey.users.muteAllButPres.function = Stlmiť každého okrem prezentéra

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Zaostriť na záložku chatu
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Zaostriť na okno chatu
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Zaostriť na výber farby písma
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Poslať správu na chate
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Pre navigáciu v správe musíte zaostriť na okno chatu.

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Presunúť sa na ďalšiu správu
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Presunúť sa na predchádzajúcu správu
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Opakovať aktuálnu správu
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Navigovať k poslednej správe
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Navigovať k prvej správe
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Navigovať k posledne prečítanej správe
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Dočasný kláves na odstránenie chýb

bbb.polling.toolbar.toolTip = Ovládať hlasovanie
bbb.polling.buttonName = Ovládať hlasovanie
bbb.polling.createPoll = Vytvoriť nové hlasovanie
bbb.polling.createPoll.moreThanOneResponse = Povoliť užívateľom vybrať viac ako jednu odpoveď
bbb.polling.createPoll.hint = Nápoveda\: Začnite každú odpoveď v novom riadku
bbb.polling.createPoll.answers = Odpovede\:
bbb.polling.createPoll.question = Otázky\:
bbb.polling.createPoll.title = Názov\:
bbb.polling.createPoll.publishToWeb = Povolené webové hlasovanie

bbb.polling.pollPreview = Ukážka hlasovania
bbb.polling.pollPreview.modify = Upraviť
bbb.polling.pollPreview.publish = Publikovať
bbb.polling.pollPreview.preview = Náhľad
bbb.polling.pollPreview.save = Uložiť
bbb.polling.pollPreview.cancel = Zrušiť
bbb.polling.pollPreview.modify = Upraviť
bbb.polling.pollPreview.hereIsYourPoll = Tu je vaše hlasovanie\:
bbb.polling.pollPreview.ifYouWantChanges = Pokiaľ chcete vykonať nejaké zmeny, kliknite na tlačidlo 'Upraviť'
bbb.polling.pollPreview.checkAll = (zaškrknúť všetko čo sa hodí)
bbb.polling.pollPreview.pollWillPublishOnline = Tento hlas bude dostupný na webové hlasovanie.

bbb.polling.resultBtn.label=Výsledok
bbb.polling.resultBtn.toolTip=Ukázať výsledok hlasovania
bbb.polling.startBtn.label=Začať
bbb.polling.startBtn.toolTip=Začať hlasovanie
bbb.polling.editBtn.label=Upraviť
bbb.polling.editBtn.toolTip=Upraviť hlasovanie
bbb.polling.deleteBtn.toolTip=Vymazať hlasovanie

bbb.publishVideo.startPublishBtn.labelText = Začať zdieľanie
bbb.publishVideo.changeCameraBtn.labelText = Zmeniť webkameru

bbb.accessibility.alerts.madePresenter = Teraz ste prezentérom.
bbb.accessibility.alerts.madeViewer = Teraz ste divákom.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Otvoriť menu hlasovania.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Zaostriť na okno vkladania názvu.
bbb.shortcutkey.polling.focusQuestion = 8
bbb.shortcutkey.polling.focusQuestion.function = Zamerajte sa na okno Kladenie otázok.
bbb.shortcutkey.polling.focusAnswers = 6
bbb.shortcutkey.polling.focusAnswers.function = Zamerajte sa na okno Kladenie odpovedí.
bbb.shortcutkey.polling.focusMultipleCB = 7
bbb.shortcutkey.polling.focusMultipleCB.function = Zamerajte sa na okno "Povoliť výber viacerých".
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Zaostriť na možnosť "Povoliť webové hlasovanie".
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Skontrolovať váš hlas a pokračovať.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Zrušiť a vyjsť z vytvárania hlasovania.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Ísť späť a modifikovať váš hlas.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Publikovať váš hlas a otvoriť hlasovanie.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Odložte si váš hlas na použitie neskôr.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Výsledky hlasovania sú dostupné po publikovaní.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Zamerajte sa na výsledky hlasovania.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Obnoviť výsledky hlasovania.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Zamerajte sa na URL okno webového hlasovania.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Zastaviť voľby a ukončiť hlasovanie.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Znovu publikovať hlasovanie.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Zatvoriť okno s výsledkami hlasovania.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Odovzdajte váš hlas zvolenej možnosti.
bbb.shortcutkey.polling.focusVoteQuestion = 8
bbb.shortcutkey.polling.focusVoteQuestion.function = Zamerajte sa na otázku.

bbb.shortcutkey.specialKeys.space = Medzerník
bbb.shortcutkey.specialKeys.left = Ľavá šípka
bbb.shortcutkey.specialKeys.right = Pravá šípka
bbb.shortcutkey.specialKeys.up = Šípka hore
bbb.shortcutkey.specialKeys.down = Šípka dolu
bbb.shortcutkey.specialKeys.plus = Plus
bbb.shortcutkey.specialKeys.minus = Mínus

bbb.toolbar.videodock.toolTip.closeAllVideos = Zatvoriť všetky videá
bbb.users.settings.lockAll=Zamknúť všetkých užívateľov
bbb.users.settings.lockAllExcept=Zamknúť všetkých užívateľov okrem prezentéra
bbb.users.settings.lockSettings=Zamknúť divákov ...
bbb.users.settings.unlockAll=Odomknúť všetkých divákov
bbb.users.settings.roomIsLocked=Prednastavene zamknuté
bbb.users.settings.roomIsMuted=Prednastavene stlmené

bbb.lockSettings.save = Použiť
bbb.lockSettings.save.tooltip = Použiť nastavenia zámku
bbb.lockSettings.cancel = Zrušiť
bbb.lockSettings.cancel.toolTip = Zatvoriť okno bez ukladania

bbb.lockSettings.moderatorLocking = Zamknutie moderátorom
bbb.lockSettings.privateChat = Súkromný chat
bbb.lockSettings.publicChat = Verejný chat
bbb.lockSettings.webcam = Webkamera
bbb.lockSettings.microphone = Mikrofón
bbb.lockSettings.layout = Rozmiestnenie
bbb.lockSettings.title=Zamknúť užívateľov
bbb.lockSettings.feature=Prvok
bbb.lockSettings.locked=Zamknutý
# bbb.lockSettings.lockOnJoin=Lock On Join
