bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Conectando al servidor
bbb.mainshell.statusProgress.loading = Cargando {0} módulos
bbb.mainshell.statusProgress.cannotConnectServer = Lo sentimos, no se puede conectar al servidor.
bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - Para mayor información visite <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Abrir la ventana de Registro (Log)
bbb.mainshell.meetingNotFound = Sesión no encontrada
bbb.mainshell.invalidAuthToken = Token de autenticación inválido
bbb.mainshell.resetLayoutBtn.toolTip = Restaurar Diseño
bbb.mainshell.notification.tunnelling = Tunelización
bbb.mainshell.notification.webrtc = Audio WebRTC
bbb.oldlocalewindow.reminder1 = Usted tiene una versión no actualizada de la traducción para Bigbluebutton
bbb.oldlocalewindow.reminder2 = Por favor limpie el cache de su explorador y pruebe de nuevo.
bbb.oldlocalewindow.windowTitle = Advertencia\: Traducciones de lenguaje no actualizadas
bbb.audioSelection.title = Como quiere unirse a la sesión de audio?
bbb.audioSelection.btnMicrophone.label = Micrófono
bbb.audioSelection.btnMicrophone.toolTip = Ingresar a la conferencia de audio con micrófono
bbb.audioSelection.btnListenOnly.label = Solo escuchar
bbb.audioSelection.btnListenOnly.toolTip = Ingresar a la conferencia de audio como oyente
bbb.audioSelection.txtPhone.text = Para unirse a esta sesión utilizando un teléfono, marque\: {0} e introduzca {1} como número de conferencia.
bbb.micSettings.title = Prueba de audio
bbb.micSettings.speakers.header = Prueba de parlantes
bbb.micSettings.microphone.header = Probar Micrófono
bbb.micSettings.playSound = Prueba de parlantes
bbb.micSettings.playSound.toolTip = Escuchar música para probar los parlantes.
bbb.micSettings.hearFromHeadset = Usted debe escuchar audio en su auricular, no en los parlantes de su computadora
bbb.micSettings.speakIntoMic = Si usted esta utilizando auriculares (o audifonos) debe escuchar el audio a través de ellos y no a través de los parlantes de la computadora.
bbb.micSettings.echoTestMicPrompt = Esta es una prueba privada de eco. Diga algunas palabras. Escucho sus palabras en el audio?
bbb.micSettings.echoTestAudioYes = Si
bbb.micSettings.echoTestAudioNo = No
bbb.micSettings.speakIntoMicTestLevel = Hable en su micrófono. Debe ver movimiento en la barra, sí no es asi seleccione otro micrófono.
bbb.micSettings.recommendHeadset = Utilice un auricular con micrófono para una mejor experiencia de audio.
bbb.micSettings.changeMic = Probar o Cambiar micrófono
bbb.micSettings.changeMic.toolTip = Abrir la ventana de configuraciones del micrófono de Flash Player
bbb.micSettings.comboMicList.toolTip = Seleccionar micrófono
bbb.micSettings.micRecordVolume.label = Ganancia
bbb.micSettings.micRecordVolume.toolTip = Ajustar ganancia de su micrófono
bbb.micSettings.nextButton = Siguiente
bbb.micSettings.nextButton.toolTip = Iniciar la prueba de eco
bbb.micSettings.join = Conectar audio
bbb.micSettings.join.toolTip = Unirse a la conferencia de audio
bbb.micSettings.cancel = Cancelar
bbb.micSettings.connectingtoecho = Conectando
bbb.micSettings.connectingtoecho.error = Error en prueba de eco\: Por favor contacte al administrador.
bbb.micSettings.cancel.toolTip = Cancelar la union a la conferencia de audio
bbb.micSettings.access.helpButton = Para vídeos de tutoriales, presione aquí. Se abrirá una nueva pagina.
bbb.micSettings.access.title = Configuraciones de Audio. Esta ventana permanecerá enfocada hasta que se cierre la misma.
bbb.micSettings.webrtc.title = Soporte para WebRTC
bbb.micSettings.webrtc.capableBrowser = Su navegador soporta WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit = Click para no usar WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Click aquí si no desea usar tecnología WebRTC (recomendado si tiene problemas usándola)
bbb.micSettings.webrtc.notCapableBrowser = WebRTC no es soportado en su  navegador. Por favor use Google Chrome (versión 32 o mayor); o Mozilla Firefox (versión 26 o mayor). Podrá unirse a la conferencia de audio usando Adobe Flash Platform.
bbb.micSettings.webrtc.connecting = Llamando
bbb.micSettings.webrtc.waitingforice = Conectando
bbb.micSettings.webrtc.transferring = transfiriendo
bbb.micSettings.webrtc.endingecho = Conectandose a audio
bbb.micSettings.webrtc.endedecho = La prueba de eco terminada.
bbb.micPermissions.firefox.title = Permisos de micrófono en Firefox
bbb.micPermissions.firefox.message1 = Seleccione el micrófono y haga click en Compartir
bbb.micPermissions.firefox.message2 = Si no puede ver la lista de mirófonos haga click en el icono de micrófono.
bbb.micPermissions.chrome.title = Permisos de micrófono en Chrome
bbb.micPermissions.chrome.message1 = Haga click en Autorizar para dar permiso a Chrome de utilizar su micrófono
bbb.micWarning.title = Alerta de audio
bbb.micWarning.joinBtn.label = Unirse de todas formas
bbb.micWarning.testAgain.label = Probar de nuevo
bbb.micWarning.message = Su micrófono no mostró actividad alguna, otros probablemente no podrán escucharlo durante la sesión.
bbb.webrtcWarning.message = La conección WebRTC no pudo completarse debido a\: {0}. Quiere intentar utilizar Flash?
bbb.webrtcWarning.title = Falló la conección WebRTC
bbb.webrtcWarning.failedError.1001 = Error 1001\: Socket Web desconectado
bbb.webrtcWarning.failedError.1002 = Error 1002\: No se pudo establecer una conexión de Socket Web
bbb.webrtcWarning.failedError.1003 = Error 1003\: Versión de navegador no soportada
bbb.webrtcWarning.failedError.1004 = Error 1004 fallo en la llamada (reason\={0})
bbb.webrtcWarning.failedError.1005 = Error 1005\: Llamada finalizada de forma inesperada
bbb.webrtcWarning.failedError.1006 = Error 1006\: La llamada agotó el tiempo de espera
bbb.webrtcWarning.failedError.1007 = Error 1007\: Falló la negociación ICE
bbb.webrtcWarning.failedError.1008 = Error 1008\: transferencia fallida
bbb.webrtcWarning.failedError.1009 = Error 1009\: No se pudo obtener información del servidor
bbb.webrtcWarning.failedError.unknown = Error {0}\: Código de error desconocido
bbb.webrtcWarning.failedError.mediamissing = Su micrófono no pudo ser utilizarse para una llamada mediante WebRTC.
bbb.webrtcWarning.failedError.endedunexpectedly = El test de eco WebRTC finalizó de forma inesperada.
bbb.mainToolbar.helpBtn = Ayuda
bbb.mainToolbar.logoutBtn = Cerrar sesión
bbb.mainToolbar.logoutBtn.toolTip = Cerrar sesión
bbb.mainToolbar.langSelector = Seleccionar Idioma
bbb.mainToolbar.settingsBtn = Configuraciones
bbb.mainToolbar.settingsBtn.toolTip = Abrir Configuraciones
bbb.mainToolbar.shortcutBtn = Teclas de acceso directo
bbb.mainToolbar.shortcutBtn.toolTip = Abrir ventana de teclas de acceso directo
bbb.mainToolbar.recordBtn.toolTip.start = Iniciar grabación
bbb.mainToolbar.recordBtn.toolTip.stop = Detener grabación
bbb.mainToolbar.recordBtn.toolTip.recording = La sesión está siendo grabada
bbb.mainToolbar.recordBtn.toolTip.notRecording = La sesión no está siendo grabada
bbb.mainToolbar.recordBtn.confirm.title = Confirmar grabación
bbb.mainToolbar.recordBtn.confirm.message.start = ¿Está seguro que desea iniciar la grabación de la sesión?
bbb.mainToolbar.recordBtn.confirm.message.stop = ¿Está seguro que desea detener la grabación de la sesión?
bbb.mainToolbar.recordBtn..notification.title = Notificación de grabación
bbb.mainToolbar.recordBtn..notification.message1 = Usted puede grabar esta sesión.
bbb.mainToolbar.recordBtn..notification.message2 = Debe hacer click en el botón Iniciar/Detener Grabación en la barra de título para empezar o dejar de grabar.
bbb.mainToolbar.recordingLabel.recording = (Grabación)
bbb.mainToolbar.recordingLabel.notRecording = No grabando
bbb.clientstatus.title = Notificaciones de configuración
bbb.clientstatus.notification = Notificaciones sin leer
bbb.clientstatus.tunneling.title = Contrafuegos
bbb.clientstatus.tunneling.message = Un cortafuegos está evitando que el cliente se conecte directamente al servidor remoto por el puerto 1935. Se recomienda utilizar una red menos restringida para obtener una conexión más estable
bbb.clientstatus.browser.title = Versión de navegador
bbb.clientstatus.browser.message = El navegador ({0}) no se encuentra actualizado. Se recomienda actualizarlo a la última versión.
bbb.clientstatus.flash.title = Reproductor Flash
bbb.clientstatus.flash.message = El reproductor Flash ({0}) no se encuentra actualizado. Se recomienda actualizarlo a la última versión.
bbb.clientstatus.webrtc.title = Audio
bbb.clientstatus.webrtc.message = Se recomienda utilizar Firefox o Chrome para obtener mejor calidad de audio.
bbb.clientstatus.java.title = Java
bbb.clientstatus.java.notdetected = la version de Java no ha sido detectada
bbb.clientstatus.java.notinstalled = Usted no tiene instalado Java, por favor has click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> para instalar la versión de JAVA mas reciente paraa usar la funcionalidad de escritorio remoto.
bbb.clientstatus.java.oldversion = Usted tiene una versión de Java desactualizada, has click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>Aqui</a></font> para instalar la última versión de Java para utilizar la función de compartir escritorio.
bbb.window.minimizeBtn.toolTip = Minimizar
bbb.window.maximizeRestoreBtn.toolTip = Maximizar
bbb.window.closeBtn.toolTip = Cerrar
bbb.videoDock.titleBar = Barra de Título de la Ventana de Bloque de cámara Web
bbb.presentation.titleBar = Barra de Titulo de la Ventana de Presentación
bbb.chat.titleBar = Barra de Título de la Ventana de Chat. Para navegar entre los mensajes, seleccione la lista de mensajes.
bbb.users.title = Asistentes{0} {1}
bbb.users.titleBar = Barra de título de la Ventana de Asistentes, doble click para maximizar
bbb.users.quickLink.label = Ventana de Usuarios
bbb.users.minimizeBtn.accessibilityName = Minimizar la Ventana de Asistentes
bbb.users.maximizeRestoreBtn.accessibilityName = Maximizar la Ventana de Asistentes
bbb.users.settings.buttonTooltip = Configuraciones
bbb.users.settings.audioSettings = Prueba de audio
bbb.users.settings.webcamSettings = Configuración de la cámara Web
bbb.users.settings.muteAll = Desactivar audio a todos
bbb.users.settings.muteAllExcept = Desactivar audio a todos excepto al Presentador
bbb.users.settings.unmuteAll = Activar audio a todos
bbb.users.settings.lowerAllHands = Bajar las manos a todos
bbb.users.raiseHandBtn.toolTip = Levantar mano
bbb.users.raiseHandBtn.toolTip2 = Bajar mano
bbb.users.roomMuted.text = Espectadores silenciados
bbb.users.roomLocked.text = Espectadores bloqueados
bbb.users.pushToTalk.toolTip = Click para hablar
bbb.users.pushToMute.toolTip = Click para desactivarse el audio
bbb.users.muteMeBtnTxt.talk = Activar audio
bbb.users.muteMeBtnTxt.mute = Desactivar audio
bbb.users.muteMeBtnTxt.muted = Audio desactivado
bbb.users.muteMeBtnTxt.unmuted = Audio activado
bbb.users.usersGrid.contextmenu.exportusers = Copiar nombres de usuario
bbb.users.usersGrid.accessibilityName = Lista de Asistentes. Usar las teclas de dirección para navegar.
bbb.users.usersGrid.nameItemRenderer = Nombre
bbb.users.usersGrid.nameItemRenderer.youIdentifier = usted
bbb.users.usersGrid.statusItemRenderer = Estado
bbb.users.usersGrid.statusItemRenderer.changePresenter = Haga click para cambiar a presentador
bbb.users.usersGrid.statusItemRenderer.presenter = Presentador
bbb.users.usersGrid.statusItemRenderer.moderator = Moderador
bbb.users.usersGrid.statusItemRenderer.lowerHand = Bajar mano
bbb.users.usersGrid.statusItemRenderer.handRaised = Mano levantada
bbb.users.usersGrid.statusItemRenderer.viewer = Espectador
bbb.users.usersGrid.mediaItemRenderer = Media
bbb.users.usersGrid.mediaItemRenderer.talking = Hablando
bbb.users.usersGrid.mediaItemRenderer.webcam = Compartiendo cámara Web
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Click para ver la cámara Web
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Activar audio a {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Desactivar audio a {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Bloquear {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Desbloquear {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Expulsar {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Compartiendo cámara Web
bbb.users.usersGrid.mediaItemRenderer.micOff = Micrófono apagado
bbb.users.usersGrid.mediaItemRenderer.micOn = Micrófono encendido
bbb.users.usersGrid.mediaItemRenderer.noAudio = No está en la Conferencia de Voz
bbb.presentation.title = Presentación
bbb.presentation.titleWithPres = Presentación\: {0}
bbb.presentation.quickLink.label = Ventana de Presentación
bbb.presentation.fitToWidth.toolTip = Ajustar presentación a lo ancho
bbb.presentation.fitToPage.toolTip = Ajustar presentación a la página
bbb.presentation.uploadPresBtn.toolTip = Cargar presentación
bbb.presentation.backBtn.toolTip = Diapositiva anterior.
bbb.presentation.btnSlideNum.accessibilityName = Diapositiva {0} de {1}
bbb.presentation.btnSlideNum.toolTip = Seleccionar una diapositiva
bbb.presentation.forwardBtn.toolTip = Siguiente diapositiva
bbb.presentation.maxUploadFileExceededAlert = Error\: El archivo es más grande de lo permitido.
bbb.presentation.uploadcomplete = Carga completa. Por favor espere mientras se convierte el documento.
bbb.presentation.uploaded = cargado.
bbb.presentation.document.supported = El documento cargado es soportado. Iniciando la conversión...
bbb.presentation.document.converted = La conversión del documento de Office fué exitosa.
bbb.presentation.error.document.convert.failed = Error\: Falló la conversión del documento de Office.
bbb.presentation.error.io = Error de comunicación\: Por favor contacte al administrador.
bbb.presentation.error.security = Error de seguridad\: Por favor contacte al administrador.
bbb.presentation.error.convert.notsupported = Error\: El documento cargado no esta soportado. Por favor, carge un tipo de documento soportado.
bbb.presentation.error.convert.nbpage = Error\: No se pudo determinar el número de páginas del documento cargado.
bbb.presentation.error.convert.maxnbpagereach = Error\: El documento cargado tiene demasiadas páginas.
bbb.presentation.converted = Convertidas {0} de {1} diapositivas.
bbb.presentation.ok = OK
bbb.presentation.slider = Nivel de zoom en la presentación
bbb.presentation.slideloader.starttext = Texto inicial de la diapositiva
bbb.presentation.slideloader.endtext = Texto inicial de la diapositiva
bbb.presentation.uploadwindow.presentationfile = Archivo de presentación
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = IMAGEN
bbb.presentation.minimizeBtn.accessibilityName = Minimizar la ventana de presentación
bbb.presentation.maximizeRestoreBtn.accessibilityName = Mazimizar la ventana de presentación
bbb.presentation.closeBtn.accessibilityName = Cerrar la ventana de presentación
bbb.fileupload.title = Añadir archivos a tu presentación
bbb.fileupload.lblFileName.defaultText = No se ha seleccionado archivo
bbb.fileupload.selectBtn.label = Seleccionar archivo
bbb.fileupload.selectBtn.toolTip = Abrir venta para seleccionar un archivo
bbb.fileupload.uploadBtn = Cargar
bbb.fileupload.uploadBtn.toolTip = Cargar el archivo seleccionado
bbb.fileupload.deleteBtn.toolTip = Borrar presentación
bbb.fileupload.showBtn = Mostrar
bbb.fileupload.showBtn.toolTip = Mostrar Presentación
bbb.fileupload.okCancelBtn = Cancelar
bbb.fileupload.okCancelBtn.toolTip = Cerrar la ventana para subir archivos
bbb.fileupload.genThumbText = Generando vistas en miniatura..
bbb.fileupload.progBarLbl = Progreso\:
bbb.fileupload.fileFormatHint = Cargue documento en cualquier formato de Office o archivo en formato PDF. Para un mejor resultado cargue archivo en formato PDF.
bbb.chat.title = Chat
bbb.chat.quickLink.label = Ventana del Chat
bbb.chat.cmpColorPicker.toolTip = Color del texto
bbb.chat.input.accessibilityName = Campo para editar el mensaje del chat.
bbb.chat.sendBtn = Enviar
bbb.chat.sendBtn.toolTip = Enviar Mensaje
bbb.chat.sendBtn.accessibilityName = Enviar mensaje del chat
bbb.chat.contextmenu.copyalltext = Copiar todo el texto
bbb.chat.publicChatUsername = Todos
bbb.chat.optionsTabName = Opciones
bbb.chat.privateChatSelect = Seleccionar a una persona para iniciar un chat privado
bbb.chat.private.userLeft = El usuario ha salido.
bbb.chat.private.userJoined = El usuario ha ingresado
bbb.chat.usersList.toolTip = Seleccione un participante  para habrir un chat privado
bbb.chat.chatOptions = Opciones de chat
bbb.chat.fontSize = Tamaño de la letra del chat
bbb.chat.cmbFontSize.toolTip = Seleccione el tamaño de letra para mensaje de Chat
bbb.chat.messageList = Ventana de mensajes
bbb.chat.minimizeBtn.accessibilityName = Minimizar la ventana del chat
bbb.chat.maximizeRestoreBtn.accessibilityName = Maximizar la ventana del chat
bbb.chat.closeBtn.accessibilityName = Cerrar a ventana del chat
bbb.chat.chatTabs.accessibleNotice = Nuevos mensajes en esta pestaña.
bbb.publishVideo.changeCameraBtn.labelText = Cambiar la configuración de la camara
bbb.publishVideo.changeCameraBtn.toolTip = Abrir la ventana de configuración de la cámara
bbb.publishVideo.cmbResolution.tooltip = Seleccionar la resolución de la cámara
bbb.publishVideo.startPublishBtn.labelText = Empezar a compartir
bbb.publishVideo.startPublishBtn.toolTip = Empezar a compartir cámara
bbb.webcamPermissions.chrome.title = Permisos de Cámara Web en Chrome
bbb.webcamPermissions.chrome.message1 = Haga click en Autorizar para dar permiso a Chrome de utilizar su Cámara Web
bbb.videodock.title = Area de video
bbb.videodock.quickLink.label = Ventana de Cámaras Web
bbb.video.minimizeBtn.accessibilityName = Minimizar la ventana de área de videos
bbb.video.maximizeRestoreBtn.accessibilityName = Mazimizar la ventana de área de videos
bbb.video.controls.muteButton.toolTip = Detener o Activar audio para {0}
bbb.video.controls.switchPresenter.toolTip = Hacer {0} presentador
bbb.video.controls.ejectUserBtn.toolTip = Expulsar {0} de la sesión
bbb.video.controls.privateChatBtn.toolTip = Conversando con {0}
bbb.video.publish.hint.noCamera = Cámara no disponible
bbb.video.publish.hint.cantOpenCamera = No se puede abrir la camara
bbb.video.publish.hint.waitingApproval = Pendiente por aprovación
bbb.video.publish.hint.videoPreview = Vista previa video
bbb.video.publish.hint.openingCamera = Abriendo Camara...
bbb.video.publish.hint.cameraDenied = Acceso denegado a camara
bbb.video.publish.hint.cameraIsBeingUsed = La cámara esta siendo utilizada por otra aplicación.
bbb.video.publish.hint.publishing = Publicando...
bbb.video.publish.closeBtn.accessName = Cerrar la ventana de configuraciones de la cámara web
bbb.video.publish.closeBtn.label = Cancelar
bbb.video.publish.titleBar = Ventana de iniciación de la cámara web
bbb.desktopPublish.title = Escritorio compartido\: Vista preliminar del expositor
bbb.desktopPublish.fullscreen.tooltip = Compartir su pantalla principal
bbb.desktopPublish.fullscreen.label = Pantalla Completa
bbb.desktopPublish.region.tooltip = Compartir una parte de su pantalla
bbb.desktopPublish.region.label = Región
bbb.desktopPublish.stop.tooltip = Cerrar ventana compartida
bbb.desktopPublish.stop.label = Cerrar
bbb.desktopPublish.maximizeRestoreBtn.toolTip = No puede maximizar esta ventana.
bbb.desktopPublish.closeBtn.toolTip = Detener Compartir y Cerrar
bbb.desktopPublish.chromeOnMacUnsupportedHint = La funcion de Compartir Escritorio no se encuentra soportada en Chrome corriendo en Mac OS X. Se recomienda utilizar Firefox para compartir el escritorio
bbb.desktopPublish.minimizeBtn.toolTip = Minimizar
bbb.desktopPublish.minimizeBtn.accessibilityName = Minimizar la ventana de iniciar el compartir escritorio
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Maximizar la ventana de iniciar el compartir escritorio
bbb.desktopPublish.chromeHint.title = Chrome puede necesitar su autorización
bbb.desktopPublish.chromeHint.message = Seleccione el icono plug-in (en la esquina superior derecha de Google Chrome), seleccione desbloquear plug-ins, y a continuación, seleccione "Reintentar".
bbb.desktopPublish.chromeHint.button = Reintentar
bbb.desktopView.title = Compartir Escritorio
bbb.desktopView.fitToWindow = Ajustar Ventana
bbb.desktopView.actualSize = Mostrar tamaño actual
bbb.desktopView.minimizeBtn.accessibilityName = Minimizar la Ventana de Compartir Escritorio
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Mazimizar la Ventana de Compartir Escritorio
bbb.desktopView.closeBtn.accessibilityName = Cerrar la Ventana de Compartir Escritorio
bbb.toolbar.phone.toolTip.start = Compartir su micrófono
bbb.toolbar.phone.toolTip.stop = Dejar de compartir su micrófono
bbb.toolbar.phone.toolTip.mute = Dejar de escuchar la conferencia
bbb.toolbar.phone.toolTip.unmute = Empezar a escuchar la conferencia
bbb.toolbar.phone.toolTip.nomic = No se ha detectado micrófono
bbb.toolbar.deskshare.toolTip.start = Compartir su escritorio
bbb.toolbar.deskshare.toolTip.stop = Dejar de compartir su escritorio
bbb.toolbar.video.toolTip.start = Compartir su cámara Web
bbb.toolbar.video.toolTip.stop = Dejar de compartir su cámara Web
bbb.layout.addButton.toolTip = Añadir el diseño personalizado a la lista
bbb.layout.broadcastButton.toolTip = Aplicar la alineación de ventanas actual a todos los espectadores
bbb.layout.combo.toolTip = Cambiar la alineación de ventanas actual
bbb.layout.loadButton.toolTip = Cargar diseños de un archivo
bbb.layout.saveButton.toolTip = Guardar diseños en un archivo
bbb.layout.lockButton.toolTip = Bloquear diseño
bbb.layout.combo.prompt = Aplicar diseño
bbb.layout.combo.custom = *Diseño personalizado
bbb.layout.combo.customName = Diseño personalizado
bbb.layout.combo.remote = Remoto
bbb.layout.save.complete = Los diseños fueron guardados exitosamente
bbb.layout.load.complete = Los diseños fueron cargados
bbb.layout.load.failed = Error al cargar diseños
bbb.layout.name.defaultlayout = Alineación de ventanas por defecto
bbb.layout.name.videochat = Chat de Video
bbb.layout.name.webcamsfocus = Cámara web
bbb.layout.name.presentfocus = Presentación
bbb.layout.name.lectureassistant = Asistente de conferencia
bbb.layout.name.lecture = Conferencia
bbb.highlighter.toolbar.pencil = Lápiz
bbb.highlighter.toolbar.pencil.accessibilityName = Cambiar el cursor a lápiz
bbb.highlighter.toolbar.ellipse = Círculo
bbb.highlighter.toolbar.ellipse.accessibilityName = Cambiar cursos a círculo
bbb.highlighter.toolbar.rectangle = Rectángulo
bbb.highlighter.toolbar.rectangle.accessibilityName = Cambiar cursos a rectángulo
bbb.highlighter.toolbar.panzoom = Panorámico y Zoom
bbb.highlighter.toolbar.panzoom.accessibilityName = Cambiar el cursor a panómarico y zoom
bbb.highlighter.toolbar.clear = Borrar todas las anotaciones
bbb.highlighter.toolbar.clear.accessibilityName = Limpiar la página del pizarrón
bbb.highlighter.toolbar.undo = Deshacer anotación
bbb.highlighter.toolbar.undo.accessibilityName = Deshacer la última figura de la pizarra
bbb.highlighter.toolbar.color = Selecccionar Color
bbb.highlighter.toolbar.color.accessibilityName = Dibujar un color en la pizarra
bbb.highlighter.toolbar.thickness = Cambiar Grosor
bbb.highlighter.toolbar.thickness.accessibilityName = Dibujar grosor en la pizarra
bbb.logout.title = Sesión terminada
bbb.logout.button.label = OK
bbb.logout.appshutdown = El servidor de aplicaciones ha sido apagado
bbb.logout.asyncerror = Un Error de Asincronismo ha ocurrido
bbb.logout.connectionclosed = La conexión al servidor ha sido cerrada
bbb.logout.connectionfailed = La conexión al servidor ha fallado
bbb.logout.rejected = La conexión al servidor ha sido rechazada
bbb.logout.invalidapp = La aplicación red5 no existe
bbb.logout.unknown = Su cliente ha perdido conexión con el servidor
bbb.logout.usercommand = Usted ha salido de la conferencia
bbb.logout.refresh.message = Si esta desconexión no estaba planificada, pulse el botón para reconectar.
bbb.logout.refresh.label = Reconectar
bbb.logout.confirm.title = Confirmar Cerrar Sesión
bbb.logout.confirm.message = ¿Esta seguro que desea cerrar sesión?
bbb.logout.confirm.yes = Si
bbb.logout.confirm.no = No
bbb.notes.title = Notas
bbb.notes.cmpColorPicker.toolTip = Color de Texto
bbb.notes.saveBtn = Guardar
bbb.notes.saveBtn.toolTip = Guardar Nota
bbb.settings.deskshare.instructions = Presione Permitir en la ventana emergente para verificar que la compartición del escritorio está funcionando adecuadamente para usted
bbb.settings.deskshare.start = Revisar Escritorio Compartido
bbb.settings.voice.volume = Actividad del Micrófono
bbb.settings.java.label = Error en versión de Java
bbb.settings.java.text = Usted tiene Java {0} instalado, pero necesita por lo menos la versión {1} para ejecutar la opción escritorio compartido de BigBlueButton. Haga clic en el botón de abajo para instalar la versión más reciente de Java JRE.
bbb.settings.java.command = Instalar la versión más reciente de Java
bbb.settings.flash.label = Error de versión de Flash
bbb.settings.flash.text = Usted tiene Flash {0} instalado, pero necesita por lo menos la versión {1} para ejecutar BigBlueButton adecuadamente. Haga clic en el botón de abajo para instalar la última versión de Adobe Flash.
bbb.settings.flash.command = Instalar la versión más reciente de Java
bbb.settings.isight.label = Error en cámara iSight
bbb.settings.isight.text = Si tiene problemas con su cámara iSight, puede deberse a que está ejecutando OS X 10.6.5, que se sabe que tiene un problema con la captura de vídeo en Flash desde la cámara iSight.\n  Para corregir esto, haga clic en el enlace de abajo para instalar una versión más reciente de Flash Player, o actualizar tu Mac a la versión más reciente
bbb.settings.isight.command = Instalar Flash 10.2 RC2
bbb.settings.warning.label = Advertencia
bbb.settings.warning.close = Alerta
bbb.settings.noissues = Ninguna edicion excepcional se ha detectado
bbb.settings.instructions = Acepte el mensaje de Flash que le pide permisos de cámara. Si usted puede verse y oírse, su navegador se ha configurado correctamente. Otros problemas potenciales se muestran a continuación. Haga clic en cada uno para encontrar una posible solución.
ltbcustom.bbb.highlighter.toolbar.triangle = Triángulo
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Cambiar Cursor de Pizarra a Triángulo
ltbcustom.bbb.highlighter.toolbar.line = Línea
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Cambiar Cursor de pizarra a Línea
ltbcustom.bbb.highlighter.toolbar.text = Texto
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Cambiar Cursos de pizarra a texto
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Color de texto
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Támaño de fuente

bbb.accessibility.clientReady = Listo

bbb.accessibility.chat.chatBox.reachedFirst = Tu haz llegado al primer mensaje
bbb.accessibility.chat.chatBox.reachedLatest = Tu haz llegado al último mensaje
bbb.accessibility.chat.chatBox.navigatedFirst =  Tu haz navegado al primer mensaje
bbb.accessibility.chat.chatBox.navigatedLatest = Tu haz navegado al último mensaje
bbb.accessibility.chat.chatBox.navigatedLatestRead = Tu haz navegado al mensaje leído más reciente
bbb.accessibility.chat.chatwindow.input = Entrada del chat

bbb.accessibility.chat.initialDescription = Por favor usar las teclas direccionales para navegar a traves de los mensajes del chat.

bbb.accessibility.notes.notesview.input = Entradas de las notas

bbb.shortcuthelp.title = Teclas de acceso directo
bbb.shortcuthelp.minimizeBtn.accessibilityName = Minimizar la ventana de accesos rápidos
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Mazimizar la ventana de accesos rápidos
bbb.shortcuthelp.closeBtn.accessibilityName = Cerrar la ventana de accesos rápidos
bbb.shortcuthelp.dropdown.general = Accesos rápidos globales
bbb.shortcuthelp.dropdown.presentation = Accesos rápidos a la presentación
bbb.shortcuthelp.dropdown.chat = Acceso rápido al chat
bbb.shortcuthelp.dropdown.users = Acceso rápido a los usuarios
bbb.shortcuthelp.dropdown.polling = Acceso rápido a la presentación de encuestas
bbb.shortcuthelp.dropdown.polling2 = Acceso rápido a la vista de encuestas
bbb.shortcuthelp.headers.shortcut = Acceso Rápido
bbb.shortcuthelp.headers.function = Función

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Minimizar ventana actual
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Mazimizar ventana actual

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Desenfocar de la ventana de flash
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Acticar o Desactivar el sonido de tu micrófono
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Enfocar el campo de entrada del chat
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Enfocar en la diapositiva de la presentación
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Deshacer la última marca del pizarrón

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Mover enfoque a la venta de usuarios
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Mover enfoque a la venta de videos
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Mover enfoque a la ventana de presentación
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Mover enfoque a la venta de chat
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Mover enfoque a la ventana de creación de encuestas, Si esta abierta.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Mover enfoque a la ventana de estadísticas de las encuestas, si esta abierto.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Mover enfoque a la ventana de votación, si esta abierta.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Abrir la ventana de compartir escritorio
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Abrir la ventana de configuración del micrófono
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Iniciar/Finalizar escuchar la conferencia
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Abrir ventana para compartir cámara

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Abrir/Enfocar a la venta de ayuda de accesos rápidos
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Salir de esta sesión
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Levantar la mano

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Subir presentación
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Ir a la diapositiva anterior
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Ver todas las diapositivas
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Ir a la siguiente diapositiva
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Ajustar diapositivas a lo ancho
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Ajustar diapositivas en la página

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Hacer presentador a la persona seleccionada
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Expulsar  a la personala seleccionada de la sesión
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Activar o Desactivar sonido de la persona seleccionada
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Activar o Desactivar sonido a todos los usuarios
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Enfocar a la lista de  usuarios
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Silenciar a todos excepto al presentador

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Enfocar a las pestañas del chat
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Enfocar en la ventana del chat
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Enfocar en el seleccionador de color de la fuente
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Enviar mensaje del chat
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Para navegar en el mensaje, tu debes enfocar en la ventana del chat

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Navegar al siguiente mensaje
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Navegar al mensaje anterior
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Repetir el mensaje actual
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Navegar al último mensaje
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Navegar al primer mensaje
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Navegar al mensaje leído mas reciente
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Tecla de acceso rápido para depurar temporalmente

bbb.polling.toolbar.toolTip = Administrar Encuestas
bbb.polling.buttonName = Administrar encuestas
bbb.polling.createPoll = Crear nueva encuesta
bbb.polling.createPoll.moreThanOneResponse = Permitir usuarios seleccionar mas de una respuesta
bbb.polling.createPoll.hint = Consejo\: Empezar cada respuesta en una nueva línea
bbb.polling.createPoll.answers = Respuestas\:
bbb.polling.createPoll.question = Pregunta\:
bbb.polling.createPoll.title = Título\:
bbb.polling.createPoll.publishToWeb = Habilitar encuesta web

bbb.polling.pollPreview = Vista previa de la encuesta
bbb.polling.pollPreview.modify = Modificar
bbb.polling.pollPreview.publish = Publicar
bbb.polling.pollPreview.preview = Vista previa
bbb.polling.pollPreview.save = Guardar
bbb.polling.pollPreview.cancel = Cancelar
bbb.polling.pollPreview.modify = Modificar
bbb.polling.pollPreview.hereIsYourPoll = Aquí esta tu encuesta\:
bbb.polling.pollPreview.ifYouWantChanges = Si to quieres hacer algun cambio haz click en el botón de 'modificar'\:
bbb.polling.pollPreview.checkAll = (revisar todas las que puedan aplicar)
bbb.polling.pollPreview.pollWillPublishOnline = Esta encuesta estará habilitada para ser encuesta web\:

bbb.polling.resultBtn.label=Resultado
bbb.polling.resultBtn.toolTip=Mostrar los resultados de la encuesta
bbb.polling.startBtn.label=Iniciar
bbb.polling.startBtn.toolTip=Iniciar encuesta
bbb.polling.editBtn.label=Editar
bbb.polling.editBtn.toolTip=Editar encuesta
bbb.polling.deleteBtn.toolTip=Eliminar encuesta

bbb.publishVideo.startPublishBtn.labelText = Empezar a compartir
bbb.publishVideo.changeCameraBtn.labelText = Cambiar la configuración de la camara

bbb.accessibility.alerts.madePresenter = Tu eres ahora el presentador.
bbb.accessibility.alerts.madeViewer = Tu eres ahora un espectador.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Abrir el menú de encuestas.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Enfocar en el campo de ingreso del título.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Enfocar en el campo del ingreso de la pregunta.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Enfocar en el campo de ingreso de las respuestas.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Enfocar en cuadro de seleccion "Permitir seleccionar multiples"
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Enfocar en el cuadro de selección "Permitir encuesta web".
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Vista previa de la encuesta y proceder
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Cancelar y salir de la creación de la encuesta.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Regresa y modifica tu encuesta.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Publicar tu encuesta y empezar la votación.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Guardar tu encuesta para usarla después.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Los resultados de la encuesta estan solo habilitados una vez que ha sido publicada la encuesta.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Enfocar en los resultados de la encuesta
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Actualizar los resultados de la encuesta
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Enfocar en el campo de la URL de la encuesta web
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Parar la encuesta y terminar de votar.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Re-publicar tu encuesta.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Cerrar ventana de resultados de la encuesta

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Enviar tu voto con las opciones seleccionadas
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Enfocar la pregunta

bbb.shortcutkey.specialKeys.space = Barra espaciadora
bbb.shortcutkey.specialKeys.left = Flecha direccional izquierda
bbb.shortcutkey.specialKeys.right = Flecha direccional derecha
bbb.shortcutkey.specialKeys.up = Flecha direccional arriba
bbb.shortcutkey.specialKeys.down = Flecha direccional abajo
bbb.shortcutkey.specialKeys.plus = Mas
bbb.shortcutkey.specialKeys.minus = Menos

bbb.toolbar.videodock.toolTip.closeAllVideos = Cerrar todos los videos
bbb.users.settings.lockAll=Bloquear a todos
bbb.users.settings.lockAllExcept=Bloquear todos menos presentador
bbb.users.settings.lockSettings=Bloquear espectadores ...
bbb.users.settings.unlockAll=Desbloquear a todos los espectadores
bbb.users.settings.roomIsLocked=Bloqueado por defecto
bbb.users.settings.roomIsMuted=Silenciado por defecto

bbb.lockSettings.save = Aplicar
bbb.lockSettings.save.tooltip = Aplicar configuración de bloqueo
bbb.lockSettings.cancel = Cancelar
bbb.lockSettings.cancel.toolTip = Cerrar sin guardar

bbb.lockSettings.moderatorLocking = Bloqueo moderador
bbb.lockSettings.privateChat = Chat privado
bbb.lockSettings.publicChat = Chat público
bbb.lockSettings.webcam = Cámara web
bbb.lockSettings.microphone = Micrófono
bbb.lockSettings.layout = Alineación de ventanas
bbb.lockSettings.title=Bloquear espectadores
bbb.lockSettings.feature=Característica
bbb.lockSettings.locked=Bloqueado
bbb.lockSettings.lockOnJoin=Unirse
