bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = در حال اتصال به سرور
bbb.mainshell.statusProgress.loading = در حال بارگزاری {0} ماژول
bbb.mainshell.statusProgress.cannotConnectServer = متاسفانه، امکان اتصال به سرور وجود ندارد.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = باز کردن پنجره تنظیمات میکروفون
bbb.mainshell.meetingNotFound = جلسه یافت نشد
bbb.mainshell.invalidAuthToken = توکن احراز هویت نامعتبر
bbb.mainshell.resetLayoutBtn.toolTip = بازگشت به طرح بندی پیش فرض
bbb.mainshell.notification.tunnelling = در حال ایجاد تونل
bbb.mainshell.notification.webrtc = صدا با استفاده از WebRTC
bbb.oldlocalewindow.reminder1 = ممکن است ترجمه ی مربوط به زبان بیگ بلو باتن شما قدیمی باشد.
bbb.oldlocalewindow.reminder2 = لطفا کش مرورگر خود را خالی کرده و دوباره امتحان کنید.
bbb.oldlocalewindow.windowTitle = اخطار\: ترجمه های زبانی قدیمی هستند
bbb.audioSelection.title = چگونه میخواهید صدای کلاس را بشنوید؟
bbb.audioSelection.btnMicrophone.label = میکروفن
bbb.audioSelection.btnMicrophone.toolTip = اتصال به بخش صدا با میکروفن خود
bbb.audioSelection.btnListenOnly.label = حالت فقط شنونده
bbb.audioSelection.btnListenOnly.toolTip = اتصال به بخش صدا به صورت فقط شنونده
bbb.audioSelection.txtPhone.text = برای ملحق شدن به جلسه با استفاده از تلفن، {0} را شماره گیری کرده، سپس عدد {1} را به عنوان پین جلسه وارد کنید.
bbb.micSettings.title = آزمایش صدا
bbb.micSettings.speakers.header = آزمایش بلندگوها
bbb.micSettings.microphone.header = آزمایش میکروفون
bbb.micSettings.playSound = آزمایش بلندگوها
bbb.micSettings.playSound.toolTip = پخش موسیقی جهت آزمایش بلندگوهای خود
bbb.micSettings.hearFromHeadset = شما می بایست صدا را از هدست خود بشنوید، نه از بلندگوهای رایانه.
bbb.micSettings.speakIntoMic = اگر از هدست یا (تو گوشی) استفاده می کنید، می بایست صدا را از هدست بشنوید -- نه از بلندگوهای رایانه خود.
bbb.micSettings.echoTestMicPrompt = این آزمایش اکوی شخصی است. چند کلمه صحبت کنید. آیا صدایی می شنوید؟
bbb.micSettings.echoTestAudioYes = بله
bbb.micSettings.echoTestAudioNo = خير
bbb.micSettings.speakIntoMicTestLevel = با استفاده از میکروفون صحبت کنید. میله می بایست حرکت کند. اگر نه، میکروفون دیگری را انتخاب کنید.
bbb.micSettings.recommendHeadset = برای داشتن بهترین کیفیت صدا از هدست به همراه میکروفون استفاده کنید.
bbb.micSettings.changeMic = آزمون/تغییر میکروفون
bbb.micSettings.changeMic.toolTip = نمایش جعبه محاوره ای تنظیمات فلش پلیر مربوط به بلندگو
bbb.micSettings.comboMicList.toolTip = انتخاب میکروفون
bbb.micSettings.micRecordVolume.label = Gain
bbb.micSettings.micRecordVolume.toolTip = تنظیم میزان Gain میکروفن
bbb.micSettings.nextButton = بعدی
bbb.micSettings.nextButton.toolTip = شروع تست اِکو
bbb.micSettings.join = شنیدن صدای کلاس
bbb.micSettings.join.toolTip = ملحق شدن به کنفرانس صوتی
bbb.micSettings.cancel = انصراف
bbb.micSettings.connectingtoecho = در حال اتصال
bbb.micSettings.connectingtoecho.error = خطا در آزمایش اکو\: لطفا با مدیر تماس بگیرید.
bbb.micSettings.cancel.toolTip = انصراف از شرکت در کنفرانس صوتی
bbb.micSettings.access.helpButton = مشاهده ی ویدئو آموزشی در یک صفحه جدید
bbb.micSettings.access.title = تنظیمات صدا. تا بسته شدن پنجره، پنجره تنظیمات صدا فعال خواهد ماند
bbb.micSettings.webrtc.title = پشتیبانی از WebRTC
bbb.micSettings.webrtc.capableBrowser = مرورگر شما از WebRTC پشتیبانی می کند
bbb.micSettings.webrtc.capableBrowser.dontuseit = برای استفاده نکردن از WebRTC کلیک کنید
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = برای عدم استفاده از فناوری WebRTC اینجا را کلیک کنید (اگر در استفاده از آن مشکل دارید، پیشنهاد می شود)
bbb.micSettings.webrtc.notCapableBrowser = WebRTC توسط مرورگر شما پشتیبانی نمی شود، لطفا از مرورگر گوگل کروم (نسخه 32 یا بالاتر)؛ یا موزیلا فایرفاکس (نسخه 26 یا بالاتر) استفاده کنید. شما می توانید توسط ادوبی فلش از کنفرانس صوتی استفاده کنید
bbb.micSettings.webrtc.connecting = در حال تماس
bbb.micSettings.webrtc.waitingforice = در حال اتصال
# bbb.micSettings.webrtc.transferring = Transferring
bbb.micSettings.webrtc.endingecho = شنیدن صدای کلاس
bbb.micSettings.webrtc.endedecho = آزمایش اکو پایان یافت.
bbb.micPermissions.firefox.title = مجوز های فایرفاکس مربوط به میکروفون
bbb.micPermissions.firefox.message1 = میکروفون خود را انتخاب کرده و گزینه اشتراک را کلیک کنید.
bbb.micPermissions.firefox.message2 = اگر قادر به مشاهده لیست میکروفون ها نیستید، روی آیکون میکروفون کلیک کنید.
bbb.micPermissions.chrome.title = مجوز های کروم مربوط به میکروفون
bbb.micPermissions.chrome.message1 = برای دادن مجوز استفاده از میکروفون به کروم Allow را کلیک کنید
bbb.micWarning.title = اخطار مربوط به صدا
bbb.micWarning.joinBtn.label = ملحق شدن
bbb.micWarning.testAgain.label = آزمایش مجدد
bbb.micWarning.message = میکروفن شما هیچگونه فعالیتی نشان نمیدهد، احتمالا بقیه قادر به شنیدن صدای شما طی جلسه نخواهند بود
bbb.webrtcWarning.message = خطای {0} در WebRTC تسخیص داده شد. آیا می خواهد به جای آن از فلش استفاده کنید؟
bbb.webrtcWarning.title = خطا در ارتباط صوتی با استفاده از WebRTC
bbb.webrtcWarning.failedError.1001 = خطا 1001\: سوکت وب قطع شد
bbb.webrtcWarning.failedError.1002 = خطا 1002\: امکان ایجاد اتصال سوکت وب وجود ندارد
bbb.webrtcWarning.failedError.1003 = خطا 1003\: نسخه مرورگر پشتیبانی نمی شود
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
bbb.webrtcWarning.failedError.1005 = خطا 1005\: تماس به صورت غیرمنتظره پایان یافت
bbb.webrtcWarning.failedError.1006 = خطا 1006\: تایم اوت در تماس
bbb.webrtcWarning.failedError.1007 = خطا\: 1007\: گفتگو ICE با شکست روبرو شد
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
bbb.webrtcWarning.failedError.unknown = خطا {0}\: کد خطای ناشناخته
bbb.webrtcWarning.failedError.mediamissing = امکان استفاده از میکروفون شما برای تماس WebRTC وجود ندارد
bbb.webrtcWarning.failedError.endedunexpectedly = آزمون اکو مربوط به WebRTC به صورت غیر منتظره پایان یافت
bbb.mainToolbar.helpBtn = راهنما
bbb.mainToolbar.logoutBtn = خروج
bbb.mainToolbar.logoutBtn.toolTip = خروج
bbb.mainToolbar.langSelector = انتخاب زبان
bbb.mainToolbar.settingsBtn = تنظیمات
bbb.mainToolbar.settingsBtn.toolTip = مشاهده ی تنظیمات
bbb.mainToolbar.shortcutBtn = کلیدهای میانبر
bbb.mainToolbar.shortcutBtn.toolTip = نمایش پنجره کلید های میانبر
bbb.mainToolbar.recordBtn.toolTip.start = شروع ضبط کلاس
bbb.mainToolbar.recordBtn.toolTip.stop = متوقف کردن ضبط کلاس
bbb.mainToolbar.recordBtn.toolTip.recording = جلسه در حال ضبط شدن است
bbb.mainToolbar.recordBtn.toolTip.notRecording = جلسه در حال ضبط شدن نیست
bbb.mainToolbar.recordBtn.confirm.title = تایید ضبط شدن
bbb.mainToolbar.recordBtn.confirm.message.start = آیا مطمئنید که می خواهید جلسه را ضبط کنید؟
bbb.mainToolbar.recordBtn.confirm.message.stop = آیا مطمئنید که می خواهید ضبط کلاس را متوقف کنید؟
bbb.mainToolbar.recordBtn..notification.title = اعلان ضبط جلسه
bbb.mainToolbar.recordBtn..notification.message1 = شما قادر به ضبط این کلاس هستید
bbb.mainToolbar.recordBtn..notification.message2 = به منظورشروع/توقف ضبط کلاس می بایست روی دکمه شروع/توقف ضبط کلاس در نوار عنوان کلیک کنید.
bbb.mainToolbar.recordingLabel.recording = (در حال ضبط)
bbb.mainToolbar.recordingLabel.notRecording = عدم ضبط کلاس
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
bbb.clientstatus.tunneling.title = دیوار اتش
bbb.clientstatus.tunneling.message = دیوار آتش، مانع اتصال مستقیم کاربر شما به سرور روی درگاه 1935 می شود. پیشنهاد می شود تا به به منظور اتصال پایدارتر، به یک شبکه با محدودیت کمتر متصل شوید
bbb.clientstatus.browser.title = نسخه مرورگر
bbb.clientstatus.browser.message = مرورگر شما ({0}) به روز نیست. پیشنهاد می شود به جدید ترین نسخه به روز رسانی کنید.
bbb.clientstatus.flash.title = فلش پلیر
bbb.clientstatus.flash.message = نسخه پلاگین فلش پلیر شما ({0}) قدیمی است. پیشنهاد می شود آن را به جدید ترین نسخه به روز رسانی کنید
bbb.clientstatus.webrtc.title = صدا
bbb.clientstatus.webrtc.message = به منظور کیفیت بهتر صدا، پیشنهاد می شود از مروگر های فایرفاکس یا کروم استفاده کنید
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = کمینه
bbb.window.maximizeRestoreBtn.toolTip = بیشینه
bbb.window.closeBtn.toolTip = خروج
bbb.videoDock.titleBar = نوار عنوان پنجره تصویر
bbb.presentation.titleBar = نوار عنوان پنجره ارائه
bbb.chat.titleBar = نوار عنوان پنجره چت متنی
bbb.users.title = کاربران{0} {1}
bbb.users.titleBar = نوار عنوان پنجره کاربران
bbb.users.quickLink.label = پنجره کاربران
bbb.users.minimizeBtn.accessibilityName = کمینه کردن پنجره کاربران
bbb.users.maximizeRestoreBtn.accessibilityName = بیشینه کردن پنجره کاربران
bbb.users.settings.buttonTooltip = تنظیمات
bbb.users.settings.audioSettings = آزمایش صدا
bbb.users.settings.webcamSettings = تنظیمات دوربین
bbb.users.settings.muteAll = قطع صدای همه کاربران
bbb.users.settings.muteAllExcept = قطع صدای همه غیر از ارائه دهنده
bbb.users.settings.unmuteAll = وصل کردن صدای همه
bbb.users.settings.lowerAllHands = پایین اوردن دست همه افراد
bbb.users.raiseHandBtn.toolTip = بالا بردن دست
bbb.users.raiseHandBtn.toolTip2 = پایین آوردن دست
bbb.users.roomMuted.text = صدای مشاهده کنندگان قطع شد
bbb.users.roomLocked.text = مشاهده کنندگان قفل شدند
bbb.users.pushToTalk.toolTip = برای صحبت کردن کلیک کنید
bbb.users.pushToMute.toolTip = برای قطع کردن صدای خود کلیک کنید
bbb.users.muteMeBtnTxt.talk = وصل کردن صدا
bbb.users.muteMeBtnTxt.mute = قطع صدا
bbb.users.muteMeBtnTxt.muted = بی صدا
bbb.users.muteMeBtnTxt.unmuted = وصل بودن صدا
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = لیست کاربران. برای حرکت بین لیست از کلیدهای جهتی استفاده کنید
bbb.users.usersGrid.nameItemRenderer = نام
bbb.users.usersGrid.nameItemRenderer.youIdentifier = شما
bbb.users.usersGrid.statusItemRenderer = وضعیت
bbb.users.usersGrid.statusItemRenderer.changePresenter = برای تبدیل وضعیت به ارائه دهنده کلیک کنید
bbb.users.usersGrid.statusItemRenderer.presenter = ارائه دهنده
bbb.users.usersGrid.statusItemRenderer.moderator = مدیر
bbb.users.usersGrid.statusItemRenderer.lowerHand = پایین آوردن دست
bbb.users.usersGrid.statusItemRenderer.handRaised = اجازه گرفته
bbb.users.usersGrid.statusItemRenderer.viewer = مشاهده کننده
bbb.users.usersGrid.mediaItemRenderer = رسانه
bbb.users.usersGrid.mediaItemRenderer.talking = در حال صحبت
bbb.users.usersGrid.mediaItemRenderer.webcam = به اشتراک گذاری دوربین
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = مشاهده ی دوربین
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = وصل کردن صدای {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = قطع کردن صدای {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = قفل کردن {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = باز کردن {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = اخراج کاربر {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = به اشتراک گذاری دوربین
bbb.users.usersGrid.mediaItemRenderer.micOff = میکروفون خاموش
bbb.users.usersGrid.mediaItemRenderer.micOn = میکروفون روشن
bbb.users.usersGrid.mediaItemRenderer.noAudio = عدم حضور در کنفراس صوتی
bbb.presentation.title = ارائه
bbb.presentation.titleWithPres = ارائه\: {0}
bbb.presentation.quickLink.label = پنجره ارائه
bbb.presentation.fitToWidth.toolTip = تنظیم به اندازه عرض سند
bbb.presentation.fitToPage.toolTip = تنظیم به اندازه عرض صفحه
bbb.presentation.uploadPresBtn.toolTip = بارگزاری ارائه
bbb.presentation.backBtn.toolTip = اسلاید قبلی
bbb.presentation.btnSlideNum.accessibilityName = اسلاید {0} از {1}
bbb.presentation.btnSlideNum.toolTip = انتخاب یک اسلاید
bbb.presentation.forwardBtn.toolTip = اسلاید بعدی
bbb.presentation.maxUploadFileExceededAlert = خطا\: حجم فایل بیشتر از حد مجاز است
bbb.presentation.uploadcomplete = بارگزاری به اتمام رسید لطفا منتظر تبدیل سند به فرمت قابل نمایش باشید
bbb.presentation.uploaded = بارگزاري شد
bbb.presentation.document.supported = از قالب سند بارگزاري شده پیشتیبانی می شود. آغاز تبدیل ...
bbb.presentation.document.converted = سند آفیس مورد نظر با موفقیت تبدیل شد
bbb.presentation.error.document.convert.failed = خطا\: تبدیل سند افیس مورد نظر با شکست روبرو شد
bbb.presentation.error.io = خطای ورودی/خروجی\: لطفا با مدیر سیستم تماس بگیرید
bbb.presentation.error.security = خطای امنیتی\: لطفا با مدیر سیستم تماس بگیرید
bbb.presentation.error.convert.notsupported = خطا\: از سند بارگزاري شده پشتيباني نمي شود. لطفا فايل با قالب مناسب ارسال کنید
bbb.presentation.error.convert.nbpage = خطا\: شکست در تعیین تعداد صفحات سند بارگزاري شده
bbb.presentation.error.convert.maxnbpagereach = خطا\: تعداد صفحات سند بارگزاري شده بسيار زياد است
bbb.presentation.converted = تبدیل {0} از {1} اسلاید
bbb.presentation.ok = تایید
bbb.presentation.slider = سطح بزرگنمایی ارائه
bbb.presentation.slideloader.starttext = شروع متن اسلاید
bbb.presentation.slideloader.endtext = اتمام متن اسلاید
bbb.presentation.uploadwindow.presentationfile = فایل ارائه
bbb.presentation.uploadwindow.pdf = پی.دی.اف
bbb.presentation.uploadwindow.word = ورد
bbb.presentation.uploadwindow.excel = اکسل
bbb.presentation.uploadwindow.powerpoint = پاورپوئینت
bbb.presentation.uploadwindow.image = تصویر
bbb.presentation.minimizeBtn.accessibilityName = کمینه کردن پنجره ارائه
bbb.presentation.maximizeRestoreBtn.accessibilityName = بیشینه کردن پنجره ارائه
bbb.presentation.closeBtn.accessibilityName = بستن پنجره ارائه
bbb.fileupload.title = افزودن فایل به ارائه
bbb.fileupload.lblFileName.defaultText = فایلی انتخاب نشد
bbb.fileupload.selectBtn.label = انتخاب فایل
bbb.fileupload.selectBtn.toolTip = باز کردن جعبه محاوره ای جهت انتخاب فایل
bbb.fileupload.uploadBtn = بارگزاري
bbb.fileupload.uploadBtn.toolTip = بارگزاري فایل انتخاب شده
bbb.fileupload.deleteBtn.toolTip = حذف ارائه
bbb.fileupload.showBtn = نمایش
bbb.fileupload.showBtn.toolTip = نمایش ارائه
bbb.fileupload.okCancelBtn = لغو
bbb.fileupload.okCancelBtn.toolTip = بستن جعبه محاوره ای بارگزاری فایل
bbb.fileupload.genThumbText = در حال ایجاد تصاویر کوچک..
bbb.fileupload.progBarLbl = میزان پیشرفت\:
bbb.fileupload.fileFormatHint = هر نوع سند آفیس یا فایل PDF را بارگزاری کنید. برای به دست اوردن بهترین نتیجه از قالب PDF استفاده کنید.
bbb.chat.title = گقتگوی متنی
bbb.chat.quickLink.label = پنجره گفتگوی متنی
bbb.chat.cmpColorPicker.toolTip = رنگ متن
bbb.chat.input.accessibilityName = قسمت ویرایش پیام متنی
bbb.chat.sendBtn = ارسال
bbb.chat.sendBtn.toolTip = ارسال پیام
bbb.chat.sendBtn.accessibilityName = ارسال پیغام متنی
bbb.chat.contextmenu.copyalltext = کپی کردن تمام من
bbb.chat.publicChatUsername = عمومی
bbb.chat.optionsTabName = امکانات
bbb.chat.privateChatSelect = کاربری را جهت گفتگوی خصوصی انتخاب کنید
bbb.chat.private.userLeft = کاربر خارج شد
bbb.chat.private.userJoined = کاربر وارد شد
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = تنظیمات مربوط به گفتگو
bbb.chat.fontSize = اندازه قلم متن گفتگوی متنی
bbb.chat.cmbFontSize.toolTip = انتخاب اندازه قلم پیام متنی
bbb.chat.messageList = جعبه متن پیام
bbb.chat.minimizeBtn.accessibilityName = کمینه کردن پنجره گفتگوی متنی
bbb.chat.maximizeRestoreBtn.accessibilityName = بیشینه کردن پنجره گفتگوی متنی
bbb.chat.closeBtn.accessibilityName = بستن پنجره گفتگوی متنی
bbb.chat.chatTabs.accessibleNotice = پیام های جدید در این زبانه
bbb.publishVideo.changeCameraBtn.labelText = تغییر تنظیمات دوربین
bbb.publishVideo.changeCameraBtn.toolTip = باز کردن جعبه محاوره ای تغییر دوربین
bbb.publishVideo.cmbResolution.tooltip = وضوح دوربین را انتخاب کنید
bbb.publishVideo.startPublishBtn.labelText = آغاز اشتراک گذاری
bbb.publishVideo.startPublishBtn.toolTip = شروع اشتراک دوبین خود
bbb.webcamPermissions.chrome.title = مجوز های کروم مربوط به دوربین
bbb.webcamPermissions.chrome.message1 = برای دادن مجوز استفاده از دوربین به کروم Allow را کلیک کنید
bbb.videodock.title = پنجره دوربین ها
bbb.videodock.quickLink.label = پنجره دوربین ها
bbb.video.minimizeBtn.accessibilityName = کمینه کردن پنجره تصویر
bbb.video.maximizeRestoreBtn.accessibilityName = بزرگ کردن پنجره تصویر
bbb.video.controls.muteButton.toolTip = وصل یا قطع صدای {0}
bbb.video.controls.switchPresenter.toolTip = تغیر نقش {0} به ارائه دهنده
bbb.video.controls.ejectUserBtn.toolTip = خارج کردن {0} از جلسه
bbb.video.controls.privateChatBtn.toolTip = گفتگوی متنی با {0}
bbb.video.publish.hint.noCamera = دوربینی وجود ندارد
bbb.video.publish.hint.cantOpenCamera = امکان باز کردن دوربین شما وجود ندارد
bbb.video.publish.hint.waitingApproval = در انتظار تایید
bbb.video.publish.hint.videoPreview = پیش نمایش تصویر
bbb.video.publish.hint.openingCamera = در حال باز کردن دوربین...
bbb.video.publish.hint.cameraDenied = اجازه دسترسی به دوربین وجود ندارد
bbb.video.publish.hint.cameraIsBeingUsed = دوربین شما توسط برنامه دیگری در حال استفاده می باشد
bbb.video.publish.hint.publishing = در حال پخش...
bbb.video.publish.closeBtn.accessName = بستن جعبه محاوره ای تنظیمات دوربین
bbb.video.publish.closeBtn.label = انصراف
bbb.video.publish.titleBar = اشتراک پنجرع تصاویر
bbb.desktopPublish.title = اشتراک صفحه\: پيش نمايش ارائه دهنده
bbb.desktopPublish.fullscreen.tooltip = اشتراک صفحه اصلی
bbb.desktopPublish.fullscreen.label = تمام صفحه
bbb.desktopPublish.region.tooltip = اشتراک بخشی از صفحه
bbb.desktopPublish.region.label = محدوده ی اشتراک گذاری
bbb.desktopPublish.stop.tooltip = بستن پنجره اشتراک صفحه
bbb.desktopPublish.stop.label = خروج
bbb.desktopPublish.maximizeRestoreBtn.toolTip = شما قادر به بیشینه کردن این پنجره نیستید
bbb.desktopPublish.closeBtn.toolTip = توقف اشتراک گذاری و خروج
bbb.desktopPublish.chromeOnMacUnsupportedHint = اشتراک میزکار در حال حاضر در مرورگر کروم تحت سیستم عامل مک پشتیبانی نمی شود.پیشنهاد می شود برای اشتراک میز کار از فایرفاکس استفاده کنید.
bbb.desktopPublish.minimizeBtn.toolTip = کمینه کردن
bbb.desktopPublish.minimizeBtn.accessibilityName = کمینه کردن پنجره نمایش اشتراک صفحه
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = بیشینه کردن پنجره نمایش اشتراک صفحه
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = اشتراک میز کار
bbb.desktopView.fitToWindow = بسط به اندازه ي تمام پنجره
bbb.desktopView.actualSize = نمایش اندازه واقعی
bbb.desktopView.minimizeBtn.accessibilityName = کمینه کردن پنجره اشتراک میز کار
bbb.desktopView.maximizeRestoreBtn.accessibilityName = بیشینه کردن پنجره اشتراک میز کار
bbb.desktopView.closeBtn.accessibilityName = بستن پنجره نمایش اشتراک صفحه
bbb.toolbar.phone.toolTip.start = اشتراک میکروفون
bbb.toolbar.phone.toolTip.stop = توقف اشتراک میکروفون
bbb.toolbar.phone.toolTip.mute = توقف شنیدن صدای جلسه
bbb.toolbar.phone.toolTip.unmute = شروع شنیدن صدای جلسه
bbb.toolbar.phone.toolTip.nomic = میکروفونی شناسایی نشد
bbb.toolbar.deskshare.toolTip.start = اشتراک میز کار
bbb.toolbar.deskshare.toolTip.stop = توقف اشتراک میزکار
bbb.toolbar.video.toolTip.start = اشتراک دوربین
bbb.toolbar.video.toolTip.stop = توقف اشتراک دوربین
bbb.layout.addButton.toolTip = افزودن طرح بندی جدید به لیست
bbb.layout.broadcastButton.toolTip = اعمال طرح بندی کنونی به تمام کاربران
bbb.layout.combo.toolTip = تغییر طرح بندی
bbb.layout.loadButton.toolTip = بارگزاری طرح بندی از فایل
bbb.layout.saveButton.toolTip = ذخیره سازی طرح بندی در یک فایل
bbb.layout.lockButton.toolTip = قفل کردن طرح بندی
bbb.layout.combo.prompt = اعمال طرح بندی
bbb.layout.combo.custom = * طرح بندی جدید
bbb.layout.combo.customName = طرح بندی جدید
bbb.layout.combo.remote = از طرف مدیر
bbb.layout.save.complete = طرح بندی ها با موفقیت ذخیره شدند
bbb.layout.load.complete = طرح بندی ها با موفقیت بارگزاری شدند
bbb.layout.load.failed = خطا در بارگزاری طرح بندی ها
bbb.layout.name.defaultlayout = طرح بندی پیشفرض
bbb.layout.name.videochat = گفتگوی تصویری
bbb.layout.name.webcamsfocus = جلسه تصویری
bbb.layout.name.presentfocus = جلسه ارائه
bbb.layout.name.lectureassistant = استادیار
bbb.layout.name.lecture = تدریس ارائه
bbb.highlighter.toolbar.pencil = مداد
bbb.highlighter.toolbar.pencil.accessibilityName = تبدیل اشاره گر تخته سفید به مداد
bbb.highlighter.toolbar.ellipse = دایره
bbb.highlighter.toolbar.ellipse.accessibilityName = تبدیل اشاره گر تخته سفید به دایره
bbb.highlighter.toolbar.rectangle = مستطیل
bbb.highlighter.toolbar.rectangle.accessibilityName = تبدیل اشاره گر تخته سفید به مستطیل
bbb.highlighter.toolbar.panzoom = بزرگنمایی و گسترش
bbb.highlighter.toolbar.panzoom.accessibilityName = تبدیل اشاره گر تخته سفید به بزرگنمایی و گسترش
bbb.highlighter.toolbar.clear = لغو تمام تغییرات
bbb.highlighter.toolbar.clear.accessibilityName = پاک کردن صفحه تخته سفید
bbb.highlighter.toolbar.undo = لغو یاد داشت ایجاد شده
bbb.highlighter.toolbar.undo.accessibilityName = لغو آخرین شکل در تخته سفید
bbb.highlighter.toolbar.color = انتخاب رنگ
bbb.highlighter.toolbar.color.accessibilityName = رنگ اشاره گر ترسیم در تخته سفید
bbb.highlighter.toolbar.thickness = تغییر ضخامت
bbb.highlighter.toolbar.thickness.accessibilityName = ضخامت اشاره گر ترسیم در تخته سفید
bbb.logout.title = خارج شدید
bbb.logout.button.label = تایید
bbb.logout.appshutdown = برنامه ی سرور خاموش شده است
bbb.logout.asyncerror = رخداد یک خطای Async
bbb.logout.connectionclosed = اتصال به سرور بسته شده
bbb.logout.connectionfailed = اتصال به سرور قطع شد
bbb.logout.rejected = اتصال به سرور رد شد
bbb.logout.invalidapp = برنامه ی red5 موجود نیست
bbb.logout.unknown = اتصال کلاینت شما از سرور قطع شده است
bbb.logout.usercommand = شما از گفتگو خارج شدید
bbb.logout.refresh.message = اگر این خروج به صورت غیر منتظره رخ داده، برای اتصال مجدد دکمه زیر را کلیک کنید.
bbb.logout.refresh.label = اتصال مجدد
bbb.logout.confirm.title = تایید خروج از سیستم
bbb.logout.confirm.message = آیا مطمئن هستید میخواهید از سیستم خارج شوید؟
bbb.logout.confirm.yes = بله
bbb.logout.confirm.no = خیر
bbb.notes.title = یادداشت ها
bbb.notes.cmpColorPicker.toolTip = رنگ متن
bbb.notes.saveBtn = ذخیره
bbb.notes.saveBtn.toolTip = ذخیره یادداشت
bbb.settings.deskshare.instructions = جهت اطمینان از کارکرد صحیح اشتراک گذاری صفحه در کادر ظاهر شده روی پذیرفتن کلیک کنید
bbb.settings.deskshare.start = بررسی وضعیت اشتراک صفحه
bbb.settings.voice.volume = فعالیت میکروفون
bbb.settings.java.label = خطای مربوط به نسخه ی جاوا
bbb.settings.java.text = نسخه ي جاواي نصب شده توسط شما {0} است، اما حداقل نسخه ي مورد نياز براي استفاده از امکان اشتراک گذاري صفحه {1} است. برای نصب جدید ترين نسخه ي Java JRE روی گزینه ي زير کليک کنيد.
bbb.settings.java.command = جدید ترین نسخه ی جاوا را نصب کنید
bbb.settings.flash.label = خطای مربوط به نسخه ی فلش
bbb.settings.flash.text = نسخه ی نصب شده ی فلش شما {0} است، اما شما برای اجرای درست سیستم حداقل نیازمند نسخه ی {1} هستید. برای نصب آخرین نسخه ی ادوبی فلش پلیر روی دکمه ی زیر کلیک کنید.
bbb.settings.flash.command = جدیدترین نسخه فلش را نصب کنید
bbb.settings.isight.label = خطای دوربین iSight
bbb.settings.isight.text = اگر با دوربين iSight خود مشکل داريد، ممکن است به خاطر نسخه 10.6.5 OS X نصب شده روی رایانه تان باشد، که با دریافت تصاوير فلش توسط دوربين iSight مشکل دارد.\nبراي رفع اين مشکل يا براي نصب آخرين نسخه فلش پلیر روي لینک زير کليک کنيد یا  مک خود را به آخرين نسخه به روز کنيد
bbb.settings.isight.command = فلش پلیر RC2 10.2 را نصب کنید.
bbb.settings.warning.label = اخطار
bbb.settings.warning.close = بستن اخطار کنونی
bbb.settings.noissues = مشکل قابل ذکری یافت نشد
bbb.settings.instructions = درخواست فلش مبنی بر اجازه برای استفاده از دوربین را بپذیرید. اگرشما قادر به مشاهده تصویر و شنیدن صدای  خود هستید، مرورگر شما درست تنظیم شده است. مشکلات بالقوه ی دیگر در زیر نشان داده شده اند. برای یافتن راه حل احتمالی روی هر کدام کلیک کنید
ltbcustom.bbb.highlighter.toolbar.triangle = مثلث
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = تبدیل اشاره گر تخته سفید به مثلث
ltbcustom.bbb.highlighter.toolbar.line = خط
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = تبدیل اشاره گر تخته سفید به خط
ltbcustom.bbb.highlighter.toolbar.text = متن
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = تبدیل اشاره گر تخته سفید به متن
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = رنگ متن
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = اندازه متن

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = شما به اولین پیام رسیده اید
bbb.accessibility.chat.chatBox.reachedLatest = شما به آخرین پیام رسیده اید
bbb.accessibility.chat.chatBox.navigatedFirst =  شما به اولین پیام منتقل شده اید
bbb.accessibility.chat.chatBox.navigatedLatest = شما به آخرین پیام رسیده اید
bbb.accessibility.chat.chatBox.navigatedLatestRead = شما به جدیدترین پیامی که خوانده اید رسیده اید
bbb.accessibility.chat.chatwindow.input = کادر ورودی گفتگوی متنی

bbb.accessibility.chat.initialDescription = لطفا برای پیمایش بین پیام های اخیر که خوانده اید از کلیدهای جهتی استفاده کنید

bbb.accessibility.notes.notesview.input = ورودی یادداشت ها

bbb.shortcuthelp.title = کلیدهای میانبر
bbb.shortcuthelp.minimizeBtn.accessibilityName = کمینه کردن پنجره کلیدهای میانبر
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = بیشینه کردن پنچره کلیدهای میانبر
bbb.shortcuthelp.closeBtn.accessibilityName = بستن پنجره کلیدهای میانبر
bbb.shortcuthelp.dropdown.general = کلیدهای میانبر سراسری
bbb.shortcuthelp.dropdown.presentation = کلیدهای میانبر ارائه
bbb.shortcuthelp.dropdown.chat = کلیدهای میانبرگفتگوی متنی
bbb.shortcuthelp.dropdown.users = میانبرهای کاربران
bbb.shortcuthelp.dropdown.polling = میانبرهای نظرسنجی ارائه دهنده
bbb.shortcuthelp.dropdown.polling2 = میانبرهای نظرسنجی مشاهده کننده
bbb.shortcuthelp.headers.shortcut = میانبر
bbb.shortcuthelp.headers.function = عملیات

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = کمینه سازی پنجره کنونی
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = بیشینه کردن پنجره کنونی

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = غیر فعال کردن پنجره فلش
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = قطع و وصل کردن میکروفون خود
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = رفتن به قسمت ورود متن در گفتگوی متنی
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = فعال سازی اسلاید ارائه
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = لغو آخرین تغییر در تخته سفید

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = انتقال پنجره فعال به پنجره کاربران
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = انتقال پنجره فعال به داک تصویر
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = انتقال قسمت فعال به پنجره ارائه
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = انتقال قسمت فعال به پنجره گفتگوی متنی
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = فعال سازی پنجره ایجاد نظرسنجی، اگر در حال اجرا است
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = فعال سازی پنجره امار نظرسنجی، اگر در حال اجرا است
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = فعال سازی پنجره رای دهی، اگر در حال اجرا است

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = باز کردن پنجره اشتراک صفحه
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = باز کردن پنجره تنظیمات میکروفون
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = شروع/قطع شنیدن صدای جلسه
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = باز کردن پنجره اشتراک تصویر

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = باز کردن/فعال کردن پنجره راهنمای کلیدهای میانبر
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = خروج از جلسه
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = بلند کردن دست

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = بارگزاری ارائه
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = اسلاید قبلی
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = مشاهده تمام اسلایدها
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = رفتن به اسلاید بعدی
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = تنظیم ارائه به اندازه عرض صفحه
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = جا دادن کل ارائه در صفحه

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = تغییر نقش فرد انتخاب شده به ارائه دهنده
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = اخراج فرد انتخاب شده از جلسه
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = قطع یا وصل کردن صدای فرد انتخاب شده
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = قطع یا وصل کردن همه کاربران
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = تغییر پنجره فعال به پنجره لیست کاربران
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = قطع صدای همه به جز ارائه دهنده

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = فعال سازی زبانه های چت
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = فعال سازی جعبه گفتگوی متنی
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = فعال کردن فونت انتخاب کننده رنگ
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = ارسال پیام متنی
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = برای پیمایش پیام ها، می بایست جعبه گفتگوی متنی را فعال کنید.

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = رفتن به پیام بعدی
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = رفتن به پیام قبلی
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = تکرار پیام کنونی
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = رفتن به آخرین پیام
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = رفتن به اولین پیام
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = رفتن به جدیدترین پیامی که خوانده اید
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = کلید اشکال یابی موقت

bbb.polling.toolbar.toolTip = مدیریت نظرسنجی ها
bbb.polling.buttonName = مدیریت نظرسنجی ها
bbb.polling.createPoll = ایجاد نظرسنجی جدید
bbb.polling.createPoll.moreThanOneResponse = اجازه انتخاب بيش از يک پاسخ به کاربران
bbb.polling.createPoll.hint = نکته\: هر پاسخ را در یک خط جدید بنویسید
bbb.polling.createPoll.answers = پاسخ ها\:
bbb.polling.createPoll.question = سوال\:
bbb.polling.createPoll.title = عنوان
bbb.polling.createPoll.publishToWeb = فعال سازی نظرسنجی تحت وب

bbb.polling.pollPreview = پیش نمایش نظرسنجی
bbb.polling.pollPreview.modify = ویرایش
bbb.polling.pollPreview.publish = انتشار
bbb.polling.pollPreview.preview = پیش نمایش
bbb.polling.pollPreview.save = ذخیره
bbb.polling.pollPreview.cancel = لغو
bbb.polling.pollPreview.modify = ویرایش
bbb.polling.pollPreview.hereIsYourPoll = نظر سنجي شما آماده است\:
bbb.polling.pollPreview.ifYouWantChanges = برای ايجاد تغييرات روي دکمه "ويرايش" کليک کنيد
bbb.polling.pollPreview.checkAll = (مواردي که ممکن است به کار بروند را انتخاب کنيد)
bbb.polling.pollPreview.pollWillPublishOnline = این نظرسنجی برای رای گیری آنلاین در دسترس خواهد بود

bbb.polling.resultBtn.label=نتایج
bbb.polling.resultBtn.toolTip=نمایش نتایج نظرسنجی
bbb.polling.startBtn.label=شروع
bbb.polling.startBtn.toolTip=شروع نظرسنجی
bbb.polling.editBtn.label=ویرایش
bbb.polling.editBtn.toolTip=ویرایش نظرسنجی
bbb.polling.deleteBtn.toolTip=حذف نظرسنجی

bbb.publishVideo.startPublishBtn.labelText = آغاز اشتراک گذاری
bbb.publishVideo.changeCameraBtn.labelText = تغییر تنظیمات دوربین

bbb.accessibility.alerts.madePresenter = شما هم اکنون ارائه دهنده هستید
bbb.accessibility.alerts.madeViewer = شما هم اکنون مشاهده کننده هستید

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = باز کردن منوی نظرسنجی
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = فعال سازی جعبه ورودی عنوان
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = فعال سازی جعبه ورودی سوال
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = فعال سازی جعبه ورودی پاسخ ها
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = فعال کردن جعبه انتخاب "امکان انتخاب چندین گزینه"
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = فعال سازی چک باکس "قعال سازی نظرسنجی انلاین"
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = پیش نمایش نظرسنجی و رفتن به مرحله بعد
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = لغو و خروج  از ایجاد نظرسنجی
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = برگشت به عقب و تغییر نظرسنجی
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = انتشار نتایج نظر سنجی و شروع رای گیری
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = ذخیره کردن نظرسنجی برای استفاده در اینده

bbb.shortcutkey.pollStats.explanation = ---
bbb.shortcutkey.pollStats.explanation.function = نتایج نظرسنجی تنها یعد از اتمام رای گیری قابل مشاهده خواهد بود
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = فعال سازی نتایج نظرسنجی
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = دوباره سازی نتایج نظرسنجی
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = فعال سازی جعبه آدرس نظرسنجی آنلاین
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = توقف نظرسنجی و اتمام رای گیری
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = باز انتشار نتایج نظرسنجی
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = بستن پنجره نتایج نظر سنجی

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = گرفتن رای برای گزینه های انتخاب شده
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = تمرکز روی سوال

bbb.shortcutkey.specialKeys.space = کلید فاصله
bbb.shortcutkey.specialKeys.left = کلید جهتی چپ
bbb.shortcutkey.specialKeys.right = کلید جهتی راست
bbb.shortcutkey.specialKeys.up = کلید جهتی بالا
bbb.shortcutkey.specialKeys.down = کلید جهتی پایین
bbb.shortcutkey.specialKeys.plus = به اضافه
bbb.shortcutkey.specialKeys.minus = منها

bbb.toolbar.videodock.toolTip.closeAllVideos = بستن تمام دوربین ها
bbb.users.settings.lockAll=قفل کردن تمام کاربران
bbb.users.settings.lockAllExcept=قفل کردن تمام کاربران به جز ارائه دهنده
bbb.users.settings.lockSettings=قفل کردن کاربران...
bbb.users.settings.unlockAll=باز کردن تمام کاربران
bbb.users.settings.roomIsLocked=قفل شده به صورت پیش فرض
bbb.users.settings.roomIsMuted=بی صدا به صورت پیش فرض

bbb.lockSettings.save = ذخیره
bbb.lockSettings.save.tooltip = اعمال تنظیمات قفل کردن
bbb.lockSettings.cancel = لنصراف
bbb.lockSettings.cancel.toolTip = بستن این پنجره بدون ذخیره سازی

bbb.lockSettings.moderatorLocking = قفل کردن توسط مدیر
bbb.lockSettings.privateChat = گفتگوی خصوصی
bbb.lockSettings.publicChat = گفتگوی عمومی
bbb.lockSettings.webcam = دوربین
bbb.lockSettings.microphone = میکروفن
bbb.lockSettings.layout = طرح بندی
bbb.lockSettings.title=قفل کردن مشاهده کنندگان
bbb.lockSettings.feature=مشخصه
bbb.lockSettings.locked=قفل شده
# bbb.lockSettings.lockOnJoin=Lock On Join
