bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Сервер луу холбогдож байна.
bbb.mainshell.statusProgress.loading = Нийт {0} Модуль байна
bbb.mainshell.statusProgress.cannotConnectServer = Уучилаарай, бид сервер лүү холбогдож чадсангүй
bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - Илүү ихийг мэдэхийг хүсвэл <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Лог цонхийг нээх
# bbb.mainshell.meetingNotFound = Meeting Not Found
# bbb.mainshell.invalidAuthToken = Invalid Authentication Token
bbb.mainshell.resetLayoutBtn.toolTip = Байршилыг шинэчилэх
# bbb.mainshell.notification.tunnelling = Tunnelling
# bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = Таны толь бичиг хуучирсан байна
bbb.oldlocalewindow.reminder2 = хөтөчийнхөө каш - ийг цэвэрлэнэ үү
bbb.oldlocalewindow.windowTitle = Анхааруулга\: Хуучирсан толь байна
# bbb.audioSelection.title = How do you want to join the audio?
bbb.audioSelection.btnMicrophone.label = Микрофон
# bbb.audioSelection.btnMicrophone.toolTip = Join the audio with your microphone
# bbb.audioSelection.btnListenOnly.label = Listen Only
# bbb.audioSelection.btnListenOnly.toolTip = Join the audio as listen only
# bbb.audioSelection.txtPhone.text = To join this meeting by phone, dial\: {0} then enter {1} as the conference pin number.
bbb.micSettings.title = Аудиог шалгах
bbb.micSettings.speakers.header = Чанга яригчийг шалгах
bbb.micSettings.microphone.header = Микрофон шалгах
bbb.micSettings.playSound = Чанга яригчийг шалгах
bbb.micSettings.playSound.toolTip = Дуу тоглуулж чанга яригчийг шалгах
bbb.micSettings.hearFromHeadset = Таны чихэвчнээс дуу гарах ба чанга яригчаас биш
bbb.micSettings.speakIntoMic = Хэрэв та чихэвч (эсвэл утасны чихэвч), хэрэглэж байгаа бол та аудиог чихэвчнээс сонсох болно -- компьютерын чанга яригчаас биш.
# bbb.micSettings.echoTestMicPrompt = This is a private echo test.  Speak a few words.  Did you hear audio?
bbb.micSettings.echoTestAudioYes = Тийм
bbb.micSettings.echoTestAudioNo = Үгүй
# bbb.micSettings.speakIntoMicTestLevel = Speak into your microphone. You should see the bar move. If not, choose another mic.
# bbb.micSettings.recommendHeadset = Use a headset with a microphone for best audio experience.
bbb.micSettings.changeMic = Микрофон шалгах, эсвэл солих
bbb.micSettings.changeMic.toolTip = Флаш тоглуулагчийнхаа тохиргооноос микрофоноо нээнэ үү
# bbb.micSettings.comboMicList.toolTip = Select a microphone
# bbb.micSettings.micRecordVolume.label = Gain
# bbb.micSettings.micRecordVolume.toolTip = Set your microphone gain
# bbb.micSettings.nextButton = Next
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = Аудио идэвхижүүлэх
# bbb.micSettings.join.toolTip = Join the audio conference
bbb.micSettings.cancel = Цуцлах
# bbb.micSettings.connectingtoecho = Connecting
# bbb.micSettings.connectingtoecho.error = Echo Test Error\: Please contact administrator.
bbb.micSettings.cancel.toolTip = Дууг хаах
bbb.micSettings.access.helpButton = Сургалтын бичлэгийг шинэ хуудсанд нээх
bbb.micSettings.access.title = Дууны тохиргоо. Энэхүү цонхыг хаах хүртэл энэ нь байсаар байна.
# bbb.micSettings.webrtc.title = WebRTC Support
# bbb.micSettings.webrtc.capableBrowser = Your browser supports WebRTC.
# bbb.micSettings.webrtc.capableBrowser.dontuseit = Click not to use WebRTC
# bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Click here if you don't want to use the WebRTC technology (recommended if you have problems using it).
# bbb.micSettings.webrtc.notCapableBrowser = WebRTC is not supported in your browser. Please use Google Chrome (version 32 or greater); or Mozilla Firefox (version 26 or greater). You will still be able to join the voice conference using the Adobe Flash Platform.
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
# bbb.micSettings.webrtc.endingecho = Joining audio
# bbb.micSettings.webrtc.endedecho = Echo test ended.
# bbb.micPermissions.firefox.title = Firefox Microphone Permissions
# bbb.micPermissions.firefox.message1 = Choose your mic and then click Share.
# bbb.micPermissions.firefox.message2 = If you don't see the list of microphones, click on the microphone icon.
# bbb.micPermissions.chrome.title = Chrome Microphone Permissions
# bbb.micPermissions.chrome.message1 = Click Allow to give Chrome permission to use your microphone.
# bbb.micWarning.title = Audio Warning
# bbb.micWarning.joinBtn.label = Join anyway
# bbb.micWarning.testAgain.label = Test again
# bbb.micWarning.message = Your microphone did not show any activity, others probably won't be able to hear you during the session.
# bbb.webrtcWarning.message = Detected the following WebRTC issue\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
# bbb.webrtcWarning.failedError.1003 = Error 1003\: Browser version not supported
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
# bbb.webrtcWarning.failedError.1005 = Error 1005\: Call ended unexpectedly
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
# bbb.webrtcWarning.failedError.unknown = Error {0}\: Unknown error code
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Тусламж
bbb.mainToolbar.logoutBtn = Гарах
bbb.mainToolbar.logoutBtn.toolTip = Гарах
bbb.mainToolbar.langSelector = Хэлээ сонгох
bbb.mainToolbar.settingsBtn = Тохиргоо
bbb.mainToolbar.settingsBtn.toolTip = Тохиргоог нээх
bbb.mainToolbar.shortcutBtn = Товчилбор
bbb.mainToolbar.shortcutBtn.toolTip = Товчилбор цонхыг нээх
bbb.mainToolbar.recordBtn.toolTip.start = Бичлэгийг эхлүүлэх
bbb.mainToolbar.recordBtn.toolTip.stop = Бичлэгийг зогсоох
bbb.mainToolbar.recordBtn.toolTip.recording = Энэ хичээл бичэгдсэн
bbb.mainToolbar.recordBtn.toolTip.notRecording = Энэ хичээл бичигдээгүй
bbb.mainToolbar.recordBtn.confirm.title = Бичигдэж буйг баталгаажуулна уу
bbb.mainToolbar.recordBtn.confirm.message.start = Бичлэгийг  эхлүүлэх үү?
bbb.mainToolbar.recordBtn.confirm.message.stop = Бичлэгийг зогсоох уу?
# bbb.mainToolbar.recordBtn..notification.title = Record Notification
# bbb.mainToolbar.recordBtn..notification.message1 = You can record this meeting.
# bbb.mainToolbar.recordBtn..notification.message2 = You must click the Start/Stop Recording button in the title bar to begin/end recording.
# bbb.mainToolbar.recordingLabel.recording = (Recording)
# bbb.mainToolbar.recordingLabel.notRecording = Not Recording
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Буулгах
bbb.window.maximizeRestoreBtn.toolTip = Өргөх
bbb.window.closeBtn.toolTip = Хаах
bbb.videoDock.titleBar = Камер
bbb.presentation.titleBar = Танилцуулга
bbb.chat.titleBar = Чат 
bbb.users.title = Хүмүүс{0} {1}
bbb.users.titleBar = Хүмүүс
bbb.users.quickLink.label = Хүмүүс
bbb.users.minimizeBtn.accessibilityName = Хэрэгчлэгчийн тавцанг доош буулгах
bbb.users.maximizeRestoreBtn.accessibilityName = Хэрэглэгчийн тавцанг өргөх
bbb.users.settings.buttonTooltip = Тохиргоо
bbb.users.settings.audioSettings = Аудиог шалгах
bbb.users.settings.webcamSettings = Камерны тохиргоо
bbb.users.settings.muteAll = Бүх хүмүүсийн дууг хаах
bbb.users.settings.muteAllExcept = Хөтлөгчөөс бусад хүмүүсийн дууг хаах
bbb.users.settings.unmuteAll = Бүх хүмүүсийн дууг нээх
bbb.users.settings.lowerAllHands = Бүх гарыг буулгах
bbb.users.raiseHandBtn.toolTip = Гараа өргөх
bbb.users.raiseHandBtn.toolTip2 = Гараа буулгах
# bbb.users.roomMuted.text = Viewers Muted
# bbb.users.roomLocked.text = Viewers Locked
bbb.users.pushToTalk.toolTip = Ярих
bbb.users.pushToMute.toolTip = Дууг хаах
bbb.users.muteMeBtnTxt.talk = Дууг нээх
bbb.users.muteMeBtnTxt.mute = Дууг хаах
bbb.users.muteMeBtnTxt.muted = Дуу хаагдсан
bbb.users.muteMeBtnTxt.unmuted = Дуу нээгдсэн
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Хүмүүсийн жагсаалт. Сумны товчлуурыг ашиглана уу.
bbb.users.usersGrid.nameItemRenderer = Нэр
bbb.users.usersGrid.nameItemRenderer.youIdentifier = Та
bbb.users.usersGrid.statusItemRenderer = Төлөв
bbb.users.usersGrid.statusItemRenderer.changePresenter = Хөтлөгч болгох
bbb.users.usersGrid.statusItemRenderer.presenter = Хөтлөгч
bbb.users.usersGrid.statusItemRenderer.moderator = Зохицуулагч
bbb.users.usersGrid.statusItemRenderer.lowerHand = Гараа буулгах
bbb.users.usersGrid.statusItemRenderer.handRaised = Гар өргөгдсөн
bbb.users.usersGrid.statusItemRenderer.viewer = Үзэгч
bbb.users.usersGrid.mediaItemRenderer = Медиа
bbb.users.usersGrid.mediaItemRenderer.talking = Яриж байна
bbb.users.usersGrid.mediaItemRenderer.webcam = Камерыг түгээж байна
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Камер харах
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Дуу нээгдсэн {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Дуу хаагдсан {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Түгжих {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Нээх {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Хасах {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Камерыг түгээж байна
bbb.users.usersGrid.mediaItemRenderer.micOff = Микрофон унтарсан
bbb.users.usersGrid.mediaItemRenderer.micOn = Микрофон асаалттай
bbb.users.usersGrid.mediaItemRenderer.noAudio = Аудиод холбогдоогүй байна
bbb.presentation.title = Танилцуулга файл
bbb.presentation.titleWithPres = Танилцуулга файл {0}
bbb.presentation.quickLink.label = Танилцуулга
bbb.presentation.fitToWidth.toolTip = Танилцуулгыг өргөнөөр багтаах
bbb.presentation.fitToPage.toolTip = Танилцуулгыг хуудсанд багтаах
bbb.presentation.uploadPresBtn.toolTip = Танилцуулга файл илгээх
bbb.presentation.backBtn.toolTip = Өмнөх хуудас
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
bbb.presentation.btnSlideNum.toolTip = Хуудсаа сонгоно уу
bbb.presentation.forwardBtn.toolTip = Дараагийн хуудас
bbb.presentation.maxUploadFileExceededAlert = Алдаа\: Файлын хэмжээ хэтэрсэн байна
bbb.presentation.uploadcomplete = Илгээж дууслаа. Файлыг хөрвүүлж байна түр хүлээнэ үү.
bbb.presentation.uploaded = Илгээгдсэн
bbb.presentation.document.supported = Илгээгдсэн файл зөв байна. Хөрвүүлж эхэллээ...
bbb.presentation.document.converted = Оффис бичиг баримтыг хөрвүүлж дууслаа
bbb.presentation.error.document.convert.failed = Алдаа\: бичиг баримтыг хөрвүүлэх үед алдаа гарлаа
bbb.presentation.error.io = Оролт гаралтийн алдаа\: систем админд хандана уу.
bbb.presentation.error.security = Нууцлалын алдаа\: Системийн админд хандана уу
bbb.presentation.error.convert.notsupported = Алдаа\: Таны илгээсэн файл буруу файл байна. Зөв файлыг илгээнэ үү
bbb.presentation.error.convert.nbpage = Алдаа\: Илгээгдсэн файлд хэдэн хуудас байгааг тогтоож чадсангүй.
bbb.presentation.error.convert.maxnbpagereach = Алдаа\: Илгээсэн файлын хуудас олон байна
bbb.presentation.converted = {1} -с {0} хуудсыг хөрвүүллээ
bbb.presentation.ok = ОК
bbb.presentation.slider = Танилцуулгын татах хэмжээ
bbb.presentation.slideloader.starttext = Хуудасыг эхлүүлэх
bbb.presentation.slideloader.endtext = Хуудасыг дуусгах
bbb.presentation.uploadwindow.presentationfile = Танилцуулга файл
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = ЗУРАГ
bbb.presentation.minimizeBtn.accessibilityName = Файлын тавцанг буулгах
bbb.presentation.maximizeRestoreBtn.accessibilityName = Файлын тавцанг өргөх
bbb.presentation.closeBtn.accessibilityName = Файлын тавцанг хаах
bbb.fileupload.title = Танилцуулга илгээх
# bbb.fileupload.lblFileName.defaultText = No file selected
bbb.fileupload.selectBtn.label = Файл сонгох
bbb.fileupload.selectBtn.toolTip = Файлаа сонгох
bbb.fileupload.uploadBtn = Илгээх
bbb.fileupload.uploadBtn.toolTip = Файл илгээх
bbb.fileupload.deleteBtn.toolTip = Танилцуулга устгах
bbb.fileupload.showBtn = Дүрслэх
bbb.fileupload.showBtn.toolTip = Танилцуулга -ийг үзүүлэх
bbb.fileupload.okCancelBtn = Болих
bbb.fileupload.okCancelBtn.toolTip = Файлын цонхыг хаах
bbb.fileupload.genThumbText = Зургийг бий болгож байна
bbb.fileupload.progBarLbl = Явц
# bbb.fileupload.fileFormatHint = Upload any office document or Portable Document Format (PDF) file.  For best results upload PDF.
bbb.chat.title = Чат
bbb.chat.quickLink.label = Чат
bbb.chat.cmpColorPicker.toolTip = Бичгийн өнгө
bbb.chat.input.accessibilityName = Зурвас бичих хэсэг
bbb.chat.sendBtn = Илгээх
bbb.chat.sendBtn.toolTip = Захидал илгээх
bbb.chat.sendBtn.accessibilityName = Зурвас илгээх
bbb.chat.contextmenu.copyalltext = Бүх текстыг хуулах
bbb.chat.publicChatUsername = Бүгд
bbb.chat.optionsTabName = Тохиргоо
bbb.chat.privateChatSelect = Чатлах хүнээ сонгоно уу
bbb.chat.private.userLeft = Хэрэглэгч гарлаа
# bbb.chat.private.userJoined = The user has joined.
bbb.chat.usersList.toolTip = Харилцах хүнээ сонгоно уу
bbb.chat.chatOptions = Чат тохиргоо
bbb.chat.fontSize = Фонт хэмжээ
bbb.chat.cmbFontSize.toolTip = Фонт хэмжээ
bbb.chat.messageList = Зурвас
bbb.chat.minimizeBtn.accessibilityName = Зурвасын тавцанг буулгах
bbb.chat.maximizeRestoreBtn.accessibilityName = Зурвасын тавцанг өргөх
bbb.chat.closeBtn.accessibilityName = Зурвасын тавцанг хаах
bbb.chat.chatTabs.accessibleNotice = Шинэ зурвас
bbb.publishVideo.changeCameraBtn.labelText = Камер солих
bbb.publishVideo.changeCameraBtn.toolTip = Камер тохиргоо хийх
bbb.publishVideo.cmbResolution.tooltip = Камерын хэмжээг тодорхойлно уу
bbb.publishVideo.startPublishBtn.labelText = Түгээж эхлэх
bbb.publishVideo.startPublishBtn.toolTip = Хуваалтыг эхлүүлэх
# bbb.webcamPermissions.chrome.title = Chrome Webcam Permissions
# bbb.webcamPermissions.chrome.message1 = Click Allow to give Chrome permission to use your webcam.
bbb.videodock.title = Камер тавцан
bbb.videodock.quickLink.label = Камерны цонх
bbb.video.minimizeBtn.accessibilityName = Камерны тавцанг буулгах
bbb.video.maximizeRestoreBtn.accessibilityName = Камерны тавцанг өргөх
bbb.video.controls.muteButton.toolTip = Дууг хаах нээх {0}
bbb.video.controls.switchPresenter.toolTip = {0} ыг хөтлөгч болгох
bbb.video.controls.ejectUserBtn.toolTip = {0} -ыг хасах
bbb.video.controls.privateChatBtn.toolTip = {0} чатлах
bbb.video.publish.hint.noCamera = Камер олдсонгүй
bbb.video.publish.hint.cantOpenCamera = Камерыг нээж чадсангүй
bbb.video.publish.hint.waitingApproval = Зөвшөөрөл хүлээж байна
bbb.video.publish.hint.videoPreview = Камер харах
bbb.video.publish.hint.openingCamera = Камерыг нээж байна
bbb.video.publish.hint.cameraDenied = Камер хандалт буцаагдлаа
bbb.video.publish.hint.cameraIsBeingUsed = Камерыг өөр програм ачааллаж байна
bbb.video.publish.hint.publishing = Нийтлэж байна
bbb.video.publish.closeBtn.accessName = Камер тохиргоо цонхыг хаах
bbb.video.publish.closeBtn.label = Цуцлах
bbb.video.publish.titleBar = Камер тавцанг түгээх
bbb.desktopPublish.title = Дэлгэц хуваах\: Танилцуулагч
bbb.desktopPublish.fullscreen.tooltip = Үндсэн дэлгэцээ хуваах
bbb.desktopPublish.fullscreen.label = Бүтнээр
bbb.desktopPublish.region.tooltip = Дэлгэцээ хэсэгчлэн хуваах
bbb.desktopPublish.region.label = Хэсэгчилэн үзүүлэх
bbb.desktopPublish.stop.tooltip = Хаах
bbb.desktopPublish.stop.label = Хаах
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Цонх томрох боломжгүй
bbb.desktopPublish.closeBtn.toolTip = Хуваалтуудыг зогсоож энэ цонхыг хаах
# bbb.desktopPublish.chromeOnMacUnsupportedHint = Desktop sharing is not currently supported on Chrome running under Mac OS X. Recommend you use FireFox to share desktop.
bbb.desktopPublish.minimizeBtn.toolTip = Цонхыг нуух
bbb.desktopPublish.minimizeBtn.accessibilityName = Дэлгэц түгээлтийн тавцанг буулгах
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Дэлгэц түгээлтийн тавцанг өргөх
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Дэлгэцээ хуваах
bbb.desktopView.fitToWindow = Цонхонд тохируулах
bbb.desktopView.actualSize = Үндсэн хэмжээг харуулах
bbb.desktopView.minimizeBtn.accessibilityName = Дэлгэц түгээлтийн цонхыг буулгах
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Дэлгэц түгээлтийн цонхыг өргөх
bbb.desktopView.closeBtn.accessibilityName = Дэлгэц түгээлтийн цонхыг хаах
bbb.toolbar.phone.toolTip.start = Микрофоноо тараах
bbb.toolbar.phone.toolTip.stop = Микрофон тараахыг зогсоох
# bbb.toolbar.phone.toolTip.mute = Stop listening the conference
# bbb.toolbar.phone.toolTip.unmute = Start listening the conference
# bbb.toolbar.phone.toolTip.nomic = No microphone detected
bbb.toolbar.deskshare.toolTip.start = Миний дэлгэцийг түгээ
bbb.toolbar.deskshare.toolTip.stop = Дэлгэц түгээлтийг зогсоо
bbb.toolbar.video.toolTip.start = Камераа тараах
bbb.toolbar.video.toolTip.stop = Камер тараахыг зогсоох
bbb.layout.addButton.toolTip = Өөрчилсөн байрлалыг лист рүү нэмэх
# bbb.layout.broadcastButton.toolTip = Apply Current Layout to All Viewers
bbb.layout.combo.toolTip = Байрлалаа солих
bbb.layout.loadButton.toolTip = Байрлалыг файлаах унших
bbb.layout.saveButton.toolTip = Байрлалыг файлд хадгалах
bbb.layout.lockButton.toolTip = Байрлалыг түгжих
bbb.layout.combo.prompt = Байрлалыг идэвхжүүлэх
bbb.layout.combo.custom = * Өөрчилсөн байрлал
bbb.layout.combo.customName = Өөрчилсөн байрлал
bbb.layout.combo.remote = Удирдах
bbb.layout.save.complete = Байрлалууд амжилттай хадгалагдлаа
bbb.layout.load.complete = Байрлалууд амжилттай уншигдлаа
bbb.layout.load.failed = Байрлалыг унших явцад алдаа гарлаа
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = Тодруулагч
bbb.highlighter.toolbar.pencil.accessibilityName = Курсорыг харандаа болгох
bbb.highlighter.toolbar.ellipse = Бөөрөнхий
bbb.highlighter.toolbar.ellipse.accessibilityName = Курсорыг бөөрөнхий дүрст шилжүүлэх
bbb.highlighter.toolbar.rectangle = Тэгш өнцөгт
bbb.highlighter.toolbar.rectangle.accessibilityName = Курсорыг дөрвөлжин дүрст шилжүүлэх
bbb.highlighter.toolbar.panzoom = Ойртуулж харах
bbb.highlighter.toolbar.panzoom.accessibilityName = Курсорыг ойртуулж харах төлөвт шилжүүлэх
bbb.highlighter.toolbar.clear = Бүх тэмдэглэлийг цэвэрлэх
bbb.highlighter.toolbar.clear.accessibilityName = Самбарыг цэвэрлэх
bbb.highlighter.toolbar.undo = Тэмдэглэлийг буцаах
bbb.highlighter.toolbar.undo.accessibilityName = Буцаах
bbb.highlighter.toolbar.color = Өнгөө сонгоно уу
bbb.highlighter.toolbar.color.accessibilityName = Өнгө сонгоно уу
bbb.highlighter.toolbar.thickness = Үе давхраа солих
bbb.highlighter.toolbar.thickness.accessibilityName = Үзэгний хэмжээ
bbb.logout.title = Гарсан
bbb.logout.button.label = ОК
bbb.logout.appshutdown = Сервер програм унтарсан байна
bbb.logout.asyncerror = Дуу дүрсийг дамжуулах үед алдаа гарлаа
bbb.logout.connectionclosed = Сервер лүү холбогдох холболт хаагдлаа
bbb.logout.connectionfailed = Сервер луу холбогдож чадсангүй
bbb.logout.rejected = Серверийн холболт буцаагдлаа
bbb.logout.invalidapp = Ред5 про байхгүй байна
bbb.logout.unknown = Та серверээс холбоо тасарлаа
bbb.logout.usercommand = Та конференсээс гарлаа
# bbb.logout.refresh.message = If this logout was unexpected click the button below to reconnect.
# bbb.logout.refresh.label = Reconnect
bbb.logout.confirm.title = Гарах
bbb.logout.confirm.message = Өрөөнөөс гарах уу?
bbb.logout.confirm.yes = Тийм
bbb.logout.confirm.no = Үгүй
bbb.notes.title = Тэмдэглэл
bbb.notes.cmpColorPicker.toolTip = Текст өнгө
bbb.notes.saveBtn = Хадгалах
bbb.notes.saveBtn.toolTip = Тэмдэглэл хадгалах
bbb.settings.deskshare.instructions = Поп ап ийг зөвшөөрч Дэлгэц түгээлтийг эхлүүлнэ үү 
bbb.settings.deskshare.start = Дэлгэц хуваах функцийг шалгах
bbb.settings.voice.volume = Микрофонийн идэвхи
bbb.settings.java.label = Жава вершин алдаа
bbb.settings.java.text = Таньд жава {0} суусан байна, гэвч таньд доор хаяж {1} суусан байж дэлгэц хуваах функцийг ашиглана. Энд байгаа товчлуурыг дараад жава татаж авна уу.
bbb.settings.java.command = Шинэ Жава суулгах
bbb.settings.flash.label = Флаш хувилбарийн алдаа
bbb.settings.flash.text = Таньд флаш {0} суусан байна, гэвч таньд доор хаяж {1} суусан байж BigBlueButton ийг ажиллуулана. Энд дараад Флаш татаж авна уу.
bbb.settings.flash.command = Шинэ Флаш суулгах
bbb.settings.isight.label = iSight камерт алдаа гарлаа
bbb.settings.isight.text = Таны iSight камерт ямар нэгэн проблем байгаа бол, Энэ нь магадгүй та OS X 10.6.5 үйлдлийн систем дээр ажиллаж байна. Энэ алдааг сийрүүлэхийн тулд та энд линкэн дээр дараад шинэ адобе флаш плэур татаж авна уу.
bbb.settings.isight.command = Флаш 11.2 RC2 суулгах
bbb.settings.warning.label = Анхаар
bbb.settings.warning.close = Энэ анхааруулгийг хаах
bbb.settings.noissues = Ямар нэгэн дуусгаагүй төлөв илэрсэнгүй
bbb.settings.instructions = Флаш таниас камерийг чинь бусдад тараах зөвшөөрөл авах цонх гарч ирнэ. Хэрвээ та өөрийнхөө камерийг харж, өөрийгөө сонсож болж байвал зүгээр байна гэсэн үг. Бусад ямар нэгэн алдаа байвал хайж олно уу
ltbcustom.bbb.highlighter.toolbar.triangle = Гурвалжин
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Курсорийг гурвалжин дүрст шилжүүлэх
ltbcustom.bbb.highlighter.toolbar.line = Зураас
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Курсорийг зураас болгох
ltbcustom.bbb.highlighter.toolbar.text = Текст
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Курсорийг Текст шилжүүлэх
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Текст өнгө
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Фонт хэмжээ

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Эхний зурвасд хүрлээ
bbb.accessibility.chat.chatBox.reachedLatest = Сүүлчийн зурвасд хүрлээ
bbb.accessibility.chat.chatBox.navigatedFirst =  Эхний зурвасд хүрлээ
bbb.accessibility.chat.chatBox.navigatedLatest = Сүүлчийн зурвасд хүрлээ
bbb.accessibility.chat.chatBox.navigatedLatestRead = Хамгийн эхний уншсан зурвасд хүрлээ
bbb.accessibility.chat.chatwindow.input = Чат оролт

bbb.accessibility.chat.initialDescription = Гаран дээрхи сумны товчлуурыг ашиглан чатны зурвасыг солино уу

bbb.accessibility.notes.notesview.input = Тайлбарын оролт

bbb.shortcuthelp.title = Товчилборууд
bbb.shortcuthelp.minimizeBtn.accessibilityName = Товчилуурын тусламж тавцанг буулгах
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Товчилуурын тусламж тавцанг өргөх
bbb.shortcuthelp.closeBtn.accessibilityName = Товчилуурын тусламж цонхыг хаах
bbb.shortcuthelp.dropdown.general = Богино холбоос
bbb.shortcuthelp.dropdown.presentation = Танилцуулгын холбоос
bbb.shortcuthelp.dropdown.chat = Чатны холбоос
bbb.shortcuthelp.dropdown.users = Хэрэглэгчийн холбоос
bbb.shortcuthelp.dropdown.polling = Хөтлөгчын санал асуулгын товчилбор
bbb.shortcuthelp.dropdown.polling2 = Хэрэглэгчийн санал асуулгын товчилбор
bbb.shortcuthelp.headers.shortcut = Холбоос
bbb.shortcuthelp.headers.function = Функц

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Уг тавцанг буулгах
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Уг тавцанг өргөх

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Флаш цонхноос фокус гаргах
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Дуугаа хаах эсвэл нээх
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Чат талбар
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Танилцуулга хуудас
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Сүүлчийн самбарын маркыг буцаах

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Хэрэглэгчийн тавцан
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Камер тавцан
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Танилцуулга тавцан
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Чат тавцан
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = .
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = .
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = .

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Дэлгэц түгээлт
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Дууны тохиргоо
bbb.shortcutkey.share.pauseRemoteStream = 8080
# bbb.shortcutkey.share.pauseRemoteStream.function = Start/Stop listening the conference
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Камер түгээлт

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Товчилборын тусламж цонхыг Нээх/Фокус  
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Гарах
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Гараа өргөх

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Файл илгээх
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Өмнөх хуудас
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Бүх хуудас
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Дараагийн хуудас
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Танилцуулгыг өргөнөөр багтаах
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Танилцуулгыг хуудсанд багтаах

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Сонгогдсон хүнийг хөтлөгч болгох
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Өрөөнөөс гаргах
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Сонгогдсон хүний дууг хаах нээх 
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Бүх хүмүүсийн дууг хаах нээх
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Хүмүүсийн жагсаалт
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Хөтлөгчөөс бусад хүмүүсийн дууг хаах

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Чат
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Чат
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Өнгө сонгогч
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Зурвас илгээх
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Зурвасуудыг үзэхийн тулд чатны цонхийг фокус хийнэ үү.

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Дараагийн зурвас
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Өмнөх зурвас
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Зурвасыг давтах
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Сүүлчийн зурвас
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Анхны зурвас
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Сүүлд уншсан зурвас
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Түр дебаг товчлуур

bbb.polling.toolbar.toolTip = Санал асуулгуудын тохиргоо
bbb.polling.buttonName = Санал асуулгуудын тохиргоо
bbb.polling.createPoll = Шинэ санал асуулга үүсгэх
bbb.polling.createPoll.moreThanOneResponse = Хэрэглэгчидийг нэгээс илүү санал сонгохыг зөвшөөрөх
bbb.polling.createPoll.hint = Сануулга\: Бүх асуултыг шинэ мөрөнд үүсгэх
bbb.polling.createPoll.answers = Хариулт\:
bbb.polling.createPoll.question = Асуулт\:
bbb.polling.createPoll.title = Гарчиг\:
bbb.polling.createPoll.publishToWeb = Веб санал асуулгыг идэвхижүүлэх

bbb.polling.pollPreview = Санал асуулгыг турших
bbb.polling.pollPreview.modify = Өөрчилөх
bbb.polling.pollPreview.publish = Нийтлэх
bbb.polling.pollPreview.preview = Турших
bbb.polling.pollPreview.save = Хадгалах
bbb.polling.pollPreview.cancel = Цуцлах
bbb.polling.pollPreview.modify = Өөрчилөх
bbb.polling.pollPreview.hereIsYourPoll = Таны санал асуулга\:
bbb.polling.pollPreview.ifYouWantChanges = Хэрвээ та 'Өөрчилөх' товчлуурыг солихыг хүсвэл
bbb.polling.pollPreview.checkAll = (Идэвхижүүлэх цонхнуудыг сонгоно уу)
bbb.polling.pollPreview.pollWillPublishOnline = Энэ Санал асуулга веб санал асуулгыг идэвхижүүлсний дараа идэвхитэй болохыг анхаарна уу.

# bbb.polling.resultBtn.label=Result
# bbb.polling.resultBtn.toolTip=Show poll result
# bbb.polling.startBtn.label=Start
# bbb.polling.startBtn.toolTip=Start poll
# bbb.polling.editBtn.label=Edit
# bbb.polling.editBtn.toolTip=Edit poll
# bbb.polling.deleteBtn.toolTip=Delete poll

bbb.publishVideo.startPublishBtn.labelText = Түгээж эхлэх
bbb.publishVideo.changeCameraBtn.labelText = Камер солих

bbb.accessibility.alerts.madePresenter = Та хөтлөгч биш байна
bbb.accessibility.alerts.madeViewer = Та сурагч биш байна

bbb.shortcutkey.polling.buttonClick = 8080
bbb.shortcutkey.polling.buttonClick.function = Санал асуулгын тохиргоог нээх
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Гарчигын цонхонд Фокус хийх
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Асуултын цонхонд Фокус хийх
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Хариултын цонхонд Фокус хийх
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = "Олныг нэг сонгох" цонхонд Фокус хийх.
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = "Веб санал асуулга" цонхонд Фокус хийх
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Санал асуулгыг туршаад нийтлэх
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Санал асуулгыг цуцлаад гаргах
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Буцаад санал асуулгыг өөрчилөх
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Санал асуулгыг нийтлээд санал өгөх цонхыг нээх
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Санал асуулгыг дараа хэрэглэхээр хадгалах

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Санал асуулгын хариуг зөвхөн санал асуулга нийтлэгдсэний дараа харж болно
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Санал асуулгын хариу цонхонд фокус хийх
bbb.shortcutkey.polling.refresh = 82
# bbb.shortcutkey.polling.refresh.function = Refresh poll results.
bbb.shortcutkey.polling.focusWebPoll = 73
# bbb.shortcutkey.polling.focusWebPoll.function = Focus to web polling URL box.
bbb.shortcutkey.polling.stopPoll = 79
# bbb.shortcutkey.polling.stopPoll.function = Stop the poll and end voting.
bbb.shortcutkey.polling.repostPoll = 80
# bbb.shortcutkey.polling.repostPoll.function = Re-publish the poll.
bbb.shortcutkey.polling.closeStatsWindow = 88
# bbb.shortcutkey.polling.closeStatsWindow.function = Close Polling Results window.

# bbb.shortcutkey.polling.vote = 86
# bbb.shortcutkey.polling.vote.function = Cast your vote for the options selected.
bbb.shortcutkey.polling.focusVoteQuestion = 81
# bbb.shortcutkey.polling.focusVoteQuestion.function = Focus to question.

# bbb.shortcutkey.specialKeys.space = Spacebar
# bbb.shortcutkey.specialKeys.left = Left Arrow
# bbb.shortcutkey.specialKeys.right = Right Arrow
# bbb.shortcutkey.specialKeys.up = Up Arrow
# bbb.shortcutkey.specialKeys.down = Down Arrow
# bbb.shortcutkey.specialKeys.plus = Plus
# bbb.shortcutkey.specialKeys.minus = Minus

bbb.toolbar.videodock.toolTip.closeAllVideos = Бүх Видеог хаах
bbb.users.settings.lockAll=Бүх хүмүүсийг түгжих
bbb.users.settings.lockAllExcept=Хөтлөгчөөс бусад хүмүүсийг түгжих
# bbb.users.settings.lockSettings=Lock Viewers ...
# bbb.users.settings.unlockAll=Unlock All Viewers
bbb.users.settings.roomIsLocked=Түгжигдсэн
bbb.users.settings.roomIsMuted=Дуу хаагдсан

# bbb.lockSettings.save = Apply
# bbb.lockSettings.save.tooltip = Apply lock settings
bbb.lockSettings.cancel = Цуцлах
bbb.lockSettings.cancel.toolTip = Хадгалахгүйгээр хаах

bbb.lockSettings.moderatorLocking = Зохицуулагч түгжиж байна
bbb.lockSettings.privateChat = Хувийн чат
bbb.lockSettings.publicChat = Нийтийн чат
bbb.lockSettings.webcam = Камер
bbb.lockSettings.microphone = Микрофон
# bbb.lockSettings.layout = Layout
# bbb.lockSettings.title=Lock Viewers
bbb.lockSettings.feature=Онцлог
# bbb.lockSettings.locked=Locked
# bbb.lockSettings.lockOnJoin=Lock On Join
