bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Łączenie z serwerem
bbb.mainshell.statusProgress.loading = Proszę czekać, ładowanie {0} modułów w toku\:
bbb.mainshell.statusProgress.cannotConnectServer = Przepraszamy, brak połączenia z serwerem.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Otwórz okno dziennika
bbb.mainshell.meetingNotFound = Nie Znaleziono Spotkania
bbb.mainshell.invalidAuthToken = Nieprawidłowe Potwierdzenie Autentyczności Żetonu
bbb.mainshell.resetLayoutBtn.toolTip = Resetuj układ okien
bbb.mainshell.notification.tunnelling = Tunelowanie
bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = Możliwe, że masz stare tłumaczenie dla BigBlueButton.
bbb.oldlocalewindow.reminder2 = Prosimy wyczyścić cache przeglądarki, a następnie spróbować ponownie.
bbb.oldlocalewindow.windowTitle = Uwaga\: Nieaktualne tłumaczenie
bbb.audioSelection.title = Jak chcesz używać audio?
bbb.audioSelection.btnMicrophone.label = Mikrofon
bbb.audioSelection.btnMicrophone.toolTip = Dołącz z włączonym mikrofonem
bbb.audioSelection.btnListenOnly.label = Tylko Słuchaj
bbb.audioSelection.btnListenOnly.toolTip = Dołącz jako słuchacz
bbb.audioSelection.txtPhone.text = Aby wziąć udział w spotkaniu przez telefon, wybierz\: {0} a następnie {1} jako numer pin konferencji.
bbb.micSettings.title = Test Audio
bbb.micSettings.speakers.header = Test Głośników
bbb.micSettings.microphone.header = Test Mikrofonu
bbb.micSettings.playSound = Test słuchawek
bbb.micSettings.playSound.toolTip = Odtwórz dźwięk testowy aby przetestować słuchawki
bbb.micSettings.hearFromHeadset = Dźwięk powinieneś słyszeć w słuchawkach
bbb.micSettings.speakIntoMic = Jeśli używasz słuchawek nausznych (bądź dousznych), powinieneś słuchać nagrania ze swoich słuchawek - nie z głośników komputera.
bbb.micSettings.echoTestMicPrompt = To jest prywatny test na echo. Powiedz kilka słów. Czy słyszałeś dźwięk?
bbb.micSettings.echoTestAudioYes = Tak
bbb.micSettings.echoTestAudioNo = Nie
bbb.micSettings.speakIntoMicTestLevel = Mów do mikrofonu. Czy widziałeś ruch paska? Jeśli nie, wybierz inny mikrofon.
bbb.micSettings.recommendHeadset = Użyj słuchawek z mikrofonem dla najlepszej jakości dźwięku.
bbb.micSettings.changeMic = Test lub Zmiana Mikrofonu
bbb.micSettings.changeMic.toolTip = Otwórz okno dialogowe ustawień mikrofonu Flash Player
bbb.micSettings.comboMicList.toolTip = Wybierz mikrofon
bbb.micSettings.micRecordVolume.label = Wzmocnienie
bbb.micSettings.micRecordVolume.toolTip = Ustaw wzmocnienie mikrofonu
bbb.micSettings.nextButton = Dalej
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = Dołącz do konferencji audio
bbb.micSettings.join.toolTip = Weź udział w konferencji audio
bbb.micSettings.cancel = Anuluj
bbb.micSettings.connectingtoecho = Łączenie
bbb.micSettings.connectingtoecho.error = Błąd Testu na Echo\: Proszę skontaktować się z administratorem.
bbb.micSettings.cancel.toolTip = Anuluj uczestnictwo w konferencji audio.
bbb.micSettings.access.helpButton = Aby zobaczyć samouczki wideo, kliknij tutaj. Otworzy się nowa strona.
bbb.micSettings.access.title = Ustawienia dźwięku
bbb.micSettings.webrtc.title = Pomoc WebRTC
bbb.micSettings.webrtc.capableBrowser = Twoja przeglądarka obsługuje WebRTC.
bbb.micSettings.webrtc.capableBrowser.dontuseit = Naciśnij by nie używać WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Naciśnij tutaj, jeśli nie chcesz używać technologii WebRTC (zalecane, jeśli masz problemy z jej używaniem).
bbb.micSettings.webrtc.notCapableBrowser = Twoja przeglądarka nie obsługuje WebRTC. Proszę używać Google Chrome (wersja 32 lub nowsza); lub Mozilla Firefox (wersja 26 lub nowsza). Nadal będziesz mógł brać udział w konferencji audio używając Platformy Adobe Flash.
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
bbb.micSettings.webrtc.endingecho = Połączenie audio
bbb.micSettings.webrtc.endedecho = Test na echo zakończony.
bbb.micPermissions.firefox.title = Pozwolenia Mikrofonu Firefox
bbb.micPermissions.firefox.message1 = Wybierz swój mikrofon, a następnie naciśnij Udostępnij.
bbb.micPermissions.firefox.message2 = Jeśli nie widzisz listy mikrofonów, naciśnij na ikonę mikrofonu.
bbb.micPermissions.chrome.title = Pozwolenia Mikrofonu Chrome
bbb.micPermissions.chrome.message1 = Naciśnij na Pozwól, aby dać przeglądarce Chrome pozwolenie, by używać Twojego mikrofonu.
bbb.micWarning.title = Ostrzeżenie Audio
bbb.micWarning.joinBtn.label = Weź udział w każdym razie
bbb.micWarning.testAgain.label = Testuj ponownie
bbb.micWarning.message = Twój mikrofon nie wykazał żadnej aktywności, inni prawdopodobnie nie będą mogli słyszeć podczas sesji.
bbb.webrtcWarning.message = Wykryto następującą kwestię WebRTC\: {0}. Czy zamiast tego chcesz wypróbować Flash?
# bbb.webrtcWarning.title = WebRTC Audio Failure
bbb.webrtcWarning.failedError.1001 = Błąd 1001\: WebSocket rozłączony
bbb.webrtcWarning.failedError.1002 = Błąd 1002\: Nie można nawiązać połączenia WebSocket
bbb.webrtcWarning.failedError.1003 = Błąd 1003\: Ta wersja przeglądarki nie jest obsługiwana
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
bbb.webrtcWarning.failedError.1005 = Błąd 1005\: Połączenie zostało niespodziewanie zakończone 
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
bbb.webrtcWarning.failedError.unknown = Błąd {0}\: Nieznany kod błędu
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Pomoc
bbb.mainToolbar.logoutBtn = Wyloguj
bbb.mainToolbar.logoutBtn.toolTip = Wyloguj
bbb.mainToolbar.langSelector = Wybierz język
bbb.mainToolbar.settingsBtn = Ustawienia
bbb.mainToolbar.settingsBtn.toolTip = Otwórz ustawienia
bbb.mainToolbar.shortcutBtn = Skróty klawiszowe
bbb.mainToolbar.shortcutBtn.toolTip = Otwórz Okno Skrótów Klawiszowych
bbb.mainToolbar.recordBtn.toolTip.start = Zacznij nagrywanie
bbb.mainToolbar.recordBtn.toolTip.stop = Zakończ nagrywanie
bbb.mainToolbar.recordBtn.toolTip.recording = Sesja jest nagrywana
bbb.mainToolbar.recordBtn.toolTip.notRecording = Sesja nie jest nagrywana
bbb.mainToolbar.recordBtn.confirm.title = Potwierdź nagrywanie
bbb.mainToolbar.recordBtn.confirm.message.start = Czy jesteś pewien, że chcesz zacząć nagrywanie tej sesji?
bbb.mainToolbar.recordBtn.confirm.message.stop = Czy jesteś pewien, że chcesz zakończyć nagrywanie tej sesji?
bbb.mainToolbar.recordBtn..notification.title = Powiadomienia o nagraniu
bbb.mainToolbar.recordBtn..notification.message1 = Możesz nagrywać to spotkanie.
bbb.mainToolbar.recordBtn..notification.message2 = Musisz nacisnąć na przycisk Zacznij/Zakończ Nagrywanie na belce tytułowej, aby zacząć/zakończyć nagrywanie.
bbb.mainToolbar.recordingLabel.recording = (Nagrywanie)
bbb.mainToolbar.recordingLabel.notRecording = Nie Nagrywa
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Zwiń
bbb.window.maximizeRestoreBtn.toolTip = Powiększ
bbb.window.closeBtn.toolTip = Zamknij
bbb.videoDock.titleBar = Dokowanie okna wideo, pasek tytułu
bbb.presentation.titleBar = Okno prezentacji, pasek tytułu
bbb.chat.titleBar = Okno czatu, pasek tytułu. Aby nawigować po wiadomościach aktywuj box czatu.
bbb.users.title = Użytkownicy {0} {1}
bbb.users.titleBar = Okno użytkowników, kliknij 2 razy aby powiększyć
bbb.users.quickLink.label = Okno Użytkowników
bbb.users.minimizeBtn.accessibilityName = Zwiń okno użytkowników
bbb.users.maximizeRestoreBtn.accessibilityName = Powiększ okno użytkowników
bbb.users.settings.buttonTooltip = Ustawienia
bbb.users.settings.audioSettings = Test Audio
bbb.users.settings.webcamSettings = Ustawienia kamery
bbb.users.settings.muteAll = Wycisz wszystkich
bbb.users.settings.muteAllExcept = Wycisz wszystkich z wyjątkiem prezentera
bbb.users.settings.unmuteAll = Włącz głos wszystkim
bbb.users.settings.lowerAllHands = Opuść wszystkie ręce
bbb.users.raiseHandBtn.toolTip = Podnieś Rękę
bbb.users.raiseHandBtn.toolTip2 = Opuść Rękę
bbb.users.roomMuted.text = Widzowie Wyciszeni
bbb.users.roomLocked.text = Widzowie Zablokowani
bbb.users.pushToTalk.toolTip = Kliknij aby mówić
bbb.users.pushToMute.toolTip = Wycisz mnie
bbb.users.muteMeBtnTxt.talk = Włącz
bbb.users.muteMeBtnTxt.mute = Wycisz
bbb.users.muteMeBtnTxt.muted = Wyciszony
bbb.users.muteMeBtnTxt.unmuted = Nie wyciszony
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Lista użytkowników, użyj klawiszy strzałek aby nawigować.
bbb.users.usersGrid.nameItemRenderer = Nazwa
bbb.users.usersGrid.nameItemRenderer.youIdentifier = ty
bbb.users.usersGrid.statusItemRenderer = Status
bbb.users.usersGrid.statusItemRenderer.changePresenter = Naciśnij by uczynić Prezenterem
bbb.users.usersGrid.statusItemRenderer.presenter = Prezenter
bbb.users.usersGrid.statusItemRenderer.moderator = Moderator
bbb.users.usersGrid.statusItemRenderer.lowerHand = Opuść Rękę
bbb.users.usersGrid.statusItemRenderer.handRaised = Podniesiona ręka
bbb.users.usersGrid.statusItemRenderer.viewer = Uczestnik
bbb.users.usersGrid.mediaItemRenderer = Media
bbb.users.usersGrid.mediaItemRenderer.talking = Mówienie
bbb.users.usersGrid.mediaItemRenderer.webcam = Udostępnij kamerę
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Kliknij aby zobaczyć kamerę
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Kliknij aby dać głos użytkownikowi
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Kliknij aby wyciszyć użytkownika
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Zablokuj {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Odblokuj {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Wyrzuć użytkownika
bbb.users.usersGrid.mediaItemRenderer.webcam = Udostępnij kamerę
bbb.users.usersGrid.mediaItemRenderer.micOff = Mikrofon wyłączony
bbb.users.usersGrid.mediaItemRenderer.micOn = Mikrofon włączony
bbb.users.usersGrid.mediaItemRenderer.noAudio = Nie w konferencji audio
bbb.presentation.title = Prezentacja
bbb.presentation.titleWithPres = Prezentacja\: {0}
bbb.presentation.quickLink.label = Okno Prezentacji
bbb.presentation.fitToWidth.toolTip = Dopasuj Prezentację do Szerokości
bbb.presentation.fitToPage.toolTip = Dopasuj Prezentację do Strony
bbb.presentation.uploadPresBtn.toolTip = Wgraj Prezentację
bbb.presentation.backBtn.toolTip = Poprzedni slajd
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
bbb.presentation.btnSlideNum.toolTip = Kliknij aby wybrać slajd
bbb.presentation.forwardBtn.toolTip = Następny slajd
bbb.presentation.maxUploadFileExceededAlert = Błąd\: Plik ma zbyt dużą wielkość
bbb.presentation.uploadcomplete = Wysyłanie zakończone, prosimy czekać aż dokument zostanie skonwertowany
bbb.presentation.uploaded = wysłany.
bbb.presentation.document.supported = Wysłany dokument jest obsługiwany, rozpoczynanie konwersji...
bbb.presentation.document.converted = Poprawnie wykonano konwersję dokumentu.
bbb.presentation.error.document.convert.failed = Błąd\: Niepoprawnie dokonana konwersja...
bbb.presentation.error.io = Błąd wejścia/wyjścia\: Prosimy o kontakt z administratorem.
bbb.presentation.error.security = Błąd bezpieczeństwa\: Prosimy o kontakt z administratorem.
bbb.presentation.error.convert.notsupported = Błąd\: Przesłany dokument nie jest obsługiwany, prosimy o przesłanie dokumentu kompatybilnego.
bbb.presentation.error.convert.nbpage = Błąd\: Nie udało się ustalić liczby stron w dokumencie.
bbb.presentation.error.convert.maxnbpagereach = Błąd\: Dokument posiada za duża liczbę stron.
bbb.presentation.converted = Dokonano konwersji {0} z {1} slajdów.
bbb.presentation.ok = OK
bbb.presentation.slider = Poziom powiększenia prezentacji
bbb.presentation.slideloader.starttext = Przewiń początek tekstu
bbb.presentation.slideloader.endtext = Przewiń koniec tekstu
bbb.presentation.uploadwindow.presentationfile = Plik prezentacji
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = GRAFIKA
bbb.presentation.minimizeBtn.accessibilityName = Zwiń okno prezentacji
bbb.presentation.maximizeRestoreBtn.accessibilityName = Powiększ okno prezentacji
bbb.presentation.closeBtn.accessibilityName = Zamknij okno prezentacji
bbb.fileupload.title = Dodaj pliki do Twojej prezentacji
bbb.fileupload.lblFileName.defaultText = Nie wybrano pliku
bbb.fileupload.selectBtn.label = Wybierz plik
bbb.fileupload.selectBtn.toolTip = Otwórz okno do wybrania pliku
bbb.fileupload.uploadBtn = Wyślij
bbb.fileupload.uploadBtn.toolTip = Wyślij wybrany plik
bbb.fileupload.deleteBtn.toolTip = Usuń prezentację
bbb.fileupload.showBtn = Pokaż
bbb.fileupload.showBtn.toolTip = Pokaż prezentację
bbb.fileupload.okCancelBtn = Anuluj
bbb.fileupload.okCancelBtn.toolTip = Zamknij okno wysyłania plików
bbb.fileupload.genThumbText = Generowanie miniatur...
bbb.fileupload.progBarLbl = Postęp\:
bbb.fileupload.fileFormatHint = Wgraj dowolny dokument biurowy lub plik PDF (Portable Document Format). Dla lepszych rezultatów wgraj plik PDF.
bbb.chat.title = Czat
bbb.chat.quickLink.label = Okno Chatu
bbb.chat.cmpColorPicker.toolTip = Kolor tekstu
bbb.chat.input.accessibilityName = Pole Edycji Wiadomości Chat
bbb.chat.sendBtn = Wyślij
bbb.chat.sendBtn.toolTip = Wyślij wiadomość
bbb.chat.sendBtn.accessibilityName = Wyślij wiadomość czatu
bbb.chat.contextmenu.copyalltext = Kopiuj Cały Tekst
bbb.chat.publicChatUsername = Wszyscy
bbb.chat.optionsTabName = Opcje
bbb.chat.privateChatSelect = Wybierz osobę do czatu prywatnego
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Opcje czatu
bbb.chat.fontSize = Rozmiar czcionki czatu
bbb.chat.cmbFontSize.toolTip = Wybierz Rozmiar Czcionki dla Wiadomości Chat
bbb.chat.messageList = Box wiadomości
bbb.chat.minimizeBtn.accessibilityName = Zwiń okno czatu
bbb.chat.maximizeRestoreBtn.accessibilityName = Powiększ okno czatu
bbb.chat.closeBtn.accessibilityName = Zamknij okno czatu
bbb.chat.chatTabs.accessibleNotice = Nowa wiadomość w tej zakładce.
bbb.publishVideo.changeCameraBtn.labelText = Zmień kamerę
bbb.publishVideo.changeCameraBtn.toolTip = Kliknij aby otworzyć okno zmiany kamery
bbb.publishVideo.cmbResolution.tooltip = Wybierz rozdzielczość kamery
bbb.publishVideo.startPublishBtn.labelText = Rozpoczęcie udostępniania
bbb.publishVideo.startPublishBtn.toolTip = Rozpoczęcie udostępniania kamery
bbb.webcamPermissions.chrome.title = Pozwolenia Kamerki Internetowej Chrome
bbb.webcamPermissions.chrome.message1 = Naciśnij na Pozwól, aby dać przeglądarce Chrome pozwolenie, by używać Twojej kamerki internetowej.
bbb.videodock.title = Dokowanie wideo
bbb.videodock.quickLink.label = Okno Kamerek Internetowych
bbb.video.minimizeBtn.accessibilityName = Zwiń okno wideo
bbb.video.maximizeRestoreBtn.accessibilityName = Powiększ okno wideo
bbb.video.controls.muteButton.toolTip = Wyciszony lub włączony {0}
bbb.video.controls.switchPresenter.toolTip = Zrób {0} prezenterem
bbb.video.controls.ejectUserBtn.toolTip = Wyrzuć {0} z meetingu
bbb.video.controls.privateChatBtn.toolTip = Szerokość czatu {0}
bbb.video.publish.hint.noCamera = Kamera niedostępna
bbb.video.publish.hint.cantOpenCamera = Nie można otworzyć kamery
bbb.video.publish.hint.waitingApproval = Oczekuje na zatwierdzenie
bbb.video.publish.hint.videoPreview = Podląd wideo
bbb.video.publish.hint.openingCamera = Otwieranie kamery...
bbb.video.publish.hint.cameraDenied = Brak dostępu do kamery
bbb.video.publish.hint.cameraIsBeingUsed = Prawdopodobnie kamera jest używana przez inną aplikację
bbb.video.publish.hint.publishing = Publikowanie...
bbb.video.publish.closeBtn.accessName = Zamknij okno dialogowe ustawień kamery
bbb.video.publish.closeBtn.label = Anuluj
bbb.video.publish.titleBar = Okno publikacji kamery
bbb.desktopPublish.title = Udostępnianie pulpitu\: podgląd prezentera
bbb.desktopPublish.fullscreen.tooltip = Udostępnij Swój Główny Ekran
bbb.desktopPublish.fullscreen.label = Pełny ekran
bbb.desktopPublish.region.tooltip = Udostępnij Część Swojego Ekranu
bbb.desktopPublish.region.label = Strefa
bbb.desktopPublish.stop.tooltip = Zamknij udostępnianie ekranu
bbb.desktopPublish.stop.label = Zamknij
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Nie możesz powiększyć tego okna
bbb.desktopPublish.closeBtn.toolTip = Zakończ udostępnianie i zamknij
bbb.desktopPublish.chromeOnMacUnsupportedHint = Udostępnianie ekranu nie jest aktualnie wspierane przez Chrome działającym na Mac OS X. Zalecamy używanie przeglądarki Firefox w celu udostępniania ekranu.
bbb.desktopPublish.minimizeBtn.toolTip = Zwiń
bbb.desktopPublish.minimizeBtn.accessibilityName = Zwiń okno udostępniania pulpitu
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Powiększ okno udostępniania pulpitu
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Udostępnianie pulpitu
bbb.desktopView.fitToWindow = Dopasuj do okna
bbb.desktopView.actualSize = Wyświetl aktualną wielkość
bbb.desktopView.minimizeBtn.accessibilityName = Zwiń okno widoku udostępniania pulpitu
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Powiększ okno widoku udostępniania pulpitu
bbb.desktopView.closeBtn.accessibilityName = Zamknij okno widoku udostępniania pulpitu
bbb.toolbar.phone.toolTip.start = Wybierz Swój Mikrofon
bbb.toolbar.phone.toolTip.stop = Wyłącz Udostępnianie Swojego Mikrofonu
bbb.toolbar.phone.toolTip.mute = Przestań słuchać konferencji
bbb.toolbar.phone.toolTip.unmute = Zacznij słuchać konferencji
bbb.toolbar.phone.toolTip.nomic = Nie wykryto mikrofonu
bbb.toolbar.deskshare.toolTip.start = Udostępnij Swój Ekran
bbb.toolbar.deskshare.toolTip.stop = Wyłącz Udostępnianie Swojego Ekranu
bbb.toolbar.video.toolTip.start = Udostępnij Obraz Swojej Kamery Internetowej
bbb.toolbar.video.toolTip.stop = Wyłącz Udostępnianie Obrazu Swojej Kamery Internetowej
bbb.layout.addButton.toolTip = Dodaj niestandardowy układ do listy
bbb.layout.broadcastButton.toolTip = Zastosuj Obecny Układ do Wszystkich Widzów
bbb.layout.combo.toolTip = Zmień Swój Układ
bbb.layout.loadButton.toolTip = Wczytaj układy z pliku
bbb.layout.saveButton.toolTip = Zapisz układy do pliku
bbb.layout.lockButton.toolTip = Zabokuj układ
bbb.layout.combo.prompt = Zastosuj układ
bbb.layout.combo.custom = * Niestandardowy układ
bbb.layout.combo.customName = Niestandardowy układ
bbb.layout.combo.remote = Zdalny
bbb.layout.save.complete = Układ został zapisany
bbb.layout.load.complete = Układ został wczytany
bbb.layout.load.failed = Nie można wczytać układu
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = Ołówek
bbb.highlighter.toolbar.pencil.accessibilityName = Zamień kursor na ołówek
bbb.highlighter.toolbar.ellipse = Okrąg
bbb.highlighter.toolbar.ellipse.accessibilityName = Zamień kursor na okrąg
bbb.highlighter.toolbar.rectangle = Prostokąt
bbb.highlighter.toolbar.rectangle.accessibilityName = Zamień kursor na prostokąt
bbb.highlighter.toolbar.panzoom = Rączka
bbb.highlighter.toolbar.panzoom.accessibilityName = Zamień kursor na rączkę
bbb.highlighter.toolbar.clear = Wyczyść Wszystkie Adnotacje
bbb.highlighter.toolbar.clear.accessibilityName = Wyczyść stronę
bbb.highlighter.toolbar.undo = Cofnij Adnotację
bbb.highlighter.toolbar.undo.accessibilityName = Cofnij ostatni kształt
bbb.highlighter.toolbar.color = Wybierz kolor
bbb.highlighter.toolbar.color.accessibilityName = Wybierz kolor do rysowania
bbb.highlighter.toolbar.thickness = Zmień grubość
bbb.highlighter.toolbar.thickness.accessibilityName = Zmiana grubości rysowania
bbb.logout.title = Wylogowany
bbb.logout.button.label = OK
bbb.logout.appshutdown = Serwer aplikacji został wyłączony
bbb.logout.asyncerror = Wystąpił błąd Async
bbb.logout.connectionclosed = Połączenie z serwerem zostało zostało zamknięte.
bbb.logout.connectionfailed = Połączenie z serwerem nie jest poprawne
bbb.logout.rejected = Połączenie z serwerem zostało utracone
bbb.logout.invalidapp = Aplikacja red5 nie istnieje
bbb.logout.unknown = Twój klient stracił połączenie z serwerem
bbb.logout.usercommand = Wylogowałeś się z konferencji
bbb.logout.refresh.message = Jeśli to wylogowanie było niezamierzone, naciśnij na przycisk poniżej by ponownie połączyć.
bbb.logout.refresh.label = Połącz ponownie
bbb.logout.confirm.title = Potwierdź Wylogowanie Się
bbb.logout.confirm.message = Czy jesteś pewien, że chcesz się wylogować?
bbb.logout.confirm.yes = Tak
bbb.logout.confirm.no = Nie
bbb.notes.title = Notatki
bbb.notes.cmpColorPicker.toolTip = Kolor tekstu
bbb.notes.saveBtn = Zapisz
bbb.notes.saveBtn.toolTip = Zapisz notatkę
bbb.settings.deskshare.instructions = Kliknij zezwalaj aby sprawdzić czy udostępnianie pulpitu działa u Ciebie poprawnie
bbb.settings.deskshare.start = Sprawdź udostępnianie pulpitu
bbb.settings.voice.volume = Aktywność mikrofonu
bbb.settings.java.label = Błąd wersji komponentu Java
bbb.settings.java.text = Posiadasz zainstalowaną wersję Java {0}, ale nie posiadasz najnowszej wersji {1} wymaganej do używania BigBlueButton opcji udostępniania pulpitu. Kliknij aby zainstalować najnowszą wersję Java JRE.
bbb.settings.java.command = Instaluj najnowszą Javę
bbb.settings.flash.label = Błąd wersji Flash
bbb.settings.flash.text = Posiadasz zainstalowany Flash w wersji {0}, ale nie masz najnowszej wersji {1} wymaganej do używania BigBlueButton. Kliknij aby zainstalować najnowszy Adobe Flash.
bbb.settings.flash.command = Instaluj najnowszy Flash
bbb.settings.isight.label = Błąd kamery iSight
bbb.settings.isight.text = Jeśli masz problemy z kamerą iSight, możliwe, że system operacyjny to OS X 10.6.5, w którym jest znany problem z Flash (przechwytywanie obrazu z kamery iSight).  n Aby to skorygować, kliknij na link i zainstaluj nowszą wersję Flash Player, lub zaktualizuj swój komputer.
bbb.settings.isight.command = Instaluj Flash 10.2 RC2
bbb.settings.warning.label = Ostrzeżenie
bbb.settings.warning.close = Zamknij to ostrzeżenie
bbb.settings.noissues = Nie wykryto żadnych problemów
bbb.settings.instructions = Zaakceptuj zapytanie Flash. Jeśli się widzisz i słyszysz masz poprawne ustawienia, jeśli coś jest nie tak zobaczysz to poniżej.
ltbcustom.bbb.highlighter.toolbar.triangle = Trójkąt
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Zamień kursor na trójkąt
ltbcustom.bbb.highlighter.toolbar.line = Linia
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Zamień kursor na linię
ltbcustom.bbb.highlighter.toolbar.text = Tekst
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Zamień kursor na tekst
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Kolor tekstu
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Wielkość czcionki

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Otrzymałeś pierwszą wiadomość.
bbb.accessibility.chat.chatBox.reachedLatest = Otrzymałeś ostatnią wiadomość
bbb.accessibility.chat.chatBox.navigatedFirst =  Idź do pierwszej wiadomości.
bbb.accessibility.chat.chatBox.navigatedLatest = Idź do ostatniej wiadomości.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Idź do ostatniej przeczytanej wiadomości.
bbb.accessibility.chat.chatwindow.input = Wpisz tekst

bbb.accessibility.chat.initialDescription = Użyj klawiszy strzałek aby poruszać się po wiadomościach chat.

bbb.accessibility.notes.notesview.input = Wpisz tekst

bbb.shortcuthelp.title = Skróty klawiszowe
bbb.shortcuthelp.minimizeBtn.accessibilityName = Zwiń okno słownika skrótów
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Powiększ okno słownika skrótów
bbb.shortcuthelp.closeBtn.accessibilityName = Zamknij okno słownika skrótów
bbb.shortcuthelp.dropdown.general = Globalne skróty
bbb.shortcuthelp.dropdown.presentation = Skróty prezentacji
bbb.shortcuthelp.dropdown.chat = Skróty czatu
bbb.shortcuthelp.dropdown.users = Skróty użytkownika
bbb.shortcuthelp.dropdown.polling = Skróty klawiszowe Prezentera Ankiety
bbb.shortcuthelp.dropdown.polling2 = Skróty klawiszowe Ankietowanego
bbb.shortcuthelp.headers.shortcut = Sktót
bbb.shortcuthelp.headers.function = Funkcja

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Zwiń aktualne okno
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Powiększ aktualne okno

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = A1
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Wycisz i włącz Twój mikrofon
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Aktywuj pole wpisywania tekstu
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = A2
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Cofnij ostatnie oznaczenie tablicy

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Aktywuj okno użytkowników
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Aktywuj okno dokowania wideo
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Aktywuj prezentację
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Aktywuj okno czatu
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Pokaż okno Kreatora Ankiety, jeśli jest otwarte.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Pokaż okno Statystyk Ankiety, jeśli jest otwarte.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Pokaż okno Głosowania, jeśli jest otwarte.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Otwórz okno udostępniania pulpitu
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Otwórz okno ustawień mikrofonu
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Zacznij/Zakończ słuchać konferencji
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Otwórz okno udostępniania kamery

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Okno skrótów
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Wyloguj z meetingu
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Podnieś rękę

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Wczytaj prezentację
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Idź do poprzedniego slajdu
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Zobacz wszystkie slajdy
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Idź do następnego slajdu
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Dopasuj slajdy do szerokości
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Dopasuj slajdy do strony

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Zrób wybraną osobę prezenterem
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Wyrzuć daną osobę z meetingu
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Wycisz lub włącz wybraną osobę
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Wycisz lub włącz wszystkich użytkowników
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Aktywuj listę użytkowników
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Wycisz wszystkich, ale nie prezentera

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Aktywuj zakładkę czatu
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Aktywuj box czatu
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Pokaż wybór koloru czcionki.
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Wyślij wiadomość czatu
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Musisz aktywować okno czatu aby móc nawigować po wiadomościach

bbb.shortcutkey.chat.chatbox.advance = 32
bbb.shortcutkey.chat.chatbox.advance.function = Idź do następnej wiadomości
bbb.shortcutkey.chat.chatbox.goback = 80
bbb.shortcutkey.chat.chatbox.goback.function = Idź do poprzedniej wiadomości
bbb.shortcutkey.chat.chatbox.repeat = 82
bbb.shortcutkey.chat.chatbox.repeat.function = Ponownie aktualna wiadomość
bbb.shortcutkey.chat.chatbox.golatest = 89
bbb.shortcutkey.chat.chatbox.golatest.function = Idź do ostatniej wiadomości
bbb.shortcutkey.chat.chatbox.gofirst = 65
bbb.shortcutkey.chat.chatbox.gofirst.function = Idź do pierwszej wiadomości
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Idź do najnowszej przeczytanej wiadomości
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Debugowanie

bbb.polling.toolbar.toolTip = Zarządzaj Ankietami
bbb.polling.buttonName = Zarządzaj ankietami
bbb.polling.createPoll = Stwórz nową ankietę
bbb.polling.createPoll.moreThanOneResponse = Pozwól użytkownikom wybrać więcej niż jedną odpowiedź
bbb.polling.createPoll.hint = Wskazówka\: Zacznij każdą odpowiedź z nowej linii
bbb.polling.createPoll.answers = Odpowiedzi\:
bbb.polling.createPoll.question = Pytanie\:
bbb.polling.createPoll.title = Tytuł\:
bbb.polling.createPoll.publishToWeb = Włącz widok ankiety na stronie

bbb.polling.pollPreview = Podgląd ankiety
bbb.polling.pollPreview.modify = Modyfikuj
bbb.polling.pollPreview.publish = Publikuj
bbb.polling.pollPreview.preview = Podgląd
bbb.polling.pollPreview.save = Zapisz
bbb.polling.pollPreview.cancel = Anuluj
bbb.polling.pollPreview.modify = Modyfikuj
bbb.polling.pollPreview.hereIsYourPoll = Oto Twoja ankieta\:
bbb.polling.pollPreview.ifYouWantChanges = jeśli chcesz dokonać zmian kliknij przycisk 'Modyfikuj'
bbb.polling.pollPreview.checkAll = (zaznacz wszystkie które mogą wystąpić)
bbb.polling.pollPreview.pollWillPublishOnline = Ankieta będzie dostępna przez stronę

bbb.polling.resultBtn.label=Rezulaty
bbb.polling.resultBtn.toolTip=Pokaż rezultaty ankiety
bbb.polling.startBtn.label=Start
bbb.polling.startBtn.toolTip=Rozpocznij ankietę
bbb.polling.editBtn.label=Edytuj
bbb.polling.editBtn.toolTip=Edytuj ankietę
bbb.polling.deleteBtn.toolTip=Usuń ankietę

bbb.publishVideo.startPublishBtn.labelText = Rozpoczęcie udostępniania
bbb.publishVideo.changeCameraBtn.labelText = Zmień kamerę

bbb.accessibility.alerts.madePresenter = Teraz Ty jesteś Prezenterem
bbb.accessibility.alerts.madeViewer = Teraz Ty jesteś Widzem.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Otwórz Menu Ankietowania
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Pokaż pole Tytuł.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Pokaż pole Pytanie.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Pokaż pole Odpowiedź.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Pokaż pole wyboru "Umożliwiaj wielokrotne wybieranie".
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Pokaż pole wyboru "Umożliwiaj ankietowanie on-line".
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Zobacz swoją ankietę i kontynuuj.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Anuluj i zamknij tworzenie Ankiety.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Cofnij i zmodyfikuj swoją ankietę.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Opublikuj swoją ankietę i rozpocznij głosowanie.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Zapisz swoją ankietę do późniejszego użytku.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Rezultaty ankiety są dostępne tylko gdy ankieta została opublikowana.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Pokaż wyniki ankiety.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Odśwież rezultaty ankiety.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Pokaż pole URL ankiety on-line.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Zatrzymaj ankietę i zakończ głosowanie.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Ponownie opublikuj ankietę.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Zamknij okno Rezultatów Ankietowania.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Zagłosuj dla wybranych opcji.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Pokaż pytanie.

bbb.shortcutkey.specialKeys.space = Spacja
bbb.shortcutkey.specialKeys.left = Lewa Strzałka
bbb.shortcutkey.specialKeys.right = Prawa Strzałka
bbb.shortcutkey.specialKeys.up = Strzałka w Górę
bbb.shortcutkey.specialKeys.down = Strzałka w Dół
bbb.shortcutkey.specialKeys.plus = Plus
bbb.shortcutkey.specialKeys.minus = Minus

bbb.toolbar.videodock.toolTip.closeAllVideos = Zamknij Wszystkie Wideo
bbb.users.settings.lockAll=Zablokuj Wszystkich Użytkowników
bbb.users.settings.lockAllExcept=Zablokuj Użytkowników Oprócz Prezentera
bbb.users.settings.lockSettings=Zablokuj Widzów
bbb.users.settings.unlockAll=Odblokuj Wszystkich Widzów
bbb.users.settings.roomIsLocked=Zablokowany domyślnie
bbb.users.settings.roomIsMuted=Wyciszony domyślnie

bbb.lockSettings.save = Zastosuj
bbb.lockSettings.save.tooltip = Zastosuj ustawienia blokowania
bbb.lockSettings.cancel = Anuluj
bbb.lockSettings.cancel.toolTip = Zamknij okno bez zapisywania

bbb.lockSettings.moderatorLocking = Blokowanie moderatora
bbb.lockSettings.privateChat = Chat Prywatny
bbb.lockSettings.publicChat = Chat Publiczny
bbb.lockSettings.webcam = Kamerka Internetowa
bbb.lockSettings.microphone = Mikrofon
bbb.lockSettings.layout = Układ
bbb.lockSettings.title=Zablokuj Widzów
bbb.lockSettings.feature=Cecha
bbb.lockSettings.locked=Zablokowany
# bbb.lockSettings.lockOnJoin=Lock On Join
