bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Під'єднуюсь до сервера
bbb.mainshell.statusProgress.loading = Завантажується {0} модулів
bbb.mainshell.statusProgress.cannotConnectServer = Нажаль, ми не змогли з'єднатися з сервером.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Відкрити вікно журналу
bbb.mainshell.meetingNotFound = Конференція не знайдена
bbb.mainshell.invalidAuthToken = Невірний ключ аутентифікації
bbb.mainshell.resetLayoutBtn.toolTip = Скинути розташування вікон
bbb.mainshell.notification.tunnelling = Налаштування
bbb.mainshell.notification.webrtc = Трансляція звуку за допомогою WebRTC
bbb.oldlocalewindow.reminder1 = Можливо, що у вас застаріла версія перекладу BigBlueButton.
bbb.oldlocalewindow.reminder2 = Очистіть кеш веб-переглядача і спробуйте ще раз.
bbb.oldlocalewindow.windowTitle = Увага\: застаріла версія перекладу
bbb.audioSelection.title = Як ви хочете увійти в аудіо-конференцію?
bbb.audioSelection.btnMicrophone.label = Мікрофон
bbb.audioSelection.btnMicrophone.toolTip = Приєднатися до аудіо-конференції з вашим мікрофоном
bbb.audioSelection.btnListenOnly.label = Тільки слухати
bbb.audioSelection.btnListenOnly.toolTip = Приєднатися до аудіо-конференції тільки для прослуховування
bbb.audioSelection.txtPhone.text = Щоб приєднатися до цієї конференції по телефону, наберіть\: {0}, потім введіть персональний ідентифікатор конференції {1}.
bbb.micSettings.title = Тестування звуку
bbb.micSettings.speakers.header = Тестувати динаміки
bbb.micSettings.microphone.header = Перевірити мікрофон
bbb.micSettings.playSound = Відтворити тестовий звук
bbb.micSettings.playSound.toolTip = Відтворення музики для тестування ваших динаміків
bbb.micSettings.hearFromHeadset = Ви маєте чути звук з гарнітури, а не з динаміків комп'ютера.
bbb.micSettings.speakIntoMic = Якщо Ви використовуєте гарнітуру (або навушники), Ви повинні почути звук з неї -- а не з колонок, підключених до комп'ютера.
bbb.micSettings.echoTestMicPrompt = Це тест коректної настройки звуку, ніхто інший вас зараз не почує. Вимовте кілька слів. Чуєте Ви відтворення звуку мови?
bbb.micSettings.echoTestAudioYes = Так
bbb.micSettings.echoTestAudioNo = Ні
bbb.micSettings.speakIntoMicTestLevel = Говоріть у мікрофон. Ви повинні бачити, що індикатор рухається. Якщо ні, виберіть інший мікрофон.
bbb.micSettings.recommendHeadset = Для найкращої чутності використовуйте аудіо гарнітуру з мікрофоном.
bbb.micSettings.changeMic = Перевірити/Змінити мікрофон
bbb.micSettings.changeMic.toolTip = Відкрити вікно налаштувань мікрофона Flash Player
bbb.micSettings.comboMicList.toolTip = Виберіть мікрофон
bbb.micSettings.micRecordVolume.label = Підсилення
bbb.micSettings.micRecordVolume.toolTip = Встановити підсилення мікрофона
bbb.micSettings.nextButton = Далі
bbb.micSettings.nextButton.toolTip = Почати ехо-тест
bbb.micSettings.join = Приєднатися до аудіоконференції
bbb.micSettings.join.toolTip = Увійти в аудіо-конференцію
bbb.micSettings.cancel = Скасувати
bbb.micSettings.connectingtoecho = Підключення
bbb.micSettings.connectingtoecho.error = Помилка ехо тесту\: Будь ласка, зверніться до адміністратора.
bbb.micSettings.cancel.toolTip = Скасувати вхід в аудіоконференцію
bbb.micSettings.access.helpButton = Навчальне відео (відкриється в новому вікні).
bbb.micSettings.access.title = Налаштування звука. Вікно буде активне, поки його не закриєте.
bbb.micSettings.webrtc.title = Підтримка WebRTC
bbb.micSettings.webrtc.capableBrowser = Ваш браузер підтримує WebRTC.
bbb.micSettings.webrtc.capableBrowser.dontuseit = Клікніть, щоб не використовувати WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Клікніть якщо Ви не хочете використовувати технологію WebRTC (рекомендується, якщо у Вас проблеми при її використанні).
bbb.micSettings.webrtc.notCapableBrowser = WebRTC не підтиримується у вашому браузері. Будь ласка, використовуйте Google Chrome (версія 32 або вище); або Mozilla Firefox (версія 26 або вище). Ви як і раніше зможете приєднатися до голосової конференції за допомогою платформи Adobe Flash.
bbb.micSettings.webrtc.connecting = Виклик
bbb.micSettings.webrtc.waitingforice = З'єднання
# bbb.micSettings.webrtc.transferring = Transferring
bbb.micSettings.webrtc.endingecho = Приєднання до аудіо-конференції
bbb.micSettings.webrtc.endedecho = Ехо тест завершений.
bbb.micPermissions.firefox.title = Дозволи мікрофона Firefox
bbb.micPermissions.firefox.message1 = Виберіть ваш мікрофон, потім натисніть «Відкрити доступ».
bbb.micPermissions.firefox.message2 = Щоб побачити список мікрофонів, натисніть на іконку мікрофона.
bbb.micPermissions.chrome.title = Дозволи мікрофона Chrome
bbb.micPermissions.chrome.message1 = Натисніть "Дозволити", щоб дати дозвіл Chrome на використання мікрофона.
bbb.micWarning.title = Звукове попередження
bbb.micWarning.joinBtn.label = Все одно увійти
bbb.micWarning.testAgain.label = Тестувати ще раз
bbb.micWarning.message = Ваш мікрофон не показує ніякої активності, інші співрозмовники, ймовірно, не будуть чути вас під час сесії.
bbb.webrtcWarning.message = Виявлена ​​проблема WebRTC\: {0}. Хочете спробувати Flash?
bbb.webrtcWarning.title = Помилка підключення звуку WebRTC
bbb.webrtcWarning.failedError.1001 = Помилка 1001\: WebSocket відключений
bbb.webrtcWarning.failedError.1002 = Помилка 1002\: Не вдалось встановити з'єднання WebSocket
bbb.webrtcWarning.failedError.1003 = Помилка 1003\: Версія браузера не підтримується
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
bbb.webrtcWarning.failedError.1005 = Помилка 1005\: Виклик раптово перервався
bbb.webrtcWarning.failedError.1006 = Помилка 1006\: Час дзвінка минув
bbb.webrtcWarning.failedError.1007 = Помилка 1007\: Узгодження ICE не відбулось
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
bbb.webrtcWarning.failedError.unknown = Помилка {0}\: Невідомий код помилки
bbb.webrtcWarning.failedError.mediamissing = Для WebRTC виклику не вдається отримати доступ до вашого мікрофону
bbb.webrtcWarning.failedError.endedunexpectedly = Ехо-тест з використанням WebRTC раптово перервався
bbb.mainToolbar.helpBtn = Допомога
bbb.mainToolbar.logoutBtn = Вихід
bbb.mainToolbar.logoutBtn.toolTip = Вийти
bbb.mainToolbar.langSelector = Вибрати мову
bbb.mainToolbar.settingsBtn = Налаштування
bbb.mainToolbar.settingsBtn.toolTip = Відкрити налаштування
bbb.mainToolbar.shortcutBtn = Клавіші швидкого доступу
bbb.mainToolbar.shortcutBtn.toolTip = \nВідкрити вікно зі списком комбінацій клавіш
bbb.mainToolbar.recordBtn.toolTip.start = Почати запис
bbb.mainToolbar.recordBtn.toolTip.stop = Зупинити запис
bbb.mainToolbar.recordBtn.toolTip.recording = Ця сесія записується
bbb.mainToolbar.recordBtn.toolTip.notRecording = Сесія не буде записана
bbb.mainToolbar.recordBtn.confirm.title = Підтвердіть запис
bbb.mainToolbar.recordBtn.confirm.message.start = Ви впевнені, що бажаєте почати запис сесії?
bbb.mainToolbar.recordBtn.confirm.message.stop = Ви впевнені що бажаєте зупинити запис сесії?
bbb.mainToolbar.recordBtn..notification.title = Попередження про запис
bbb.mainToolbar.recordBtn..notification.message1 = Ви можете записати цю конференцію.
bbb.mainToolbar.recordBtn..notification.message2 = Щоб почати/закінчити запис, ви повинні натиснути на кнопку Почати/Зупинити запис на верхній панелі.
bbb.mainToolbar.recordingLabel.recording = (Ведеться запис)
bbb.mainToolbar.recordingLabel.notRecording = Запис не ведеться
bbb.clientstatus.title = Повідомлення про конфігурацію
bbb.clientstatus.notification = Непрочитані повідомлення
bbb.clientstatus.tunneling.title = Файрвол
bbb.clientstatus.tunneling.message = Файервол (брандмауер) з Вашого боку перешкоджає спробам клієнта приєднатися безпосередньо до порту 1935 віддаленого сервера. Рекомендуємо приєднатися до менш обмеженої мережі для більшої стабільності з'єднання
bbb.clientstatus.browser.title = Версія браузера
bbb.clientstatus.browser.message = Ваш браузер ({0}) застарів. Рекомендуємо оновити його до найбільш свіжої стабільної версії.
bbb.clientstatus.flash.title = Flash Player
bbb.clientstatus.flash.message = Встановлений плагін Flash Player ({0}) застарів. Рекомендуємо оновити його до найбільш свіжої версії.
bbb.clientstatus.webrtc.title = Аудіо
bbb.clientstatus.webrtc.message = Рекомендуємо використовувати Firefox або Chrome для поліпшення якості аудіо.
bbb.clientstatus.java.title = Java
bbb.clientstatus.java.notdetected = Версію Java не визначено.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Згорнути
bbb.window.maximizeRestoreBtn.toolTip = Розгорнути
bbb.window.closeBtn.toolTip = Закрити
bbb.videoDock.titleBar = Відео-трансляції учасників
bbb.presentation.titleBar = Презентація
bbb.chat.titleBar = Чат
bbb.users.title = Користувачі{0} {1}
bbb.users.titleBar = Користувачі
bbb.users.quickLink.label = Вікно користувачів
bbb.users.minimizeBtn.accessibilityName = Згорнути вікно користувачів
bbb.users.maximizeRestoreBtn.accessibilityName = Розгорнути вікно користувачів
bbb.users.settings.buttonTooltip = Налаштування
bbb.users.settings.audioSettings = Тестування звуку
bbb.users.settings.webcamSettings = Налаштування веб-камери
bbb.users.settings.muteAll = Вимкн. всіх
bbb.users.settings.muteAllExcept = Вимкнути мікрофони у всіх окрім ведучого
bbb.users.settings.unmuteAll = Увімкнути мікрофони у всіх
bbb.users.settings.lowerAllHands = Опустити всім руки
bbb.users.raiseHandBtn.toolTip = Підняти руку
bbb.users.raiseHandBtn.toolTip2 = Опустити руку
bbb.users.roomMuted.text = Учасники з вимкненим мікрофоном
bbb.users.roomLocked.text = Учасники заблоковані
bbb.users.pushToTalk.toolTip = Клацніть щоб говорити
bbb.users.pushToMute.toolTip = Клацніть щоб вимкнути свій мікрофон
bbb.users.muteMeBtnTxt.talk = Увімк. мік.
bbb.users.muteMeBtnTxt.mute = Вимк. мік.
bbb.users.muteMeBtnTxt.muted = Вимк-ий мік.
bbb.users.muteMeBtnTxt.unmuted = Увімкнутий мік.
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Список користувачів. Використовуйте стрілки для пересування.
bbb.users.usersGrid.nameItemRenderer = Ім’я
bbb.users.usersGrid.nameItemRenderer.youIdentifier = ви
bbb.users.usersGrid.statusItemRenderer = Статус
bbb.users.usersGrid.statusItemRenderer.changePresenter = Натисніть, щоб зробити ведучим
bbb.users.usersGrid.statusItemRenderer.presenter = Ведучий
bbb.users.usersGrid.statusItemRenderer.moderator = Модератор
bbb.users.usersGrid.statusItemRenderer.lowerHand = Опустити руку
bbb.users.usersGrid.statusItemRenderer.handRaised = Піднята рука
bbb.users.usersGrid.statusItemRenderer.viewer = Глядач
bbb.users.usersGrid.mediaItemRenderer = Медіа
bbb.users.usersGrid.mediaItemRenderer.talking = Говорить
bbb.users.usersGrid.mediaItemRenderer.webcam = Веб-камера увімкнена
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Перегляд веб-камери
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Клацніть для увімкнення мікрофона {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Клацніть для вимкнення мікрофона {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Заблоковано {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Розблоковано {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Виключити {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Веб-камера увімкнена
bbb.users.usersGrid.mediaItemRenderer.micOff = Вимкнути мікрофон
bbb.users.usersGrid.mediaItemRenderer.micOn = Увімкнути мікрофон
bbb.users.usersGrid.mediaItemRenderer.noAudio = Не у аудіо-конференції
bbb.presentation.title = Презентація
bbb.presentation.titleWithPres = Презентація\: {0}
bbb.presentation.quickLink.label = Вікно презентації
bbb.presentation.fitToWidth.toolTip = Підігнати під ширину вікна
bbb.presentation.fitToPage.toolTip = Підігнати під розмір вікна
bbb.presentation.uploadPresBtn.toolTip = Завантажити презентацію
bbb.presentation.backBtn.toolTip = Попередній слайд
bbb.presentation.btnSlideNum.accessibilityName = Слайд {0} з {1}
bbb.presentation.btnSlideNum.toolTip = Клацніть для вибору слайду
bbb.presentation.forwardBtn.toolTip = Наступний слайд
bbb.presentation.maxUploadFileExceededAlert = Помилка\: файл перевищує допустимий розмір.
bbb.presentation.uploadcomplete = Завантаження завершено. Зачекайте, поки завершиться перетворення документу.
bbb.presentation.uploaded = завантажено.
bbb.presentation.document.supported = Формат завантаженого документу підтримується. Йде перетворення...
bbb.presentation.document.converted = Документ успішно перетворений для демонстрації.
bbb.presentation.error.document.convert.failed = Помилка\: документ не вдалось перетворити.
bbb.presentation.error.io = Помилка введення-виведення\: зв'яжіться із адміністратором.
bbb.presentation.error.security = Помилка безпеки\: зв'яжіться із адміністратором.
bbb.presentation.error.convert.notsupported = Помилка\: формат завантаженого документу не підтримується. Виберіть файл з сумісним форматом.
bbb.presentation.error.convert.nbpage = Помилка\: не вдалось визначити число сторінок у файлі який завантажили.
bbb.presentation.error.convert.maxnbpagereach = Помилка\: в документі забагато сторінок.
bbb.presentation.converted = Перетворено {0} слайдів з {1}.
bbb.presentation.ok = ОК
bbb.presentation.slider = Рівень збільшення презентації
bbb.presentation.slideloader.starttext = Запустити текст слайду
bbb.presentation.slideloader.endtext = Завершити текст слайду
bbb.presentation.uploadwindow.presentationfile = Файл презентації
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = Зображення
bbb.presentation.minimizeBtn.accessibilityName = Згорнути вікно презентації
bbb.presentation.maximizeRestoreBtn.accessibilityName = Розгорнути вікно презентації
bbb.presentation.closeBtn.accessibilityName = Закрити вікно презентації
bbb.fileupload.title = Додати файли до вашої презентації
bbb.fileupload.lblFileName.defaultText = Файл не вибраний
bbb.fileupload.selectBtn.label = Вибрати файл
bbb.fileupload.selectBtn.toolTip = Відкрити вікно для вибору файлу
bbb.fileupload.uploadBtn = Завантажити
bbb.fileupload.uploadBtn.toolTip = Завантажити вибраний файл
bbb.fileupload.deleteBtn.toolTip = Видалити презентацію
bbb.fileupload.showBtn = Показати
bbb.fileupload.showBtn.toolTip = Показати презентацію
bbb.fileupload.okCancelBtn = Закрити
bbb.fileupload.okCancelBtn.toolTip = Закрити вікно завантаження файлу
bbb.fileupload.genThumbText = Створення мініатюр..
bbb.fileupload.progBarLbl = Завантаження\:
bbb.fileupload.fileFormatHint = Завантаження будь-яких файлів офісних форматів або PDF. Для досягнення найкращих результатів завантажуйте PDF.
bbb.chat.title = Чат
bbb.chat.quickLink.label = Вікно чату
bbb.chat.cmpColorPicker.toolTip = Колір тексту
bbb.chat.input.accessibilityName = Поле редагування
bbb.chat.sendBtn = Надіслати
bbb.chat.sendBtn.toolTip = Надіслати повідомлення
bbb.chat.sendBtn.accessibilityName = Надіслати повідомлення чату
bbb.chat.contextmenu.copyalltext = Копіювати весь текст
bbb.chat.publicChatUsername = Всі
bbb.chat.optionsTabName = Опції
bbb.chat.privateChatSelect = Вибрати користувача для приватного спілкування
bbb.chat.private.userLeft = Користувач вийшов.
bbb.chat.private.userJoined = Користувач приєднався.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Налаштування чату
bbb.chat.fontSize = Розмір шрифту чату
bbb.chat.cmbFontSize.toolTip = Вибрати розмір шрифту для повідомлень в чаті
bbb.chat.messageList = Повідомлення
bbb.chat.minimizeBtn.accessibilityName = Згорнути вікно чату
bbb.chat.maximizeRestoreBtn.accessibilityName = Розгорнути вікно чату
bbb.chat.closeBtn.accessibilityName = Закрити вікно чату
bbb.chat.chatTabs.accessibleNotice = Нові повідомлення в цій вкладці.
bbb.publishVideo.changeCameraBtn.labelText = Змінити налаштування веб-камери
bbb.publishVideo.changeCameraBtn.toolTip = Клацніть, щоб відкрити вікно зміни веб-камери
bbb.publishVideo.cmbResolution.tooltip = Вибрати роздільну здатність веб-камери
bbb.publishVideo.startPublishBtn.labelText = Розпочати трансляцію
bbb.publishVideo.startPublishBtn.toolTip = Розпочати відеотрансляцію
bbb.webcamPermissions.chrome.title = Дозволи веб-камери в Chrome
bbb.webcamPermissions.chrome.message1 = Натисніть "Дозволити", щоб дати дозвіл Chrome на використання веб-камери.
bbb.videodock.title = Веб-камери
bbb.videodock.quickLink.label = Вікно веб-камери
bbb.video.minimizeBtn.accessibilityName = Згорнути вікно веб-камер
bbb.video.maximizeRestoreBtn.accessibilityName = Розгорнути вікно веб-камер
bbb.video.controls.muteButton.toolTip = Вимкнути або увімкнути мікрофон {0}
bbb.video.controls.switchPresenter.toolTip = Зробити {0} ведучим
bbb.video.controls.ejectUserBtn.toolTip = Виключити {0} з конференції
bbb.video.controls.privateChatBtn.toolTip = Чат з {0}
bbb.video.publish.hint.noCamera = Веб-камера не доступна
bbb.video.publish.hint.cantOpenCamera = Неможливо відкрити веб-камеру
bbb.video.publish.hint.waitingApproval = Очікуємо затвердження
bbb.video.publish.hint.videoPreview = Попередній перегляд веб-камери
bbb.video.publish.hint.openingCamera = Відкриття веб-камери...
bbb.video.publish.hint.cameraDenied = Доступ до веб-камери заборонений
bbb.video.publish.hint.cameraIsBeingUsed = Ваша веб-камера використовується іншою програмою
bbb.video.publish.hint.publishing = Публікація...
bbb.video.publish.closeBtn.accessName = Закрити вікно налаштувань веб-камери
bbb.video.publish.closeBtn.label = Скасувати
bbb.video.publish.titleBar = Вікно увімкнення веб-камери
bbb.desktopPublish.title = Трансляція робочого столу\: попередній перегляд
bbb.desktopPublish.fullscreen.tooltip = Транслювати весь екран
bbb.desktopPublish.fullscreen.label = Повноекранний режим
bbb.desktopPublish.region.tooltip = Транслювати область екрану
bbb.desktopPublish.region.label = Область
bbb.desktopPublish.stop.tooltip = Закрити трансляцію екрана
bbb.desktopPublish.stop.label = Закрити
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Ви не можете розгорнути це вікно.
bbb.desktopPublish.closeBtn.toolTip = Зупинити трансляцію і закрити вікно
bbb.desktopPublish.chromeOnMacUnsupportedHint = На даний момент трансляція робочого столу не підтримується в Chrome під Mac OS X. Рекомендуєм використовувати FireFox для трансляції робочого столу.
bbb.desktopPublish.minimizeBtn.toolTip = Згорнути
bbb.desktopPublish.minimizeBtn.accessibilityName = Згорнути вікно трансляції
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Розгорнути вікно трансляції
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Трансляція робочого столу
bbb.desktopView.fitToWindow = Підігнати під розміри вікна
bbb.desktopView.actualSize = Оригінальний розмір
bbb.desktopView.minimizeBtn.accessibilityName = Згорнути вікно показу робочого столу
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Розгорнути вікно показу робочого столу
bbb.desktopView.closeBtn.accessibilityName = Закрити вікно показу робочого столу
bbb.toolbar.phone.toolTip.start = Увімкнути ваш мікрофон
bbb.toolbar.phone.toolTip.stop = Вимкнути ваш мікрофон
bbb.toolbar.phone.toolTip.mute = Припинити слухати конференцію
bbb.toolbar.phone.toolTip.unmute = Почати слухати конференцію
bbb.toolbar.phone.toolTip.nomic = Мікрофон не виявлено
bbb.toolbar.deskshare.toolTip.start = Транслювати робочий стіл
bbb.toolbar.deskshare.toolTip.stop = Зупинити трансляцію робочого столу
bbb.toolbar.video.toolTip.start = Увімкнути трансляцію вашої веб-камери
bbb.toolbar.video.toolTip.stop = Зупинити трансляцію вашої веб-камери
bbb.layout.addButton.toolTip = Додати до списку схему користувача
bbb.layout.broadcastButton.toolTip = Застосувати поточну схему розташування вікон для всіх учасників
bbb.layout.combo.toolTip = Змінити схему вікон
bbb.layout.loadButton.toolTip = Завантажити схеми з файлу
bbb.layout.saveButton.toolTip = Зберегти схеми у файл
bbb.layout.lockButton.toolTip = Блокувати схему
bbb.layout.combo.prompt = Застосувати схему
bbb.layout.combo.custom = * Схема користувача
bbb.layout.combo.customName = Схема користувача
bbb.layout.combo.remote = Віддалений
bbb.layout.save.complete = Схеми успішно збережені
bbb.layout.load.complete = Схеми успішно завантажені
bbb.layout.load.failed = Помилка завантаження схем
bbb.layout.name.defaultlayout = Розташування вікон за замовчуванням
bbb.layout.name.videochat = Відеочат
bbb.layout.name.webcamsfocus = Відеоконференція
bbb.layout.name.presentfocus = Презентація
bbb.layout.name.lectureassistant = Помічник ведучого
bbb.layout.name.lecture = Лекція
bbb.highlighter.toolbar.pencil = Олівець
bbb.highlighter.toolbar.pencil.accessibilityName = Перемкнути курсор на олівець
bbb.highlighter.toolbar.ellipse = Коло
bbb.highlighter.toolbar.ellipse.accessibilityName = Перемкнути курсор на коло
bbb.highlighter.toolbar.rectangle = Прямокутник
bbb.highlighter.toolbar.rectangle.accessibilityName = Перемкнути курсор на прямокутник
bbb.highlighter.toolbar.panzoom = Зсув та масштабування
bbb.highlighter.toolbar.panzoom.accessibilityName = Перемкнути курсор на зсув та масштабування
bbb.highlighter.toolbar.clear = Очистити всі підписи
bbb.highlighter.toolbar.clear.accessibilityName = Очистити сторінку дошки
bbb.highlighter.toolbar.undo = Скасувати останній підпис
bbb.highlighter.toolbar.undo.accessibilityName = Скасувати останню фігуру на дошці
bbb.highlighter.toolbar.color = Вибрати колір
bbb.highlighter.toolbar.color.accessibilityName = Колір маркеру
bbb.highlighter.toolbar.thickness = Вибрати товщину ліній
bbb.highlighter.toolbar.thickness.accessibilityName = Товщина малювання
bbb.logout.title = Вийшли
bbb.logout.button.label = ОК
bbb.logout.appshutdown = Серверний додаток вимкнувся
bbb.logout.asyncerror = Помилка асинхронності
bbb.logout.connectionclosed = З'єднання з сервером закрито
bbb.logout.connectionfailed = З'єднання з сервером втрачене
bbb.logout.rejected = З'єднання з сервером було відхилено
bbb.logout.invalidapp = Додаток red5 відсутній
bbb.logout.unknown = Ваш клієнт втратив зв'язок з сервером
bbb.logout.usercommand = Ви вийшли із конференції
bbb.logout.refresh.message = Якщо цей вихід був несподіваним натисніть на кнопку нижче, щоб відновити підключення.
bbb.logout.refresh.label = Повторне підключення
bbb.logout.confirm.title = Підтвердіть вихід
bbb.logout.confirm.message = Ви впевнені, що хочете вийти?
bbb.logout.confirm.yes = Так
bbb.logout.confirm.no = Ні
bbb.notes.title = Примітки
bbb.notes.cmpColorPicker.toolTip = Колір тексту
bbb.notes.saveBtn = Зберегти
bbb.notes.saveBtn.toolTip = Зберегти примітки
bbb.settings.deskshare.instructions = Натисніть на кнопку Дозволити на спливаючому запиті, аби перевірити, що у вас коректно працює трансляція робочого столу
bbb.settings.deskshare.start = Перевірити трансляцію робочого столу
bbb.settings.voice.volume = Активність мікрофону
bbb.settings.java.label = Помилка версії Java
bbb.settings.java.text = У вас встановлена Java {0}, але для підтримки функцій робочого столу BigBlueButton ви маєте використовувати, принаймні, версію {1}. Натисніть на кнопку знизу, щоби встановити найсвіжішу версію Java JRE.
bbb.settings.java.command = Встановіть останню версію Java
bbb.settings.flash.label = Помилка версії Flash
bbb.settings.flash.text = У вас є встановлений флеш {0}, але для коректної роботи BigBlueButton потрібна, принаймні, версія {1}. Натисніть на кнопку знизу, щоб встановити останню версію Adobe Flash.
bbb.settings.flash.command = Встановіть останній Flash
bbb.settings.isight.label = Помилка iSight веб-камери
bbb.settings.isight.text = Якщо у вас виникли проблеми з вашою iSight веб-камерою, можливо тому, що ви працюєте в OS X 10.6.5, яка, як відомо, має проблеми з Flash-захоплюванням відео від веб-камери iSight. ⏎\nЩоб виправити це, натисніть на посилання знизу для встановлення нової версії Flash-плеєра або оновіть Mac до останньої версії.
bbb.settings.isight.command = Встановити Flash 10.2 RC2
bbb.settings.warning.label = Попередження
bbb.settings.warning.close = Закрити це попередження
bbb.settings.noissues = Помилок не виявлено.
bbb.settings.instructions = Дозволити Flash звертатися до веб-камери. Якщо ви бачите і чуєте себе, то це означає, що ваш браузер був коректно налаштований. Інші можливі помилки та варіанти їх вирішення наведені нижче. Пошукайте там можливі рішення.
ltbcustom.bbb.highlighter.toolbar.triangle = Трикутник
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Перемкнути курсор на трикутник
ltbcustom.bbb.highlighter.toolbar.line = Лінія
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Перемкнути курсор на лінію
ltbcustom.bbb.highlighter.toolbar.text = Текст
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Перемкнути курсор на текст
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Колір тексту
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Розмір шрифту

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Ви досягли першого повідомлення.
bbb.accessibility.chat.chatBox.reachedLatest = Ви досягли останнього повідомлення.
bbb.accessibility.chat.chatBox.navigatedFirst =  Ви перейшли до першого повідомлення.
bbb.accessibility.chat.chatBox.navigatedLatest = Ви перейшли до останнього повідомлення.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Ви перейшли до останнього повідомлення, яке ви читали.
bbb.accessibility.chat.chatwindow.input = Введення повідомлень

bbb.accessibility.chat.initialDescription = Будь ласка, використовуйте клавіші зі стрілками для переміщення по повідомленням в чаті.

bbb.accessibility.notes.notesview.input = Введення приміток

bbb.shortcuthelp.title = Клавіші швидкого доступу
bbb.shortcuthelp.minimizeBtn.accessibilityName = Згорнути вікно клавіш швидкого доступу
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Розгорнути вікно клавіш швидкого доступу
bbb.shortcuthelp.closeBtn.accessibilityName = Закрити вікно клавіш швидкого доступу
bbb.shortcuthelp.dropdown.general = Глобальні клавіші швидкого доступу
bbb.shortcuthelp.dropdown.presentation = Клавіші швидкого доступу презентації
bbb.shortcuthelp.dropdown.chat = Клавіші швидкого доступу чату
bbb.shortcuthelp.dropdown.users = Клавіші швидкого доступу користувачів
bbb.shortcuthelp.dropdown.polling = Клавіші швидкого доступу ведучого опитувань
bbb.shortcuthelp.dropdown.polling2 = Клавіші швидкого доступу перегляду опитувань
bbb.shortcuthelp.headers.shortcut = Клавіші швидкого доступу
bbb.shortcuthelp.headers.function = Функція

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Згорнути поточне вікно
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Розгорнути поточне вікно

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Покинути вікно Flash
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Вимк./Увімк. ваш мікрофон
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Перейти до вікна чату
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Перейти до вікна презентації
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Скасувати останню дію на дошці

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Перейти до вікна користувачів
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Перейти до вікна веб-камер
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Перейти до вікна презентації
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Перейти до вікна чату
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Перевести фокус на вікно створення опитувань, якщо таке відкрите.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Перевести фокус на вікно статистики опитувань, якщо таке відкрите.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Перевести фокус на вікно голосувань, якщо таке відкрите.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Відкрити вікно трансляції робочого столу
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Відкрити вікно налаштувань аудіо трансляцій
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Почати/Припинити слухати конференцію
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Відкрити вікно трансляції веб-камери

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Відкрити/перейти на вікно допомоги клавіш швидкого доступу
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Вийти з конференції
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Підняти руку

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Завантажити презентацію
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Перейти до попереднього слайду
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Переглянути всі слайди
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Перейти до наступного слайду
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Підігнати слайди по ширині
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Підігнати слайди по розмірам сторінки

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Зробити вибраного учасника ведучим
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Виключити вибраного учасника з конференції
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Вимк./Увімк. мік. у вибраного учасника
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Вимк. або увімк. мік. у всіх
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Перейти до списку учасників
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Вимк. мік. всім але ведучий

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Навести на вкладки чата
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Перейти до чату
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Наведіть для вибору кольору шрифту.
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Надіслати повідомлення у чат
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Для переходу між повідомленнями потрібно навести на вікно чату

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Перейти до наступного повідомлення
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Перейти до попереднього повідомлення
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Повторити поточне повідомлення
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Перейти до останнього повідомлення
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Перейти до першого повідомлення
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Перейти до останнього прочитаного повідомлення
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Тимчасові швидкі клавіші для налагодження

bbb.polling.toolbar.toolTip = Керування опитуваннями
bbb.polling.buttonName = Керування опитуваннями
bbb.polling.createPoll = Створити нове опитування
bbb.polling.createPoll.moreThanOneResponse = Дозволити користувачам вибирати більше однієї відповіді
bbb.polling.createPoll.hint = Підказка\: починайте кожну відповідь з нового рядку
bbb.polling.createPoll.answers = Відповіді\:
bbb.polling.createPoll.question = Питання\:
bbb.polling.createPoll.title = Заголовок\:
bbb.polling.createPoll.publishToWeb = Активувати веб-опитування

bbb.polling.pollPreview = Попередній перегляд опитування
bbb.polling.pollPreview.modify = Змінити
bbb.polling.pollPreview.publish = Публікувати
bbb.polling.pollPreview.preview = Попередній перегляд
bbb.polling.pollPreview.save = Зберегти
bbb.polling.pollPreview.cancel = Скасувати
bbb.polling.pollPreview.modify = Змінити
bbb.polling.pollPreview.hereIsYourPoll = Ваше опитування\:
bbb.polling.pollPreview.ifYouWantChanges = Для внесення змін натисніть кнопку "Змінити"
bbb.polling.pollPreview.checkAll = (виберіть варіанти, що підходять)
bbb.polling.pollPreview.pollWillPublishOnline = Опитування буде доступне для веб-голосування.

bbb.polling.resultBtn.label=Результати
bbb.polling.resultBtn.toolTip=Показати результати опитування
bbb.polling.startBtn.label=Почати
bbb.polling.startBtn.toolTip=Почати опитування
bbb.polling.editBtn.label=Змінити
bbb.polling.editBtn.toolTip=Редагувати опитування
bbb.polling.deleteBtn.toolTip=Видалити опитування

bbb.publishVideo.startPublishBtn.labelText = Розпочати трансляцію
bbb.publishVideo.changeCameraBtn.labelText = Змінити налаштування веб-камери

bbb.accessibility.alerts.madePresenter = Тепер ви ведучий.
bbb.accessibility.alerts.madeViewer = Тепер ви учасник.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Відкрити меню опитувань.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Перейти до вікна введення назви.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Перейти до вікна введення питань.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Перейти до вікна введення відповідей.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Наведіть для активації "Дозволити множинний вибір".
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Перейти до "Активація веб-опитування".
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Переглянути ваше опитування і продовжити.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Скасувати та вийти зі створення опитування.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Повернутись до редагування опитування.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Опублікувати опитування і відкрити голосування.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Зберегти опитування для подальшого використання.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Результати опитування стануть доступними, як тільки голосування буде опубліковане.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Перейти до результатів опитування.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Оновити результати опитування.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Перейти до вікна URL опитувань.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Зупинити опитування і голосування.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Повторно опублікувати опитування.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Закрити вікно з результатами опитування.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Голосувати за вибрані варіанти.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Перейти до питання.

bbb.shortcutkey.specialKeys.space = Пробіл
bbb.shortcutkey.specialKeys.left = Стрілка вліво
bbb.shortcutkey.specialKeys.right = Стрілка вправо
bbb.shortcutkey.specialKeys.up = Стрілка вгору
bbb.shortcutkey.specialKeys.down = Стрілка вниз
bbb.shortcutkey.specialKeys.plus = Плюс
bbb.shortcutkey.specialKeys.minus = Мінус

bbb.toolbar.videodock.toolTip.closeAllVideos = Закрити всі відео
bbb.users.settings.lockAll=Заблокувати вісх користувачів
bbb.users.settings.lockAllExcept=Заблокувати всіх окрім ведучого
bbb.users.settings.lockSettings=Заблокувати глядачів
bbb.users.settings.unlockAll=Розблокувати всіх глядачів
bbb.users.settings.roomIsLocked=Заблоковані за замовчуванням
bbb.users.settings.roomIsMuted=Вимкнутий мікрофон за замовчуванням

bbb.lockSettings.save = Застосувати
bbb.lockSettings.save.tooltip = Застосувати налаштування блокування
bbb.lockSettings.cancel = Скасувати
bbb.lockSettings.cancel.toolTip = Закрити вікно без збереження

bbb.lockSettings.moderatorLocking = Заблоковано модератором
bbb.lockSettings.privateChat = Приватний чат
bbb.lockSettings.publicChat = Публічний чат
bbb.lockSettings.webcam = Веб-камера
bbb.lockSettings.microphone = Мікрофон
bbb.lockSettings.layout = Схема розташування вікон
bbb.lockSettings.title=Блокувати глядачів
bbb.lockSettings.feature=Можливості
bbb.lockSettings.locked=Заблоковано
# bbb.lockSettings.lockOnJoin=Lock On Join
