# bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Tilslutter til serveren
bbb.mainshell.statusProgress.loading = Henter {0} moduler
bbb.mainshell.statusProgress.cannotConnectServer = Vi kan desværre ikke oprette forbindelse til serveren.
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Åbn log-vinduet
# bbb.mainshell.meetingNotFound = Meeting Not Found
# bbb.mainshell.invalidAuthToken = Invalid Authentication Token
bbb.mainshell.resetLayoutBtn.toolTip = Nulstil layout på værktøjsbjælke
# bbb.mainshell.notification.tunnelling = Tunnelling
# bbb.mainshell.notification.webrtc = WebRTC Audio
bbb.oldlocalewindow.reminder1 = Du har måske en gammel oversættelse af BigBlueButton.
bbb.oldlocalewindow.reminder2 = Tøm din browsers cache og prøv igen.
bbb.oldlocalewindow.windowTitle = Advarsel\: gamle oversættelser
# bbb.audioSelection.title = How do you want to join the audio?
# bbb.audioSelection.btnMicrophone.label = Microphone
# bbb.audioSelection.btnMicrophone.toolTip = Join the audio with your microphone
# bbb.audioSelection.btnListenOnly.label = Listen Only
# bbb.audioSelection.btnListenOnly.toolTip = Join the audio as listen only
# bbb.audioSelection.txtPhone.text = To join this meeting by phone, dial\: {0} then enter {1} as the conference pin number.
# bbb.micSettings.title = Audio Test
# bbb.micSettings.speakers.header = Test Speakers
# bbb.micSettings.microphone.header = Test Microphone
bbb.micSettings.playSound = Afprøv højttalere
bbb.micSettings.playSound.toolTip = Spil musik for at teste højttalerne
bbb.micSettings.hearFromHeadset = Du burde nu høre lyd i dit headset, og ikke i dine computerhøjttalere.
# bbb.micSettings.speakIntoMic = If you are using a headset (or earbuds), you should hear the audio from your headset -- not from your computer speakers.
# bbb.micSettings.echoTestMicPrompt = This is a private echo test.  Speak a few words.  Did you hear audio?
# bbb.micSettings.echoTestAudioYes = Yes
# bbb.micSettings.echoTestAudioNo = No
# bbb.micSettings.speakIntoMicTestLevel = Speak into your microphone. You should see the bar move. If not, choose another mic.
# bbb.micSettings.recommendHeadset = Use a headset with a microphone for best audio experience.
bbb.micSettings.changeMic = Afprøv/skift mikrofon
# bbb.micSettings.changeMic.toolTip = Open the Flash Player microphone settings dialog box
# bbb.micSettings.comboMicList.toolTip = Select a microphone
# bbb.micSettings.micRecordVolume.label = Gain
# bbb.micSettings.micRecordVolume.toolTip = Set your microphone gain
# bbb.micSettings.nextButton = Next
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = Forbind lyd
# bbb.micSettings.join.toolTip = Join the audio conference
# bbb.micSettings.cancel = Cancel
# bbb.micSettings.connectingtoecho = Connecting
# bbb.micSettings.connectingtoecho.error = Echo Test Error\: Please contact administrator.
# bbb.micSettings.cancel.toolTip = Cancel joining the audio conference
# bbb.micSettings.access.helpButton = Open tutorial videos in a new page.
# bbb.micSettings.access.title = Audio Settings. Focus will remain in this audio settings window until the window is closed.
# bbb.micSettings.webrtc.title = WebRTC Support
# bbb.micSettings.webrtc.capableBrowser = Your browser supports WebRTC.
# bbb.micSettings.webrtc.capableBrowser.dontuseit = Click not to use WebRTC
# bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Click here if you don't want to use the WebRTC technology (recommended if you have problems using it).
# bbb.micSettings.webrtc.notCapableBrowser = WebRTC is not supported in your browser. Please use Google Chrome (version 32 or greater); or Mozilla Firefox (version 26 or greater). You will still be able to join the voice conference using the Adobe Flash Platform.
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
# bbb.micSettings.webrtc.endingecho = Joining audio
# bbb.micSettings.webrtc.endedecho = Echo test ended.
# bbb.micPermissions.firefox.title = Firefox Microphone Permissions
# bbb.micPermissions.firefox.message1 = Choose your mic and then click Share.
# bbb.micPermissions.firefox.message2 = If you don't see the list of microphones, click on the microphone icon.
# bbb.micPermissions.chrome.title = Chrome Microphone Permissions
# bbb.micPermissions.chrome.message1 = Click Allow to give Chrome permission to use your microphone.
# bbb.micWarning.title = Audio Warning
# bbb.micWarning.joinBtn.label = Join anyway
# bbb.micWarning.testAgain.label = Test again
# bbb.micWarning.message = Your microphone did not show any activity, others probably won't be able to hear you during the session.
# bbb.webrtcWarning.message = Detected the following WebRTC issue\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
# bbb.webrtcWarning.failedError.1003 = Error 1003\: Browser version not supported
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
# bbb.webrtcWarning.failedError.1005 = Error 1005\: Call ended unexpectedly
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
# bbb.webrtcWarning.failedError.unknown = Error {0}\: Unknown error code
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Hjælp
bbb.mainToolbar.logoutBtn = Log ud
# bbb.mainToolbar.logoutBtn.toolTip = Log Out
# bbb.mainToolbar.langSelector = Select language
bbb.mainToolbar.settingsBtn = Indstillinger
bbb.mainToolbar.settingsBtn.toolTip = Åbn indstillinger
# bbb.mainToolbar.shortcutBtn = Shortcut Keys
# bbb.mainToolbar.shortcutBtn.toolTip = Open Shortcut Keys Window
# bbb.mainToolbar.recordBtn.toolTip.start = Start recording
# bbb.mainToolbar.recordBtn.toolTip.stop = Stop recording
# bbb.mainToolbar.recordBtn.toolTip.recording = The session is being recorded
# bbb.mainToolbar.recordBtn.toolTip.notRecording = The session isn't being recorded
# bbb.mainToolbar.recordBtn.confirm.title = Confirm recording
# bbb.mainToolbar.recordBtn.confirm.message.start = Are you sure you want to start recording the session?
# bbb.mainToolbar.recordBtn.confirm.message.stop = Are you sure you want to stop recording the session?
# bbb.mainToolbar.recordBtn..notification.title = Record Notification
# bbb.mainToolbar.recordBtn..notification.message1 = You can record this meeting.
# bbb.mainToolbar.recordBtn..notification.message2 = You must click the Start/Stop Recording button in the title bar to begin/end recording.
# bbb.mainToolbar.recordingLabel.recording = (Recording)
# bbb.mainToolbar.recordingLabel.notRecording = Not Recording
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.window.minimizeBtn.toolTip = Minimize
# bbb.window.maximizeRestoreBtn.toolTip = Maximize
# bbb.window.closeBtn.toolTip = Close
# bbb.videoDock.titleBar = Webcam Window Title Bar
# bbb.presentation.titleBar = Presentation Window Title Bar
# bbb.chat.titleBar = Chat Window Title Bar
# bbb.users.title = Users{0} {1}
# bbb.users.titleBar = Users Window title bar
# bbb.users.quickLink.label = Users Window
# bbb.users.minimizeBtn.accessibilityName = Minimize the Users Window
# bbb.users.maximizeRestoreBtn.accessibilityName = Maximize the Users Window
# bbb.users.settings.buttonTooltip = Settings
# bbb.users.settings.audioSettings = Audio Test
# bbb.users.settings.webcamSettings = Webcam Settings
# bbb.users.settings.muteAll = Mute All Users
# bbb.users.settings.muteAllExcept = Mute All Users Except Presenter
# bbb.users.settings.unmuteAll = Unmute All Users
# bbb.users.settings.lowerAllHands = Lower All Hands
# bbb.users.raiseHandBtn.toolTip = Raise Hand
# bbb.users.raiseHandBtn.toolTip2 = Lower Hand
# bbb.users.roomMuted.text = Viewers Muted
# bbb.users.roomLocked.text = Viewers Locked
# bbb.users.pushToTalk.toolTip = Talk
# bbb.users.pushToMute.toolTip = Mute yourself
# bbb.users.muteMeBtnTxt.talk = Unmute
# bbb.users.muteMeBtnTxt.mute = Mute
# bbb.users.muteMeBtnTxt.muted = Muted
# bbb.users.muteMeBtnTxt.unmuted = Unmuted
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
# bbb.users.usersGrid.accessibilityName = Users List. Use the arrow keys to navigate.
# bbb.users.usersGrid.nameItemRenderer = Name
# bbb.users.usersGrid.nameItemRenderer.youIdentifier = you
# bbb.users.usersGrid.statusItemRenderer = Status
# bbb.users.usersGrid.statusItemRenderer.changePresenter = Click To Make Presenter
# bbb.users.usersGrid.statusItemRenderer.presenter = Presenter
# bbb.users.usersGrid.statusItemRenderer.moderator = Moderator
# bbb.users.usersGrid.statusItemRenderer.lowerHand = Lower Hand
# bbb.users.usersGrid.statusItemRenderer.handRaised = Hand Raised
# bbb.users.usersGrid.statusItemRenderer.viewer = Viewer
# bbb.users.usersGrid.mediaItemRenderer = Media
# bbb.users.usersGrid.mediaItemRenderer.talking = Talking
# bbb.users.usersGrid.mediaItemRenderer.webcam = Sharing Webcam
# bbb.users.usersGrid.mediaItemRenderer.webcamBtn = View webcam
# bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Unmute {0}
# bbb.users.usersGrid.mediaItemRenderer.pushToMute = Mute {0}
# bbb.users.usersGrid.mediaItemRenderer.pushToLock = Lock {0}
# bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Unlock {0}
# bbb.users.usersGrid.mediaItemRenderer.kickUser = Kick {0}
# bbb.users.usersGrid.mediaItemRenderer.webcam = Sharing Webcam
# bbb.users.usersGrid.mediaItemRenderer.micOff = Microphone off
# bbb.users.usersGrid.mediaItemRenderer.micOn = Microphone on
# bbb.users.usersGrid.mediaItemRenderer.noAudio = Not in audio conference
bbb.presentation.title = Præsentation
# bbb.presentation.titleWithPres = Presentation\: {0}
# bbb.presentation.quickLink.label = Presentation Window
# bbb.presentation.fitToWidth.toolTip = Fit Presentation To Width
# bbb.presentation.fitToPage.toolTip = Fit Presentation To Page
# bbb.presentation.uploadPresBtn.toolTip = Upload Presentation
bbb.presentation.backBtn.toolTip = Forrige slide.
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
# bbb.presentation.btnSlideNum.toolTip = Select a slide
bbb.presentation.forwardBtn.toolTip = Næste slide
bbb.presentation.maxUploadFileExceededAlert = Fejl\: Filen er større end tilladt.
bbb.presentation.uploadcomplete = Upload fuldført. Vent venligst mens vi konverterer dokumentet.
bbb.presentation.uploaded = uploadet.
bbb.presentation.document.supported = Det uploadede dokument er understøttet. Begynder at konvertere...
bbb.presentation.document.converted = Office-dokumentet konverteredes vellykket.
bbb.presentation.error.document.convert.failed = Fejl\: Kunne ikke konvertere Office-dokument.
bbb.presentation.error.io = IO-fejl\: Kontakt administratoren.
bbb.presentation.error.security = Sikkerhedsfejl\: Kontakt administratoren.
bbb.presentation.error.convert.notsupported = Fejl\: Det uploadede dokument er ikke understøttet. Upload en kompatibel fil.
bbb.presentation.error.convert.nbpage = Fejl\: Kunne ikke bestemme antallet af sider i det uploadede dokument.
bbb.presentation.error.convert.maxnbpagereach = Fejl\: Det uploadede dokument har for mange sider.
bbb.presentation.converted = Konverterede {0} af {1} slides.
bbb.presentation.ok = OK
# bbb.presentation.slider = Presentation zoom level
# bbb.presentation.slideloader.starttext = Slide text start
# bbb.presentation.slideloader.endtext = Slide text end
bbb.presentation.uploadwindow.presentationfile = Præsentationsfil
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = BILLEDE
# bbb.presentation.minimizeBtn.accessibilityName = Minimize the Presentation Window
# bbb.presentation.maximizeRestoreBtn.accessibilityName = Maximize the Presentation Window
# bbb.presentation.closeBtn.accessibilityName = Close the Presentation Window
bbb.fileupload.title = Tilføj filer til din præsentation
# bbb.fileupload.lblFileName.defaultText = No file selected
bbb.fileupload.selectBtn.label = Vælg fil
bbb.fileupload.selectBtn.toolTip = Vælg fil
bbb.fileupload.uploadBtn = Upload
bbb.fileupload.uploadBtn.toolTip = Upload fil
bbb.fileupload.deleteBtn.toolTip = Slet præsentation
bbb.fileupload.showBtn = Vis
bbb.fileupload.showBtn.toolTip = Vis præsentation
bbb.fileupload.okCancelBtn = Annuller
# bbb.fileupload.okCancelBtn.toolTip = Close the File Upload dialog box
bbb.fileupload.genThumbText = Genererer thumbnails..
bbb.fileupload.progBarLbl = Fremskridt\:
# bbb.fileupload.fileFormatHint = Upload any office document or Portable Document Format (PDF) file.  For best results upload PDF.
bbb.chat.title = Chat
# bbb.chat.quickLink.label = Chat Window
bbb.chat.cmpColorPicker.toolTip = Tekstfarve i chatvindue
# bbb.chat.input.accessibilityName = Chat Message Editing Field
bbb.chat.sendBtn = Send
bbb.chat.sendBtn.toolTip = Send besked
# bbb.chat.sendBtn.accessibilityName = Send chat message
# bbb.chat.contextmenu.copyalltext = Copy All Text
bbb.chat.publicChatUsername = Alle
# bbb.chat.optionsTabName = Options
bbb.chat.privateChatSelect = Vælg en person at chatte med privat
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Chatindstillinger
bbb.chat.fontSize = Skriftstørrelse
# bbb.chat.cmbFontSize.toolTip = Select Chat Message Font Size
# bbb.chat.messageList = Message Box
# bbb.chat.minimizeBtn.accessibilityName = Minimize the Chat Window
# bbb.chat.maximizeRestoreBtn.accessibilityName = Maximize the Chat Window
# bbb.chat.closeBtn.accessibilityName = Close the Chat Window
# bbb.chat.chatTabs.accessibleNotice = New messages in this tab.
bbb.publishVideo.changeCameraBtn.labelText = Skift kamera
# bbb.publishVideo.changeCameraBtn.toolTip = Open the change webcam dialog box
# bbb.publishVideo.cmbResolution.tooltip = Select a webcam resolution
bbb.publishVideo.startPublishBtn.labelText = Påbegynd deling
bbb.publishVideo.startPublishBtn.toolTip = Start deling
# bbb.webcamPermissions.chrome.title = Chrome Webcam Permissions
# bbb.webcamPermissions.chrome.message1 = Click Allow to give Chrome permission to use your webcam.
bbb.videodock.title = Video-dok
# bbb.videodock.quickLink.label = Webcams Window
# bbb.video.minimizeBtn.accessibilityName = Minimize the Webcams Window
# bbb.video.maximizeRestoreBtn.accessibilityName = Maximize the Webcams Window
# bbb.video.controls.muteButton.toolTip = Mute or unmute {0}
# bbb.video.controls.switchPresenter.toolTip = Make {0} presenter
# bbb.video.controls.ejectUserBtn.toolTip = Eject {0} from meeting
# bbb.video.controls.privateChatBtn.toolTip = Chat with {0}
# bbb.video.publish.hint.noCamera = No webcam available
# bbb.video.publish.hint.cantOpenCamera = Can't open your webcam
# bbb.video.publish.hint.waitingApproval = Waiting for approval
# bbb.video.publish.hint.videoPreview = Webcam preview
# bbb.video.publish.hint.openingCamera = Opening webcam...
# bbb.video.publish.hint.cameraDenied = Webcam access denied
# bbb.video.publish.hint.cameraIsBeingUsed = Your webcam is being used by another application
# bbb.video.publish.hint.publishing = Publishing...
# bbb.video.publish.closeBtn.accessName = Close the webcam settings dialog box
# bbb.video.publish.closeBtn.label = Cancel
# bbb.video.publish.titleBar = Publish Webcam Window
bbb.desktopPublish.title = Skrivebordsdeling\: Præsentators forhåndsvisning
# bbb.desktopPublish.fullscreen.tooltip = Share Your Main Screen
bbb.desktopPublish.fullscreen.label = Fuld skærm
# bbb.desktopPublish.region.tooltip = Share a Part of Your Screen
bbb.desktopPublish.region.label = Region
bbb.desktopPublish.stop.tooltip = Luk skærmdeling
bbb.desktopPublish.stop.label = Luk
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Du kan ikke maksimere dette vindue.
bbb.desktopPublish.closeBtn.toolTip = Stop deling og luk dette vindue.
# bbb.desktopPublish.chromeOnMacUnsupportedHint = Desktop sharing is not currently supported on Chrome running under Mac OS X. Recommend you use FireFox to share desktop.
bbb.desktopPublish.minimizeBtn.toolTip = Minimer dette vindue
# bbb.desktopPublish.minimizeBtn.accessibilityName = Minimize the Desktop Sharing Publish Window
# bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Maximize the Desktop Sharing Publish Window
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Del skrivebord
bbb.desktopView.fitToWindow = Tilpas til vindue
bbb.desktopView.actualSize = Vis faktiske størrelse
# bbb.desktopView.minimizeBtn.accessibilityName = Minimize the Desktop Sharing View Window
# bbb.desktopView.maximizeRestoreBtn.accessibilityName = Maximize the Desktop Sharing View Window
# bbb.desktopView.closeBtn.accessibilityName = Close the Desktop Sharing View Window
# bbb.toolbar.phone.toolTip.start = Share Your Microphone
# bbb.toolbar.phone.toolTip.stop = Stop Sharing Your Microphone
# bbb.toolbar.phone.toolTip.mute = Stop listening the conference
# bbb.toolbar.phone.toolTip.unmute = Start listening the conference
# bbb.toolbar.phone.toolTip.nomic = No microphone detected
# bbb.toolbar.deskshare.toolTip.start = Share Your Desktop
# bbb.toolbar.deskshare.toolTip.stop = Stop Sharing Your Desktop
# bbb.toolbar.video.toolTip.start = Share Your Webcam
# bbb.toolbar.video.toolTip.stop = Stop Sharing Your Webcam
# bbb.layout.addButton.toolTip = Add the custom layout to the list
# bbb.layout.broadcastButton.toolTip = Apply Current Layout to All Viewers
# bbb.layout.combo.toolTip = Change Your Layout
# bbb.layout.loadButton.toolTip = Load layouts from a file
# bbb.layout.saveButton.toolTip = Save layouts to a file
# bbb.layout.lockButton.toolTip = Lock layout
# bbb.layout.combo.prompt = Apply a layout
# bbb.layout.combo.custom = * Custom layout
# bbb.layout.combo.customName = Custom layout
# bbb.layout.combo.remote = Remote
# bbb.layout.save.complete = Layouts were successfully saved
# bbb.layout.load.complete = Layouts were successfully loaded
# bbb.layout.load.failed = Failed to load the layouts
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = Highlighter
# bbb.highlighter.toolbar.pencil.accessibilityName = Switch whiteboard cursor to pencil
bbb.highlighter.toolbar.ellipse = Cirkel
# bbb.highlighter.toolbar.ellipse.accessibilityName = Switch whiteboard cursor to circle
bbb.highlighter.toolbar.rectangle = Rektangel
# bbb.highlighter.toolbar.rectangle.accessibilityName = Switch whiteboard cursor to rectangle
# bbb.highlighter.toolbar.panzoom = Pan and Zoom
# bbb.highlighter.toolbar.panzoom.accessibilityName = Switch whiteboard cursor to pan and zoom
# bbb.highlighter.toolbar.clear = Clear All Annotations
# bbb.highlighter.toolbar.clear.accessibilityName = Clear the whiteboard page
# bbb.highlighter.toolbar.undo = Undo Annotation
# bbb.highlighter.toolbar.undo.accessibilityName = Undo the last whiteboard shape
bbb.highlighter.toolbar.color = Vælg farve
# bbb.highlighter.toolbar.color.accessibilityName = Whiteboard mark draw color
bbb.highlighter.toolbar.thickness = Skift tykkelse
# bbb.highlighter.toolbar.thickness.accessibilityName = Whiteboard draw thickness
# bbb.logout.title = Logged Out
bbb.logout.button.label = OK
bbb.logout.appshutdown = Serverens program er lukket ned
bbb.logout.asyncerror = En asynkron fejl opstod
bbb.logout.connectionclosed = Forbindelsen til serveren blev lukket
bbb.logout.connectionfailed = Forbindelsen til serveren mislykkedes
bbb.logout.rejected = Forbindelsen til serveren blev afvist
bbb.logout.invalidapp = Programmet red5 findes ikke
bbb.logout.unknown = Din klient mistede forbindelsen til serveren
bbb.logout.usercommand = Du er logget ud af konferencen
# bbb.logout.refresh.message = If this logout was unexpected click the button below to reconnect.
# bbb.logout.refresh.label = Reconnect
# bbb.logout.confirm.title = Confirm Logout
# bbb.logout.confirm.message = Are you sure you want to log out?
# bbb.logout.confirm.yes = Yes
# bbb.logout.confirm.no = No
# bbb.notes.title = Notes
# bbb.notes.cmpColorPicker.toolTip = Text Color
# bbb.notes.saveBtn = Save
# bbb.notes.saveBtn.toolTip = Save Note
bbb.settings.deskshare.instructions = Klik Tillad ved prompten, der vises for at tjekke at skrivebordsdeling virker for dig.
bbb.settings.deskshare.start = Check skrivebordsdeling
bbb.settings.voice.volume = Mikrofonaktivitet
bbb.settings.java.label = Java versionsfejl
bbb.settings.java.text = Du har Java {0} installeret, men du skal mindst have version {1} for at bruge BigBlueButton's skrivebordsdeling. Klik på knappen forneden for at installere den nyeste version af Java JRE.
bbb.settings.java.command = Installer nyeste version af Java
bbb.settings.flash.label = Fejl i Flash-version
bbb.settings.flash.text = Du har Flash {0} installeret, men du skal mindst benytte version {1} for at bruge BigBlueButton ordentligt. Klik på knappen forneden for at installere den nyeste version af Flash.
bbb.settings.flash.command = Installer nyeste version af Flash
bbb.settings.isight.label = iSight kamerafejl
bbb.settings.isight.text = Hvis du har problemer med dit iSight-kamera, kan det være fordi du kører MacOS X 10.6.5, som har velkendte problemer med Flash og videooptagelser fra iSight-kameraet.\n  For at ordne dette, klik på linket forneden for at installere en nyere version af Flash player, eller opdater Mac OS X til nyeste version.
bbb.settings.isight.command = Installer Flash 10.2 RC2
bbb.settings.warning.label = Advarsel
bbb.settings.warning.close = Luk denne advarsel
bbb.settings.noissues = Ingen alvorlige fejl blev fundet.
bbb.settings.instructions = Accepter Flash-prompten der spørger om kameratilladelser. Hvis du kan se og høre dig selv, er din browser opsat korrekt. Andre potentielle problemer er vist forneden. Klik på hver enkelt for at finde en løsning.
# ltbcustom.bbb.highlighter.toolbar.triangle = Triangle
# ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Switch whiteboard cursor to triangle
# ltbcustom.bbb.highlighter.toolbar.line = Line
# ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Switch whiteboard cursor to line
# ltbcustom.bbb.highlighter.toolbar.text = Text
# ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Switch whiteboard cursor to text
# ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Text color
# ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Font size

# bbb.accessibility.clientReady = Ready

# bbb.accessibility.chat.chatBox.reachedFirst = You have reached the first message.
# bbb.accessibility.chat.chatBox.reachedLatest = You have reached the latest message.
# bbb.accessibility.chat.chatBox.navigatedFirst =  You have navigated to the first message.
# bbb.accessibility.chat.chatBox.navigatedLatest = You have navigated to the latest message.
# bbb.accessibility.chat.chatBox.navigatedLatestRead = You have navigated to the most recent message you have read.
# bbb.accessibility.chat.chatwindow.input = Chat input

# bbb.accessibility.chat.initialDescription = Please use the arrow keys to navigate through chat messages.

# bbb.accessibility.notes.notesview.input = Notes input

# bbb.shortcuthelp.title = Shortcut Keys
# bbb.shortcuthelp.minimizeBtn.accessibilityName = Minimize the Shortcut Help Window
# bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Maximize the Shortcut Help Window
# bbb.shortcuthelp.closeBtn.accessibilityName = Close the Shortcut Help Window
# bbb.shortcuthelp.dropdown.general = Global shortcuts
# bbb.shortcuthelp.dropdown.presentation = Presentation shortcuts
# bbb.shortcuthelp.dropdown.chat = Chat shortcuts
# bbb.shortcuthelp.dropdown.users = Users shortcuts
# bbb.shortcuthelp.dropdown.polling = Presenter Polling shortcuts
# bbb.shortcuthelp.dropdown.polling2 = Viewer Polling shortcuts
# bbb.shortcuthelp.headers.shortcut = Shortcut
# bbb.shortcuthelp.headers.function = Function

# bbb.shortcutkey.general.minimize = 189
# bbb.shortcutkey.general.minimize.function = Minimize current window
# bbb.shortcutkey.general.maximize = 187
# bbb.shortcutkey.general.maximize.function = Maximize current window

# bbb.shortcutkey.flash.exit = 81
# bbb.shortcutkey.flash.exit.function = Focus out of the Flash window
# bbb.shortcutkey.users.muteme = 77
# bbb.shortcutkey.users.muteme.function = Mute and Unmute your microphone
# bbb.shortcutkey.chat.chatinput = 73
# bbb.shortcutkey.chat.chatinput.function = Focus the chat input field
# bbb.shortcutkey.present.focusslide = 67
# bbb.shortcutkey.present.focusslide.function = Focus the presentation slide
# bbb.shortcutkey.whiteboard.undo = 90
# bbb.shortcutkey.whiteboard.undo.function = Undo last whiteboard mark

# bbb.shortcutkey.focus.users = 49
# bbb.shortcutkey.focus.users.function = Move focus to the Users window
# bbb.shortcutkey.focus.video = 50
# bbb.shortcutkey.focus.video.function = Move focus to the Webcam window
# bbb.shortcutkey.focus.presentation = 51
# bbb.shortcutkey.focus.presentation.function = Move focus to the Presentation window
# bbb.shortcutkey.focus.chat = 52
# bbb.shortcutkey.focus.chat.function = Move focus to the Chat window
# bbb.shortcutkey.focus.pollingCreate = 67
# bbb.shortcutkey.focus.pollingCreate.function = Move focus to the Poll Creation window, if it is open.
# bbb.shortcutkey.focus.pollingStats = 83
# bbb.shortcutkey.focus.pollingStats.function = Move focus to the Poll Statistics window, if it is open.
# bbb.shortcutkey.focus.voting = 89
# bbb.shortcutkey.focus.voting.function = Move focus to the Voting window, if it is open.

# bbb.shortcutkey.share.desktop = 68
# bbb.shortcutkey.share.desktop.function = Open desktop sharing window
# bbb.shortcutkey.share.microphone = 79
# bbb.shortcutkey.share.microphone.function = Open audio settings window
# bbb.shortcutkey.share.pauseRemoteStream = 80
# bbb.shortcutkey.share.pauseRemoteStream.function = Start/Stop listening the conference
# bbb.shortcutkey.share.webcam = 66
# bbb.shortcutkey.share.webcam.function = Open webcam sharing window

# bbb.shortcutkey.shortcutWindow = 72
# bbb.shortcutkey.shortcutWindow.function = Open/focus to shortcut help window
# bbb.shortcutkey.logout = 76
# bbb.shortcutkey.logout.function = Log out of this meeting
# bbb.shortcutkey.raiseHand = 82
# bbb.shortcutkey.raiseHand.function = Raise your hand

# bbb.shortcutkey.present.upload = 85
# bbb.shortcutkey.present.upload.function = Upload presentation
# bbb.shortcutkey.present.previous = 65
# bbb.shortcutkey.present.previous.function = Go to previous slide
# bbb.shortcutkey.present.select = 83
# bbb.shortcutkey.present.select.function = View all slides
# bbb.shortcutkey.present.next = 69
# bbb.shortcutkey.present.next.function = Go to next slide
# bbb.shortcutkey.present.fitWidth = 70
# bbb.shortcutkey.present.fitWidth.function = Fit slides to width
# bbb.shortcutkey.present.fitPage = 80
# bbb.shortcutkey.present.fitPage.function = Fit slides to page

# bbb.shortcutkey.users.makePresenter = 80
# bbb.shortcutkey.users.makePresenter.function = Make selected person presenter
# bbb.shortcutkey.users.kick = 75
# bbb.shortcutkey.users.kick.function = Kick selected person from the meeting
# bbb.shortcutkey.users.mute = 83
# bbb.shortcutkey.users.mute.function = Mute or unmute selected person
# bbb.shortcutkey.users.muteall = 65
# bbb.shortcutkey.users.muteall.function = Mute or unmute all users
# bbb.shortcutkey.users.focusUsers = 85
# bbb.shortcutkey.users.focusUsers.function = Focus to users list
# bbb.shortcutkey.users.muteAllButPres = 65
# bbb.shortcutkey.users.muteAllButPres.function = Mute everyone but the Presenter

# bbb.shortcutkey.chat.focusTabs = 89
# bbb.shortcutkey.chat.focusTabs.function = Focus to chat tabs
# bbb.shortcutkey.chat.focusBox = 66
# bbb.shortcutkey.chat.focusBox.function = Focus to chat box
# bbb.shortcutkey.chat.changeColour = 67
# bbb.shortcutkey.chat.changeColour.function = Focus to font color picker.
# bbb.shortcutkey.chat.sendMessage = 83
# bbb.shortcutkey.chat.sendMessage.function = Send chat message
# bbb.shortcutkey.chat.explanation = ----
# bbb.shortcutkey.chat.explanation.function = For message navigation, you must focus the chat box.

# bbb.shortcutkey.chat.chatbox.advance = 40
# bbb.shortcutkey.chat.chatbox.advance.function = Navigate to the next message
# bbb.shortcutkey.chat.chatbox.goback = 38
# bbb.shortcutkey.chat.chatbox.goback.function = Navigate to the previous message
# bbb.shortcutkey.chat.chatbox.repeat = 32
# bbb.shortcutkey.chat.chatbox.repeat.function = Repeat current message
# bbb.shortcutkey.chat.chatbox.golatest = 39
# bbb.shortcutkey.chat.chatbox.golatest.function = Navigate to the latest message
# bbb.shortcutkey.chat.chatbox.gofirst = 37
# bbb.shortcutkey.chat.chatbox.gofirst.function = Navigate to the first message
# bbb.shortcutkey.chat.chatbox.goread = 75
# bbb.shortcutkey.chat.chatbox.goread.function = Navigate to the most recent message you've read
# bbb.shortcutkey.chat.chatbox.debug = 71
# bbb.shortcutkey.chat.chatbox.debug.function = Temporary debug hotkey

# bbb.polling.toolbar.toolTip = Manage Polls
# bbb.polling.buttonName = Manage Polls
# bbb.polling.createPoll = Create New Poll
# bbb.polling.createPoll.moreThanOneResponse = Allow users to choose more than one response
# bbb.polling.createPoll.hint = Hint\: Start every answer with a new line
# bbb.polling.createPoll.answers = Answers\:
# bbb.polling.createPoll.question = Question\:
# bbb.polling.createPoll.title = Title\:
# bbb.polling.createPoll.publishToWeb = Enable web polling

# bbb.polling.pollPreview = Poll Preview
# bbb.polling.pollPreview.modify = Modify
# bbb.polling.pollPreview.publish = Publish
# bbb.polling.pollPreview.preview = Preview
# bbb.polling.pollPreview.save = Save
# bbb.polling.pollPreview.cancel = Cancel
# bbb.polling.pollPreview.modify = Modify
# bbb.polling.pollPreview.hereIsYourPoll = Here is your poll\:
# bbb.polling.pollPreview.ifYouWantChanges = if you want to make any changes use the 'Modify' button
# bbb.polling.pollPreview.checkAll = (check all that may apply)
# bbb.polling.pollPreview.pollWillPublishOnline = This poll will be available for web polling.

# bbb.polling.resultBtn.label=Result
# bbb.polling.resultBtn.toolTip=Show poll result
# bbb.polling.startBtn.label=Start
# bbb.polling.startBtn.toolTip=Start poll
# bbb.polling.editBtn.label=Edit
# bbb.polling.editBtn.toolTip=Edit poll
# bbb.polling.deleteBtn.toolTip=Delete poll

bbb.publishVideo.startPublishBtn.labelText = Påbegynd deling
bbb.publishVideo.changeCameraBtn.labelText = Skift kamera

# bbb.accessibility.alerts.madePresenter = You are now the Presenter.
# bbb.accessibility.alerts.madeViewer = You are now a Viewer.

# bbb.shortcutkey.polling.buttonClick = 80
# bbb.shortcutkey.polling.buttonClick.function = Open the Polling Menu.
# bbb.shortcutkey.polling.focusTitle = 67
# bbb.shortcutkey.polling.focusTitle.function = Focus to Title input box.
# bbb.shortcutkey.polling.focusQuestion = 81
# bbb.shortcutkey.polling.focusQuestion.function = Focus to Question input box.
# bbb.shortcutkey.polling.focusAnswers = 65
# bbb.shortcutkey.polling.focusAnswers.function = Focus to Answers input box.
# bbb.shortcutkey.polling.focusMultipleCB = 77
# bbb.shortcutkey.polling.focusMultipleCB.function = Focus to "Allow multiple selections" checkbox.
# bbb.shortcutkey.polling.focusWebPollCB = 66
# bbb.shortcutkey.polling.focusWebPollCB.function = Focus to "Enable web polling" checkbox.
# bbb.shortcutkey.polling.previewClick = 80
# bbb.shortcutkey.polling.previewClick.function = Preview your poll and proceed.
# bbb.shortcutkey.polling.cancelClick = 88
# bbb.shortcutkey.polling.cancelClick.function = Cancel and exit Poll creation.
# bbb.shortcutkey.polling.modify = 69
# bbb.shortcutkey.polling.modify.function = Go back and modify your poll.
# bbb.shortcutkey.polling.publish = 85
# bbb.shortcutkey.polling.publish.function = Publish your poll and open voting.
# bbb.shortcutkey.polling.save = 83
# bbb.shortcutkey.polling.save.function = Save your poll to use later.

# bbb.shortcutkey.pollStats.explanation = ----
# bbb.shortcutkey.pollStats.explanation.function = Poll results are only available once the poll has been published.
# bbb.shortcutkey.polling.focusData = 68
# bbb.shortcutkey.polling.focusData.function = Focus to poll results.
# bbb.shortcutkey.polling.refresh = 82
# bbb.shortcutkey.polling.refresh.function = Refresh poll results.
# bbb.shortcutkey.polling.focusWebPoll = 73
# bbb.shortcutkey.polling.focusWebPoll.function = Focus to web polling URL box.
# bbb.shortcutkey.polling.stopPoll = 79
# bbb.shortcutkey.polling.stopPoll.function = Stop the poll and end voting.
# bbb.shortcutkey.polling.repostPoll = 80
# bbb.shortcutkey.polling.repostPoll.function = Re-publish the poll.
# bbb.shortcutkey.polling.closeStatsWindow = 88
# bbb.shortcutkey.polling.closeStatsWindow.function = Close Polling Results window.

# bbb.shortcutkey.polling.vote = 86
# bbb.shortcutkey.polling.vote.function = Cast your vote for the options selected.
# bbb.shortcutkey.polling.focusVoteQuestion = 81
# bbb.shortcutkey.polling.focusVoteQuestion.function = Focus to question.

# bbb.shortcutkey.specialKeys.space = Spacebar
# bbb.shortcutkey.specialKeys.left = Left Arrow
# bbb.shortcutkey.specialKeys.right = Right Arrow
# bbb.shortcutkey.specialKeys.up = Up Arrow
# bbb.shortcutkey.specialKeys.down = Down Arrow
# bbb.shortcutkey.specialKeys.plus = Plus
# bbb.shortcutkey.specialKeys.minus = Minus

# bbb.toolbar.videodock.toolTip.closeAllVideos = Close all videos
# bbb.users.settings.lockAll=Lock All Users
# bbb.users.settings.lockAllExcept=Lock Users Except Presenter
# bbb.users.settings.lockSettings=Lock Viewers ...
# bbb.users.settings.unlockAll=Unlock All Viewers
# bbb.users.settings.roomIsLocked=Locked by default
# bbb.users.settings.roomIsMuted=Muted by default

# bbb.lockSettings.save = Apply
# bbb.lockSettings.save.tooltip = Apply lock settings
# bbb.lockSettings.cancel = Cancel
# bbb.lockSettings.cancel.toolTip = Close this window without saving

# bbb.lockSettings.moderatorLocking = Moderator locking
# bbb.lockSettings.privateChat = Private Chat
# bbb.lockSettings.publicChat = Public Chat
# bbb.lockSettings.webcam = Webcam
# bbb.lockSettings.microphone = Microphone
# bbb.lockSettings.layout = Layout
# bbb.lockSettings.title=Lock Viewers
# bbb.lockSettings.feature=Feature
# bbb.lockSettings.locked=Locked
# bbb.lockSettings.lockOnJoin=Lock On Join
