bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Միացում սերվերին
bbb.mainshell.statusProgress.loading = Մոդուլների {0} բեռնում
bbb.mainshell.statusProgress.cannotConnectServer = Կներեք, հնարավոր չէ միանալ սերվերին
# bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - For more information visit <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Բացել տեղեկամատյանի պատուհանը
bbb.mainshell.meetingNotFound = Չհաջողվեց գտնել վեբինարը
bbb.mainshell.invalidAuthToken = Մուտքի սխալ տվյալներ
bbb.mainshell.resetLayoutBtn.toolTip = Վերադառնալ սկզբնական շարակարգին
bbb.mainshell.notification.tunnelling = Կանալի կարգաբերում
bbb.mainshell.notification.webrtc = Ձայնի հեռարցակում WebRTC միջոցով
bbb.oldlocalewindow.reminder1 = Հնարավոր է Ձեր BigBlueButton-ի լեզվի թարգմանությունը հնացած է։
bbb.oldlocalewindow.reminder2 = Մաքրեք Ձեր զննիչի հիշողությունը և կրկին փորձեք 
bbb.oldlocalewindow.windowTitle = Զգուշացում։ Լեզվի հին թարգմանություն
bbb.audioSelection.title = Վեբինարին միանալու Ձեր նախնտրանքները։
bbb.audioSelection.btnMicrophone.label = Խոսափող
# bbb.audioSelection.btnMicrophone.toolTip = Join the audio with your microphone
bbb.audioSelection.btnListenOnly.label = Միայն լսել
# bbb.audioSelection.btnListenOnly.toolTip = Join the audio as listen only
bbb.audioSelection.txtPhone.text = Վեբինարին հեռախոսով միանալու համար, հավաքեք։ {0}, հետո հավաքեք {1} որպես մոտքի հրավերի համար
bbb.micSettings.title = Ձայնի փորձարկում
bbb.micSettings.speakers.header = Փորձարկեք Ձեր բարձրախոսները
bbb.micSettings.microphone.header = Ստուգել խոսափողը
bbb.micSettings.playSound = Փորձարկեք Ձեր բարձրախոսները
bbb.micSettings.playSound.toolTip = Միացրեք երաժշտություն Ձեր բարձրախոսները ստուգելու համար
bbb.micSettings.hearFromHeadset = Դուք պետք է լսեք ձայնը Ձեր ականջակալներում, ոչ թէ բարձրախոսից
bbb.micSettings.speakIntoMic = Եթե Դուք օգտագործում եք գարնիտուրա (կամ էլ ականջակալներ), Դուք պետք է լսեք զայնը նրանցից, ալյ ոչ թե բարձրախոսներից։
bbb.micSettings.echoTestMicPrompt = Սա ձայնի կարգաբերումների մասնավոր փորձարկում է, հիմա Ձեզ ոչ ոք չի լսի։ Մի քանի բառ ասեք։ Համոզվեք վոր Դուք լսում եք Ձեր ձայնը։
bbb.micSettings.echoTestAudioYes = Այո
bbb.micSettings.echoTestAudioNo = Ոչ
bbb.micSettings.speakIntoMicTestLevel = Մի քանի բառ արտասանեք խոսափողով։ Դուք պետք է տեսնեք, որ ինդիկատորը արձագանքում է Ձեր ձայնին։ Եթե այդպես չէ, փոխեք խոսափողը։
bbb.micSettings.recommendHeadset = Ձայնը լավ լսելու համար օգտագործեք ականջակալներ։
bbb.micSettings.changeMic = Փորձարկեք կամ փոխեք Ձեր խոսափողը
bbb.micSettings.changeMic.toolTip = Բացեք Flash Player-ի խոսափողի կարգաբերումների պատուհանը
bbb.micSettings.comboMicList.toolTip = Ընտրեք խոսափողը
bbb.micSettings.micRecordVolume.label = Ուժգնություն
bbb.micSettings.micRecordVolume.toolTip = Որոշեք Ձեր խոսափողի ուժգնությունը
# bbb.micSettings.nextButton = Next
# bbb.micSettings.nextButton.toolTip = Start the echo test
bbb.micSettings.join = Միանալ ձայնակոնֆերանսին
bbb.micSettings.join.toolTip = Մուտք գործել ձայնային կոնֆերանսին
bbb.micSettings.cancel = Չեղարկել
bbb.micSettings.connectingtoecho = Կատարվում է միացում
bbb.micSettings.connectingtoecho.error = Արձագանքի թեսթի սխալ։ Խնդրում ենք կապնվել ադմինիստրատորի հետ։
bbb.micSettings.cancel.toolTip = Չեղարկել միացումը ձայնային կոնֆերանսին
bbb.micSettings.access.helpButton = Բացել սովորեցնող տեսանյութը նոր էջում
bbb.micSettings.access.title = Ձայնի կարգաբերում։ Պատուհանը ակտիվ կմնա, մինչև դուք այն չփագեք։
bbb.micSettings.webrtc.title = WebRTC աջակցություն
bbb.micSettings.webrtc.capableBrowser = Ձեր զննիչը աջակցում է WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit = Սեղմեք, WebRTC չօգտագործելու համար
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Սեղմեք այստեղ, եթե Դուք չեք ուզում օգտագործել WebRTC տեխնոլոգիան (խորհուրդ է տրվում, եթե դուք ունեք պրոբլեմ այն օգտագործելու ժամանակ)
bbb.micSettings.webrtc.notCapableBrowser = Ձեր զննիչը չի աջակցում WebRTC. Խնդրում ենք օգտագործեք Google Chrome (տարբերակ 32 կամ նոր) կամ Mozilla Firefox (տարբերակ 26 կամ նոր)
# bbb.micSettings.webrtc.connecting = Calling
# bbb.micSettings.webrtc.waitingforice = Connecting
# bbb.micSettings.webrtc.transferring = Transferring
bbb.micSettings.webrtc.endingecho = Կատարվում է միացում ձայնակոնֆերանսին
bbb.micSettings.webrtc.endedecho = Արձագանքի թեսթը ավարտված է
bbb.micPermissions.firefox.title = Խոսափողի կարգաբերումները Firefox զննարկչում
bbb.micPermissions.firefox.message1 = Ընտրեք Ձեր խոսափողը և սխմեք բախել ստեղնը
bbb.micPermissions.firefox.message2 = Որպեսզի տեսնեք խոսափողների ցանկը, սխմեք խոսափողի պատկերակի վրա
bbb.micPermissions.chrome.title = Խոսափողի կարգաբերումները Chrome զննարկչում
bbb.micPermissions.chrome.message1 = Սխվեք «Թույլատրել» սեղմակը, որպեսզի թույլատրեք Chrome զննարկչին օգտագործել Ձեր խոսափողը
bbb.micWarning.title = Ձայնային զգուշացում
bbb.micWarning.joinBtn.label = Մուտք գործել բոլոր դեպքում
bbb.micWarning.testAgain.label = Ստուգել կրկին
bbb.micWarning.message = Ձեր խոսափողը չի ցուցադրում ոչ մի ակտիվություն, հնարավոր է մնացած մասնակիցները չեն կարող Ձեզ լսել
# bbb.webrtcWarning.message = Detected the following WebRTC issue\: {0}. Do you want to try Flash instead?
# bbb.webrtcWarning.title = WebRTC Audio Failure
# bbb.webrtcWarning.failedError.1001 = Error 1001\: WebSocket disconnected
# bbb.webrtcWarning.failedError.1002 = Error 1002\: Could not make a WebSocket connection
# bbb.webrtcWarning.failedError.1003 = Error 1003\: Browser version not supported
# bbb.webrtcWarning.failedError.1004 = Error 1004\: Failure on call (reason\={0})
# bbb.webrtcWarning.failedError.1005 = Error 1005\: Call ended unexpectedly
# bbb.webrtcWarning.failedError.1006 = Error 1006\: Call timed out
# bbb.webrtcWarning.failedError.1007 = Error 1007\: ICE negotiation failed
# bbb.webrtcWarning.failedError.1008 = Error 1008\: Transfer failed
# bbb.webrtcWarning.failedError.1009 = Error 1009\: Could not fetch STUN/TURN server information
# bbb.webrtcWarning.failedError.unknown = Error {0}\: Unknown error code
# bbb.webrtcWarning.failedError.mediamissing = Could not get your microphone for a WebRTC call
# bbb.webrtcWarning.failedError.endedunexpectedly = The WebRTC echo test ended unexpectedly
bbb.mainToolbar.helpBtn = Օգնություն
bbb.mainToolbar.logoutBtn = Ելք
bbb.mainToolbar.logoutBtn.toolTip = Ելք
bbb.mainToolbar.langSelector = Ընտրեք լեզուն
bbb.mainToolbar.settingsBtn = Կարգաբերումներ
bbb.mainToolbar.settingsBtn.toolTip = Բացել կարգաբերումների պատուհանը
bbb.mainToolbar.shortcutBtn = Դյուրանցման ստեղներ
bbb.mainToolbar.shortcutBtn.toolTip = Բացել դյուրանցման ստեղների պատուհանը
bbb.mainToolbar.recordBtn.toolTip.start = Սկսել ձայնագրությունը
bbb.mainToolbar.recordBtn.toolTip.stop = Վերջացնել ձայնագրությունը
bbb.mainToolbar.recordBtn.toolTip.recording = Սեսիան ձայնագրվում է
bbb.mainToolbar.recordBtn.toolTip.notRecording = Սեսիան չի ձայնագրվում
bbb.mainToolbar.recordBtn.confirm.title = Հաստատել ձայնագրումը
bbb.mainToolbar.recordBtn.confirm.message.start = Դուք համոզված եք, որ Դուք ուզում եք ձայնագրել այս սեսիան
bbb.mainToolbar.recordBtn.confirm.message.stop = Դուք համոզված եք, որ Դուք ուզում եք վերջացնել այս սեսիաի ձայնագրությունը
bbb.mainToolbar.recordBtn..notification.title = Ձայնագրման մասին զգուշացում
bbb.mainToolbar.recordBtn..notification.message1 = Այս վեբինարը կարելի է ձայնագրել
bbb.mainToolbar.recordBtn..notification.message2 = Որպեսզի սկսեք կամ դադարացնել ձայնագրումը, սխմեք «սկսել/դադարացնել ձայանգրումը» ստեղնը վերեվի վահանակի վրա։
bbb.mainToolbar.recordingLabel.recording = (ձայնագրվում է)
bbb.mainToolbar.recordingLabel.notRecording = Չի ձայնագրվում
# bbb.clientstatus.title = Configuration Notifications
# bbb.clientstatus.notification = Unread notifications
# bbb.clientstatus.tunneling.title = Firewall
# bbb.clientstatus.tunneling.message = A firewall is preventing your client from connecting directly on port 1935 to the remote server. Recommend joining a less restrictive network for a more stable connection
# bbb.clientstatus.browser.title = Browser Version
# bbb.clientstatus.browser.message = Your browser ({0}) is not up-to-date. Recommend updating to the latest version.
# bbb.clientstatus.flash.title = Flash Player
# bbb.clientstatus.flash.message = Your Flash Player plugin ({0}) is out-of-date. Recommend updating to the latest version.
# bbb.clientstatus.webrtc.title = Audio
# bbb.clientstatus.webrtc.message = Recommend using either Firefox or Chrome for better audio.
# bbb.clientstatus.java.title = Java
# bbb.clientstatus.java.notdetected = Java version not detected.
# bbb.clientstatus.java.notinstalled = You have no Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
# bbb.clientstatus.java.oldversion = You have an old Java installed, please click <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>HERE</a></font> to install the latest Java to use the desktop sharing feature.
bbb.window.minimizeBtn.toolTip = Փոքրացնել
bbb.window.maximizeRestoreBtn.toolTip = Մեծացնել
bbb.window.closeBtn.toolTip = Փակել
bbb.videoDock.titleBar = Վեբ խցիկի պատուհանի վերնագիրը
bbb.presentation.titleBar = Շնորհանդեսի պատուհանի վերնագիր
bbb.chat.titleBar = Զրուցարանի պատուհանի վերնագիր
bbb.users.title = Մասնակիցներ{0} {1}
bbb.users.titleBar = Մասնակիցների պատուհանի վերնագիր
bbb.users.quickLink.label = Օգտվողների պատուհան
bbb.users.minimizeBtn.accessibilityName = Փոքրացնել մասնակիցների պատուհանը
bbb.users.maximizeRestoreBtn.accessibilityName = Մեծացնել մասնակիցների պատուհանը
bbb.users.settings.buttonTooltip = Կարգաբերումներ
bbb.users.settings.audioSettings = Ձայնի փորձարկում
bbb.users.settings.webcamSettings = Վեբ խցիկի կարգաբերումներ
bbb.users.settings.muteAll = Անջատել բոլոր խոսափողները
bbb.users.settings.muteAllExcept = Խլացնել բոլոր օգտվողներին, բացի ներկայացնողից
bbb.users.settings.unmuteAll = Միացնել բոլորի խոսափողները
bbb.users.settings.lowerAllHands = Բոլորի ձեռքերը իջեցնել
bbb.users.raiseHandBtn.toolTip = Ձեռք բարձրացնել
bbb.users.raiseHandBtn.toolTip2 = Ձեռքերը իջեցնել
bbb.users.roomMuted.text = Մասնակիցները խեսափողները անջատած են
bbb.users.roomLocked.text = Մասնակիցների կարգաբերումները ամրացված են
bbb.users.pushToTalk.toolTip = Խոսել
bbb.users.pushToMute.toolTip = Անջատել խոսափողը
bbb.users.muteMeBtnTxt.talk = Միացնել խոսափողը
bbb.users.muteMeBtnTxt.mute = Անջատել խոսափողը
bbb.users.muteMeBtnTxt.muted = Խոսափողը անջատած է
bbb.users.muteMeBtnTxt.unmuted = Խոսափողը միացրած է
# bbb.users.usersGrid.contextmenu.exportusers = Copy User Names
bbb.users.usersGrid.accessibilityName = Մասնակիցների ցանկ։ Օգտագործել սլաքները տեղաշարժվելու համար։
bbb.users.usersGrid.nameItemRenderer = Անուն
bbb.users.usersGrid.nameItemRenderer.youIdentifier = Դուք
bbb.users.usersGrid.statusItemRenderer = Իրավիճակ
bbb.users.usersGrid.statusItemRenderer.changePresenter = Սխմեք, ներկայացնող դարձնելու համար
bbb.users.usersGrid.statusItemRenderer.presenter = Ներկայացնող
bbb.users.usersGrid.statusItemRenderer.moderator = Կարգավորիչ
bbb.users.usersGrid.statusItemRenderer.lowerHand = Ձեռքերը իջեցնել
bbb.users.usersGrid.statusItemRenderer.handRaised = Ձեռքը բարձրացրած է
bbb.users.usersGrid.statusItemRenderer.viewer = Մասնակից
bbb.users.usersGrid.mediaItemRenderer = Մեդիա
bbb.users.usersGrid.mediaItemRenderer.talking = Խոսել
bbb.users.usersGrid.mediaItemRenderer.webcam = Վեբ խցիկի բաշխում
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Նայել վեբ խցիկը
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Խոսափողը միացրած է {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Խոսափողը անջատած է {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Արգելափակել {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Արգելափակումից հանել {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Դուրս հանել {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Վեբ խցիկի բաշխում
bbb.users.usersGrid.mediaItemRenderer.micOff = Խոսափողը անջատել
bbb.users.usersGrid.mediaItemRenderer.micOn = Խոսափողը միացնել
bbb.users.usersGrid.mediaItemRenderer.noAudio = Ձայնա կոնֆերանսի մեջ չեք
bbb.presentation.title = Շնոերհանդես
bbb.presentation.titleWithPres = Շնորհանդես\: {0}
bbb.presentation.quickLink.label = Շնորհանդեսի պատուհան
bbb.presentation.fitToWidth.toolTip = Տեղավորել շնորհանդեսը, ըստ լայնության
bbb.presentation.fitToPage.toolTip = Տեղավորել շնորհանդեսը ըստ էջի չափի
bbb.presentation.uploadPresBtn.toolTip = Բեռնել շնորհանդես
bbb.presentation.backBtn.toolTip = նախորդ սլայդը
# bbb.presentation.btnSlideNum.accessibilityName = Slide {0} of {1}
bbb.presentation.btnSlideNum.toolTip = Ընտրել սլայդը
bbb.presentation.forwardBtn.toolTip = Հաջորդ սլայդը
bbb.presentation.maxUploadFileExceededAlert = Սխալ։ Տվյալ ֆայլը ավելի մեծ է, քան թույլատրված է։
bbb.presentation.uploadcomplete = Բեռնումը ավարտված է։ Խնդրում եմ սպասեք մինչև ֆայլը ձևափոխվի։
bbb.presentation.uploaded = բեռնված է
bbb.presentation.document.supported = Բեռնված փաստաթուղթը համապատասխանում է։ Ձևափոխությունը սկսված է...
bbb.presentation.document.converted = Փաստաթուղթը հաջողությամբ ձևափոխված է
bbb.presentation.error.document.convert.failed = Սխալ։ Փաստաթուղթը չի ձևափոխվել։
bbb.presentation.error.io = ՄԵ սխալ։ Կապ հաստատեք ադմինիստրատորի հետ։
bbb.presentation.error.security = Անվտանգության սխալ։ Կապ հաստատեք ադմինիստրատորի հետ։
bbb.presentation.error.convert.notsupported = Սխալ։ Բեռնված փաստաթուղթը չի համապատասխանում, ընտրեք ճիշտ ձևաչափի փաստաթուղթ։
bbb.presentation.error.convert.nbpage = Սխալ։ Չհաջողվեց որոշել բեռնված փաստաթղթի էջերի քանակը։
bbb.presentation.error.convert.maxnbpagereach = Սխալ։ Բեռնված փաստաթղթի էջերի քանակը գերազանցում է ծրագրի հնարավորությունները։
bbb.presentation.converted = Ձևափոխված է {0} ից {1} էջերը
bbb.presentation.ok = Հաստատել
bbb.presentation.slider = Շնորհանդեսի մեծացման չափ
bbb.presentation.slideloader.starttext = Սկսել սլայդի տեքստը
bbb.presentation.slideloader.endtext = Վերջացնել սլայդի տեքստը
bbb.presentation.uploadwindow.presentationfile = Շնորհանդեսի ֆայլ
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = նկար
bbb.presentation.minimizeBtn.accessibilityName = Փոքրացնել շնորհանդեսի պատուհանը
bbb.presentation.maximizeRestoreBtn.accessibilityName = Մեծացնել շնորհանդեսի պատուհանը
bbb.presentation.closeBtn.accessibilityName = Փակել շնորհանդեսի պատուհանը
bbb.fileupload.title = Ավելացնել փաստաթղթեր ձեր շնորհանդեսին
bbb.fileupload.lblFileName.defaultText = Ոչ մի ֆայլ ընտրված չէ
bbb.fileupload.selectBtn.label = Նշեք ֆայլը։
bbb.fileupload.selectBtn.toolTip = Բացել ֆայլ ընտրելու պատուհանը
bbb.fileupload.uploadBtn = Վերբեռնել
bbb.fileupload.uploadBtn.toolTip = Վերբեռնել նշված ֆայլը
bbb.fileupload.deleteBtn.toolTip = Ջնջել շնորհանդեսը
bbb.fileupload.showBtn = Ցուցադրել
bbb.fileupload.showBtn.toolTip = Ցուցադրել շնորհանդեսը
bbb.fileupload.okCancelBtn = Փակել
bbb.fileupload.okCancelBtn.toolTip = Փակել ֆայլ վերբեռնելու պատուհանը
bbb.fileupload.genThumbText = Մատնապատկերների ստեղծում
bbb.fileupload.progBarLbl = Ընթացք
bbb.fileupload.fileFormatHint = Բեռնել ցանկացած փաստաթուղթ գրասենյակային կամ PDF\: Բարձր որակ ապահովելու համար օգտագործեք PDF\:
bbb.chat.title = Զրուցարան
bbb.chat.quickLink.label = Զրուցարանի պատուհան
bbb.chat.cmpColorPicker.toolTip = Տեքստի գույնը
bbb.chat.input.accessibilityName = Զրուցարանի հաղորդագրության ուղղման դաշտ
bbb.chat.sendBtn = Ուղարկել
bbb.chat.sendBtn.toolTip = Ուղարկել հաղորդագրություն
bbb.chat.sendBtn.accessibilityName = Ուղարկել զրուցարանի հաղորդագրությունը
bbb.chat.contextmenu.copyalltext = Պատճենել ամբողջ տեքստը
bbb.chat.publicChatUsername = Ընդհանուր
bbb.chat.optionsTabName = Կարգաբերումներ
bbb.chat.privateChatSelect = Ընտրեք մասնակցին անհատական զրույցի համար
# bbb.chat.private.userLeft = The user has left.
# bbb.chat.private.userJoined = The user has joined.
# bbb.chat.usersList.toolTip = Select User To Open Private Chat
bbb.chat.chatOptions = Զրուցարանի կարգաբերումներ
bbb.chat.fontSize = Զրուցարանի հաղորդագրության տառաշարի չափի ընտրություն
bbb.chat.cmbFontSize.toolTip = Ընտրեք զրուցարանի հաղորդագրության տառաշարի չափը
bbb.chat.messageList = Հաղորդագրության պատուհան
bbb.chat.minimizeBtn.accessibilityName = Փոքրացնել զրուցարանի պատուհանը
bbb.chat.maximizeRestoreBtn.accessibilityName = Մեծացնել զրուցարանի պատուհանը
bbb.chat.closeBtn.accessibilityName = Փակել զրուցարանի պատուհանը
bbb.chat.chatTabs.accessibleNotice = Նոր հաղորդագրություն այս էջանշանի վրա
bbb.publishVideo.changeCameraBtn.labelText = Փոխեք վեբ խցիկը
bbb.publishVideo.changeCameraBtn.toolTip = Բացեք վեբ խցիկի փոխելու պատուհանը
bbb.publishVideo.cmbResolution.tooltip = Ընտրեք վեբ խցիկի լուծումլուծույթը
bbb.publishVideo.startPublishBtn.labelText = Սկսել բաշխումը
bbb.publishVideo.startPublishBtn.toolTip = Սկսել Ձեր վեբ խցիկի բաշխումը
bbb.webcamPermissions.chrome.title = Վեբ-խցիկի կարգաբերումները Chrome զննարկչում
bbb.webcamPermissions.chrome.message1 = Սխմեք «Թույլատրել» սեղմակը, որպեսզի թույլատրեք Chrome զննարկչին օգտագործել Ձեր վեբ-խցիկին
bbb.videodock.title = Տեսախցիկներ
bbb.videodock.quickLink.label = Վեբխցիկի պատուհան
bbb.video.minimizeBtn.accessibilityName = Փոքրացնել վեբ խցիկի պատուհանը
bbb.video.maximizeRestoreBtn.accessibilityName = Մեծացնել վեբ խցիկի պատուհանը
bbb.video.controls.muteButton.toolTip = Միացնել կամ անջատել խոսափողը {0}
bbb.video.controls.switchPresenter.toolTip = Դարձնել {0} ներկայացնող
bbb.video.controls.ejectUserBtn.toolTip = Դուրս գալ {0} հանդիպումից
bbb.video.controls.privateChatBtn.toolTip = Զրույց {0} հետ
bbb.video.publish.hint.noCamera = Վեբ խցիկը հասանելի չէ
bbb.video.publish.hint.cantOpenCamera = Հնարավոր չէ բացել Ձեր վեբ խցիկը
bbb.video.publish.hint.waitingApproval = Սպասել հաստատմանը
bbb.video.publish.hint.videoPreview = Վեբ խցիկի նախադիտում
bbb.video.publish.hint.openingCamera = Բացում ենք վեբ խցիկը...
bbb.video.publish.hint.cameraDenied = Վեբ խցիկի օգտագործումը արգելափակված է
bbb.video.publish.hint.cameraIsBeingUsed = Ձեր վեբ խցիկը օգտագործվում է ուրիշ ծրագրի համար
bbb.video.publish.hint.publishing = Հրատարակում ենք...
bbb.video.publish.closeBtn.accessName = Փակել վեբ խցիկի կարգաբերումների պատուհանը
bbb.video.publish.closeBtn.label = Չեղարկել
bbb.video.publish.titleBar = Հրատարակել վեբ խցիկի պատուհանը
bbb.desktopPublish.title = Էկրանի բաշխում։ Ներկայացնողի նախադիտում
bbb.desktopPublish.fullscreen.tooltip = Բաշխել Ձեր ամբողջ Էկրանը
bbb.desktopPublish.fullscreen.label = Ամբողջ էկրանով մեկ
bbb.desktopPublish.region.tooltip = Բաշխել էկրանի մի մասը
bbb.desktopPublish.region.label = Մարզ
bbb.desktopPublish.stop.tooltip = Փակել էկրանի բաշխումը
bbb.desktopPublish.stop.label = Փակել
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Դուք չեք կարող մեծացնել այս պատուհանը
bbb.desktopPublish.closeBtn.toolTip = Վերջացնել բաշխումը և փակել
bbb.desktopPublish.chromeOnMacUnsupportedHint = Տվյալ պահին Mac OS X Chrome զննարկչում հնարավոր չէ միացնել աշխատասեղանի բաշխումը, օգտագործեք FireFox զննարկիչը
bbb.desktopPublish.minimizeBtn.toolTip = Փոքրացնել
bbb.desktopPublish.minimizeBtn.accessibilityName = Փոքրացնել էկրանի բաշխման պատուհանը
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Մեծացնել էկրանի բաշխման պատուհանը
# bbb.desktopPublish.chromeHint.title = Chrome may need your permission.
# bbb.desktopPublish.chromeHint.message = Select the plug-in icon (upper right-hand corner of Chrome), un-block plug-ins, and then select 'Retry'.
# bbb.desktopPublish.chromeHint.button = Retry
bbb.desktopView.title = Էկրանի բաշխում
bbb.desktopView.fitToWindow = Տեղավորել ամբողջ պատուհանով մեկ
bbb.desktopView.actualSize = Ցույց տալ իրական չափը
bbb.desktopView.minimizeBtn.accessibilityName = Փոքրացնել էկրանի բաշխման ցուցադրման պատուհանը
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Մեծացնել էկրանի բաշխման ցուցադրման պատուհանը
bbb.desktopView.closeBtn.accessibilityName = Փակել էկրանի բաշխման ցուցադրման պատուհանը
bbb.toolbar.phone.toolTip.start = Միացնել խոսափողը
bbb.toolbar.phone.toolTip.stop = Անջատել խոսափողը
bbb.toolbar.phone.toolTip.mute = Դադարեցնել լսել կոնֆերանսը
bbb.toolbar.phone.toolTip.unmute = Սկսել լսել կոնֆերանսը
bbb.toolbar.phone.toolTip.nomic = Խոսափող չի հատնաբերվել
bbb.toolbar.deskshare.toolTip.start = Բաշխել Էկրանը
bbb.toolbar.deskshare.toolTip.stop = Դադարեցնել էկրանի բաշխումը
bbb.toolbar.video.toolTip.start = Բաշխել իմ վեբ խցիկը
bbb.toolbar.video.toolTip.stop = Դադարեցնել իմ վեբ խցիկը բաշխումը
bbb.layout.addButton.toolTip = Ավելացնել նոր տեսքի նախագիծ ցանկի մեջ
bbb.layout.broadcastButton.toolTip = Օգտագործել տվյալ դասավորությունը բոլորի մասնակիցների համար
bbb.layout.combo.toolTip = Փոխել ներկա տեսքի նախագիծը
bbb.layout.loadButton.toolTip = Բեռնել տեսքի նախագիծ ֆայլից
bbb.layout.saveButton.toolTip = Հիշել տեսքի նախագիծը ֆայլի մեջ
bbb.layout.lockButton.toolTip = Փականել տեսքի նախագիծը
bbb.layout.combo.prompt = Կիրառել տեսքի նախագիծը
bbb.layout.combo.custom = * Օգտվողի տեսքի նախագիծ
bbb.layout.combo.customName = Օգտվողի տեսքի նախագիծ
bbb.layout.combo.remote = Հեռակա
bbb.layout.save.complete = Տեսքի նախագիծը գրանցված է
bbb.layout.load.complete = Տեսքի նախագիծը բեռնված է
bbb.layout.load.failed = Չհաջողվեց բեռնել տեսքի նախագիծը
# bbb.layout.name.defaultlayout = Default Layout
# bbb.layout.name.videochat = Video Chat
# bbb.layout.name.webcamsfocus = Webcam Meeting
# bbb.layout.name.presentfocus = Presentation Meeting
# bbb.layout.name.lectureassistant = Lecture Assistant
# bbb.layout.name.lecture = Lecture
bbb.highlighter.toolbar.pencil = Մատիտ
bbb.highlighter.toolbar.pencil.accessibilityName = Փոխել գրատախտակի կուրսորը մատիտի
bbb.highlighter.toolbar.ellipse = Շրջան
bbb.highlighter.toolbar.ellipse.accessibilityName = Փոխել գրատախտակի կուրսորը շրջանի
bbb.highlighter.toolbar.rectangle = Քառակուսի
bbb.highlighter.toolbar.rectangle.accessibilityName = Փոխել գրատախտակի կուրսորը քառակուսու
bbb.highlighter.toolbar.panzoom = Տեղաշարժ և չափ
bbb.highlighter.toolbar.panzoom.accessibilityName = Փոխել գրատախտակի կուրսորը տեղաշարժ և չափի
bbb.highlighter.toolbar.clear = Ջնջել բոլոր մեկնաբանությունները
bbb.highlighter.toolbar.clear.accessibilityName = Ջնջել գրատախտակի էջը
bbb.highlighter.toolbar.undo = Հետ բերել վերջին մեկնաբանությունը
bbb.highlighter.toolbar.undo.accessibilityName = Հետ բերել վերջին գրատախտակի ուրվապատկերը
bbb.highlighter.toolbar.color = Ընտրել գույն
bbb.highlighter.toolbar.color.accessibilityName = Գրատախտակի մարկերի գույնը
bbb.highlighter.toolbar.thickness = Փոխել հաստությունը
bbb.highlighter.toolbar.thickness.accessibilityName = Գրատախտակի վրա նկարելու հաստությունը
bbb.logout.title = Ելք
bbb.logout.button.label = Հաստատել
bbb.logout.appshutdown = Սերվերային ծրագիրը անջատվել է
bbb.logout.asyncerror = Սինքրոնացման սխալ
bbb.logout.connectionclosed = Միացումը սերվերին անջատվել է
bbb.logout.connectionfailed = Միացումը սերվերին չհաջողվեց
bbb.logout.rejected = Միացումը սերվերին մերժվեց
bbb.logout.invalidapp = RED5 ծրագիրը գոյություն չունի
bbb.logout.unknown = Դուք կորցրեցիք միացումը սերվերին
bbb.logout.usercommand = Դուք լքեցիք կոնֆերանսը
# bbb.logout.refresh.message = If this logout was unexpected click the button below to reconnect.
# bbb.logout.refresh.label = Reconnect
bbb.logout.confirm.title = Հաստատել ելքը
bbb.logout.confirm.message = Դուք համոզված եք, որ ուզում եք դուրս գալ համակարգից
bbb.logout.confirm.yes = Այո
bbb.logout.confirm.no = Ոչ
bbb.notes.title = Նշումներ
bbb.notes.cmpColorPicker.toolTip = Տեքստի գույնը
bbb.notes.saveBtn = Պահպանել
bbb.notes.saveBtn.toolTip = Պահպանել նշումները
bbb.settings.deskshare.instructions = Սեղմեք թույլատրել կոճակը հայտնվող պատուհանի վրա, որպեսզի համոզվեք, որ էկրանի բաշխումը ընթանում է ճիշտ
bbb.settings.deskshare.start = Ընտրել Էկրանի բաշխումը
bbb.settings.voice.volume = Խոսափողի ակտիվություն
bbb.settings.java.label = Java-ի տարբերակի սխալ
bbb.settings.java.text = Ձեր մոտ տեղադրված է Java {0}, բայց Ձեզ անհրաժեշտ է առնվազն Java {1} Էկրանի բաշխման հնարավորության օգտագործման համար։ Ստորին կոճակը սեղմելով Դուք կտեղադրեք նորագույն Java JRE տարբերակը։
bbb.settings.java.command = Տեղադրել նորագույն Java
bbb.settings.flash.label = Flash -ի տարբերակի սխալ
bbb.settings.flash.text = Ձեր մոտ տեղադրված է Flash {0}, բայց Ձեզ անհրաժեշտ է առնվազն Flash {1} օգտագործման համար։ Ստորին կոճակը սեղմելով Դուք կտեղադրեք նորագույն Adobe Flash տարբերակը։
bbb.settings.flash.command = Տեղադրել նորագույն Adobe Flash
bbb.settings.isight.label = iSight տեսախցիկի սխալ
bbb.settings.isight.text = Եթե դուք ունեք պրոբլեմ iSight տեսախցիկի հետ, հնարավոր է Ձեր մոտ տեղադրված է OS X 10.6.5 որը ունի հայտնի պրոբլեմ Flash -ի գրանցման հետ iSight տեսախցիկից։ Ուղղելու համար տեղադրեք նորագույն Adobe Flash, կամ թարմացրեք Ձեր Mac -ը
bbb.settings.isight.command = Տեղադրել Flash 10.2 RC2
bbb.settings.warning.label = Զգուշացում
bbb.settings.warning.close = Փակել զգուշացումը
bbb.settings.noissues = Սխալ չի հայտնաբերվել
bbb.settings.instructions = Թույլատրել Flash -ին դիմել տեսախցիկին։ Եթե Դուք տեսնում և լսում եք Ձեզ, ապա Ձեր զննիչը կարգավորված է ճիշտ։ Մնացած հնարավոր սխալները բերված են ստորև։ Փնտրեք այնտեղ հնարավոր սխալները։
ltbcustom.bbb.highlighter.toolbar.triangle = Եռանկյունի
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Փոխել գրատախտակի կուրսորը եռանկյունու
ltbcustom.bbb.highlighter.toolbar.line = Գիծ
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Փոխել գրատախտակի կուրսորը գծի
ltbcustom.bbb.highlighter.toolbar.text = Տեքստ
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Փոխել գրատախտակի կուրսորը տեքստի
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Տեքստի գույնը
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Տառաշարի չափը

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Դուք հասել եք առաջին հաղորդագրությանը
bbb.accessibility.chat.chatBox.reachedLatest = Դուք հասել եք վերջին հաղորդագրությանը
bbb.accessibility.chat.chatBox.navigatedFirst =  Դուք տեղաշարժվում եք դեպի առաջին հաղորդագրություն
bbb.accessibility.chat.chatBox.navigatedLatest = Դուք տեղաշարժվում եք դեպի վերջին հաղորդագրություն
bbb.accessibility.chat.chatBox.navigatedLatestRead = Դուք տեղաշարժվում եք դեպի վերջին հաղորդագրությունը, որը դուք կարդացել եք
bbb.accessibility.chat.chatwindow.input = Հաղորդագրության մուտքագրում

bbb.accessibility.chat.initialDescription = Խնդրում ենք օգտագործել ստեղնաշարի վրայի սլաքների կոճակները հաղորդագրություններով տեղաշարժվելու համար։

bbb.accessibility.notes.notesview.input = Նշումների մուտքագրում

bbb.shortcuthelp.title = Դյուրանցման ստեղներ
bbb.shortcuthelp.minimizeBtn.accessibilityName = Փոքրացնել դյուրանցման օգնության պատուհանը
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Մեծացնել դյուրանցման օգնության պատուհանը
bbb.shortcuthelp.closeBtn.accessibilityName = Փակել դյուրանցման օգնության պատուհանը
bbb.shortcuthelp.dropdown.general = Ընդհանուր դյուրանցումներ
bbb.shortcuthelp.dropdown.presentation = Շնորհանդեսի դյուրանցումներ
bbb.shortcuthelp.dropdown.chat = Զրուցարանի դյուրանցումներ
bbb.shortcuthelp.dropdown.users = Օգտագործողների դյուրանցումներ
bbb.shortcuthelp.dropdown.polling = Ցուցադրողի հարցումների դյուրանցումներ
bbb.shortcuthelp.dropdown.polling2 = Հարցումների նայելու դյուրանցումներ
bbb.shortcuthelp.headers.shortcut = Դյուրանցում
bbb.shortcuthelp.headers.function = Ֆունկցիա

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Փոքրացնել ներկա պատուհանը
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Մեծացնել ներկա պատուհանը

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Լքել Flash -ի պատուհանը
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Միացնել կամ անջատել Ձեր խոսափողը
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Անցնել զրուցարանի պատուհանին
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Անցնել ներկայացման պատուհանին
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Չեղյալ համարել գրատախտակի վրայի վերջին գործողությունը

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Անցնել օգտվողների պատուհանին
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Անցնել տեսախցիկի պատուհանին
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Անցնել շնորհանդեսի պատուհանին
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Անցնել զրուցարանի պատուհանին
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Անցնել հարցումներ ստեղծելու պատուհանին, եթե այն բաց է։
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Անցնել հարցումների դյուրանցման պատուհանին, եթե այն բաց է
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Անցնել քվեարկության պատուհանին, եթե այն բաց է

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Բացել էկրանի բաշխման պատուհանին
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Բացել ձայնի կարգաբերումների պատուհանը
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Սկսել/Դադարեցնել լսել կոնֆերանսը
bbb.shortcutkey.share.webcam = 6
bbb.shortcutkey.share.webcam.function = Բացել տեսախցիկի բաշխման պատուհանը

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Բացել կամ անցնել դյուրանցման օգնության պատուհանը
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Լքել այս հանդիպումը
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Բարձրացնել ձեր ձեռքը

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Բեռնել շնորհանդես
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Անցնել հաջորդ սլադին
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Նայել բոլոր սլադները
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Անցնել հաջորդ սլայդին
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Տեղավորել սլայդը լայնքով
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Տեղավորել սլայդը էջով մեկ

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Դարձնել նշված անձին ներկայացնող
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Հեռացնել նշված անձին հանդիպումից
bbb.shortcutkey.users.mute = 8383
bbb.shortcutkey.users.mute.function = Ձայնը անջատել կամ միացնել նշված անձի համար
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Անջատել կամ միացնել բոլորի խոսափողները
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Անցնել օգտվողների ցանկին
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Անջատել բոլորի խասափողները, բացի ներկայացնողից

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Անցնել զրուցարանի էջանշաններին
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Անցնել զրուցարանի պատուհանին
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Անցնել տառաշարի գույնի ընտրությանը
bbb.shortcutkey.chat.sendMessage = 8383
bbb.shortcutkey.chat.sendMessage.function = Ուղարկել զրուցարանի հաղորդագրություն
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Որպեսզի տեղաշարժվեք հաղորդագրություններով, Դուք պետք է անցնեք զրուցարանի պատուհանին

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Անցնել հաջորդ հաղորդագրությանը
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Անցնել նախորդ հաղորդագրությանը
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Կրկնել ներկա հաղորդագրությունը
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Անցնել վերջին հաղորդագրությանը
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Անցնել առաջին հաղորդագրությանը
bbb.shortcutkey.chat.chatbox.goread = 7575
bbb.shortcutkey.chat.chatbox.goread.function = Անցնել վերջին կարդացած հաղորդագրությանը
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Ժամանակավոր դյուրանցմներ կարգաբերելու համար

bbb.polling.toolbar.toolTip = Հարցարշարի ղեկավարում
bbb.polling.buttonName = Հարցարշարի ղեկավարում
bbb.polling.createPoll = Ստեղծել նոր հարցաշար
bbb.polling.createPoll.moreThanOneResponse = Թույլ տալ օգտվողներին մեկից ավել պատասխան
bbb.polling.createPoll.hint = Ակնարկ։ Սկսել բոլոր պատասխանները նոր տողից
bbb.polling.createPoll.answers = Պատասխաններ
bbb.polling.createPoll.question = Հարց
bbb.polling.createPoll.title = Վերնագիր
bbb.polling.createPoll.publishToWeb = Թույլ տալ վեբ-հարցում

bbb.polling.pollPreview = Հարցման նախադիտում
bbb.polling.pollPreview.modify = Ձևափոխել
bbb.polling.pollPreview.publish = Հրապարակել
bbb.polling.pollPreview.preview = Նախադիտում
bbb.polling.pollPreview.save = Պահպանել
bbb.polling.pollPreview.cancel = Չեղարկել
bbb.polling.pollPreview.modify = Ձևափոխել
bbb.polling.pollPreview.hereIsYourPoll = Ձեր հարցումը։
bbb.polling.pollPreview.ifYouWantChanges = Եթե դուք ուզում եք փոփոխություն կատարել, սեղմեք ձևափոխել կոճակը
bbb.polling.pollPreview.checkAll = (ընտրեք բոլոր համապատասխան պատասխանները)
bbb.polling.pollPreview.pollWillPublishOnline = Տվյալ հարցումը մատչելի է վեբ-քվեարկության համար

bbb.polling.resultBtn.label=Արդյունքներ
bbb.polling.resultBtn.toolTip=Ցուցադրել քվեարկության արդյունքները
bbb.polling.startBtn.label=Սկսել
bbb.polling.startBtn.toolTip=Սկսել քվեարկությունը
bbb.polling.editBtn.label=Խմբագրել 
bbb.polling.editBtn.toolTip=Խմբագրել քվեարկությունը
bbb.polling.deleteBtn.toolTip=Ջնջել քվեարկությունը

bbb.publishVideo.startPublishBtn.labelText = Սկսել բաշխումը
bbb.publishVideo.changeCameraBtn.labelText = Փոխեք վեբ խցիկը

bbb.accessibility.alerts.madePresenter = Դուք հիմա հանդիսանում եք ներկայացնող
bbb.accessibility.alerts.madeViewer = Դուք հիմա հանդիսանում եք մասնակից

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Բացել քվեարկության մենյու
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Անցնել վերնագրի մուտքագրման պատուհանին
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Անցնել հարցի մուտքագրման պատուհանին
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Անցնել պատասխանի մուտքագրման պատուհանին
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Նշեք որպեսզի «Թույլատրել բազմակի ընտրություններ» կարգաբերումը
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Նշեք որպեսզի «Թույլատրել վեբ-քվեարկություն» կարգաբերումը
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Նախադիտել Ձեր քվեարկությունը և նրա ընթացքը 
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Չեղյալ համարել և դուրս գալ քվեարկության ստեղծումից
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Վերադառնալ և ձևափոխել Ձեր քվեարկությունը
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Հրատարակել Ձեր հարցաշարը և բացել քվեարկությունը
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Հիշել Ձեր հարցաշարը հետագա օգտագործման համար

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Քվեարկության արդյունքները հասանելի կլինեն, երբ որ այն կհրատարակվի
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Անցնել քվեարկության արդյունքներին
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Թարմացնել քվեարկության արդյունքները
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Անցնել վեբ քվեարկության URL -ի պատուհանին
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Դադարեցնել քվեարկությունը և հարցումը
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Վերահրատարակել քվեարկությունը
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Փակել քվեարկության արդյունքների պատուհանը

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Քվեարկել ընտրված արդյունքների համար
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Անցնել հարցին

bbb.shortcutkey.specialKeys.space = Բացատ
bbb.shortcutkey.specialKeys.left = Ձախ սլաք
bbb.shortcutkey.specialKeys.right = Աջ սլաք
bbb.shortcutkey.specialKeys.up = Վերև սլաք
bbb.shortcutkey.specialKeys.down = Ներքև սլաք
bbb.shortcutkey.specialKeys.plus = Գումարում
bbb.shortcutkey.specialKeys.minus = Հանում

bbb.toolbar.videodock.toolTip.closeAllVideos = Փակել բոլոր պատուհանները
bbb.users.settings.lockAll=Արգելափակել բոլոր մասնակիցներին
bbb.users.settings.lockAllExcept=Արգելափակել բոլոր մասնակիցներին, բացի ներկայացնողից
bbb.users.settings.lockSettings=Ամրացնել մասնակիցների կարգավիճակը
bbb.users.settings.unlockAll=Հանել արգելափակումը բոլոր մասնակիցներից
bbb.users.settings.roomIsLocked=Արգելափակված ըստ նախնական կարգաբերումների
bbb.users.settings.roomIsMuted=Խոսափողները անջատած են, ըստ նախնական կարգաբերումների 

bbb.lockSettings.save = Կիրառել
bbb.lockSettings.save.tooltip = Կիրառել արգելափակման կարգաբերումները
bbb.lockSettings.cancel = Չեղարկել
bbb.lockSettings.cancel.toolTip = Փակել այս պատուհանը առանց հիշելու

bbb.lockSettings.moderatorLocking = Արգելափակված է մոդերատորի կողմից
bbb.lockSettings.privateChat = Անձնական զրուցարան
bbb.lockSettings.publicChat = Ընդհանուր զրուցարան
bbb.lockSettings.webcam = Տեսախցիկ
bbb.lockSettings.microphone = Խոսափող
bbb.lockSettings.layout = Պատուհանների դասավորություն
bbb.lockSettings.title=Ամրագրել մասնակիցների կարգավիճակը
bbb.lockSettings.feature=Հավելյալ կարգաբերումներ
bbb.lockSettings.locked=Ամրագրված է
# bbb.lockSettings.lockOnJoin=Lock On Join
