bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Conectando ao servidor
bbb.mainshell.statusProgress.loading = Carregando {0} módulos
bbb.mainshell.statusProgress.cannotConnectServer = Desculpe, não foi possível conectar ao servidor.
bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - Para mais informações, acesse <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Abrir janela de log
bbb.mainshell.meetingNotFound = Sala não encontrada
bbb.mainshell.invalidAuthToken = Token de autenticação inválido
bbb.mainshell.resetLayoutBtn.toolTip = Restaurar layout
bbb.mainshell.notification.tunnelling = Tunelando
bbb.mainshell.notification.webrtc = Áudio WebRTC
bbb.oldlocalewindow.reminder1 = Você deve ter uma versão antiga da tradução do BigBlueButton.
bbb.oldlocalewindow.reminder2 = Por favor, apague os arquivos temporários do seu navegador e tente novamente.
bbb.oldlocalewindow.windowTitle = Aviso\: versão antiga da tradução
bbb.audioSelection.title = Como você quer entrar na conferência de voz?
bbb.audioSelection.btnMicrophone.label = Microfone
bbb.audioSelection.btnMicrophone.toolTip = Entrar na conferência de voz com seu microfone
bbb.audioSelection.btnListenOnly.label = Somente ouvir
bbb.audioSelection.btnListenOnly.toolTip = Entrar na conferência de voz como ouvinte
bbb.audioSelection.txtPhone.text = Para entrar nesta sala pelo telefone, disque {0} e então entre {1} como o número PIN da conferência.
bbb.micSettings.title = Teste de som
bbb.micSettings.speakers.header = Testar alto-falantes
bbb.micSettings.microphone.header = Testar microfone
bbb.micSettings.playSound = Testar alto-falantes
bbb.micSettings.playSound.toolTip = Toque a música para testar seus alto-falantes
bbb.micSettings.hearFromHeadset = Você deve ouvir o áudio no seu fone de ouvido, não nos alto-falantes do seu computador.
bbb.micSettings.speakIntoMic = Se você está usando um fone de ouvido (com ou sem microfone), você deve ouvir o som no fone de ouvido, não nos alto-falantes do seu computador.
bbb.micSettings.echoTestMicPrompt = Este é um teste privado de eco. Fale algumas palavras. Você consegue ouvir sua voz?
bbb.micSettings.echoTestAudioYes = Sim
bbb.micSettings.echoTestAudioNo = Não
bbb.micSettings.speakIntoMicTestLevel = Fale ao microfone. Você deve ver a barra se mover. Caso contrário, escolha outro microfone.
bbb.micSettings.recommendHeadset = Utilize um fone de ouvido com microfone para uma melhor experiência de áudio.
bbb.micSettings.changeMic = Testar ou modificar microfone
bbb.micSettings.changeMic.toolTip = Abrir a caixa de diálogo de configurações do Adobe Flash Player
bbb.micSettings.comboMicList.toolTip = Selecione um microfone
bbb.micSettings.micRecordVolume.label = Ganho
bbb.micSettings.micRecordVolume.toolTip = Ajuste o ganho do seu microfone
bbb.micSettings.nextButton = Próximo
bbb.micSettings.nextButton.toolTip = Iniciar teste de eco
bbb.micSettings.join = Iniciar áudio
bbb.micSettings.join.toolTip = Entrar na conferência de voz
bbb.micSettings.cancel = Cancelar
bbb.micSettings.connectingtoecho = Conectando
bbb.micSettings.connectingtoecho.error = Erro no teste de eco\: Por favor, contate o administrador.
bbb.micSettings.cancel.toolTip = Cancelar a entrada na conferência de voz
bbb.micSettings.access.helpButton = Abrir os vídeos tutoriais em uma nova janela.
bbb.micSettings.access.title = Configurações de som. O foco permanecerá na janela de configurações de som até que a janela seja fechada.
bbb.micSettings.webrtc.title = Suporte a WebRTC
bbb.micSettings.webrtc.capableBrowser = Seu navegador suporte WebRTC.
bbb.micSettings.webrtc.capableBrowser.dontuseit = Clique para não usar WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Clique aqui se você não quer utilizar a tecnologia WebRTC (recomendado se você tiver problemas ao utilizá-la).
bbb.micSettings.webrtc.notCapableBrowser = WebRTC não é suportado no seu navegador. Utilize o Google Chrome (versão 32 ou posterior) ou o Mozilla Firefox (versão 26 ou posterior). Você ainda será capaz de entrar na conferência de voz usando a plataforma Adobe Flash.
bbb.micSettings.webrtc.connecting = Chamando
bbb.micSettings.webrtc.waitingforice = Conectando
bbb.micSettings.webrtc.transferring = Transferindo
bbb.micSettings.webrtc.endingecho = Habilitando o áudio
bbb.micSettings.webrtc.endedecho = Teste de eco encerrado.
bbb.micPermissions.firefox.title = Permissões de microfone do Firefox
bbb.micPermissions.firefox.message1 = Selecione seu microfone e clique em Compartilhar
bbb.micPermissions.firefox.message2 = Se você não enxerga a lista de microfones, clique no ícone de microfone.
bbb.micPermissions.chrome.title = Permissões de microfone do Chrome
bbb.micPermissions.chrome.message1 = Clique em Permitir para dar ao Chrome permissão para utilizar seu microfone.
bbb.micWarning.title = Aviso sonoro
bbb.micWarning.joinBtn.label = Entrar mesmo assim
bbb.micWarning.testAgain.label = Testar novamente
bbb.micWarning.message = Seu microfone não mostrou nenhuma atividade, provavelmente outras pessoas não conseguirão escutá-lo durante a sessão.
bbb.webrtcWarning.message = Problema detectado na conexão WebRTC\: {0}. Você gostaria de tentar novamente utilizando o Flash?
bbb.webrtcWarning.title = Falha no áudio WebRTC
bbb.webrtcWarning.failedError.1001 = Erro 1001\: WebSocket desconectou
bbb.webrtcWarning.failedError.1002 = Erro 1002\: Não foi possível estabelecer a conexão WebSocket
bbb.webrtcWarning.failedError.1003 = Erro 1003\: Versão de navegador não suportada
bbb.webrtcWarning.failedError.1004 = Erro 1004\: Falha na chamada (motivo\={0})
bbb.webrtcWarning.failedError.1005 = Erro 1005\: Chamada encerrada inesperadamente
bbb.webrtcWarning.failedError.1006 = Erro 1006\: Tempo de espera da chamada expirou
bbb.webrtcWarning.failedError.1007 = Erro 1007\: Negociação ICE falhou
bbb.webrtcWarning.failedError.1008 = Erro 1008\: Falha na transferência
bbb.webrtcWarning.failedError.1009 = Erro 1009\: Não foi possível recuperar as informações do servidor STUN/TURN
bbb.webrtcWarning.failedError.unknown = Erro {0}\: Código de erro desconhecido
bbb.webrtcWarning.failedError.mediamissing = Não foi possível acessar seu microfone para a chamada WebRTC
bbb.webrtcWarning.failedError.endedunexpectedly = O teste de eco WebRTC terminou inesperadamente
bbb.mainToolbar.helpBtn = Ajuda
bbb.mainToolbar.logoutBtn = Sair
bbb.mainToolbar.logoutBtn.toolTip = Sair da sessão
bbb.mainToolbar.langSelector = Selecionar idioma
bbb.mainToolbar.settingsBtn = Configurações
bbb.mainToolbar.settingsBtn.toolTip = Abrir configurações
bbb.mainToolbar.shortcutBtn = Teclas de atalho
bbb.mainToolbar.shortcutBtn.toolTip = Abrir janela de teclas de atalho
bbb.mainToolbar.recordBtn.toolTip.start = Iniciar gravação
bbb.mainToolbar.recordBtn.toolTip.stop = Parar gravação
bbb.mainToolbar.recordBtn.toolTip.recording = A sessão está sendo gravada
bbb.mainToolbar.recordBtn.toolTip.notRecording = A sessão não está sendo gravada
bbb.mainToolbar.recordBtn.confirm.title = Confirmar gravação
bbb.mainToolbar.recordBtn.confirm.message.start = Você tem certeza que deseja iniciar a gravação?
bbb.mainToolbar.recordBtn.confirm.message.stop = Você tem certeza que deseja parar a gravação?
bbb.mainToolbar.recordBtn..notification.title = Notificação de gravação
bbb.mainToolbar.recordBtn..notification.message1 = Você pode gravar esta sessão.
bbb.mainToolbar.recordBtn..notification.message2 = Você precisa clicar no botão de Iniciar/Encerrar gravação na barra superior para começar/terminar a gravação.
bbb.mainToolbar.recordingLabel.recording = (Gravando)
bbb.mainToolbar.recordingLabel.notRecording = Não gravando
bbb.clientstatus.title = Configuração de Notificações
bbb.clientstatus.notification = Notificações não lidas
bbb.clientstatus.tunneling.title = Firewall
bbb.clientstatus.tunneling.message = Um firewall está impedindo que seu cliente se conecte diretamente na porta 1935 do servidor. Recomenda-se que seja utilizada uma rede menos restritiva para uma conexão mais estável
bbb.clientstatus.browser.title = Versão do navegador
bbb.clientstatus.browser.message = Seu navegador ({0}) está desatualizado. Recomenda-se a atualização para a versão mais recente.
bbb.clientstatus.flash.title = Flash Player
bbb.clientstatus.flash.message = Seu plugin Flash Player ({0}) está desatualizado. Recomenda-se a atualização para a versão mais recente.
bbb.clientstatus.webrtc.title = Áudio
bbb.clientstatus.webrtc.message = Recomenda-se a utilização dos navegadores Mozilla Firefox ou Google Chrome para uma melhor qualidade de áudio.
bbb.clientstatus.java.title = Java
bbb.clientstatus.java.notdetected = Versão do Java não detectada.
bbb.clientstatus.java.notinstalled = Você não possui o Java instalado, por favor clique <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>AQUI</a></font> para instalar a última versão do Java e com isso utilizar a função de compartilhar a tela.
bbb.clientstatus.java.oldversion = Você possui uma versão antiga do Java, por favor clique <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>AQUI</a></font> para instalar a última versão do Java e com isso utilizar a função de compartilhar a tela.
bbb.window.minimizeBtn.toolTip = Minimizar
bbb.window.maximizeRestoreBtn.toolTip = Maximizar
bbb.window.closeBtn.toolTip = Fechar
bbb.videoDock.titleBar = Barra de título da janela de vídeos
bbb.presentation.titleBar = Barra de título da janela de apresentação
bbb.chat.titleBar = Barra de título da janela de bate-papo
bbb.users.title = Usuários{0} {1}
bbb.users.titleBar = Barra de título da janela de usuários
bbb.users.quickLink.label = Janela de usuários
bbb.users.minimizeBtn.accessibilityName = Minimizar janela de usuários
bbb.users.maximizeRestoreBtn.accessibilityName = Maximizar janela de usuários
bbb.users.settings.buttonTooltip = Configurações
bbb.users.settings.audioSettings = Teste de som
bbb.users.settings.webcamSettings = Configurações de webcam
bbb.users.settings.muteAll = Silenciar todos
bbb.users.settings.muteAllExcept = Silenciar todos exceto o apresentador
bbb.users.settings.unmuteAll = Acionar microfone de todos
bbb.users.settings.lowerAllHands = Baixar todas as mãos
bbb.users.raiseHandBtn.toolTip = Levantar a mão
bbb.users.raiseHandBtn.toolTip2 = Abaixar a mão
bbb.users.roomMuted.text = Participantes silenciados
bbb.users.roomLocked.text = Participantes bloqueados
bbb.users.pushToTalk.toolTip = Falar
bbb.users.pushToMute.toolTip = Silenciar você mesmo
bbb.users.muteMeBtnTxt.talk = Falar
bbb.users.muteMeBtnTxt.mute = Silenciar
bbb.users.muteMeBtnTxt.muted = Mudo
bbb.users.muteMeBtnTxt.unmuted = Não mudo
bbb.users.usersGrid.contextmenu.exportusers = Copiar nomes de usuários
bbb.users.usersGrid.accessibilityName = Lista de usuários. Utilize as teclas de direção para navegar.
bbb.users.usersGrid.nameItemRenderer = Nome
bbb.users.usersGrid.nameItemRenderer.youIdentifier = você
bbb.users.usersGrid.statusItemRenderer = Papel
bbb.users.usersGrid.statusItemRenderer.changePresenter = Clique para tornar apresentador
bbb.users.usersGrid.statusItemRenderer.presenter = Apresentador
bbb.users.usersGrid.statusItemRenderer.moderator = Moderador
bbb.users.usersGrid.statusItemRenderer.lowerHand = Abaixar a mão
bbb.users.usersGrid.statusItemRenderer.handRaised = Mão levantada
bbb.users.usersGrid.statusItemRenderer.viewer = Participante
bbb.users.usersGrid.mediaItemRenderer = Mídia
bbb.users.usersGrid.mediaItemRenderer.talking = Falando
bbb.users.usersGrid.mediaItemRenderer.webcam = Webcam sendo transmitida
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Ver a webcam
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Acionar o microfone de {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Silenciar {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Bloquear {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Desbloquear {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Expulsar {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Webcam sendo transmitida
bbb.users.usersGrid.mediaItemRenderer.micOff = Microfone desativado
bbb.users.usersGrid.mediaItemRenderer.micOn = Microfone ativado
bbb.users.usersGrid.mediaItemRenderer.noAudio = Não está na conferência de voz
bbb.presentation.title = Apresentação
bbb.presentation.titleWithPres = Apresentação\: {0}
bbb.presentation.quickLink.label = Janela de apresentação
bbb.presentation.fitToWidth.toolTip = Ajustar apresentação à largura
bbb.presentation.fitToPage.toolTip = Ajustar apresentação à página
bbb.presentation.uploadPresBtn.toolTip = Carregar apresentação
bbb.presentation.backBtn.toolTip = Slide anterior
bbb.presentation.btnSlideNum.accessibilityName = Slide {0} de {1}
bbb.presentation.btnSlideNum.toolTip = Selecionar um slide
bbb.presentation.forwardBtn.toolTip = Próximo slide
bbb.presentation.maxUploadFileExceededAlert = Erro\: O arquivo é maior do que o permitido.
bbb.presentation.uploadcomplete = Envio finalizado. Por favor, aguarde enquanto o documento é convertido.
bbb.presentation.uploaded = carregado.
bbb.presentation.document.supported = O documento carregado é suportado. Iniciando a conversão...
bbb.presentation.document.converted = O documento foi convertido com sucesso.
bbb.presentation.error.document.convert.failed = Erro\: Falha ao converter o documento.
bbb.presentation.error.io = Erro de entrada e saída\: Por favor, contate o administrador.
bbb.presentation.error.security = Erro de segurança\: Por favor, contate o administrador.
bbb.presentation.error.convert.notsupported = Erro\: O documento carregado não é suportado. Por favor, envie um arquivo compatível.
bbb.presentation.error.convert.nbpage = Erro\: Falha ao determinar o número de páginas do documento carregado.
bbb.presentation.error.convert.maxnbpagereach = Erro\: O arquivo carregado tem mais páginas do que o permitido.
bbb.presentation.converted = Slide {0} de {1} convertido.
bbb.presentation.ok = OK
bbb.presentation.slider = Nível de zoom da apresentação
bbb.presentation.slideloader.starttext = Início do texto do slide
bbb.presentation.slideloader.endtext = Fim do texto do slide
bbb.presentation.uploadwindow.presentationfile = Arquivo de apresentação
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = IMAGEM
bbb.presentation.minimizeBtn.accessibilityName = Minimizar janela de apresentação
bbb.presentation.maximizeRestoreBtn.accessibilityName = Maximizar janela de apresentação
bbb.presentation.closeBtn.accessibilityName = Fechar janela de apresentação
bbb.fileupload.title = Adicionar arquivos à sua apresentação
bbb.fileupload.lblFileName.defaultText = Nenhum arquivo selecionado
bbb.fileupload.selectBtn.label = Selecionar arquivo
bbb.fileupload.selectBtn.toolTip = Abrir caixa de diálogo para selecionar um arquivo
bbb.fileupload.uploadBtn = Carregar
bbb.fileupload.uploadBtn.toolTip = Carregar o arquivo selecionado
bbb.fileupload.deleteBtn.toolTip = Excluir apresentação
bbb.fileupload.showBtn = Mostrar
bbb.fileupload.showBtn.toolTip = Mostrar apresentação
bbb.fileupload.okCancelBtn = Fechar
bbb.fileupload.okCancelBtn.toolTip = Fechar a caixa de diálogo para envio de arquivos
bbb.fileupload.genThumbText = Gerando miniaturas dos slides...
bbb.fileupload.progBarLbl = Progresso\:
bbb.fileupload.fileFormatHint = Carregar qualquer documento Office ou arquivo PDF. Para melhores resultados, opte pelo PDF.
bbb.chat.title = Bate-papo
bbb.chat.quickLink.label = Janela de bate-papo
bbb.chat.cmpColorPicker.toolTip = Cor do texto
bbb.chat.input.accessibilityName = Campo de edição de mensagem do bate-papo
bbb.chat.sendBtn = Enviar
bbb.chat.sendBtn.toolTip = Enviar mensagem
bbb.chat.sendBtn.accessibilityName = Enviar mensagem de bate-papo
bbb.chat.contextmenu.copyalltext = Copiar todo o texto
bbb.chat.publicChatUsername = Público
bbb.chat.optionsTabName = Opções
bbb.chat.privateChatSelect = Selecione uma pessoa para um bate-papo privado
bbb.chat.private.userLeft = O usuário saíu.
bbb.chat.private.userJoined = O usuário entrou.
bbb.chat.usersList.toolTip = Selecione o usuário para abrir o bate-papo privado
bbb.chat.chatOptions = Opções de bate-papo
bbb.chat.fontSize = Tamanho da fonte das mensagens de bate-papo
bbb.chat.cmbFontSize.toolTip = Selecione tamanho da fonte das mensagens de bate-papo
bbb.chat.messageList = Caixa de mensagem
bbb.chat.minimizeBtn.accessibilityName = Minimizar janela de bate-papo
bbb.chat.maximizeRestoreBtn.accessibilityName = Maximizar janela de bate-papo
bbb.chat.closeBtn.accessibilityName = Fechar janela de bate-papo
bbb.chat.chatTabs.accessibleNotice = Novas mensagens nessa aba.
bbb.publishVideo.changeCameraBtn.labelText = Modificar câmera
bbb.publishVideo.changeCameraBtn.toolTip = Aabrir a caixa de diálogo para modificar a câmera
bbb.publishVideo.cmbResolution.tooltip = Selecione uma resolução para a webcam
bbb.publishVideo.startPublishBtn.labelText = Iniciar transmissão
bbb.publishVideo.startPublishBtn.toolTip = Iniciar transmissão da sua webcam
bbb.webcamPermissions.chrome.title = Permissões de câmera do Chrome
bbb.webcamPermissions.chrome.message1 = Clique em Permitir para dar ao Chrome permissão para utilizar sua câmera.
bbb.videodock.title = Janela de vídeos
bbb.videodock.quickLink.label = Janela de vídeos
bbb.video.minimizeBtn.accessibilityName = Minimizar janela de vídeos
bbb.video.maximizeRestoreBtn.accessibilityName = Maximizar janela de vídeos
bbb.video.controls.muteButton.toolTip = Silenciar ou acionar microfone de {0}
bbb.video.controls.switchPresenter.toolTip = Tornar {0} o apresentador
bbb.video.controls.ejectUserBtn.toolTip = Expulsar {0} da sessão
bbb.video.controls.privateChatBtn.toolTip = Bate-papo com {0}
bbb.video.publish.hint.noCamera = Nenhuma câmera disponível
bbb.video.publish.hint.cantOpenCamera = Não foi possível abrir sua câmera
bbb.video.publish.hint.waitingApproval = Aguardando permissão
bbb.video.publish.hint.videoPreview = Preview do vídeo
bbb.video.publish.hint.openingCamera = Abrindo câmera...
bbb.video.publish.hint.cameraDenied = Acesso à câmera negado
bbb.video.publish.hint.cameraIsBeingUsed = Sua câmera está sendo usada por outro aplicativo
bbb.video.publish.hint.publishing = Transmitindo vídeo...
bbb.video.publish.closeBtn.accessName = Fechar caixa de diálogo de configuração da webcam
bbb.video.publish.closeBtn.label = Cancelar
bbb.video.publish.titleBar = Janela de transmissão de vídeo
bbb.desktopPublish.title = Compartilhamento de tela\: preview do apresentador
bbb.desktopPublish.fullscreen.tooltip = Compartilhar sua tela principal
bbb.desktopPublish.fullscreen.label = Tela cheia
bbb.desktopPublish.region.tooltip = Compartilhar parte da sua tela
bbb.desktopPublish.region.label = Região
bbb.desktopPublish.stop.tooltip = Fechar compartilhamento de tela
bbb.desktopPublish.stop.label = Cancelar
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Você não pode maximizar esta janela.
bbb.desktopPublish.closeBtn.toolTip = Interromper compartilhamento de tela
bbb.desktopPublish.chromeOnMacUnsupportedHint = Compartilhamento de tela não suportado no Chrome rodando no Mac OS X. Recomendamos o uso do Mozilla Firefox para compartilhar sua tela.
bbb.desktopPublish.minimizeBtn.toolTip = Minimizar
bbb.desktopPublish.minimizeBtn.accessibilityName = Minimizar janela do compartilhamento de tela
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Maximizar janela do compartilhamento de tela
bbb.desktopPublish.chromeHint.title = Chrome pode precisar de sua permissão.
bbb.desktopPublish.chromeHint.message = Selecione o ícone de plugins (canto superior direito do Chrome), desbloqueie os plugins, e então selecione "Tentar novamente".
bbb.desktopPublish.chromeHint.button = Tentar novamente
bbb.desktopView.title = Compartilhamento de tela
bbb.desktopView.fitToWindow = Ajustar à janela
bbb.desktopView.actualSize = Exibir tamanho original
bbb.desktopView.minimizeBtn.accessibilityName = Minimizar janela do compartilhamento de tela
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Maximizar janela do compartilhamento de tela
bbb.desktopView.closeBtn.accessibilityName = Fechar janela do compartilhamento de tela
bbb.toolbar.phone.toolTip.start = Transmitir seu microfone
bbb.toolbar.phone.toolTip.stop = Interromper transmissão do seu microfone
bbb.toolbar.phone.toolTip.mute = Parar de escutar a conferência
bbb.toolbar.phone.toolTip.unmute = Começar a escutar a conferência
bbb.toolbar.phone.toolTip.nomic = Nenhum microfone detectado
bbb.toolbar.deskshare.toolTip.start = Compartilhar sua tela
bbb.toolbar.deskshare.toolTip.stop = Interromper compartilhamento da sua tela
bbb.toolbar.video.toolTip.start = Transmitir sua câmera
bbb.toolbar.video.toolTip.stop = Interromper compartilhamento da sua câmera
bbb.layout.addButton.toolTip = Adicionar layout atual à lista
bbb.layout.broadcastButton.toolTip = Aplicar layout atual a todos os participantes
bbb.layout.combo.toolTip = Modificar seu layout
bbb.layout.loadButton.toolTip = Carregar layouts de um arquivo
bbb.layout.saveButton.toolTip = Salvar layouts em um arquivo
bbb.layout.lockButton.toolTip = Travar layout
bbb.layout.combo.prompt = Aplicar um layout
bbb.layout.combo.custom = * Layout personalizado
bbb.layout.combo.customName = Layout personalizado
bbb.layout.combo.remote = Remoto
bbb.layout.save.complete = Layouts salvos com sucesso
bbb.layout.load.complete = Layouts carregados com sucesso
bbb.layout.load.failed = Falha ao carregar layouts
bbb.layout.name.defaultlayout = Layout padrão
bbb.layout.name.videochat = Vídeo Chamada
bbb.layout.name.webcamsfocus = Reunião com câmeras
bbb.layout.name.presentfocus = Reunião com apresentação
bbb.layout.name.lectureassistant = Assistente de aula
bbb.layout.name.lecture = Aula
bbb.highlighter.toolbar.pencil = Lápis
bbb.highlighter.toolbar.pencil.accessibilityName = Mudar o cursor do quadro branco para lápis
bbb.highlighter.toolbar.ellipse = Círculo
bbb.highlighter.toolbar.ellipse.accessibilityName = Mudar o cursor do quadro branco para círculo
bbb.highlighter.toolbar.rectangle = Retângulo
bbb.highlighter.toolbar.rectangle.accessibilityName = Mudar o cursor do quadro branco para retângulo
bbb.highlighter.toolbar.panzoom = Mover e Zoom
bbb.highlighter.toolbar.panzoom.accessibilityName = Mudar o cursor do quadro branco para mover e zoom
bbb.highlighter.toolbar.clear = Limpar todas as anotações
bbb.highlighter.toolbar.clear.accessibilityName = Limpar anotações da página
bbb.highlighter.toolbar.undo = Desfazer anotação
bbb.highlighter.toolbar.undo.accessibilityName = Desfazer última anotação do quadro branco
bbb.highlighter.toolbar.color = Selecionar cor
bbb.highlighter.toolbar.color.accessibilityName = Cor da anotação do quadro branco
bbb.highlighter.toolbar.thickness = Alterar espessura
bbb.highlighter.toolbar.thickness.accessibilityName = Espessura da anotação do quadro branco
bbb.logout.title = Desconectado
bbb.logout.button.label = OK
bbb.logout.appshutdown = A aplicação no servidor foi interrompida
bbb.logout.asyncerror = Um erro assíncrono ocorreu
bbb.logout.connectionclosed = A conexão com o servidor foi fechada
bbb.logout.connectionfailed = A conexão com o servidor falhou
bbb.logout.rejected = A conexão com o servidor foi rejeitada
bbb.logout.invalidapp = O aplicativo red5 não existe
bbb.logout.unknown = Seu cliente perdeu conexão com o servidor
bbb.logout.usercommand = Você saiu da conferência
bbb.logout.refresh.message = Se você foi desconectado de maneira inesperada, clique no botão baixo para reconectar.
bbb.logout.refresh.label = Reconectar
bbb.logout.confirm.title = Confirmação de saída
bbb.logout.confirm.message = Você tem certeza que deseja sair da sessão?
bbb.logout.confirm.yes = Sim
bbb.logout.confirm.no = Não
bbb.notes.title = Notas
bbb.notes.cmpColorPicker.toolTip = Cor do texto
bbb.notes.saveBtn = Salvar
bbb.notes.saveBtn.toolTip = Salvar nota
bbb.settings.deskshare.instructions = Clique em Permitir na janela que será aberta para verificar se o compartilhamento de tela está funcionando corretamente
bbb.settings.deskshare.start = Verificar compartilhamento de tela
bbb.settings.voice.volume = Atividade do microfone
bbb.settings.java.label = Erro na versão do Java
bbb.settings.java.text = Você possui a versão {0} do Java instalada, mas é necessário pelo menos a versão {1} para executar o compartilhamento de tela corretamente. Clique no botão abaixo para instalar a versão mais nova do Java JRE.
bbb.settings.java.command = Instalar a versão mais nova do Java
bbb.settings.flash.label = Erro na versão do Flash
bbb.settings.flash.text = Você possui a versão {0} do Flash instalada, mas é necessário pelo menos a versão {1} para executar o BigBlueButton corretamente. Clique no botão abaixo para instalar a versão mais nova do Adobe Flash Player.
bbb.settings.flash.command = Instalar a versão mais nova do Flash
bbb.settings.isight.label = Erro na câmera iSight
bbb.settings.isight.text = Se você tiver problemas com a sua câmera iSight, pode ser devido a um problema conhecido de incompatibilidade entre o Flash e o OS X 10.6.5.\nPara corrigir o problema, clique no link abaixo para instalar a versão mais nova do Flash Player, ou atualize seu Mac para uma versão mais nova.
bbb.settings.isight.command = Instalar o Flash 10.2 RC2
bbb.settings.warning.label = Aviso
bbb.settings.warning.close = Fechar esse aviso
bbb.settings.noissues = Nenhum problema foi detectado.
bbb.settings.instructions = Aceite a notificação do Flash quando ele requisitar permissão para acessar sua câmera. Se você consegue ver e ouvir a si mesmo, seu navegador foi configurado corretamente. Outros erros em potencial estão indicados abaixo. Verifique cada um para encontrar uma possível solução.
ltbcustom.bbb.highlighter.toolbar.triangle = Triângulo
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Mudar o cursor do quadro branco para triângulo
ltbcustom.bbb.highlighter.toolbar.line = Linha
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Mudar o cursor do quadro branco para linha
ltbcustom.bbb.highlighter.toolbar.text = Texto
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Mudar o cursor do quadro branco para texto
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Cor do texto
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Tamanho da fonte

bbb.accessibility.clientReady = Pronto

bbb.accessibility.chat.chatBox.reachedFirst = Você chegou à primeira mensagem.
bbb.accessibility.chat.chatBox.reachedLatest = Você chegou à última mensagem.
bbb.accessibility.chat.chatBox.navigatedFirst =  Você navegou até a primeira mensagem.
bbb.accessibility.chat.chatBox.navigatedLatest = Você navegou até a última mensagem.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Você navegou até a mensagem mais recente que você leu.
bbb.accessibility.chat.chatwindow.input = Entrada de bate-papo

bbb.accessibility.chat.initialDescription = Por favor, utilize as teclas de direção para navegar pelas mensagens do bate-papo

bbb.accessibility.notes.notesview.input = Entrada de notas

bbb.shortcuthelp.title = Teclas de atalho
bbb.shortcuthelp.minimizeBtn.accessibilityName = Minimizar janela de teclas de atalhos
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Maximizar janela de teclas de atalhos
bbb.shortcuthelp.closeBtn.accessibilityName = Fechar janela de teclas de atalhos
bbb.shortcuthelp.dropdown.general = Atalhos globais
bbb.shortcuthelp.dropdown.presentation = Atalhos de apresentação
bbb.shortcuthelp.dropdown.chat = Atalhos de bate-papo
bbb.shortcuthelp.dropdown.users = Atalhos de usuários
bbb.shortcuthelp.dropdown.polling = Atalhos de enquete para apresentador
bbb.shortcuthelp.dropdown.polling2 = Atalhos de enquete para participantes
bbb.shortcuthelp.headers.shortcut = Atalho
bbb.shortcuthelp.headers.function = Função

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Minimizar janela atual
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Maximizar janela atual

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Mudar foco para fora da janela do Flash
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Silenciar e acionar seu microfone
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Mudar foco para o campo de entrada do bate-papo
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Mudar foco para o slide da apresentação
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Desfazer última anotação do quadro-branco

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Mudar foco para a janela de usuários
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Mudar foco para a janela de vídeos
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Mudar foco para a janela de apresentação
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Mudar foco para a janela de bate-papo
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Mudar foco para a janela de criação de enquete, se ela estiver aberta
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Mudar foco para a janela de estatísticas da enquente, se ela estiver aberta
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Mudar foco para a janela de votação, se ela estiver aberta

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Abrir janela de compartilhamento de tela
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Abrir janela de configuração de microfone
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Começar/Parar de escutar a conferência
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Abrir janela de transmissão da câmera

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Abrir/Mudar foco para a janela de teclas de atalho
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Sair da sessão
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Levantar a mão

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Carregar apresentação
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Ir para o slide anterior
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Ver todos os slides
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Ir para o próximo slide
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Ajustar slides à largura
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Ajustar slides à página

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Tornar a pessoa selecionada o apresentador
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Expulsar a pessoa selecionada da sessão
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Silenciar ou acionar microfone da pessoa selecionada
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Silenciar ou acionar microfone de todos os usuários
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Mudar foco para a lista de usuários
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Silenciar todos exceto o apresentador

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Mudar foco para as abas do bate-papo
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Mudar foco para a caixa do bate-papo
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Mudar foco para o seletor de cor da fonte
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Enviar mensagem de bate-papo
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Para navegar pelas mensagens, você deve mudar o foco para a caixa do bate-papo

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Navegar para a próxima mensagem
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Navegar para a mensagem anterior
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Repetir mensagem atual
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Navegar para a última mensagem
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Navegar para a primeira mensagem
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Navegar para a mensagem mais recente que você já leu
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Tecla de atalho temporária de depuração

bbb.polling.toolbar.toolTip = Gerenciar enquetes
bbb.polling.buttonName = Gerenciar enquetes
bbb.polling.createPoll = Criar nova enquete
bbb.polling.createPoll.moreThanOneResponse = Permitir que os usuários escolham mais de uma resposta
bbb.polling.createPoll.hint = Dica\: comece cada resposta com uma nova linha
bbb.polling.createPoll.answers = Respostas\:
bbb.polling.createPoll.question = Pergunta\:
bbb.polling.createPoll.title = Título\:
bbb.polling.createPoll.publishToWeb = Habilitar enquete na web

bbb.polling.pollPreview = Visualizar enquete
bbb.polling.pollPreview.modify = Modificar
bbb.polling.pollPreview.publish = Publicar
bbb.polling.pollPreview.preview = Preview
bbb.polling.pollPreview.save = Salvar
bbb.polling.pollPreview.cancel = Cancelar
bbb.polling.pollPreview.modify = Modificar
bbb.polling.pollPreview.hereIsYourPoll = Aqui está a sua enquete\:
bbb.polling.pollPreview.ifYouWantChanges = Se você deseja fazer qualquer alteração, clique no botão 'Modificar'
bbb.polling.pollPreview.checkAll = (marque todas que se aplicam)
bbb.polling.pollPreview.pollWillPublishOnline = Essa enquete estará disponível como enquete na web.

bbb.polling.resultBtn.label=Resultado
bbb.polling.resultBtn.toolTip=Mostrar resultado da enquete
bbb.polling.startBtn.label=Iniciar
bbb.polling.startBtn.toolTip=Iniciar enquete
bbb.polling.editBtn.label=Alterar
bbb.polling.editBtn.toolTip=Alterar enquete
bbb.polling.deleteBtn.toolTip=Remover enquete

bbb.publishVideo.startPublishBtn.labelText = Iniciar transmissão
bbb.publishVideo.changeCameraBtn.labelText = Modificar câmera

bbb.accessibility.alerts.madePresenter = Você agora é o apresentador.
bbb.accessibility.alerts.madeViewer = Você agora é um visualizador.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Abrir menu de enquete.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Mudar foco para a caixa de entrada de título.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Mudar foco para a caixa de entrada de pergunta.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Mudar foco para a caixa de entrada de respostas.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Mudar foco para o campo "Permitir múltiplas respostas".
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Mudar foco para a caixa "Habilitar enquete na web".
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Visualize a enquete e continue.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Cancelar e sair da criação da enquete.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Voltar e modificar enquete.
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Publicar enquete e abrir votação.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Salvar enquete para usar mais tarde.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Os resultados da enquete só ficam disponíveis depois que a enquete for publicada.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Mudar foco para o resultado da enquete.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Atualizar resultado da enquete.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Mudar foco para a URL da enquete na web.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Interromper a enquete e encerrar votação.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Publicar novamente a enquete.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Fechar janela de resultado da enquete.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Registrar seu voto para as opções selecionadas.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Mudar foco para a pergunta.

bbb.shortcutkey.specialKeys.space = Barra de espaço
bbb.shortcutkey.specialKeys.left = Seta para a esquerda
bbb.shortcutkey.specialKeys.right = Seta para a direita
bbb.shortcutkey.specialKeys.up = Seta para cima
bbb.shortcutkey.specialKeys.down = Seta para baixo
bbb.shortcutkey.specialKeys.plus = Mais
bbb.shortcutkey.specialKeys.minus = Menos

bbb.toolbar.videodock.toolTip.closeAllVideos = Fechar todas câmeras
bbb.users.settings.lockAll=Bloquear todos
bbb.users.settings.lockAllExcept=Bloquear todos exceto o apresentador
bbb.users.settings.lockSettings=Restringir participantes ...
bbb.users.settings.unlockAll=Liberar todos os participantes
bbb.users.settings.roomIsLocked=Bloqueados por padrão
bbb.users.settings.roomIsMuted=Silenciados por padrão

bbb.lockSettings.save = Aplicar
bbb.lockSettings.save.tooltip = Aplicar configurações de restrição
bbb.lockSettings.cancel = Cancelar
bbb.lockSettings.cancel.toolTip = Fecha esta janela sem aplicar

bbb.lockSettings.moderatorLocking = Bloqueio de moderador
bbb.lockSettings.privateChat = Chat privado
bbb.lockSettings.publicChat = Chat público
bbb.lockSettings.webcam = Câmera
bbb.lockSettings.microphone = Microfone
bbb.lockSettings.layout = Layout
bbb.lockSettings.title=Restringir participantes
bbb.lockSettings.feature=Recurso
bbb.lockSettings.locked=Bloqueado
bbb.lockSettings.lockOnJoin=Restringir ao entrar
