bbb.mainshell.locale.version = 0.9.0
bbb.mainshell.statusProgress.connecting = Подключение к серверу
bbb.mainshell.statusProgress.loading = Загрузка {0} модулей
bbb.mainshell.statusProgress.cannotConnectServer = К сожалению, невозможно подключиться к серверу.
bbb.mainshell.copyrightLabel2 = (c) 2015 BigBlueButton Inc. [build {0}] - Больше информации доступно по адресу <a href\='http\://www.bigbluebutton.org/' target\='_blank'><u>http\://www.bigbluebutton.org</u></a>
bbb.mainshell.logBtn.toolTip = Открыть окно журнала
bbb.mainshell.meetingNotFound = Конференция не найдена
bbb.mainshell.invalidAuthToken = Неверный ключ аутентификации
bbb.mainshell.resetLayoutBtn.toolTip = Сбросить расположение окон
bbb.mainshell.notification.tunnelling = Настройка
bbb.mainshell.notification.webrtc = Трансляция звука с помощью WebRTC
bbb.oldlocalewindow.reminder1 = Возможно, у вас устаревшая версия перевода BigBlueButton.
bbb.oldlocalewindow.reminder2 = Очистите кэш браузера и попробуйте снова.
bbb.oldlocalewindow.windowTitle = Внимание\: устаревшая версия перевода
bbb.audioSelection.title = Как вы хотите войти в аудио-конференцию?
bbb.audioSelection.btnMicrophone.label = Микрофон
bbb.audioSelection.btnMicrophone.toolTip = Присоединиться к аудио-конференции с вашим микрофоном
bbb.audioSelection.btnListenOnly.label = Только слушать
bbb.audioSelection.btnListenOnly.toolTip = Подключиться к аудиоконференции как слушатель
bbb.audioSelection.txtPhone.text = Чтобы присоединиться к этой конференции по телефону, наберите\: {0}, затем введите персональный идентификатор конференции {1}.
bbb.micSettings.title = Тестирование звука
bbb.micSettings.speakers.header = Тестировать динамики
bbb.micSettings.microphone.header = Протестировать микрофон
bbb.micSettings.playSound = Воспроизвести тестовый звук
bbb.micSettings.playSound.toolTip = Воспроизведение музыки для тестирование ваших динамиков
bbb.micSettings.hearFromHeadset = Вы должны услышать звук в гарнитуре, а не с динамиков компьютера.
bbb.micSettings.speakIntoMic = Если Вы используете гарнитуру (или наушники), Вы должны услышать звук из нее - а не из колонок, подключенных к компьютеру.
bbb.micSettings.echoTestMicPrompt = Это тест корректной настройки звука, никто другой вас сейчас не услышит. Произнесите несколько слов. Слышите ли Вы воспроизведение звука речи?
bbb.micSettings.echoTestAudioYes = Да
bbb.micSettings.echoTestAudioNo = Нет
bbb.micSettings.speakIntoMicTestLevel = Говорите в микрофон. Вы должны видеть, что индикатор движется. Если нет, выберите другой микрофон.
bbb.micSettings.recommendHeadset = Для наилучшей слышимости используйте аудио гарнитуру с микрофоном.
bbb.micSettings.changeMic = Проверить/сменить микрофон
bbb.micSettings.changeMic.toolTip = Открыть окно настроек микрофона Flash Player
bbb.micSettings.comboMicList.toolTip = Выбрать микрофон
bbb.micSettings.micRecordVolume.label = Усиление
bbb.micSettings.micRecordVolume.toolTip = Установить усиление микрофона
bbb.micSettings.nextButton = Далее
bbb.micSettings.nextButton.toolTip = Начать эхо-тест
bbb.micSettings.join = Присоединиться к аудио-конференции
bbb.micSettings.join.toolTip = Войти в аудио-конференцию
bbb.micSettings.cancel = Отмена
bbb.micSettings.connectingtoecho = Подключение
bbb.micSettings.connectingtoecho.error = Ошибка эхо теста\: Пожалуйста, обратитесь к администратору.
bbb.micSettings.cancel.toolTip = Отменить вход в аудиоконференцию
bbb.micSettings.access.helpButton = Обучающее видео (откроется в новом окне).
bbb.micSettings.access.title = Настройка звука. Окно будет активно, пока вы его не закроете.
bbb.micSettings.webrtc.title = Поддержка WebRTC
bbb.micSettings.webrtc.capableBrowser = Ваш браузер поддерживает WebRTC.
bbb.micSettings.webrtc.capableBrowser.dontuseit = Кликните, чтобы не использовать WebRTC
bbb.micSettings.webrtc.capableBrowser.dontuseit.toolTip = Кликните если Вы не хотите использовать технологию WebRTC (рекомендуется, если у Вас проблемы при ее использовании).
bbb.micSettings.webrtc.notCapableBrowser = WebRTC не поддерживается в вашем браузере. Пожалуйста, используйте Google Chrome (версия 32 или выше); или Mozilla Firefox (версия 26 или выше). Вы по-прежнему сможете присоединиться к голосовой конференции с помощью платформы Adobe Flash.
bbb.micSettings.webrtc.connecting = Вызов
bbb.micSettings.webrtc.waitingforice = Подключение
bbb.micSettings.webrtc.transferring = Идет передача...
bbb.micSettings.webrtc.endingecho = Присоединение к аудио-конференции
bbb.micSettings.webrtc.endedecho = Эхо тест завершен.
bbb.micPermissions.firefox.title = Разрешения микрофона Firefox
bbb.micPermissions.firefox.message1 = Выберите ваш микрофон, затем нажмите "Открыть доступ".
bbb.micPermissions.firefox.message2 = Чтобы увидеть список микрофонов, нажмите на иконку микрофона.
bbb.micPermissions.chrome.title = Разрешения микрофона Chrome
bbb.micPermissions.chrome.message1 = Нажмите "Разрешить", чтобы дать разрешение Chrome  на использование микрофона.
bbb.micWarning.title = Звуковое предупреждение
bbb.micWarning.joinBtn.label = Все равно войти
bbb.micWarning.testAgain.label = Проверить еще раз
bbb.micWarning.message = Ваш микрофон не показывает никакой активности, другие собеседники, вероятно, не будут слышать вас во время сессии.
bbb.webrtcWarning.message = Обнаружена проблема WebRTC\: {0}. Хотите попробовать Flash?
bbb.webrtcWarning.title = Ошибка подключения звука WebRTC
bbb.webrtcWarning.failedError.1001 = Ошибка 1001\: WebSocket отключен
bbb.webrtcWarning.failedError.1002 = Ошибка 1002\: Не удалось установить соединение WebSocket
bbb.webrtcWarning.failedError.1003 = Ошибка 1003\: Версия браузера не поддерживается
bbb.webrtcWarning.failedError.1004 = Ошибка 1004\: Сбой вызова (причина\={0})
bbb.webrtcWarning.failedError.1005 = Ошибка 1005\: Вызов внезапно прервался
bbb.webrtcWarning.failedError.1006 = Ошибка 1006\: Время вызова истекло
bbb.webrtcWarning.failedError.1007 = Ошибка 1007\: Согласование ICE не состоялось
bbb.webrtcWarning.failedError.1008 = Ошибка 1008\: Передача не удалась 
bbb.webrtcWarning.failedError.1009 = Ошибка 1009\: Не удалось получить STUN/TURN информацию с сервера
bbb.webrtcWarning.failedError.unknown = Ошибка {0}\: Неизвестный код ошибки
bbb.webrtcWarning.failedError.mediamissing = Не удаётся получить доступ к Вашему микрофону для WebRTC вызова.
bbb.webrtcWarning.failedError.endedunexpectedly = Эхо-тест с использованием WebRTC внезапно прервался
bbb.mainToolbar.helpBtn = Помощь
bbb.mainToolbar.logoutBtn = Выход
bbb.mainToolbar.logoutBtn.toolTip = Выйти
bbb.mainToolbar.langSelector = Выбрать язык
bbb.mainToolbar.settingsBtn = Настройки
bbb.mainToolbar.settingsBtn.toolTip = Открыть настройки
bbb.mainToolbar.shortcutBtn = Клавиши быстрого доступа
bbb.mainToolbar.shortcutBtn.toolTip = Открыть окно со списком сочетаний клавиш
bbb.mainToolbar.recordBtn.toolTip.start = Начать запись
bbb.mainToolbar.recordBtn.toolTip.stop = Остановить запись
bbb.mainToolbar.recordBtn.toolTip.recording = Эта сессия записывается
bbb.mainToolbar.recordBtn.toolTip.notRecording = Сессия не будет записана
bbb.mainToolbar.recordBtn.confirm.title = Подтвердить запись
bbb.mainToolbar.recordBtn.confirm.message.start = Вы уверены, что хотите начать запись сессии?
bbb.mainToolbar.recordBtn.confirm.message.stop = Вы уверены, что хотите остановить запись сессии?
bbb.mainToolbar.recordBtn..notification.title = Предупреждение о записи
bbb.mainToolbar.recordBtn..notification.message1 = Вы можете записать эту конференцию.
bbb.mainToolbar.recordBtn..notification.message2 = Чтобы начать/закончить запись, вы должны нажать на кнопку Начать/Остановить запись на верхней панели.
bbb.mainToolbar.recordingLabel.recording = (Ведется запись)
bbb.mainToolbar.recordingLabel.notRecording = Запись не ведется
bbb.clientstatus.title = Уведомления о конфигурации
bbb.clientstatus.notification = Непрочитанные уведомления
bbb.clientstatus.tunneling.title = Файервол
bbb.clientstatus.tunneling.message = Файервол (брандмауэр) с Вашей стороны препятствует попыткам клиента присоединиться напрямую к порту 1935 удалённого сервера. Рекомендуем присоединиться к менее ограниченной сети для большей стабильности соединения
bbb.clientstatus.browser.title = Версия браузера
bbb.clientstatus.browser.message = Ваш браузер ({0}) устарел. Рекомендуем обновить его до наиболее свежей стабильной версии.
bbb.clientstatus.flash.title = Flash Player
bbb.clientstatus.flash.message = Установленный плагин Flash Player ({0}) устарел. Рекомендуем обновить его до наиболее свежей версии.
bbb.clientstatus.webrtc.title = Аудио
bbb.clientstatus.webrtc.message = Рекомендуем использовать Firefox или Chrome для улучшения качества аудио.
bbb.clientstatus.java.title = Java
bbb.clientstatus.java.notdetected = Версия Java не определена.
bbb.clientstatus.java.notinstalled = У Вас не установлена Java. Чтобы установить последнюю версию Java и пользоваться функцией "показать рабочий стол", пожалуйста, перейдите по этой <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>ССЫЛКЕ</a></font>.
bbb.clientstatus.java.oldversion = У Вас установлена устаревшая версия Java. Чтобы установить последнюю версию Java и пользоваться функцией "показать рабочий стол", пожалуйста, перейдите по этой <font color\='\#0a4a7a'><a href\='http\://www.java.com/download/' target\='_blank'>ССЫЛКЕ</a></font>.
bbb.window.minimizeBtn.toolTip = Свернуть
bbb.window.maximizeRestoreBtn.toolTip = Развернуть
bbb.window.closeBtn.toolTip = Закрыть
bbb.videoDock.titleBar = Видео-трансляции участников
bbb.presentation.titleBar = Презентация
bbb.chat.titleBar = Чат
bbb.users.title = Пользователи{0} {1}
bbb.users.titleBar = Пользователи
bbb.users.quickLink.label = Окно пользователей
bbb.users.minimizeBtn.accessibilityName = Свернуть окно пользователей
bbb.users.maximizeRestoreBtn.accessibilityName = Развернуть окно пользователей
bbb.users.settings.buttonTooltip = Настройки
bbb.users.settings.audioSettings = Проверка звука
bbb.users.settings.webcamSettings = Настройки веб-камеры
bbb.users.settings.muteAll = Выкл. микрофоны у всех
bbb.users.settings.muteAllExcept = Выключить микрофоны у всех кроме ведущего
bbb.users.settings.unmuteAll = Включить микрофоны у всех
bbb.users.settings.lowerAllHands = Опустить всем руки
bbb.users.raiseHandBtn.toolTip = Поднять руку
bbb.users.raiseHandBtn.toolTip2 = Опустить руку
bbb.users.roomMuted.text = Участники с выключенным микрофоном
bbb.users.roomLocked.text = Участники заблокированы
bbb.users.pushToTalk.toolTip = Кликните чтоб говорить
bbb.users.pushToMute.toolTip = Кликните чтоб выключить свой микрофон
bbb.users.muteMeBtnTxt.talk = Вкл. мик.
bbb.users.muteMeBtnTxt.mute = Выкл. мик.
bbb.users.muteMeBtnTxt.muted = Выкл-ый мик.
bbb.users.muteMeBtnTxt.unmuted = Вкл-ый мик.
bbb.users.usersGrid.contextmenu.exportusers = Скопировать имена пользователей
bbb.users.usersGrid.accessibilityName = Список пользователей. Используйте стрелки для передвижения.
bbb.users.usersGrid.nameItemRenderer = Имя
bbb.users.usersGrid.nameItemRenderer.youIdentifier = вы
bbb.users.usersGrid.statusItemRenderer = Статус
bbb.users.usersGrid.statusItemRenderer.changePresenter = Нажмите, чтобы сделать ведущим
bbb.users.usersGrid.statusItemRenderer.presenter = Ведущий
bbb.users.usersGrid.statusItemRenderer.moderator = Модератор
bbb.users.usersGrid.statusItemRenderer.lowerHand = Перейти с этим пользователем в приватный чат
bbb.users.usersGrid.statusItemRenderer.handRaised = Поднятая рука
bbb.users.usersGrid.statusItemRenderer.viewer = Участник
bbb.users.usersGrid.mediaItemRenderer = Медиа
bbb.users.usersGrid.mediaItemRenderer.talking = Говорящий
bbb.users.usersGrid.mediaItemRenderer.webcam = Веб-камера включена
bbb.users.usersGrid.mediaItemRenderer.webcamBtn = Просмотр веб-камеры
bbb.users.usersGrid.mediaItemRenderer.pushToTalk = Кликните для включения микрофона {0}
bbb.users.usersGrid.mediaItemRenderer.pushToMute = Кликните для выключения микрофона {0}
bbb.users.usersGrid.mediaItemRenderer.pushToLock = Заблокировать {0}
bbb.users.usersGrid.mediaItemRenderer.pushToUnlock = Разблокировать {0}
bbb.users.usersGrid.mediaItemRenderer.kickUser = Исключить {0}
bbb.users.usersGrid.mediaItemRenderer.webcam = Веб-камера включена
bbb.users.usersGrid.mediaItemRenderer.micOff = Выключить микрофон
bbb.users.usersGrid.mediaItemRenderer.micOn = Включить микрофон
bbb.users.usersGrid.mediaItemRenderer.noAudio = Не в аудиоконференции
bbb.presentation.title = Презентация
bbb.presentation.titleWithPres = Презентация\: {0}
bbb.presentation.quickLink.label = Окно презентаций
bbb.presentation.fitToWidth.toolTip = Подогнать под ширину окна
bbb.presentation.fitToPage.toolTip = Подогнать под размер окна
bbb.presentation.uploadPresBtn.toolTip = Загрузить презентацию
bbb.presentation.backBtn.toolTip = Предыдущий слайд
bbb.presentation.btnSlideNum.accessibilityName = Слайд {0} из {1}
bbb.presentation.btnSlideNum.toolTip = Выбор слайда
bbb.presentation.forwardBtn.toolTip = Следующий слайд
bbb.presentation.maxUploadFileExceededAlert = Ошибка\: файл превышает допустимый размер.
bbb.presentation.uploadcomplete = Загрузка завершена. Подождите, пока завершится преобразование документа.
bbb.presentation.uploaded = загружено.
bbb.presentation.document.supported = Формат загруженного документа поддерживается. Идет преобразование...
bbb.presentation.document.converted = Документ успешно преобразован для демонстрации.
bbb.presentation.error.document.convert.failed = Ошибка\: документ не удалось преобразовать.
bbb.presentation.error.io = Ошибка ввода-вывода\: свяжитесь с администратором.
bbb.presentation.error.security = Ошибка безопасности\: свяжитесь с администратором.
bbb.presentation.error.convert.notsupported = Ошибка\: формат загруженного файла не поддерживается. Выберите файл в совместимым форматом.
bbb.presentation.error.convert.nbpage = Ошибка\: не удалось определить число страниц в загруженном файле.
bbb.presentation.error.convert.maxnbpagereach = Ошибка\: в документе слишком много страниц.
bbb.presentation.converted = Преобразовано {0} слайдов из {1}.
bbb.presentation.ok = OK
bbb.presentation.slider = Уровень увеличения презентации
bbb.presentation.slideloader.starttext = Начать текст слайда
bbb.presentation.slideloader.endtext = Закончить текст слайда
bbb.presentation.uploadwindow.presentationfile = Файл презентации
bbb.presentation.uploadwindow.pdf = PDF
bbb.presentation.uploadwindow.word = WORD
bbb.presentation.uploadwindow.excel = EXCEL
bbb.presentation.uploadwindow.powerpoint = POWERPOINT
bbb.presentation.uploadwindow.image = Изображение
bbb.presentation.minimizeBtn.accessibilityName = Свернуть окно презентации
bbb.presentation.maximizeRestoreBtn.accessibilityName = Развернуть окно презентации
bbb.presentation.closeBtn.accessibilityName = Закрыть окно презентации
bbb.fileupload.title = Добавить файлы к вашей презентации
bbb.fileupload.lblFileName.defaultText = Файл не выбран
bbb.fileupload.selectBtn.label = Выбрать файл
bbb.fileupload.selectBtn.toolTip = Открыть окно для выбора файла
bbb.fileupload.uploadBtn = Загрузить
bbb.fileupload.uploadBtn.toolTip = Загрузить выбранный файл
bbb.fileupload.deleteBtn.toolTip = Удалить презентацию
bbb.fileupload.showBtn = Показать
bbb.fileupload.showBtn.toolTip = Показать презентацию
bbb.fileupload.okCancelBtn = Отменить
bbb.fileupload.okCancelBtn.toolTip = Закрыть диалоговое окно загрузки файла
bbb.fileupload.genThumbText = Создание миниатюр...
bbb.fileupload.progBarLbl = Загрузка\:
bbb.fileupload.fileFormatHint = Загрузка любых файлов офисных форматов или PDF. Для достижения наилучших результатов загружайте PDF.
bbb.chat.title = Чат
bbb.chat.quickLink.label = Окно чата
bbb.chat.cmpColorPicker.toolTip = Цвет текста
bbb.chat.input.accessibilityName = Поле редактирования
bbb.chat.sendBtn = Отправить
bbb.chat.sendBtn.toolTip = Отправить сообщение
bbb.chat.sendBtn.accessibilityName = Отправить сообщение чата
bbb.chat.contextmenu.copyalltext = Копировать весь текст
bbb.chat.publicChatUsername = Чат
bbb.chat.optionsTabName = Настройки
bbb.chat.privateChatSelect = Выбрать пользователя для личного общения
bbb.chat.private.userLeft = Пользователь вышел.
bbb.chat.private.userJoined = Пользователь присоединился.
bbb.chat.usersList.toolTip = Выберите пользователя, которому хотите написать личное сообщения 
bbb.chat.chatOptions = Настройка чата
bbb.chat.fontSize = Размер шрифта
bbb.chat.cmbFontSize.toolTip = Выбрать размер шрифта для сообщений в чате
bbb.chat.messageList = Сообщения
bbb.chat.minimizeBtn.accessibilityName = Свернуть окно чата
bbb.chat.maximizeRestoreBtn.accessibilityName = Развернуть окно чата
bbb.chat.closeBtn.accessibilityName = Закрыть окно чата
bbb.chat.chatTabs.accessibleNotice = Новые сообщения в этой вкладке.
bbb.publishVideo.changeCameraBtn.labelText = Изменить настройки веб-камеры
bbb.publishVideo.changeCameraBtn.toolTip = Кликните, чтобы открыть окно смены веб-камеры
bbb.publishVideo.cmbResolution.tooltip = Выбрать разрешение веб-камеры
bbb.publishVideo.startPublishBtn.labelText = Начать трансляцию
bbb.publishVideo.startPublishBtn.toolTip = Начать видеотрансляцию
bbb.webcamPermissions.chrome.title = Разрешения веб-камеры в Chrome
bbb.webcamPermissions.chrome.message1 = Нажмите "Разрешить", чтобы дать разрешение Chrome на использование веб-камеры.
bbb.videodock.title = Веб-камеры
bbb.videodock.quickLink.label = Окно веб-камер
bbb.video.minimizeBtn.accessibilityName = Свернуть окно веб-камер
bbb.videodock.privateChatBtn = Персональный чат
bbb.videodock.privateChatBtn.toolTip = Перейти с менеджером в персональный чат
bbb.video.maximizeRestoreBtn.accessibilityName = Развернуть окно веб-камер
bbb.video.controls.muteButton.toolTip = Включить или выключить микрофон {0}
bbb.video.controls.switchPresenter.toolTip = Сделать {0} ведущим
bbb.video.controls.ejectUserBtn.toolTip = Исключить {0} из конференции
bbb.video.controls.privateChatBtn.toolTip = Попросить приватный чат с {0}
bbb.video.controls.nextManagerBtn.toolTip = Перейти к другому менеджеру
bbb.video.publish.hint.noCamera = Веб-камера недоступна
bbb.video.publish.hint.cantOpenCamera = Невозможно открыть веб-камеру
bbb.video.publish.hint.waitingApproval = Ожидаем утверждение
bbb.video.publish.hint.videoPreview = Предварительный просмотр веб-камеры
bbb.video.publish.hint.openingCamera = Открытие веб-камеры...
bbb.video.publish.hint.cameraDenied = Доступ к веб-камере запрещен
bbb.video.publish.hint.cameraIsBeingUsed = Ваша веб-камера используется другим приложением
bbb.video.publish.hint.publishing = Публикация...
bbb.video.publish.closeBtn.accessName = Закрыть окно настроек веб-камеры
bbb.video.publish.closeBtn.label = Отмена
bbb.video.publish.titleBar = Окно включения веб-камеры
bbb.desktopPublish.title = Трансляция рабочего стола\: предварительный просмотр
bbb.desktopPublish.fullscreen.tooltip = Транслировать весь экран
bbb.desktopPublish.fullscreen.label = Полноэкранный режим
bbb.desktopPublish.region.tooltip = Транслировать область экрана
bbb.desktopPublish.region.label = Область
bbb.desktopPublish.stop.tooltip = Закрыть трансляцию экрана
bbb.desktopPublish.stop.label = Закрыть
bbb.desktopPublish.maximizeRestoreBtn.toolTip = Вы не можете развернуть это окно.
bbb.desktopPublish.closeBtn.toolTip = Остановить трансляцию и закрыть окно
bbb.desktopPublish.chromeOnMacUnsupportedHint = На данный момент трансляция рабочего стола не поддерживается в Chrome под Mac OS X. Рекомендуем использовать FireFox для трансляции рабочего стола.
bbb.desktopPublish.minimizeBtn.toolTip = Свернуть
bbb.desktopPublish.minimizeBtn.accessibilityName = Свернуть окно трансляции рабочего стола
bbb.desktopPublish.maximizeRestoreBtn.accessibilityName = Развернуть окно трансляции рабочего стола
bbb.desktopPublish.chromeHint.title = Возможно, Chrome требуется ваше разрешение.
bbb.desktopPublish.chromeHint.message = Выделите иконку расширений (в верхнем правом углу окна Chrome), разблокируйте расширения, а затем выберите "Повторить".
bbb.desktopPublish.chromeHint.button = Повторить
bbb.desktopView.title = Трансляция рабочего стола
bbb.desktopView.fitToWindow = Подогнать под размеры окна
bbb.desktopView.actualSize = Оригинальный размер
bbb.desktopView.minimizeBtn.accessibilityName = Свернуть окно просмотра трансляции рабочего стола
bbb.desktopView.maximizeRestoreBtn.accessibilityName = Развернуть окно просмотра трансляции рабочего стола
bbb.desktopView.closeBtn.accessibilityName = Закрыть окно просмотра трансляции рабочего стола
bbb.toolbar.phone.toolTip.start = Включить ваш микрофон
bbb.toolbar.phone.toolTip.stop = Выключить ваш микрофон
bbb.toolbar.phone.toolTip.mute = Прекратить слушать конференцию
bbb.toolbar.phone.toolTip.unmute = Начать слушать конференцию
bbb.toolbar.phone.toolTip.nomic = Микрофон не обнаружен
bbb.toolbar.deskshare.toolTip.start = Транслировать рабочий стол
bbb.toolbar.deskshare.toolTip.stop = Остановить трансляцию рабочего стола
bbb.toolbar.video.toolTip.start = Включить трансляцию вашей веб-камеры
bbb.toolbar.video.toolTip.stop = Остановить трансляцию вашей веб-камеры
bbb.layout.addButton.toolTip = Добавить в список схему пользователя
bbb.layout.broadcastButton.toolTip = Применить текущую схему расположения окон для всех участников
bbb.layout.combo.toolTip = Сменить схему окон
bbb.layout.loadButton.toolTip = Загрузить схемы из файла
bbb.layout.saveButton.toolTip = Сохранить схемы в файл
bbb.layout.lockButton.toolTip = Заблокировать схему
bbb.layout.combo.prompt = Применить схему
bbb.layout.combo.custom = * Схема пользователя
bbb.layout.combo.customName = Схема пользователя
bbb.layout.combo.remote = Удаленный
bbb.layout.save.complete = Схемы успешно сохранены
bbb.layout.load.complete = Схемы успешно загруженны
bbb.layout.load.failed = Ошибка загрузки схем
bbb.layout.name.defaultlayout = Расположение окон по умолчанию
bbb.layout.name.videochat = Видеочат
bbb.layout.name.webcamsfocus = Видеоконференция
bbb.layout.name.presentfocus = Презентация
bbb.layout.name.lectureassistant = Помощник ведущего
bbb.layout.name.lecture = Лекция
bbb.highlighter.toolbar.pencil = Карандаш
bbb.highlighter.toolbar.pencil.accessibilityName = Переключить курсор на карандаш
bbb.highlighter.toolbar.ellipse = Окружность
bbb.highlighter.toolbar.ellipse.accessibilityName = Переключить курсор на окружность
bbb.highlighter.toolbar.rectangle = Прямоугольник
bbb.highlighter.toolbar.rectangle.accessibilityName = Переключить курсор на прямоугольник
bbb.highlighter.toolbar.panzoom = Сдвиг и масштабирование
bbb.highlighter.toolbar.panzoom.accessibilityName = Переключить курсор на сдвиг и масштабирование
bbb.highlighter.toolbar.clear = Очистить все подписи
bbb.highlighter.toolbar.clear.accessibilityName = Очистить страницу доски
bbb.highlighter.toolbar.undo = Отменить последнюю подпись
bbb.highlighter.toolbar.undo.accessibilityName = Отменить последнюю фигуру на доске
bbb.highlighter.toolbar.color = Выбрать цвет
bbb.highlighter.toolbar.color.accessibilityName = Цвет маркера
bbb.highlighter.toolbar.thickness = Выбрать толщину линий
bbb.highlighter.toolbar.thickness.accessibilityName = Толщина рисования
bbb.logout.title = Вышли
bbb.logout.button.label = OK
bbb.logout.appshutdown = Серверное приложение выключилось
bbb.logout.asyncerror = Ошибка асинхронности
bbb.logout.connectionclosed = Соединение с сервером закрыто
bbb.logout.connectionfailed = Соединение с сервером потеряно
bbb.logout.rejected = Соединение с сервером отклонено
bbb.logout.invalidapp = Приложение red5 отсутствует
bbb.logout.unknown = Ваш клиент потерял соединение с сервером
bbb.logout.usercommand = Вы вышли из конференции
bbb.logout.refresh.message = Если этот выход был неожиданным нажмите на кнопку ниже, чтобы восстановить подключение.
bbb.logout.refresh.label = Повторное подключение
bbb.logout.confirm.title = Подтвердите выход
bbb.logout.confirm.message = Вы уверены, что хотите выйти?
bbb.logout.confirm.yes = Да
bbb.logout.confirm.no = Нет
bbb.notes.title = Заметки
bbb.notes.cmpColorPicker.toolTip = Цвет текста
bbb.notes.saveBtn = Сохранить
bbb.notes.saveBtn.toolTip = Сохранить заметку
bbb.settings.deskshare.instructions = Нажмите кнопку Разрешить на всплывающем окне, чтобы удостовериться, что трансляция рабочего стола работает корректно
bbb.settings.deskshare.start = Проверить трансляцию рабочего стола
bbb.settings.voice.volume = Активность микрофона
bbb.settings.java.label = Ошибка в версии Java
bbb.settings.java.text = У вас установлена java версии {0}, но необходима по крайней мере версия {1} для использования функции BigBlueButton трансляции рабочего стола. Нажмите на кнопку ниже чтобы установить последнюю версию Java JRE.
bbb.settings.java.command = Установить последнюю версию Java
bbb.settings.flash.label = Ошибка версии Flash
bbb.settings.flash.text = У вас Flash версии {0}, но для корректной работы BigBlueButton необходим Flash хотя бы версии {1}. Нажмите на кнопку ниже для установки последней версии Adobe Flash.
bbb.settings.flash.command = Установить последний Flash
bbb.settings.isight.label = Ошибка веб-камеры iSight
bbb.settings.isight.text = Если у вас возникли проблемы с вашей веб-камерой iSight, возможно потому что вы работаете в Mac OS X 10.6.5, которая, как известно, имеет проблемы с Flash-захватом видео с веб-камеры iSight. ⏎\nЧтобы исправить это, нажмите на ссылку ниже для установки новой версии Flash-плеера или обновите Mac к последней версии.
bbb.settings.isight.command = Установить Flash 10.2 RC2
bbb.settings.warning.label = Предупреждение
bbb.settings.warning.close = Закрыть это предупреждение
bbb.settings.noissues = Ошибок не найдено.
bbb.settings.instructions = Разрешите Flash обращаться к веб-камере. Если вы видите и слышите себя, то ваш браузер настроен корректно. Другие возможные ошибки и их решения приведены ниже. Поищите там возможные решение.
ltbcustom.bbb.highlighter.toolbar.triangle = Треугольник
ltbcustom.bbb.highlighter.toolbar.triangle.accessibilityName = Переключить курсор на треугольник
ltbcustom.bbb.highlighter.toolbar.line = Линия
ltbcustom.bbb.highlighter.toolbar.line.accessibilityName = Переключить курсор на линию
ltbcustom.bbb.highlighter.toolbar.text = Текст
ltbcustom.bbb.highlighter.toolbar.text.accessibilityName = Переключить курсор на текст
ltbcustom.bbb.highlighter.texttoolbar.textColorPicker = Цвет текста
ltbcustom.bbb.highlighter.texttoolbar.textSizeMenu = Размер шрифта

# bbb.accessibility.clientReady = Ready

bbb.accessibility.chat.chatBox.reachedFirst = Вы достигли первого сообщения.
bbb.accessibility.chat.chatBox.reachedLatest = Вы достигли последнего сообщения.
bbb.accessibility.chat.chatBox.navigatedFirst =  Вы перешли на первое сообщение
bbb.accessibility.chat.chatBox.navigatedLatest = Вы перешли на последнее сообщение.
bbb.accessibility.chat.chatBox.navigatedLatestRead = Вы перешли на последние сообщение, которое вы читали.
bbb.accessibility.chat.chatwindow.input = Ввод сообщений

bbb.accessibility.chat.initialDescription = Пожалуйста, используйте стрелки клавиатуры для навигации по сообщениям.

bbb.accessibility.notes.notesview.input = Ввод примечаний

bbb.shortcuthelp.title = Клавиши быстрого доступа
bbb.shortcuthelp.minimizeBtn.accessibilityName = Свернуть окно клавиш быстрого доступа
bbb.shortcuthelp.maximizeRestoreBtn.accessibilityName = Развернуть окно клавиш быстрого доступа
bbb.shortcuthelp.closeBtn.accessibilityName = Закрыть окно клавиш быстрого доступа
bbb.shortcuthelp.dropdown.general = Глобальные клавиши быстрого доступа
bbb.shortcuthelp.dropdown.presentation = Клавиши быстрого доступа презентации
bbb.shortcuthelp.dropdown.chat = Клавиши быстрого доступа чата
bbb.shortcuthelp.dropdown.users = Клавиши быстрого доступа пользователей
bbb.shortcuthelp.dropdown.polling = Клавиши быстрого доступа опросов ведущего
bbb.shortcuthelp.dropdown.polling2 = Клавиши быстрого доступа просмотра опросов
bbb.shortcuthelp.headers.shortcut = Клавиши быстрого доступа
bbb.shortcuthelp.headers.function = Функция

bbb.shortcutkey.general.minimize = 189
bbb.shortcutkey.general.minimize.function = Свернуть текущее окно
bbb.shortcutkey.general.maximize = 187
bbb.shortcutkey.general.maximize.function = Развернуть текущее окно

bbb.shortcutkey.flash.exit = 81
bbb.shortcutkey.flash.exit.function = Покинуть окно Flash
bbb.shortcutkey.users.muteme = 77
bbb.shortcutkey.users.muteme.function = Выкл./Вкл. ваш микрофон
bbb.shortcutkey.chat.chatinput = 73
bbb.shortcutkey.chat.chatinput.function = Перейти к окну чата
bbb.shortcutkey.present.focusslide = 67
bbb.shortcutkey.present.focusslide.function = Перейти к окну презентации
bbb.shortcutkey.whiteboard.undo = 90
bbb.shortcutkey.whiteboard.undo.function = Отмена последнего действия на доске

bbb.shortcutkey.focus.users = 49
bbb.shortcutkey.focus.users.function = Перейти к окну пользователей
bbb.shortcutkey.focus.video = 50
bbb.shortcutkey.focus.video.function = Перейти к окну веб-камер
bbb.shortcutkey.focus.presentation = 51
bbb.shortcutkey.focus.presentation.function = Перейти к окну презентации
bbb.shortcutkey.focus.chat = 52
bbb.shortcutkey.focus.chat.function = Перейти к окну чата
bbb.shortcutkey.focus.pollingCreate = 67
bbb.shortcutkey.focus.pollingCreate.function = Переключить фокус на окно создания опроса, если он открыт.
bbb.shortcutkey.focus.pollingStats = 83
bbb.shortcutkey.focus.pollingStats.function = Переключить фокус на окно статистики опроса, если он открыт.
bbb.shortcutkey.focus.voting = 89
bbb.shortcutkey.focus.voting.function = Переключить фокус на окно голосования, если оно открыто.

bbb.shortcutkey.share.desktop = 68
bbb.shortcutkey.share.desktop.function = Открыть окно трансляции рабочего стола
bbb.shortcutkey.share.microphone = 79
bbb.shortcutkey.share.microphone.function = Открыть окно настройки аудио трансляции
bbb.shortcutkey.share.pauseRemoteStream = 80
bbb.shortcutkey.share.pauseRemoteStream.function = Начать/Прекратить слушать конференцию
bbb.shortcutkey.share.webcam = 66
bbb.shortcutkey.share.webcam.function = Открыть окно трансляции веб-камеры

bbb.shortcutkey.shortcutWindow = 72
bbb.shortcutkey.shortcutWindow.function = Открыть окно помощи по клавишам быстрого доступа
bbb.shortcutkey.logout = 76
bbb.shortcutkey.logout.function = Выйти из конференции
bbb.shortcutkey.raiseHand = 82
bbb.shortcutkey.raiseHand.function = Поднять руку

bbb.shortcutkey.present.upload = 85
bbb.shortcutkey.present.upload.function = Загрузить презентацию
bbb.shortcutkey.present.previous = 65
bbb.shortcutkey.present.previous.function = Перейти к предыдущему слайду
bbb.shortcutkey.present.select = 83
bbb.shortcutkey.present.select.function = Смотреть все слайды
bbb.shortcutkey.present.next = 69
bbb.shortcutkey.present.next.function = Перейти к следующему слайду
bbb.shortcutkey.present.fitWidth = 70
bbb.shortcutkey.present.fitWidth.function = Подогнать слайды по ширине
bbb.shortcutkey.present.fitPage = 80
bbb.shortcutkey.present.fitPage.function = Подогнать слайды по размеру страницы

bbb.shortcutkey.users.makePresenter = 80
bbb.shortcutkey.users.makePresenter.function = Сделать выбранного пользователя ведущим
bbb.shortcutkey.users.kick = 75
bbb.shortcutkey.users.kick.function = Исключить выбранного пользователя из конференции
bbb.shortcutkey.users.mute = 83
bbb.shortcutkey.users.mute.function = Выкл./Вкл. мик. у выбранного участника
bbb.shortcutkey.users.muteall = 65
bbb.shortcutkey.users.muteall.function = Выкл. или Вкл. мик. у всех
bbb.shortcutkey.users.focusUsers = 85
bbb.shortcutkey.users.focusUsers.function = Перейти к списку участников
bbb.shortcutkey.users.muteAllButPres = 65
bbb.shortcutkey.users.muteAllButPres.function = Выкл. мик. всем, кроме ведущего

bbb.shortcutkey.chat.focusTabs = 89
bbb.shortcutkey.chat.focusTabs.function = Навести на вкладки чата
bbb.shortcutkey.chat.focusBox = 66
bbb.shortcutkey.chat.focusBox.function = Перейти в чат
bbb.shortcutkey.chat.changeColour = 67
bbb.shortcutkey.chat.changeColour.function = Наведите для выбора цвета шрифта.
bbb.shortcutkey.chat.sendMessage = 83
bbb.shortcutkey.chat.sendMessage.function = Послать сообщение в чат
bbb.shortcutkey.chat.explanation = ----
bbb.shortcutkey.chat.explanation.function = Для перехода между сообщениями, нужно навести на окно чата.

bbb.shortcutkey.chat.chatbox.advance = 40
bbb.shortcutkey.chat.chatbox.advance.function = Перейти к следующему сообщению
bbb.shortcutkey.chat.chatbox.goback = 38
bbb.shortcutkey.chat.chatbox.goback.function = Перейти к предыдущему сообщению
bbb.shortcutkey.chat.chatbox.repeat = 32
bbb.shortcutkey.chat.chatbox.repeat.function = Повторить текущее сообщение
bbb.shortcutkey.chat.chatbox.golatest = 39
bbb.shortcutkey.chat.chatbox.golatest.function = Перейти к последнему сообщению
bbb.shortcutkey.chat.chatbox.gofirst = 37
bbb.shortcutkey.chat.chatbox.gofirst.function = Перейти к первому сообщению
bbb.shortcutkey.chat.chatbox.goread = 75
bbb.shortcutkey.chat.chatbox.goread.function = Перейти к последнему прочитанному сообщению
bbb.shortcutkey.chat.chatbox.debug = 71
bbb.shortcutkey.chat.chatbox.debug.function = Временные быстрые клавиши для отладки

bbb.polling.toolbar.toolTip = Управление опросами
bbb.polling.buttonName = Управление опросами
bbb.polling.createPoll = Создать новый опрос
bbb.polling.createPoll.moreThanOneResponse = Разрешить пользователям выбирать более одного ответа
bbb.polling.createPoll.hint = Подсказка\: Начинайте каждый ответ с новой строки
bbb.polling.createPoll.answers = Ответы\:
bbb.polling.createPoll.question = Вопрос\:
bbb.polling.createPoll.title = Заголовок\:
bbb.polling.createPoll.publishToWeb = Активировать веб-опрос

bbb.polling.pollPreview = Предварительный просмотр опроса
bbb.polling.pollPreview.modify = Изменить
bbb.polling.pollPreview.publish = Опубликовать
bbb.polling.pollPreview.preview = Предварительный просмотр
bbb.polling.pollPreview.save = Сохранить
bbb.polling.pollPreview.cancel = Отменить
bbb.polling.pollPreview.modify = Изменить
bbb.polling.pollPreview.hereIsYourPoll = Ваш опрос\:
bbb.polling.pollPreview.ifYouWantChanges = Если вы хотите внести изменения нажмите кнопку "Изменить"
bbb.polling.pollPreview.checkAll = (выберите все подходящие варианты)
bbb.polling.pollPreview.pollWillPublishOnline = Этот опрос будет доступен для веб-опроса.

bbb.polling.resultBtn.label=Результаты
bbb.polling.resultBtn.toolTip=Показать результаты опроса
bbb.polling.startBtn.label=Начать
bbb.polling.startBtn.toolTip=Начать опрос
bbb.polling.editBtn.label=Изменить
bbb.polling.editBtn.toolTip=Редактировать опрос
bbb.polling.deleteBtn.toolTip=Удалить опрос

bbb.publishVideo.startPublishBtn.labelText = Начать трансляцию
bbb.publishVideo.changeCameraBtn.labelText = Изменить настройки веб-камеры

bbb.accessibility.alerts.madePresenter = Теперь вы ведущий.
bbb.accessibility.alerts.madeViewer = Теперь вы участник.

bbb.shortcutkey.polling.buttonClick = 80
bbb.shortcutkey.polling.buttonClick.function = Открыть меню опросов.
bbb.shortcutkey.polling.focusTitle = 67
bbb.shortcutkey.polling.focusTitle.function = Перейти в окно ввода названия.
bbb.shortcutkey.polling.focusQuestion = 81
bbb.shortcutkey.polling.focusQuestion.function = Перейти к окну ввода вопроса.
bbb.shortcutkey.polling.focusAnswers = 65
bbb.shortcutkey.polling.focusAnswers.function = Перейти к окну ввода ответов.
bbb.shortcutkey.polling.focusMultipleCB = 77
bbb.shortcutkey.polling.focusMultipleCB.function = Наведите чтобы "Разрешить множественный выбор".
bbb.shortcutkey.polling.focusWebPollCB = 66
bbb.shortcutkey.polling.focusWebPollCB.function = Перейти к "Активировать веб-опрос".
bbb.shortcutkey.polling.previewClick = 80
bbb.shortcutkey.polling.previewClick.function = Просмотреть ваш опрос и продолжить.
bbb.shortcutkey.polling.cancelClick = 88
bbb.shortcutkey.polling.cancelClick.function = Отменить и выйти из создания опроса.
bbb.shortcutkey.polling.modify = 69
bbb.shortcutkey.polling.modify.function = Вернуться и изменить ваш опрос. 
bbb.shortcutkey.polling.publish = 85
bbb.shortcutkey.polling.publish.function = Опубликовать ваш опрос и открыть голосование.
bbb.shortcutkey.polling.save = 83
bbb.shortcutkey.polling.save.function = Сохранить ваш опрос для дальнейшего использования.

bbb.shortcutkey.pollStats.explanation = ----
bbb.shortcutkey.pollStats.explanation.function = Результаты голосования доступны только после публикации.
bbb.shortcutkey.polling.focusData = 68
bbb.shortcutkey.polling.focusData.function = Перейти к результатам опроса.
bbb.shortcutkey.polling.refresh = 82
bbb.shortcutkey.polling.refresh.function = Обновить результаты опроса.
bbb.shortcutkey.polling.focusWebPoll = 73
bbb.shortcutkey.polling.focusWebPoll.function = Перейти к окну URL веб-опроса.
bbb.shortcutkey.polling.stopPoll = 79
bbb.shortcutkey.polling.stopPoll.function = Остановить опрос и завершить голосование.
bbb.shortcutkey.polling.repostPoll = 80
bbb.shortcutkey.polling.repostPoll.function = Повторно опубликовать опрос.
bbb.shortcutkey.polling.closeStatsWindow = 88
bbb.shortcutkey.polling.closeStatsWindow.function = Закрыть окно результатов опроса.

bbb.shortcutkey.polling.vote = 86
bbb.shortcutkey.polling.vote.function = Проголосовать за выбранные варианты.
bbb.shortcutkey.polling.focusVoteQuestion = 81
bbb.shortcutkey.polling.focusVoteQuestion.function = Перейти к вопросу.

bbb.shortcutkey.specialKeys.space = Пробел
bbb.shortcutkey.specialKeys.left = Стрелка влево
bbb.shortcutkey.specialKeys.right = Стрелка вправо
bbb.shortcutkey.specialKeys.up = Стрелка вверх
bbb.shortcutkey.specialKeys.down = Стрелка вниз
bbb.shortcutkey.specialKeys.plus = Плюс
bbb.shortcutkey.specialKeys.minus = Минус

bbb.toolbar.videodock.toolTip.closeAllVideos = Закрыть все окна с видео
bbb.users.settings.lockAll=Заблокировать  всех пользователей
bbb.users.settings.lockAllExcept=Заблокировать настройки всех пользователей кроме ведущего
bbb.users.settings.lockSettings=Заблокировать наблюдателей
bbb.users.settings.unlockAll=Разблокировать для всех наблюдателей
bbb.users.settings.roomIsLocked=Заблокированные по умолчанию
bbb.users.settings.roomIsMuted=Микрофон выключен по умолчанию

bbb.lockSettings.save = Применить
bbb.lockSettings.save.tooltip = Применить настройки блокировки
bbb.lockSettings.cancel = Отмена
bbb.lockSettings.cancel.toolTip = Закрыть окно без сохранения

bbb.lockSettings.moderatorLocking = Заблокировано модератором
bbb.lockSettings.privateChat = Приватные сообщения
bbb.lockSettings.publicChat = Публичный чат
bbb.lockSettings.webcam = Веб-камера
bbb.lockSettings.microphone = Микрофон
bbb.lockSettings.layout = Схема расположения окон
bbb.lockSettings.title=Блокировать зрителей
bbb.lockSettings.feature=Функция
bbb.lockSettings.locked=Заблокировано
bbb.lockSettings.lockOnJoin=Блокировать при входе
